EAGLE AutoRouter Statistics:

Job           : C:/Users/mikechri/Downloads/gc/pcb/official.brd

Start at      : 17:18:02 (11/25/2013)
End at        : 17:18:03 (11/25/2013)
Elapsed time  : 00:00:01

Signals       :    78   RoutingGrid: 25 mil  Layers: 2
Connections   :   163   predefined:  8 ( 0 Vias )

Router memory :   62440

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:01
Number of Ripups  :         0        10
max. Level        :         0         1
max. Total        :         0        33

Routed            :        18       115
Vias              :         0       155
Resolution        :    16.0 %    75.5 %

Final             : 100.0% finished
