EAGLE AutoRouter Statistics:

Job           : C:/Users/mikechri/Downloads/gc/pcb/official.brd

Start at      : 17:52:10 (11/26/2013)
End at        : 17:52:11 (11/26/2013)
Elapsed time  : 00:00:01

Signals       :    77   RoutingGrid: 25 mil  Layers: 2
Connections   :   136   predefined:  46 ( 0 Vias )

Router memory :   62524

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:01
Number of Ripups  :         0        19
max. Level        :         0         2
max. Total        :         0        13

Routed            :         9        90
Vias              :         0       132
Resolution        :    40.4 %   100.0 %

Final             : 96.3% finished. Polygons may have fallen apart.
