EAGLE AutoRouter Statistics:

Job           : C:/Users/mikechri/Downloads/gc/pcb/official.brd

Start at      : 17:43:01 (11/20/2013)
End at        : 17:43:01 (11/20/2013)
Elapsed time  : 00:00:00

Signals       :    67   RoutingGrid: 50 mil  Layers: 2
Connections   :   111   predefined:  0 ( 0 Vias )

Router memory :   21780

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        16        40        40        40        40        40
Vias              :         0        26         6         1         0         1
Resolution        :    14.4 %    36.0 %    36.0 %    36.0 %    36.0 %    36.0 %

Final             : 36.0% finished
