EAGLE AutoRouter Statistics:

Job           : C:/Users/mikechri/Downloads/gc/pcb/official.brd

Start at      : 01:45:18 (11/26/2013)
End at        : 01:45:23 (11/26/2013)
Elapsed time  : 00:00:05

Signals       :    79   RoutingGrid: 25 mil  Layers: 2
Connections   :   166   predefined:  8 ( 0 Vias )

Router memory :   62832

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:05
Number of Ripups  :         0       112
max. Level        :         0         8
max. Total        :         0        51

Routed            :        21       120
Vias              :         0       213
Resolution        :    17.5 %    77.1 %

Final             : 99.2% finished. Polygons may have fallen apart.
