EAGLE AutoRouter Statistics:

Job           : C:/Users/mikechri/Downloads/gc/pcb/official.brd

Start at      : 18:13:32 (11/25/2013)
End at        : 18:13:33 (11/25/2013)
Elapsed time  : 00:00:01

Signals       :    78   RoutingGrid: 25 mil  Layers: 2
Connections   :   163   predefined:  8 ( 0 Vias )

Router memory :   62832

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:01
Number of Ripups  :         0        26
max. Level        :         0         2
max. Total        :         0        33

Routed            :        21       117
Vias              :         0       222
Resolution        :    17.8 %    76.7 %

Final             : 100.0% finished
