EAGLE AutoRouter Statistics:

Job           : C:/Users/mikechri/Downloads/gc/pcb/official.brd

Start at      : 18:36:16 (11/26/2013)
End at        : 18:36:18 (11/26/2013)
Elapsed time  : 00:00:02

Signals       :    78   RoutingGrid: 25 mil  Layers: 2
Connections   :   173   predefined:  31 ( 0 Vias )

Router memory :   64148

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:02
Number of Ripups  :         0        33
max. Level        :         0         8
max. Total        :         0        25

Routed            :        19       105
Vias              :         0       152
Resolution        :    28.9 %    78.6 %

Final             : 97.8% finished. Polygons may have fallen apart.
