EAGLE AutoRouter Statistics:

Job           : C:/Users/mikechri/Downloads/gc/pcb/official.brd

Start at      : 22:01:04 (11/25/2013)
End at        : 22:01:06 (11/25/2013)
Elapsed time  : 00:00:02

Signals       :    79   RoutingGrid: 25 mil  Layers: 2
Connections   :   164   predefined:  8 ( 0 Vias )

Router memory :   62832

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:02
Number of Ripups  :         0        22
max. Level        :         0         2
max. Total        :         0        33

Routed            :        21       118
Vias              :         0       214
Resolution        :    17.7 %    76.8 %

Final             : 100.0% finished
