KEY LIBERO "11.0"
KEY CAPTURE "11.0.0.23"
KEY DEFAULT_IMPORT_LOC "C:\Libero_projects\test_fabric2\hdl"
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VERILOG"
KEY VendorTechnology_Family "SmartFusion"
KEY VendorTechnology_Die "IP4X3M1"
KEY VendorTechnology_Package "fg484"
KEY VendorTechnology_Speed "-1"
KEY VendorTechnology_DieVoltage "1.5"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE ""
KEY VendorTechnology_IO_DEFT_STD "LVTTL"
KEY VendorTechnology_OPCONR "COM"
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "C:\Users\mttschlt\eecs373\UMKarts\gc"
KEY ProjectDescription ""
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "gc::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST LIBRARIES
MSS_BFM_LIB
COREAPB3_LIB
ENDLIST
LIST LIBRARY_MSS_BFM_LIB
ALIAS=..\component\Actel\SmartFusionMSS\MSS\2.5.106\mti\user_verilog\MSS_BFM_LIB
COMPILE_OPTION=REFRESH_AND_COMPILE
ENDLIST
LIST LIBRARY_COREAPB3_LIB
ALIAS=COREAPB3_LIB
COMPILE_OPTION=COMPILE
ENDLIST
LIST FileManager
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbl.v,tb_hdl"
STATE="utd"
TIME="1365466577"
SIZE="8058"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahblapb.v,tb_hdl"
STATE="utd"
TIME="1365466577"
SIZE="11180"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbslave.v,tb_hdl"
STATE="utd"
TIME="1365466577"
SIZE="2461"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbslaveext.v,tb_hdl"
STATE="utd"
TIME="1365466578"
SIZE="48750"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
STATE="utd"
TIME="1365466578"
SIZE="4635"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
STATE="utd"
TIME="1365466578"
SIZE="9072"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
STATE="utd"
TIME="1365466578"
SIZE="25127"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
STATE="utd"
TIME="1365466578"
SIZE="36273"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apbtoapb.v,tb_hdl"
STATE="utd"
TIME="1365466578"
SIZE="4698"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
STATE="utd"
TIME="1365466578"
SIZE="122453"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf,actgen_cxf"
STATE="utd"
TIME="1386444764"
SIZE="2889"
ENDFILE
VALUE "<project>\component\work\DESIGN_IO\DESIGN_IO.cxf,actgen_cxf"
STATE="utd"
TIME="1386210653"
SIZE="413"
ENDFILE
VALUE "<project>\component\work\gc\gc.cxf,actgen_cxf"
STATE="utd"
TIME="1386645988"
SIZE="10246"
ENDFILE
VALUE "<project>\component\work\gc\gc.pdc,pdc"
STATE="utd"
TIME="1386639807"
SIZE="4398"
PARENT="<project>\component\work\gc\gc.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideDESIGNER"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\gc_MSS\gc_MSS.cxf,actgen_cxf"
STATE="utd"
TIME="1386645986"
SIZE="16025"
ENDFILE
VALUE "<project>\component\work\gc_MSS\gc_MSS.pdc,pdc"
STATE="utd"
TIME="1386645920"
SIZE="3175"
PARENT="<project>\component\work\gc_MSS\gc_MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideDESIGNER"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\gc_MSS\MSS_ACE_0\MSS_ACE_0.log,???"
STATE="utd"
TIME="1386645924"
SIZE="31587"
PARENT="<project>\component\work\gc_MSS\gc_MSS.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\designer\impl1\gc.adb,adb"
STATE="ood"
TIME="1386645143"
SIZE="2279936"
ENDFILE
VALUE "<project>\designer\impl1\gc.fdb,fdb"
STATE="ood"
TIME="1386645143"
SIZE="102525"
ENDFILE
VALUE "<project>\designer\impl1\gc.ide_des,ide_des"
STATE="utd"
TIME="1386641685"
SIZE="1022"
ENDFILE
VALUE "<project>\designer\impl1\gc_compile_log.rpt,log"
STATE="utd"
TIME="1386645846"
SIZE="30636"
ENDFILE
VALUE "<project>\designer\impl1\gc_fp\gc.pdb,pdb"
STATE="ood"
TIME="1386645143"
SIZE="112128"
ENDFILE
VALUE "<project>\designer\impl1\gc_fp\gc.pro,pro"
STATE="utd"
TIME="1386645143"
SIZE="1939"
ENDFILE
VALUE "<project>\designer\impl1\gc_fp\projectData\gc.pdb,pdb"
STATE="utd"
TIME="1386641742"
SIZE="112128"
ENDFILE
VALUE "<project>\designer\impl1\gc_prgdata_log.rpt,log"
STATE="utd"
TIME="1386641685"
SIZE="632"
ENDFILE
VALUE "<project>\hdl\APB_IR.v,hdl"
STATE="utd"
TIME="1386210654"
SIZE="830"
ENDFILE
VALUE "<project>\hdl\clockdivider.v,hdl"
STATE="utd"
TIME="1386210654"
SIZE="453"
ENDFILE
VALUE "<project>\hdl\IR_LED.v,hdl"
STATE="utd"
TIME="1386210654"
SIZE="3594"
ENDFILE
VALUE "<project>\hdl\IR_RECV.v,hdl"
STATE="utd"
TIME="1386210654"
SIZE="2047"
ENDFILE
VALUE "<project>\hdl\LED_PULSE.v,hdl"
STATE="utd"
TIME="1386210654"
SIZE="273"
ENDFILE
VALUE "<project>\hdl\motor.v,hdl"
STATE="utd"
TIME="1386293347"
SIZE="8529"
ENDFILE
VALUE "<project>\hdl\motorWrapper.v,hdl"
STATE="utd"
TIME="1386210654"
SIZE="1416"
ENDFILE
VALUE "<project>\hdl\pulser.v,hdl"
STATE="utd"
TIME="1386210654"
SIZE="511"
ENDFILE
VALUE "<project>\hdl\query.v,hdl"
STATE="utd"
TIME="1386210654"
SIZE="4025"
ENDFILE
VALUE "<project>\hdl\receive.v,hdl"
STATE="utd"
TIME="1386210654"
SIZE="2631"
ENDFILE
VALUE "<project>\simulation\subsystem.bfm,sim"
STATE="utd"
TIME="1386639807"
SIZE="734"
PARENT="<project>\component\work\gc\gc.cxf"
ENDFILE
VALUE "<project>\simulation\test.bfm,sim"
STATE="utd"
TIME="1386645925"
SIZE="9564"
PARENT="<project>\component\work\gc_MSS\gc_MSS.cxf"
ENDFILE
VALUE "<project>\simulation\user.bfm,sim"
STATE="utd"
TIME="1386210655"
SIZE="670"
PARENT="<project>\component\work\gc_MSS\gc_MSS.cxf"
ENDFILE
VALUE "<project>\smartgen\IR_QUEUE\IR_QUEUE.cxf,actgen_cxf"
STATE="utd"
TIME="1386210655"
SIZE="2444"
ENDFILE
VALUE "<project>\smartgen\IR_QUEUE\IR_QUEUE.gen,gen"
STATE="utd"
TIME="1386210655"
SIZE="956"
PARENT="<project>\smartgen\IR_QUEUE\IR_QUEUE.cxf"
ENDFILE
VALUE "<project>\smartgen\IR_QUEUE\IR_QUEUE.log,log"
STATE="utd"
TIME="1386210655"
SIZE="3835"
PARENT="<project>\smartgen\IR_QUEUE\IR_QUEUE.cxf"
ENDFILE
VALUE "<project>\smartgen\IR_QUEUE\IR_QUEUE.v,hdl"
STATE="utd"
TIME="1386210655"
SIZE="27400"
PARENT="<project>\smartgen\IR_QUEUE\IR_QUEUE.cxf"
ENDFILE
VALUE "<project>\synthesis\gc.edn,syn_edn"
STATE="ood"
TIME="1386641538"
SIZE="1656465"
ENDFILE
VALUE "<project>\synthesis\gc.so,so"
STATE="utd"
TIME="1386641538"
SIZE="210"
ENDFILE
VALUE "<project>\synthesis\gc_sdc.sdc,syn_sdc"
STATE="ood"
TIME="1386641538"
SIZE="530"
ENDFILE
VALUE "<project>\synthesis\gc_syn.prj,prj"
STATE="utd"
TIME="1386641540"
SIZE="3971"
ENDFILE
VALUE "<project>\synthesis\synwork\gc_compiler.so,so"
STATE="utd"
TIME="1386210655"
SIZE="159"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "gc::work"
FILE "<project>\component\work\gc\gc.cxf,actgen_cxf"
LIST SynthesisConstraints
VALUE "<project>\component\work\gc_MSS\mss_tshell_syn.sdc,sdc"
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
ENDLIST
LIST Other_Association
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1ps
VsimOpt=
EntityName=testbench
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=TRUE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
FlashProInputFile=fdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole v3.3"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="C:\Actel\Libero_v9.1\SoftConsole\Eclipse\eclipse.exe"
PARAM=""
BATCH=0
EndProfile
NAME="Synplify Pro AE"
FUNCTION="Synthesis"
TOOL="Synplify Pro AE"
LOCATION="C:\Microsemi\Libero_v11.0\Synopsys\synplify_G201209MSP1\bin\synplify_pro.exe"
PARAM="-licensetype synplifypro_actel -batch -log synplify.log"
BATCH=1
EndProfile
NAME="ModelSim AE"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Microsemi\Libero_v11.0\Model\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
EndProfile
NAME="FlashPro"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Microsemi\Libero_v11.0\Designer\bin\FlashPro.exe"
PARAM=""
BATCH=0
EndProfile
ENDLIST
LIST ProjectState5.1
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
StartPage;StartPage
HDL;hdl\motorWrapper.v
HDL;hdl\motor.v
SmartDesign;gc
SmartDesign;gc_MSS
Reports;Reports
ACTIVEVIEW;gc_MSS
ENDLIST
LIST ModuleSubBlockList
LIST "APB_IR::work","hdl\APB_IR.v","FALSE","FALSE"
ENDLIST
LIST "clk_div::work","hdl\clockdivider.v","FALSE","FALSE"
ENDLIST
LIST "CoreAPB3::work","","FALSE","FALSE"
ENDLIST
LIST "CoreUARTapb::work","","FALSE","FALSE"
ENDLIST
LIST "CoreUARTapb_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "DESIGN_FIRMWARE::work","component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf","TRUE","FALSE"
SUBBLOCK "CoreUARTapb_Driver::work","","FALSE","FALSE"
SUBBLOCK "HAL::work","","FALSE","FALSE"
SUBBLOCK "MSS_ACE_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_GPIO_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_I2C_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_IAP_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_NVM_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_PDMA_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_RTC_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_SPI_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_Timer_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_UART_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion_CMSIS_PAL::work","","FALSE","FALSE"
ENDLIST
LIST "DESIGN_IO::work","component\work\DESIGN_IO\DESIGN_IO.cxf","TRUE","FALSE"
ENDLIST
LIST "gc::work","component\work\gc\gc.cxf","TRUE","FALSE"
SUBBLOCK "CoreAPB3::work","","FALSE","FALSE"
SUBBLOCK "CoreUARTapb::work","","FALSE","FALSE"
SUBBLOCK "gc_MSS::work","component\work\gc_MSS\gc_MSS.cxf","TRUE","FALSE"
SUBBLOCK "gc_receive::work","hdl\receive.v","FALSE","FALSE"
SUBBLOCK "gc_state::work","hdl\query.v","FALSE","FALSE"
SUBBLOCK "IR_LED::work","hdl\IR_LED.v","FALSE","FALSE"
SUBBLOCK "IR_QUEUE::work","smartgen\IR_QUEUE\IR_QUEUE.v","TRUE","FALSE"
SUBBLOCK "LED_PULSE::work","hdl\LED_PULSE.v","FALSE","FALSE"
SUBBLOCK "LED_RECV::work","hdl\IR_RECV.v","FALSE","FALSE"
SUBBLOCK "send_query::work","hdl\query.v","FALSE","FALSE"
SUBBLOCK "APB_IR::work","hdl\APB_IR.v","FALSE","FALSE"
SUBBLOCK "gc_response_apb::work","hdl\receive.v","FALSE","FALSE"
SUBBLOCK "motorWrapper::work","hdl\motorWrapper.v","FALSE","FALSE"
ENDLIST
LIST "gc_MSS::work","component\work\gc_MSS\gc_MSS.cxf","TRUE","FALSE"
SUBBLOCK "MSS_ACE::work","","FALSE","FALSE"
SUBBLOCK "MSS_CCC::work","","FALSE","FALSE"
SUBBLOCK "MSS_CM3::work","","FALSE","FALSE"
SUBBLOCK "MSS_COM::work","","FALSE","FALSE"
SUBBLOCK "MSS_DMA::work","","FALSE","FALSE"
SUBBLOCK "MSS_EMI::work","","FALSE","FALSE"
SUBBLOCK "MSS_ENVM::work","","FALSE","FALSE"
SUBBLOCK "MSS_FIC::work","","FALSE","FALSE"
SUBBLOCK "MSS_FIO::work","","FALSE","FALSE"
SUBBLOCK "MSS_GPIO::work","","FALSE","FALSE"
SUBBLOCK "MSS_I2C::work","","FALSE","FALSE"
SUBBLOCK "MSS_INTR::work","","FALSE","FALSE"
SUBBLOCK "MSS_MAC::work","","FALSE","FALSE"
SUBBLOCK "MSS_RESET::work","","FALSE","FALSE"
SUBBLOCK "MSS_RTC::work","","FALSE","FALSE"
SUBBLOCK "MSS_SPI::work","","FALSE","FALSE"
SUBBLOCK "MSS_TIMER::work","","FALSE","FALSE"
SUBBLOCK "MSS_UART::work","","FALSE","FALSE"
SUBBLOCK "MSS_UFROM::work","","FALSE","FALSE"
SUBBLOCK "MSS_WATCHDOG::work","","FALSE","FALSE"
ENDLIST
LIST "gc_receive::work","hdl\receive.v","FALSE","FALSE"
ENDLIST
LIST "gc_response_apb::work","hdl\receive.v","FALSE","FALSE"
ENDLIST
LIST "gc_state::work","hdl\query.v","FALSE","FALSE"
ENDLIST
LIST "HAL::work","","FALSE","FALSE"
ENDLIST
LIST "IR_LED::work","hdl\IR_LED.v","FALSE","FALSE"
SUBBLOCK "clk_div::work","hdl\clockdivider.v","FALSE","FALSE"
ENDLIST
LIST "IR_QUEUE::work","smartgen\IR_QUEUE\IR_QUEUE.v","TRUE","FALSE"
ENDLIST
LIST "LED_PULSE::work","hdl\LED_PULSE.v","FALSE","FALSE"
SUBBLOCK "clk_div::work","hdl\clockdivider.v","FALSE","FALSE"
ENDLIST
LIST "LED_RECV::work","hdl\IR_RECV.v","FALSE","FALSE"
ENDLIST
LIST "motor::work","hdl\motor.v","FALSE","FALSE"
ENDLIST
LIST "motorWrapper::work","hdl\motorWrapper.v","FALSE","FALSE"
SUBBLOCK "motor::work","hdl\motor.v","FALSE","FALSE"
ENDLIST
LIST "MSS_ACE::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_ACE_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_CCC::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_CM3::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_COM::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_DMA::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_EMI::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_ENVM::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_FIC::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_FIO::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_GPIO::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_GPIO_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_I2C::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_I2C_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_IAP_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_INTR::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_MAC::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_NVM_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_PDMA_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_RESET::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_RTC::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_RTC_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_SPI::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_SPI_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_TIMER::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_Timer_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_UART::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_UART_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_UFROM::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_WATCHDOG::work","","FALSE","FALSE"
ENDLIST
LIST "pulser::work","hdl\pulser.v","FALSE","FALSE"
ENDLIST
LIST "send_query::work","hdl\query.v","FALSE","FALSE"
ENDLIST
LIST "SmartFusion_CMSIS_PAL::work","","FALSE","FALSE"
ENDLIST
LIST "BFM_AHBL::work","component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbl.v","FALSE","TRUE"
SUBBLOCK "BFM_MAIN::work","component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_main.v","FALSE","TRUE"
ENDLIST
LIST "BFM_AHBLAPB::work","component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahblapb.v","FALSE","TRUE"
SUBBLOCK "BFM_MAIN::work","component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_main.v","FALSE","TRUE"
SUBBLOCK "BFMA1l1OII::work","component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbtoapb.v","FALSE","TRUE"
ENDLIST
LIST "BFM_AHBSLAVE::work","component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbslave.v","FALSE","TRUE"
SUBBLOCK "BFM_AHBSLAVEEXT::work","component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbslaveext.v","FALSE","TRUE"
ENDLIST
LIST "BFM_AHBSLAVEEXT::work","component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbslaveext.v","FALSE","TRUE"
ENDLIST
LIST "BFM_APB::work","component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apb.v","FALSE","TRUE"
SUBBLOCK "BFM_MAIN::work","component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_main.v","FALSE","TRUE"
SUBBLOCK "BFMA1l1OII::work","component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbtoapb.v","FALSE","TRUE"
ENDLIST
LIST "BFM_APB2APB::work","component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apbtoapb.v","FALSE","TRUE"
ENDLIST
LIST "BFM_APBSLAVE::work","component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apbslave.v","FALSE","TRUE"
SUBBLOCK "BFM_APBSLAVEEXT::work","component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apbslaveext.v","FALSE","TRUE"
ENDLIST
LIST "BFM_APBSLAVEEXT::work","component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apbslaveext.v","FALSE","TRUE"
ENDLIST
LIST "BFM_MAIN::work","component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_main.v","FALSE","TRUE"
ENDLIST
LIST "BFMA1l1OII::work","component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbtoapb.v","FALSE","TRUE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
ENDLIST
