----------------------------------------------------------------------
Report for cell gc.verilog
                                          Cell usage:
                               cell       count     area    count*area
                             APB_IR         1      12.0       12.0
                              BIBUF         1       0.0        0.0
                               BUFF         1       1.0        1.0
                        CoreAPB3_Z1         1      53.0       53.0
                                GND         1       0.0        0.0
                              INBUF         4       0.0        0.0
                             IR_LED         1     238.0      238.0
                           IR_QUEUE         1     209.0      209.0
                          LED_PULSE         1     136.0      136.0
                           LED_RECV         1     207.0      207.0
                             OUTBUF         7       0.0        0.0
                                VCC         1       0.0        0.0
          gc_CoreUARTapb_0_CoreUARTapb_18s_0s_0s_1s_0s_0s_0s_0s_0s_0s         1     336.0      336.0
                             gc_MSS         1       7.0        7.0
                         gc_receive         1     395.0      395.0
                    gc_response_apb         1      98.0       98.0
                           gc_state         1     132.0      132.0
                       motorWrapper         1     931.0      931.0
                         send_query         1     131.0      131.0
                            
                         TOTAL             28               2886.0
----------------------------------------------------------------------
Report for cell send_query.netlist
     Instance path:  send_query_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         1       1.0        1.0
                               AND3         4       1.0        4.0
                                AO1         1       1.0        1.0
                               AO1A         2       1.0        2.0
                               AO1B         1       1.0        1.0
                               AOI1         5       1.0        5.0
                                AX1         4       1.0        4.0
                               AX1B         2       1.0        2.0
                               DFN1        11       1.0       11.0
                             DFN1E0        12       1.0       12.0
                                GND         1       0.0        0.0
                               NOR2         7       1.0        7.0
                              NOR2A         6       1.0        6.0
                              NOR2B        17       1.0       17.0
                               NOR3         1       1.0        1.0
                              NOR3A         4       1.0        4.0
                              NOR3B         6       1.0        6.0
                              NOR3C        17       1.0       17.0
                                OA1         1       1.0        1.0
                               OA1A         4       1.0        4.0
                               OA1C         1       1.0        1.0
                                OR2         2       1.0        2.0
                               OR2A         1       1.0        1.0
                               OR2B         4       1.0        4.0
                               OR3A         2       1.0        2.0
                               OR3B         2       1.0        2.0
                                VCC         1       0.0        0.0
                              XNOR2         6       1.0        6.0
                               XOR2         7       1.0        7.0
                            
                         TOTAL            133                131.0
----------------------------------------------------------------------
Report for cell motorWrapper.netlist
     Instance path:  motorWrapper_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                              NOR2A         1       1.0        1.0
                              NOR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                              motor         1     929.0      929.0
                            
                         TOTAL              5                931.0
----------------------------------------------------------------------
Report for cell motor.netlist
     Instance path:  motorWrapper_0.motor_0
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         3       1.0        3.0
                               AO1A         2       1.0        2.0
                               AO1C         1       1.0        1.0
                              AOI1B         2       1.0        2.0
                               DFN1       104       1.0      104.0
                             DFN1C0         3       1.0        3.0
                           DFN1E0C1        33       1.0       33.0
                             DFN1E1        96       1.0       96.0
                           DFN1E1C0        32       1.0       32.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                MX2       281       1.0      281.0
                               MX2A        17       1.0       17.0
                               NOR2         2       1.0        2.0
                              NOR2A        17       1.0       17.0
                              NOR2B       146       1.0      146.0
                              NOR3A         3       1.0        3.0
                              NOR3B         7       1.0        7.0
                              NOR3C         5       1.0        5.0
                               OA1C         1       1.0        1.0
                                OR2         7       1.0        7.0
                               OR2A        46       1.0       46.0
                               OR2B         2       1.0        2.0
                                OR3        21       1.0       21.0
                               OR3A         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1B         1       1.0        1.0
                               XA1C        30       1.0       30.0
                                XO1        17       1.0       17.0
                               XOR2        47       1.0       47.0
                            
                         TOTAL            931                929.0
----------------------------------------------------------------------
Report for cell LED_RECV.netlist
     Instance path:  LED_RECV_0
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         1       1.0        1.0
                               AOI1         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                               DFN1        53       1.0       53.0
                             DFN1E0         4       1.0        4.0
                                GND         1       0.0        0.0
                                MX2        15       1.0       15.0
                               MX2B         1       1.0        1.0
                               NOR2        16       1.0       16.0
                              NOR2A         6       1.0        6.0
                              NOR2B        19       1.0       19.0
                              NOR3A         6       1.0        6.0
                              NOR3B         3       1.0        3.0
                              NOR3C         7       1.0        7.0
                               OA1C         2       1.0        2.0
                                OR2         2       1.0        2.0
                               OR2A        29       1.0       29.0
                               OR2B         4       1.0        4.0
                               OR3A         1       1.0        1.0
                               OR3B         2       1.0        2.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1         1       1.0        1.0
                               XA1A         2       1.0        2.0
                               XA1B         1       1.0        1.0
                               XA1C        29       1.0       29.0
                            
                         TOTAL            209                207.0
----------------------------------------------------------------------
Report for cell LED_PULSE.netlist
     Instance path:  LED_PULSE_0
                                          Cell usage:
                               cell       count     area    count*area
                               AO1C         1       1.0        1.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                   clk_div_1786_893         1     135.0      135.0
                            
                         TOTAL              4                136.0
----------------------------------------------------------------------
Report for cell clk_div_1786_893.netlist
     Instance path:  LED_PULSE_0.pulse
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         1       1.0        1.0
                               AX1A         3       1.0        3.0
                               AX1E         1       1.0        1.0
                               DFN1        33       1.0       33.0
                                GND         1       0.0        0.0
                               NOR2        16       1.0       16.0
                              NOR2A         1       1.0        1.0
                              NOR2B        23       1.0       23.0
                               NOR3         1       1.0        1.0
                              NOR3A         4       1.0        4.0
                              NOR3B         2       1.0        2.0
                              NOR3C         6       1.0        6.0
                                OA1         1       1.0        1.0
                                OR2         3       1.0        3.0
                               OR2A         2       1.0        2.0
                                OR3         2       1.0        2.0
                               OR3A         4       1.0        4.0
                               OR3B         4       1.0        4.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1B        20       1.0       20.0
                               XA1C         3       1.0        3.0
                              XNOR2         1       1.0        1.0
                               XOR2         3       1.0        3.0
                            
                         TOTAL            137                135.0
----------------------------------------------------------------------
Report for cell IR_QUEUE.netlist
     Instance path:  IR_QUEUE_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        17       1.0       17.0
                              AND2A         1       1.0        1.0
                               AND3         2       1.0        2.0
                                AO1        14       1.0       14.0
                               BUFF         2       1.0        2.0
                             DFN1C0        65       1.0       65.0
                           DFN1E1C0         8       1.0        8.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                                INV         2       1.0        2.0
                              NAND2         2       1.0        2.0
                              NOR2B         2       1.0        2.0
                              NOR3A         2       1.0        2.0
                              NOR3B         1       1.0        1.0
                              NOR3C         2       1.0        2.0
                             RAM4K9         1       0.0        0.0
                                VCC         1       0.0        0.0
                              XNOR2        12       1.0       12.0
                              XNOR3        12       1.0       12.0
                               XOR2        56       1.0       56.0
                               XOR3         8       1.0        8.0
                            
                         TOTAL            212                209.0
----------------------------------------------------------------------
Report for cell IR_LED.netlist
     Instance path:  IR_LED_0
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         2       1.0        2.0
                               AO1C         1       1.0        1.0
                               AOI1         1       1.0        1.0
                               DFN1        22       1.0       22.0
                             DFN1E0         8       1.0        8.0
                                GND         1       0.0        0.0
                                MX2         7       1.0        7.0
                               MX2A         8       1.0        8.0
                               NOR2         5       1.0        5.0
                              NOR2A        17       1.0       17.0
                              NOR2B         2       1.0        2.0
                               NOR3         2       1.0        2.0
                              NOR3A         2       1.0        2.0
                              NOR3B         6       1.0        6.0
                              NOR3C         1       1.0        1.0
                               OA1B         1       1.0        1.0
                               OA1C         2       1.0        2.0
                                OR2         2       1.0        2.0
                               OR2A         4       1.0        4.0
                               OR2B        11       1.0       11.0
                                VCC         1       0.0        0.0
                                XA1         1       1.0        1.0
                               XA1A         4       1.0        4.0
                clk_div_20000_10000         1     129.0      129.0
                            
                         TOTAL            112                238.0
----------------------------------------------------------------------
Report for cell clk_div_20000_10000.netlist
     Instance path:  IR_LED_0.div
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         1       1.0        1.0
                               AX1A         1       1.0        1.0
                             CLKINT         1       0.0        0.0
                               DFN1        33       1.0       33.0
                                GND         1       0.0        0.0
                               NOR2         9       1.0        9.0
                              NOR2A         2       1.0        2.0
                              NOR2B        22       1.0       22.0
                               NOR3         2       1.0        2.0
                              NOR3A         4       1.0        4.0
                              NOR3C         6       1.0        6.0
                                OA1         1       1.0        1.0
                               OA1C         1       1.0        1.0
                                OR2         1       1.0        1.0
                               OR2A         7       1.0        7.0
                               OR2B         1       1.0        1.0
                                OR3         2       1.0        2.0
                               OR3A         4       1.0        4.0
                               OR3B         3       1.0        3.0
                                VCC         1       0.0        0.0
                               XA1B        21       1.0       21.0
                               XA1C         8       1.0        8.0
                            
                         TOTAL            132                129.0
----------------------------------------------------------------------
Report for cell gc_state.netlist
     Instance path:  gc_state_0
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         2       1.0        2.0
                               AO1D         3       1.0        3.0
                               AOI1         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                               AOI5         1       1.0        1.0
                              AXOI1         1       1.0        1.0
                               DFN1        37       1.0       37.0
                                GND         1       0.0        0.0
                               NOR2         6       1.0        6.0
                              NOR2A         2       1.0        2.0
                               NOR3         2       1.0        2.0
                              NOR3A         7       1.0        7.0
                              NOR3B         2       1.0        2.0
                              NOR3C         2       1.0        2.0
                               OA1B         5       1.0        5.0
                               OA1C         8       1.0        8.0
                                OR2         3       1.0        3.0
                               OR2A        17       1.0       17.0
                               OR2B         1       1.0        1.0
                                OR3         2       1.0        2.0
                               OR3A         2       1.0        2.0
                               OR3B         5       1.0        5.0
                               OR3C         2       1.0        2.0
                                VCC         1       0.0        0.0
                               XA1B         1       1.0        1.0
                               XA1C        19       1.0       19.0
                            
                         TOTAL            134                132.0
----------------------------------------------------------------------
Report for cell gc_response_apb.netlist
     Instance path:  gc_response_apb_0
                                          Cell usage:
                               cell       count     area    count*area
                               DFN1        33       1.0       33.0
                                GND         1       0.0        0.0
                                MX2        56       1.0       56.0
                              NOR2A         8       1.0        8.0
                              NOR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL            100                 98.0
----------------------------------------------------------------------
Report for cell gc_receive.netlist
     Instance path:  gc_receive_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         3       1.0        3.0
                                AO1         1       1.0        1.0
                               AO1B         1       1.0        1.0
                               AO1C         1       1.0        1.0
                               DFN1        77       1.0       77.0
                             DFN1E0        63       1.0       63.0
                             DFN1E1        30       1.0       30.0
                                GND         1       0.0        0.0
                                MX2        64       1.0       64.0
                               NOR2         2       1.0        2.0
                              NOR2A        66       1.0       66.0
                              NOR2B        42       1.0       42.0
                               NOR3         1       1.0        1.0
                              NOR3A         1       1.0        1.0
                              NOR3C         6       1.0        6.0
                                OA1         1       1.0        1.0
                               OA1A         3       1.0        3.0
                                OR2        14       1.0       14.0
                               OR2A         5       1.0        5.0
                               OR2B         1       1.0        1.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1B         1       1.0        1.0
                               XA1C         3       1.0        3.0
                               XOR2         8       1.0        8.0
                            
                         TOTAL            397                395.0
----------------------------------------------------------------------
Report for cell gc_MSS.netlist
     Instance path:  gc_MSS_0
                                          Cell usage:
                               cell       count     area    count*area
                          BIBUF_MSS         2       0.0        0.0
                               BUFF         7       1.0        7.0
                             CLKINT         2       0.0        0.0
                                GND         1       0.0        0.0
                            INBUF_A         1       0.0        0.0
                          INBUF_MSS         4       0.0        0.0
                             MSSINT         3       0.0        0.0
                            MSS_APB         1       0.0        0.0
                           OUTBUF_A         1       0.0        0.0
                         OUTBUF_MSS         2       0.0        0.0
                        TRIBUFF_MSS         1       0.0        0.0
                                VCC         1       0.0        0.0
          gc_MSS_tmp_MSS_CCC_0_MSS_CCC         1       0.0        0.0
                            
                         TOTAL             27                  7.0
----------------------------------------------------------------------
Report for cell gc_MSS_tmp_MSS_CCC_0_MSS_CCC.netlist
     Instance path:  gc_MSS_0.MSS_CCC_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                            MSS_CCC         1       0.0        0.0
                              RCOSC         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                  0.0
----------------------------------------------------------------------
Report for cell gc_CoreUARTapb_0_CoreUARTapb_18s_0s_0s_1s_0s_0s_0s_0s_0s_0s.netlist
     Instance path:  CoreUARTapb_0
                                          Cell usage:
                               cell       count     area    count*area
                           DFN1E0C0         8       1.0        8.0
                           DFN1E1C0        16       1.0       16.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
          gc_CoreUARTapb_0_COREUART_0s_0s_0s_15s_0s         1     312.0      312.0
                            
                         TOTAL             27                336.0
----------------------------------------------------------------------
Report for cell gc_CoreUARTapb_0_COREUART_0s_0s_0s_15s_0s.netlist
     Instance path:  CoreUARTapb_0.CUARTOOlI
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         2       1.0        2.0
                           DFN1E1C0         9       1.0        9.0
                                GND         1       0.0        0.0
                               NOR2         1       1.0        1.0
                              NOR2A         1       1.0        1.0
                              NOR2B        22       1.0       22.0
                              NOR3A         1       1.0        1.0
                              NOR3B         2       1.0        2.0
                              NOR3C         1       1.0        1.0
                               OR2A         1       1.0        1.0
                               OR3A         1       1.0        1.0
                               OR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
          gc_CoreUARTapb_0_Clock_gen_0s         1      73.0       73.0
          gc_CoreUARTapb_0_Rx_async_0s_0s_1s_2s         1     133.0      133.0
          gc_CoreUARTapb_0_Tx_async_0s_0s_1s_2s_3s_4s_5s_6s         1      64.0       64.0
                            
                         TOTAL             47                312.0
----------------------------------------------------------------------
Report for cell gc_CoreUARTapb_0_Rx_async_0s_0s_1s_2s.netlist
     Instance path:  CoreUARTapb_0.CUARTOOlI.CUARTIl1
                                          Cell usage:
                               cell       count     area    count*area
                                AO1        10       1.0       10.0
                               AO1B         3       1.0        3.0
                               AO1D         1       1.0        1.0
                               AOI5         1       1.0        1.0
                               AXO1         1       1.0        1.0
                               AXO6         1       1.0        1.0
                             DFN1C0         4       1.0        4.0
                           DFN1E1C0        33       1.0       33.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                               MIN3         1       1.0        1.0
                               MX2A         2       1.0        2.0
                               NOR2         4       1.0        4.0
                              NOR2A        17       1.0       17.0
                              NOR2B        12       1.0       12.0
                               NOR3         3       1.0        3.0
                              NOR3A         3       1.0        3.0
                              NOR3B         2       1.0        2.0
                              NOR3C         4       1.0        4.0
                               OA1B         1       1.0        1.0
                               OA1C         1       1.0        1.0
                                OR2         4       1.0        4.0
                               OR2A         3       1.0        3.0
                               OR2B         2       1.0        2.0
                                OR3         6       1.0        6.0
                               OR3A         2       1.0        2.0
                               OR3B         2       1.0        2.0
                                VCC         1       0.0        0.0
                                XA1         1       1.0        1.0
                               XA1A         1       1.0        1.0
                               XA1B         1       1.0        1.0
                               XA1C         3       1.0        3.0
                              XNOR3         1       1.0        1.0
                               XO1A         1       1.0        1.0
                               XOR2         1       1.0        1.0
                            
                         TOTAL            135                133.0
----------------------------------------------------------------------
Report for cell gc_CoreUARTapb_0_Tx_async_0s_0s_1s_2s_3s_4s_5s_6s.netlist
     Instance path:  CoreUARTapb_0.CUARTOOlI.CUARTl10
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         5       1.0        5.0
                               AO1A         1       1.0        1.0
                              AXOI7         1       1.0        1.0
                             DFN1C0         9       1.0        9.0
                           DFN1E0C0         8       1.0        8.0
                           DFN1E0P0         1       1.0        1.0
                           DFN1E1C0         1       1.0        1.0
                           DFN1E1P0         1       1.0        1.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                MX2         8       1.0        8.0
                               NOR2         2       1.0        2.0
                              NOR2A         6       1.0        6.0
                              NOR2B         5       1.0        5.0
                              NOR3A         2       1.0        2.0
                               OA1C         2       1.0        2.0
                                OR2         1       1.0        1.0
                               OR2A         3       1.0        3.0
                               OR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1         1       1.0        1.0
                               XA1B         1       1.0        1.0
                               XA1C         3       1.0        3.0
                            
                         TOTAL             66                 64.0
----------------------------------------------------------------------
Report for cell gc_CoreUARTapb_0_Clock_gen_0s.netlist
     Instance path:  CoreUARTapb_0.CUARTOOlI.CUARTI10
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         1       1.0        1.0
                               AOI1         1       1.0        1.0
                               AX1C         1       1.0        1.0
                               AX1D         4       1.0        4.0
                             DFN1C0        16       1.0       16.0
                           DFN1E1C0         4       1.0        4.0
                                GND         1       0.0        0.0
                               NOR2         3       1.0        3.0
                              NOR2A         3       1.0        3.0
                              NOR2B         1       1.0        1.0
                               NOR3         1       1.0        1.0
                              NOR3A         8       1.0        8.0
                              NOR3B         1       1.0        1.0
                               OA1C         5       1.0        5.0
                                OR2         7       1.0        7.0
                               OR2B         1       1.0        1.0
                                OR3         5       1.0        5.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1C         6       1.0        6.0
                              XNOR2         1       1.0        1.0
                               XOR2         3       1.0        3.0
                            
                         TOTAL             75                 73.0
----------------------------------------------------------------------
Report for cell CoreAPB3_Z1.netlist
     Instance path:  CoreAPB3_0
                                          Cell usage:
                               cell       count     area    count*area
                             CAPB3l         1      43.0       43.0
                                GND         1       0.0        0.0
                               NOR2         1       1.0        1.0
                              NOR2A         2       1.0        2.0
                              NOR2B         6       1.0        6.0
                              NOR3A         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             13                 53.0
----------------------------------------------------------------------
Report for cell CAPB3l.netlist
     Instance path:  CoreAPB3_0.CAPB3lOII
                                          Cell usage:
                               cell       count     area    count*area
                                AO1        31       1.0       31.0
                                GND         1       0.0        0.0
                              NOR2B         2       1.0        2.0
                              NOR3C         1       1.0        1.0
                                OR3         9       1.0        9.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             45                 43.0
----------------------------------------------------------------------
Report for cell APB_IR.netlist
     Instance path:  APB_IR_0
                                          Cell usage:
                               cell       count     area    count*area
                               DFN1         9       1.0        9.0
                                GND         1       0.0        0.0
                              NOR2B         1       1.0        1.0
                              NOR3B         1       1.0        1.0
                              NOR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             14                 12.0
