----------------------------------------------------------------------
Report for cell gc.verilog
                                          Cell usage:
                               cell       count     area    count*area
                              BIBUF         1       0.0        0.0
                               BUFF         1       1.0        1.0
                        CoreAPB3_Z1         1      88.0       88.0
                                GND         1       0.0        0.0
                              INBUF         3       0.0        0.0
                             OUTBUF         6       0.0        0.0
                                VCC         1       0.0        0.0
          gc_CoreUARTapb_0_CoreUARTapb_18s_0s_0s_1s_0s_0s_0s_0s_0s_0s         1     336.0      336.0
                             gc_MSS         1       3.0        3.0
                         gc_receive         1     357.0      357.0
                    gc_response_apb         1      98.0       98.0
                           gc_state         1     169.0      169.0
                       motorWrapper         1     960.0      960.0
                         send_query         1     132.0      132.0
                            
                         TOTAL             21               2144.0
----------------------------------------------------------------------
Report for cell send_query.netlist
     Instance path:  send_query_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         1       1.0        1.0
                               AND3         4       1.0        4.0
                                AO1         3       1.0        3.0
                               AO18         1       1.0        1.0
                               AO1B         1       1.0        1.0
                               AO1C         1       1.0        1.0
                               AOI1         1       1.0        1.0
                                AX1         4       1.0        4.0
                               AX1B         2       1.0        2.0
                               DFN1        11       1.0       11.0
                             DFN1E0        12       1.0       12.0
                                GND         1       0.0        0.0
                               NOR2         5       1.0        5.0
                              NOR2A         9       1.0        9.0
                              NOR2B        24       1.0       24.0
                               NOR3         6       1.0        6.0
                              NOR3A         1       1.0        1.0
                              NOR3B         7       1.0        7.0
                              NOR3C         9       1.0        9.0
                               OA1B         1       1.0        1.0
                               OA1C         1       1.0        1.0
                               OAI1         1       1.0        1.0
                                OR2         1       1.0        1.0
                               OR2A         4       1.0        4.0
                               OR2B         4       1.0        4.0
                               OR3A         2       1.0        2.0
                               OR3B         3       1.0        3.0
                                VCC         1       0.0        0.0
                              XNOR2         6       1.0        6.0
                               XOR2         7       1.0        7.0
                            
                         TOTAL            134                132.0
----------------------------------------------------------------------
Report for cell motorWrapper.netlist
     Instance path:  motorWrapper_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                              NOR3B         1       1.0        1.0
                              NOR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                              motor         1     958.0      958.0
                            
                         TOTAL              5                960.0
----------------------------------------------------------------------
Report for cell motor.netlist
     Instance path:  motorWrapper_0.motor_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         3       1.0        3.0
                                AO1         3       1.0        3.0
                               AO1A         3       1.0        3.0
                               AO1C         1       1.0        1.0
                               AOI1         1       1.0        1.0
                              AOI1B         2       1.0        2.0
                               AX1A         2       1.0        2.0
                               AX1E         1       1.0        1.0
                               DFN1       104       1.0      104.0
                             DFN1C0         3       1.0        3.0
                           DFN1E0C1        33       1.0       33.0
                             DFN1E1        96       1.0       96.0
                           DFN1E1C0        32       1.0       32.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                MX2       281       1.0      281.0
                               MX2A        17       1.0       17.0
                               NOR2         5       1.0        5.0
                              NOR2A        19       1.0       19.0
                              NOR2B       159       1.0      159.0
                              NOR3A        11       1.0       11.0
                              NOR3B         6       1.0        6.0
                              NOR3C        15       1.0       15.0
                               OA1B         1       1.0        1.0
                               OA1C         5       1.0        5.0
                                OR2        10       1.0       10.0
                               OR2A        23       1.0       23.0
                               OR2B         4       1.0        4.0
                                OR3        21       1.0       21.0
                               OR3B         6       1.0        6.0
                               OR3C         3       1.0        3.0
                                VCC         1       0.0        0.0
                               XA1B         8       1.0        8.0
                               XA1C        14       1.0       14.0
                                XO1        15       1.0       15.0
                               XOR2        49       1.0       49.0
                            
                         TOTAL            960                958.0
----------------------------------------------------------------------
Report for cell gc_state.netlist
     Instance path:  gc_state_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         1       1.0        1.0
                               AO1A         2       1.0        2.0
                               AO1D         1       1.0        1.0
                               AOI1         2       1.0        2.0
                               AOI5         1       1.0        1.0
                               DFN1        37       1.0       37.0
                                GND         1       0.0        0.0
                               MX2B         1       1.0        1.0
                               NOR2         5       1.0        5.0
                              NOR2A         7       1.0        7.0
                              NOR2B        18       1.0       18.0
                               NOR3         4       1.0        4.0
                              NOR3A         9       1.0        9.0
                              NOR3B         6       1.0        6.0
                              NOR3C        10       1.0       10.0
                                OA1         1       1.0        1.0
                               OA1A         2       1.0        2.0
                               OA1B         3       1.0        3.0
                               OA1C        10       1.0       10.0
                                OR2        11       1.0       11.0
                               OR2A        13       1.0       13.0
                               OR2B         5       1.0        5.0
                               OR3A         1       1.0        1.0
                               OR3B         1       1.0        1.0
                               OR3C         2       1.0        2.0
                                VCC         1       0.0        0.0
                               XA1B         7       1.0        7.0
                               XA1C         8       1.0        8.0
                              XNOR2         1       1.0        1.0
                            
                         TOTAL            171                169.0
----------------------------------------------------------------------
Report for cell gc_response_apb.netlist
     Instance path:  gc_response_apb_0
                                          Cell usage:
                               cell       count     area    count*area
                               DFN1        33       1.0       33.0
                                GND         1       0.0        0.0
                                MX2        56       1.0       56.0
                              NOR2A         8       1.0        8.0
                              NOR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL            100                 98.0
----------------------------------------------------------------------
Report for cell gc_receive.netlist
     Instance path:  gc_receive_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         3       1.0        3.0
                                AO1         1       1.0        1.0
                               AO1A         1       1.0        1.0
                               AO1B         1       1.0        1.0
                               AO1C         1       1.0        1.0
                               AX1A         1       1.0        1.0
                               AX1E         1       1.0        1.0
                               DFN1        77       1.0       77.0
                             DFN1E0        63       1.0       63.0
                             DFN1E1        30       1.0       30.0
                                GND         1       0.0        0.0
                                MX2        64       1.0       64.0
                               NOR2         1       1.0        1.0
                              NOR2A        62       1.0       62.0
                              NOR2B         7       1.0        7.0
                               NOR3         7       1.0        7.0
                              NOR3A         5       1.0        5.0
                              NOR3B         2       1.0        2.0
                                OA1         1       1.0        1.0
                               OA1A         3       1.0        3.0
                                OR2        11       1.0       11.0
                               OR2A         1       1.0        1.0
                                OR3         1       1.0        1.0
                               OR3B         1       1.0        1.0
                               OR3C         2       1.0        2.0
                                VCC         1       0.0        0.0
                              XNOR2         1       1.0        1.0
                               XOR2         9       1.0        9.0
                            
                         TOTAL            359                357.0
----------------------------------------------------------------------
Report for cell gc_MSS.netlist
     Instance path:  gc_MSS_0
                                          Cell usage:
                               cell       count     area    count*area
                          BIBUF_MSS         2       0.0        0.0
                               BUFF         3       1.0        3.0
                             CLKINT         3       0.0        0.0
                                GND         1       0.0        0.0
                            INBUF_A         1       0.0        0.0
                          INBUF_MSS         4       0.0        0.0
                             MSSINT         2       0.0        0.0
                            MSS_APB         1       0.0        0.0
                           OUTBUF_A         1       0.0        0.0
                         OUTBUF_MSS         2       0.0        0.0
                        TRIBUFF_MSS         1       0.0        0.0
                                VCC         1       0.0        0.0
          gc_MSS_tmp_MSS_CCC_0_MSS_CCC         1       0.0        0.0
                            
                         TOTAL             23                  3.0
----------------------------------------------------------------------
Report for cell gc_MSS_tmp_MSS_CCC_0_MSS_CCC.netlist
     Instance path:  gc_MSS_0.MSS_CCC_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                            MSS_CCC         1       0.0        0.0
                              RCOSC         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                  0.0
----------------------------------------------------------------------
Report for cell gc_CoreUARTapb_0_CoreUARTapb_18s_0s_0s_1s_0s_0s_0s_0s_0s_0s.netlist
     Instance path:  CoreUARTapb_0
                                          Cell usage:
                               cell       count     area    count*area
                           DFN1E0C0         8       1.0        8.0
                           DFN1E1C0        16       1.0       16.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
          gc_CoreUARTapb_0_COREUART_0s_0s_0s_15s_0s         1     312.0      312.0
                            
                         TOTAL             27                336.0
----------------------------------------------------------------------
Report for cell gc_CoreUARTapb_0_COREUART_0s_0s_0s_15s_0s.netlist
     Instance path:  CoreUARTapb_0.CUARTOOlI
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         1       1.0        1.0
                                AO1         1       1.0        1.0
                           DFN1E1C0         9       1.0        9.0
                                GND         1       0.0        0.0
                              NOR2A         4       1.0        4.0
                              NOR2B         8       1.0        8.0
                              NOR3A         2       1.0        2.0
                              NOR3B        10       1.0       10.0
                              NOR3C         1       1.0        1.0
                               OR2A         1       1.0        1.0
                                OR3         2       1.0        2.0
                               OR3B         2       1.0        2.0
                                VCC         1       0.0        0.0
          gc_CoreUARTapb_0_Clock_gen_0s         1      74.0       74.0
          gc_CoreUARTapb_0_Rx_async_0s_0s_1s_2s         1     131.0      131.0
          gc_CoreUARTapb_0_Tx_async_0s_0s_1s_2s_3s_4s_5s_6s         1      66.0       66.0
                            
                         TOTAL             46                312.0
----------------------------------------------------------------------
Report for cell gc_CoreUARTapb_0_Rx_async_0s_0s_1s_2s.netlist
     Instance path:  CoreUARTapb_0.CUARTOOlI.CUARTIl1
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         2       1.0        2.0
                                AO1         4       1.0        4.0
                               AO1B         3       1.0        3.0
                               AO1D         1       1.0        1.0
                               AOI1         4       1.0        4.0
                               AX1A         3       1.0        3.0
                               AXO1         1       1.0        1.0
                             DFN1C0         4       1.0        4.0
                           DFN1E1C0        33       1.0       33.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                               MIN3         1       1.0        1.0
                               MX2A         2       1.0        2.0
                               NOR2         3       1.0        3.0
                              NOR2A        13       1.0       13.0
                              NOR2B         9       1.0        9.0
                               NOR3         1       1.0        1.0
                              NOR3A         4       1.0        4.0
                              NOR3B         7       1.0        7.0
                              NOR3C         2       1.0        2.0
                               OA1A         1       1.0        1.0
                                OR2         8       1.0        8.0
                               OR2A         3       1.0        3.0
                               OR2B         2       1.0        2.0
                                OR3         6       1.0        6.0
                               OR3A         1       1.0        1.0
                               OR3B         2       1.0        2.0
                                VCC         1       0.0        0.0
                                XA1         1       1.0        1.0
                               XA1B         1       1.0        1.0
                               XA1C         3       1.0        3.0
                              XNOR3         1       1.0        1.0
                               XOR2         3       1.0        3.0
                               XOR3         1       1.0        1.0
                            
                         TOTAL            133                131.0
----------------------------------------------------------------------
Report for cell gc_CoreUARTapb_0_Tx_async_0s_0s_1s_2s_3s_4s_5s_6s.netlist
     Instance path:  CoreUARTapb_0.CUARTOOlI.CUARTl10
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         6       1.0        6.0
                               AO1A         1       1.0        1.0
                              AXOI7         1       1.0        1.0
                             DFN1C0         9       1.0        9.0
                           DFN1E0C0         8       1.0        8.0
                           DFN1E0P0         1       1.0        1.0
                           DFN1E1C0         1       1.0        1.0
                           DFN1E1P0         1       1.0        1.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                MX2         8       1.0        8.0
                               NOR2         2       1.0        2.0
                              NOR2A         7       1.0        7.0
                              NOR2B         2       1.0        2.0
                              NOR3A         2       1.0        2.0
                              NOR3B         2       1.0        2.0
                               OA1C         2       1.0        2.0
                                OR2         1       1.0        1.0
                               OR2A         3       1.0        3.0
                                OR3         1       1.0        1.0
                               OR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1         1       1.0        1.0
                               XA1B         1       1.0        1.0
                               XA1C         2       1.0        2.0
                               XOR2         1       1.0        1.0
                            
                         TOTAL             68                 66.0
----------------------------------------------------------------------
Report for cell gc_CoreUARTapb_0_Clock_gen_0s.netlist
     Instance path:  CoreUARTapb_0.CUARTOOlI.CUARTI10
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         1       1.0        1.0
                               AOI1         3       1.0        3.0
                               AX1C         1       1.0        1.0
                               AX1D         4       1.0        4.0
                             DFN1C0        16       1.0       16.0
                           DFN1E1C0         4       1.0        4.0
                                GND         1       0.0        0.0
                               NOR2         4       1.0        4.0
                              NOR2A         2       1.0        2.0
                              NOR2B         1       1.0        1.0
                               NOR3         3       1.0        3.0
                              NOR3A         5       1.0        5.0
                              NOR3B         2       1.0        2.0
                               OA1C         3       1.0        3.0
                                OR2        10       1.0       10.0
                               OR2B         1       1.0        1.0
                                OR3         3       1.0        3.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1C         6       1.0        6.0
                              XNOR2         1       1.0        1.0
                               XOR2         3       1.0        3.0
                            
                         TOTAL             76                 74.0
----------------------------------------------------------------------
Report for cell CoreAPB3_Z1.netlist
     Instance path:  CoreAPB3_0
                                          Cell usage:
                               cell       count     area    count*area
                             CAPB3l         1      80.0       80.0
                                GND         1       0.0        0.0
                               NOR2         1       1.0        1.0
                              NOR2A         3       1.0        3.0
                              NOR2B         2       1.0        2.0
                              NOR3A         2       1.0        2.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             11                 88.0
----------------------------------------------------------------------
Report for cell CAPB3l.netlist
     Instance path:  CoreAPB3_0.CAPB3lOII
                                          Cell usage:
                               cell       count     area    count*area
                                AO1        24       1.0       24.0
                                GND         1       0.0        0.0
                              NOR2B         8       1.0        8.0
                              NOR3C        40       1.0       40.0
                                OR3         8       1.0        8.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             82                 80.0
