#Build: Synplify Pro G-2012.09M-SP1 , Build 013R, Feb 15 2013
#install: C:\Microsemi\Libero_v11.0\Synopsys\synplify_G201209MSP1
#OS: Windows 7 6.1
#Hostname: EECS373-02

#Implementation: synthesis

$ Start of Compile
#Mon Nov 11 16:48:51 2013

Synopsys Verilog Compiler, version comp201209rcp1, Build 245R, built Feb 20 2013
@N|Running in 64-bit mode
Copyright (C) 1994-2012 Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.

@I::"C:\Microsemi\Libero_v11.0\Synopsys\synplify_G201209MSP1\lib\proasic\smartfusion.v"
@I::"C:\Microsemi\Libero_v11.0\Synopsys\synplify_G201209MSP1\lib\vlog\umr_capim.v"
@I::"C:\Microsemi\Libero_v11.0\Synopsys\synplify_G201209MSP1\lib\vlog\scemi_objects.v"
@I::"C:\Microsemi\Libero_v11.0\Synopsys\synplify_G201209MSP1\lib\vlog\scemi_pipes.svh"
@I::"C:\Microsemi\Libero_v11.0\Synopsys\synplify_G201209MSP1\lib\vlog\hypermods.v"
@I::"C:\Users\mikechri\Downloads\gc\gc\component\work\gc_MSS\mss_tshell.v"
@I::"C:\Users\mikechri\Downloads\gc\gc\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v"
@I::"C:\Users\mikechri\Downloads\gc\gc\component\work\gc_MSS\MSS_CCC_0\gc_MSS_tmp_MSS_CCC_0_MSS_CCC.v"
@I::"C:\Users\mikechri\Downloads\gc\gc\component\work\gc_MSS\gc_MSS.v"
@I::"C:\Users\mikechri\Downloads\gc\gc\hdl\receive.v"
@I::"C:\Users\mikechri\Downloads\gc\gc\hdl\query.v"
@I::"C:\Users\mikechri\Downloads\gc\gc\hdl\motor.v"
@I::"C:\Users\mikechri\Downloads\gc\gc\hdl\motorWrapper.v"
@I::"C:\Users\mikechri\Downloads\gc\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3_muxptob3.v"
@I::"C:\Users\mikechri\Downloads\gc\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3_iaddr_reg.v"
@I::"C:\Users\mikechri\Downloads\gc\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v"
@I::"C:\Users\mikechri\Downloads\gc\gc\component\work\gc\gc.v"
@W: CG775 :"C:\Users\mikechri\Downloads\gc\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":13:0:13:7|Found Component CoreAPB3 in library COREAPB3_LIB
Verilog syntax check successful!
Selecting top level module gc
@W: CG775 :"C:\Users\mikechri\Downloads\gc\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":13:0:13:7|Found Component CoreAPB3 in library COREAPB3_LIB
@N: CG364 :"C:\Users\mikechri\Downloads\gc\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3_muxptob3.v":13:0:13:5|Synthesizing module CAPB3l

@N: CG364 :"C:\Users\mikechri\Downloads\gc\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":13:0:13:7|Synthesizing module CoreAPB3

	APB_DWIDTH=6'b100000
	IADDR_OPTION=32'b00000000000000000000000000000000
	APBSLOT0ENABLE=1'b1
	APBSLOT1ENABLE=1'b1
	APBSLOT2ENABLE=1'b0
	APBSLOT3ENABLE=1'b0
	APBSLOT4ENABLE=1'b0
	APBSLOT5ENABLE=1'b0
	APBSLOT6ENABLE=1'b0
	APBSLOT7ENABLE=1'b0
	APBSLOT8ENABLE=1'b0
	APBSLOT9ENABLE=1'b0
	APBSLOT10ENABLE=1'b0
	APBSLOT11ENABLE=1'b0
	APBSLOT12ENABLE=1'b0
	APBSLOT13ENABLE=1'b0
	APBSLOT14ENABLE=1'b0
	APBSLOT15ENABLE=1'b0
	SC_0=1'b0
	SC_1=1'b0
	SC_2=1'b0
	SC_3=1'b0
	SC_4=1'b0
	SC_5=1'b0
	SC_6=1'b0
	SC_7=1'b0
	SC_8=1'b0
	SC_9=1'b0
	SC_10=1'b0
	SC_11=1'b0
	SC_12=1'b0
	SC_13=1'b0
	SC_14=1'b0
	SC_15=1'b0
	MADDR_BITS=6'b001100
	UPR_NIBBLE_POSN=4'b0010
	CAPB3I1I=32'b00000000000000000000000000000000
	CAPB3l1I=32'b00000000000000000000000000000001
	CAPB3OOl=32'b00000000000000000000000000000010
	CAPB3IOl=32'b00000000000000000000000000000011
	CAPB3lOl=32'b00000000000000000000000000000100
	CAPB3OIl=32'b00000000000000000000000000000101
	CAPB3IIl=32'b00000000000000000000000000000110
	CAPB3lIl=32'b00000000000000000000000000000111
	CAPB3Oll=32'b00000000000000000000000000001000
	CAPB3Ill=32'b00000000000000000000000000001001
	CAPB3lll=32'b00000000000000000000000000001010
	CAPB3O0l=32'b00000000000000000000000000001011
	CAPB3I0l=32'b00000000000000000000000000001100
	CAPB3l0l=32'b00000000000000000000000000001101
	CAPB3O1l=32'b00000000000000000000000000001110
	CAPB3I1l=32'b00000000000000000000000000001111
	CAPB3l1l=32'b00000000000000000000000000010000
	CAPB3OO0=32'b00000000000000000000000000010001
	CAPB3IO0=16'b0000000000000001
	CAPB3lO0=16'b0000000000000010
	CAPB3OI0=16'b0000000000000000
	CAPB3II0=16'b0000000000000000
	CAPB3lI0=16'b0000000000000000
	CAPB3Ol0=16'b0000000000000000
	CAPB3Il0=16'b0000000000000000
	CAPB3ll0=16'b0000000000000000
	CAPB3O00=16'b0000000000000000
	CAPB3I00=16'b0000000000000000
	CAPB3l00=16'b0000000000000000
	CAPB3O10=16'b0000000000000000
	CAPB3I10=16'b0000000000000000
	CAPB3l10=16'b0000000000000000
	CAPB3OO1=16'b0000000000000000
	CAPB3IO1=16'b0000000000000000
	CAPB3lO1=16'b0000000000000000
	CAPB3OI1=16'b0000000000000000
   Generated name = CoreAPB3_Z1

@W: CG360 :"C:\Users\mikechri\Downloads\gc\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":1477:0:1477:8|No assignment to wire CAPB3lIOI

@N: CG364 :"C:\Users\mikechri\Downloads\gc\gc\component\work\gc_MSS\mss_tshell.v":1:7:1:13|Synthesizing module MSS_APB

@N: CG364 :"C:\Users\mikechri\Downloads\gc\gc\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v":151:7:151:13|Synthesizing module MSS_CCC

@N: CG364 :"C:\Microsemi\Libero_v11.0\Synopsys\synplify_G201209MSP1\lib\proasic\smartfusion.v":2620:7:2620:11|Synthesizing module RCOSC

@N: CG364 :"C:\Microsemi\Libero_v11.0\Synopsys\synplify_G201209MSP1\lib\proasic\smartfusion.v":1141:7:1141:9|Synthesizing module GND

@N: CG364 :"C:\Microsemi\Libero_v11.0\Synopsys\synplify_G201209MSP1\lib\proasic\smartfusion.v":1868:7:1868:9|Synthesizing module VCC

@N: CG364 :"C:\Users\mikechri\Downloads\gc\gc\component\work\gc_MSS\MSS_CCC_0\gc_MSS_tmp_MSS_CCC_0_MSS_CCC.v":5:7:5:34|Synthesizing module gc_MSS_tmp_MSS_CCC_0_MSS_CCC

@N: CG364 :"C:\Users\mikechri\Downloads\gc\gc\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v":23:7:23:15|Synthesizing module INBUF_MSS

@N: CG364 :"C:\Users\mikechri\Downloads\gc\gc\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v":37:7:37:16|Synthesizing module OUTBUF_MSS

@N: CG364 :"C:\Users\mikechri\Downloads\gc\gc\component\work\gc_MSS\gc_MSS.v":9:7:9:12|Synthesizing module gc_MSS

@N: CG364 :"C:\Users\mikechri\Downloads\gc\gc\hdl\receive.v":1:7:1:16|Synthesizing module gc_receive

@W: CL265 :"C:\Users\mikechri\Downloads\gc\gc\hdl\receive.v":21:0:21:5|Pruning bit 63 of next_response_5[63:0] -- not in use ...

@N: CG364 :"C:\Users\mikechri\Downloads\gc\gc\hdl\receive.v":62:7:62:21|Synthesizing module gc_response_apb

@N: CG364 :"C:\Users\mikechri\Downloads\gc\gc\hdl\query.v":1:7:1:14|Synthesizing module gc_state

@N: CG364 :"C:\Users\mikechri\Downloads\gc\gc\hdl\motor.v":1:7:1:11|Synthesizing module motor

@N: CG364 :"C:\Users\mikechri\Downloads\gc\gc\hdl\motorWrapper.v":2:7:2:18|Synthesizing module motorWrapper

@N: CG364 :"C:\Users\mikechri\Downloads\gc\gc\hdl\query.v":55:7:55:16|Synthesizing module send_query

@N: CG179 :"C:\Users\mikechri\Downloads\gc\gc\hdl\query.v":92:11:92:15|Removing redundant assignment
@W: CG360 :"C:\Users\mikechri\Downloads\gc\gc\hdl\query.v":69:5:69:7|No assignment to wire clk

@W: CL169 :"C:\Users\mikechri\Downloads\gc\gc\hdl\query.v":87:0:87:5|Pruning register data_cl 

@N: CL177 :"C:\Users\mikechri\Downloads\gc\gc\hdl\query.v":98:5:114:49|Sharing sequential element data.
@N: CG364 :"C:\Users\mikechri\Downloads\gc\gc\component\work\gc\gc.v":9:7:9:8|Synthesizing module gc

@W: CL246 :"C:\Users\mikechri\Downloads\gc\gc\hdl\query.v":55:76:55:86|Input port bits 23 to 16 of wavebird_id[23:0] are unused

@W: CL157 :"C:\Users\mikechri\Downloads\gc\gc\hdl\motorWrapper.v":36:13:36:15|*Output TPS has undriven bits -- simulation mismatch possible.
@W: CL246 :"C:\Users\mikechri\Downloads\gc\gc\hdl\motor.v":20:12:20:19|Input port bits 7 to 5 of bus_addr[7:0] are unused

@W: CL246 :"C:\Users\mikechri\Downloads\gc\gc\hdl\motor.v":20:12:20:19|Input port bits 1 to 0 of bus_addr[7:0] are unused

@W: CL246 :"C:\Users\mikechri\Downloads\gc\gc\hdl\query.v":1:50:1:60|Input port bits 15 to 0 of wavebird_id[23:0] are unused

@W: CL246 :"C:\Users\mikechri\Downloads\gc\gc\hdl\receive.v":72:13:72:17|Input port bits 31 to 4 of PADDR[31:0] are unused

@W: CL246 :"C:\Users\mikechri\Downloads\gc\gc\hdl\receive.v":72:13:72:17|Input port bits 1 to 0 of PADDR[31:0] are unused

@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\hdl\receive.v":66:6:66:12|Input PRESERN is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\hdl\receive.v":73:18:73:23|Input PWDATA is unused
@W: CL189 :"C:\Users\mikechri\Downloads\gc\gc\hdl\receive.v":21:0:21:5|Register bit next_response_count[7] is always 0, optimizing ...
@W: CL260 :"C:\Users\mikechri\Downloads\gc\gc\hdl\receive.v":21:0:21:5|Pruning register bit 7 of next_response_count[7:0] 

@W: CL157 :"C:\Users\mikechri\Downloads\gc\gc\component\work\gc_MSS\MSS_CCC_0\gc_MSS_tmp_MSS_CCC_0_MSS_CCC.v":62:7:62:18|*Output RCOSC_CLKOUT has undriven bits -- simulation mismatch possible.
@W: CL157 :"C:\Users\mikechri\Downloads\gc\gc\component\work\gc_MSS\MSS_CCC_0\gc_MSS_tmp_MSS_CCC_0_MSS_CCC.v":63:7:63:20|*Output MAINXIN_CLKOUT has undriven bits -- simulation mismatch possible.
@W: CL157 :"C:\Users\mikechri\Downloads\gc\gc\component\work\gc_MSS\MSS_CCC_0\gc_MSS_tmp_MSS_CCC_0_MSS_CCC.v":64:7:64:18|*Output LPXIN_CLKOUT has undriven bits -- simulation mismatch possible.
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\work\gc_MSS\MSS_CCC_0\gc_MSS_tmp_MSS_CCC_0_MSS_CCC.v":36:7:36:10|Input CLKA is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\work\gc_MSS\MSS_CCC_0\gc_MSS_tmp_MSS_CCC_0_MSS_CCC.v":37:7:37:14|Input CLKA_PAD is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\work\gc_MSS\MSS_CCC_0\gc_MSS_tmp_MSS_CCC_0_MSS_CCC.v":38:7:38:15|Input CLKA_PADP is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\work\gc_MSS\MSS_CCC_0\gc_MSS_tmp_MSS_CCC_0_MSS_CCC.v":39:7:39:15|Input CLKA_PADN is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\work\gc_MSS\MSS_CCC_0\gc_MSS_tmp_MSS_CCC_0_MSS_CCC.v":40:7:40:10|Input CLKB is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\work\gc_MSS\MSS_CCC_0\gc_MSS_tmp_MSS_CCC_0_MSS_CCC.v":41:7:41:14|Input CLKB_PAD is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\work\gc_MSS\MSS_CCC_0\gc_MSS_tmp_MSS_CCC_0_MSS_CCC.v":42:7:42:15|Input CLKB_PADP is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\work\gc_MSS\MSS_CCC_0\gc_MSS_tmp_MSS_CCC_0_MSS_CCC.v":43:7:43:15|Input CLKB_PADN is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\work\gc_MSS\MSS_CCC_0\gc_MSS_tmp_MSS_CCC_0_MSS_CCC.v":44:7:44:10|Input CLKC is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\work\gc_MSS\MSS_CCC_0\gc_MSS_tmp_MSS_CCC_0_MSS_CCC.v":45:7:45:14|Input CLKC_PAD is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\work\gc_MSS\MSS_CCC_0\gc_MSS_tmp_MSS_CCC_0_MSS_CCC.v":46:7:46:15|Input CLKC_PADP is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\work\gc_MSS\MSS_CCC_0\gc_MSS_tmp_MSS_CCC_0_MSS_CCC.v":47:7:47:15|Input CLKC_PADN is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\work\gc_MSS\MSS_CCC_0\gc_MSS_tmp_MSS_CCC_0_MSS_CCC.v":48:7:48:13|Input MAINXIN is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\work\gc_MSS\MSS_CCC_0\gc_MSS_tmp_MSS_CCC_0_MSS_CCC.v":49:7:49:11|Input LPXIN is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\work\gc_MSS\MSS_CCC_0\gc_MSS_tmp_MSS_CCC_0_MSS_CCC.v":50:7:50:13|Input MAC_CLK is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":378:0:378:4|Input IADDR is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":380:0:380:6|Input PRESETN is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":382:0:382:3|Input PCLK is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":510:0:510:7|Input PRDATAS2 is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":517:0:517:7|Input PRDATAS3 is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":524:0:524:7|Input PRDATAS4 is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":531:0:531:7|Input PRDATAS5 is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":538:0:538:7|Input PRDATAS6 is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":545:0:545:7|Input PRDATAS7 is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":552:0:552:7|Input PRDATAS8 is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":559:0:559:7|Input PRDATAS9 is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":566:0:566:8|Input PRDATAS10 is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":573:0:573:8|Input PRDATAS11 is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":580:0:580:8|Input PRDATAS12 is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":587:0:587:8|Input PRDATAS13 is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":594:0:594:8|Input PRDATAS14 is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":601:0:601:8|Input PRDATAS15 is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":614:0:614:7|Input PREADYS2 is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":616:0:616:7|Input PREADYS3 is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":618:0:618:7|Input PREADYS4 is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":620:0:620:7|Input PREADYS5 is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":622:0:622:7|Input PREADYS6 is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":624:0:624:7|Input PREADYS7 is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":626:0:626:7|Input PREADYS8 is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":628:0:628:7|Input PREADYS9 is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":630:0:630:8|Input PREADYS10 is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":632:0:632:8|Input PREADYS11 is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":634:0:634:8|Input PREADYS12 is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":636:0:636:8|Input PREADYS13 is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":638:0:638:8|Input PREADYS14 is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":640:0:640:8|Input PREADYS15 is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":648:0:648:8|Input PSLVERRS2 is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":650:0:650:8|Input PSLVERRS3 is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":652:0:652:8|Input PSLVERRS4 is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":654:0:654:8|Input PSLVERRS5 is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":656:0:656:8|Input PSLVERRS6 is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":658:0:658:8|Input PSLVERRS7 is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":660:0:660:8|Input PSLVERRS8 is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":662:0:662:8|Input PSLVERRS9 is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":664:0:664:9|Input PSLVERRS10 is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":666:0:666:9|Input PSLVERRS11 is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":668:0:668:9|Input PSLVERRS12 is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":670:0:670:9|Input PSLVERRS13 is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":672:0:672:9|Input PSLVERRS14 is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":674:0:674:9|Input PSLVERRS15 is unused
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Nov 11 16:48:52 2013

###########################################################]
Premap Report

Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 904R, Built Feb 15 2013 10:53:22
Copyright (C) 1994-2012, Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version G-2012.09M-SP1 

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)

Reading constraint file: C:\Users\mikechri\Downloads\gc\gc\component\work\gc_MSS\mss_tshell_syn.sdc
@L: C:\Users\mikechri\Downloads\gc\gc\synthesis\gc_scck.rpt 
Printing clock  summary report in "C:\Users\mikechri\Downloads\gc\gc\synthesis\gc_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 94MB peak: 95MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 94MB peak: 95MB)

@W: BN522 |Property syn_clock_priority is not supported for this target technology
Finished Pre Mapping Phase.@N: BN225 |Writing default property annotation file C:\Users\mikechri\Downloads\gc\gc\synthesis\gc.sap.
Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 41MB peak: 105MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Nov 11 16:48:54 2013

###########################################################]
Map & Optimize Report

Synopsys Microsemi Technology Mapper, Version mapact, Build 904R, Built Feb 15 2013 10:53:22
Copyright (C) 1994-2012, Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version G-2012.09M-SP1 

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 103MB)

@W: MO111 :"c:\users\mikechri\downloads\gc\gc\component\work\gc_mss\mss_ccc_0\gc_mss_tmp_mss_ccc_0_mss_ccc.v":64:7:64:18|Tristate driver LPXIN_CLKOUT on net LPXIN_CLKOUT has its enable tied to GND (module gc_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"c:\users\mikechri\downloads\gc\gc\component\work\gc_mss\mss_ccc_0\gc_mss_tmp_mss_ccc_0_mss_ccc.v":63:7:63:20|Tristate driver MAINXIN_CLKOUT on net MAINXIN_CLKOUT has its enable tied to GND (module gc_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"c:\users\mikechri\downloads\gc\gc\component\work\gc_mss\mss_ccc_0\gc_mss_tmp_mss_ccc_0_mss_ccc.v":62:7:62:18|Tristate driver RCOSC_CLKOUT on net RCOSC_CLKOUT has its enable tied to GND (module gc_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"c:\users\mikechri\downloads\gc\gc\hdl\motorwrapper.v":36:13:36:15|Tristate driver TPS_1 on net TPS_1 has its enable tied to GND (module motorWrapper) 
@W: MO111 :"c:\users\mikechri\downloads\gc\gc\hdl\motorwrapper.v":36:13:36:15|Tristate driver TPS_2 on net TPS_2 has its enable tied to GND (module motorWrapper) 
@W: MO111 :"c:\users\mikechri\downloads\gc\gc\hdl\motorwrapper.v":36:13:36:15|Tristate driver TPS_3 on net TPS_3 has its enable tied to GND (module motorWrapper) 
@W: MO111 :"c:\users\mikechri\downloads\gc\gc\hdl\motorwrapper.v":36:13:36:15|Tristate driver TPS_4 on net TPS_4 has its enable tied to GND (module motorWrapper) 
@W: MO111 :"c:\users\mikechri\downloads\gc\gc\hdl\motorwrapper.v":36:13:36:15|Tristate driver TPS_5 on net TPS_5 has its enable tied to GND (module motorWrapper) 

Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 103MB peak: 104MB)

@N:"c:\users\mikechri\downloads\gc\gc\hdl\receive.v":21:0:21:5|Found counter in view:work.gc_receive(verilog) inst next_response_count[6:0]
@N:"c:\users\mikechri\downloads\gc\gc\hdl\query.v":13:0:13:5|Found counter in view:work.gc_state(verilog) inst last_response[31:0]
@N:"c:\users\mikechri\downloads\gc\gc\hdl\motor.v":208:0:208:5|Found counter in view:work.motor(verilog) inst counterReg[31:0]
@N:"c:\users\mikechri\downloads\gc\gc\hdl\query.v":87:0:87:5|Found counter in view:work.send_query(verilog) inst count[12:0]
@N: MF238 :"c:\users\mikechri\downloads\gc\gc\hdl\query.v":93:13:93:24|Found 7-bit incrementor, 'un3_c_count_1[6:0]'

Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 110MB)

@N: BN362 :"c:\users\mikechri\downloads\gc\gc\hdl\motor.v":75:0:75:5|Removing sequential instance motorWrapper_0.motor_0.fabint of view:PrimLib.dff(prim) in hierarchy view:work.gc(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\mikechri\downloads\gc\gc\hdl\motor.v":208:0:208:5|Removing sequential instance motorWrapper_0.motor_0.timer_interrupt of view:PrimLib.dff(prim) in hierarchy view:work.gc(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\mikechri\downloads\gc\gc\hdl\motor.v":267:0:267:5|Removing sequential instance motorWrapper_0.motor_0.capture_interrupt of view:PrimLib.dffr(prim) in hierarchy view:work.gc(verilog) because there are no references to its outputs 

Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 110MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 109MB peak: 111MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 109MB peak: 111MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 111MB peak: 111MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 111MB peak: 112MB)


Finished preparing to map (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 110MB peak: 112MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name                                 Fanout, notes                 
-----------------------------------------------------------------------------------------
gc_MSS_0.MSS_ADLIB_INST / MSSPADDR[2]                      70                            
gc_MSS_0.MSS_ADLIB_INST / MSSPADDR[3]                      102                           
gc_MSS_0.MSS_ADLIB_INST / MSSPADDR[4]                      133                           
gc_MSS_0.MSS_ADLIB_INST / MSSPADDR[8]                      34                            
gc_MSS_0.MSS_ADLIB_INST / M2FRESETn                        141                           
motorWrapper_0.motor_0.reset_capture_sync / Q              34 : 33 asynchronous set/reset
motorWrapper_0.motor_0.capture_status_async8_i_a2 / Y      33 : 33 asynchronous set/reset
gc_receive_0.response_0_sqmuxa_0_a3 / Y                    65                            
gc_receive_0.wavebird_id_1_sqmuxa_0_a3 / Y                 25                            
motorWrapper_0.motor_0.directionReg_1_sqmuxa_0_a2 / Y      33                            
motorWrapper_0.motor_0.captureSyncReg_1_sqmuxa / Y         33                            
motorWrapper_0.motor_0.counterReglde_0 / Y                 32                            
motorWrapper_0.motor_0.overflowReset_0_sqmuxa_0_a2 / Y     33                            
motorWrapper_0.motor_0.controlReg_1_sqmuxa_0_a2 / Y        32                            
motorWrapper_0.motor_0.compareReg_1_sqmuxa_0_a2 / Y        32                            
motorWrapper_0.motor_0.un1_nreset_1_i_0_0 / Y              32                            
motorWrapper_0.BUS_WRITE_EN_0_a2 / Y                       34                            
motorWrapper_0.motor_0.un1_fabint9_i_a2 / Y                33                            
gc_receive_0.count14_0_o2 / Y                              67                            
motorWrapper_0.BUS_WRITE_EN_0_a2_0 / Y                     34                            
motorWrapper_0.motor_0.capture_status_async4 / Y           32                            
gc_state_0.last_response_n2_i_0_o3 / Y                     33                            
=========================================================================================

@N: FP130 |Promoting Net gc_MSS_0_M2F_RESET_N on CLKINT  I_216 
@N: FP130 |Promoting Net CoreAPB3_0_APBmslave0_PADDR[4] on CLKINT  I_217 
@N: FP130 |Promoting Net CoreAPB3_0_APBmslave0_PADDR[3] on CLKINT  I_218 

Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 111MB peak: 113MB)


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 111MB peak: 113MB)

Replicating Combinational Instance gc_state_0.last_response_n2_i_0_o3, fanout 33 segments 2
Replicating Combinational Instance motorWrapper_0.motor_0.capture_status_async4, fanout 32 segments 2
Replicating Combinational Instance motorWrapper_0.BUS_WRITE_EN_0_a2_0, fanout 34 segments 2
Replicating Combinational Instance gc_receive_0.count14_0_o2, fanout 67 segments 3
Replicating Combinational Instance motorWrapper_0.motor_0.un1_fabint9_i_a2, fanout 33 segments 2
Replicating Combinational Instance motorWrapper_0.BUS_WRITE_EN_0_a2, fanout 34 segments 2
Replicating Combinational Instance motorWrapper_0.motor_0.un1_nreset_1_i_0_0, fanout 32 segments 2
Replicating Combinational Instance motorWrapper_0.motor_0.compareReg_1_sqmuxa_0_a2, fanout 32 segments 2
Replicating Combinational Instance motorWrapper_0.motor_0.controlReg_1_sqmuxa_0_a2, fanout 32 segments 2
Replicating Combinational Instance motorWrapper_0.motor_0.overflowReset_0_sqmuxa_0_a2, fanout 33 segments 2
Replicating Combinational Instance motorWrapper_0.motor_0.counterReglde_0, fanout 32 segments 2
Replicating Combinational Instance motorWrapper_0.motor_0.captureSyncReg_1_sqmuxa, fanout 33 segments 2
Replicating Combinational Instance motorWrapper_0.motor_0.directionReg_1_sqmuxa_0_a2, fanout 33 segments 2
Buffering CAPTURE_SWITCH_c, fanout 36 segments 2
Replicating Combinational Instance gc_receive_0.wavebird_id_1_sqmuxa_0_a3, fanout 25 segments 2
Replicating Combinational Instance gc_receive_0.response_0_sqmuxa_0_a3, fanout 65 segments 3
Replicating Combinational Instance motorWrapper_0.motor_0.capture_status_async8_i_a2, fanout 33 segments 2
Replicating Sequential Instance motorWrapper_0.motor_0.reset_capture_sync, fanout 34 segments 2
Buffering CoreAPB3_0_APBmslave0_PADDR[8], fanout 35 segments 2
Buffering CoreAPB3_0_APBmslave0_PADDR[2], fanout 73 segments 4

Added 5 Buffers
Added 19 Cells via replication
	Added 1 Sequential Cells via replication
	Added 18 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 112MB peak: 113MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
2 non-gated/non-generated clock tree(s) driving 530 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

========================================= Non-Gated/Non-Generated Clocks ==========================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance                            
-------------------------------------------------------------------------------------------------------------------
@K:CKID0001       CAPTURE_SWITCH      port                   33         motorWrapper_0.motor_0.capture_status_async
@K:CKID0002       gc_MSS_0            hierarchy              497        send_query_0.wavebird_id_sent              
===================================================================================================================
===== Gated/Generated Clocks =====
************** None **************
----------------------------------
==================================


##### END OF CLOCK OPTIMIZATION REPORT ######]

Writing Analyst data base C:\Users\mikechri\Downloads\gc\gc\synthesis\gc.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 110MB peak: 113MB)

Writing EDIF Netlist and constraint files
G-2012.09M-SP1 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 111MB peak: 113MB)

@W: MT420 |Found inferred clock gc|CAPTURE_SWITCH with period 10.00ns. Please declare a user-defined clock on object "p:CAPTURE_SWITCH"

Found clock FAB_CLK with period 10.00ns 
Found clock FCLK with period 10.00ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Mon Nov 11 16:48:57 2013
#


Top view:               gc
Library name:           smartfusion
Operating conditions:   COMWC-1 ( T = 70.0, V = 1.42, P = 1.48, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    C:\Users\mikechri\Downloads\gc\gc\component\work\gc_MSS\mss_tshell_syn.sdc
                       
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: -3.682

                      Requested     Estimated     Requested     Estimated                Clock        Clock              
Starting Clock        Frequency     Frequency     Period        Period        Slack      Type         Group              
-------------------------------------------------------------------------------------------------------------------------
FAB_CLK               100.0 MHz     86.2 MHz      10.000        11.595        -1.595     declared     clk_group_0        
FCLK                  100.0 MHz     NA            10.000        NA            NA         declared     clk_group_0        
gc|CAPTURE_SWITCH     100.0 MHz     238.2 MHz     10.000        4.199         5.801      inferred     Inferred_clkgroup_0
System                100.0 MHz     135.4 MHz     10.000        7.383         2.617      system       system_clkgroup    
=========================================================================================================================





Clock Relationships
*******************

Clocks                                |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------------------------
Starting           Ending             |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------------------------
System             System             |  10.000      2.617   |  No paths    -      |  No paths    -      |  No paths    -    
System             FAB_CLK            |  10.000      -3.682  |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK            System             |  10.000      7.498   |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK            FAB_CLK            |  10.000      -1.595  |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK            gc|CAPTURE_SWITCH  |  Diff grp    -       |  No paths    -      |  No paths    -      |  No paths    -    
gc|CAPTURE_SWITCH  FAB_CLK            |  Diff grp    -       |  No paths    -      |  No paths    -      |  No paths    -    
gc|CAPTURE_SWITCH  gc|CAPTURE_SWITCH  |  10.000      5.801   |  No paths    -      |  No paths    -      |  No paths    -    
=============================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: FAB_CLK
====================================



Starting Points with Worst Slack
********************************

                                          Starting                                            Arrival           
Instance                                  Reference     Type       Pin     Net                Time        Slack 
                                          Clock                                                                 
----------------------------------------------------------------------------------------------------------------
gc_receive_0.count[2]                     FAB_CLK       DFN1       Q       count[2]           0.627       -1.595
gc_receive_0.count[4]                     FAB_CLK       DFN1       Q       count[4]           0.627       -1.564
gc_receive_0.count[5]                     FAB_CLK       DFN1       Q       count[5]           0.627       -1.543
motorWrapper_0.motor_0.counterReg[21]     FAB_CLK       DFN1E1     Q       counterReg[21]     0.627       -1.448
motorWrapper_0.motor_0.counterReg[16]     FAB_CLK       DFN1E1     Q       counterReg[16]     0.627       -1.447
gc_receive_0.count[1]                     FAB_CLK       DFN1       Q       count[1]           0.627       -1.425
gc_receive_0.count[0]                     FAB_CLK       DFN1       Q       count[0]           0.627       -1.290
motorWrapper_0.motor_0.counterReg[5]      FAB_CLK       DFN1E1     Q       counterReg[5]      0.627       -0.977
gc_receive_0.count[6]                     FAB_CLK       DFN1       Q       count[6]           0.627       -0.950
motorWrapper_0.motor_0.counterReg[6]      FAB_CLK       DFN1E1     Q       counterReg[6]      0.627       -0.922
================================================================================================================


Ending Points with Worst Slack
******************************

                                   Starting                                                 Required           
Instance                           Reference     Type       Pin     Net                     Time         Slack 
                                   Clock                                                                       
---------------------------------------------------------------------------------------------------------------
gc_receive_0.button_data_ready     FAB_CLK       DFN1       D       response_0_sqmuxa       9.542        -1.595
gc_receive_0.response[10]          FAB_CLK       DFN1E1     E       response_0_sqmuxa_0     9.630        -1.530
gc_receive_0.response[11]          FAB_CLK       DFN1E1     E       response_0_sqmuxa_0     9.630        -1.530
gc_receive_0.response[12]          FAB_CLK       DFN1E1     E       response_0_sqmuxa_0     9.630        -1.530
gc_receive_0.response[13]          FAB_CLK       DFN1E1     E       response_0_sqmuxa_0     9.630        -1.530
gc_receive_0.response[14]          FAB_CLK       DFN1E1     E       response_0_sqmuxa_0     9.630        -1.530
gc_receive_0.response[15]          FAB_CLK       DFN1E1     E       response_0_sqmuxa_0     9.630        -1.530
gc_receive_0.response[16]          FAB_CLK       DFN1E1     E       response_0_sqmuxa_0     9.630        -1.530
gc_receive_0.response[17]          FAB_CLK       DFN1E1     E       response_0_sqmuxa_0     9.630        -1.530
gc_receive_0.response[18]          FAB_CLK       DFN1E1     E       response_0_sqmuxa_0     9.630        -1.530
===============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.458
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.542

    - Propagation time:                      11.136
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.595

    Number of logic level(s):                5
    Starting point:                          gc_receive_0.count[2] / Q
    Ending point:                            gc_receive_0.button_data_ready / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                               Pin      Pin               Arrival     No. of    
Name                                               Type      Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------
gc_receive_0.count[2]                              DFN1      Q        Out     0.627     0.627       -         
count[2]                                           Net       -        -       1.089     -           5         
gc_receive_0.count_RNIKE6F[0]                      OR3       C        In      -         1.716       -         
gc_receive_0.count_RNIKE6F[0]                      OR3       Y        Out     0.639     2.354       -         
count_3_0_i_o2_0_2                                 Net       -        -       0.274     -           1         
gc_receive_0.count_RNIEQAP[0]                      OR2       A        In      -         2.628       -         
gc_receive_0.count_RNIEQAP[0]                      OR2       Y        Out     0.432     3.060       -         
N_35                                               Net       -        -       1.211     -           6         
gc_receive_0.count_RNICJH81_1[7]                   OR2       B        In      -         4.271       -         
gc_receive_0.count_RNICJH81_1[7]                   OR2       Y        Out     0.550     4.821       -         
N_39                                               Net       -        -       2.050     -           22        
gc_receive_0.next_response_count_RNIO81J1[6]       NOR2A     B        In      -         6.871       -         
gc_receive_0.next_response_count_RNIO81J1[6]       NOR2A     Y        Out     0.346     7.217       -         
N_80                                               Net       -        -       1.454     -           10        
gc_receive_0.next_response_count_RNIM08V1_1[6]     NOR2A     A        In      -         8.671       -         
gc_receive_0.next_response_count_RNIM08V1_1[6]     NOR2A     Y        Out     0.439     9.110       -         
response_0_sqmuxa                                  Net       -        -       2.026     -           21        
gc_receive_0.button_data_ready                     DFN1      D        In      -         11.136      -         
==============================================================================================================
Total path delay (propagation time + setup) of 11.595 is 3.491(30.1%) logic and 8.103(69.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.458
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.542

    - Propagation time:                      11.105
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.564

    Number of logic level(s):                5
    Starting point:                          gc_receive_0.count[4] / Q
    Ending point:                            gc_receive_0.button_data_ready / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                               Pin      Pin               Arrival     No. of    
Name                                               Type      Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------
gc_receive_0.count[4]                              DFN1      Q        Out     0.627     0.627       -         
count[4]                                           Net       -        -       1.089     -           5         
gc_receive_0.count_RNIKE6F[0]                      OR3       B        In      -         1.716       -         
gc_receive_0.count_RNIKE6F[0]                      OR3       Y        Out     0.608     2.323       -         
count_3_0_i_o2_0_2                                 Net       -        -       0.274     -           1         
gc_receive_0.count_RNIEQAP[0]                      OR2       A        In      -         2.597       -         
gc_receive_0.count_RNIEQAP[0]                      OR2       Y        Out     0.432     3.029       -         
N_35                                               Net       -        -       1.211     -           6         
gc_receive_0.count_RNICJH81_1[7]                   OR2       B        In      -         4.240       -         
gc_receive_0.count_RNICJH81_1[7]                   OR2       Y        Out     0.550     4.790       -         
N_39                                               Net       -        -       2.050     -           22        
gc_receive_0.next_response_count_RNIO81J1[6]       NOR2A     B        In      -         6.840       -         
gc_receive_0.next_response_count_RNIO81J1[6]       NOR2A     Y        Out     0.346     7.186       -         
N_80                                               Net       -        -       1.454     -           10        
gc_receive_0.next_response_count_RNIM08V1_1[6]     NOR2A     A        In      -         8.640       -         
gc_receive_0.next_response_count_RNIM08V1_1[6]     NOR2A     Y        Out     0.439     9.079       -         
response_0_sqmuxa                                  Net       -        -       2.026     -           21        
gc_receive_0.button_data_ready                     DFN1      D        In      -         11.105      -         
==============================================================================================================
Total path delay (propagation time + setup) of 11.564 is 3.460(29.9%) logic and 8.103(70.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.458
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.542

    - Propagation time:                      11.085
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.543

    Number of logic level(s):                5
    Starting point:                          gc_receive_0.count[5] / Q
    Ending point:                            gc_receive_0.button_data_ready / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                               Pin      Pin               Arrival     No. of    
Name                                               Type      Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------
gc_receive_0.count[5]                              DFN1      Q        Out     0.627     0.627       -         
count[5]                                           Net       -        -       1.007     -           4         
gc_receive_0.count_RNIQB4A[1]                      OR2       B        In      -         1.634       -         
gc_receive_0.count_RNIQB4A[1]                      OR2       Y        Out     0.550     2.184       -         
count_3_0_i_o2_0_0                                 Net       -        -       0.274     -           1         
gc_receive_0.count_RNIEQAP[0]                      OR2       B        In      -         2.458       -         
gc_receive_0.count_RNIEQAP[0]                      OR2       Y        Out     0.550     3.008       -         
N_35                                               Net       -        -       1.211     -           6         
gc_receive_0.count_RNICJH81_1[7]                   OR2       B        In      -         4.219       -         
gc_receive_0.count_RNICJH81_1[7]                   OR2       Y        Out     0.550     4.769       -         
N_39                                               Net       -        -       2.050     -           22        
gc_receive_0.next_response_count_RNIO81J1[6]       NOR2A     B        In      -         6.819       -         
gc_receive_0.next_response_count_RNIO81J1[6]       NOR2A     Y        Out     0.346     7.165       -         
N_80                                               Net       -        -       1.454     -           10        
gc_receive_0.next_response_count_RNIM08V1_1[6]     NOR2A     A        In      -         8.619       -         
gc_receive_0.next_response_count_RNIM08V1_1[6]     NOR2A     Y        Out     0.439     9.058       -         
response_0_sqmuxa                                  Net       -        -       2.026     -           21        
gc_receive_0.button_data_ready                     DFN1      D        In      -         11.085      -         
==============================================================================================================
Total path delay (propagation time + setup) of 11.543 is 3.521(30.5%) logic and 8.022(69.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.370
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.630

    - Propagation time:                      11.160
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.530

    Number of logic level(s):                5
    Starting point:                          gc_receive_0.count[2] / Q
    Ending point:                            gc_receive_0.response[10] / E
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                Pin      Pin               Arrival     No. of    
Name                                               Type       Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------
gc_receive_0.count[2]                              DFN1       Q        Out     0.627     0.627       -         
count[2]                                           Net        -        -       1.089     -           5         
gc_receive_0.count_RNIKE6F[0]                      OR3        C        In      -         1.716       -         
gc_receive_0.count_RNIKE6F[0]                      OR3        Y        Out     0.639     2.354       -         
count_3_0_i_o2_0_2                                 Net        -        -       0.274     -           1         
gc_receive_0.count_RNIEQAP[0]                      OR2        A        In      -         2.628       -         
gc_receive_0.count_RNIEQAP[0]                      OR2        Y        Out     0.432     3.060       -         
N_35                                               Net        -        -       1.211     -           6         
gc_receive_0.count_RNICJH81_1[7]                   OR2        B        In      -         4.271       -         
gc_receive_0.count_RNICJH81_1[7]                   OR2        Y        Out     0.550     4.821       -         
N_39                                               Net        -        -       2.050     -           22        
gc_receive_0.next_response_count_RNIO81J1[6]       NOR2A      B        In      -         6.871       -         
gc_receive_0.next_response_count_RNIO81J1[6]       NOR2A      Y        Out     0.346     7.217       -         
N_80                                               Net        -        -       1.454     -           10        
gc_receive_0.next_response_count_RNIM08V1_0[6]     NOR2A      A        In      -         8.671       -         
gc_receive_0.next_response_count_RNIM08V1_0[6]     NOR2A      Y        Out     0.439     9.110       -         
response_0_sqmuxa_0                                Net        -        -       2.050     -           22        
gc_receive_0.response[10]                          DFN1E1     E        In      -         11.160      -         
===============================================================================================================
Total path delay (propagation time + setup) of 11.530 is 3.403(29.5%) logic and 8.127(70.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.370
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.630

    - Propagation time:                      11.160
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.530

    Number of logic level(s):                5
    Starting point:                          gc_receive_0.count[2] / Q
    Ending point:                            gc_receive_0.response[32] / E
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                              Pin      Pin               Arrival     No. of    
Name                                             Type       Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------
gc_receive_0.count[2]                            DFN1       Q        Out     0.627     0.627       -         
count[2]                                         Net        -        -       1.089     -           5         
gc_receive_0.count_RNIKE6F[0]                    OR3        C        In      -         1.716       -         
gc_receive_0.count_RNIKE6F[0]                    OR3        Y        Out     0.639     2.354       -         
count_3_0_i_o2_0_2                               Net        -        -       0.274     -           1         
gc_receive_0.count_RNIEQAP[0]                    OR2        A        In      -         2.628       -         
gc_receive_0.count_RNIEQAP[0]                    OR2        Y        Out     0.432     3.060       -         
N_35                                             Net        -        -       1.211     -           6         
gc_receive_0.count_RNICJH81_1[7]                 OR2        B        In      -         4.271       -         
gc_receive_0.count_RNICJH81_1[7]                 OR2        Y        Out     0.550     4.821       -         
N_39                                             Net        -        -       2.050     -           22        
gc_receive_0.next_response_count_RNIO81J1[6]     NOR2A      B        In      -         6.871       -         
gc_receive_0.next_response_count_RNIO81J1[6]     NOR2A      Y        Out     0.346     7.217       -         
N_80                                             Net        -        -       1.454     -           10        
gc_receive_0.next_response_count_RNIM08V1[6]     NOR2A      A        In      -         8.671       -         
gc_receive_0.next_response_count_RNIM08V1[6]     NOR2A      Y        Out     0.439     9.110       -         
response_0_sqmuxa_1                              Net        -        -       2.050     -           22        
gc_receive_0.response[32]                        DFN1E1     E        In      -         11.160      -         
=============================================================================================================
Total path delay (propagation time + setup) of 11.530 is 3.403(29.5%) logic and 8.127(70.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: gc|CAPTURE_SWITCH
====================================



Starting Points with Worst Slack
********************************

                                                Starting                                                          Arrival          
Instance                                        Reference             Type       Pin     Net                      Time        Slack
                                                Clock                                                                              
-----------------------------------------------------------------------------------------------------------------------------------
motorWrapper_0.motor_0.capture_status_async     gc|CAPTURE_SWITCH     DFN1C0     Q       capture_status_async     0.627       5.801
===================================================================================================================================


Ending Points with Worst Slack
******************************

                                              Starting                                                               Required          
Instance                                      Reference             Type         Pin     Net                         Time         Slack
                                              Clock                                                                                    
---------------------------------------------------------------------------------------------------------------------------------------
motorWrapper_0.motor_0.captureAsyncReg[0]     gc|CAPTURE_SWITCH     DFN1E1C0     E       capture_status_async4_0     9.630        5.801
motorWrapper_0.motor_0.captureAsyncReg[1]     gc|CAPTURE_SWITCH     DFN1E1C0     E       capture_status_async4_0     9.630        5.801
motorWrapper_0.motor_0.captureAsyncReg[2]     gc|CAPTURE_SWITCH     DFN1E1C0     E       capture_status_async4_0     9.630        5.801
motorWrapper_0.motor_0.captureAsyncReg[3]     gc|CAPTURE_SWITCH     DFN1E1C0     E       capture_status_async4_0     9.630        5.801
motorWrapper_0.motor_0.captureAsyncReg[4]     gc|CAPTURE_SWITCH     DFN1E1C0     E       capture_status_async4_0     9.630        5.801
motorWrapper_0.motor_0.captureAsyncReg[5]     gc|CAPTURE_SWITCH     DFN1E1C0     E       capture_status_async4_0     9.630        5.801
motorWrapper_0.motor_0.captureAsyncReg[6]     gc|CAPTURE_SWITCH     DFN1E1C0     E       capture_status_async4_0     9.630        5.801
motorWrapper_0.motor_0.captureAsyncReg[7]     gc|CAPTURE_SWITCH     DFN1E1C0     E       capture_status_async4_0     9.630        5.801
motorWrapper_0.motor_0.captureAsyncReg[8]     gc|CAPTURE_SWITCH     DFN1E1C0     E       capture_status_async4_0     9.630        5.801
motorWrapper_0.motor_0.captureAsyncReg[9]     gc|CAPTURE_SWITCH     DFN1E1C0     E       capture_status_async4_0     9.630        5.801
=======================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.370
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.630

    - Propagation time:                      3.829
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 5.801

    Number of logic level(s):                1
    Starting point:                          motorWrapper_0.motor_0.capture_status_async / Q
    Ending point:                            motorWrapper_0.motor_0.captureAsyncReg[16] / E
    The start point is clocked by            gc|CAPTURE_SWITCH [rising] on pin CLK
    The end   point is clocked by            gc|CAPTURE_SWITCH [rising] on pin CLK

Instance / Net                                                       Pin      Pin               Arrival     No. of    
Name                                                    Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------
motorWrapper_0.motor_0.capture_status_async             DFN1C0       Q        Out     0.627     0.627       -         
capture_status_async                                    Net          -        -       1.007     -           4         
motorWrapper_0.motor_0.capture_status_async_RNIQKRC     NOR2A        B        In      -         1.634       -         
motorWrapper_0.motor_0.capture_status_async_RNIQKRC     NOR2A        Y        Out     0.346     1.980       -         
capture_status_async4                                   Net          -        -       1.849     -           16        
motorWrapper_0.motor_0.captureAsyncReg[16]              DFN1E1C0     E        In      -         3.829       -         
======================================================================================================================
Total path delay (propagation time + setup) of 4.199 is 1.343(32.0%) logic and 2.856(68.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                            Starting                                                                       Arrival           
Instance                    Reference     Type        Pin              Net                                 Time        Slack 
                            Clock                                                                                            
-----------------------------------------------------------------------------------------------------------------------------
gc_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[10]     CoreAPB3_0_APBmslave0_PADDR[10]     0.000       -3.682
gc_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPSEL          gc_MSS_0_MSS_MASTER_APB_PSELx       0.000       -3.682
gc_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[11]     CoreAPB3_0_APBmslave0_PADDR[11]     0.000       -3.553
gc_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[9]      CoreAPB3_0_APBmslave0_PADDR[9]      0.000       -3.476
gc_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[8]      CoreAPB3_0_APBmslave0_PADDR[8]      0.000       -2.012
gc_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPWRITE        CoreAPB3_0_APBmslave0_PWRITE        0.000       1.144 
gc_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[2]      CoreAPB3_0_APBmslave0_PADDR[2]      0.000       1.172 
gc_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPENABLE       CoreAPB3_0_APBmslave0_PENABLE       0.000       1.295 
gc_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[4]      MSS_ADLIB_INST_MSSPADDR[4]          0.000       1.986 
gc_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[3]      MSS_ADLIB_INST_MSSPADDR[3]          0.000       2.137 
=============================================================================================================================


Ending Points with Worst Slack
******************************

                                           Starting                                               Required           
Instance                                   Reference     Type     Pin     Net                     Time         Slack 
                                           Clock                                                                     
---------------------------------------------------------------------------------------------------------------------
motorWrapper_0.motor_0.overflowReset       System        DFN1     D       overflowReset_RNO       9.512        -3.682
motorWrapper_0.motor_0.overflowReg[10]     System        DFN1     D       overflowReg_RNO[10]     9.542        -3.469
motorWrapper_0.motor_0.overflowReg[11]     System        DFN1     D       overflowReg_RNO[11]     9.542        -3.469
motorWrapper_0.motor_0.overflowReg[12]     System        DFN1     D       overflowReg_RNO[12]     9.542        -3.469
motorWrapper_0.motor_0.overflowReg[13]     System        DFN1     D       overflowReg_RNO[13]     9.542        -3.469
motorWrapper_0.motor_0.overflowReg[14]     System        DFN1     D       overflowReg_RNO[14]     9.542        -3.469
motorWrapper_0.motor_0.overflowReg[15]     System        DFN1     D       overflowReg_RNO[15]     9.542        -3.469
motorWrapper_0.motor_0.overflowReg[16]     System        DFN1     D       N_107                   9.542        -3.469
motorWrapper_0.motor_0.overflowReg[17]     System        DFN1     D       N_109                   9.542        -3.469
motorWrapper_0.motor_0.overflowReg[18]     System        DFN1     D       overflowReg_RNO[18]     9.542        -3.469
=====================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.488
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.512

    - Propagation time:                      13.194
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     -3.682

    Number of logic level(s):                8
    Starting point:                          gc_MSS_0.MSS_ADLIB_INST / MSSPADDR[10]
    Ending point:                            motorWrapper_0.motor_0.overflowReset / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                     Pin              Pin               Arrival     No. of    
Name                                                   Type        Name             Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------
gc_MSS_0.MSS_ADLIB_INST                                MSS_APB     MSSPADDR[10]     Out     0.000     0.000       -         
CoreAPB3_0_APBmslave0_PADDR[10]                        Net         -                -       0.274     -           1         
motorWrapper_0.BUS_WRITE_EN_0_a2_0_1                   NOR2        B                In      -         0.274       -         
motorWrapper_0.BUS_WRITE_EN_0_a2_0_1                   NOR2        Y                Out     0.438     0.711       -         
N_142_1                                                Net         -                -       0.328     -           2         
motorWrapper_0.BUS_WRITE_EN_0_a2_0                     NOR2B       B                In      -         1.040       -         
motorWrapper_0.BUS_WRITE_EN_0_a2_0                     NOR2B       Y                Out     0.534     1.573       -         
N_142                                                  Net         -                -       1.926     -           18        
motorWrapper_0.BUS_WRITE_EN_0_a2                       NOR2B       B                In      -         3.499       -         
motorWrapper_0.BUS_WRITE_EN_0_a2                       NOR2B       Y                Out     0.534     4.033       -         
N_143                                                  Net         -                -       1.887     -           17        
motorWrapper_0.BUS_WRITE_EN_0_a3                       NOR2B       B                In      -         5.920       -         
motorWrapper_0.BUS_WRITE_EN_0_a3                       NOR2B       Y                Out     0.534     6.454       -         
BUS_WRITE_EN                                           Net         -                -       1.007     -           4         
motorWrapper_0.motor_0.compareReg_1_sqmuxa_0_a2_1      NOR2A       A                In      -         7.461       -         
motorWrapper_0.motor_0.compareReg_1_sqmuxa_0_a2_1      NOR2A       Y                Out     0.534     7.995       -         
N_194                                                  Net         -                -       1.211     -           6         
motorWrapper_0.motor_0.overflowReset_0_sqmuxa_0_a2     NOR3A       A                In      -         9.207       -         
motorWrapper_0.motor_0.overflowReset_0_sqmuxa_0_a2     NOR3A       Y                Out     0.546     9.752       -         
overflowReset_0_sqmuxa                                 Net         -                -       1.849     -           16        
motorWrapper_0.motor_0.overflowReset_RNO_1             NOR2B       A                In      -         11.601      -         
motorWrapper_0.motor_0.overflowReset_RNO_1             NOR2B       Y                Out     0.438     12.039      -         
N_183                                                  Net         -                -       0.274     -           1         
motorWrapper_0.motor_0.overflowReset_RNO               OR3         B                In      -         12.312      -         
motorWrapper_0.motor_0.overflowReset_RNO               OR3         Y                Out     0.608     12.920      -         
overflowReset_RNO                                      Net         -                -       0.274     -           1         
motorWrapper_0.motor_0.overflowReset                   DFN1        D                In      -         13.194      -         
============================================================================================================================
Total path delay (propagation time + setup) of 13.682 is 4.652(34.0%) logic and 9.029(66.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.488
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.512

    - Propagation time:                      13.194
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     -3.682

    Number of logic level(s):                8
    Starting point:                          gc_MSS_0.MSS_ADLIB_INST / MSSPSEL
    Ending point:                            motorWrapper_0.motor_0.overflowReset / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                     Pin         Pin               Arrival     No. of    
Name                                                   Type        Name        Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------
gc_MSS_0.MSS_ADLIB_INST                                MSS_APB     MSSPSEL     Out     0.000     0.000       -         
gc_MSS_0_MSS_MASTER_APB_PSELx                          Net         -           -       0.274     -           1         
motorWrapper_0.BUS_WRITE_EN_0_a2_0_2                   NOR2A       A           In      -         0.274       -         
motorWrapper_0.BUS_WRITE_EN_0_a2_0_2                   NOR2A       Y           Out     0.534     0.808       -         
N_142_2                                                Net         -           -       0.328     -           2         
motorWrapper_0.BUS_WRITE_EN_0_a2_0                     NOR2B       A           In      -         1.136       -         
motorWrapper_0.BUS_WRITE_EN_0_a2_0                     NOR2B       Y           Out     0.438     1.573       -         
N_142                                                  Net         -           -       1.926     -           18        
motorWrapper_0.BUS_WRITE_EN_0_a2                       NOR2B       B           In      -         3.499       -         
motorWrapper_0.BUS_WRITE_EN_0_a2                       NOR2B       Y           Out     0.534     4.033       -         
N_143                                                  Net         -           -       1.887     -           17        
motorWrapper_0.BUS_WRITE_EN_0_a3                       NOR2B       B           In      -         5.920       -         
motorWrapper_0.BUS_WRITE_EN_0_a3                       NOR2B       Y           Out     0.534     6.454       -         
BUS_WRITE_EN                                           Net         -           -       1.007     -           4         
motorWrapper_0.motor_0.compareReg_1_sqmuxa_0_a2_1      NOR2A       A           In      -         7.461       -         
motorWrapper_0.motor_0.compareReg_1_sqmuxa_0_a2_1      NOR2A       Y           Out     0.534     7.995       -         
N_194                                                  Net         -           -       1.211     -           6         
motorWrapper_0.motor_0.overflowReset_0_sqmuxa_0_a2     NOR3A       A           In      -         9.207       -         
motorWrapper_0.motor_0.overflowReset_0_sqmuxa_0_a2     NOR3A       Y           Out     0.546     9.752       -         
overflowReset_0_sqmuxa                                 Net         -           -       1.849     -           16        
motorWrapper_0.motor_0.overflowReset_RNO_1             NOR2B       A           In      -         11.601      -         
motorWrapper_0.motor_0.overflowReset_RNO_1             NOR2B       Y           Out     0.438     12.039      -         
N_183                                                  Net         -           -       0.274     -           1         
motorWrapper_0.motor_0.overflowReset_RNO               OR3         B           In      -         12.312      -         
motorWrapper_0.motor_0.overflowReset_RNO               OR3         Y           Out     0.608     12.920      -         
overflowReset_RNO                                      Net         -           -       0.274     -           1         
motorWrapper_0.motor_0.overflowReset                   DFN1        D           In      -         13.194      -         
=======================================================================================================================
Total path delay (propagation time + setup) of 13.682 is 4.652(34.0%) logic and 9.029(66.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.488
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.512

    - Propagation time:                      13.065
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -3.553

    Number of logic level(s):                8
    Starting point:                          gc_MSS_0.MSS_ADLIB_INST / MSSPADDR[11]
    Ending point:                            motorWrapper_0.motor_0.overflowReset / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                     Pin              Pin               Arrival     No. of    
Name                                                   Type        Name             Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------
gc_MSS_0.MSS_ADLIB_INST                                MSS_APB     MSSPADDR[11]     Out     0.000     0.000       -         
CoreAPB3_0_APBmslave0_PADDR[11]                        Net         -                -       0.274     -           1         
motorWrapper_0.BUS_WRITE_EN_0_a2_0_1                   NOR2        A                In      -         0.274       -         
motorWrapper_0.BUS_WRITE_EN_0_a2_0_1                   NOR2        Y                Out     0.309     0.583       -         
N_142_1                                                Net         -                -       0.328     -           2         
motorWrapper_0.BUS_WRITE_EN_0_a2_0                     NOR2B       B                In      -         0.911       -         
motorWrapper_0.BUS_WRITE_EN_0_a2_0                     NOR2B       Y                Out     0.534     1.445       -         
N_142                                                  Net         -                -       1.926     -           18        
motorWrapper_0.BUS_WRITE_EN_0_a2                       NOR2B       B                In      -         3.371       -         
motorWrapper_0.BUS_WRITE_EN_0_a2                       NOR2B       Y                Out     0.534     3.905       -         
N_143                                                  Net         -                -       1.887     -           17        
motorWrapper_0.BUS_WRITE_EN_0_a3                       NOR2B       B                In      -         5.792       -         
motorWrapper_0.BUS_WRITE_EN_0_a3                       NOR2B       Y                Out     0.534     6.326       -         
BUS_WRITE_EN                                           Net         -                -       1.007     -           4         
motorWrapper_0.motor_0.compareReg_1_sqmuxa_0_a2_1      NOR2A       A                In      -         7.333       -         
motorWrapper_0.motor_0.compareReg_1_sqmuxa_0_a2_1      NOR2A       Y                Out     0.534     7.867       -         
N_194                                                  Net         -                -       1.211     -           6         
motorWrapper_0.motor_0.overflowReset_0_sqmuxa_0_a2     NOR3A       A                In      -         9.078       -         
motorWrapper_0.motor_0.overflowReset_0_sqmuxa_0_a2     NOR3A       Y                Out     0.546     9.624       -         
overflowReset_0_sqmuxa                                 Net         -                -       1.849     -           16        
motorWrapper_0.motor_0.overflowReset_RNO_1             NOR2B       A                In      -         11.472      -         
motorWrapper_0.motor_0.overflowReset_RNO_1             NOR2B       Y                Out     0.438     11.910      -         
N_183                                                  Net         -                -       0.274     -           1         
motorWrapper_0.motor_0.overflowReset_RNO               OR3         B                In      -         12.184      -         
motorWrapper_0.motor_0.overflowReset_RNO               OR3         Y                Out     0.608     12.791      -         
overflowReset_RNO                                      Net         -                -       0.274     -           1         
motorWrapper_0.motor_0.overflowReset                   DFN1        D                In      -         13.065      -         
============================================================================================================================
Total path delay (propagation time + setup) of 13.553 is 4.524(33.4%) logic and 9.029(66.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.488
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.512

    - Propagation time:                      12.988
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -3.476

    Number of logic level(s):                8
    Starting point:                          gc_MSS_0.MSS_ADLIB_INST / MSSPADDR[9]
    Ending point:                            motorWrapper_0.motor_0.overflowReset / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                     Pin             Pin               Arrival     No. of    
Name                                                   Type        Name            Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------------
gc_MSS_0.MSS_ADLIB_INST                                MSS_APB     MSSPADDR[9]     Out     0.000     0.000       -         
CoreAPB3_0_APBmslave0_PADDR[9]                         Net         -               -       0.274     -           1         
motorWrapper_0.BUS_WRITE_EN_0_a2_0_2                   NOR2A       B               In      -         0.274       -         
motorWrapper_0.BUS_WRITE_EN_0_a2_0_2                   NOR2A       Y               Out     0.328     0.602       -         
N_142_2                                                Net         -               -       0.328     -           2         
motorWrapper_0.BUS_WRITE_EN_0_a2_0                     NOR2B       A               In      -         0.930       -         
motorWrapper_0.BUS_WRITE_EN_0_a2_0                     NOR2B       Y               Out     0.438     1.368       -         
N_142                                                  Net         -               -       1.926     -           18        
motorWrapper_0.BUS_WRITE_EN_0_a2                       NOR2B       B               In      -         3.294       -         
motorWrapper_0.BUS_WRITE_EN_0_a2                       NOR2B       Y               Out     0.534     3.828       -         
N_143                                                  Net         -               -       1.887     -           17        
motorWrapper_0.BUS_WRITE_EN_0_a3                       NOR2B       B               In      -         5.715       -         
motorWrapper_0.BUS_WRITE_EN_0_a3                       NOR2B       Y               Out     0.534     6.249       -         
BUS_WRITE_EN                                           Net         -               -       1.007     -           4         
motorWrapper_0.motor_0.compareReg_1_sqmuxa_0_a2_1      NOR2A       A               In      -         7.256       -         
motorWrapper_0.motor_0.compareReg_1_sqmuxa_0_a2_1      NOR2A       Y               Out     0.534     7.790       -         
N_194                                                  Net         -               -       1.211     -           6         
motorWrapper_0.motor_0.overflowReset_0_sqmuxa_0_a2     NOR3A       A               In      -         9.001       -         
motorWrapper_0.motor_0.overflowReset_0_sqmuxa_0_a2     NOR3A       Y               Out     0.546     9.547       -         
overflowReset_0_sqmuxa                                 Net         -               -       1.849     -           16        
motorWrapper_0.motor_0.overflowReset_RNO_1             NOR2B       A               In      -         11.395      -         
motorWrapper_0.motor_0.overflowReset_RNO_1             NOR2B       Y               Out     0.438     11.833      -         
N_183                                                  Net         -               -       0.274     -           1         
motorWrapper_0.motor_0.overflowReset_RNO               OR3         B               In      -         12.107      -         
motorWrapper_0.motor_0.overflowReset_RNO               OR3         Y               Out     0.608     12.714      -         
overflowReset_RNO                                      Net         -               -       0.274     -           1         
motorWrapper_0.motor_0.overflowReset                   DFN1        D               In      -         12.988      -         
===========================================================================================================================
Total path delay (propagation time + setup) of 13.476 is 4.447(33.0%) logic and 9.029(67.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.458
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.542

    - Propagation time:                      13.010
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -3.469

    Number of logic level(s):                8
    Starting point:                          gc_MSS_0.MSS_ADLIB_INST / MSSPADDR[10]
    Ending point:                            motorWrapper_0.motor_0.overflowReg[10] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                       Pin              Pin               Arrival     No. of    
Name                                                     Type        Name             Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------
gc_MSS_0.MSS_ADLIB_INST                                  MSS_APB     MSSPADDR[10]     Out     0.000     0.000       -         
CoreAPB3_0_APBmslave0_PADDR[10]                          Net         -                -       0.274     -           1         
motorWrapper_0.BUS_WRITE_EN_0_a2_0_1                     NOR2        B                In      -         0.274       -         
motorWrapper_0.BUS_WRITE_EN_0_a2_0_1                     NOR2        Y                Out     0.438     0.711       -         
N_142_1                                                  Net         -                -       0.328     -           2         
motorWrapper_0.BUS_WRITE_EN_0_a2_0                       NOR2B       B                In      -         1.040       -         
motorWrapper_0.BUS_WRITE_EN_0_a2_0                       NOR2B       Y                Out     0.534     1.573       -         
N_142                                                    Net         -                -       1.926     -           18        
motorWrapper_0.BUS_WRITE_EN_0_a2                         NOR2B       B                In      -         3.499       -         
motorWrapper_0.BUS_WRITE_EN_0_a2                         NOR2B       Y                Out     0.534     4.033       -         
N_143                                                    Net         -                -       1.887     -           17        
motorWrapper_0.BUS_WRITE_EN_0_a3                         NOR2B       B                In      -         5.920       -         
motorWrapper_0.BUS_WRITE_EN_0_a3                         NOR2B       Y                Out     0.534     6.454       -         
BUS_WRITE_EN                                             Net         -                -       1.007     -           4         
motorWrapper_0.motor_0.compareReg_1_sqmuxa_0_a2_1        NOR2A       A                In      -         7.461       -         
motorWrapper_0.motor_0.compareReg_1_sqmuxa_0_a2_1        NOR2A       Y                Out     0.534     7.995       -         
N_194                                                    Net         -                -       1.211     -           6         
motorWrapper_0.motor_0.overflowReset_0_sqmuxa_0_a2_0     NOR3A       A                In      -         9.207       -         
motorWrapper_0.motor_0.overflowReset_0_sqmuxa_0_a2_0     NOR3A       Y                Out     0.546     9.752       -         
overflowReset_0_sqmuxa_0                                 Net         -                -       1.887     -           17        
motorWrapper_0.motor_0.overflowReg_RNO_0[10]             MX2         S                In      -         11.640      -         
motorWrapper_0.motor_0.overflowReg_RNO_0[10]             MX2         Y                Out     0.408     12.048      -         
N_643                                                    Net         -                -       0.274     -           1         
motorWrapper_0.motor_0.overflowReg_RNO[10]               NOR2B       A                In      -         12.321      -         
motorWrapper_0.motor_0.overflowReg_RNO[10]               NOR2B       Y                Out     0.415     12.737      -         
overflowReg_RNO[10]                                      Net         -                -       0.274     -           1         
motorWrapper_0.motor_0.overflowReg[10]                   DFN1        D                In      -         13.010      -         
==============================================================================================================================
Total path delay (propagation time + setup) of 13.469 is 4.401(32.7%) logic and 9.068(67.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

--------------------------------------------------------------------------------
Target Part: A2F200M3F_FBGA484_-1
Report for cell gc.verilog
  Core Cell usage:
              cell count     area count*area
              AND2    18      1.0       18.0
              AND3     4      1.0        4.0
               AO1    38      1.0       38.0
              AO1A     7      1.0        7.0
              AO1B     2      1.0        2.0
              AO1C     2      1.0        2.0
              AO1D     2      1.0        2.0
              AOI1     2      1.0        2.0
             AOI1B     2      1.0        2.0
              AOI5     1      1.0        1.0
               AX1     4      1.0        4.0
              AX1A     3      1.0        3.0
              AX1B     1      1.0        1.0
              AX1C     1      1.0        1.0
              AX1E     3      1.0        3.0
              BUFF     5      1.0        5.0
            CLKINT     3      0.0        0.0
               GND    11      0.0        0.0
               INV     1      1.0        1.0
           MSS_APB     1      0.0        0.0
           MSS_CCC     1      0.0        0.0
               MX2   342      1.0      342.0
              MX2A    17      1.0       17.0
              MX2B     1      1.0        1.0
              NOR2    10      1.0       10.0
             NOR2A    46      1.0       46.0
             NOR2B   191      1.0      191.0
              NOR3    21      1.0       21.0
             NOR3A    25      1.0       25.0
             NOR3B    59      1.0       59.0
             NOR3C    38      1.0       38.0
               OA1     3      1.0        3.0
              OA1A     6      1.0        6.0
              OA1B     4      1.0        4.0
              OA1C    16      1.0       16.0
               OR2    24      1.0       24.0
              OR2A    31      1.0       31.0
              OR2B    13      1.0       13.0
               OR3    30      1.0       30.0
              OR3A     4      1.0        4.0
              OR3B    11      1.0       11.0
              OR3C     9      1.0        9.0
             RCOSC     1      0.0        0.0
               VCC    11      0.0        0.0
              XA1B    16      1.0       16.0
              XA1C    21      1.0       21.0
             XNOR2     8      1.0        8.0
               XO1    20      1.0       20.0
              XOR2    62      1.0       62.0


              DFN1   195      1.0      195.0
            DFN1C0     3      1.0        3.0
            DFN1E0    75      1.0       75.0
          DFN1E0C1    33      1.0       33.0
            DFN1E1   191      1.0      191.0
          DFN1E1C0    32      1.0       32.0
            DFN1P0     1      1.0        1.0
                   -----          ----------
             TOTAL  1682              1654.0


  IO Cell usage:
              cell count
             BIBUF     1
             INBUF     1
         INBUF_MSS     2
            OUTBUF     7
        OUTBUF_MSS     1
                   -----
             TOTAL    12


Core Cells         : 1654 of 4608 (36%)
IO Cells           : 12

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 42MB peak: 113MB)

Process took 0h:00m:03s realtime, 0h:00m:02s cputime
# Mon Nov 11 16:48:58 2013

###########################################################]
