#Build: Synplify Pro G-2012.09M-SP1 , Build 013R, Feb 15 2013
#install: C:\Microsemi\Libero_v11.0\Synopsys\synplify_G201209MSP1
#OS: Windows 7 6.1
#Hostname: EECS373-02

#Implementation: synthesis

$ Start of Compile
#Mon Nov 11 23:36:20 2013

Synopsys Verilog Compiler, version comp201209rcp1, Build 245R, built Feb 20 2013
@N|Running in 64-bit mode
Copyright (C) 1994-2012 Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.

@I::"C:\Microsemi\Libero_v11.0\Synopsys\synplify_G201209MSP1\lib\proasic\smartfusion.v"
@I::"C:\Microsemi\Libero_v11.0\Synopsys\synplify_G201209MSP1\lib\vlog\umr_capim.v"
@I::"C:\Microsemi\Libero_v11.0\Synopsys\synplify_G201209MSP1\lib\vlog\scemi_objects.v"
@I::"C:\Microsemi\Libero_v11.0\Synopsys\synplify_G201209MSP1\lib\vlog\scemi_pipes.svh"
@I::"C:\Microsemi\Libero_v11.0\Synopsys\synplify_G201209MSP1\lib\vlog\hypermods.v"
@I::"C:\Users\mikechri\Downloads\gc\gc\component\work\gc_MSS\mss_tshell.v"
@I::"C:\Users\mikechri\Downloads\gc\gc\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v"
@I::"C:\Users\mikechri\Downloads\gc\gc\component\work\gc_MSS\MSS_CCC_0\gc_MSS_tmp_MSS_CCC_0_MSS_CCC.v"
@I::"C:\Users\mikechri\Downloads\gc\gc\component\work\gc_MSS\gc_MSS.v"
@I::"C:\Users\mikechri\Downloads\gc\gc\hdl\receive.v"
@I::"C:\Users\mikechri\Downloads\gc\gc\hdl\query.v"
@I::"C:\Users\mikechri\Downloads\gc\gc\hdl\motor.v"
@I::"C:\Users\mikechri\Downloads\gc\gc\hdl\motorWrapper.v"
@I::"C:\Users\mikechri\Downloads\gc\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3_muxptob3.v"
@I::"C:\Users\mikechri\Downloads\gc\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3_iaddr_reg.v"
@I::"C:\Users\mikechri\Downloads\gc\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v"
@I::"C:\Users\mikechri\Downloads\gc\gc\component\work\gc\gc.v"
@W: CG775 :"C:\Users\mikechri\Downloads\gc\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":13:0:13:7|Found Component CoreAPB3 in library COREAPB3_LIB
Verilog syntax check successful!
Selecting top level module gc
@W: CG775 :"C:\Users\mikechri\Downloads\gc\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":13:0:13:7|Found Component CoreAPB3 in library COREAPB3_LIB
@N: CG364 :"C:\Users\mikechri\Downloads\gc\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3_muxptob3.v":13:0:13:5|Synthesizing module CAPB3l

@N: CG364 :"C:\Users\mikechri\Downloads\gc\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":13:0:13:7|Synthesizing module CoreAPB3

	APB_DWIDTH=6'b100000
	IADDR_OPTION=32'b00000000000000000000000000000000
	APBSLOT0ENABLE=1'b1
	APBSLOT1ENABLE=1'b1
	APBSLOT2ENABLE=1'b0
	APBSLOT3ENABLE=1'b0
	APBSLOT4ENABLE=1'b0
	APBSLOT5ENABLE=1'b0
	APBSLOT6ENABLE=1'b0
	APBSLOT7ENABLE=1'b0
	APBSLOT8ENABLE=1'b0
	APBSLOT9ENABLE=1'b0
	APBSLOT10ENABLE=1'b0
	APBSLOT11ENABLE=1'b0
	APBSLOT12ENABLE=1'b0
	APBSLOT13ENABLE=1'b0
	APBSLOT14ENABLE=1'b0
	APBSLOT15ENABLE=1'b0
	SC_0=1'b0
	SC_1=1'b0
	SC_2=1'b0
	SC_3=1'b0
	SC_4=1'b0
	SC_5=1'b0
	SC_6=1'b0
	SC_7=1'b0
	SC_8=1'b0
	SC_9=1'b0
	SC_10=1'b0
	SC_11=1'b0
	SC_12=1'b0
	SC_13=1'b0
	SC_14=1'b0
	SC_15=1'b0
	MADDR_BITS=6'b001100
	UPR_NIBBLE_POSN=4'b0010
	CAPB3I1I=32'b00000000000000000000000000000000
	CAPB3l1I=32'b00000000000000000000000000000001
	CAPB3OOl=32'b00000000000000000000000000000010
	CAPB3IOl=32'b00000000000000000000000000000011
	CAPB3lOl=32'b00000000000000000000000000000100
	CAPB3OIl=32'b00000000000000000000000000000101
	CAPB3IIl=32'b00000000000000000000000000000110
	CAPB3lIl=32'b00000000000000000000000000000111
	CAPB3Oll=32'b00000000000000000000000000001000
	CAPB3Ill=32'b00000000000000000000000000001001
	CAPB3lll=32'b00000000000000000000000000001010
	CAPB3O0l=32'b00000000000000000000000000001011
	CAPB3I0l=32'b00000000000000000000000000001100
	CAPB3l0l=32'b00000000000000000000000000001101
	CAPB3O1l=32'b00000000000000000000000000001110
	CAPB3I1l=32'b00000000000000000000000000001111
	CAPB3l1l=32'b00000000000000000000000000010000
	CAPB3OO0=32'b00000000000000000000000000010001
	CAPB3IO0=16'b0000000000000001
	CAPB3lO0=16'b0000000000000010
	CAPB3OI0=16'b0000000000000000
	CAPB3II0=16'b0000000000000000
	CAPB3lI0=16'b0000000000000000
	CAPB3Ol0=16'b0000000000000000
	CAPB3Il0=16'b0000000000000000
	CAPB3ll0=16'b0000000000000000
	CAPB3O00=16'b0000000000000000
	CAPB3I00=16'b0000000000000000
	CAPB3l00=16'b0000000000000000
	CAPB3O10=16'b0000000000000000
	CAPB3I10=16'b0000000000000000
	CAPB3l10=16'b0000000000000000
	CAPB3OO1=16'b0000000000000000
	CAPB3IO1=16'b0000000000000000
	CAPB3lO1=16'b0000000000000000
	CAPB3OI1=16'b0000000000000000
   Generated name = CoreAPB3_Z1

@W: CG360 :"C:\Users\mikechri\Downloads\gc\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":1477:0:1477:8|No assignment to wire CAPB3lIOI

@N: CG364 :"C:\Users\mikechri\Downloads\gc\gc\component\work\gc_MSS\mss_tshell.v":1:7:1:13|Synthesizing module MSS_APB

@N: CG364 :"C:\Users\mikechri\Downloads\gc\gc\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v":151:7:151:13|Synthesizing module MSS_CCC

@N: CG364 :"C:\Microsemi\Libero_v11.0\Synopsys\synplify_G201209MSP1\lib\proasic\smartfusion.v":2620:7:2620:11|Synthesizing module RCOSC

@N: CG364 :"C:\Microsemi\Libero_v11.0\Synopsys\synplify_G201209MSP1\lib\proasic\smartfusion.v":1141:7:1141:9|Synthesizing module GND

@N: CG364 :"C:\Microsemi\Libero_v11.0\Synopsys\synplify_G201209MSP1\lib\proasic\smartfusion.v":1868:7:1868:9|Synthesizing module VCC

@N: CG364 :"C:\Users\mikechri\Downloads\gc\gc\component\work\gc_MSS\MSS_CCC_0\gc_MSS_tmp_MSS_CCC_0_MSS_CCC.v":5:7:5:34|Synthesizing module gc_MSS_tmp_MSS_CCC_0_MSS_CCC

@N: CG364 :"C:\Users\mikechri\Downloads\gc\gc\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v":23:7:23:15|Synthesizing module INBUF_MSS

@N: CG364 :"C:\Users\mikechri\Downloads\gc\gc\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v":37:7:37:16|Synthesizing module OUTBUF_MSS

@N: CG364 :"C:\Users\mikechri\Downloads\gc\gc\component\work\gc_MSS\gc_MSS.v":9:7:9:12|Synthesizing module gc_MSS

@N: CG364 :"C:\Users\mikechri\Downloads\gc\gc\hdl\receive.v":1:7:1:16|Synthesizing module gc_receive

@W: CL265 :"C:\Users\mikechri\Downloads\gc\gc\hdl\receive.v":19:0:19:5|Pruning bit 63 of next_response_5[63:0] -- not in use ...

@N: CG364 :"C:\Users\mikechri\Downloads\gc\gc\hdl\receive.v":60:7:60:21|Synthesizing module gc_response_apb

@N: CG364 :"C:\Users\mikechri\Downloads\gc\gc\hdl\query.v":1:7:1:14|Synthesizing module gc_state

@N: CG364 :"C:\Users\mikechri\Downloads\gc\gc\hdl\motor.v":1:7:1:11|Synthesizing module motor

@N: CG364 :"C:\Users\mikechri\Downloads\gc\gc\hdl\motorWrapper.v":2:7:2:18|Synthesizing module motorWrapper

@N: CG364 :"C:\Users\mikechri\Downloads\gc\gc\hdl\query.v":55:7:55:16|Synthesizing module send_query

@N: CG179 :"C:\Users\mikechri\Downloads\gc\gc\hdl\query.v":92:11:92:15|Removing redundant assignment
@W: CG360 :"C:\Users\mikechri\Downloads\gc\gc\hdl\query.v":69:5:69:7|No assignment to wire clk

@W: CL169 :"C:\Users\mikechri\Downloads\gc\gc\hdl\query.v":87:0:87:5|Pruning register data_cl 

@N: CL177 :"C:\Users\mikechri\Downloads\gc\gc\hdl\query.v":98:5:114:49|Sharing sequential element data.
@N: CG364 :"C:\Users\mikechri\Downloads\gc\gc\component\work\gc\gc.v":9:7:9:8|Synthesizing module gc

@W: CL246 :"C:\Users\mikechri\Downloads\gc\gc\hdl\query.v":55:76:55:86|Input port bits 23 to 16 of wavebird_id[23:0] are unused

@W: CL157 :"C:\Users\mikechri\Downloads\gc\gc\hdl\motorWrapper.v":36:13:36:15|*Output TPS has undriven bits -- simulation mismatch possible.
@W: CL246 :"C:\Users\mikechri\Downloads\gc\gc\hdl\motor.v":20:12:20:19|Input port bits 7 to 5 of bus_addr[7:0] are unused

@W: CL246 :"C:\Users\mikechri\Downloads\gc\gc\hdl\motor.v":20:12:20:19|Input port bits 1 to 0 of bus_addr[7:0] are unused

@W: CL246 :"C:\Users\mikechri\Downloads\gc\gc\hdl\query.v":1:50:1:60|Input port bits 15 to 0 of wavebird_id[23:0] are unused

@W: CL246 :"C:\Users\mikechri\Downloads\gc\gc\hdl\receive.v":70:13:70:17|Input port bits 31 to 4 of PADDR[31:0] are unused

@W: CL246 :"C:\Users\mikechri\Downloads\gc\gc\hdl\receive.v":70:13:70:17|Input port bits 1 to 0 of PADDR[31:0] are unused

@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\hdl\receive.v":64:6:64:12|Input PRESERN is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\hdl\receive.v":71:18:71:23|Input PWDATA is unused
@W: CL189 :"C:\Users\mikechri\Downloads\gc\gc\hdl\receive.v":19:0:19:5|Register bit next_response_count[6] is always 0, optimizing ...
@W: CL189 :"C:\Users\mikechri\Downloads\gc\gc\hdl\receive.v":19:0:19:5|Register bit next_response_count[7] is always 0, optimizing ...
@W: CL279 :"C:\Users\mikechri\Downloads\gc\gc\hdl\receive.v":19:0:19:5|Pruning register bits 7 to 6 of next_response_count[7:0] 

@W: CL157 :"C:\Users\mikechri\Downloads\gc\gc\component\work\gc_MSS\MSS_CCC_0\gc_MSS_tmp_MSS_CCC_0_MSS_CCC.v":62:7:62:18|*Output RCOSC_CLKOUT has undriven bits -- simulation mismatch possible.
@W: CL157 :"C:\Users\mikechri\Downloads\gc\gc\component\work\gc_MSS\MSS_CCC_0\gc_MSS_tmp_MSS_CCC_0_MSS_CCC.v":63:7:63:20|*Output MAINXIN_CLKOUT has undriven bits -- simulation mismatch possible.
@W: CL157 :"C:\Users\mikechri\Downloads\gc\gc\component\work\gc_MSS\MSS_CCC_0\gc_MSS_tmp_MSS_CCC_0_MSS_CCC.v":64:7:64:18|*Output LPXIN_CLKOUT has undriven bits -- simulation mismatch possible.
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\work\gc_MSS\MSS_CCC_0\gc_MSS_tmp_MSS_CCC_0_MSS_CCC.v":36:7:36:10|Input CLKA is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\work\gc_MSS\MSS_CCC_0\gc_MSS_tmp_MSS_CCC_0_MSS_CCC.v":37:7:37:14|Input CLKA_PAD is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\work\gc_MSS\MSS_CCC_0\gc_MSS_tmp_MSS_CCC_0_MSS_CCC.v":38:7:38:15|Input CLKA_PADP is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\work\gc_MSS\MSS_CCC_0\gc_MSS_tmp_MSS_CCC_0_MSS_CCC.v":39:7:39:15|Input CLKA_PADN is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\work\gc_MSS\MSS_CCC_0\gc_MSS_tmp_MSS_CCC_0_MSS_CCC.v":40:7:40:10|Input CLKB is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\work\gc_MSS\MSS_CCC_0\gc_MSS_tmp_MSS_CCC_0_MSS_CCC.v":41:7:41:14|Input CLKB_PAD is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\work\gc_MSS\MSS_CCC_0\gc_MSS_tmp_MSS_CCC_0_MSS_CCC.v":42:7:42:15|Input CLKB_PADP is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\work\gc_MSS\MSS_CCC_0\gc_MSS_tmp_MSS_CCC_0_MSS_CCC.v":43:7:43:15|Input CLKB_PADN is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\work\gc_MSS\MSS_CCC_0\gc_MSS_tmp_MSS_CCC_0_MSS_CCC.v":44:7:44:10|Input CLKC is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\work\gc_MSS\MSS_CCC_0\gc_MSS_tmp_MSS_CCC_0_MSS_CCC.v":45:7:45:14|Input CLKC_PAD is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\work\gc_MSS\MSS_CCC_0\gc_MSS_tmp_MSS_CCC_0_MSS_CCC.v":46:7:46:15|Input CLKC_PADP is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\work\gc_MSS\MSS_CCC_0\gc_MSS_tmp_MSS_CCC_0_MSS_CCC.v":47:7:47:15|Input CLKC_PADN is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\work\gc_MSS\MSS_CCC_0\gc_MSS_tmp_MSS_CCC_0_MSS_CCC.v":48:7:48:13|Input MAINXIN is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\work\gc_MSS\MSS_CCC_0\gc_MSS_tmp_MSS_CCC_0_MSS_CCC.v":49:7:49:11|Input LPXIN is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\work\gc_MSS\MSS_CCC_0\gc_MSS_tmp_MSS_CCC_0_MSS_CCC.v":50:7:50:13|Input MAC_CLK is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":378:0:378:4|Input IADDR is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":380:0:380:6|Input PRESETN is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":382:0:382:3|Input PCLK is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":510:0:510:7|Input PRDATAS2 is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":517:0:517:7|Input PRDATAS3 is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":524:0:524:7|Input PRDATAS4 is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":531:0:531:7|Input PRDATAS5 is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":538:0:538:7|Input PRDATAS6 is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":545:0:545:7|Input PRDATAS7 is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":552:0:552:7|Input PRDATAS8 is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":559:0:559:7|Input PRDATAS9 is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":566:0:566:8|Input PRDATAS10 is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":573:0:573:8|Input PRDATAS11 is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":580:0:580:8|Input PRDATAS12 is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":587:0:587:8|Input PRDATAS13 is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":594:0:594:8|Input PRDATAS14 is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":601:0:601:8|Input PRDATAS15 is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":614:0:614:7|Input PREADYS2 is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":616:0:616:7|Input PREADYS3 is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":618:0:618:7|Input PREADYS4 is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":620:0:620:7|Input PREADYS5 is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":622:0:622:7|Input PREADYS6 is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":624:0:624:7|Input PREADYS7 is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":626:0:626:7|Input PREADYS8 is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":628:0:628:7|Input PREADYS9 is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":630:0:630:8|Input PREADYS10 is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":632:0:632:8|Input PREADYS11 is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":634:0:634:8|Input PREADYS12 is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":636:0:636:8|Input PREADYS13 is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":638:0:638:8|Input PREADYS14 is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":640:0:640:8|Input PREADYS15 is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":648:0:648:8|Input PSLVERRS2 is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":650:0:650:8|Input PSLVERRS3 is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":652:0:652:8|Input PSLVERRS4 is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":654:0:654:8|Input PSLVERRS5 is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":656:0:656:8|Input PSLVERRS6 is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":658:0:658:8|Input PSLVERRS7 is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":660:0:660:8|Input PSLVERRS8 is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":662:0:662:8|Input PSLVERRS9 is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":664:0:664:9|Input PSLVERRS10 is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":666:0:666:9|Input PSLVERRS11 is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":668:0:668:9|Input PSLVERRS12 is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":670:0:670:9|Input PSLVERRS13 is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":672:0:672:9|Input PSLVERRS14 is unused
@W: CL159 :"C:\Users\mikechri\Downloads\gc\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":674:0:674:9|Input PSLVERRS15 is unused
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Nov 11 23:36:21 2013

###########################################################]
Premap Report

Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 904R, Built Feb 15 2013 10:53:22
Copyright (C) 1994-2012, Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version G-2012.09M-SP1 

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)

Reading constraint file: C:\Users\mikechri\Downloads\gc\gc\component\work\gc_MSS\mss_tshell_syn.sdc
@L: C:\Users\mikechri\Downloads\gc\gc\synthesis\gc_scck.rpt 
Printing clock  summary report in "C:\Users\mikechri\Downloads\gc\gc\synthesis\gc_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 94MB peak: 95MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 94MB peak: 95MB)

@W: BN522 |Property syn_clock_priority is not supported for this target technology
Finished Pre Mapping Phase.@N: BN225 |Writing default property annotation file C:\Users\mikechri\Downloads\gc\gc\synthesis\gc.sap.
Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 41MB peak: 105MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Nov 11 23:36:22 2013

###########################################################]
Map & Optimize Report

Synopsys Microsemi Technology Mapper, Version mapact, Build 904R, Built Feb 15 2013 10:53:22
Copyright (C) 1994-2012, Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version G-2012.09M-SP1 

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 103MB)

@W: MO111 :"c:\users\mikechri\downloads\gc\gc\component\work\gc_mss\mss_ccc_0\gc_mss_tmp_mss_ccc_0_mss_ccc.v":64:7:64:18|Tristate driver LPXIN_CLKOUT on net LPXIN_CLKOUT has its enable tied to GND (module gc_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"c:\users\mikechri\downloads\gc\gc\component\work\gc_mss\mss_ccc_0\gc_mss_tmp_mss_ccc_0_mss_ccc.v":63:7:63:20|Tristate driver MAINXIN_CLKOUT on net MAINXIN_CLKOUT has its enable tied to GND (module gc_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"c:\users\mikechri\downloads\gc\gc\component\work\gc_mss\mss_ccc_0\gc_mss_tmp_mss_ccc_0_mss_ccc.v":62:7:62:18|Tristate driver RCOSC_CLKOUT on net RCOSC_CLKOUT has its enable tied to GND (module gc_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"c:\users\mikechri\downloads\gc\gc\hdl\motorwrapper.v":36:13:36:15|Tristate driver TPS_1 on net TPS_1 has its enable tied to GND (module motorWrapper) 
@W: MO111 :"c:\users\mikechri\downloads\gc\gc\hdl\motorwrapper.v":36:13:36:15|Tristate driver TPS_2 on net TPS_2 has its enable tied to GND (module motorWrapper) 
@W: MO111 :"c:\users\mikechri\downloads\gc\gc\hdl\motorwrapper.v":36:13:36:15|Tristate driver TPS_3 on net TPS_3 has its enable tied to GND (module motorWrapper) 
@W: MO111 :"c:\users\mikechri\downloads\gc\gc\hdl\motorwrapper.v":36:13:36:15|Tristate driver TPS_4 on net TPS_4 has its enable tied to GND (module motorWrapper) 
@W: MO111 :"c:\users\mikechri\downloads\gc\gc\hdl\motorwrapper.v":36:13:36:15|Tristate driver TPS_5 on net TPS_5 has its enable tied to GND (module motorWrapper) 

Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 103MB peak: 104MB)

@N:"c:\users\mikechri\downloads\gc\gc\hdl\receive.v":19:0:19:5|Found counter in view:work.gc_receive(verilog) inst next_response_count[5:0]
@N:"c:\users\mikechri\downloads\gc\gc\hdl\query.v":13:0:13:5|Found counter in view:work.gc_state(verilog) inst last_response[31:0]
@N:"c:\users\mikechri\downloads\gc\gc\hdl\motor.v":208:0:208:5|Found counter in view:work.motor(verilog) inst counterReg[31:0]
@N:"c:\users\mikechri\downloads\gc\gc\hdl\query.v":87:0:87:5|Found counter in view:work.send_query(verilog) inst count[12:0]
@N: MF238 :"c:\users\mikechri\downloads\gc\gc\hdl\query.v":93:13:93:24|Found 7-bit incrementor, 'un3_c_count_1[6:0]'

Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

@N: BN362 :"c:\users\mikechri\downloads\gc\gc\hdl\motor.v":75:0:75:5|Removing sequential instance motorWrapper_0.motor_0.fabint of view:PrimLib.dff(prim) in hierarchy view:work.gc(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\mikechri\downloads\gc\gc\hdl\motor.v":208:0:208:5|Removing sequential instance motorWrapper_0.motor_0.timer_interrupt of view:PrimLib.dff(prim) in hierarchy view:work.gc(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\mikechri\downloads\gc\gc\hdl\motor.v":267:0:267:5|Removing sequential instance motorWrapper_0.motor_0.capture_interrupt of view:PrimLib.dffr(prim) in hierarchy view:work.gc(verilog) because there are no references to its outputs 

Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 110MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 109MB peak: 111MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 109MB peak: 111MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 111MB peak: 111MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 110MB peak: 111MB)


Finished preparing to map (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 109MB peak: 111MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name                                 Fanout, notes                 
-----------------------------------------------------------------------------------------
gc_MSS_0.MSS_ADLIB_INST / MSSPADDR[2]                      68                            
gc_MSS_0.MSS_ADLIB_INST / MSSPADDR[3]                      100                           
gc_MSS_0.MSS_ADLIB_INST / MSSPADDR[4]                      135                           
gc_MSS_0.MSS_ADLIB_INST / M2FRESETn                        141                           
motorWrapper_0.BUS_WRITE_EN_0_a2 / Y                       34                            
gc_response_apb_0.start_init4_0_a2 / Y                     33                            
motorWrapper_0.motor_0.capture_status_async4 / Y           32                            
motorWrapper_0.motor_0.directionReg_1_sqmuxa_0_a2 / Y      33                            
motorWrapper_0.motor_0.overflowReset_0_sqmuxa_0_a2 / Y     33                            
motorWrapper_0.motor_0.compareReg_1_sqmuxa_0_a2 / Y        32                            
motorWrapper_0.motor_0.controlReg_1_sqmuxa_0_a2 / Y        32                            
motorWrapper_0.motor_0.captureSyncReg_1_sqmuxa / Y         33                            
motorWrapper_0.motor_0.reset_capture_sync / Q              34 : 33 asynchronous set/reset
motorWrapper_0.motor_0.counterReglde_0 / Y                 32                            
motorWrapper_0.motor_0.capture_status_async8_i_a2 / Y      33 : 33 asynchronous set/reset
motorWrapper_0.motor_0.un1_fabint9_i_a2 / Y                33                            
gc_state_0.last_response_n2_i_0_o3 / Y                     33                            
gc_receive_0.response_0_sqmuxa_0_a4 / Y                    65                            
gc_receive_0.wavebird_id_1_sqmuxa_0_a4 / Y                 25                            
gc_receive_0.count14_0_o2 / Y                              67                            
motorWrapper_0.motor_0.un1_nreset_1_i_0_0 / Y              32                            
=========================================================================================

@N: FP130 |Promoting Net gc_MSS_0_M2F_RESET_N on CLKINT  I_224 
@N: FP130 |Promoting Net CoreAPB3_0_APBmslave0_PADDR[4] on CLKINT  I_225 
@N: FP130 |Promoting Net CoreAPB3_0_APBmslave0_PADDR[3] on CLKINT  I_226 

Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 114MB peak: 116MB)


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 114MB peak: 116MB)

Replicating Combinational Instance motorWrapper_0.motor_0.un1_nreset_1_i_0_0, fanout 32 segments 2
Buffering CAPTURE_SWITCH_c, fanout 36 segments 2
Replicating Combinational Instance gc_receive_0.count14_0_o2, fanout 67 segments 3
Replicating Combinational Instance gc_receive_0.wavebird_id_1_sqmuxa_0_a4, fanout 25 segments 2
Replicating Combinational Instance gc_receive_0.response_0_sqmuxa_0_a4, fanout 65 segments 3
Replicating Combinational Instance gc_state_0.last_response_n2_i_0_o3, fanout 33 segments 2
Replicating Combinational Instance motorWrapper_0.motor_0.un1_fabint9_i_a2, fanout 33 segments 2
Replicating Combinational Instance motorWrapper_0.motor_0.capture_status_async8_i_a2, fanout 33 segments 2
Replicating Combinational Instance motorWrapper_0.motor_0.counterReglde_0, fanout 32 segments 2
Replicating Sequential Instance motorWrapper_0.motor_0.reset_capture_sync, fanout 34 segments 2
Replicating Combinational Instance motorWrapper_0.motor_0.captureSyncReg_1_sqmuxa, fanout 33 segments 2
Replicating Combinational Instance motorWrapper_0.motor_0.controlReg_1_sqmuxa_0_a2, fanout 32 segments 2
Replicating Combinational Instance motorWrapper_0.motor_0.compareReg_1_sqmuxa_0_a2, fanout 32 segments 2
Replicating Combinational Instance motorWrapper_0.motor_0.overflowReset_0_sqmuxa_0_a2, fanout 33 segments 2
Replicating Combinational Instance motorWrapper_0.motor_0.directionReg_1_sqmuxa_0_a2, fanout 33 segments 2
Replicating Combinational Instance motorWrapper_0.motor_0.capture_status_async4, fanout 32 segments 2
Replicating Combinational Instance gc_response_apb_0.start_init4_0_a2, fanout 33 segments 2
Replicating Combinational Instance motorWrapper_0.BUS_WRITE_EN_0_a2, fanout 34 segments 2
Buffering CoreAPB3_0_APBmslave0_PADDR[2], fanout 68 segments 3

Added 3 Buffers
Added 19 Cells via replication
	Added 1 Sequential Cells via replication
	Added 18 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 114MB peak: 116MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
2 non-gated/non-generated clock tree(s) driving 529 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

========================================= Non-Gated/Non-Generated Clocks ==========================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance                            
-------------------------------------------------------------------------------------------------------------------
@K:CKID0001       CAPTURE_SWITCH      port                   33         motorWrapper_0.motor_0.capture_status_async
@K:CKID0002       gc_MSS_0            hierarchy              496        send_query_0.wavebird_id_sent              
===================================================================================================================
===== Gated/Generated Clocks =====
************** None **************
----------------------------------
==================================


##### END OF CLOCK OPTIMIZATION REPORT ######]

Writing Analyst data base C:\Users\mikechri\Downloads\gc\gc\synthesis\gc.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 113MB peak: 116MB)

Writing EDIF Netlist and constraint files
G-2012.09M-SP1 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 113MB peak: 116MB)

@W: MT420 |Found inferred clock gc|CAPTURE_SWITCH with period 10.00ns. Please declare a user-defined clock on object "p:CAPTURE_SWITCH"

Found clock FAB_CLK with period 10.00ns 
Found clock FCLK with period 10.00ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Mon Nov 11 23:36:25 2013
#


Top view:               gc
Library name:           smartfusion
Operating conditions:   COMWC-1 ( T = 70.0, V = 1.42, P = 1.48, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    C:\Users\mikechri\Downloads\gc\gc\component\work\gc_MSS\mss_tshell_syn.sdc
                       
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: -2.827

                      Requested     Estimated     Requested     Estimated                Clock        Clock              
Starting Clock        Frequency     Frequency     Period        Period        Slack      Type         Group              
-------------------------------------------------------------------------------------------------------------------------
FAB_CLK               100.0 MHz     78.0 MHz      10.000        12.827        -2.827     declared     clk_group_0        
FCLK                  100.0 MHz     NA            10.000        NA            NA         declared     clk_group_0        
gc|CAPTURE_SWITCH     100.0 MHz     238.2 MHz     10.000        4.199         5.801      inferred     Inferred_clkgroup_0
System                100.0 MHz     172.4 MHz     10.000        5.799         4.201      system       system_clkgroup    
=========================================================================================================================





Clock Relationships
*******************

Clocks                                |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------------------------
Starting           Ending             |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------------------------
System             System             |  10.000      4.201   |  No paths    -      |  No paths    -      |  No paths    -    
System             FAB_CLK            |  10.000      -1.073  |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK            System             |  10.000      7.480   |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK            FAB_CLK            |  10.000      -2.827  |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK            gc|CAPTURE_SWITCH  |  Diff grp    -       |  No paths    -      |  No paths    -      |  No paths    -    
gc|CAPTURE_SWITCH  FAB_CLK            |  Diff grp    -       |  No paths    -      |  No paths    -      |  No paths    -    
gc|CAPTURE_SWITCH  gc|CAPTURE_SWITCH  |  10.000      5.801   |  No paths    -      |  No paths    -      |  No paths    -    
=============================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: FAB_CLK
====================================



Starting Points with Worst Slack
********************************

                                         Starting                                           Arrival           
Instance                                 Reference     Type       Pin     Net               Time        Slack 
                                         Clock                                                                
--------------------------------------------------------------------------------------------------------------
motorWrapper_0.motor_0.counterReg[2]     FAB_CLK       DFN1E1     Q       counterReg[2]     0.627       -2.827
motorWrapper_0.motor_0.counterReg[4]     FAB_CLK       DFN1E1     Q       counterReg[4]     0.627       -2.731
motorWrapper_0.motor_0.counterReg[3]     FAB_CLK       DFN1E1     Q       counterReg[3]     0.627       -2.705
motorWrapper_0.motor_0.counterReg[5]     FAB_CLK       DFN1E1     Q       counterReg[5]     0.627       -2.609
motorWrapper_0.motor_0.counterReg[8]     FAB_CLK       DFN1E1     Q       counterReg[8]     0.627       -1.965
gc_receive_0.count[4]                    FAB_CLK       DFN1       Q       count_c[4]        0.627       -1.916
motorWrapper_0.motor_0.counterReg[6]     FAB_CLK       DFN1E1     Q       counterReg[6]     0.627       -1.868
gc_receive_0.count[2]                    FAB_CLK       DFN1       Q       count_c[2]        0.627       -1.858
gc_receive_0.count[5]                    FAB_CLK       DFN1       Q       count_c[5]        0.627       -1.853
gc_receive_0.count[1]                    FAB_CLK       DFN1       Q       count_c[1]        0.627       -1.824
==============================================================================================================


Ending Points with Worst Slack
******************************

                                          Starting                                                  Required           
Instance                                  Reference     Type       Pin     Net                      Time         Slack 
                                          Clock                                                                        
-----------------------------------------------------------------------------------------------------------------------
motorWrapper_0.motor_0.counterReg[26]     FAB_CLK       DFN1E1     D       counterReg_n26           9.512        -2.827
motorWrapper_0.motor_0.counterReg[28]     FAB_CLK       DFN1E1     D       counterReg_RNO[28]       9.512        -2.827
motorWrapper_0.motor_0.counterReg[19]     FAB_CLK       DFN1E1     D       N_48                     9.512        -2.509
motorWrapper_0.motor_0.counterReg[24]     FAB_CLK       DFN1E1     D       counterReg_RNO[24]       9.542        -2.117
motorWrapper_0.motor_0.counterReg[25]     FAB_CLK       DFN1E1     D       counterReg_N_3_mux_1     9.512        -1.979
motorWrapper_0.motor_0.counterReg[29]     FAB_CLK       DFN1E1     D       counterReg_n29           9.512        -1.962
motorWrapper_0.motor_0.counterReg[30]     FAB_CLK       DFN1E1     D       counterReg_n30           9.512        -1.962
motorWrapper_0.motor_0.counterReg[31]     FAB_CLK       DFN1E1     D       counterReg_n31           9.512        -1.962
motorWrapper_0.motor_0.counterReg[22]     FAB_CLK       DFN1E1     D       counterReg_RNO[22]       9.542        -1.926
gc_receive_0.button_data_ready            FAB_CLK       DFN1       D       response_0_sqmuxa        9.542        -1.916
=======================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.488
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.512

    - Propagation time:                      12.339
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -2.827

    Number of logic level(s):                9
    Starting point:                          motorWrapper_0.motor_0.counterReg[2] / Q
    Ending point:                            motorWrapper_0.motor_0.counterReg[26] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                      Pin      Pin               Arrival     No. of    
Name                                                     Type       Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------
motorWrapper_0.motor_0.counterReg[2]                     DFN1E1     Q        Out     0.627     0.627       -         
counterReg[2]                                            Net        -        -       1.420     -           9         
motorWrapper_0.motor_0.counterReg_m5_0_a2_2              AND2       B        In      -         2.047       -         
motorWrapper_0.motor_0.counterReg_m5_0_a2_2              AND2       Y        Out     0.534     2.581       -         
counterReg_m5_0_a2_2                                     Net        -        -       0.274     -           1         
motorWrapper_0.motor_0.counterReg_m5_0_a2_5              AND2       B        In      -         2.854       -         
motorWrapper_0.motor_0.counterReg_m5_0_a2_5              AND2       Y        Out     0.534     3.388       -         
counterReg_m5_0_a2_5                                     Net        -        -       0.274     -           1         
motorWrapper_0.motor_0.counterReg_m5_0_a2_5_RNIR2A52     NOR3C      C        In      -         3.662       -         
motorWrapper_0.motor_0.counterReg_m5_0_a2_5_RNIR2A52     NOR3C      Y        Out     0.546     4.207       -         
counterReg_m5_0_a2_6                                     Net        -        -       0.274     -           1         
motorWrapper_0.motor_0.counterReg_m5_0_a2_5_RNI2M703     NOR2A      A        In      -         4.481       -         
motorWrapper_0.motor_0.counterReg_m5_0_a2_5_RNI2M703     NOR2A      Y        Out     0.534     5.015       -         
counterReg_N_11_mux                                      Net        -        -       1.007     -           4         
motorWrapper_0.motor_0.counterReg_RNI1HU44[12]           NOR2B      B        In      -         6.022       -         
motorWrapper_0.motor_0.counterReg_RNI1HU44[12]           NOR2B      Y        Out     0.534     6.556       -         
counterReg_N_3_mux                                       Net        -        -       1.211     -           6         
motorWrapper_0.motor_0.counterReg_RNIPVEV7[13]           NOR3C      B        In      -         7.767       -         
motorWrapper_0.motor_0.counterReg_RNIPVEV7[13]           NOR3C      Y        Out     0.516     8.284       -         
counterReg_N_13_mux                                      Net        -        -       1.454     -           10        
motorWrapper_0.motor_0.counterReg_RNIAG0O8[24]           OR2A       A        In      -         9.737       -         
motorWrapper_0.motor_0.counterReg_RNIAG0O8[24]           OR2A       Y        Out     0.396     10.134      -         
N_94                                                     Net        -        -       0.686     -           3         
motorWrapper_0.motor_0.counterReg_RNO_0[26]              OR2A       B        In      -         10.820      -         
motorWrapper_0.motor_0.counterReg_RNO_0[26]              OR2A       Y        Out     0.438     11.258      -         
N_95                                                     Net        -        -       0.274     -           1         
motorWrapper_0.motor_0.counterReg_RNO[26]                XA1C       B        In      -         11.531      -         
motorWrapper_0.motor_0.counterReg_RNO[26]                XA1C       Y        Out     0.534     12.065      -         
counterReg_n26                                           Net        -        -       0.274     -           1         
motorWrapper_0.motor_0.counterReg[26]                    DFN1E1     D        In      -         12.339      -         
=====================================================================================================================
Total path delay (propagation time + setup) of 12.827 is 5.680(44.3%) logic and 7.147(55.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.488
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.512

    - Propagation time:                      12.339
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -2.827

    Number of logic level(s):                9
    Starting point:                          motorWrapper_0.motor_0.counterReg[2] / Q
    Ending point:                            motorWrapper_0.motor_0.counterReg[28] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                      Pin      Pin               Arrival     No. of    
Name                                                     Type       Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------
motorWrapper_0.motor_0.counterReg[2]                     DFN1E1     Q        Out     0.627     0.627       -         
counterReg[2]                                            Net        -        -       1.420     -           9         
motorWrapper_0.motor_0.counterReg_m5_0_a2_2              AND2       B        In      -         2.047       -         
motorWrapper_0.motor_0.counterReg_m5_0_a2_2              AND2       Y        Out     0.534     2.581       -         
counterReg_m5_0_a2_2                                     Net        -        -       0.274     -           1         
motorWrapper_0.motor_0.counterReg_m5_0_a2_5              AND2       B        In      -         2.854       -         
motorWrapper_0.motor_0.counterReg_m5_0_a2_5              AND2       Y        Out     0.534     3.388       -         
counterReg_m5_0_a2_5                                     Net        -        -       0.274     -           1         
motorWrapper_0.motor_0.counterReg_m5_0_a2_5_RNIR2A52     NOR3C      C        In      -         3.662       -         
motorWrapper_0.motor_0.counterReg_m5_0_a2_5_RNIR2A52     NOR3C      Y        Out     0.546     4.207       -         
counterReg_m5_0_a2_6                                     Net        -        -       0.274     -           1         
motorWrapper_0.motor_0.counterReg_m5_0_a2_5_RNI2M703     NOR2A      A        In      -         4.481       -         
motorWrapper_0.motor_0.counterReg_m5_0_a2_5_RNI2M703     NOR2A      Y        Out     0.534     5.015       -         
counterReg_N_11_mux                                      Net        -        -       1.007     -           4         
motorWrapper_0.motor_0.counterReg_RNI1HU44[12]           NOR2B      B        In      -         6.022       -         
motorWrapper_0.motor_0.counterReg_RNI1HU44[12]           NOR2B      Y        Out     0.534     6.556       -         
counterReg_N_3_mux                                       Net        -        -       1.211     -           6         
motorWrapper_0.motor_0.counterReg_RNIPVEV7[13]           NOR3C      B        In      -         7.767       -         
motorWrapper_0.motor_0.counterReg_RNIPVEV7[13]           NOR3C      Y        Out     0.516     8.284       -         
counterReg_N_13_mux                                      Net        -        -       1.454     -           10        
motorWrapper_0.motor_0.counterReg_RNIAG0O8[24]           OR2A       A        In      -         9.737       -         
motorWrapper_0.motor_0.counterReg_RNIAG0O8[24]           OR2A       Y        Out     0.396     10.134      -         
N_94                                                     Net        -        -       0.686     -           3         
motorWrapper_0.motor_0.counterReg_RNO_0[28]              OR2        B        In      -         10.820      -         
motorWrapper_0.motor_0.counterReg_RNO_0[28]              OR2        Y        Out     0.438     11.258      -         
N_123                                                    Net        -        -       0.274     -           1         
motorWrapper_0.motor_0.counterReg_RNO[28]                XA1C       B        In      -         11.531      -         
motorWrapper_0.motor_0.counterReg_RNO[28]                XA1C       Y        Out     0.534     12.065      -         
counterReg_RNO[28]                                       Net        -        -       0.274     -           1         
motorWrapper_0.motor_0.counterReg[28]                    DFN1E1     D        In      -         12.339      -         
=====================================================================================================================
Total path delay (propagation time + setup) of 12.827 is 5.680(44.3%) logic and 7.147(55.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.488
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.512

    - Propagation time:                      12.243
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.731

    Number of logic level(s):                9
    Starting point:                          motorWrapper_0.motor_0.counterReg[4] / Q
    Ending point:                            motorWrapper_0.motor_0.counterReg[26] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                      Pin      Pin               Arrival     No. of    
Name                                                     Type       Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------
motorWrapper_0.motor_0.counterReg[4]                     DFN1E1     Q        Out     0.627     0.627       -         
counterReg[4]                                            Net        -        -       1.420     -           9         
motorWrapper_0.motor_0.counterReg_m5_0_a2_3              AND2       B        In      -         2.047       -         
motorWrapper_0.motor_0.counterReg_m5_0_a2_3              AND2       Y        Out     0.534     2.581       -         
counterReg_m5_0_a2_3                                     Net        -        -       0.274     -           1         
motorWrapper_0.motor_0.counterReg_m5_0_a2_5              AND2       A        In      -         2.854       -         
motorWrapper_0.motor_0.counterReg_m5_0_a2_5              AND2       Y        Out     0.438     3.292       -         
counterReg_m5_0_a2_5                                     Net        -        -       0.274     -           1         
motorWrapper_0.motor_0.counterReg_m5_0_a2_5_RNIR2A52     NOR3C      C        In      -         3.566       -         
motorWrapper_0.motor_0.counterReg_m5_0_a2_5_RNIR2A52     NOR3C      Y        Out     0.546     4.111       -         
counterReg_m5_0_a2_6                                     Net        -        -       0.274     -           1         
motorWrapper_0.motor_0.counterReg_m5_0_a2_5_RNI2M703     NOR2A      A        In      -         4.385       -         
motorWrapper_0.motor_0.counterReg_m5_0_a2_5_RNI2M703     NOR2A      Y        Out     0.534     4.919       -         
counterReg_N_11_mux                                      Net        -        -       1.007     -           4         
motorWrapper_0.motor_0.counterReg_RNI1HU44[12]           NOR2B      B        In      -         5.926       -         
motorWrapper_0.motor_0.counterReg_RNI1HU44[12]           NOR2B      Y        Out     0.534     6.460       -         
counterReg_N_3_mux                                       Net        -        -       1.211     -           6         
motorWrapper_0.motor_0.counterReg_RNIPVEV7[13]           NOR3C      B        In      -         7.671       -         
motorWrapper_0.motor_0.counterReg_RNIPVEV7[13]           NOR3C      Y        Out     0.516     8.187       -         
counterReg_N_13_mux                                      Net        -        -       1.454     -           10        
motorWrapper_0.motor_0.counterReg_RNIAG0O8[24]           OR2A       A        In      -         9.641       -         
motorWrapper_0.motor_0.counterReg_RNIAG0O8[24]           OR2A       Y        Out     0.396     10.038      -         
N_94                                                     Net        -        -       0.686     -           3         
motorWrapper_0.motor_0.counterReg_RNO_0[26]              OR2A       B        In      -         10.724      -         
motorWrapper_0.motor_0.counterReg_RNO_0[26]              OR2A       Y        Out     0.438     11.162      -         
N_95                                                     Net        -        -       0.274     -           1         
motorWrapper_0.motor_0.counterReg_RNO[26]                XA1C       B        In      -         11.435      -         
motorWrapper_0.motor_0.counterReg_RNO[26]                XA1C       Y        Out     0.534     11.969      -         
counterReg_n26                                           Net        -        -       0.274     -           1         
motorWrapper_0.motor_0.counterReg[26]                    DFN1E1     D        In      -         12.243      -         
=====================================================================================================================
Total path delay (propagation time + setup) of 12.731 is 5.584(43.9%) logic and 7.147(56.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.488
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.512

    - Propagation time:                      12.243
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.731

    Number of logic level(s):                9
    Starting point:                          motorWrapper_0.motor_0.counterReg[4] / Q
    Ending point:                            motorWrapper_0.motor_0.counterReg[28] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                      Pin      Pin               Arrival     No. of    
Name                                                     Type       Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------
motorWrapper_0.motor_0.counterReg[4]                     DFN1E1     Q        Out     0.627     0.627       -         
counterReg[4]                                            Net        -        -       1.420     -           9         
motorWrapper_0.motor_0.counterReg_m5_0_a2_3              AND2       B        In      -         2.047       -         
motorWrapper_0.motor_0.counterReg_m5_0_a2_3              AND2       Y        Out     0.534     2.581       -         
counterReg_m5_0_a2_3                                     Net        -        -       0.274     -           1         
motorWrapper_0.motor_0.counterReg_m5_0_a2_5              AND2       A        In      -         2.854       -         
motorWrapper_0.motor_0.counterReg_m5_0_a2_5              AND2       Y        Out     0.438     3.292       -         
counterReg_m5_0_a2_5                                     Net        -        -       0.274     -           1         
motorWrapper_0.motor_0.counterReg_m5_0_a2_5_RNIR2A52     NOR3C      C        In      -         3.566       -         
motorWrapper_0.motor_0.counterReg_m5_0_a2_5_RNIR2A52     NOR3C      Y        Out     0.546     4.111       -         
counterReg_m5_0_a2_6                                     Net        -        -       0.274     -           1         
motorWrapper_0.motor_0.counterReg_m5_0_a2_5_RNI2M703     NOR2A      A        In      -         4.385       -         
motorWrapper_0.motor_0.counterReg_m5_0_a2_5_RNI2M703     NOR2A      Y        Out     0.534     4.919       -         
counterReg_N_11_mux                                      Net        -        -       1.007     -           4         
motorWrapper_0.motor_0.counterReg_RNI1HU44[12]           NOR2B      B        In      -         5.926       -         
motorWrapper_0.motor_0.counterReg_RNI1HU44[12]           NOR2B      Y        Out     0.534     6.460       -         
counterReg_N_3_mux                                       Net        -        -       1.211     -           6         
motorWrapper_0.motor_0.counterReg_RNIPVEV7[13]           NOR3C      B        In      -         7.671       -         
motorWrapper_0.motor_0.counterReg_RNIPVEV7[13]           NOR3C      Y        Out     0.516     8.187       -         
counterReg_N_13_mux                                      Net        -        -       1.454     -           10        
motorWrapper_0.motor_0.counterReg_RNIAG0O8[24]           OR2A       A        In      -         9.641       -         
motorWrapper_0.motor_0.counterReg_RNIAG0O8[24]           OR2A       Y        Out     0.396     10.038      -         
N_94                                                     Net        -        -       0.686     -           3         
motorWrapper_0.motor_0.counterReg_RNO_0[28]              OR2        B        In      -         10.724      -         
motorWrapper_0.motor_0.counterReg_RNO_0[28]              OR2        Y        Out     0.438     11.162      -         
N_123                                                    Net        -        -       0.274     -           1         
motorWrapper_0.motor_0.counterReg_RNO[28]                XA1C       B        In      -         11.435      -         
motorWrapper_0.motor_0.counterReg_RNO[28]                XA1C       Y        Out     0.534     11.969      -         
counterReg_RNO[28]                                       Net        -        -       0.274     -           1         
motorWrapper_0.motor_0.counterReg[28]                    DFN1E1     D        In      -         12.243      -         
=====================================================================================================================
Total path delay (propagation time + setup) of 12.731 is 5.584(43.9%) logic and 7.147(56.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.488
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.512

    - Propagation time:                      12.217
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.705

    Number of logic level(s):                9
    Starting point:                          motorWrapper_0.motor_0.counterReg[3] / Q
    Ending point:                            motorWrapper_0.motor_0.counterReg[26] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                      Pin      Pin               Arrival     No. of    
Name                                                     Type       Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------
motorWrapper_0.motor_0.counterReg[3]                     DFN1E1     Q        Out     0.627     0.627       -         
counterReg[3]                                            Net        -        -       1.395     -           8         
motorWrapper_0.motor_0.counterReg_m5_0_a2_2              AND2       A        In      -         2.022       -         
motorWrapper_0.motor_0.counterReg_m5_0_a2_2              AND2       Y        Out     0.438     2.459       -         
counterReg_m5_0_a2_2                                     Net        -        -       0.274     -           1         
motorWrapper_0.motor_0.counterReg_m5_0_a2_5              AND2       B        In      -         2.733       -         
motorWrapper_0.motor_0.counterReg_m5_0_a2_5              AND2       Y        Out     0.534     3.267       -         
counterReg_m5_0_a2_5                                     Net        -        -       0.274     -           1         
motorWrapper_0.motor_0.counterReg_m5_0_a2_5_RNIR2A52     NOR3C      C        In      -         3.541       -         
motorWrapper_0.motor_0.counterReg_m5_0_a2_5_RNIR2A52     NOR3C      Y        Out     0.546     4.086       -         
counterReg_m5_0_a2_6                                     Net        -        -       0.274     -           1         
motorWrapper_0.motor_0.counterReg_m5_0_a2_5_RNI2M703     NOR2A      A        In      -         4.360       -         
motorWrapper_0.motor_0.counterReg_m5_0_a2_5_RNI2M703     NOR2A      Y        Out     0.534     4.894       -         
counterReg_N_11_mux                                      Net        -        -       1.007     -           4         
motorWrapper_0.motor_0.counterReg_RNI1HU44[12]           NOR2B      B        In      -         5.901       -         
motorWrapper_0.motor_0.counterReg_RNI1HU44[12]           NOR2B      Y        Out     0.534     6.435       -         
counterReg_N_3_mux                                       Net        -        -       1.211     -           6         
motorWrapper_0.motor_0.counterReg_RNIPVEV7[13]           NOR3C      B        In      -         7.646       -         
motorWrapper_0.motor_0.counterReg_RNIPVEV7[13]           NOR3C      Y        Out     0.516     8.162       -         
counterReg_N_13_mux                                      Net        -        -       1.454     -           10        
motorWrapper_0.motor_0.counterReg_RNIAG0O8[24]           OR2A       A        In      -         9.616       -         
motorWrapper_0.motor_0.counterReg_RNIAG0O8[24]           OR2A       Y        Out     0.396     10.012      -         
N_94                                                     Net        -        -       0.686     -           3         
motorWrapper_0.motor_0.counterReg_RNO_0[26]              OR2A       B        In      -         10.699      -         
motorWrapper_0.motor_0.counterReg_RNO_0[26]              OR2A       Y        Out     0.438     11.136      -         
N_95                                                     Net        -        -       0.274     -           1         
motorWrapper_0.motor_0.counterReg_RNO[26]                XA1C       B        In      -         11.410      -         
motorWrapper_0.motor_0.counterReg_RNO[26]                XA1C       Y        Out     0.534     11.944      -         
counterReg_n26                                           Net        -        -       0.274     -           1         
motorWrapper_0.motor_0.counterReg[26]                    DFN1E1     D        In      -         12.217      -         
=====================================================================================================================
Total path delay (propagation time + setup) of 12.705 is 5.584(44.0%) logic and 7.121(56.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: gc|CAPTURE_SWITCH
====================================



Starting Points with Worst Slack
********************************

                                                Starting                                                          Arrival          
Instance                                        Reference             Type       Pin     Net                      Time        Slack
                                                Clock                                                                              
-----------------------------------------------------------------------------------------------------------------------------------
motorWrapper_0.motor_0.capture_status_async     gc|CAPTURE_SWITCH     DFN1C0     Q       capture_status_async     0.627       5.801
===================================================================================================================================


Ending Points with Worst Slack
******************************

                                              Starting                                                               Required          
Instance                                      Reference             Type         Pin     Net                         Time         Slack
                                              Clock                                                                                    
---------------------------------------------------------------------------------------------------------------------------------------
motorWrapper_0.motor_0.captureAsyncReg[0]     gc|CAPTURE_SWITCH     DFN1E1C0     E       capture_status_async4_0     9.630        5.801
motorWrapper_0.motor_0.captureAsyncReg[1]     gc|CAPTURE_SWITCH     DFN1E1C0     E       capture_status_async4_0     9.630        5.801
motorWrapper_0.motor_0.captureAsyncReg[2]     gc|CAPTURE_SWITCH     DFN1E1C0     E       capture_status_async4_0     9.630        5.801
motorWrapper_0.motor_0.captureAsyncReg[3]     gc|CAPTURE_SWITCH     DFN1E1C0     E       capture_status_async4_0     9.630        5.801
motorWrapper_0.motor_0.captureAsyncReg[4]     gc|CAPTURE_SWITCH     DFN1E1C0     E       capture_status_async4_0     9.630        5.801
motorWrapper_0.motor_0.captureAsyncReg[5]     gc|CAPTURE_SWITCH     DFN1E1C0     E       capture_status_async4_0     9.630        5.801
motorWrapper_0.motor_0.captureAsyncReg[6]     gc|CAPTURE_SWITCH     DFN1E1C0     E       capture_status_async4_0     9.630        5.801
motorWrapper_0.motor_0.captureAsyncReg[7]     gc|CAPTURE_SWITCH     DFN1E1C0     E       capture_status_async4_0     9.630        5.801
motorWrapper_0.motor_0.captureAsyncReg[8]     gc|CAPTURE_SWITCH     DFN1E1C0     E       capture_status_async4_0     9.630        5.801
motorWrapper_0.motor_0.captureAsyncReg[9]     gc|CAPTURE_SWITCH     DFN1E1C0     E       capture_status_async4_0     9.630        5.801
=======================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.370
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.630

    - Propagation time:                      3.829
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 5.801

    Number of logic level(s):                1
    Starting point:                          motorWrapper_0.motor_0.capture_status_async / Q
    Ending point:                            motorWrapper_0.motor_0.captureAsyncReg[16] / E
    The start point is clocked by            gc|CAPTURE_SWITCH [rising] on pin CLK
    The end   point is clocked by            gc|CAPTURE_SWITCH [rising] on pin CLK

Instance / Net                                                       Pin      Pin               Arrival     No. of    
Name                                                    Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------
motorWrapper_0.motor_0.capture_status_async             DFN1C0       Q        Out     0.627     0.627       -         
capture_status_async                                    Net          -        -       1.007     -           4         
motorWrapper_0.motor_0.capture_status_async_RNIQKRC     NOR2A        B        In      -         1.634       -         
motorWrapper_0.motor_0.capture_status_async_RNIQKRC     NOR2A        Y        Out     0.346     1.980       -         
capture_status_async4                                   Net          -        -       1.849     -           16        
motorWrapper_0.motor_0.captureAsyncReg[16]              DFN1E1C0     E        In      -         3.829       -         
======================================================================================================================
Total path delay (propagation time + setup) of 4.199 is 1.343(32.0%) logic and 2.856(68.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                            Starting                                                                       Arrival           
Instance                    Reference     Type        Pin              Net                                 Time        Slack 
                            Clock                                                                                            
-----------------------------------------------------------------------------------------------------------------------------
gc_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPSEL          gc_MSS_0_MSS_MASTER_APB_PSELx       0.000       -1.073
gc_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[11]     CoreAPB3_0_APBmslave0_PADDR[11]     0.000       -0.889
gc_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[9]      CoreAPB3_0_APBmslave0_PADDR[9]      0.000       -0.867
gc_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[10]     CoreAPB3_0_APBmslave0_PADDR[10]     0.000       -0.771
gc_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[8]      CoreAPB3_0_APBmslave0_PADDR[8]      0.000       -0.295
gc_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[2]      CoreAPB3_0_APBmslave0_PADDR[2]      0.000       2.157 
gc_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[3]      MSS_ADLIB_INST_MSSPADDR[3]          0.000       2.543 
gc_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPWRITE        CoreAPB3_0_APBmslave0_PWRITE        0.000       2.589 
gc_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPENABLE       CoreAPB3_0_APBmslave0_PENABLE       0.000       2.727 
gc_MSS_0.MSS_ADLIB_INST     System        MSS_APB     M2FRESETn        MSS_ADLIB_INST_M2FRESETn            0.000       2.923 
=============================================================================================================================


Ending Points with Worst Slack
******************************

                                           Starting                                               Required           
Instance                                   Reference     Type     Pin     Net                     Time         Slack 
                                           Clock                                                                     
---------------------------------------------------------------------------------------------------------------------
motorWrapper_0.motor_0.overflowReset       System        DFN1     D       overflowReset_RNO       9.512        -1.073
motorWrapper_0.motor_0.compareReg[0]       System        DFN1     D       compareReg_RNO[0]       9.512        -0.472
motorWrapper_0.motor_0.compareReg[1]       System        DFN1     D       compareReg_RNO[1]       9.512        -0.472
motorWrapper_0.motor_0.overflowReg[10]     System        DFN1     D       overflowReg_RNO[10]     9.542        -0.434
motorWrapper_0.motor_0.overflowReg[11]     System        DFN1     D       overflowReg_RNO[11]     9.542        -0.434
motorWrapper_0.motor_0.overflowReg[12]     System        DFN1     D       overflowReg_RNO[12]     9.542        -0.434
motorWrapper_0.motor_0.overflowReg[13]     System        DFN1     D       overflowReg_RNO[13]     9.542        -0.434
motorWrapper_0.motor_0.overflowReg[14]     System        DFN1     D       overflowReg_RNO[14]     9.542        -0.434
motorWrapper_0.motor_0.overflowReg[15]     System        DFN1     D       overflowReg_RNO[15]     9.542        -0.434
motorWrapper_0.motor_0.overflowReg[16]     System        DFN1     D       N_107                   9.542        -0.434
=====================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.488
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.512

    - Propagation time:                      10.585
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -1.073

    Number of logic level(s):                7
    Starting point:                          gc_MSS_0.MSS_ADLIB_INST / MSSPSEL
    Ending point:                            motorWrapper_0.motor_0.overflowReset / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                             Pin         Pin               Arrival     No. of    
Name                                           Type        Name        Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------
gc_MSS_0.MSS_ADLIB_INST                        MSS_APB     MSSPSEL     Out     0.000     0.000       -         
gc_MSS_0_MSS_MASTER_APB_PSELx                  Net         -           -       0.274     -           1         
motorWrapper_0.BUS_WRITE_EN_0_a2_0_2           NOR2A       A           In      -         0.274       -         
motorWrapper_0.BUS_WRITE_EN_0_a2_0_2           NOR2A       Y           Out     0.534     0.808       -         
N_142_2                                        Net         -           -       1.007     -           4         
motorWrapper_0.BUS_WRITE_EN_0_a2_0             NOR3C       B           In      -         1.815       -         
motorWrapper_0.BUS_WRITE_EN_0_a2_0             NOR3C       Y           Out     0.516     2.331       -         
N_143_0                                        Net         -           -       1.887     -           17        
motorWrapper_0.BUS_READ_EN_0_a3                NOR2A       A           In      -         4.218       -         
motorWrapper_0.BUS_READ_EN_0_a3                NOR2A       Y           Out     0.534     4.752       -         
BUS_READ_EN                                    Net         -           -       1.211     -           6         
motorWrapper_0.motor_0.un1_fabint9_i_a2        NOR2B       A           In      -         5.963       -         
motorWrapper_0.motor_0.un1_fabint9_i_a2        NOR2B       Y           Out     0.438     6.401       -         
N_198                                          Net         -           -       1.849     -           16        
motorWrapper_0.motor_0.overflowReset_RNO_1     NOR2B       A           In      -         8.250       -         
motorWrapper_0.motor_0.overflowReset_RNO_1     NOR2B       Y           Out     0.438     8.687       -         
N_182                                          Net         -           -       0.274     -           1         
motorWrapper_0.motor_0.overflowReset_RNO_0     AO1         C           In      -         8.961       -         
motorWrapper_0.motor_0.overflowReset_RNO_0     AO1         Y           Out     0.538     9.499       -         
overflowReset_2_0_0                            Net         -           -       0.274     -           1         
motorWrapper_0.motor_0.overflowReset_RNO       AO1         C           In      -         9.773       -         
motorWrapper_0.motor_0.overflowReset_RNO       AO1         Y           Out     0.538     10.311      -         
overflowReset_RNO                              Net         -           -       0.274     -           1         
motorWrapper_0.motor_0.overflowReset           DFN1        D           In      -         10.585      -         
===============================================================================================================
Total path delay (propagation time + setup) of 11.073 is 4.024(36.3%) logic and 7.049(63.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.458
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.542

    - Propagation time:                      10.431
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -0.889

    Number of logic level(s):                7
    Starting point:                          gc_MSS_0.MSS_ADLIB_INST / MSSPADDR[11]
    Ending point:                            motorWrapper_0.motor_0.overflowReset / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                             Pin              Pin               Arrival     No. of    
Name                                           Type        Name             Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------
gc_MSS_0.MSS_ADLIB_INST                        MSS_APB     MSSPADDR[11]     Out     0.000     0.000       -         
CoreAPB3_0_APBmslave0_PADDR[11]                Net         -                -       0.274     -           1         
motorWrapper_0.BUS_WRITE_EN_0_a2_0_1           NOR2        B                In      -         0.274       -         
motorWrapper_0.BUS_WRITE_EN_0_a2_0_1           NOR2        Y                Out     0.550     0.824       -         
N_142_1                                        Net         -                -       1.007     -           4         
motorWrapper_0.BUS_WRITE_EN_0_a2_0             NOR3C       A                In      -         1.831       -         
motorWrapper_0.BUS_WRITE_EN_0_a2_0             NOR3C       Y                Out     0.447     2.277       -         
N_143_0                                        Net         -                -       1.887     -           17        
motorWrapper_0.BUS_READ_EN_0_a3                NOR2A       A                In      -         4.165       -         
motorWrapper_0.BUS_READ_EN_0_a3                NOR2A       Y                Out     0.439     4.604       -         
BUS_READ_EN                                    Net         -                -       1.211     -           6         
motorWrapper_0.motor_0.un1_fabint9_i_a2        NOR2B       A                In      -         5.815       -         
motorWrapper_0.motor_0.un1_fabint9_i_a2        NOR2B       Y                Out     0.415     6.231       -         
N_198                                          Net         -                -       1.849     -           16        
motorWrapper_0.motor_0.overflowReset_RNO_1     NOR2B       A                In      -         8.079       -         
motorWrapper_0.motor_0.overflowReset_RNO_1     NOR2B       Y                Out     0.415     8.495       -         
N_182                                          Net         -                -       0.274     -           1         
motorWrapper_0.motor_0.overflowReset_RNO_0     AO1         C                In      -         8.768       -         
motorWrapper_0.motor_0.overflowReset_RNO_0     AO1         Y                Out     0.558     9.326       -         
overflowReset_2_0_0                            Net         -                -       0.274     -           1         
motorWrapper_0.motor_0.overflowReset_RNO       AO1         C                In      -         9.600       -         
motorWrapper_0.motor_0.overflowReset_RNO       AO1         Y                Out     0.558     10.157      -         
overflowReset_RNO                              Net         -                -       0.274     -           1         
motorWrapper_0.motor_0.overflowReset           DFN1        D                In      -         10.431      -         
====================================================================================================================
Total path delay (propagation time + setup) of 10.889 is 3.840(35.3%) logic and 7.049(64.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.488
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.512

    - Propagation time:                      10.379
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -0.867

    Number of logic level(s):                7
    Starting point:                          gc_MSS_0.MSS_ADLIB_INST / MSSPADDR[9]
    Ending point:                            motorWrapper_0.motor_0.overflowReset / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                             Pin             Pin               Arrival     No. of    
Name                                           Type        Name            Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------
gc_MSS_0.MSS_ADLIB_INST                        MSS_APB     MSSPADDR[9]     Out     0.000     0.000       -         
CoreAPB3_0_APBmslave0_PADDR[9]                 Net         -               -       0.274     -           1         
motorWrapper_0.BUS_WRITE_EN_0_a2_0_2           NOR2A       B               In      -         0.274       -         
motorWrapper_0.BUS_WRITE_EN_0_a2_0_2           NOR2A       Y               Out     0.328     0.602       -         
N_142_2                                        Net         -               -       1.007     -           4         
motorWrapper_0.BUS_WRITE_EN_0_a2_0             NOR3C       B               In      -         1.609       -         
motorWrapper_0.BUS_WRITE_EN_0_a2_0             NOR3C       Y               Out     0.516     2.125       -         
N_143_0                                        Net         -               -       1.887     -           17        
motorWrapper_0.BUS_READ_EN_0_a3                NOR2A       A               In      -         4.012       -         
motorWrapper_0.BUS_READ_EN_0_a3                NOR2A       Y               Out     0.534     4.546       -         
BUS_READ_EN                                    Net         -               -       1.211     -           6         
motorWrapper_0.motor_0.un1_fabint9_i_a2        NOR2B       A               In      -         5.758       -         
motorWrapper_0.motor_0.un1_fabint9_i_a2        NOR2B       Y               Out     0.438     6.195       -         
N_198                                          Net         -               -       1.849     -           16        
motorWrapper_0.motor_0.overflowReset_RNO_1     NOR2B       A               In      -         8.044       -         
motorWrapper_0.motor_0.overflowReset_RNO_1     NOR2B       Y               Out     0.438     8.482       -         
N_182                                          Net         -               -       0.274     -           1         
motorWrapper_0.motor_0.overflowReset_RNO_0     AO1         C               In      -         8.755       -         
motorWrapper_0.motor_0.overflowReset_RNO_0     AO1         Y               Out     0.538     9.294       -         
overflowReset_2_0_0                            Net         -               -       0.274     -           1         
motorWrapper_0.motor_0.overflowReset_RNO       AO1         C               In      -         9.567       -         
motorWrapper_0.motor_0.overflowReset_RNO       AO1         Y               Out     0.538     10.105      -         
overflowReset_RNO                              Net         -               -       0.274     -           1         
motorWrapper_0.motor_0.overflowReset           DFN1        D               In      -         10.379      -         
===================================================================================================================
Total path delay (propagation time + setup) of 10.867 is 3.818(35.1%) logic and 7.049(64.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.458
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.542

    - Propagation time:                      10.312
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -0.771

    Number of logic level(s):                7
    Starting point:                          gc_MSS_0.MSS_ADLIB_INST / MSSPADDR[10]
    Ending point:                            motorWrapper_0.motor_0.overflowReset / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                             Pin              Pin               Arrival     No. of    
Name                                           Type        Name             Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------
gc_MSS_0.MSS_ADLIB_INST                        MSS_APB     MSSPADDR[10]     Out     0.000     0.000       -         
CoreAPB3_0_APBmslave0_PADDR[10]                Net         -                -       0.274     -           1         
motorWrapper_0.BUS_WRITE_EN_0_a2_0_1           NOR2        A                In      -         0.274       -         
motorWrapper_0.BUS_WRITE_EN_0_a2_0_1           NOR2        Y                Out     0.432     0.705       -         
N_142_1                                        Net         -                -       1.007     -           4         
motorWrapper_0.BUS_WRITE_EN_0_a2_0             NOR3C       A                In      -         1.713       -         
motorWrapper_0.BUS_WRITE_EN_0_a2_0             NOR3C       Y                Out     0.447     2.159       -         
N_143_0                                        Net         -                -       1.887     -           17        
motorWrapper_0.BUS_READ_EN_0_a3                NOR2A       A                In      -         4.046       -         
motorWrapper_0.BUS_READ_EN_0_a3                NOR2A       Y                Out     0.439     4.486       -         
BUS_READ_EN                                    Net         -                -       1.211     -           6         
motorWrapper_0.motor_0.un1_fabint9_i_a2        NOR2B       A                In      -         5.697       -         
motorWrapper_0.motor_0.un1_fabint9_i_a2        NOR2B       Y                Out     0.415     6.112       -         
N_198                                          Net         -                -       1.849     -           16        
motorWrapper_0.motor_0.overflowReset_RNO_1     NOR2B       A                In      -         7.961       -         
motorWrapper_0.motor_0.overflowReset_RNO_1     NOR2B       Y                Out     0.415     8.377       -         
N_182                                          Net         -                -       0.274     -           1         
motorWrapper_0.motor_0.overflowReset_RNO_0     AO1         C                In      -         8.650       -         
motorWrapper_0.motor_0.overflowReset_RNO_0     AO1         Y                Out     0.558     9.208       -         
overflowReset_2_0_0                            Net         -                -       0.274     -           1         
motorWrapper_0.motor_0.overflowReset_RNO       AO1         C                In      -         9.481       -         
motorWrapper_0.motor_0.overflowReset_RNO       AO1         Y                Out     0.558     10.039      -         
overflowReset_RNO                              Net         -                -       0.274     -           1         
motorWrapper_0.motor_0.overflowReset           DFN1        D                In      -         10.312      -         
====================================================================================================================
Total path delay (propagation time + setup) of 10.771 is 3.722(34.6%) logic and 7.049(65.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.488
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.512

    - Propagation time:                      10.046
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -0.534

    Number of logic level(s):                6
    Starting point:                          gc_MSS_0.MSS_ADLIB_INST / MSSPSEL
    Ending point:                            motorWrapper_0.motor_0.overflowReset / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                     Pin         Pin               Arrival     No. of    
Name                                                   Type        Name        Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------
gc_MSS_0.MSS_ADLIB_INST                                MSS_APB     MSSPSEL     Out     0.000     0.000       -         
gc_MSS_0_MSS_MASTER_APB_PSELx                          Net         -           -       0.274     -           1         
motorWrapper_0.BUS_WRITE_EN_0_a2_0_2                   NOR2A       A           In      -         0.274       -         
motorWrapper_0.BUS_WRITE_EN_0_a2_0_2                   NOR2A       Y           Out     0.534     0.808       -         
N_142_2                                                Net         -           -       1.007     -           4         
motorWrapper_0.BUS_WRITE_EN_0_a2_0                     NOR3C       B           In      -         1.815       -         
motorWrapper_0.BUS_WRITE_EN_0_a2_0                     NOR3C       Y           Out     0.516     2.331       -         
N_143_0                                                Net         -           -       1.887     -           17        
motorWrapper_0.BUS_WRITE_EN_0_a3                       NOR2B       B           In      -         4.218       -         
motorWrapper_0.BUS_WRITE_EN_0_a3                       NOR2B       Y           Out     0.534     4.752       -         
BUS_WRITE_EN                                           Net         -           -       1.420     -           9         
motorWrapper_0.motor_0.overflowReset_0_sqmuxa_0_a2     NOR3B       A           In      -         6.172       -         
motorWrapper_0.motor_0.overflowReset_0_sqmuxa_0_a2     NOR3B       Y           Out     0.546     6.717       -         
overflowReset_0_sqmuxa                                 Net         -           -       1.849     -           16        
motorWrapper_0.motor_0.overflowReset_RNO_0             AO1         A           In      -         8.566       -         
motorWrapper_0.motor_0.overflowReset_RNO_0             AO1         Y           Out     0.395     8.961       -         
overflowReset_2_0_0                                    Net         -           -       0.274     -           1         
motorWrapper_0.motor_0.overflowReset_RNO               AO1         C           In      -         9.235       -         
motorWrapper_0.motor_0.overflowReset_RNO               AO1         Y           Out     0.538     9.773       -         
overflowReset_RNO                                      Net         -           -       0.274     -           1         
motorWrapper_0.motor_0.overflowReset                   DFN1        D           In      -         10.046      -         
=======================================================================================================================
Total path delay (propagation time + setup) of 10.534 is 3.551(33.7%) logic and 6.984(66.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

--------------------------------------------------------------------------------
Target Part: A2F200M3F_FBGA484_-1
Report for cell gc.verilog
  Core Cell usage:
              cell count     area count*area
              AND2     7      1.0        7.0
              AND3     4      1.0        4.0
               AO1    41      1.0       41.0
              AO18     1      1.0        1.0
              AO1A     5      1.0        5.0
              AO1B     3      1.0        3.0
              AO1C     2      1.0        2.0
              AO1D     2      1.0        2.0
              AOI1     6      1.0        6.0
             AOI1B     2      1.0        2.0
              AOI5     1      1.0        1.0
               AX1     4      1.0        4.0
              AX1A     1      1.0        1.0
              AX1B     2      1.0        2.0
              AX1E     3      1.0        3.0
              BUFF     3      1.0        3.0
            CLKINT     3      0.0        0.0
               GND    11      0.0        0.0
               INV     1      1.0        1.0
           MSS_APB     1      0.0        0.0
           MSS_CCC     1      0.0        0.0
               MX2   337      1.0      337.0
              MX2A    17      1.0       17.0
              MX2B     1      1.0        1.0
              NOR2    16      1.0       16.0
             NOR2A    53      1.0       53.0
             NOR2B   223      1.0      223.0
              NOR3    15      1.0       15.0
             NOR3A    21      1.0       21.0
             NOR3B    27      1.0       27.0
             NOR3C    45      1.0       45.0
               OA1     2      1.0        2.0
              OA1A     6      1.0        6.0
              OA1B     4      1.0        4.0
              OA1C    16      1.0       16.0
              OAI1     2      1.0        2.0
               OR2    26      1.0       26.0
              OR2A    43      1.0       43.0
              OR2B    14      1.0       14.0
               OR3    21      1.0       21.0
              OR3A     4      1.0        4.0
              OR3B     9      1.0        9.0
              OR3C     5      1.0        5.0
             RCOSC     1      0.0        0.0
               VCC    11      0.0        0.0
              XA1B    16      1.0       16.0
              XA1C    22      1.0       22.0
             XNOR2     8      1.0        8.0
               XO1    18      1.0       18.0
              XOR2    62      1.0       62.0


              DFN1   195      1.0      195.0
            DFN1C0     3      1.0        3.0
            DFN1E0    75      1.0       75.0
          DFN1E0C1    33      1.0       33.0
            DFN1E1   190      1.0      190.0
          DFN1E1C0    32      1.0       32.0
            DFN1P0     1      1.0        1.0
                   -----          ----------
             TOTAL  1678              1650.0


  IO Cell usage:
              cell count
             BIBUF     1
             INBUF     1
         INBUF_MSS     2
            OUTBUF    15
        OUTBUF_MSS     1
                   -----
             TOTAL    20


Core Cells         : 1650 of 4608 (36%)
IO Cells           : 20

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 42MB peak: 116MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Mon Nov 11 23:36:26 2013

###########################################################]
