#OPTIONS:"|-top|gc|-prodtype|synplify_pro|-nram|-fixsmult|-divnmod|-I|C:\\Users\\mttschlt\\UMKarts\\gc\\synthesis\\|-I|C:\\Microsemi\\Libero_v11.0\\Synopsys\\synplify_G201209MSP1\\lib|-v2001|-devicelib|C:\\Microsemi\\Libero_v11.0\\Synopsys\\synplify_G201209MSP1\\lib\\proasic\\smartfusion.v|-encrypt|-pro|-ll|2000|-ui|-fid2|-ram|-sharing|on|-autosm|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|work"
#CUR:"C:\\Microsemi\\Libero_v11.0\\Synopsys\\synplify_G201209MSP1\\bin64\\c_ver.exe":1361373522
#CUR:"C:\\Microsemi\\Libero_v11.0\\Synopsys\\synplify_G201209MSP1\\lib\\proasic\\smartfusion.v":1360942192
#CUR:"C:\\Microsemi\\Libero_v11.0\\Synopsys\\synplify_G201209MSP1\\lib\\vlog\\umr_capim.v":1360942352
#CUR:"C:\\Microsemi\\Libero_v11.0\\Synopsys\\synplify_G201209MSP1\\lib\\vlog\\scemi_objects.v":1360942352
#CUR:"C:\\Microsemi\\Libero_v11.0\\Synopsys\\synplify_G201209MSP1\\lib\\vlog\\scemi_pipes.svh":1360942352
#CUR:"C:\\Microsemi\\Libero_v11.0\\Synopsys\\synplify_G201209MSP1\\lib\\vlog\\hypermods.v":1360942352
#CUR:"C:\\Users\\mttschlt\\UMKarts\\gc\\hdl\\APB_IR.v":1385321920
#CUR:"C:\\Users\\mttschlt\\UMKarts\\gc\\component\\work\\gc\\CoreUARTapb_0\\rtl\\vlog\\core_obfuscated\\Clock_gen.v":1385324822
#CUR:"C:\\Users\\mttschlt\\UMKarts\\gc\\component\\work\\gc\\CoreUARTapb_0\\rtl\\vlog\\core_obfuscated\\Tx_async.v":1385324822
#CUR:"C:\\Users\\mttschlt\\UMKarts\\gc\\component\\work\\gc\\CoreUARTapb_0\\rtl\\vlog\\core_obfuscated\\Rx_async.v":1385324822
#CUR:"C:\\Users\\mttschlt\\UMKarts\\gc\\component\\work\\gc\\CoreUARTapb_0\\rtl\\vlog\\core_obfuscated\\fifo_256x8_smartfusion.v":1385324822
#CUR:"C:\\Users\\mttschlt\\UMKarts\\gc\\component\\work\\gc\\CoreUARTapb_0\\rtl\\vlog\\core_obfuscated\\CoreUART.v":1385324822
#CUR:"C:\\Users\\mttschlt\\UMKarts\\gc\\component\\work\\gc\\CoreUARTapb_0\\rtl\\vlog\\core_obfuscated\\CoreUARTapb.v":1385324822
#CUR:"C:\\Users\\mttschlt\\UMKarts\\gc\\component\\work\\gc_MSS\\mss_tshell.v":1385321920
#CUR:"C:\\Users\\mttschlt\\UMKarts\\gc\\component\\Actel\\SmartFusionMSS\\MSS\\2.5.106\\mss_comps.v":1359492172
#CUR:"C:\\Users\\mttschlt\\UMKarts\\gc\\component\\work\\gc_MSS\\MSS_CCC_0\\gc_MSS_tmp_MSS_CCC_0_MSS_CCC.v":1385259289
#CUR:"C:\\Users\\mttschlt\\UMKarts\\gc\\component\\work\\gc_MSS\\gc_MSS.v":1385321920
#CUR:"C:\\Users\\mttschlt\\UMKarts\\gc\\hdl\\receive.v":1385258674
#CUR:"C:\\Users\\mttschlt\\UMKarts\\gc\\hdl\\query.v":1385258674
#CUR:"C:\\Users\\mttschlt\\UMKarts\\gc\\hdl\\clockdivider.v":1385321920
#CUR:"C:\\Users\\mttschlt\\UMKarts\\gc\\hdl\\IR_LED.v":1385321920
#CUR:"C:\\Users\\mttschlt\\UMKarts\\gc\\smartgen\\IR_QUEUE\\IR_QUEUE.v":1385321920
#CUR:"C:\\Users\\mttschlt\\UMKarts\\gc\\hdl\\LED_PULSE.v":1385321920
#CUR:"C:\\Users\\mttschlt\\UMKarts\\gc\\hdl\\IR_RECV.v":1385321920
#CUR:"C:\\Users\\mttschlt\\UMKarts\\gc\\hdl\\motor.v":1385258674
#CUR:"C:\\Users\\mttschlt\\UMKarts\\gc\\hdl\\motorWrapper.v":1385258674
#CUR:"C:\\Users\\mttschlt\\UMKarts\\gc\\component\\Actel\\DirectCore\\CoreAPB3\\4.0.100\\rtl\\vlog\\core_obfuscated\\coreapb3_muxptob3.v":1366759807
#CUR:"C:\\Users\\mttschlt\\UMKarts\\gc\\component\\Actel\\DirectCore\\CoreAPB3\\4.0.100\\rtl\\vlog\\core_obfuscated\\coreapb3_iaddr_reg.v":1366759807
#CUR:"C:\\Users\\mttschlt\\UMKarts\\gc\\component\\Actel\\DirectCore\\CoreAPB3\\4.0.100\\rtl\\vlog\\core_obfuscated\\coreapb3.v":1366759807
#CUR:"C:\\Users\\mttschlt\\UMKarts\\gc\\component\\work\\gc\\gc.v":1385325818
#numinternalfiles:5
#defaultlanguage:verilog
0			"C:\Users\mttschlt\UMKarts\gc\hdl\APB_IR.v" verilog
1			"C:\Users\mttschlt\UMKarts\gc\component\work\gc\CoreUARTapb_0\rtl\vlog\core_obfuscated\Clock_gen.v" verilog
2			"C:\Users\mttschlt\UMKarts\gc\component\work\gc\CoreUARTapb_0\rtl\vlog\core_obfuscated\Tx_async.v" verilog
3			"C:\Users\mttschlt\UMKarts\gc\component\work\gc\CoreUARTapb_0\rtl\vlog\core_obfuscated\Rx_async.v" verilog
4			"C:\Users\mttschlt\UMKarts\gc\component\work\gc\CoreUARTapb_0\rtl\vlog\core_obfuscated\fifo_256x8_smartfusion.v" verilog
5			"C:\Users\mttschlt\UMKarts\gc\component\work\gc\CoreUARTapb_0\rtl\vlog\core_obfuscated\CoreUART.v" verilog
6			"C:\Users\mttschlt\UMKarts\gc\component\work\gc\CoreUARTapb_0\rtl\vlog\core_obfuscated\CoreUARTapb.v" verilog
7			"C:\Users\mttschlt\UMKarts\gc\component\work\gc_MSS\mss_tshell.v" verilog
8			"C:\Users\mttschlt\UMKarts\gc\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v" verilog
9			"C:\Users\mttschlt\UMKarts\gc\component\work\gc_MSS\MSS_CCC_0\gc_MSS_tmp_MSS_CCC_0_MSS_CCC.v" verilog
10			"C:\Users\mttschlt\UMKarts\gc\component\work\gc_MSS\gc_MSS.v" verilog
11			"C:\Users\mttschlt\UMKarts\gc\hdl\receive.v" verilog
12			"C:\Users\mttschlt\UMKarts\gc\hdl\query.v" verilog
13			"C:\Users\mttschlt\UMKarts\gc\hdl\clockdivider.v" verilog
14			"C:\Users\mttschlt\UMKarts\gc\hdl\IR_LED.v" verilog
15			"C:\Users\mttschlt\UMKarts\gc\smartgen\IR_QUEUE\IR_QUEUE.v" verilog
16			"C:\Users\mttschlt\UMKarts\gc\hdl\LED_PULSE.v" verilog
17			"C:\Users\mttschlt\UMKarts\gc\hdl\IR_RECV.v" verilog
18			"C:\Users\mttschlt\UMKarts\gc\hdl\motor.v" verilog
19			"C:\Users\mttschlt\UMKarts\gc\hdl\motorWrapper.v" verilog
20			"C:\Users\mttschlt\UMKarts\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3_muxptob3.v" verilog
21			"C:\Users\mttschlt\UMKarts\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3_iaddr_reg.v" verilog
22			"C:\Users\mttschlt\UMKarts\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v" verilog
23			"C:\Users\mttschlt\UMKarts\gc\component\work\gc\gc.v" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 -1
4 -1
5 1 2 3 4
6 5
7 -1
8 -1
9 -1
10 9
11 -1
12 -1
13 -1
14 13
15 -1
16 13
17 -1
18 -1
19 18
20 -1
21 -1
22 20 21
23 0 22 6 10 11 12 14 15 16 17 19
#Dependency Lists(Users Of)
0 23
1 5
2 5
3 5
4 5
5 6
6 23
7 -1
8 -1
9 10
10 23
11 23
12 23
13 14 16
14 23
15 23
16 23
17 23
18 19
19 23
20 22
21 22
22 23
23 -1
#Design Unit to File Association
module work APB_IR 0
module work gc_CoreUARTapb_0_Clock_gen 1
module work gc_CoreUARTapb_0_Tx_async 2
module work gc_CoreUARTapb_0_Rx_async 3
module work gc_CoreUARTapb_0_fifo_256x8_pa3 4
module work gc_CoreUARTapb_0_fifo_256x8 4
module work gc_CoreUARTapb_0_COREUART 5
module work gc_CoreUARTapb_0_CoreUARTapb 6
module work MSS_APB 7
module work MSS_XTLOSC 8
module work MSS_LPXTLOSC 8
module work INBUF_MSS 8
module work OUTBUF_MSS 8
module work TRIBUFF_MSS 8
module work BIBUF_MSS 8
module work BIBUF_OPEND_MSS 8
module work INBUF_MCCC 8
module work INBUF_LVPECL_MCCC 8
module work INBUF_LVDS_MCCC 8
module work MSSINT 8
module work MSS_CCC 8
module work MSS_ALL 8
module work gc_MSS_tmp_MSS_CCC_0_MSS_CCC 9
module work gc_MSS 10
module work gc_receive 11
module work gc_response_apb 11
module work gc_state 12
module work send_query 12
module work clk_div 13
module work IR_LED 14
module work IR_QUEUE 15
module work LED_PULSE 16
module work LED_RECV 17
module work motor 18
module work motorWrapper 19
module work gc 23
module COREAPB3_LIB CAPB3l 20
module COREAPB3_LIB CAPB3O 21
module COREAPB3_LIB CoreAPB3 22
