Selecting top level module gc
@N: CG364 :"C:\Users\mttschlt\eecs373\UMKarts\gc\hdl\APB_IR.v":3:7:3:12|Synthesizing module APB_IR

@W: CL189 :"C:\Users\mttschlt\eecs373\UMKarts\gc\hdl\APB_IR.v":38:1:38:6|Register bit PRDATA[31] is always 0, optimizing ...
@W: CL189 :"C:\Users\mttschlt\eecs373\UMKarts\gc\hdl\APB_IR.v":38:1:38:6|Register bit PRDATA[30] is always 0, optimizing ...
@W: CL189 :"C:\Users\mttschlt\eecs373\UMKarts\gc\hdl\APB_IR.v":38:1:38:6|Register bit PRDATA[29] is always 0, optimizing ...
@W: CL189 :"C:\Users\mttschlt\eecs373\UMKarts\gc\hdl\APB_IR.v":38:1:38:6|Register bit PRDATA[28] is always 0, optimizing ...
@W: CL189 :"C:\Users\mttschlt\eecs373\UMKarts\gc\hdl\APB_IR.v":38:1:38:6|Register bit PRDATA[27] is always 0, optimizing ...
@W: CL189 :"C:\Users\mttschlt\eecs373\UMKarts\gc\hdl\APB_IR.v":38:1:38:6|Register bit PRDATA[26] is always 0, optimizing ...
@W: CL189 :"C:\Users\mttschlt\eecs373\UMKarts\gc\hdl\APB_IR.v":38:1:38:6|Register bit PRDATA[25] is always 0, optimizing ...
@W: CL189 :"C:\Users\mttschlt\eecs373\UMKarts\gc\hdl\APB_IR.v":38:1:38:6|Register bit PRDATA[24] is always 0, optimizing ...
@W: CL189 :"C:\Users\mttschlt\eecs373\UMKarts\gc\hdl\APB_IR.v":38:1:38:6|Register bit PRDATA[23] is always 0, optimizing ...
@W: CL189 :"C:\Users\mttschlt\eecs373\UMKarts\gc\hdl\APB_IR.v":38:1:38:6|Register bit PRDATA[22] is always 0, optimizing ...
@W: CL189 :"C:\Users\mttschlt\eecs373\UMKarts\gc\hdl\APB_IR.v":38:1:38:6|Register bit PRDATA[21] is always 0, optimizing ...
@W: CL189 :"C:\Users\mttschlt\eecs373\UMKarts\gc\hdl\APB_IR.v":38:1:38:6|Register bit PRDATA[20] is always 0, optimizing ...
@W: CL189 :"C:\Users\mttschlt\eecs373\UMKarts\gc\hdl\APB_IR.v":38:1:38:6|Register bit PRDATA[19] is always 0, optimizing ...
@W: CL189 :"C:\Users\mttschlt\eecs373\UMKarts\gc\hdl\APB_IR.v":38:1:38:6|Register bit PRDATA[18] is always 0, optimizing ...
@W: CL189 :"C:\Users\mttschlt\eecs373\UMKarts\gc\hdl\APB_IR.v":38:1:38:6|Register bit PRDATA[17] is always 0, optimizing ...
@W: CL189 :"C:\Users\mttschlt\eecs373\UMKarts\gc\hdl\APB_IR.v":38:1:38:6|Register bit PRDATA[16] is always 0, optimizing ...
@W: CL189 :"C:\Users\mttschlt\eecs373\UMKarts\gc\hdl\APB_IR.v":38:1:38:6|Register bit PRDATA[15] is always 0, optimizing ...
@W: CL189 :"C:\Users\mttschlt\eecs373\UMKarts\gc\hdl\APB_IR.v":38:1:38:6|Register bit PRDATA[14] is always 0, optimizing ...
@W: CL189 :"C:\Users\mttschlt\eecs373\UMKarts\gc\hdl\APB_IR.v":38:1:38:6|Register bit PRDATA[13] is always 0, optimizing ...
@W: CL189 :"C:\Users\mttschlt\eecs373\UMKarts\gc\hdl\APB_IR.v":38:1:38:6|Register bit PRDATA[12] is always 0, optimizing ...
@W: CL189 :"C:\Users\mttschlt\eecs373\UMKarts\gc\hdl\APB_IR.v":38:1:38:6|Register bit PRDATA[11] is always 0, optimizing ...
@W: CL189 :"C:\Users\mttschlt\eecs373\UMKarts\gc\hdl\APB_IR.v":38:1:38:6|Register bit PRDATA[10] is always 0, optimizing ...
@W: CL189 :"C:\Users\mttschlt\eecs373\UMKarts\gc\hdl\APB_IR.v":38:1:38:6|Register bit PRDATA[9] is always 0, optimizing ...
@W: CL279 :"C:\Users\mttschlt\eecs373\UMKarts\gc\hdl\APB_IR.v":38:1:38:6|Pruning register bits 31 to 9 of PRDATA[31:0] 

@W: CG775 :"C:\Users\mttschlt\eecs373\UMKarts\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":13:0:13:7|Found Component CoreAPB3 in library COREAPB3_LIB
@N: CG364 :"C:\Users\mttschlt\eecs373\UMKarts\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3_muxptob3.v":13:0:13:5|Synthesizing module CAPB3l

@N: CG364 :"C:\Users\mttschlt\eecs373\UMKarts\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":13:0:13:7|Synthesizing module CoreAPB3

	APB_DWIDTH=6'b100000
	IADDR_OPTION=32'b00000000000000000000000000000000
	APBSLOT0ENABLE=1'b1
	APBSLOT1ENABLE=1'b1
	APBSLOT2ENABLE=1'b1
	APBSLOT3ENABLE=1'b1
	APBSLOT4ENABLE=1'b0
	APBSLOT5ENABLE=1'b0
	APBSLOT6ENABLE=1'b0
	APBSLOT7ENABLE=1'b0
	APBSLOT8ENABLE=1'b0
	APBSLOT9ENABLE=1'b0
	APBSLOT10ENABLE=1'b0
	APBSLOT11ENABLE=1'b0
	APBSLOT12ENABLE=1'b0
	APBSLOT13ENABLE=1'b0
	APBSLOT14ENABLE=1'b0
	APBSLOT15ENABLE=1'b0
	SC_0=1'b0
	SC_1=1'b0
	SC_2=1'b0
	SC_3=1'b0
	SC_4=1'b0
	SC_5=1'b0
	SC_6=1'b0
	SC_7=1'b0
	SC_8=1'b0
	SC_9=1'b0
	SC_10=1'b0
	SC_11=1'b0
	SC_12=1'b0
	SC_13=1'b0
	SC_14=1'b0
	SC_15=1'b0
	MADDR_BITS=6'b001100
	UPR_NIBBLE_POSN=4'b0010
	CAPB3I1I=32'b00000000000000000000000000000000
	CAPB3l1I=32'b00000000000000000000000000000001
	CAPB3OOl=32'b00000000000000000000000000000010
	CAPB3IOl=32'b00000000000000000000000000000011
	CAPB3lOl=32'b00000000000000000000000000000100
	CAPB3OIl=32'b00000000000000000000000000000101
	CAPB3IIl=32'b00000000000000000000000000000110
	CAPB3lIl=32'b00000000000000000000000000000111
	CAPB3Oll=32'b00000000000000000000000000001000
	CAPB3Ill=32'b00000000000000000000000000001001
	CAPB3lll=32'b00000000000000000000000000001010
	CAPB3O0l=32'b00000000000000000000000000001011
	CAPB3I0l=32'b00000000000000000000000000001100
	CAPB3l0l=32'b00000000000000000000000000001101
	CAPB3O1l=32'b00000000000000000000000000001110
	CAPB3I1l=32'b00000000000000000000000000001111
	CAPB3l1l=32'b00000000000000000000000000010000
	CAPB3OO0=32'b00000000000000000000000000010001
	CAPB3IO0=16'b0000000000000001
	CAPB3lO0=16'b0000000000000010
	CAPB3OI0=16'b0000000000000100
	CAPB3II0=16'b0000000000001000
	CAPB3lI0=16'b0000000000000000
	CAPB3Ol0=16'b0000000000000000
	CAPB3Il0=16'b0000000000000000
	CAPB3ll0=16'b0000000000000000
	CAPB3O00=16'b0000000000000000
	CAPB3I00=16'b0000000000000000
	CAPB3l00=16'b0000000000000000
	CAPB3O10=16'b0000000000000000
	CAPB3I10=16'b0000000000000000
	CAPB3l10=16'b0000000000000000
	CAPB3OO1=16'b0000000000000000
	CAPB3IO1=16'b0000000000000000
	CAPB3lO1=16'b0000000000000000
	CAPB3OI1=16'b0000000000000000
   Generated name = CoreAPB3_Z1

@W: CG360 :"C:\Users\mttschlt\eecs373\UMKarts\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":1477:0:1477:8|No assignment to wire CAPB3lIOI

@N: CG364 :"C:\Users\mttschlt\eecs373\UMKarts\gc\component\work\gc\CoreUARTapb_0\rtl\vlog\core_obfuscated\Clock_gen.v":30:0:30:25|Synthesizing module gc_CoreUARTapb_0_Clock_gen

	BAUD_VAL_FRCTN_EN=32'b00000000000000000000000000000000
   Generated name = gc_CoreUARTapb_0_Clock_gen_0s

@N: CG364 :"C:\Users\mttschlt\eecs373\UMKarts\gc\component\work\gc\CoreUARTapb_0\rtl\vlog\core_obfuscated\Tx_async.v":14:0:14:24|Synthesizing module gc_CoreUARTapb_0_Tx_async

	TX_FIFO=32'b00000000000000000000000000000000
	CUARTlIll=32'b00000000000000000000000000000000
	CUARTOlll=32'b00000000000000000000000000000001
	CUARTIlll=32'b00000000000000000000000000000010
	CUARTllll=32'b00000000000000000000000000000011
	CUARTO0ll=32'b00000000000000000000000000000100
	CUARTI0ll=32'b00000000000000000000000000000101
	CUARTl0ll=32'b00000000000000000000000000000110
   Generated name = gc_CoreUARTapb_0_Tx_async_0s_0s_1s_2s_3s_4s_5s_6s

@N: CG179 :"C:\Users\mttschlt\eecs373\UMKarts\gc\component\work\gc\CoreUARTapb_0\rtl\vlog\core_obfuscated\Tx_async.v":794:0:794:8|Removing redundant assignment
@W: CL190 :"C:\Users\mttschlt\eecs373\UMKarts\gc\component\work\gc\CoreUARTapb_0\rtl\vlog\core_obfuscated\Tx_async.v":253:0:253:5|Optimizing register bit CUARTlO0l to a constant 1
@W: CL169 :"C:\Users\mttschlt\eecs373\UMKarts\gc\component\work\gc\CoreUARTapb_0\rtl\vlog\core_obfuscated\Tx_async.v":253:0:253:5|Pruning register CUARTlO0l 

@N: CG364 :"C:\Users\mttschlt\eecs373\UMKarts\gc\component\work\gc\CoreUARTapb_0\rtl\vlog\core_obfuscated\Rx_async.v":14:0:14:24|Synthesizing module gc_CoreUARTapb_0_Rx_async

	RX_FIFO=32'b00000000000000000000000000000000
	CUARTllIl=32'b00000000000000000000000000000000
	CUARTO0Il=32'b00000000000000000000000000000001
	CUARTI0Il=32'b00000000000000000000000000000010
   Generated name = gc_CoreUARTapb_0_Rx_async_0s_0s_1s_2s

@N: CG179 :"C:\Users\mttschlt\eecs373\UMKarts\gc\component\work\gc\CoreUARTapb_0\rtl\vlog\core_obfuscated\Rx_async.v":654:0:654:7|Removing redundant assignment
@N: CL177 :"C:\Users\mttschlt\eecs373\UMKarts\gc\component\work\gc\CoreUARTapb_0\rtl\vlog\core_obfuscated\Rx_async.v":1414:0:1414:5|Sharing sequential element CUARTl0l.
@N: CG364 :"C:\Users\mttschlt\eecs373\UMKarts\gc\component\work\gc\CoreUARTapb_0\rtl\vlog\core_obfuscated\CoreUART.v":14:0:14:24|Synthesizing module gc_CoreUARTapb_0_COREUART

	TX_FIFO=32'b00000000000000000000000000000000
	RX_FIFO=32'b00000000000000000000000000000000
	RX_LEGACY_MODE=32'b00000000000000000000000000000000
	FAMILY=32'b00000000000000000000000000001111
	BAUD_VAL_FRCTN_EN=32'b00000000000000000000000000000000
   Generated name = gc_CoreUARTapb_0_COREUART_0s_0s_0s_15s_0s

@N: CG179 :"C:\Users\mttschlt\eecs373\UMKarts\gc\component\work\gc\CoreUARTapb_0\rtl\vlog\core_obfuscated\CoreUART.v":1209:0:1209:7|Removing redundant assignment
@W: CG360 :"C:\Users\mttschlt\eecs373\UMKarts\gc\component\work\gc\CoreUARTapb_0\rtl\vlog\core_obfuscated\CoreUART.v":234:0:234:7|No assignment to wire CUARTl0I

@W: CG360 :"C:\Users\mttschlt\eecs373\UMKarts\gc\component\work\gc\CoreUARTapb_0\rtl\vlog\core_obfuscated\CoreUART.v":242:0:242:7|No assignment to wire CUARTO1I

@W: CG360 :"C:\Users\mttschlt\eecs373\UMKarts\gc\component\work\gc\CoreUARTapb_0\rtl\vlog\core_obfuscated\CoreUART.v":272:0:272:7|No assignment to wire CUARTlOl

@W: CG360 :"C:\Users\mttschlt\eecs373\UMKarts\gc\component\work\gc\CoreUARTapb_0\rtl\vlog\core_obfuscated\CoreUART.v":275:0:275:7|No assignment to wire CUARTOIl

@W: CG360 :"C:\Users\mttschlt\eecs373\UMKarts\gc\component\work\gc\CoreUARTapb_0\rtl\vlog\core_obfuscated\CoreUART.v":287:0:287:7|No assignment to wire CUARTIll

@W: CG360 :"C:\Users\mttschlt\eecs373\UMKarts\gc\component\work\gc\CoreUARTapb_0\rtl\vlog\core_obfuscated\CoreUART.v":290:0:290:7|No assignment to wire CUARTlll

@W: CG133 :"C:\Users\mttschlt\eecs373\UMKarts\gc\component\work\gc\CoreUARTapb_0\rtl\vlog\core_obfuscated\CoreUART.v":320:0:320:7|No assignment to CUARTOI0
@W: CL169 :"C:\Users\mttschlt\eecs373\UMKarts\gc\component\work\gc\CoreUARTapb_0\rtl\vlog\core_obfuscated\CoreUART.v":1143:0:1143:5|Pruning register CUARTI00 

@W: CL169 :"C:\Users\mttschlt\eecs373\UMKarts\gc\component\work\gc\CoreUARTapb_0\rtl\vlog\core_obfuscated\CoreUART.v":1062:0:1062:5|Pruning register CUARTII0 

@W: CL169 :"C:\Users\mttschlt\eecs373\UMKarts\gc\component\work\gc\CoreUARTapb_0\rtl\vlog\core_obfuscated\CoreUART.v":1062:0:1062:5|Pruning register CUARTlI0 

@W: CL169 :"C:\Users\mttschlt\eecs373\UMKarts\gc\component\work\gc\CoreUARTapb_0\rtl\vlog\core_obfuscated\CoreUART.v":1013:0:1013:5|Pruning register CUARTl1I[7:0] 

@W: CL169 :"C:\Users\mttschlt\eecs373\UMKarts\gc\component\work\gc\CoreUARTapb_0\rtl\vlog\core_obfuscated\CoreUART.v":895:0:895:5|Pruning register CUARTOl0[1:0] 

@W: CL169 :"C:\Users\mttschlt\eecs373\UMKarts\gc\component\work\gc\CoreUARTapb_0\rtl\vlog\core_obfuscated\CoreUART.v":851:0:851:5|Pruning register CUARTIO0 

@W: CL169 :"C:\Users\mttschlt\eecs373\UMKarts\gc\component\work\gc\CoreUARTapb_0\rtl\vlog\core_obfuscated\CoreUART.v":851:0:851:5|Pruning register CUARTOO0 

@W: CL169 :"C:\Users\mttschlt\eecs373\UMKarts\gc\component\work\gc\CoreUARTapb_0\rtl\vlog\core_obfuscated\CoreUART.v":807:0:807:5|Pruning register CUARTI1l 

@W: CL169 :"C:\Users\mttschlt\eecs373\UMKarts\gc\component\work\gc\CoreUARTapb_0\rtl\vlog\core_obfuscated\CoreUART.v":807:0:807:5|Pruning register CUARTO1l 

@W: CL169 :"C:\Users\mttschlt\eecs373\UMKarts\gc\component\work\gc\CoreUARTapb_0\rtl\vlog\core_obfuscated\CoreUART.v":356:0:356:5|Pruning register CUARTlIl 

@N: CG364 :"C:\Users\mttschlt\eecs373\UMKarts\gc\component\work\gc\CoreUARTapb_0\rtl\vlog\core_obfuscated\CoreUARTapb.v":14:0:14:27|Synthesizing module gc_CoreUARTapb_0_CoreUARTapb

	FAMILY=32'b00000000000000000000000000010010
	TX_FIFO=32'b00000000000000000000000000000000
	RX_FIFO=32'b00000000000000000000000000000000
	BAUD_VALUE=32'b00000000000000000000000000000001
	FIXEDMODE=32'b00000000000000000000000000000000
	PRG_BIT8=32'b00000000000000000000000000000000
	PRG_PARITY=32'b00000000000000000000000000000000
	RX_LEGACY_MODE=32'b00000000000000000000000000000000
	BAUD_VAL_FRCTN=32'b00000000000000000000000000000000
	BAUD_VAL_FRCTN_EN=32'b00000000000000000000000000000000
   Generated name = gc_CoreUARTapb_0_CoreUARTapb_18s_0s_0s_1s_0s_0s_0s_0s_0s_0s

@N: CG179 :"C:\Users\mttschlt\eecs373\UMKarts\gc\component\work\gc\CoreUARTapb_0\rtl\vlog\core_obfuscated\CoreUARTapb.v":700:0:700:8|Removing redundant assignment
@N: CG179 :"C:\Users\mttschlt\eecs373\UMKarts\gc\component\work\gc\CoreUARTapb_0\rtl\vlog\core_obfuscated\CoreUARTapb.v":776:0:776:8|Removing redundant assignment
@W: CG133 :"C:\Users\mttschlt\eecs373\UMKarts\gc\component\work\gc\CoreUARTapb_0\rtl\vlog\core_obfuscated\CoreUARTapb.v":270:0:270:8|No assignment to CUARTl0OI
@N: CG364 :"C:\Microsemi\Libero_v11.0\Synopsys\synplify_G201209MSP1\lib\proasic\smartfusion.v":2668:7:2668:14|Synthesizing module OUTBUF_A

@N: CG364 :"C:\Microsemi\Libero_v11.0\Synopsys\synplify_G201209MSP1\lib\proasic\smartfusion.v":2663:7:2663:13|Synthesizing module INBUF_A

@N: CG364 :"C:\Users\mttschlt\eecs373\UMKarts\gc\component\work\gc_MSS\mss_tshell.v":1:7:1:13|Synthesizing module MSS_APB

@N: CG364 :"C:\Users\mttschlt\eecs373\UMKarts\gc\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v":151:7:151:13|Synthesizing module MSS_CCC

@N: CG364 :"C:\Microsemi\Libero_v11.0\Synopsys\synplify_G201209MSP1\lib\proasic\smartfusion.v":2620:7:2620:11|Synthesizing module RCOSC

@N: CG364 :"C:\Microsemi\Libero_v11.0\Synopsys\synplify_G201209MSP1\lib\proasic\smartfusion.v":1141:7:1141:9|Synthesizing module GND

@N: CG364 :"C:\Microsemi\Libero_v11.0\Synopsys\synplify_G201209MSP1\lib\proasic\smartfusion.v":1868:7:1868:9|Synthesizing module VCC

@N: CG364 :"C:\Users\mttschlt\eecs373\UMKarts\gc\component\work\gc_MSS\MSS_CCC_0\gc_MSS_tmp_MSS_CCC_0_MSS_CCC.v":5:7:5:34|Synthesizing module gc_MSS_tmp_MSS_CCC_0_MSS_CCC

@N: CG364 :"C:\Users\mttschlt\eecs373\UMKarts\gc\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v":23:7:23:15|Synthesizing module INBUF_MSS

@N: CG364 :"C:\Users\mttschlt\eecs373\UMKarts\gc\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v":67:7:67:15|Synthesizing module BIBUF_MSS

@N: CG364 :"C:\Users\mttschlt\eecs373\UMKarts\gc\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v":51:7:51:17|Synthesizing module TRIBUFF_MSS

@N: CG364 :"C:\Users\mttschlt\eecs373\UMKarts\gc\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v":37:7:37:16|Synthesizing module OUTBUF_MSS

@N: CG364 :"C:\Users\mttschlt\eecs373\UMKarts\gc\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v":145:7:145:12|Synthesizing module MSSINT

@N: CG364 :"C:\Users\mttschlt\eecs373\UMKarts\gc\component\work\gc_MSS\gc_MSS.v":9:7:9:12|Synthesizing module gc_MSS

@N: CG364 :"C:\Users\mttschlt\eecs373\UMKarts\gc\hdl\receive.v":1:7:1:16|Synthesizing module gc_receive

@W: CL265 :"C:\Users\mttschlt\eecs373\UMKarts\gc\hdl\receive.v":19:0:19:5|Pruning bit 63 of next_response_5[63:0] -- not in use ...

@N: CG364 :"C:\Users\mttschlt\eecs373\UMKarts\gc\hdl\receive.v":64:7:64:21|Synthesizing module gc_response_apb

@N: CG364 :"C:\Users\mttschlt\eecs373\UMKarts\gc\hdl\query.v":1:7:1:14|Synthesizing module gc_state

@N: CG364 :"C:\Users\mttschlt\eecs373\UMKarts\gc\hdl\clockdivider.v":3:7:3:13|Synthesizing module clk_div

	period=32'b00000000000000000100111000100000
	half=32'b00000000000000000010011100010000
   Generated name = clk_div_20000_10000

@N: CG364 :"C:\Users\mttschlt\eecs373\UMKarts\gc\hdl\IR_LED.v":3:7:3:12|Synthesizing module IR_LED

@N: CG364 :"C:\Microsemi\Libero_v11.0\Synopsys\synplify_G201209MSP1\lib\proasic\smartfusion.v":1913:7:1913:11|Synthesizing module XNOR3

@N: CG364 :"C:\Microsemi\Libero_v11.0\Synopsys\synplify_G201209MSP1\lib\proasic\smartfusion.v":909:7:909:12|Synthesizing module DFN1C0

@N: CG364 :"C:\Microsemi\Libero_v11.0\Synopsys\synplify_G201209MSP1\lib\proasic\smartfusion.v":2:7:2:10|Synthesizing module AND2

@N: CG364 :"C:\Microsemi\Libero_v11.0\Synopsys\synplify_G201209MSP1\lib\proasic\smartfusion.v":79:7:79:9|Synthesizing module AO1

@N: CG364 :"C:\Microsemi\Libero_v11.0\Synopsys\synplify_G201209MSP1\lib\proasic\smartfusion.v":1931:7:1931:10|Synthesizing module XOR2

@N: CG364 :"C:\Microsemi\Libero_v11.0\Synopsys\synplify_G201209MSP1\lib\proasic\smartfusion.v":1908:7:1908:11|Synthesizing module XNOR2

@N: CG364 :"C:\Microsemi\Libero_v11.0\Synopsys\synplify_G201209MSP1\lib\proasic\smartfusion.v":957:7:957:14|Synthesizing module DFN1E1C0

@N: CG364 :"C:\Microsemi\Libero_v11.0\Synopsys\synplify_G201209MSP1\lib\proasic\smartfusion.v":1954:7:1954:10|Synthesizing module BUFF

@N: CG364 :"C:\Microsemi\Libero_v11.0\Synopsys\synplify_G201209MSP1\lib\proasic\smartfusion.v":17:7:17:10|Synthesizing module AND3

@N: CG364 :"C:\Microsemi\Libero_v11.0\Synopsys\synplify_G201209MSP1\lib\proasic\smartfusion.v":1289:7:1289:9|Synthesizing module INV

@N: CG364 :"C:\Microsemi\Libero_v11.0\Synopsys\synplify_G201209MSP1\lib\proasic\smartfusion.v":1936:7:1936:10|Synthesizing module XOR3

@N: CG364 :"C:\Microsemi\Libero_v11.0\Synopsys\synplify_G201209MSP1\lib\proasic\smartfusion.v":2092:8:2092:13|Synthesizing module RAM4K9

@N: CG364 :"C:\Microsemi\Libero_v11.0\Synopsys\synplify_G201209MSP1\lib\proasic\smartfusion.v":1353:7:1353:11|Synthesizing module NAND2

@N: CG364 :"C:\Microsemi\Libero_v11.0\Synopsys\synplify_G201209MSP1\lib\proasic\smartfusion.v":7:7:7:11|Synthesizing module AND2A

@N: CG364 :"C:\Microsemi\Libero_v11.0\Synopsys\synplify_G201209MSP1\lib\proasic\smartfusion.v":981:7:981:12|Synthesizing module DFN1P0

@N: CG364 :"C:\Users\mttschlt\eecs373\UMKarts\gc\smartgen\IR_QUEUE\IR_QUEUE.v":5:7:5:14|Synthesizing module IR_QUEUE

@W: CL168 :"C:\Users\mttschlt\eecs373\UMKarts\gc\smartgen\IR_QUEUE\IR_QUEUE.v":481:9:481:15|Pruning instance AND2_25 -- not in use ...

@W: CL168 :"C:\Users\mttschlt\eecs373\UMKarts\gc\smartgen\IR_QUEUE\IR_QUEUE.v":465:9:465:14|Pruning instance XOR2_0 -- not in use ...

@W: CL168 :"C:\Users\mttschlt\eecs373\UMKarts\gc\smartgen\IR_QUEUE\IR_QUEUE.v":400:8:400:13|Pruning instance AO1_13 -- not in use ...

@W: CL168 :"C:\Users\mttschlt\eecs373\UMKarts\gc\smartgen\IR_QUEUE\IR_QUEUE.v":394:9:394:14|Pruning instance AND2_0 -- not in use ...

@W: CL168 :"C:\Users\mttschlt\eecs373\UMKarts\gc\smartgen\IR_QUEUE\IR_QUEUE.v":362:9:362:15|Pruning instance XOR2_29 -- not in use ...

@W: CL168 :"C:\Users\mttschlt\eecs373\UMKarts\gc\smartgen\IR_QUEUE\IR_QUEUE.v":350:9:350:15|Pruning instance AND2_27 -- not in use ...

@W: CL168 :"C:\Users\mttschlt\eecs373\UMKarts\gc\smartgen\IR_QUEUE\IR_QUEUE.v":344:8:344:12|Pruning instance AO1_9 -- not in use ...

@W: CL168 :"C:\Users\mttschlt\eecs373\UMKarts\gc\smartgen\IR_QUEUE\IR_QUEUE.v":338:9:338:15|Pruning instance XOR2_32 -- not in use ...

@W: CL168 :"C:\Users\mttschlt\eecs373\UMKarts\gc\smartgen\IR_QUEUE\IR_QUEUE.v":296:9:296:15|Pruning instance AND2_13 -- not in use ...

@W: CL168 :"C:\Users\mttschlt\eecs373\UMKarts\gc\smartgen\IR_QUEUE\IR_QUEUE.v":295:9:295:15|Pruning instance AND2_16 -- not in use ...

@W: CL168 :"C:\Users\mttschlt\eecs373\UMKarts\gc\smartgen\IR_QUEUE\IR_QUEUE.v":265:9:265:15|Pruning instance AND2_23 -- not in use ...

@W: CL168 :"C:\Users\mttschlt\eecs373\UMKarts\gc\smartgen\IR_QUEUE\IR_QUEUE.v":234:9:234:15|Pruning instance AND2_26 -- not in use ...

@W: CL168 :"C:\Users\mttschlt\eecs373\UMKarts\gc\smartgen\IR_QUEUE\IR_QUEUE.v":218:9:218:14|Pruning instance AND2_3 -- not in use ...

@W: CL168 :"C:\Users\mttschlt\eecs373\UMKarts\gc\smartgen\IR_QUEUE\IR_QUEUE.v":189:9:189:15|Pruning instance AND2_31 -- not in use ...

@W: CL168 :"C:\Users\mttschlt\eecs373\UMKarts\gc\smartgen\IR_QUEUE\IR_QUEUE.v":186:9:186:15|Pruning instance AND2_24 -- not in use ...

@W: CL168 :"C:\Users\mttschlt\eecs373\UMKarts\gc\smartgen\IR_QUEUE\IR_QUEUE.v":170:9:170:14|Pruning instance AND2_6 -- not in use ...

@W: CL168 :"C:\Users\mttschlt\eecs373\UMKarts\gc\smartgen\IR_QUEUE\IR_QUEUE.v":144:9:144:15|Pruning instance AND2_12 -- not in use ...

@W: CL168 :"C:\Users\mttschlt\eecs373\UMKarts\gc\smartgen\IR_QUEUE\IR_QUEUE.v":139:9:139:15|Pruning instance AND2_10 -- not in use ...

@W: CL168 :"C:\Users\mttschlt\eecs373\UMKarts\gc\smartgen\IR_QUEUE\IR_QUEUE.v":102:9:102:15|Pruning instance XOR2_19 -- not in use ...

@W: CL168 :"C:\Users\mttschlt\eecs373\UMKarts\gc\smartgen\IR_QUEUE\IR_QUEUE.v":94:9:94:15|Pruning instance AND2_11 -- not in use ...

@N: CG364 :"C:\Users\mttschlt\eecs373\UMKarts\gc\hdl\clockdivider.v":3:7:3:13|Synthesizing module clk_div

	period=32'b00000000000000000000011011111010
	half=32'b00000000000000000000001101111101
   Generated name = clk_div_1786_893

@N: CG364 :"C:\Users\mttschlt\eecs373\UMKarts\gc\hdl\LED_PULSE.v":2:7:2:15|Synthesizing module LED_PULSE

@N: CG364 :"C:\Users\mttschlt\eecs373\UMKarts\gc\hdl\IR_RECV.v":2:7:2:14|Synthesizing module LED_RECV

@N: CG364 :"C:\Users\mttschlt\eecs373\UMKarts\gc\hdl\motor.v":1:7:1:11|Synthesizing module motor

@N: CG364 :"C:\Users\mttschlt\eecs373\UMKarts\gc\hdl\motorWrapper.v":2:7:2:18|Synthesizing module motorWrapper

@N: CG364 :"C:\Users\mttschlt\eecs373\UMKarts\gc\hdl\query.v":55:7:55:16|Synthesizing module send_query

@N: CG179 :"C:\Users\mttschlt\eecs373\UMKarts\gc\hdl\query.v":92:11:92:15|Removing redundant assignment
@W: CG360 :"C:\Users\mttschlt\eecs373\UMKarts\gc\hdl\query.v":69:5:69:7|No assignment to wire clk

@W: CL169 :"C:\Users\mttschlt\eecs373\UMKarts\gc\hdl\query.v":87:0:87:5|Pruning register controller_data_cl 

@N: CL177 :"C:\Users\mttschlt\eecs373\UMKarts\gc\hdl\query.v":98:5:114:49|Sharing sequential element controller_data.
@N: CG364 :"C:\Users\mttschlt\eecs373\UMKarts\gc\component\work\gc\gc.v":9:7:9:8|Synthesizing module gc

@W: CL246 :"C:\Users\mttschlt\eecs373\UMKarts\gc\hdl\query.v":55:87:55:97|Input port bits 23 to 16 of wavebird_id[23:0] are unused

@W: CL157 :"C:\Users\mttschlt\eecs373\UMKarts\gc\hdl\motorWrapper.v":36:13:36:15|*Output TPS has undriven bits -- simulation mismatch possible.
@W: CL246 :"C:\Users\mttschlt\eecs373\UMKarts\gc\hdl\motor.v":20:12:20:19|Input port bits 7 to 5 of bus_addr[7:0] are unused

@W: CL246 :"C:\Users\mttschlt\eecs373\UMKarts\gc\hdl\motor.v":20:12:20:19|Input port bits 1 to 0 of bus_addr[7:0] are unused

@N: CL201 :"C:\Users\mttschlt\eecs373\UMKarts\gc\hdl\IR_LED.v":57:1:57:6|Trying to extract state machine for register state
Extracted state machine for register state
State machine has 12 reachable states with original encodings of:
   0000
   0001
   0010
   0011
   0100
   0101
   0110
   0111
   1000
   1001
   1010
   1011
@W: CL246 :"C:\Users\mttschlt\eecs373\UMKarts\gc\hdl\query.v":1:50:1:60|Input port bits 15 to 0 of wavebird_id[23:0] are unused

@W: CL246 :"C:\Users\mttschlt\eecs373\UMKarts\gc\hdl\receive.v":74:13:74:17|Input port bits 31 to 4 of PADDR[31:0] are unused

@W: CL246 :"C:\Users\mttschlt\eecs373\UMKarts\gc\hdl\receive.v":74:13:74:17|Input port bits 1 to 0 of PADDR[31:0] are unused

@W: CL159 :"C:\Users\mttschlt\eecs373\UMKarts\gc\hdl\receive.v":68:6:68:12|Input PRESERN is unused
@W: CL159 :"C:\Users\mttschlt\eecs373\UMKarts\gc\hdl\receive.v":75:18:75:23|Input PWDATA is unused
@W: CL189 :"C:\Users\mttschlt\eecs373\UMKarts\gc\hdl\receive.v":19:0:19:5|Register bit next_response_count[6] is always 0, optimizing ...
@W: CL189 :"C:\Users\mttschlt\eecs373\UMKarts\gc\hdl\receive.v":19:0:19:5|Register bit next_response_count[7] is always 0, optimizing ...
@W: CL279 :"C:\Users\mttschlt\eecs373\UMKarts\gc\hdl\receive.v":19:0:19:5|Pruning register bits 7 to 6 of next_response_count[7:0] 

@W: CL157 :"C:\Users\mttschlt\eecs373\UMKarts\gc\component\work\gc_MSS\MSS_CCC_0\gc_MSS_tmp_MSS_CCC_0_MSS_CCC.v":62:7:62:18|*Output RCOSC_CLKOUT has undriven bits -- simulation mismatch possible.
@W: CL157 :"C:\Users\mttschlt\eecs373\UMKarts\gc\component\work\gc_MSS\MSS_CCC_0\gc_MSS_tmp_MSS_CCC_0_MSS_CCC.v":63:7:63:20|*Output MAINXIN_CLKOUT has undriven bits -- simulation mismatch possible.
@W: CL157 :"C:\Users\mttschlt\eecs373\UMKarts\gc\component\work\gc_MSS\MSS_CCC_0\gc_MSS_tmp_MSS_CCC_0_MSS_CCC.v":64:7:64:18|*Output LPXIN_CLKOUT has undriven bits -- simulation mismatch possible.
@W: CL159 :"C:\Users\mttschlt\eecs373\UMKarts\gc\component\work\gc_MSS\MSS_CCC_0\gc_MSS_tmp_MSS_CCC_0_MSS_CCC.v":36:7:36:10|Input CLKA is unused
@W: CL159 :"C:\Users\mttschlt\eecs373\UMKarts\gc\component\work\gc_MSS\MSS_CCC_0\gc_MSS_tmp_MSS_CCC_0_MSS_CCC.v":37:7:37:14|Input CLKA_PAD is unused
@W: CL159 :"C:\Users\mttschlt\eecs373\UMKarts\gc\component\work\gc_MSS\MSS_CCC_0\gc_MSS_tmp_MSS_CCC_0_MSS_CCC.v":38:7:38:15|Input CLKA_PADP is unused
@W: CL159 :"C:\Users\mttschlt\eecs373\UMKarts\gc\component\work\gc_MSS\MSS_CCC_0\gc_MSS_tmp_MSS_CCC_0_MSS_CCC.v":39:7:39:15|Input CLKA_PADN is unused
@W: CL159 :"C:\Users\mttschlt\eecs373\UMKarts\gc\component\work\gc_MSS\MSS_CCC_0\gc_MSS_tmp_MSS_CCC_0_MSS_CCC.v":40:7:40:10|Input CLKB is unused
@W: CL159 :"C:\Users\mttschlt\eecs373\UMKarts\gc\component\work\gc_MSS\MSS_CCC_0\gc_MSS_tmp_MSS_CCC_0_MSS_CCC.v":41:7:41:14|Input CLKB_PAD is unused
@W: CL159 :"C:\Users\mttschlt\eecs373\UMKarts\gc\component\work\gc_MSS\MSS_CCC_0\gc_MSS_tmp_MSS_CCC_0_MSS_CCC.v":42:7:42:15|Input CLKB_PADP is unused
@W: CL159 :"C:\Users\mttschlt\eecs373\UMKarts\gc\component\work\gc_MSS\MSS_CCC_0\gc_MSS_tmp_MSS_CCC_0_MSS_CCC.v":43:7:43:15|Input CLKB_PADN is unused
@W: CL159 :"C:\Users\mttschlt\eecs373\UMKarts\gc\component\work\gc_MSS\MSS_CCC_0\gc_MSS_tmp_MSS_CCC_0_MSS_CCC.v":44:7:44:10|Input CLKC is unused
@W: CL159 :"C:\Users\mttschlt\eecs373\UMKarts\gc\component\work\gc_MSS\MSS_CCC_0\gc_MSS_tmp_MSS_CCC_0_MSS_CCC.v":45:7:45:14|Input CLKC_PAD is unused
@W: CL159 :"C:\Users\mttschlt\eecs373\UMKarts\gc\component\work\gc_MSS\MSS_CCC_0\gc_MSS_tmp_MSS_CCC_0_MSS_CCC.v":46:7:46:15|Input CLKC_PADP is unused
@W: CL159 :"C:\Users\mttschlt\eecs373\UMKarts\gc\component\work\gc_MSS\MSS_CCC_0\gc_MSS_tmp_MSS_CCC_0_MSS_CCC.v":47:7:47:15|Input CLKC_PADN is unused
@W: CL159 :"C:\Users\mttschlt\eecs373\UMKarts\gc\component\work\gc_MSS\MSS_CCC_0\gc_MSS_tmp_MSS_CCC_0_MSS_CCC.v":48:7:48:13|Input MAINXIN is unused
@W: CL159 :"C:\Users\mttschlt\eecs373\UMKarts\gc\component\work\gc_MSS\MSS_CCC_0\gc_MSS_tmp_MSS_CCC_0_MSS_CCC.v":49:7:49:11|Input LPXIN is unused
@W: CL159 :"C:\Users\mttschlt\eecs373\UMKarts\gc\component\work\gc_MSS\MSS_CCC_0\gc_MSS_tmp_MSS_CCC_0_MSS_CCC.v":50:7:50:13|Input MAC_CLK is unused
@W: CL246 :"C:\Users\mttschlt\eecs373\UMKarts\gc\component\work\gc\CoreUARTapb_0\rtl\vlog\core_obfuscated\CoreUARTapb.v":113:0:113:4|Input port bits 1 to 0 of PADDR[4:0] are unused

@A: CL153 :"C:\Users\mttschlt\eecs373\UMKarts\gc\component\work\gc\CoreUARTapb_0\rtl\vlog\core_obfuscated\CoreUARTapb.v":270:0:270:8|*Unassigned bits of CUARTl0OI[2:0] are referenced and tied to 0 -- simulation mismatch possible.
@W: CL156 :"C:\Users\mttschlt\eecs373\UMKarts\gc\component\work\gc\CoreUARTapb_0\rtl\vlog\core_obfuscated\CoreUART.v":234:0:234:7|*Input CUARTl0I[7:0] to expression [instance] has undriven bits that are tied to 0 -- simulation mismatch possible.
@W: CL156 :"C:\Users\mttschlt\eecs373\UMKarts\gc\component\work\gc\CoreUARTapb_0\rtl\vlog\core_obfuscated\CoreUART.v":272:0:272:7|*Input CUARTlOl to expression [instance] has undriven bits that are tied to 0 -- simulation mismatch possible.
@W: CL156 :"C:\Users\mttschlt\eecs373\UMKarts\gc\component\work\gc\CoreUARTapb_0\rtl\vlog\core_obfuscated\CoreUART.v":287:0:287:7|*Input CUARTIll to expression [instance] has undriven bits that are tied to 0 -- simulation mismatch possible.
@N: CL201 :"C:\Users\mttschlt\eecs373\UMKarts\gc\component\work\gc\CoreUARTapb_0\rtl\vlog\core_obfuscated\Rx_async.v":723:0:723:5|Trying to extract state machine for register CUARTOl0
Extracted state machine for register CUARTOl0
State machine has 3 reachable states with original encodings of:
   00
   01
   10
@N: CL201 :"C:\Users\mttschlt\eecs373\UMKarts\gc\component\work\gc\CoreUARTapb_0\rtl\vlog\core_obfuscated\Tx_async.v":253:0:253:5|Trying to extract state machine for register CUARTO1ll
Extracted state machine for register CUARTO1ll
State machine has 6 reachable states with original encodings of:
   00000000000000000000000000000000
   00000000000000000000000000000001
   00000000000000000000000000000010
   00000000000000000000000000000011
   00000000000000000000000000000100
   00000000000000000000000000000101
@W: CL159 :"C:\Users\mttschlt\eecs373\UMKarts\gc\component\work\gc\CoreUARTapb_0\rtl\vlog\core_obfuscated\Tx_async.v":76:0:76:7|Input CUARTl0I is unused
@W: CL159 :"C:\Users\mttschlt\eecs373\UMKarts\gc\component\work\gc\CoreUARTapb_0\rtl\vlog\core_obfuscated\Tx_async.v":79:0:79:7|Input CUARTOO1 is unused
@W: CL159 :"C:\Users\mttschlt\eecs373\UMKarts\gc\component\work\gc\CoreUARTapb_0\rtl\vlog\core_obfuscated\Tx_async.v":82:0:82:7|Input CUARTIO1 is unused
@W: CL159 :"C:\Users\mttschlt\eecs373\UMKarts\gc\component\work\gc\CoreUARTapb_0\rtl\vlog\core_obfuscated\Clock_gen.v":70:0:70:16|Input BAUD_VAL_FRACTION is unused
@W: CL159 :"C:\Users\mttschlt\eecs373\UMKarts\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":378:0:378:4|Input IADDR is unused
@W: CL159 :"C:\Users\mttschlt\eecs373\UMKarts\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":380:0:380:6|Input PRESETN is unused
@W: CL159 :"C:\Users\mttschlt\eecs373\UMKarts\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":382:0:382:3|Input PCLK is unused
@W: CL159 :"C:\Users\mttschlt\eecs373\UMKarts\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":524:0:524:7|Input PRDATAS4 is unused
@W: CL159 :"C:\Users\mttschlt\eecs373\UMKarts\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":531:0:531:7|Input PRDATAS5 is unused
@W: CL159 :"C:\Users\mttschlt\eecs373\UMKarts\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":538:0:538:7|Input PRDATAS6 is unused
@W: CL159 :"C:\Users\mttschlt\eecs373\UMKarts\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":545:0:545:7|Input PRDATAS7 is unused
@W: CL159 :"C:\Users\mttschlt\eecs373\UMKarts\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":552:0:552:7|Input PRDATAS8 is unused
@W: CL159 :"C:\Users\mttschlt\eecs373\UMKarts\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":559:0:559:7|Input PRDATAS9 is unused
@W: CL159 :"C:\Users\mttschlt\eecs373\UMKarts\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":566:0:566:8|Input PRDATAS10 is unused
@W: CL159 :"C:\Users\mttschlt\eecs373\UMKarts\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":573:0:573:8|Input PRDATAS11 is unused
@W: CL159 :"C:\Users\mttschlt\eecs373\UMKarts\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":580:0:580:8|Input PRDATAS12 is unused
@W: CL159 :"C:\Users\mttschlt\eecs373\UMKarts\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":587:0:587:8|Input PRDATAS13 is unused
@W: CL159 :"C:\Users\mttschlt\eecs373\UMKarts\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":594:0:594:8|Input PRDATAS14 is unused
@W: CL159 :"C:\Users\mttschlt\eecs373\UMKarts\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":601:0:601:8|Input PRDATAS15 is unused
@W: CL159 :"C:\Users\mttschlt\eecs373\UMKarts\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":618:0:618:7|Input PREADYS4 is unused
@W: CL159 :"C:\Users\mttschlt\eecs373\UMKarts\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":620:0:620:7|Input PREADYS5 is unused
@W: CL159 :"C:\Users\mttschlt\eecs373\UMKarts\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":622:0:622:7|Input PREADYS6 is unused
@W: CL159 :"C:\Users\mttschlt\eecs373\UMKarts\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":624:0:624:7|Input PREADYS7 is unused
@W: CL159 :"C:\Users\mttschlt\eecs373\UMKarts\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":626:0:626:7|Input PREADYS8 is unused
@W: CL159 :"C:\Users\mttschlt\eecs373\UMKarts\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":628:0:628:7|Input PREADYS9 is unused
@W: CL159 :"C:\Users\mttschlt\eecs373\UMKarts\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":630:0:630:8|Input PREADYS10 is unused
@W: CL159 :"C:\Users\mttschlt\eecs373\UMKarts\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":632:0:632:8|Input PREADYS11 is unused
@W: CL159 :"C:\Users\mttschlt\eecs373\UMKarts\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":634:0:634:8|Input PREADYS12 is unused
@W: CL159 :"C:\Users\mttschlt\eecs373\UMKarts\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":636:0:636:8|Input PREADYS13 is unused
@W: CL159 :"C:\Users\mttschlt\eecs373\UMKarts\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":638:0:638:8|Input PREADYS14 is unused
@W: CL159 :"C:\Users\mttschlt\eecs373\UMKarts\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":640:0:640:8|Input PREADYS15 is unused
@W: CL159 :"C:\Users\mttschlt\eecs373\UMKarts\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":652:0:652:8|Input PSLVERRS4 is unused
@W: CL159 :"C:\Users\mttschlt\eecs373\UMKarts\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":654:0:654:8|Input PSLVERRS5 is unused
@W: CL159 :"C:\Users\mttschlt\eecs373\UMKarts\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":656:0:656:8|Input PSLVERRS6 is unused
@W: CL159 :"C:\Users\mttschlt\eecs373\UMKarts\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":658:0:658:8|Input PSLVERRS7 is unused
@W: CL159 :"C:\Users\mttschlt\eecs373\UMKarts\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":660:0:660:8|Input PSLVERRS8 is unused
@W: CL159 :"C:\Users\mttschlt\eecs373\UMKarts\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":662:0:662:8|Input PSLVERRS9 is unused
@W: CL159 :"C:\Users\mttschlt\eecs373\UMKarts\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":664:0:664:9|Input PSLVERRS10 is unused
@W: CL159 :"C:\Users\mttschlt\eecs373\UMKarts\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":666:0:666:9|Input PSLVERRS11 is unused
@W: CL159 :"C:\Users\mttschlt\eecs373\UMKarts\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":668:0:668:9|Input PSLVERRS12 is unused
@W: CL159 :"C:\Users\mttschlt\eecs373\UMKarts\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":670:0:670:9|Input PSLVERRS13 is unused
@W: CL159 :"C:\Users\mttschlt\eecs373\UMKarts\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":672:0:672:9|Input PSLVERRS14 is unused
@W: CL159 :"C:\Users\mttschlt\eecs373\UMKarts\gc\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":674:0:674:9|Input PSLVERRS15 is unused
@W: CL246 :"C:\Users\mttschlt\eecs373\UMKarts\gc\hdl\APB_IR.v":12:19:12:24|Input port bits 31 to 8 of PWDATA[31:0] are unused

@W: CL159 :"C:\Users\mttschlt\eecs373\UMKarts\gc\hdl\APB_IR.v":11:14:11:18|Input PADDR is unused
