Timing Report Min Delay Analysis

SmartTime Version v11.0
Microsemi Corporation - Actel Designer Software Release v11.0 (Version 11.0.0.23)
Copyright (c) 1989-2013
Date: Sun Nov 03 20:31:29 2013


Design: gc
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: -1
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               CAPTURE_SWITCH
Period (ns):                5.409
Frequency (MHz):            184.877
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       40.000
Required Frequency (MHz):   25.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                7.814
Frequency (MHz):            127.975
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla1
Period (ns):                11.086
Frequency (MHz):            90.204
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -2.139
External Hold (ns):         3.465
Min Clock-To-Out (ns):      5.841
Max Clock-To-Out (ns):      12.286

Clock Domain:               mss_ccc_gla0
Period (ns):                10.000
Frequency (MHz):            100.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -4.499
External Hold (ns):         3.696
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               gc_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               send_query_0/II_0/clockout:Q
Period (ns):                8.286
Frequency (MHz):            120.685
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      3.104
Max Clock-To-Out (ns):      7.200

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain CAPTURE_SWITCH

SET Register to Register

Path 1
  From:                        motorWrapper_0/motor_0/capture_status_async:CLK
  To:                          motorWrapper_0/motor_0/captureAsyncReg[6]/U1:D
  Delay (ns):                  1.699
  Slack (ns):
  Arrival (ns):                2.921
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        motorWrapper_0/motor_0/capture_status_async:CLK
  To:                          motorWrapper_0/motor_0/captureAsyncReg[0]/U1:D
  Delay (ns):                  1.164
  Slack (ns):
  Arrival (ns):                2.386
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        motorWrapper_0/motor_0/capture_status_async:CLK
  To:                          motorWrapper_0/motor_0/captureAsyncReg[4]/U1:D
  Delay (ns):                  1.562
  Slack (ns):
  Arrival (ns):                2.784
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        motorWrapper_0/motor_0/capture_status_async:CLK
  To:                          motorWrapper_0/motor_0/captureAsyncReg[16]/U1:D
  Delay (ns):                  1.942
  Slack (ns):
  Arrival (ns):                3.164
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        motorWrapper_0/motor_0/capture_status_async:CLK
  To:                          motorWrapper_0/motor_0/captureAsyncReg[3]/U1:D
  Delay (ns):                  1.539
  Slack (ns):
  Arrival (ns):                2.761
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: motorWrapper_0/motor_0/capture_status_async:CLK
  To: motorWrapper_0/motor_0/captureAsyncReg[6]/U1:D
  data arrival time                              2.921
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CAPTURE_SWITCH
               +     0.000          Clock source
  0.000                        CAPTURE_SWITCH (r)
               +     0.000          net: CAPTURE_SWITCH
  0.000                        CAPTURE_SWITCH_pad/U0/U0:PAD (r)
               +     0.403          cell: ADLIB:IOPAD_IN
  0.403                        CAPTURE_SWITCH_pad/U0/U0:Y (r)
               +     0.000          net: CAPTURE_SWITCH_pad/U0/NET1
  0.403                        CAPTURE_SWITCH_pad/U0/U1:YIN (r)
               +     0.018          cell: ADLIB:IOIN_IB
  0.421                        CAPTURE_SWITCH_pad/U0/U1:Y (r)
               +     0.801          net: CAPTURE_SWITCH_c
  1.222                        motorWrapper_0/motor_0/capture_status_async:CLK (r)
               +     0.283          cell: ADLIB:DFN1C0
  1.505                        motorWrapper_0/motor_0/capture_status_async:Q (f)
               +     0.194          net: motorWrapper_0/motor_0/capture_status_async
  1.699                        motorWrapper_0/motor_0/capture_status_async_RNIQKRC_0:B (f)
               +     0.174          cell: ADLIB:NOR2A
  1.873                        motorWrapper_0/motor_0/capture_status_async_RNIQKRC_0:Y (r)
               +     0.698          net: motorWrapper_0/motor_0/capture_status_async4_0
  2.571                        motorWrapper_0/motor_0/captureAsyncReg[6]/U0:S (r)
               +     0.203          cell: ADLIB:MX2
  2.774                        motorWrapper_0/motor_0/captureAsyncReg[6]/U0:Y (f)
               +     0.147          net: motorWrapper_0/motor_0/captureAsyncReg[6]/Y
  2.921                        motorWrapper_0/motor_0/captureAsyncReg[6]/U1:D (f)
                                    
  2.921                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CAPTURE_SWITCH
               +     0.000          Clock source
  N/C                          CAPTURE_SWITCH (r)
               +     0.000          net: CAPTURE_SWITCH
  N/C                          CAPTURE_SWITCH_pad/U0/U0:PAD (r)
               +     0.403          cell: ADLIB:IOPAD_IN
  N/C                          CAPTURE_SWITCH_pad/U0/U0:Y (r)
               +     0.000          net: CAPTURE_SWITCH_pad/U0/NET1
  N/C                          CAPTURE_SWITCH_pad/U0/U1:YIN (r)
               +     0.018          cell: ADLIB:IOIN_IB
  N/C                          CAPTURE_SWITCH_pad/U0/U1:Y (r)
               +     0.832          net: CAPTURE_SWITCH_c
  N/C                          CAPTURE_SWITCH_pad_RNIPMP8:A (r)
               +     0.199          cell: ADLIB:BUFF
  N/C                          CAPTURE_SWITCH_pad_RNIPMP8:Y (r)
               +     1.449          net: CAPTURE_SWITCH_c_0
  N/C                          motorWrapper_0/motor_0/captureAsyncReg[6]/U1:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          motorWrapper_0/motor_0/captureAsyncReg[6]/U1:D


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  Delay (ns):                  3.405
  Slack (ns):                  2.032
  Arrival (ns):                5.961
  Required (ns):               3.929
  Hold (ns):                   1.373

Path 2
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[8]
  Delay (ns):                  3.594
  Slack (ns):                  2.216
  Arrival (ns):                6.150
  Required (ns):               3.934
  Hold (ns):                   1.378

Path 3
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[30]
  Delay (ns):                  3.631
  Slack (ns):                  2.234
  Arrival (ns):                6.187
  Required (ns):               3.953
  Hold (ns):                   1.397

Path 4
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[31]
  Delay (ns):                  3.627
  Slack (ns):                  2.235
  Arrival (ns):                6.183
  Required (ns):               3.948
  Hold (ns):                   1.392

Path 5
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[9]
  Delay (ns):                  3.696
  Slack (ns):                  2.319
  Arrival (ns):                6.252
  Required (ns):               3.933
  Hold (ns):                   1.377


Expanded Path 1
  From: gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  data arrival time                              5.961
  data required time                         -   3.929
  slack                                          2.032
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.556          Clock generation
  2.556
               +     1.786          cell: ADLIB:MSS_APB_IP
  4.342                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[8] (r)
               +     0.061          net: gc_MSS_0/MSS_ADLIB_INST/MSSPADDR[8]INT_NET
  4.403                        gc_MSS_0/MSS_ADLIB_INST/U_32:PIN3INT (r)
               +     0.040          cell: ADLIB:MSS_IF
  4.443                        gc_MSS_0/MSS_ADLIB_INST/U_32:PIN3 (r)
               +     0.538          net: CoreAPB3_0_APBmslave0_PADDR[8]
  4.981                        CoreAPB3_0/CAPB3lOII/PRDATA_1_a3_0[0]:C (r)
               +     0.156          cell: ADLIB:NOR3B
  5.137                        CoreAPB3_0/CAPB3lOII/PRDATA_1_a3_0[0]:Y (f)
               +     0.168          net: CoreAPB3_0/CAPB3lOII/N_78
  5.305                        CoreAPB3_0/CAPB3lOII/PRDATA_1[0]:C (f)
               +     0.274          cell: ADLIB:AO1
  5.579                        CoreAPB3_0/CAPB3lOII/PRDATA_1[0]:Y (f)
               +     0.139          net: gc_MSS_0_MSS_MASTER_APB_PRDATA[0]
  5.718                        gc_MSS_0/MSS_ADLIB_INST/U_36:PIN6 (f)
               +     0.044          cell: ADLIB:MSS_IF
  5.762                        gc_MSS_0/MSS_ADLIB_INST/U_36:PIN6INT (f)
               +     0.199          net: gc_MSS_0/MSS_ADLIB_INST/MSSPRDATA[0]INT_NET
  5.961                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0] (f)
                                    
  5.961                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.556          Clock generation
  2.556
               +     1.373          Library hold time: ADLIB:MSS_APB_IP
  3.929                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
                                    
  3.929                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                        motorWrapper_0/motor_0/bus_read_data[7]:CLK
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[7]
  Delay (ns):                  1.334
  Slack (ns):                  1.271
  Arrival (ns):                5.220
  Required (ns):               3.949
  Hold (ns):                   1.393

Path 2
  From:                        motorWrapper_0/motor_0/bus_read_data[6]:CLK
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6]
  Delay (ns):                  1.365
  Slack (ns):                  1.278
  Arrival (ns):                5.230
  Required (ns):               3.952
  Hold (ns):                   1.396

Path 3
  From:                        motorWrapper_0/motor_0/bus_read_data[25]:CLK
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[25]
  Delay (ns):                  1.489
  Slack (ns):                  1.397
  Arrival (ns):                5.348
  Required (ns):               3.951
  Hold (ns):                   1.395

Path 4
  From:                        motorWrapper_0/motor_0/bus_read_data[8]:CLK
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[8]
  Delay (ns):                  1.505
  Slack (ns):                  1.419
  Arrival (ns):                5.370
  Required (ns):               3.951
  Hold (ns):                   1.395

Path 5
  From:                        gc_response_apb_0/PRDATA[30]:CLK
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[30]
  Delay (ns):                  1.545
  Slack (ns):                  1.438
  Arrival (ns):                5.391
  Required (ns):               3.953
  Hold (ns):                   1.397


Expanded Path 1
  From: motorWrapper_0/motor_0/bus_read_data[7]:CLK
  To: gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[7]
  data arrival time                              5.220
  data required time                         -   3.949
  slack                                          1.271
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.328          net: FAB_CLK
  3.886                        motorWrapper_0/motor_0/bus_read_data[7]:CLK (r)
               +     0.248          cell: ADLIB:DFN1E1
  4.134                        motorWrapper_0/motor_0/bus_read_data[7]:Q (r)
               +     0.149          net: CoreAPB3_0_APBmslave1_PRDATA[7]
  4.283                        CoreAPB3_0/CAPB3lOII/PRDATA_1[7]:B (r)
               +     0.284          cell: ADLIB:AO1
  4.567                        CoreAPB3_0/CAPB3lOII/PRDATA_1[7]:Y (r)
               +     0.398          net: gc_MSS_0_MSS_MASTER_APB_PRDATA[7]
  4.965                        gc_MSS_0/MSS_ADLIB_INST/U_39:PIN5 (r)
               +     0.037          cell: ADLIB:MSS_IF
  5.002                        gc_MSS_0/MSS_ADLIB_INST/U_39:PIN5INT (r)
               +     0.218          net: gc_MSS_0/MSS_ADLIB_INST/MSSPRDATA[7]INT_NET
  5.220                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[7] (r)
                                    
  5.220                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.556          Clock generation
  2.556
               +     1.393          Library hold time: ADLIB:MSS_APB_IP
  3.949                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[7]
                                    
  3.949                        data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        gc_receive_0/next_response[25]:CLK
  To:                          gc_receive_0/next_response[24]:D
  Delay (ns):                  0.419
  Slack (ns):                  0.335
  Arrival (ns):                4.300
  Required (ns):               3.965
  Hold (ns):                   0.000

Path 2
  From:                        gc_receive_0/next_response[33]:CLK
  To:                          gc_receive_0/next_response[32]:D
  Delay (ns):                  0.424
  Slack (ns):                  0.345
  Arrival (ns):                4.318
  Required (ns):               3.973
  Hold (ns):                   0.000

Path 3
  From:                        gc_receive_0/next_response[38]:CLK
  To:                          gc_receive_0/response[37]:D
  Delay (ns):                  0.419
  Slack (ns):                  0.351
  Arrival (ns):                4.316
  Required (ns):               3.965
  Hold (ns):                   0.000

Path 4
  From:                        gc_receive_0/next_response[39]:CLK
  To:                          gc_receive_0/response[38]:D
  Delay (ns):                  0.419
  Slack (ns):                  0.351
  Arrival (ns):                4.316
  Required (ns):               3.965
  Hold (ns):                   0.000

Path 5
  From:                        gc_receive_0/next_response[11]:CLK
  To:                          gc_receive_0/next_response[10]:D
  Delay (ns):                  0.419
  Slack (ns):                  0.351
  Arrival (ns):                4.316
  Required (ns):               3.965
  Hold (ns):                   0.000


Expanded Path 1
  From: gc_receive_0/next_response[25]:CLK
  To: gc_receive_0/next_response[24]:D
  data arrival time                              4.300
  data required time                         -   3.965
  slack                                          0.335
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.323          net: FAB_CLK
  3.881                        gc_receive_0/next_response[25]:CLK (r)
               +     0.248          cell: ADLIB:DFN1E0
  4.129                        gc_receive_0/next_response[25]:Q (r)
               +     0.171          net: gc_receive_0/next_response[25]
  4.300                        gc_receive_0/next_response[24]:D (r)
                                    
  4.300                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.407          net: FAB_CLK
  3.965                        gc_receive_0/next_response[24]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E0
  3.965                        gc_receive_0/next_response[24]:D
                                    
  3.965                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        data
  To:                          gc_receive_0/data1:D
  Delay (ns):                  0.446
  Slack (ns):
  Arrival (ns):                0.446
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          3.465

Path 2
  From:                        data
  To:                          gc_receive_0/response[63]:D
  Delay (ns):                  1.256
  Slack (ns):
  Arrival (ns):                1.256
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          2.650

Path 3
  From:                        data
  To:                          gc_receive_0/next_response[63]:D
  Delay (ns):                  1.405
  Slack (ns):
  Arrival (ns):                1.405
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          2.513


Expanded Path 1
  From: data
  To: gc_receive_0/data1:D
  data arrival time                              0.446
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        data (f)
               +     0.000          net: data
  0.000                        data_pad/U0/U0:PAD (f)
               +     0.276          cell: ADLIB:IOPAD_BI
  0.276                        data_pad/U0/U0:Y (f)
               +     0.000          net: data_pad/U0/NET3
  0.276                        data_pad/U0/U1:YIN (f)
               +     0.018          cell: ADLIB:IOBI_IB_OB_EB
  0.294                        data_pad/U0/U1:Y (f)
               +     0.152          net: data_in
  0.446                        gc_receive_0/data1:D (f)
                                    
  0.446                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.353          net: FAB_CLK
  N/C                          gc_receive_0/data1:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  N/C                          gc_receive_0/data1:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        gc_receive_0/data1:CLK
  To:                          data1
  Delay (ns):                  1.991
  Slack (ns):
  Arrival (ns):                5.841
  Required (ns):
  Clock to Out (ns):           5.841

Path 2
  From:                        gc_receive_0/data2:CLK
  To:                          data2
  Delay (ns):                  2.098
  Slack (ns):
  Arrival (ns):                5.948
  Required (ns):
  Clock to Out (ns):           5.948

Path 3
  From:                        motorWrapper_0/motor_0/pwm2_1:CLK
  To:                          PWM1
  Delay (ns):                  2.165
  Slack (ns):
  Arrival (ns):                6.006
  Required (ns):
  Clock to Out (ns):           6.006

Path 4
  From:                        motorWrapper_0/motor_0/directionReg[0]:CLK
  To:                          LMOTOR
  Delay (ns):                  2.323
  Slack (ns):
  Arrival (ns):                6.227
  Required (ns):
  Clock to Out (ns):           6.227

Path 5
  From:                        motorWrapper_0/motor_0/directionReg[1]:CLK
  To:                          RMOTOR
  Delay (ns):                  2.472
  Slack (ns):
  Arrival (ns):                6.376
  Required (ns):
  Clock to Out (ns):           6.376


Expanded Path 1
  From: gc_receive_0/data1:CLK
  To: data1
  data arrival time                              5.841
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.292          net: FAB_CLK
  3.850                        gc_receive_0/data1:CLK (r)
               +     0.248          cell: ADLIB:DFN1
  4.098                        gc_receive_0/data1:Q (r)
               +     0.402          net: data1_c
  4.500                        data1_pad/U0/U1:D (r)
               +     0.256          cell: ADLIB:IOTRI_OB_EB
  4.756                        data1_pad/U0/U1:DOUT (r)
               +     0.000          net: data1_pad/U0/NET1
  4.756                        data1_pad/U0/U0:D (r)
               +     1.085          cell: ADLIB:IOPAD_TRI
  5.841                        data1_pad/U0/U0:PAD (r)
               +     0.000          net: data1
  5.841                        data1 (r)
                                    
  5.841                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
                                    
  N/C                          data1 (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

Path 1
  From:                        motorWrapper_0/motor_0/reset_capture_sync_0_0:CLK
  To:                          motorWrapper_0/motor_0/captureSyncReg[6]/U1:CLR
  Delay (ns):                  0.863
  Slack (ns):                  0.845
  Arrival (ns):                4.728
  Required (ns):               3.883
  Removal (ns):                0.000
  Skew (ns):                   -0.018

Path 2
  From:                        motorWrapper_0/motor_0/reset_capture_sync:CLK
  To:                          motorWrapper_0/motor_0/captureSyncReg[30]/U1:CLR
  Delay (ns):                  0.926
  Slack (ns):                  0.897
  Arrival (ns):                4.791
  Required (ns):               3.894
  Removal (ns):                0.000
  Skew (ns):                   -0.029

Path 3
  From:                        motorWrapper_0/motor_0/reset_capture_sync_0_0:CLK
  To:                          motorWrapper_0/motor_0/captureSyncReg[11]/U1:CLR
  Delay (ns):                  0.926
  Slack (ns):                  0.928
  Arrival (ns):                4.791
  Required (ns):               3.863
  Removal (ns):                0.000
  Skew (ns):                   0.002

Path 4
  From:                        motorWrapper_0/motor_0/reset_capture_sync:CLK
  To:                          motorWrapper_0/motor_0/captureSyncReg[29]/U1:CLR
  Delay (ns):                  0.961
  Slack (ns):                  0.933
  Arrival (ns):                4.826
  Required (ns):               3.893
  Removal (ns):                0.000
  Skew (ns):                   -0.028

Path 5
  From:                        motorWrapper_0/motor_0/reset_capture_sync:CLK
  To:                          motorWrapper_0/motor_0/captureSyncReg[27]/U1:CLR
  Delay (ns):                  1.013
  Slack (ns):                  0.960
  Arrival (ns):                4.878
  Required (ns):               3.918
  Removal (ns):                0.000
  Skew (ns):                   -0.053


Expanded Path 1
  From: motorWrapper_0/motor_0/reset_capture_sync_0_0:CLK
  To: motorWrapper_0/motor_0/captureSyncReg[6]/U1:CLR
  data arrival time                              4.728
  data required time                         -   3.883
  slack                                          0.845
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.307          net: FAB_CLK
  3.865                        motorWrapper_0/motor_0/reset_capture_sync_0_0:CLK (r)
               +     0.319          cell: ADLIB:DFN1
  4.184                        motorWrapper_0/motor_0/reset_capture_sync_0_0:Q (f)
               +     0.544          net: motorWrapper_0/motor_0/reset_capture_sync_0
  4.728                        motorWrapper_0/motor_0/captureSyncReg[6]/U1:CLR (f)
                                    
  4.728                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.325          net: FAB_CLK
  3.883                        motorWrapper_0/motor_0/captureSyncReg[6]/U1:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C1
  3.883                        motorWrapper_0/motor_0/captureSyncReg[6]/U1:CLR
                                    
  3.883                        data required time


END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        CAPTURE_SWITCH
  To:                          motorWrapper_0/motor_0/switch_syncer[2]:PRE
  Delay (ns):                  1.035
  Slack (ns):
  Arrival (ns):                1.035
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       2.871

Path 2
  From:                        CAPTURE_SWITCH
  To:                          motorWrapper_0/motor_0/switch_syncer[1]:CLR
  Delay (ns):                  1.094
  Slack (ns):
  Arrival (ns):                1.094
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       2.812

Path 3
  From:                        CAPTURE_SWITCH
  To:                          motorWrapper_0/motor_0/switch_syncer[0]:CLR
  Delay (ns):                  1.242
  Slack (ns):
  Arrival (ns):                1.242
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       2.664


Expanded Path 1
  From: CAPTURE_SWITCH
  To: motorWrapper_0/motor_0/switch_syncer[2]:PRE
  data arrival time                              1.035
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CAPTURE_SWITCH (r)
               +     0.000          net: CAPTURE_SWITCH
  0.000                        CAPTURE_SWITCH_pad/U0/U0:PAD (r)
               +     0.403          cell: ADLIB:IOPAD_IN
  0.403                        CAPTURE_SWITCH_pad/U0/U0:Y (r)
               +     0.000          net: CAPTURE_SWITCH_pad/U0/NET1
  0.403                        CAPTURE_SWITCH_pad/U0/U1:YIN (r)
               +     0.018          cell: ADLIB:IOIN_IB
  0.421                        CAPTURE_SWITCH_pad/U0/U1:Y (r)
               +     0.614          net: CAPTURE_SWITCH_c
  1.035                        motorWrapper_0/motor_0/switch_syncer[2]:PRE (r)
                                    
  1.035                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.348          net: FAB_CLK
  N/C                          motorWrapper_0/motor_0/switch_syncer[2]:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1P0
  N/C                          motorWrapper_0/motor_0/switch_syncer[2]:PRE


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/directionReg[0]:D
  Delay (ns):                  2.534
  Slack (ns):                  1.161
  Arrival (ns):                5.090
  Required (ns):               3.929
  Hold (ns):                   0.000

Path 2
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/directionReg[31]:D
  Delay (ns):                  2.569
  Slack (ns):                  1.196
  Arrival (ns):                5.125
  Required (ns):               3.929
  Hold (ns):                   0.000

Path 3
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/directionReg[28]:D
  Delay (ns):                  2.570
  Slack (ns):                  1.197
  Arrival (ns):                5.126
  Required (ns):               3.929
  Hold (ns):                   0.000

Path 4
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/directionReg[8]:D
  Delay (ns):                  2.581
  Slack (ns):                  1.208
  Arrival (ns):                5.137
  Required (ns):               3.929
  Hold (ns):                   0.000

Path 5
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/directionReg[1]:D
  Delay (ns):                  2.602
  Slack (ns):                  1.229
  Arrival (ns):                5.158
  Required (ns):               3.929
  Hold (ns):                   0.000


Expanded Path 1
  From: gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: motorWrapper_0/motor_0/directionReg[0]:D
  data arrival time                              5.090
  data required time                         -   3.929
  slack                                          1.161
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.556          Clock generation
  2.556
               +     1.646          cell: ADLIB:MSS_APB_IP
  4.202                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPWDATA[0] (f)
               +     0.079          net: gc_MSS_0/MSS_ADLIB_INST/MSSPWDATA[0]INT_NET
  4.281                        gc_MSS_0/MSS_ADLIB_INST/U_36:PIN3INT (f)
               +     0.041          cell: ADLIB:MSS_IF
  4.322                        gc_MSS_0/MSS_ADLIB_INST/U_36:PIN3 (f)
               +     0.768          net: CoreAPB3_0_APBmslave0_PWDATA[0]
  5.090                        motorWrapper_0/motor_0/directionReg[0]:D (f)
                                    
  5.090                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.371          net: FAB_CLK
  3.929                        motorWrapper_0/motor_0/directionReg[0]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1
  3.929                        motorWrapper_0/motor_0/directionReg[0]:D
                                    
  3.929                        data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          motorWrapper_0/motor_0/compareReg[0]:D
  Delay (ns):                  4.127
  Slack (ns):                  2.794
  Arrival (ns):                6.683
  Required (ns):               3.889
  Hold (ns):                   0.000

Path 2
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          motorWrapper_0/motor_0/pwm2_1:D
  Delay (ns):                  4.106
  Slack (ns):                  2.806
  Arrival (ns):                6.662
  Required (ns):               3.856
  Hold (ns):                   0.000

Path 3
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          motorWrapper_0/motor_0/reset_capture_async:D
  Delay (ns):                  4.168
  Slack (ns):                  2.806
  Arrival (ns):                6.724
  Required (ns):               3.918
  Hold (ns):                   0.000

Path 4
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          motorWrapper_0/motor_0/compareReg[2]:D
  Delay (ns):                  4.142
  Slack (ns):                  2.806
  Arrival (ns):                6.698
  Required (ns):               3.892
  Hold (ns):                   0.000

Path 5
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          motorWrapper_0/motor_0/compareReg[1]:D
  Delay (ns):                  4.145
  Slack (ns):                  2.809
  Arrival (ns):                6.701
  Required (ns):               3.892
  Hold (ns):                   0.000


Expanded Path 1
  From: gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: motorWrapper_0/motor_0/compareReg[0]:D
  data arrival time                              6.683
  data required time                         -   3.889
  slack                                          2.794
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  2.248
               +     0.308          net: gc_MSS_0/GLA0
  2.556                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.635          cell: ADLIB:MSS_APB_IP
  4.191                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (f)
               +     0.077          net: gc_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  4.268                        gc_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (f)
               +     0.045          cell: ADLIB:MSS_IF
  4.313                        gc_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (f)
               +     1.347          net: gc_MSS_0/MSS_ADLIB_INST_M2FRESETn
  5.660                        gc_MSS_0/MSS_ADLIB_INST_RNI49L3/U_CLKSRC:A (f)
               +     0.342          cell: ADLIB:CLKSRC
  6.002                        gc_MSS_0/MSS_ADLIB_INST_RNI49L3/U_CLKSRC:Y (f)
               +     0.307          net: gc_MSS_0_M2F_RESET_N
  6.309                        motorWrapper_0/motor_0/compareReg_RNO[0]:A (f)
               +     0.223          cell: ADLIB:NOR2B
  6.532                        motorWrapper_0/motor_0/compareReg_RNO[0]:Y (f)
               +     0.151          net: motorWrapper_0/motor_0/compareReg_RNO[0]
  6.683                        motorWrapper_0/motor_0/compareReg[0]:D (f)
                                    
  6.683                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.331          net: FAB_CLK
  3.889                        motorWrapper_0/motor_0/compareReg[0]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  3.889                        motorWrapper_0/motor_0/compareReg[0]:D
                                    
  3.889                        data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        MSS_RESET_N
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.276
  Slack (ns):
  Arrival (ns):                0.276
  Required (ns):
  Hold (ns):                   1.354
  External Hold (ns):          3.696


Expanded Path 1
  From: MSS_RESET_N
  To: gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data arrival time                              0.276
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (f)
               +     0.000          net: MSS_RESET_N
  0.000                        gc_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (f)
               +     0.276          cell: ADLIB:IOPAD_IN
  0.276                        gc_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (f)
               +     0.000          net: gc_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.276                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (f)
                                    
  0.276                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  N/C
               +     0.370          net: gc_MSS_0/GLA0
  N/C                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.354          Library hold time: ADLIB:MSS_APB_IP
  N/C                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain gc_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain send_query_0/II_0/clockout:Q

SET Register to Register

Path 1
  From:                        send_query_0/count[0]:CLK
  To:                          send_query_0/count[0]:D
  Delay (ns):                  0.767
  Slack (ns):
  Arrival (ns):                2.221
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        send_query_0/count[6]:CLK
  To:                          send_query_0/count[6]:D
  Delay (ns):                  0.800
  Slack (ns):
  Arrival (ns):                2.165
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        send_query_0/count[5]:CLK
  To:                          send_query_0/count[5]:D
  Delay (ns):                  0.774
  Slack (ns):
  Arrival (ns):                1.944
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        send_query_0/count[1]:CLK
  To:                          send_query_0/count[1]:D
  Delay (ns):                  0.774
  Slack (ns):
  Arrival (ns):                1.886
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        send_query_0/count[3]:CLK
  To:                          send_query_0/count[3]:D
  Delay (ns):                  0.774
  Slack (ns):
  Arrival (ns):                1.806
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: send_query_0/count[0]:CLK
  To: send_query_0/count[0]:D
  data arrival time                              2.221
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        send_query_0/II_0/clockout:Q
               +     0.000          Clock source
  0.000                        send_query_0/II_0/clockout:Q (r)
               +     1.454          net: send_query_0/clockout
  1.454                        send_query_0/count[0]:CLK (r)
               +     0.283          cell: ADLIB:DFN1
  1.737                        send_query_0/count[0]:Q (f)
               +     0.176          net: send_query_0/count[0]
  1.913                        send_query_0/count_RNO[0]:A (f)
               +     0.156          cell: ADLIB:OR2A
  2.069                        send_query_0/count_RNO[0]:Y (r)
               +     0.152          net: send_query_0/N_66
  2.221                        send_query_0/count[0]:D (r)
                                    
  2.221                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          send_query_0/II_0/clockout:Q
               +     0.000          Clock source
  N/C                          send_query_0/II_0/clockout:Q (r)
               +     1.746          net: send_query_0/clockout
  N/C                          send_query_0/count[0]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  N/C                          send_query_0/count[0]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        send_query_0/send:CLK
  To:                          send
  Delay (ns):                  2.239
  Slack (ns):
  Arrival (ns):                3.104
  Required (ns):
  Clock to Out (ns):           3.104

Path 2
  From:                        send_query_0/data_e:CLK
  To:                          data
  Delay (ns):                  2.232
  Slack (ns):
  Arrival (ns):                3.597
  Required (ns):
  Clock to Out (ns):           3.597


Expanded Path 1
  From: send_query_0/send:CLK
  To: send
  data arrival time                              3.104
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        send_query_0/II_0/clockout:Q
               +     0.000          Clock source
  0.000                        send_query_0/II_0/clockout:Q (r)
               +     0.865          net: send_query_0/clockout
  0.865                        send_query_0/send:CLK (r)
               +     0.225          cell: ADLIB:DFN1
  1.090                        send_query_0/send:Q (r)
               +     0.673          net: send_c
  1.763                        send_pad/U0/U1:D (r)
               +     0.256          cell: ADLIB:IOTRI_OB_EB
  2.019                        send_pad/U0/U1:DOUT (r)
               +     0.000          net: send_pad/U0/NET1
  2.019                        send_pad/U0/U0:D (r)
               +     1.085          cell: ADLIB:IOPAD_TRI
  3.104                        send_pad/U0/U0:PAD (r)
               +     0.000          net: send
  3.104                        send (r)
                                    
  3.104                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          send_query_0/II_0/clockout:Q
               +     0.000          Clock source
  N/C                          send_query_0/II_0/clockout:Q (r)
                                    
  N/C                          send (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

