Timing Report Min Delay Analysis

SmartTime Version v11.0
Microsemi Corporation - Actel Designer Software Release v11.0 (Version 11.0.0.23)
Copyright (c) 1989-2013
Date: Wed Nov 06 23:25:35 2013


Design: gc
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: -1
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               CAPTURE_SWITCH
Period (ns):                6.120
Frequency (MHz):            163.399
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       40.000
Required Frequency (MHz):   25.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                7.889
Frequency (MHz):            126.759
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla1
Period (ns):                12.091
Frequency (MHz):            82.706
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -1.906
External Hold (ns):         3.001
Min Clock-To-Out (ns):      5.963
Max Clock-To-Out (ns):      11.618

Clock Domain:               mss_ccc_gla0
Period (ns):                10.000
Frequency (MHz):            100.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -4.499
External Hold (ns):         3.696
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               gc_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               generalQuery_0/II_0/clockout:Q
Period (ns):                17.986
Frequency (MHz):            55.599
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      2.388
Max Clock-To-Out (ns):      8.656

Clock Domain:               send_query_0/II_0/clockout:Q
Period (ns):                10.467
Frequency (MHz):            95.538
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      3.377
Max Clock-To-Out (ns):      6.849

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain CAPTURE_SWITCH

SET Register to Register

Path 1
  From:                        motorWrapper_0/motor_0/captureAsyncReg[18]/U1:CLK
  To:                          motorWrapper_0/motor_0/captureAsyncReg[18]/U1:D
  Delay (ns):                  0.798
  Slack (ns):
  Arrival (ns):                2.520
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        motorWrapper_0/motor_0/captureAsyncReg[31]/U1:CLK
  To:                          motorWrapper_0/motor_0/captureAsyncReg[31]/U1:D
  Delay (ns):                  0.766
  Slack (ns):
  Arrival (ns):                2.315
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        motorWrapper_0/motor_0/captureAsyncReg[29]/U1:CLK
  To:                          motorWrapper_0/motor_0/captureAsyncReg[29]/U1:D
  Delay (ns):                  0.766
  Slack (ns):
  Arrival (ns):                2.234
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        motorWrapper_0/motor_0/captureAsyncReg[10]/U1:CLK
  To:                          motorWrapper_0/motor_0/captureAsyncReg[10]/U1:D
  Delay (ns):                  0.773
  Slack (ns):
  Arrival (ns):                3.246
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        motorWrapper_0/motor_0/captureAsyncReg[19]/U1:CLK
  To:                          motorWrapper_0/motor_0/captureAsyncReg[19]/U1:D
  Delay (ns):                  0.798
  Slack (ns):
  Arrival (ns):                2.397
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: motorWrapper_0/motor_0/captureAsyncReg[18]/U1:CLK
  To: motorWrapper_0/motor_0/captureAsyncReg[18]/U1:D
  data arrival time                              2.520
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CAPTURE_SWITCH
               +     0.000          Clock source
  0.000                        CAPTURE_SWITCH (r)
               +     0.000          net: CAPTURE_SWITCH
  0.000                        CAPTURE_SWITCH_pad/U0/U0:PAD (r)
               +     0.403          cell: ADLIB:IOPAD_IN
  0.403                        CAPTURE_SWITCH_pad/U0/U0:Y (r)
               +     0.000          net: CAPTURE_SWITCH_pad/U0/NET1
  0.403                        CAPTURE_SWITCH_pad/U0/U1:YIN (r)
               +     0.018          cell: ADLIB:IOIN_IB
  0.421                        CAPTURE_SWITCH_pad/U0/U1:Y (r)
               +     1.301          net: CAPTURE_SWITCH_c
  1.722                        motorWrapper_0/motor_0/captureAsyncReg[18]/U1:CLK (r)
               +     0.225          cell: ADLIB:DFN1C0
  1.947                        motorWrapper_0/motor_0/captureAsyncReg[18]/U1:Q (r)
               +     0.181          net: motorWrapper_0/motor_0/captureAsyncReg[18]
  2.128                        motorWrapper_0/motor_0/captureAsyncReg[18]/U0:A (r)
               +     0.243          cell: ADLIB:MX2
  2.371                        motorWrapper_0/motor_0/captureAsyncReg[18]/U0:Y (r)
               +     0.149          net: motorWrapper_0/motor_0/captureAsyncReg[18]/Y
  2.520                        motorWrapper_0/motor_0/captureAsyncReg[18]/U1:D (r)
                                    
  2.520                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CAPTURE_SWITCH
               +     0.000          Clock source
  N/C                          CAPTURE_SWITCH (r)
               +     0.000          net: CAPTURE_SWITCH
  N/C                          CAPTURE_SWITCH_pad/U0/U0:PAD (r)
               +     0.403          cell: ADLIB:IOPAD_IN
  N/C                          CAPTURE_SWITCH_pad/U0/U0:Y (r)
               +     0.000          net: CAPTURE_SWITCH_pad/U0/NET1
  N/C                          CAPTURE_SWITCH_pad/U0/U1:YIN (r)
               +     0.018          cell: ADLIB:IOIN_IB
  N/C                          CAPTURE_SWITCH_pad/U0/U1:Y (r)
               +     1.562          net: CAPTURE_SWITCH_c
  N/C                          motorWrapper_0/motor_0/captureAsyncReg[18]/U1:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          motorWrapper_0/motor_0/captureAsyncReg[18]/U1:D


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  Delay (ns):                  3.487
  Slack (ns):                  2.114
  Arrival (ns):                6.043
  Required (ns):               3.929
  Hold (ns):                   1.373

Path 2
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[29]
  Delay (ns):                  3.581
  Slack (ns):                  2.189
  Arrival (ns):                6.137
  Required (ns):               3.948
  Hold (ns):                   1.392

Path 3
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[31]
  Delay (ns):                  3.584
  Slack (ns):                  2.192
  Arrival (ns):                6.140
  Required (ns):               3.948
  Hold (ns):                   1.392

Path 4
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[5]
  Delay (ns):                  3.609
  Slack (ns):                  2.233
  Arrival (ns):                6.165
  Required (ns):               3.932
  Hold (ns):                   1.376

Path 5
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[9]
  Delay (ns):                  3.612
  Slack (ns):                  2.235
  Arrival (ns):                6.168
  Required (ns):               3.933
  Hold (ns):                   1.377


Expanded Path 1
  From: gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  data arrival time                              6.043
  data required time                         -   3.929
  slack                                          2.114
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.556          Clock generation
  2.556
               +     1.786          cell: ADLIB:MSS_APB_IP
  4.342                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[8] (r)
               +     0.061          net: gc_MSS_0/MSS_ADLIB_INST/MSSPADDR[8]INT_NET
  4.403                        gc_MSS_0/MSS_ADLIB_INST/U_32:PIN3INT (r)
               +     0.040          cell: ADLIB:MSS_IF
  4.443                        gc_MSS_0/MSS_ADLIB_INST/U_32:PIN3 (r)
               +     0.620          net: CoreAPB3_0_APBmslave0_PADDR[8]
  5.063                        CoreAPB3_0/CAPB3lOII/PRDATA_1_a3_0[0]:C (r)
               +     0.156          cell: ADLIB:NOR3B
  5.219                        CoreAPB3_0/CAPB3lOII/PRDATA_1_a3_0[0]:Y (f)
               +     0.168          net: CoreAPB3_0/CAPB3lOII/N_78
  5.387                        CoreAPB3_0/CAPB3lOII/PRDATA_1[0]:C (f)
               +     0.274          cell: ADLIB:AO1
  5.661                        CoreAPB3_0/CAPB3lOII/PRDATA_1[0]:Y (f)
               +     0.139          net: gc_MSS_0_MSS_MASTER_APB_PRDATA[0]
  5.800                        gc_MSS_0/MSS_ADLIB_INST/U_36:PIN6 (f)
               +     0.044          cell: ADLIB:MSS_IF
  5.844                        gc_MSS_0/MSS_ADLIB_INST/U_36:PIN6INT (f)
               +     0.199          net: gc_MSS_0/MSS_ADLIB_INST/MSSPRDATA[0]INT_NET
  6.043                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0] (f)
                                    
  6.043                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.556          Clock generation
  2.556
               +     1.373          Library hold time: ADLIB:MSS_APB_IP
  3.929                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
                                    
  3.929                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                        motorWrapper_0/motor_0/bus_read_data[9]:CLK
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[9]
  Delay (ns):                  1.463
  Slack (ns):                  1.364
  Arrival (ns):                5.313
  Required (ns):               3.949
  Hold (ns):                   1.393

Path 2
  From:                        motorWrapper_0/motor_0/bus_read_data[3]:CLK
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[3]
  Delay (ns):                  1.445
  Slack (ns):                  1.371
  Arrival (ns):                5.318
  Required (ns):               3.947
  Hold (ns):                   1.391

Path 3
  From:                        motorWrapper_0/motor_0/bus_read_data[12]:CLK
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[12]
  Delay (ns):                  1.494
  Slack (ns):                  1.412
  Arrival (ns):                5.367
  Required (ns):               3.955
  Hold (ns):                   1.399

Path 4
  From:                        motorWrapper_0/motor_0/bus_read_data[6]:CLK
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6]
  Delay (ns):                  1.501
  Slack (ns):                  1.419
  Arrival (ns):                5.371
  Required (ns):               3.952
  Hold (ns):                   1.396

Path 5
  From:                        motorWrapper_0/motor_0/bus_read_data[1]:CLK
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
  Delay (ns):                  1.499
  Slack (ns):                  1.433
  Arrival (ns):                5.381
  Required (ns):               3.948
  Hold (ns):                   1.392


Expanded Path 1
  From: motorWrapper_0/motor_0/bus_read_data[9]:CLK
  To: gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[9]
  data arrival time                              5.313
  data required time                         -   3.949
  slack                                          1.364
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.292          net: FAB_CLK
  3.850                        motorWrapper_0/motor_0/bus_read_data[9]:CLK (r)
               +     0.248          cell: ADLIB:DFN1E1
  4.098                        motorWrapper_0/motor_0/bus_read_data[9]:Q (r)
               +     0.536          net: CoreAPB3_0_APBmslave1_PRDATA[9]
  4.634                        CoreAPB3_0/CAPB3lOII/PRDATA_1[9]:B (r)
               +     0.284          cell: ADLIB:AO1
  4.918                        CoreAPB3_0/CAPB3lOII/PRDATA_1[9]:Y (r)
               +     0.142          net: gc_MSS_0_MSS_MASTER_APB_PRDATA[9]
  5.060                        gc_MSS_0/MSS_ADLIB_INST/U_39:PIN6 (r)
               +     0.036          cell: ADLIB:MSS_IF
  5.096                        gc_MSS_0/MSS_ADLIB_INST/U_39:PIN6INT (r)
               +     0.217          net: gc_MSS_0/MSS_ADLIB_INST/MSSPRDATA[9]INT_NET
  5.313                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[9] (r)
                                    
  5.313                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.556          Clock generation
  2.556
               +     1.393          Library hold time: ADLIB:MSS_APB_IP
  3.949                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[9]
                                    
  3.949                        data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        gc_receive_0/next_response[12]:CLK
  To:                          gc_receive_0/response[11]:D
  Delay (ns):                  0.393
  Slack (ns):                  0.344
  Arrival (ns):                4.290
  Required (ns):               3.946
  Hold (ns):                   0.000

Path 2
  From:                        gc_receive_0/next_response[47]:CLK
  To:                          gc_receive_0/next_response[46]:D
  Delay (ns):                  0.419
  Slack (ns):                  0.354
  Arrival (ns):                4.276
  Required (ns):               3.922
  Hold (ns):                   0.000

Path 3
  From:                        gc_receive_0/next_response[7]:CLK
  To:                          gc_receive_0/next_response[6]:D
  Delay (ns):                  0.419
  Slack (ns):                  0.361
  Arrival (ns):                4.313
  Required (ns):               3.952
  Hold (ns):                   0.000

Path 4
  From:                        gc_receive_0/next_response[40]:CLK
  To:                          gc_receive_0/next_response[39]:D
  Delay (ns):                  0.393
  Slack (ns):                  0.364
  Arrival (ns):                4.316
  Required (ns):               3.952
  Hold (ns):                   0.000

Path 5
  From:                        gc_receive_0/next_response[10]:CLK
  To:                          gc_receive_0/next_response[9]:D
  Delay (ns):                  0.393
  Slack (ns):                  0.364
  Arrival (ns):                4.316
  Required (ns):               3.952
  Hold (ns):                   0.000


Expanded Path 1
  From: gc_receive_0/next_response[12]:CLK
  To: gc_receive_0/response[11]:D
  data arrival time                              4.290
  data required time                         -   3.946
  slack                                          0.344
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.339          net: FAB_CLK
  3.897                        gc_receive_0/next_response[12]:CLK (r)
               +     0.248          cell: ADLIB:DFN1E0
  4.145                        gc_receive_0/next_response[12]:Q (r)
               +     0.145          net: gc_receive_0/next_response[12]
  4.290                        gc_receive_0/response[11]:D (r)
                                    
  4.290                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.388          net: FAB_CLK
  3.946                        gc_receive_0/response[11]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1
  3.946                        gc_receive_0/response[11]:D
                                    
  3.946                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        data
  To:                          gc_receive_0/data1:D
  Delay (ns):                  0.905
  Slack (ns):
  Arrival (ns):                0.905
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          3.001

Path 2
  From:                        data
  To:                          gc_receive_0/next_response[63]:D
  Delay (ns):                  1.225
  Slack (ns):
  Arrival (ns):                1.225
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          2.713

Path 3
  From:                        data
  To:                          gc_receive_0/response[63]:D
  Delay (ns):                  1.565
  Slack (ns):
  Arrival (ns):                1.565
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          2.380


Expanded Path 1
  From: data
  To: gc_receive_0/data1:D
  data arrival time                              0.905
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        data (f)
               +     0.000          net: data
  0.000                        data_pad/U0/U0:PAD (f)
               +     0.276          cell: ADLIB:IOPAD_BI
  0.276                        data_pad/U0/U0:Y (f)
               +     0.000          net: data_pad/U0/NET3
  0.276                        data_pad/U0/U1:YIN (f)
               +     0.018          cell: ADLIB:IOBI_IB_OB_EB
  0.294                        data_pad/U0/U1:Y (f)
               +     0.611          net: data_in
  0.905                        gc_receive_0/data1:D (f)
                                    
  0.905                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.348          net: FAB_CLK
  N/C                          gc_receive_0/data1:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  N/C                          gc_receive_0/data1:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        gc_receive_0/data1:CLK
  To:                          data1
  Delay (ns):                  2.117
  Slack (ns):
  Arrival (ns):                5.963
  Required (ns):
  Clock to Out (ns):           5.963

Path 2
  From:                        motorWrapper_0/motor_0/pwm2_1:CLK
  To:                          PWM1
  Delay (ns):                  2.210
  Slack (ns):
  Arrival (ns):                6.054
  Required (ns):
  Clock to Out (ns):           6.054

Path 3
  From:                        gc_receive_0/data2:CLK
  To:                          data2
  Delay (ns):                  2.213
  Slack (ns):
  Arrival (ns):                6.063
  Required (ns):
  Clock to Out (ns):           6.063

Path 4
  From:                        motorWrapper_0/motor_0/directionReg[0]:CLK
  To:                          LMOTOR
  Delay (ns):                  2.329
  Slack (ns):
  Arrival (ns):                6.211
  Required (ns):
  Clock to Out (ns):           6.211

Path 5
  From:                        motorWrapper_0/motor_0/directionReg[1]:CLK
  To:                          RMOTOR
  Delay (ns):                  2.440
  Slack (ns):
  Arrival (ns):                6.322
  Required (ns):
  Clock to Out (ns):           6.322


Expanded Path 1
  From: gc_receive_0/data1:CLK
  To: data1
  data arrival time                              5.963
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.288          net: FAB_CLK
  3.846                        gc_receive_0/data1:CLK (r)
               +     0.248          cell: ADLIB:DFN1
  4.094                        gc_receive_0/data1:Q (r)
               +     0.528          net: data1_c
  4.622                        data1_pad/U0/U1:D (r)
               +     0.256          cell: ADLIB:IOTRI_OB_EB
  4.878                        data1_pad/U0/U1:DOUT (r)
               +     0.000          net: data1_pad/U0/NET1
  4.878                        data1_pad/U0/U0:D (r)
               +     1.085          cell: ADLIB:IOPAD_TRI
  5.963                        data1_pad/U0/U0:PAD (r)
               +     0.000          net: data1
  5.963                        data1 (r)
                                    
  5.963                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
                                    
  N/C                          data1 (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

Path 1
  From:                        motorWrapper_0/motor_0/reset_capture_sync:CLK
  To:                          motorWrapper_0/motor_0/captureSyncReg[27]/U1:CLR
  Delay (ns):                  0.476
  Slack (ns):                  0.458
  Arrival (ns):                4.341
  Required (ns):               3.883
  Removal (ns):                0.000
  Skew (ns):                   -0.018

Path 2
  From:                        motorWrapper_0/motor_0/reset_capture_sync_0_0:CLK
  To:                          motorWrapper_0/motor_0/captureSyncReg[11]/U1:CLR
  Delay (ns):                  0.655
  Slack (ns):                  0.627
  Arrival (ns):                4.520
  Required (ns):               3.893
  Removal (ns):                0.000
  Skew (ns):                   -0.028

Path 3
  From:                        motorWrapper_0/motor_0/reset_capture_sync:CLK
  To:                          motorWrapper_0/motor_0/capture_interrupt:CLR
  Delay (ns):                  0.774
  Slack (ns):                  0.741
  Arrival (ns):                4.639
  Required (ns):               3.898
  Removal (ns):                0.000
  Skew (ns):                   -0.033

Path 4
  From:                        motorWrapper_0/motor_0/reset_capture_sync_0_0:CLK
  To:                          motorWrapper_0/motor_0/captureSyncReg[1]/U1:CLR
  Delay (ns):                  0.784
  Slack (ns):                  0.751
  Arrival (ns):                4.649
  Required (ns):               3.898
  Removal (ns):                0.000
  Skew (ns):                   -0.033

Path 5
  From:                        motorWrapper_0/motor_0/reset_capture_sync:CLK
  To:                          motorWrapper_0/motor_0/captureSyncReg[28]/U1:CLR
  Delay (ns):                  0.906
  Slack (ns):                  0.892
  Arrival (ns):                4.771
  Required (ns):               3.879
  Removal (ns):                0.000
  Skew (ns):                   -0.014


Expanded Path 1
  From: motorWrapper_0/motor_0/reset_capture_sync:CLK
  To: motorWrapper_0/motor_0/captureSyncReg[27]/U1:CLR
  data arrival time                              4.341
  data required time                         -   3.883
  slack                                          0.458
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.307          net: FAB_CLK
  3.865                        motorWrapper_0/motor_0/reset_capture_sync:CLK (r)
               +     0.319          cell: ADLIB:DFN1
  4.184                        motorWrapper_0/motor_0/reset_capture_sync:Q (f)
               +     0.157          net: motorWrapper_0/motor_0/reset_capture_sync
  4.341                        motorWrapper_0/motor_0/captureSyncReg[27]/U1:CLR (f)
                                    
  4.341                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.325          net: FAB_CLK
  3.883                        motorWrapper_0/motor_0/captureSyncReg[27]/U1:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C1
  3.883                        motorWrapper_0/motor_0/captureSyncReg[27]/U1:CLR
                                    
  3.883                        data required time


END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        CAPTURE_SWITCH
  To:                          motorWrapper_0/motor_0/switch_syncer[1]:CLR
  Delay (ns):                  1.105
  Slack (ns):
  Arrival (ns):                1.105
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       2.838

Path 2
  From:                        CAPTURE_SWITCH
  To:                          motorWrapper_0/motor_0/switch_syncer[0]:CLR
  Delay (ns):                  1.273
  Slack (ns):
  Arrival (ns):                1.273
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       2.670

Path 3
  From:                        CAPTURE_SWITCH
  To:                          motorWrapper_0/motor_0/switch_syncer[2]:PRE
  Delay (ns):                  1.443
  Slack (ns):
  Arrival (ns):                1.443
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       2.500


Expanded Path 1
  From: CAPTURE_SWITCH
  To: motorWrapper_0/motor_0/switch_syncer[1]:CLR
  data arrival time                              1.105
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CAPTURE_SWITCH (r)
               +     0.000          net: CAPTURE_SWITCH
  0.000                        CAPTURE_SWITCH_pad/U0/U0:PAD (r)
               +     0.403          cell: ADLIB:IOPAD_IN
  0.403                        CAPTURE_SWITCH_pad/U0/U0:Y (r)
               +     0.000          net: CAPTURE_SWITCH_pad/U0/NET1
  0.403                        CAPTURE_SWITCH_pad/U0/U1:YIN (r)
               +     0.018          cell: ADLIB:IOIN_IB
  0.421                        CAPTURE_SWITCH_pad/U0/U1:Y (r)
               +     0.684          net: CAPTURE_SWITCH_c
  1.105                        motorWrapper_0/motor_0/switch_syncer[1]:CLR (r)
                                    
  1.105                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.385          net: FAB_CLK
  N/C                          motorWrapper_0/motor_0/switch_syncer[1]:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  N/C                          motorWrapper_0/motor_0/switch_syncer[1]:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/directionReg[7]:D
  Delay (ns):                  2.435
  Slack (ns):                  1.087
  Arrival (ns):                4.991
  Required (ns):               3.904
  Hold (ns):                   0.000

Path 2
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/directionReg[0]:D
  Delay (ns):                  2.471
  Slack (ns):                  1.123
  Arrival (ns):                5.027
  Required (ns):               3.904
  Hold (ns):                   0.000

Path 3
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/directionReg[2]:D
  Delay (ns):                  2.537
  Slack (ns):                  1.181
  Arrival (ns):                5.093
  Required (ns):               3.912
  Hold (ns):                   0.000

Path 4
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/directionReg[13]:D
  Delay (ns):                  2.546
  Slack (ns):                  1.209
  Arrival (ns):                5.102
  Required (ns):               3.893
  Hold (ns):                   0.000

Path 5
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/directionReg[17]:D
  Delay (ns):                  2.544
  Slack (ns):                  1.217
  Arrival (ns):                5.100
  Required (ns):               3.883
  Hold (ns):                   0.000


Expanded Path 1
  From: gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: motorWrapper_0/motor_0/directionReg[7]:D
  data arrival time                              4.991
  data required time                         -   3.904
  slack                                          1.087
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.556          Clock generation
  2.556
               +     1.615          cell: ADLIB:MSS_APB_IP
  4.171                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPWDATA[7] (f)
               +     0.079          net: gc_MSS_0/MSS_ADLIB_INST/MSSPWDATA[7]INT_NET
  4.250                        gc_MSS_0/MSS_ADLIB_INST/U_39:PIN1INT (f)
               +     0.042          cell: ADLIB:MSS_IF
  4.292                        gc_MSS_0/MSS_ADLIB_INST/U_39:PIN1 (f)
               +     0.699          net: CoreAPB3_0_APBmslave0_PWDATA[7]
  4.991                        motorWrapper_0/motor_0/directionReg[7]:D (f)
                                    
  4.991                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.346          net: FAB_CLK
  3.904                        motorWrapper_0/motor_0/directionReg[7]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1
  3.904                        motorWrapper_0/motor_0/directionReg[7]:D
                                    
  3.904                        data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          motorWrapper_0/motor_0/compareReg[2]:D
  Delay (ns):                  3.962
  Slack (ns):                  2.648
  Arrival (ns):                6.518
  Required (ns):               3.870
  Hold (ns):                   0.000

Path 2
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          motorWrapper_0/motor_0/compareReg[0]:D
  Delay (ns):                  3.968
  Slack (ns):                  2.658
  Arrival (ns):                6.524
  Required (ns):               3.866
  Hold (ns):                   0.000

Path 3
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          motorWrapper_0/motor_0/capture_status_sync/U1:D
  Delay (ns):                  3.995
  Slack (ns):                  2.665
  Arrival (ns):                6.551
  Required (ns):               3.886
  Hold (ns):                   0.000

Path 4
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          motorWrapper_0/motor_0/controlReg[5]:D
  Delay (ns):                  4.022
  Slack (ns):                  2.674
  Arrival (ns):                6.578
  Required (ns):               3.904
  Hold (ns):                   0.000

Path 5
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          motorWrapper_0/motor_0/controlReg[28]:D
  Delay (ns):                  4.022
  Slack (ns):                  2.674
  Arrival (ns):                6.578
  Required (ns):               3.904
  Hold (ns):                   0.000


Expanded Path 1
  From: gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: motorWrapper_0/motor_0/compareReg[2]:D
  data arrival time                              6.518
  data required time                         -   3.870
  slack                                          2.648
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  2.248
               +     0.308          net: gc_MSS_0/GLA0
  2.556                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.635          cell: ADLIB:MSS_APB_IP
  4.191                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (f)
               +     0.077          net: gc_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  4.268                        gc_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (f)
               +     0.045          cell: ADLIB:MSS_IF
  4.313                        gc_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (f)
               +     1.192          net: gc_MSS_0/MSS_ADLIB_INST_M2FRESETn
  5.505                        gc_MSS_0/MSS_ADLIB_INST_RNI49L3/U_CLKSRC:A (f)
               +     0.342          cell: ADLIB:CLKSRC
  5.847                        gc_MSS_0/MSS_ADLIB_INST_RNI49L3/U_CLKSRC:Y (f)
               +     0.297          net: gc_MSS_0_M2F_RESET_N
  6.144                        motorWrapper_0/motor_0/compareReg_RNO[2]:A (f)
               +     0.223          cell: ADLIB:NOR2B
  6.367                        motorWrapper_0/motor_0/compareReg_RNO[2]:Y (f)
               +     0.151          net: motorWrapper_0/motor_0/compareReg_RNO[2]
  6.518                        motorWrapper_0/motor_0/compareReg[2]:D (f)
                                    
  6.518                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.312          net: FAB_CLK
  3.870                        motorWrapper_0/motor_0/compareReg[2]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  3.870                        motorWrapper_0/motor_0/compareReg[2]:D
                                    
  3.870                        data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        MSS_RESET_N
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.276
  Slack (ns):
  Arrival (ns):                0.276
  Required (ns):
  Hold (ns):                   1.354
  External Hold (ns):          3.696


Expanded Path 1
  From: MSS_RESET_N
  To: gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data arrival time                              0.276
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (f)
               +     0.000          net: MSS_RESET_N
  0.000                        gc_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (f)
               +     0.276          cell: ADLIB:IOPAD_IN
  0.276                        gc_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (f)
               +     0.000          net: gc_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.276                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (f)
                                    
  0.276                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  N/C
               +     0.370          net: gc_MSS_0/GLA0
  N/C                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.354          Library hold time: ADLIB:MSS_APB_IP
  N/C                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_ccc_gla0

Path 1
  From:                        motorWrapper_0/motor_0/fabint:CLK
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:FABINT
  Delay (ns):                  1.176
  Slack (ns):                  1.214
  Arrival (ns):                5.070
  Required (ns):               3.856
  Hold (ns):                   1.238


Expanded Path 1
  From: motorWrapper_0/motor_0/fabint:CLK
  To: gc_MSS_0/MSS_ADLIB_INST/U_CORE:FABINT
  data arrival time                              5.070
  data required time                         -   3.856
  slack                                          1.214
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.336          net: FAB_CLK
  3.894                        motorWrapper_0/motor_0/fabint:CLK (r)
               +     0.248          cell: ADLIB:DFN1
  4.142                        motorWrapper_0/motor_0/fabint:Q (r)
               +     0.613          net: motorWrapper_0_FABINT
  4.755                        gc_MSS_0/MSS_ADLIB_INST/U_60:PIN5 (r)
               +     0.102          cell: ADLIB:MSS_IF
  4.857                        gc_MSS_0/MSS_ADLIB_INST/U_60:PIN5INT (r)
               +     0.213          net: gc_MSS_0/MSS_ADLIB_INST/FABINTINT_NET
  5.070                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:FABINT (r)
                                    
  5.070                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  2.248
               +     0.370          net: gc_MSS_0/GLA0
  2.618                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.238          Library hold time: ADLIB:MSS_APB_IP
  3.856                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:FABINT
                                    
  3.856                        data required time


END SET mss_ccc_gla1 to mss_ccc_gla0

----------------------------------------------------

Clock Domain gc_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain generalQuery_0/II_0/clockout:Q

SET Register to Register

Path 1
  From:                        generalQuery_0/send:CLK
  To:                          generalQuery_0/data_cl:E
  Delay (ns):                  1.573
  Slack (ns):
  Arrival (ns):                1.729
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        generalQuery_0/send:CLK
  To:                          generalQuery_0/data_cl_1:D
  Delay (ns):                  1.635
  Slack (ns):
  Arrival (ns):                1.791
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        generalQuery_0/count[5]:CLK
  To:                          generalQuery_0/count[5]:D
  Delay (ns):                  0.774
  Slack (ns):
  Arrival (ns):                1.445
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        generalQuery_0/count[11]:CLK
  To:                          generalQuery_0/count[11]:D
  Delay (ns):                  0.827
  Slack (ns):
  Arrival (ns):                1.745
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        generalQuery_0/count[10]:CLK
  To:                          generalQuery_0/count[10]:D
  Delay (ns):                  0.829
  Slack (ns):
  Arrival (ns):                1.759
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: generalQuery_0/send:CLK
  To: generalQuery_0/data_cl:E
  data arrival time                              1.729
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        generalQuery_0/II_0/clockout:Q
               +     0.000          Clock source
  0.000                        generalQuery_0/II_0/clockout:Q (r)
               +     0.156          net: generalQuery_0/clockout
  0.156                        generalQuery_0/send:CLK (r)
               +     0.225          cell: ADLIB:DFN1
  0.381                        generalQuery_0/send:Q (r)
               +     1.348          net: send_0_c
  1.729                        generalQuery_0/data_cl:E (r)
                                    
  1.729                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          generalQuery_0/II_0/clockout:Q
               +     0.000          Clock source
  N/C                          generalQuery_0/II_0/clockout:Q (r)
               +     1.224          net: generalQuery_0/clockout
  N/C                          generalQuery_0/data_cl:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1
  N/C                          generalQuery_0/data_cl:E


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        generalQuery_0/send:CLK
  To:                          send_0
  Delay (ns):                  2.232
  Slack (ns):
  Arrival (ns):                2.388
  Required (ns):
  Clock to Out (ns):           2.388

Path 2
  From:                        generalQuery_0/data_cl:CLK
  To:                          data_0
  Delay (ns):                  3.258
  Slack (ns):
  Arrival (ns):                4.277
  Required (ns):
  Clock to Out (ns):           4.277

Path 3
  From:                        generalQuery_0/data_cl_1:CLK
  To:                          data_0
  Delay (ns):                  3.369
  Slack (ns):
  Arrival (ns):                4.386
  Required (ns):
  Clock to Out (ns):           4.386


Expanded Path 1
  From: generalQuery_0/send:CLK
  To: send_0
  data arrival time                              2.388
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        generalQuery_0/II_0/clockout:Q
               +     0.000          Clock source
  0.000                        generalQuery_0/II_0/clockout:Q (r)
               +     0.156          net: generalQuery_0/clockout
  0.156                        generalQuery_0/send:CLK (r)
               +     0.225          cell: ADLIB:DFN1
  0.381                        generalQuery_0/send:Q (r)
               +     0.635          net: send_0_c
  1.016                        send_0_pad/U0/U1:D (r)
               +     0.256          cell: ADLIB:IOTRI_OB_EB
  1.272                        send_0_pad/U0/U1:DOUT (r)
               +     0.000          net: send_0_pad/U0/NET1
  1.272                        send_0_pad/U0/U0:D (r)
               +     1.116          cell: ADLIB:IOPAD_TRI
  2.388                        send_0_pad/U0/U0:PAD (r)
               +     0.000          net: send_0
  2.388                        send_0 (r)
                                    
  2.388                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          generalQuery_0/II_0/clockout:Q
               +     0.000          Clock source
  N/C                          generalQuery_0/II_0/clockout:Q (r)
                                    
  N/C                          send_0 (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain send_query_0/II_0/clockout:Q

SET Register to Register

Path 1
  From:                        send_query_0/count[8]:CLK
  To:                          send_query_0/count[8]:D
  Delay (ns):                  0.785
  Slack (ns):
  Arrival (ns):                2.370
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        send_query_0/count[6]:CLK
  To:                          send_query_0/count[6]:D
  Delay (ns):                  0.788
  Slack (ns):
  Arrival (ns):                2.036
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        send_query_0/count[0]:CLK
  To:                          send_query_0/count[0]:D
  Delay (ns):                  0.812
  Slack (ns):
  Arrival (ns):                2.109
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        send_query_0/count[5]:CLK
  To:                          send_query_0/count[5]:D
  Delay (ns):                  0.831
  Slack (ns):
  Arrival (ns):                2.148
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        send_query_0/count[2]:CLK
  To:                          send_query_0/count[2]:D
  Delay (ns):                  0.845
  Slack (ns):
  Arrival (ns):                2.163
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: send_query_0/count[8]:CLK
  To: send_query_0/count[8]:D
  data arrival time                              2.370
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        send_query_0/II_0/clockout:Q
               +     0.000          Clock source
  0.000                        send_query_0/II_0/clockout:Q (r)
               +     1.585          net: send_query_0/clk
  1.585                        send_query_0/count[8]:CLK (r)
               +     0.225          cell: ADLIB:DFN1
  1.810                        send_query_0/count[8]:Q (r)
               +     0.156          net: send_query_0/count[8]
  1.966                        send_query_0/count_RNO[8]:B (r)
               +     0.257          cell: ADLIB:XA1B
  2.223                        send_query_0/count_RNO[8]:Y (f)
               +     0.147          net: send_query_0/count_3[8]
  2.370                        send_query_0/count[8]:D (f)
                                    
  2.370                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          send_query_0/II_0/clockout:Q
               +     0.000          Clock source
  N/C                          send_query_0/II_0/clockout:Q (r)
               +     1.903          net: send_query_0/clk
  N/C                          send_query_0/count[8]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  N/C                          send_query_0/count[8]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        send_query_0/data_e:CLK
  To:                          data
  Delay (ns):                  2.254
  Slack (ns):
  Arrival (ns):                3.377
  Required (ns):
  Clock to Out (ns):           3.377


Expanded Path 1
  From: send_query_0/data_e:CLK
  To: data
  data arrival time                              3.377
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        send_query_0/II_0/clockout:Q
               +     0.000          Clock source
  0.000                        send_query_0/II_0/clockout:Q (r)
               +     1.123          net: send_query_0/clk
  1.123                        send_query_0/data_e:CLK (r)
               +     0.225          cell: ADLIB:DFN1
  1.348                        send_query_0/data_e:Q (r)
               +     0.761          net: send_query_0_data_e
  2.109                        data_pad/U0/U1:E (r)
               +     0.183          cell: ADLIB:IOBI_IB_OB_EB
  2.292                        data_pad/U0/U1:EOUT (r)
               +     0.000          net: data_pad/U0/NET2
  2.292                        data_pad/U0/U0:E (r)
               +     1.085          cell: ADLIB:IOPAD_BI
  3.377                        data_pad/U0/U0:PAD (r)
               +     0.000          net: data
  3.377                        data (r)
                                    
  3.377                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          send_query_0/II_0/clockout:Q
               +     0.000          Clock source
  N/C                          send_query_0/II_0/clockout:Q (r)
                                    
  N/C                          data (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

