Timing Report Max Delay Analysis

SmartTime Version v11.0
Microsemi Corporation - Actel Designer Software Release v11.0 (Version 11.0.0.23)
Copyright (c) 1989-2013
Date: Thu Nov 14 13:23:58 2013


Design: gc
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: -1
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               CAPTURE_SWITCH
Period (ns):                4.749
Frequency (MHz):            210.571
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       40.000
Required Frequency (MHz):   25.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                7.874
Frequency (MHz):            127.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla1
Period (ns):                10.597
Frequency (MHz):            94.366
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -2.954
External Hold (ns):         3.033
Min Clock-To-Out (ns):      5.652
Max Clock-To-Out (ns):      11.976

Clock Domain:               mss_ccc_gla0
Period (ns):                10.000
Frequency (MHz):            100.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -4.499
External Hold (ns):         3.696
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               gc_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain CAPTURE_SWITCH

SET Register to Register

Path 1
  From:                        motorWrapper_0/motor_0/capture_status_async:CLK
  To:                          motorWrapper_0/motor_0/captureAsyncReg[27]/U1:D
  Delay (ns):                  3.928
  Slack (ns):
  Arrival (ns):                6.443
  Required (ns):
  Setup (ns):                  0.540
  Minimum Period (ns):         4.749

Path 2
  From:                        motorWrapper_0/motor_0/capture_status_async:CLK
  To:                          motorWrapper_0/motor_0/captureAsyncReg[25]/U1:D
  Delay (ns):                  3.612
  Slack (ns):
  Arrival (ns):                6.127
  Required (ns):
  Setup (ns):                  0.540
  Minimum Period (ns):         4.738

Path 3
  From:                        motorWrapper_0/motor_0/capture_status_async:CLK
  To:                          motorWrapper_0/motor_0/captureAsyncReg[23]/U1:D
  Delay (ns):                  3.761
  Slack (ns):
  Arrival (ns):                6.276
  Required (ns):
  Setup (ns):                  0.540
  Minimum Period (ns):         4.577

Path 4
  From:                        motorWrapper_0/motor_0/capture_status_async:CLK
  To:                          motorWrapper_0/motor_0/captureAsyncReg[12]/U1:D
  Delay (ns):                  4.596
  Slack (ns):
  Arrival (ns):                7.111
  Required (ns):
  Setup (ns):                  0.540
  Minimum Period (ns):         4.492

Path 5
  From:                        motorWrapper_0/motor_0/capture_status_async:CLK
  To:                          motorWrapper_0/motor_0/captureAsyncReg[18]/U1:D
  Delay (ns):                  4.329
  Slack (ns):
  Arrival (ns):                6.844
  Required (ns):
  Setup (ns):                  0.540
  Minimum Period (ns):         4.451


Expanded Path 1
  From: motorWrapper_0/motor_0/capture_status_async:CLK
  To: motorWrapper_0/motor_0/captureAsyncReg[27]/U1:D
  data required time                             N/C
  data arrival time                          -   6.443
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CAPTURE_SWITCH
               +     0.000          Clock source
  0.000                        CAPTURE_SWITCH (r)
               +     0.000          net: CAPTURE_SWITCH
  0.000                        CAPTURE_SWITCH_pad/U0/U0:PAD (r)
               +     0.806          cell: ADLIB:IOPAD_IN
  0.806                        CAPTURE_SWITCH_pad/U0/U0:Y (r)
               +     0.000          net: CAPTURE_SWITCH_pad/U0/NET1
  0.806                        CAPTURE_SWITCH_pad/U0/U1:YIN (r)
               +     0.033          cell: ADLIB:IOIN_IB
  0.839                        CAPTURE_SWITCH_pad/U0/U1:Y (r)
               +     1.676          net: CAPTURE_SWITCH_c
  2.515                        motorWrapper_0/motor_0/capture_status_async:CLK (r)
               +     0.399          cell: ADLIB:DFN1C0
  2.914                        motorWrapper_0/motor_0/capture_status_async:Q (r)
               +     0.294          net: motorWrapper_0/motor_0/capture_status_async
  3.208                        motorWrapper_0/motor_0/capture_status_async_RNIQKRC:B (r)
               +     0.293          cell: ADLIB:NOR2A
  3.501                        motorWrapper_0/motor_0/capture_status_async_RNIQKRC:Y (f)
               +     2.301          net: motorWrapper_0/motor_0/capture_status_async4
  5.802                        motorWrapper_0/motor_0/captureAsyncReg[27]/U0:S (f)
               +     0.394          cell: ADLIB:MX2
  6.196                        motorWrapper_0/motor_0/captureAsyncReg[27]/U0:Y (f)
               +     0.247          net: motorWrapper_0/motor_0/captureAsyncReg[27]/Y
  6.443                        motorWrapper_0/motor_0/captureAsyncReg[27]/U1:D (f)
                                    
  6.443                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CAPTURE_SWITCH
               +     0.000          Clock source
  N/C                          CAPTURE_SWITCH (r)
               +     0.000          net: CAPTURE_SWITCH
  N/C                          CAPTURE_SWITCH_pad/U0/U0:PAD (r)
               +     0.806          cell: ADLIB:IOPAD_IN
  N/C                          CAPTURE_SWITCH_pad/U0/U0:Y (r)
               +     0.000          net: CAPTURE_SWITCH_pad/U0/NET1
  N/C                          CAPTURE_SWITCH_pad/U0/U1:YIN (r)
               +     0.033          cell: ADLIB:IOIN_IB
  N/C                          CAPTURE_SWITCH_pad/U0/U1:Y (r)
               +     1.395          net: CAPTURE_SWITCH_c
  N/C                          motorWrapper_0/motor_0/captureAsyncReg[27]/U1:CLK (r)
               -     0.540          Library setup time: ADLIB:DFN1C0
  N/C                          motorWrapper_0/motor_0/captureAsyncReg[27]/U1:D


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[30]
  Delay (ns):                  9.738
  Slack (ns):                  2.126
  Arrival (ns):                13.188
  Required (ns):               15.314
  Setup (ns):                  -1.864
  Minimum Period (ns):         7.874

Path 2
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[7]
  Delay (ns):                  9.444
  Slack (ns):                  2.430
  Arrival (ns):                12.894
  Required (ns):               15.324
  Setup (ns):                  -1.874
  Minimum Period (ns):         7.570

Path 3
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[4]
  Delay (ns):                  9.432
  Slack (ns):                  2.439
  Arrival (ns):                12.882
  Required (ns):               15.321
  Setup (ns):                  -1.871
  Minimum Period (ns):         7.561

Path 4
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[31]
  Delay (ns):                  9.376
  Slack (ns):                  2.477
  Arrival (ns):                12.826
  Required (ns):               15.303
  Setup (ns):                  -1.853
  Minimum Period (ns):         7.523

Path 5
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[3]
  Delay (ns):                  9.309
  Slack (ns):                  2.559
  Arrival (ns):                12.759
  Required (ns):               15.318
  Setup (ns):                  -1.868
  Minimum Period (ns):         7.441


Expanded Path 1
  From: gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[30]
  data required time                             15.314
  data arrival time                          -   13.188
  slack                                          2.126
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.450          Clock generation
  3.450
               +     2.988          cell: ADLIB:MSS_APB_IP
  6.438                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[11] (f)
               +     0.131          net: gc_MSS_0/MSS_ADLIB_INST/MSSPADDR[11]INT_NET
  6.569                        gc_MSS_0/MSS_ADLIB_INST/U_33:PIN3INT (f)
               +     0.072          cell: ADLIB:MSS_IF
  6.641                        gc_MSS_0/MSS_ADLIB_INST/U_33:PIN3 (f)
               +     1.621          net: CoreAPB3_0_APBmslave0_PADDR[11]
  8.262                        CoreAPB3_0/CAPB3O0OI_1_0[0]:B (f)
               +     0.370          cell: ADLIB:NOR3A
  8.632                        CoreAPB3_0/CAPB3O0OI_1_0[0]:Y (r)
               +     1.565          net: CoreAPB3_0_APBmslave1_PSELx_1_0
  10.197                       CoreAPB3_0/CAPB3lOII/CoreAPB3_0_APBmslave1_PRDATA_m[30]:A (r)
               +     0.398          cell: ADLIB:NOR3C
  10.595                       CoreAPB3_0/CAPB3lOII/CoreAPB3_0_APBmslave1_PRDATA_m[30]:Y (r)
               +     0.255          net: CoreAPB3_0/CAPB3lOII/CoreAPB3_0_APBmslave1_PRDATA_m[30]
  10.850                       CoreAPB3_0/CAPB3lOII/PRDATA_0_iv[30]:C (r)
               +     0.497          cell: ADLIB:AO1
  11.347                       CoreAPB3_0/CAPB3lOII/PRDATA_0_iv[30]:Y (r)
               +     1.409          net: gc_MSS_0_MSS_MASTER_APB_PRDATA[30]
  12.756                       gc_MSS_0/MSS_ADLIB_INST/U_57:PIN6 (r)
               +     0.063          cell: ADLIB:MSS_IF
  12.819                       gc_MSS_0/MSS_ADLIB_INST/U_57:PIN6INT (r)
               +     0.369          net: gc_MSS_0/MSS_ADLIB_INST/MSSPRDATA[30]INT_NET
  13.188                       gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[30] (r)
                                    
  13.188                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  10.000                       gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.450          Clock generation
  13.450
               -    -1.864          Library setup time: ADLIB:MSS_APB_IP
  15.314                       gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[30]
                                    
  15.314                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                        motorWrapper_0/motor_0/bus_read_data[30]:CLK
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[30]
  Delay (ns):                  5.314
  Slack (ns):                  4.834
  Arrival (ns):                10.498
  Required (ns):               15.332
  Setup (ns):                  -1.882

Path 2
  From:                        motorWrapper_0/motor_0/bus_read_data[25]:CLK
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[25]
  Delay (ns):                  5.137
  Slack (ns):                  5.041
  Arrival (ns):                10.285
  Required (ns):               15.326
  Setup (ns):                  -1.876

Path 3
  From:                        motorWrapper_0/motor_0/bus_read_data[31]:CLK
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[31]
  Delay (ns):                  5.085
  Slack (ns):                  5.067
  Arrival (ns):                10.236
  Required (ns):               15.303
  Setup (ns):                  -1.853

Path 4
  From:                        motorWrapper_0/motor_0/bus_read_data[27]:CLK
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[27]
  Delay (ns):                  5.119
  Slack (ns):                  5.069
  Arrival (ns):                10.261
  Required (ns):               15.330
  Setup (ns):                  -1.880

Path 5
  From:                        motorWrapper_0/motor_0/bus_read_data[19]:CLK
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[19]
  Delay (ns):                  4.970
  Slack (ns):                  5.229
  Arrival (ns):                10.099
  Required (ns):               15.328
  Setup (ns):                  -1.878


Expanded Path 1
  From: motorWrapper_0/motor_0/bus_read_data[30]:CLK
  To: gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[30]
  data required time                             15.332
  data arrival time                          -   10.498
  slack                                          4.834
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.554          net: FAB_CLK
  5.184                        motorWrapper_0/motor_0/bus_read_data[30]:CLK (r)
               +     0.559          cell: ADLIB:DFN1E1
  5.743                        motorWrapper_0/motor_0/bus_read_data[30]:Q (f)
               +     1.761          net: CoreAPB3_0_APBmslave1_PRDATA[30]
  7.504                        CoreAPB3_0/CAPB3lOII/CoreAPB3_0_APBmslave1_PRDATA_m[30]:C (f)
               +     0.517          cell: ADLIB:NOR3C
  8.021                        CoreAPB3_0/CAPB3lOII/CoreAPB3_0_APBmslave1_PRDATA_m[30]:Y (f)
               +     0.247          net: CoreAPB3_0/CAPB3lOII/CoreAPB3_0_APBmslave1_PRDATA_m[30]
  8.268                        CoreAPB3_0/CAPB3lOII/PRDATA_0_iv[30]:C (f)
               +     0.480          cell: ADLIB:AO1
  8.748                        CoreAPB3_0/CAPB3lOII/PRDATA_0_iv[30]:Y (f)
               +     1.327          net: gc_MSS_0_MSS_MASTER_APB_PRDATA[30]
  10.075                       gc_MSS_0/MSS_ADLIB_INST/U_57:PIN6 (f)
               +     0.077          cell: ADLIB:MSS_IF
  10.152                       gc_MSS_0/MSS_ADLIB_INST/U_57:PIN6INT (f)
               +     0.346          net: gc_MSS_0/MSS_ADLIB_INST/MSSPRDATA[30]INT_NET
  10.498                       gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[30] (f)
                                    
  10.498                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  10.000                       gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.450          Clock generation
  13.450
               -    -1.882          Library setup time: ADLIB:MSS_APB_IP
  15.332                       gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[30]
                                    
  15.332                       data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        motorWrapper_0/motor_0/overflowReg[29]:CLK
  To:                          motorWrapper_0/motor_0/interrupt_status[0]:D
  Delay (ns):                  10.127
  Slack (ns):                  -0.597
  Arrival (ns):                15.307
  Required (ns):               14.710
  Setup (ns):                  0.435
  Minimum Period (ns):         10.597

Path 2
  From:                        motorWrapper_0/motor_0/overflowReg[29]:CLK
  To:                          motorWrapper_0/motor_0/pwm2_1:D
  Delay (ns):                  10.041
  Slack (ns):                  -0.507
  Arrival (ns):                15.221
  Required (ns):               14.714
  Setup (ns):                  0.435
  Minimum Period (ns):         10.507

Path 3
  From:                        motorWrapper_0/motor_0/overflowReg[29]:CLK
  To:                          motorWrapper_0/motor_0/counterReg[3]:D
  Delay (ns):                  9.946
  Slack (ns):                  -0.387
  Arrival (ns):                15.126
  Required (ns):               14.739
  Setup (ns):                  0.435
  Minimum Period (ns):         10.387

Path 4
  From:                        motorWrapper_0/motor_0/overflowReg[29]:CLK
  To:                          motorWrapper_0/motor_0/counterReg[11]:D
  Delay (ns):                  9.874
  Slack (ns):                  -0.339
  Arrival (ns):                15.054
  Required (ns):               14.715
  Setup (ns):                  0.435
  Minimum Period (ns):         10.339

Path 5
  From:                        motorWrapper_0/motor_0/overflowReg[29]:CLK
  To:                          motorWrapper_0/motor_0/counterReg[24]:D
  Delay (ns):                  9.865
  Slack (ns):                  -0.331
  Arrival (ns):                15.045
  Required (ns):               14.714
  Setup (ns):                  0.435
  Minimum Period (ns):         10.331


Expanded Path 1
  From: motorWrapper_0/motor_0/overflowReg[29]:CLK
  To: motorWrapper_0/motor_0/interrupt_status[0]:D
  data required time                             14.710
  data arrival time                          -   15.307
  slack                                          -0.597
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.550          net: FAB_CLK
  5.180                        motorWrapper_0/motor_0/overflowReg[29]:CLK (r)
               +     0.559          cell: ADLIB:DFN1
  5.739                        motorWrapper_0/motor_0/overflowReg[29]:Q (f)
               +     0.858          net: motorWrapper_0/motor_0/overflowReg[29]
  6.597                        motorWrapper_0/motor_0/counterReg7_29_0_x2:B (f)
               +     0.749          cell: ADLIB:XOR2
  7.346                        motorWrapper_0/motor_0/counterReg7_29_0_x2:Y (f)
               +     0.237          net: motorWrapper_0/motor_0/N_147_i
  7.583                        motorWrapper_0/motor_0/counterReg7_NE_9:C (f)
               +     0.372          cell: ADLIB:XO1
  7.955                        motorWrapper_0/motor_0/counterReg7_NE_9:Y (f)
               +     0.255          net: motorWrapper_0/motor_0/counterReg7_NE_9
  8.210                        motorWrapper_0/motor_0/counterReg7_NE_9_RNIUSIH1:C (f)
               +     0.504          cell: ADLIB:OR3
  8.714                        motorWrapper_0/motor_0/counterReg7_NE_9_RNIUSIH1:Y (f)
               +     0.487          net: motorWrapper_0/motor_0/counterReg7_NE_20
  9.201                        motorWrapper_0/motor_0/overflowReg_RNI0QGT3[25]:C (f)
               +     0.504          cell: ADLIB:OR3
  9.705                        motorWrapper_0/motor_0/overflowReg_RNI0QGT3[25]:Y (f)
               +     0.255          net: motorWrapper_0/motor_0/counterReg7_NE_26
  9.960                        motorWrapper_0/motor_0/overflowReg_RNIQ14L8[10]:C (f)
               +     0.504          cell: ADLIB:OR3
  10.464                       motorWrapper_0/motor_0/overflowReg_RNIQ14L8[10]:Y (f)
               +     0.976          net: motorWrapper_0/motor_0/counterReg7_NE_29
  11.440                       motorWrapper_0/motor_0/overflowReg_RNIEKH3G[0]:A (f)
               +     0.407          cell: ADLIB:OR2
  11.847                       motorWrapper_0/motor_0/overflowReg_RNIEKH3G[0]:Y (f)
               +     0.745          net: motorWrapper_0/motor_0/counterReg8
  12.592                       motorWrapper_0/motor_0/overflowReset_RNIIVKRG:B (f)
               +     0.370          cell: ADLIB:NOR2A
  12.962                       motorWrapper_0/motor_0/overflowReset_RNIIVKRG:Y (r)
               +     0.292          net: motorWrapper_0/motor_0/N_196
  13.254                       motorWrapper_0/motor_0/interrupt_status_RNO_1[0]:B (r)
               +     0.505          cell: ADLIB:AO1
  13.759                       motorWrapper_0/motor_0/interrupt_status_RNO_1[0]:Y (r)
               +     0.255          net: motorWrapper_0/motor_0/interrupt_status_11[0]
  14.014                       motorWrapper_0/motor_0/interrupt_status_RNO_0[0]:A (r)
               +     0.431          cell: ADLIB:MX2
  14.445                       motorWrapper_0/motor_0/interrupt_status_RNO_0[0]:Y (r)
               +     0.245          net: motorWrapper_0/motor_0/N_560
  14.690                       motorWrapper_0/motor_0/interrupt_status_RNO[0]:A (r)
               +     0.370          cell: ADLIB:NOR2B
  15.060                       motorWrapper_0/motor_0/interrupt_status_RNO[0]:Y (r)
               +     0.247          net: motorWrapper_0/motor_0/interrupt_status_RNO[0]
  15.307                       motorWrapper_0/motor_0/interrupt_status[0]:D (r)
                                    
  15.307                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.515          net: FAB_CLK
  15.145                       motorWrapper_0/motor_0/interrupt_status[0]:CLK (r)
               -     0.435          Library setup time: ADLIB:DFN1
  14.710                       motorWrapper_0/motor_0/interrupt_status[0]:D
                                    
  14.710                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        data
  To:                          gc_receive_0/data1:D
  Delay (ns):                  1.735
  Slack (ns):
  Arrival (ns):                1.735
  Required (ns):
  Setup (ns):                  0.435
  External Setup (ns):         -2.954


Expanded Path 1
  From: data
  To: gc_receive_0/data1:D
  data required time                             N/C
  data arrival time                          -   1.735
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        data (r)
               +     0.000          net: data
  0.000                        data_pad/U0/U0:PAD (r)
               +     0.779          cell: ADLIB:IOPAD_BI
  0.779                        data_pad/U0/U0:Y (r)
               +     0.000          net: data_pad/U0/NET3
  0.779                        data_pad/U0/U1:YIN (r)
               +     0.033          cell: ADLIB:IOBI_IB_OB_EB
  0.812                        data_pad/U0/U1:Y (r)
               +     0.923          net: data_in
  1.735                        gc_receive_0/data1:D (r)
                                    
  1.735                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  N/C
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.494          net: FAB_CLK
  N/C                          gc_receive_0/data1:CLK (r)
               -     0.435          Library setup time: ADLIB:DFN1
  N/C                          gc_receive_0/data1:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        motorWrapper_0/motor_0/directionReg[3]:CLK
  To:                          RSERVO
  Delay (ns):                  6.797
  Slack (ns):
  Arrival (ns):                11.976
  Required (ns):
  Clock to Out (ns):           11.976

Path 2
  From:                        motorWrapper_0/motor_0/directionReg[2]:CLK
  To:                          LSERVO
  Delay (ns):                  6.475
  Slack (ns):
  Arrival (ns):                11.674
  Required (ns):
  Clock to Out (ns):           11.674

Path 3
  From:                        send_query_0/data_e:CLK
  To:                          data
  Delay (ns):                  5.703
  Slack (ns):
  Arrival (ns):                10.882
  Required (ns):
  Clock to Out (ns):           10.882

Path 4
  From:                        motorWrapper_0/motor_0/directionReg[1]:CLK
  To:                          RMOTOR
  Delay (ns):                  5.226
  Slack (ns):
  Arrival (ns):                10.425
  Required (ns):
  Clock to Out (ns):           10.425

Path 5
  From:                        motorWrapper_0/motor_0/directionReg[0]:CLK
  To:                          LMOTOR
  Delay (ns):                  4.859
  Slack (ns):
  Arrival (ns):                10.038
  Required (ns):
  Clock to Out (ns):           10.038


Expanded Path 1
  From: motorWrapper_0/motor_0/directionReg[3]:CLK
  To: RSERVO
  data required time                             N/C
  data arrival time                          -   11.976
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.549          net: FAB_CLK
  5.179                        motorWrapper_0/motor_0/directionReg[3]:CLK (r)
               +     0.559          cell: ADLIB:DFN1E1
  5.738                        motorWrapper_0/motor_0/directionReg[3]:Q (f)
               +     3.087          net: RSERVO_c
  8.825                        RSERVO_pad/U0/U1:D (f)
               +     0.442          cell: ADLIB:IOTRI_OB_EB
  9.267                        RSERVO_pad/U0/U1:DOUT (f)
               +     0.000          net: RSERVO_pad/U0/NET1
  9.267                        RSERVO_pad/U0/U0:D (f)
               +     2.709          cell: ADLIB:IOPAD_TRI
  11.976                       RSERVO_pad/U0/U0:PAD (f)
               +     0.000          net: RSERVO
  11.976                       RSERVO (f)
                                    
  11.976                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  N/C
                                    
  N/C                          RSERVO (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

Path 1
  From:                        motorWrapper_0/motor_0/reset_capture_sync_0_0:CLK
  To:                          motorWrapper_0/motor_0/captureSyncReg[1]/U1:CLR
  Delay (ns):                  3.300
  Slack (ns):                  6.503
  Arrival (ns):                8.451
  Required (ns):               14.954
  Recovery (ns):               0.225
  Minimum Period (ns):         3.497
  Skew (ns):                   -0.028

Path 2
  From:                        motorWrapper_0/motor_0/reset_capture_sync_0_0:CLK
  To:                          motorWrapper_0/motor_0/captureSyncReg[3]/U1:CLR
  Delay (ns):                  3.300
  Slack (ns):                  6.503
  Arrival (ns):                8.451
  Required (ns):               14.954
  Recovery (ns):               0.225
  Minimum Period (ns):         3.497
  Skew (ns):                   -0.028

Path 3
  From:                        motorWrapper_0/motor_0/reset_capture_sync_0_0:CLK
  To:                          motorWrapper_0/motor_0/captureSyncReg[7]/U1:CLR
  Delay (ns):                  3.121
  Slack (ns):                  6.688
  Arrival (ns):                8.272
  Required (ns):               14.960
  Recovery (ns):               0.225
  Minimum Period (ns):         3.312
  Skew (ns):                   -0.034

Path 4
  From:                        motorWrapper_0/motor_0/reset_capture_sync_0_0:CLK
  To:                          motorWrapper_0/motor_0/captureSyncReg[9]/U1:CLR
  Delay (ns):                  2.967
  Slack (ns):                  6.808
  Arrival (ns):                8.118
  Required (ns):               14.926
  Recovery (ns):               0.225
  Minimum Period (ns):         3.192
  Skew (ns):                   0.000

Path 5
  From:                        motorWrapper_0/motor_0/reset_capture_sync_0_0:CLK
  To:                          motorWrapper_0/motor_0/captureSyncReg[4]/U1:CLR
  Delay (ns):                  2.967
  Slack (ns):                  6.808
  Arrival (ns):                8.118
  Required (ns):               14.926
  Recovery (ns):               0.225
  Minimum Period (ns):         3.192
  Skew (ns):                   0.000


Expanded Path 1
  From: motorWrapper_0/motor_0/reset_capture_sync_0_0:CLK
  To: motorWrapper_0/motor_0/captureSyncReg[1]/U1:CLR
  data required time                             14.954
  data arrival time                          -   8.451
  slack                                          6.503
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.521          net: FAB_CLK
  5.151                        motorWrapper_0/motor_0/reset_capture_sync_0_0:CLK (r)
               +     0.559          cell: ADLIB:DFN1
  5.710                        motorWrapper_0/motor_0/reset_capture_sync_0_0:Q (f)
               +     2.741          net: motorWrapper_0/motor_0/reset_capture_sync_0
  8.451                        motorWrapper_0/motor_0/captureSyncReg[1]/U1:CLR (f)
                                    
  8.451                        data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.549          net: FAB_CLK
  15.179                       motorWrapper_0/motor_0/captureSyncReg[1]/U1:CLK (r)
               -     0.225          Library recovery time: ADLIB:DFN1C1
  14.954                       motorWrapper_0/motor_0/captureSyncReg[1]/U1:CLR
                                    
  14.954                       data required time


END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                        CAPTURE_SWITCH
  To:                          motorWrapper_0/motor_0/switch_syncer[1]:CLR
  Delay (ns):                  2.926
  Slack (ns):
  Arrival (ns):                2.926
  Required (ns):
  Recovery (ns):               0.225
  External Recovery (ns):      -1.997

Path 2
  From:                        CAPTURE_SWITCH
  To:                          motorWrapper_0/motor_0/switch_syncer[2]:PRE
  Delay (ns):                  2.864
  Slack (ns):
  Arrival (ns):                2.864
  Required (ns):
  Recovery (ns):               0.225
  External Recovery (ns):      -2.059

Path 3
  From:                        CAPTURE_SWITCH
  To:                          motorWrapper_0/motor_0/switch_syncer[0]:CLR
  Delay (ns):                  2.773
  Slack (ns):
  Arrival (ns):                2.773
  Required (ns):
  Recovery (ns):               0.225
  External Recovery (ns):      -2.131


Expanded Path 1
  From: CAPTURE_SWITCH
  To: motorWrapper_0/motor_0/switch_syncer[1]:CLR
  data required time                             N/C
  data arrival time                          -   2.926
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CAPTURE_SWITCH (r)
               +     0.000          net: CAPTURE_SWITCH
  0.000                        CAPTURE_SWITCH_pad/U0/U0:PAD (r)
               +     0.806          cell: ADLIB:IOPAD_IN
  0.806                        CAPTURE_SWITCH_pad/U0/U0:Y (r)
               +     0.000          net: CAPTURE_SWITCH_pad/U0/NET1
  0.806                        CAPTURE_SWITCH_pad/U0/U1:YIN (r)
               +     0.033          cell: ADLIB:IOIN_IB
  0.839                        CAPTURE_SWITCH_pad/U0/U1:Y (r)
               +     2.087          net: CAPTURE_SWITCH_c
  2.926                        motorWrapper_0/motor_0/switch_syncer[1]:CLR (r)
                                    
  2.926                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  N/C
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.518          net: FAB_CLK
  N/C                          motorWrapper_0/motor_0/switch_syncer[1]:CLK (r)
               -     0.225          Library recovery time: ADLIB:DFN1C0
  N/C                          motorWrapper_0/motor_0/switch_syncer[1]:CLR


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/compareReg[4]:D
  Delay (ns):                  11.863
  Slack (ns):                  -0.554
  Arrival (ns):                15.313
  Required (ns):               14.759
  Setup (ns):                  0.409

Path 2
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/directionReg[2]:E
  Delay (ns):                  11.866
  Slack (ns):                  -0.447
  Arrival (ns):                15.316
  Required (ns):               14.869
  Setup (ns):                  0.330

Path 3
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/controlReg[23]:D
  Delay (ns):                  11.757
  Slack (ns):                  -0.440
  Arrival (ns):                15.207
  Required (ns):               14.767
  Setup (ns):                  0.409

Path 4
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/compareReg[15]:D
  Delay (ns):                  11.723
  Slack (ns):                  -0.440
  Arrival (ns):                15.173
  Required (ns):               14.733
  Setup (ns):                  0.409

Path 5
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/overflowReset:D
  Delay (ns):                  11.747
  Slack (ns):                  -0.437
  Arrival (ns):                15.197
  Required (ns):               14.760
  Setup (ns):                  0.435


Expanded Path 1
  From: gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: motorWrapper_0/motor_0/compareReg[4]:D
  data required time                             14.759
  data arrival time                          -   15.313
  slack                                          -0.554
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.450          Clock generation
  3.450
               +     2.993          cell: ADLIB:MSS_APB_IP
  6.443                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[3] (f)
               +     0.131          net: gc_MSS_0/MSS_ADLIB_INST/MSSPADDR[3]INT_NET
  6.574                        gc_MSS_0/MSS_ADLIB_INST/U_31:PIN1INT (f)
               +     0.073          cell: ADLIB:MSS_IF
  6.647                        gc_MSS_0/MSS_ADLIB_INST/U_31:PIN1 (f)
               +     2.325          net: gc_MSS_0/MSS_ADLIB_INST_MSSPADDR[3]
  8.972                        gc_MSS_0/MSS_ADLIB_INST_RNI49L3_0/U_CLKSRC:A (f)
               +     0.599          cell: ADLIB:CLKSRC
  9.571                        gc_MSS_0/MSS_ADLIB_INST_RNI49L3_0/U_CLKSRC:Y (f)
               +     0.515          net: CoreAPB3_0_APBmslave0_PADDR[3]
  10.086                       CoreUARTapb_0/CUARTOOlI/CUARTO1OI_5_0_a2_0[0]:B (f)
               +     0.476          cell: ADLIB:NOR2B
  10.562                       CoreUARTapb_0/CUARTOOlI/CUARTO1OI_5_0_a2_0[0]:Y (f)
               +     1.209          net: CoreUARTapb_0_N_89
  11.771                       motorWrapper_0/motor_0/compareReg_1_sqmuxa_0_a2:B (f)
               +     0.479          cell: ADLIB:NOR2B
  12.250                       motorWrapper_0/motor_0/compareReg_1_sqmuxa_0_a2:Y (f)
               +     1.789          net: motorWrapper_0/motor_0/compareReg_1_sqmuxa
  14.039                       motorWrapper_0/motor_0/compareReg_RNO_0[4]:S (f)
               +     0.394          cell: ADLIB:MX2
  14.433                       motorWrapper_0/motor_0/compareReg_RNO_0[4]:Y (f)
               +     0.235          net: motorWrapper_0/motor_0/N_701
  14.668                       motorWrapper_0/motor_0/compareReg_RNO[4]:A (f)
               +     0.390          cell: ADLIB:NOR2B
  15.058                       motorWrapper_0/motor_0/compareReg_RNO[4]:Y (f)
               +     0.255          net: motorWrapper_0/motor_0/compareReg_RNO[4]
  15.313                       motorWrapper_0/motor_0/compareReg[4]:D (f)
                                    
  15.313                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.538          net: FAB_CLK
  15.168                       motorWrapper_0/motor_0/compareReg[4]:CLK (r)
               -     0.409          Library setup time: ADLIB:DFN1
  14.759                       motorWrapper_0/motor_0/compareReg[4]:D
                                    
  14.759                       data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          motorWrapper_0/motor_0/counterReg[24]:D
  Delay (ns):                  11.127
  Slack (ns):                  0.163
  Arrival (ns):                14.577
  Required (ns):               14.740
  Setup (ns):                  0.409

Path 2
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          motorWrapper_0/motor_0/counterReg[31]:D
  Delay (ns):                  11.039
  Slack (ns):                  0.274
  Arrival (ns):                14.489
  Required (ns):               14.763
  Setup (ns):                  0.409

Path 3
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          motorWrapper_0/motor_0/counterReg[26]:D
  Delay (ns):                  10.864
  Slack (ns):                  0.422
  Arrival (ns):                14.314
  Required (ns):               14.736
  Setup (ns):                  0.409

Path 4
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          motorWrapper_0/motor_0/counterReg[0]:D
  Delay (ns):                  10.818
  Slack (ns):                  0.497
  Arrival (ns):                14.268
  Required (ns):               14.765
  Setup (ns):                  0.409

Path 5
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          motorWrapper_0/motor_0/counterReg[7]:D
  Delay (ns):                  10.789
  Slack (ns):                  0.502
  Arrival (ns):                14.239
  Required (ns):               14.741
  Setup (ns):                  0.409


Expanded Path 1
  From: gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: motorWrapper_0/motor_0/counterReg[24]:D
  data required time                             14.740
  data arrival time                          -   14.577
  slack                                          0.163
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.925          Clock generation
  2.925
               +     0.525          net: gc_MSS_0/GLA0
  3.450                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     3.027          cell: ADLIB:MSS_APB_IP
  6.477                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (r)
               +     0.102          net: gc_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  6.579                        gc_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (r)
               +     0.079          cell: ADLIB:MSS_IF
  6.658                        gc_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (r)
               +     2.187          net: gc_MSS_0/MSS_ADLIB_INST_M2FRESETn
  8.845                        gc_MSS_0/MSS_ADLIB_INST_RNI49L3/U_CLKSRC:A (r)
               +     0.583          cell: ADLIB:CLKSRC
  9.428                        gc_MSS_0/MSS_ADLIB_INST_RNI49L3/U_CLKSRC:Y (r)
               +     0.498          net: gc_MSS_0_M2F_RESET_N
  9.926                        motorWrapper_0/motor_0/overflowReset_RNI4PCP:C (r)
               +     0.497          cell: ADLIB:AO1C
  10.423                       motorWrapper_0/motor_0/overflowReset_RNI4PCP:Y (f)
               +     0.882          net: motorWrapper_0/motor_0/N_1225
  11.305                       motorWrapper_0/motor_0/overflowReset_RNIIDUSG:B (f)
               +     0.493          cell: ADLIB:OR2A
  11.798                       motorWrapper_0/motor_0/overflowReset_RNIIDUSG:Y (f)
               +     2.051          net: motorWrapper_0/motor_0/un1_nreset_1_i_1
  13.849                       motorWrapper_0/motor_0/counterReg_RNO[24]:C (f)
               +     0.473          cell: ADLIB:NOR3A
  14.322                       motorWrapper_0/motor_0/counterReg_RNO[24]:Y (r)
               +     0.255          net: motorWrapper_0/motor_0/N_1048
  14.577                       motorWrapper_0/motor_0/counterReg[24]:D (r)
                                    
  14.577                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.519          net: FAB_CLK
  15.149                       motorWrapper_0/motor_0/counterReg[24]:CLK (r)
               -     0.409          Library setup time: ADLIB:DFN1E1
  14.740                       motorWrapper_0/motor_0/counterReg[24]:D
                                    
  14.740                       data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        MSS_RESET_N
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.781
  Slack (ns):
  Arrival (ns):                0.781
  Required (ns):
  Setup (ns):                  -1.830
  External Setup (ns):         -4.499


Expanded Path 1
  From: MSS_RESET_N
  To: gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data required time                             N/C
  data arrival time                          -   0.781
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (r)
               +     0.000          net: MSS_RESET_N
  0.000                        gc_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (r)
               +     0.781          cell: ADLIB:IOPAD_IN
  0.781                        gc_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (r)
               +     0.000          net: gc_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.781                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (r)
                                    
  0.781                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.925          Clock generation
  N/C
               +     0.525          net: gc_MSS_0/GLA0
  N/C                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               -    -1.830          Library setup time: ADLIB:MSS_APB_IP
  N/C                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain gc_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

