Timing Violation Report Max Delay Analysis

SmartTime Version v11.0
Microsemi Corporation - Actel Designer Software Release v11.0 (Version 11.0.0.23)
Copyright (c) 1989-2013
Date: Wed Nov 06 23:03:55 2013


Design: gc
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: -1
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


Path 1
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/controlReg[28]:D
  Delay (ns):                  12.143
  Slack (ns):                  -0.880
  Arrival (ns):                15.593
  Required (ns):               14.713

Path 2
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/overflowReg[28]:D
  Delay (ns):                  11.966
  Slack (ns):                  -0.712
  Arrival (ns):                15.416
  Required (ns):               14.704

Path 3
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/overflowReg[5]:D
  Delay (ns):                  11.848
  Slack (ns):                  -0.594
  Arrival (ns):                15.298
  Required (ns):               14.704

Path 4
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/overflowReg[27]:D
  Delay (ns):                  11.778
  Slack (ns):                  -0.542
  Arrival (ns):                15.228
  Required (ns):               14.686

Path 5
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/controlReg[4]:D
  Delay (ns):                  11.732
  Slack (ns):                  -0.492
  Arrival (ns):                15.182
  Required (ns):               14.690

Path 6
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/overflowReg[3]:D
  Delay (ns):                  11.691
  Slack (ns):                  -0.418
  Arrival (ns):                15.141
  Required (ns):               14.723

Path 7
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/overflowReset:D
  Delay (ns):                  11.619
  Slack (ns):                  -0.381
  Arrival (ns):                15.069
  Required (ns):               14.688

Path 8
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/overflowReg[7]:D
  Delay (ns):                  11.600
  Slack (ns):                  -0.364
  Arrival (ns):                15.050
  Required (ns):               14.686

Path 9
  From:                        motorWrapper_0/motor_0/counterReg[3]:CLK
  To:                          motorWrapper_0/motor_0/interrupt_status[0]:D
  Delay (ns):                  9.914
  Slack (ns):                  -0.359
  Arrival (ns):                15.072
  Required (ns):               14.713

Path 10
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/overflowReg[1]:D
  Delay (ns):                  11.622
  Slack (ns):                  -0.359
  Arrival (ns):                15.072
  Required (ns):               14.713

Path 11
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/compareReg[17]:D
  Delay (ns):                  11.628
  Slack (ns):                  -0.348
  Arrival (ns):                15.078
  Required (ns):               14.730

Path 12
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/controlReg[0]:D
  Delay (ns):                  11.595
  Slack (ns):                  -0.332
  Arrival (ns):                15.045
  Required (ns):               14.713

Path 13
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/compareReg[23]:D
  Delay (ns):                  11.642
  Slack (ns):                  -0.328
  Arrival (ns):                15.092
  Required (ns):               14.764

Path 14
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/overflowReg[6]:D
  Delay (ns):                  11.560
  Slack (ns):                  -0.324
  Arrival (ns):                15.010
  Required (ns):               14.686

Path 15
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/compareReg[18]:D
  Delay (ns):                  11.615
  Slack (ns):                  -0.321
  Arrival (ns):                15.065
  Required (ns):               14.744

Path 16
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/overflowReg[9]:D
  Delay (ns):                  11.550
  Slack (ns):                  -0.314
  Arrival (ns):                15.000
  Required (ns):               14.686

Path 17
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/controlReg[29]:D
  Delay (ns):                  11.456
  Slack (ns):                  -0.216
  Arrival (ns):                14.906
  Required (ns):               14.690

Path 18
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/overflowReg[31]:D
  Delay (ns):                  11.463
  Slack (ns):                  -0.190
  Arrival (ns):                14.913
  Required (ns):               14.723

Path 19
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/compareReg[20]:D
  Delay (ns):                  11.468
  Slack (ns):                  -0.188
  Arrival (ns):                14.918
  Required (ns):               14.730

Path 20
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/compareReg[11]:D
  Delay (ns):                  11.464
  Slack (ns):                  -0.184
  Arrival (ns):                14.914
  Required (ns):               14.730

Path 21
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/compareReg[19]:D
  Delay (ns):                  11.471
  Slack (ns):                  -0.181
  Arrival (ns):                14.921
  Required (ns):               14.740

Path 22
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/compareReg[13]:D
  Delay (ns):                  11.458
  Slack (ns):                  -0.164
  Arrival (ns):                14.908
  Required (ns):               14.744

Path 23
  From:                        motorWrapper_0/motor_0/counterReg[5]:CLK
  To:                          motorWrapper_0/motor_0/counterReg[22]:D
  Delay (ns):                  9.758
  Slack (ns):                  -0.164
  Arrival (ns):                14.916
  Required (ns):               14.752

Path 24
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/compareReg[22]:D
  Delay (ns):                  11.458
  Slack (ns):                  -0.164
  Arrival (ns):                14.908
  Required (ns):               14.744

Path 25
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/compareReg[15]:D
  Delay (ns):                  11.458
  Slack (ns):                  -0.164
  Arrival (ns):                14.908
  Required (ns):               14.744

Path 26
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/controlReg[26]:D
  Delay (ns):                  11.356
  Slack (ns):                  -0.133
  Arrival (ns):                14.806
  Required (ns):               14.673

Path 27
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/controlReg[10]:D
  Delay (ns):                  11.404
  Slack (ns):                  -0.115
  Arrival (ns):                14.854
  Required (ns):               14.739

Path 28
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/controlReg[2]:D
  Delay (ns):                  11.342
  Slack (ns):                  -0.106
  Arrival (ns):                14.792
  Required (ns):               14.686

Path 29
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/controlReg[31]:D
  Delay (ns):                  11.342
  Slack (ns):                  -0.106
  Arrival (ns):                14.792
  Required (ns):               14.686

Path 30
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/controlReg[6]:D
  Delay (ns):                  11.356
  Slack (ns):                  -0.093
  Arrival (ns):                14.806
  Required (ns):               14.713

Path 31
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/overflowReg[24]:D
  Delay (ns):                  11.369
  Slack (ns):                  -0.089
  Arrival (ns):                14.819
  Required (ns):               14.730

Path 32
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/controlReg[9]:D
  Delay (ns):                  11.342
  Slack (ns):                  -0.079
  Arrival (ns):                14.792
  Required (ns):               14.713

Path 33
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/controlReg[19]:D
  Delay (ns):                  11.351
  Slack (ns):                  -0.077
  Arrival (ns):                14.801
  Required (ns):               14.724

Path 34
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/controlReg[22]:D
  Delay (ns):                  11.351
  Slack (ns):                  -0.077
  Arrival (ns):                14.801
  Required (ns):               14.724

Path 35
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/controlReg[16]:D
  Delay (ns):                  11.298
  Slack (ns):                  -0.013
  Arrival (ns):                14.748
  Required (ns):               14.735

Path 36
  From:                        motorWrapper_0/motor_0/counterReg[3]:CLK
  To:                          motorWrapper_0/motor_0/counterReg[18]:D
  Delay (ns):                  9.579
  Slack (ns):                  -0.007
  Arrival (ns):                14.737
  Required (ns):               14.730

Path 37
  From:                        motorWrapper_0/motor_0/overflowReg[21]:CLK
  To:                          motorWrapper_0/motor_0/interrupt_status[0]:D
  Delay (ns):                  9.550
  Slack (ns):                  -0.002
  Arrival (ns):                14.715
  Required (ns):               14.713

