Timing Report Max Delay Analysis

SmartTime Version v11.0
Microsemi Corporation - Actel Designer Software Release v11.0 (Version 11.0.0.23)
Copyright (c) 1989-2013
Date: Tue Nov 12 17:13:51 2013


Design: gc
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: -1
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               CAPTURE_SWITCH
Period (ns):                5.492
Frequency (MHz):            182.083
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       40.000
Required Frequency (MHz):   25.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                8.460
Frequency (MHz):            118.203
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla1
Period (ns):                10.353
Frequency (MHz):            96.590
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -3.141
External Hold (ns):         3.159
Min Clock-To-Out (ns):      6.027
Max Clock-To-Out (ns):      11.810

Clock Domain:               mss_ccc_gla0
Period (ns):                10.000
Frequency (MHz):            100.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -4.499
External Hold (ns):         3.696
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               gc_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain CAPTURE_SWITCH

SET Register to Register

Path 1
  From:                        motorWrapper_0/motor_0/capture_status_async:CLK
  To:                          motorWrapper_0/motor_0/captureAsyncReg[29]/U1:D
  Delay (ns):                  5.717
  Slack (ns):
  Arrival (ns):                7.673
  Required (ns):
  Setup (ns):                  0.540
  Minimum Period (ns):         5.492

Path 2
  From:                        motorWrapper_0/motor_0/capture_status_async:CLK
  To:                          motorWrapper_0/motor_0/captureAsyncReg[25]/U1:D
  Delay (ns):                  4.983
  Slack (ns):
  Arrival (ns):                6.939
  Required (ns):
  Setup (ns):                  0.540
  Minimum Period (ns):         4.906

Path 3
  From:                        motorWrapper_0/motor_0/capture_status_async:CLK
  To:                          motorWrapper_0/motor_0/captureAsyncReg[21]/U1:D
  Delay (ns):                  4.859
  Slack (ns):
  Arrival (ns):                6.815
  Required (ns):
  Setup (ns):                  0.540
  Minimum Period (ns):         4.626

Path 4
  From:                        motorWrapper_0/motor_0/capture_status_async:CLK
  To:                          motorWrapper_0/motor_0/captureAsyncReg[27]/U1:D
  Delay (ns):                  3.812
  Slack (ns):
  Arrival (ns):                5.768
  Required (ns):
  Setup (ns):                  0.540
  Minimum Period (ns):         4.328

Path 5
  From:                        motorWrapper_0/motor_0/capture_status_async:CLK
  To:                          motorWrapper_0/motor_0/captureAsyncReg[28]/U1:D
  Delay (ns):                  3.584
  Slack (ns):
  Arrival (ns):                5.540
  Required (ns):
  Setup (ns):                  0.540
  Minimum Period (ns):         4.119


Expanded Path 1
  From: motorWrapper_0/motor_0/capture_status_async:CLK
  To: motorWrapper_0/motor_0/captureAsyncReg[29]/U1:D
  data required time                             N/C
  data arrival time                          -   7.673
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CAPTURE_SWITCH
               +     0.000          Clock source
  0.000                        CAPTURE_SWITCH (r)
               +     0.000          net: CAPTURE_SWITCH
  0.000                        CAPTURE_SWITCH_pad/U0/U0:PAD (r)
               +     0.806          cell: ADLIB:IOPAD_IN
  0.806                        CAPTURE_SWITCH_pad/U0/U0:Y (r)
               +     0.000          net: CAPTURE_SWITCH_pad/U0/NET1
  0.806                        CAPTURE_SWITCH_pad/U0/U1:YIN (r)
               +     0.033          cell: ADLIB:IOIN_IB
  0.839                        CAPTURE_SWITCH_pad/U0/U1:Y (r)
               +     1.117          net: CAPTURE_SWITCH_c
  1.956                        motorWrapper_0/motor_0/capture_status_async:CLK (r)
               +     0.399          cell: ADLIB:DFN1C0
  2.355                        motorWrapper_0/motor_0/capture_status_async:Q (r)
               +     0.402          net: motorWrapper_0/motor_0/capture_status_async
  2.757                        motorWrapper_0/motor_0/capture_status_async_RNIQKRC:B (r)
               +     0.293          cell: ADLIB:NOR2A
  3.050                        motorWrapper_0/motor_0/capture_status_async_RNIQKRC:Y (f)
               +     3.982          net: motorWrapper_0/motor_0/capture_status_async4
  7.032                        motorWrapper_0/motor_0/captureAsyncReg[29]/U0:S (f)
               +     0.394          cell: ADLIB:MX2
  7.426                        motorWrapper_0/motor_0/captureAsyncReg[29]/U0:Y (f)
               +     0.247          net: motorWrapper_0/motor_0/captureAsyncReg[29]/Y
  7.673                        motorWrapper_0/motor_0/captureAsyncReg[29]/U1:D (f)
                                    
  7.673                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CAPTURE_SWITCH
               +     0.000          Clock source
  N/C                          CAPTURE_SWITCH (r)
               +     0.000          net: CAPTURE_SWITCH
  N/C                          CAPTURE_SWITCH_pad/U0/U0:PAD (r)
               +     0.806          cell: ADLIB:IOPAD_IN
  N/C                          CAPTURE_SWITCH_pad/U0/U0:Y (r)
               +     0.000          net: CAPTURE_SWITCH_pad/U0/NET1
  N/C                          CAPTURE_SWITCH_pad/U0/U1:YIN (r)
               +     0.033          cell: ADLIB:IOIN_IB
  N/C                          CAPTURE_SWITCH_pad/U0/U1:Y (r)
               +     1.882          net: CAPTURE_SWITCH_c
  N/C                          motorWrapper_0/motor_0/captureAsyncReg[29]/U1:CLK (r)
               -     0.540          Library setup time: ADLIB:DFN1C0
  N/C                          motorWrapper_0/motor_0/captureAsyncReg[29]/U1:D


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6]
  Delay (ns):                  10.339
  Slack (ns):                  1.540
  Arrival (ns):                13.789
  Required (ns):               15.329
  Setup (ns):                  -1.879
  Minimum Period (ns):         8.460

Path 2
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[3]
  Delay (ns):                  10.039
  Slack (ns):                  1.829
  Arrival (ns):                13.489
  Required (ns):               15.318
  Setup (ns):                  -1.868
  Minimum Period (ns):         8.171

Path 3
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[30]
  Delay (ns):                  9.703
  Slack (ns):                  2.179
  Arrival (ns):                13.153
  Required (ns):               15.332
  Setup (ns):                  -1.882
  Minimum Period (ns):         7.821

Path 4
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[27]
  Delay (ns):                  9.691
  Slack (ns):                  2.189
  Arrival (ns):                13.141
  Required (ns):               15.330
  Setup (ns):                  -1.880
  Minimum Period (ns):         7.811

Path 5
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[24]
  Delay (ns):                  9.656
  Slack (ns):                  2.218
  Arrival (ns):                13.106
  Required (ns):               15.324
  Setup (ns):                  -1.874
  Minimum Period (ns):         7.782


Expanded Path 1
  From: gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6]
  data required time                             15.329
  data arrival time                          -   13.789
  slack                                          1.540
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.450          Clock generation
  3.450
               +     3.172          cell: ADLIB:MSS_APB_IP
  6.622                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[10] (r)
               +     0.102          net: gc_MSS_0/MSS_ADLIB_INST/MSSPADDR[10]INT_NET
  6.724                        gc_MSS_0/MSS_ADLIB_INST/U_33:PIN2INT (r)
               +     0.079          cell: ADLIB:MSS_IF
  6.803                        gc_MSS_0/MSS_ADLIB_INST/U_33:PIN2 (r)
               +     0.275          net: CoreAPB3_0_APBmslave0_PADDR[10]
  7.078                        motorWrapper_0/BUS_WRITE_EN_0_a2_0_1:A (r)
               +     0.276          cell: ADLIB:NOR2
  7.354                        motorWrapper_0/BUS_WRITE_EN_0_a2_0_1:Y (f)
               +     0.292          net: motorWrapper_0/N_142_1
  7.646                        motorWrapper_0/BUS_WRITE_EN_0_a2_0:B (f)
               +     0.476          cell: ADLIB:NOR2B
  8.122                        motorWrapper_0/BUS_WRITE_EN_0_a2_0:Y (f)
               +     1.063          net: N_142
  9.185                        motorWrapper_0/BUS_WRITE_EN_0_a2:B (f)
               +     0.479          cell: ADLIB:NOR2B
  9.664                        motorWrapper_0/BUS_WRITE_EN_0_a2:Y (f)
               +     1.805          net: N_143
  11.469                       CoreAPB3_0/CAPB3lOII/PRDATA_1[6]:B (f)
               +     0.482          cell: ADLIB:AO1
  11.951                       CoreAPB3_0/CAPB3lOII/PRDATA_1[6]:Y (f)
               +     1.410          net: gc_MSS_0_MSS_MASTER_APB_PRDATA[6]
  13.361                       gc_MSS_0/MSS_ADLIB_INST/U_38:PIN6 (f)
               +     0.077          cell: ADLIB:MSS_IF
  13.438                       gc_MSS_0/MSS_ADLIB_INST/U_38:PIN6INT (f)
               +     0.351          net: gc_MSS_0/MSS_ADLIB_INST/MSSPRDATA[6]INT_NET
  13.789                       gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6] (f)
                                    
  13.789                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  10.000                       gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.450          Clock generation
  13.450
               -    -1.879          Library setup time: ADLIB:MSS_APB_IP
  15.329                       gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6]
                                    
  15.329                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                        gc_response_apb_0/PRDATA[21]:CLK
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[21]
  Delay (ns):                  4.992
  Slack (ns):                  5.128
  Arrival (ns):                10.201
  Required (ns):               15.329
  Setup (ns):                  -1.879

Path 2
  From:                        gc_response_apb_0/PRDATA[10]:CLK
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[10]
  Delay (ns):                  4.322
  Slack (ns):                  5.794
  Arrival (ns):                9.531
  Required (ns):               15.325
  Setup (ns):                  -1.875

Path 3
  From:                        motorWrapper_0/motor_0/bus_read_data[21]:CLK
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[21]
  Delay (ns):                  4.305
  Slack (ns):                  5.851
  Arrival (ns):                9.478
  Required (ns):               15.329
  Setup (ns):                  -1.879

Path 4
  From:                        motorWrapper_0/motor_0/bus_read_data[26]:CLK
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[26]
  Delay (ns):                  4.265
  Slack (ns):                  5.893
  Arrival (ns):                9.435
  Required (ns):               15.328
  Setup (ns):                  -1.878

Path 5
  From:                        gc_response_apb_0/PRDATA[2]:CLK
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[2]
  Delay (ns):                  4.204
  Slack (ns):                  5.920
  Arrival (ns):                9.394
  Required (ns):               15.314
  Setup (ns):                  -1.864


Expanded Path 1
  From: gc_response_apb_0/PRDATA[21]:CLK
  To: gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[21]
  data required time                             15.329
  data arrival time                          -   10.201
  slack                                          5.128
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.579          net: FAB_CLK
  5.209                        gc_response_apb_0/PRDATA[21]:CLK (r)
               +     0.559          cell: ADLIB:DFN1
  5.768                        gc_response_apb_0/PRDATA[21]:Q (f)
               +     1.426          net: CoreAPB3_0_APBmslave0_PRDATA[21]
  7.194                        CoreAPB3_0/CAPB3lOII/PRDATA_1_a3_0[21]:B (f)
               +     0.486          cell: ADLIB:NOR3B
  7.680                        CoreAPB3_0/CAPB3lOII/PRDATA_1_a3_0[21]:Y (f)
               +     0.247          net: CoreAPB3_0/CAPB3lOII/N_120
  7.927                        CoreAPB3_0/CAPB3lOII/PRDATA_1[21]:C (f)
               +     0.480          cell: ADLIB:AO1
  8.407                        CoreAPB3_0/CAPB3lOII/PRDATA_1[21]:Y (f)
               +     1.376          net: gc_MSS_0_MSS_MASTER_APB_PRDATA[21]
  9.783                        gc_MSS_0/MSS_ADLIB_INST/U_54:PIN6 (f)
               +     0.077          cell: ADLIB:MSS_IF
  9.860                        gc_MSS_0/MSS_ADLIB_INST/U_54:PIN6INT (f)
               +     0.341          net: gc_MSS_0/MSS_ADLIB_INST/MSSPRDATA[21]INT_NET
  10.201                       gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[21] (f)
                                    
  10.201                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  10.000                       gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.450          Clock generation
  13.450
               -    -1.879          Library setup time: ADLIB:MSS_APB_IP
  15.329                       gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[21]
                                    
  15.329                       data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        motorWrapper_0/motor_0/counterReg[5]:CLK
  To:                          motorWrapper_0/motor_0/interrupt_status[0]:D
  Delay (ns):                  9.918
  Slack (ns):                  -0.353
  Arrival (ns):                15.083
  Required (ns):               14.730
  Setup (ns):                  0.435
  Minimum Period (ns):         10.353

Path 2
  From:                        motorWrapper_0/motor_0/counterReg[5]:CLK
  To:                          motorWrapper_0/motor_0/pwm2_1:D
  Delay (ns):                  9.832
  Slack (ns):                  -0.267
  Arrival (ns):                14.997
  Required (ns):               14.730
  Setup (ns):                  0.435
  Minimum Period (ns):         10.267

Path 3
  From:                        motorWrapper_0/motor_0/counterReg[16]:CLK
  To:                          motorWrapper_0/motor_0/interrupt_status[1]:D
  Delay (ns):                  9.751
  Slack (ns):                  -0.186
  Arrival (ns):                14.916
  Required (ns):               14.730
  Setup (ns):                  0.435
  Minimum Period (ns):         10.186

Path 4
  From:                        motorWrapper_0/motor_0/counterReg[5]:CLK
  To:                          motorWrapper_0/motor_0/counterReg[8]:D
  Delay (ns):                  9.512
  Slack (ns):                  0.053
  Arrival (ns):                14.677
  Required (ns):               14.730
  Setup (ns):                  0.435
  Minimum Period (ns):         9.947

Path 5
  From:                        motorWrapper_0/motor_0/overflowReg[10]:CLK
  To:                          motorWrapper_0/motor_0/interrupt_status[0]:D
  Delay (ns):                  9.512
  Slack (ns):                  0.057
  Arrival (ns):                14.673
  Required (ns):               14.730
  Setup (ns):                  0.435
  Minimum Period (ns):         9.943


Expanded Path 1
  From: motorWrapper_0/motor_0/counterReg[5]:CLK
  To: motorWrapper_0/motor_0/interrupt_status[0]:D
  data required time                             14.730
  data arrival time                          -   15.083
  slack                                          -0.353
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.535          net: FAB_CLK
  5.165                        motorWrapper_0/motor_0/counterReg[5]:CLK (r)
               +     0.559          cell: ADLIB:DFN1E1
  5.724                        motorWrapper_0/motor_0/counterReg[5]:Q (f)
               +     0.897          net: motorWrapper_0/motor_0/counterReg[5]
  6.621                        motorWrapper_0/motor_0/overflowReg_RNI4KKE[5]:B (f)
               +     0.749          cell: ADLIB:XOR2
  7.370                        motorWrapper_0/motor_0/overflowReg_RNI4KKE[5]:Y (f)
               +     0.237          net: motorWrapper_0/motor_0/N_134_i
  7.607                        motorWrapper_0/motor_0/overflowReg_RNIAA9T[6]:C (f)
               +     0.372          cell: ADLIB:XO1
  7.979                        motorWrapper_0/motor_0/overflowReg_RNIAA9T[6]:Y (f)
               +     0.255          net: motorWrapper_0/motor_0/counterReg7_NE_5
  8.234                        motorWrapper_0/motor_0/overflowReg_RNIEEIQ1[0]:C (f)
               +     0.504          cell: ADLIB:OR3
  8.738                        motorWrapper_0/motor_0/overflowReg_RNIEEIQ1[0]:Y (f)
               +     0.584          net: motorWrapper_0/motor_0/counterReg7_NE_18
  9.322                        motorWrapper_0/motor_0/overflowReg_RNIELFP3[3]:C (f)
               +     0.504          cell: ADLIB:OR3
  9.826                        motorWrapper_0/motor_0/overflowReg_RNIELFP3[3]:Y (f)
               +     0.534          net: motorWrapper_0/motor_0/counterReg7_NE_25
  10.360                       motorWrapper_0/motor_0/counterReg7_NE_1_RNIKIDE7:C (f)
               +     0.504          cell: ADLIB:OR3
  10.864                       motorWrapper_0/motor_0/counterReg7_NE_1_RNIKIDE7:Y (f)
               +     0.255          net: motorWrapper_0/motor_0/counterReg7_NE_28
  11.119                       motorWrapper_0/motor_0/overflowReg_RNIRDU6G[11]:C (f)
               +     0.504          cell: ADLIB:OR3
  11.623                       motorWrapper_0/motor_0/overflowReg_RNIRDU6G[11]:Y (f)
               +     0.745          net: motorWrapper_0/motor_0/counterReg8
  12.368                       motorWrapper_0/motor_0/overflowReset_RNIVO1VG:B (f)
               +     0.370          cell: ADLIB:NOR2A
  12.738                       motorWrapper_0/motor_0/overflowReset_RNIVO1VG:Y (r)
               +     0.292          net: motorWrapper_0/motor_0/N_196
  13.030                       motorWrapper_0/motor_0/interrupt_status_RNO_1[0]:B (r)
               +     0.505          cell: ADLIB:AO1
  13.535                       motorWrapper_0/motor_0/interrupt_status_RNO_1[0]:Y (r)
               +     0.255          net: motorWrapper_0/motor_0/interrupt_status_11[0]
  13.790                       motorWrapper_0/motor_0/interrupt_status_RNO_0[0]:A (r)
               +     0.431          cell: ADLIB:MX2
  14.221                       motorWrapper_0/motor_0/interrupt_status_RNO_0[0]:Y (r)
               +     0.245          net: motorWrapper_0/motor_0/N_560
  14.466                       motorWrapper_0/motor_0/interrupt_status_RNO[0]:A (r)
               +     0.370          cell: ADLIB:NOR2B
  14.836                       motorWrapper_0/motor_0/interrupt_status_RNO[0]:Y (r)
               +     0.247          net: motorWrapper_0/motor_0/interrupt_status_RNO[0]
  15.083                       motorWrapper_0/motor_0/interrupt_status[0]:D (r)
                                    
  15.083                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.535          net: FAB_CLK
  15.165                       motorWrapper_0/motor_0/interrupt_status[0]:CLK (r)
               -     0.435          Library setup time: ADLIB:DFN1
  14.730                       motorWrapper_0/motor_0/interrupt_status[0]:D
                                    
  14.730                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        data
  To:                          gc_receive_0/data1:D
  Delay (ns):                  1.552
  Slack (ns):
  Arrival (ns):                1.552
  Required (ns):
  Setup (ns):                  0.435
  External Setup (ns):         -3.141


Expanded Path 1
  From: data
  To: gc_receive_0/data1:D
  data required time                             N/C
  data arrival time                          -   1.552
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        data (r)
               +     0.000          net: data
  0.000                        data_pad/U0/U0:PAD (r)
               +     0.779          cell: ADLIB:IOPAD_BI
  0.779                        data_pad/U0/U0:Y (r)
               +     0.000          net: data_pad/U0/NET3
  0.779                        data_pad/U0/U1:YIN (r)
               +     0.033          cell: ADLIB:IOBI_IB_OB_EB
  0.812                        data_pad/U0/U1:Y (r)
               +     0.740          net: data_in
  1.552                        gc_receive_0/data1:D (r)
                                    
  1.552                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  N/C
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.498          net: FAB_CLK
  N/C                          gc_receive_0/data1:CLK (r)
               -     0.435          Library setup time: ADLIB:DFN1
  N/C                          gc_receive_0/data1:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        motorWrapper_0/motor_0/directionReg[3]:CLK
  To:                          RSERVO
  Delay (ns):                  6.625
  Slack (ns):
  Arrival (ns):                11.810
  Required (ns):
  Clock to Out (ns):           11.810

Path 2
  From:                        motorWrapper_0/motor_0/directionReg[2]:CLK
  To:                          LSERVO
  Delay (ns):                  6.416
  Slack (ns):
  Arrival (ns):                11.580
  Required (ns):
  Clock to Out (ns):           11.580

Path 3
  From:                        send_query_0/data_e:CLK
  To:                          data
  Delay (ns):                  5.444
  Slack (ns):
  Arrival (ns):                10.569
  Required (ns):
  Clock to Out (ns):           10.569

Path 4
  From:                        motorWrapper_0/motor_0/directionReg[1]:CLK
  To:                          RMOTOR
  Delay (ns):                  5.263
  Slack (ns):
  Arrival (ns):                10.433
  Required (ns):
  Clock to Out (ns):           10.433

Path 5
  From:                        motorWrapper_0/motor_0/directionReg[0]:CLK
  To:                          LMOTOR
  Delay (ns):                  5.171
  Slack (ns):
  Arrival (ns):                10.356
  Required (ns):
  Clock to Out (ns):           10.356


Expanded Path 1
  From: motorWrapper_0/motor_0/directionReg[3]:CLK
  To: RSERVO
  data required time                             N/C
  data arrival time                          -   11.810
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.555          net: FAB_CLK
  5.185                        motorWrapper_0/motor_0/directionReg[3]:CLK (r)
               +     0.559          cell: ADLIB:DFN1E1
  5.744                        motorWrapper_0/motor_0/directionReg[3]:Q (f)
               +     2.915          net: RSERVO_c
  8.659                        RSERVO_pad/U0/U1:D (f)
               +     0.442          cell: ADLIB:IOTRI_OB_EB
  9.101                        RSERVO_pad/U0/U1:DOUT (f)
               +     0.000          net: RSERVO_pad/U0/NET1
  9.101                        RSERVO_pad/U0/U0:D (f)
               +     2.709          cell: ADLIB:IOPAD_TRI
  11.810                       RSERVO_pad/U0/U0:PAD (f)
               +     0.000          net: RSERVO
  11.810                       RSERVO (f)
                                    
  11.810                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  N/C
                                    
  N/C                          RSERVO (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

Path 1
  From:                        motorWrapper_0/motor_0/reset_capture_sync:CLK
  To:                          motorWrapper_0/motor_0/captureSyncReg[21]/U1:CLR
  Delay (ns):                  3.017
  Slack (ns):                  6.705
  Arrival (ns):                8.207
  Required (ns):               14.912
  Recovery (ns):               0.225
  Minimum Period (ns):         3.295
  Skew (ns):                   0.053

Path 2
  From:                        motorWrapper_0/motor_0/reset_capture_sync_0_0:CLK
  To:                          motorWrapper_0/motor_0/captureSyncReg[14]/U1:CLR
  Delay (ns):                  2.988
  Slack (ns):                  6.727
  Arrival (ns):                8.178
  Required (ns):               14.905
  Recovery (ns):               0.225
  Minimum Period (ns):         3.273
  Skew (ns):                   0.060

Path 3
  From:                        motorWrapper_0/motor_0/reset_capture_sync:CLK
  To:                          motorWrapper_0/motor_0/captureSyncReg[16]/U1:CLR
  Delay (ns):                  2.761
  Slack (ns):                  6.954
  Arrival (ns):                7.951
  Required (ns):               14.905
  Recovery (ns):               0.225
  Minimum Period (ns):         3.046
  Skew (ns):                   0.060

Path 4
  From:                        motorWrapper_0/motor_0/reset_capture_sync:CLK
  To:                          motorWrapper_0/motor_0/captureSyncReg[25]/U1:CLR
  Delay (ns):                  2.761
  Slack (ns):                  6.954
  Arrival (ns):                7.951
  Required (ns):               14.905
  Recovery (ns):               0.225
  Minimum Period (ns):         3.046
  Skew (ns):                   0.060

Path 5
  From:                        motorWrapper_0/motor_0/reset_capture_sync_0_0:CLK
  To:                          motorWrapper_0/motor_0/captureSyncReg[15]/U1:CLR
  Delay (ns):                  2.783
  Slack (ns):                  6.959
  Arrival (ns):                7.973
  Required (ns):               14.932
  Recovery (ns):               0.225
  Minimum Period (ns):         3.041
  Skew (ns):                   0.033


Expanded Path 1
  From: motorWrapper_0/motor_0/reset_capture_sync:CLK
  To: motorWrapper_0/motor_0/captureSyncReg[21]/U1:CLR
  data required time                             14.912
  data arrival time                          -   8.207
  slack                                          6.705
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.560          net: FAB_CLK
  5.190                        motorWrapper_0/motor_0/reset_capture_sync:CLK (r)
               +     0.559          cell: ADLIB:DFN1
  5.749                        motorWrapper_0/motor_0/reset_capture_sync:Q (f)
               +     2.458          net: motorWrapper_0/motor_0/reset_capture_sync
  8.207                        motorWrapper_0/motor_0/captureSyncReg[21]/U1:CLR (f)
                                    
  8.207                        data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.507          net: FAB_CLK
  15.137                       motorWrapper_0/motor_0/captureSyncReg[21]/U1:CLK (r)
               -     0.225          Library recovery time: ADLIB:DFN1C1
  14.912                       motorWrapper_0/motor_0/captureSyncReg[21]/U1:CLR
                                    
  14.912                       data required time


END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                        CAPTURE_SWITCH
  To:                          motorWrapper_0/motor_0/switch_syncer[1]:CLR
  Delay (ns):                  3.295
  Slack (ns):
  Arrival (ns):                3.295
  Required (ns):
  Recovery (ns):               0.225
  External Recovery (ns):      -1.666

Path 2
  From:                        CAPTURE_SWITCH
  To:                          motorWrapper_0/motor_0/switch_syncer[0]:CLR
  Delay (ns):                  3.004
  Slack (ns):
  Arrival (ns):                3.004
  Required (ns):
  Recovery (ns):               0.225
  External Recovery (ns):      -1.957

Path 3
  From:                        CAPTURE_SWITCH
  To:                          motorWrapper_0/motor_0/switch_syncer[2]:PRE
  Delay (ns):                  1.968
  Slack (ns):
  Arrival (ns):                1.968
  Required (ns):
  Recovery (ns):               0.225
  External Recovery (ns):      -2.992


Expanded Path 1
  From: CAPTURE_SWITCH
  To: motorWrapper_0/motor_0/switch_syncer[1]:CLR
  data required time                             N/C
  data arrival time                          -   3.295
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CAPTURE_SWITCH (r)
               +     0.000          net: CAPTURE_SWITCH
  0.000                        CAPTURE_SWITCH_pad/U0/U0:PAD (r)
               +     0.806          cell: ADLIB:IOPAD_IN
  0.806                        CAPTURE_SWITCH_pad/U0/U0:Y (r)
               +     0.000          net: CAPTURE_SWITCH_pad/U0/NET1
  0.806                        CAPTURE_SWITCH_pad/U0/U1:YIN (r)
               +     0.033          cell: ADLIB:IOIN_IB
  0.839                        CAPTURE_SWITCH_pad/U0/U1:Y (r)
               +     2.456          net: CAPTURE_SWITCH_c
  3.295                        motorWrapper_0/motor_0/switch_syncer[1]:CLR (r)
                                    
  3.295                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  N/C
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.556          net: FAB_CLK
  N/C                          motorWrapper_0/motor_0/switch_syncer[1]:CLK (r)
               -     0.225          Library recovery time: ADLIB:DFN1C0
  N/C                          motorWrapper_0/motor_0/switch_syncer[1]:CLR


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/overflowReg[25]:D
  Delay (ns):                  13.261
  Slack (ns):                  -1.950
  Arrival (ns):                16.711
  Required (ns):               14.761
  Setup (ns):                  0.409

Path 2
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/overflowReg[21]:D
  Delay (ns):                  13.250
  Slack (ns):                  -1.944
  Arrival (ns):                16.700
  Required (ns):               14.756
  Setup (ns):                  0.409

Path 3
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/overflowReg[7]:D
  Delay (ns):                  13.221
  Slack (ns):                  -1.935
  Arrival (ns):                16.671
  Required (ns):               14.736
  Setup (ns):                  0.409

Path 4
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/overflowReg[17]:D
  Delay (ns):                  13.248
  Slack (ns):                  -1.931
  Arrival (ns):                16.698
  Required (ns):               14.767
  Setup (ns):                  0.409

Path 5
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/overflowReg[20]:D
  Delay (ns):                  13.248
  Slack (ns):                  -1.908
  Arrival (ns):                16.698
  Required (ns):               14.790
  Setup (ns):                  0.409


Expanded Path 1
  From: gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: motorWrapper_0/motor_0/overflowReg[25]:D
  data required time                             14.761
  data arrival time                          -   16.711
  slack                                          -1.950
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.450          Clock generation
  3.450
               +     3.172          cell: ADLIB:MSS_APB_IP
  6.622                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[10] (r)
               +     0.102          net: gc_MSS_0/MSS_ADLIB_INST/MSSPADDR[10]INT_NET
  6.724                        gc_MSS_0/MSS_ADLIB_INST/U_33:PIN2INT (r)
               +     0.079          cell: ADLIB:MSS_IF
  6.803                        gc_MSS_0/MSS_ADLIB_INST/U_33:PIN2 (r)
               +     0.275          net: CoreAPB3_0_APBmslave0_PADDR[10]
  7.078                        motorWrapper_0/BUS_WRITE_EN_0_a2_0_1:A (r)
               +     0.276          cell: ADLIB:NOR2
  7.354                        motorWrapper_0/BUS_WRITE_EN_0_a2_0_1:Y (f)
               +     0.292          net: motorWrapper_0/N_142_1
  7.646                        motorWrapper_0/BUS_WRITE_EN_0_a2_0:B (f)
               +     0.476          cell: ADLIB:NOR2B
  8.122                        motorWrapper_0/BUS_WRITE_EN_0_a2_0:Y (f)
               +     1.063          net: N_142
  9.185                        motorWrapper_0/BUS_WRITE_EN_0_a2:B (f)
               +     0.479          cell: ADLIB:NOR2B
  9.664                        motorWrapper_0/BUS_WRITE_EN_0_a2:Y (f)
               +     0.308          net: N_143
  9.972                        motorWrapper_0/BUS_WRITE_EN_0_a3:B (f)
               +     0.479          cell: ADLIB:NOR2B
  10.451                       motorWrapper_0/BUS_WRITE_EN_0_a3:Y (f)
               +     1.220          net: motorWrapper_0/BUS_WRITE_EN
  11.671                       motorWrapper_0/motor_0/compareReg_1_sqmuxa_0_a2_1:A (f)
               +     0.479          cell: ADLIB:NOR2A
  12.150                       motorWrapper_0/motor_0/compareReg_1_sqmuxa_0_a2_1:Y (f)
               +     1.317          net: motorWrapper_0/motor_0/N_194
  13.467                       motorWrapper_0/motor_0/overflowReset_0_sqmuxa_0_a2_0:B (f)
               +     0.479          cell: ADLIB:NOR2B
  13.946                       motorWrapper_0/motor_0/overflowReset_0_sqmuxa_0_a2_0:Y (f)
               +     1.464          net: motorWrapper_0/motor_0/overflowReset_0_sqmuxa_0
  15.410                       motorWrapper_0/motor_0/overflowReg_RNO_0[25]:S (f)
               +     0.394          cell: ADLIB:MX2
  15.804                       motorWrapper_0/motor_0/overflowReg_RNO_0[25]:Y (f)
               +     0.250          net: motorWrapper_0/motor_0/N_658
  16.054                       motorWrapper_0/motor_0/overflowReg_RNO[25]:A (f)
               +     0.390          cell: ADLIB:NOR2B
  16.444                       motorWrapper_0/motor_0/overflowReg_RNO[25]:Y (f)
               +     0.267          net: motorWrapper_0/motor_0/overflowReg_RNO[25]
  16.711                       motorWrapper_0/motor_0/overflowReg[25]:D (f)
                                    
  16.711                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.540          net: FAB_CLK
  15.170                       motorWrapper_0/motor_0/overflowReg[25]:CLK (r)
               -     0.409          Library setup time: ADLIB:DFN1
  14.761                       motorWrapper_0/motor_0/overflowReg[25]:D
                                    
  14.761                       data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          motorWrapper_0/motor_0/directionReg[0]:E
  Delay (ns):                  10.300
  Slack (ns):                  0.974
  Arrival (ns):                13.750
  Required (ns):               14.724
  Setup (ns):                  0.461

Path 2
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          motorWrapper_0/motor_0/counterReg[8]:D
  Delay (ns):                  10.331
  Slack (ns):                  0.975
  Arrival (ns):                13.781
  Required (ns):               14.756
  Setup (ns):                  0.409

Path 3
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          motorWrapper_0/motor_0/counterReg[17]:E
  Delay (ns):                  10.198
  Slack (ns):                  1.056
  Arrival (ns):                13.648
  Required (ns):               14.704
  Setup (ns):                  0.461

Path 4
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          motorWrapper_0/motor_0/directionReg[19]:E
  Delay (ns):                  10.192
  Slack (ns):                  1.073
  Arrival (ns):                13.642
  Required (ns):               14.715
  Setup (ns):                  0.461

Path 5
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          motorWrapper_0/motor_0/counterReg[14]:D
  Delay (ns):                  10.188
  Slack (ns):                  1.114
  Arrival (ns):                13.638
  Required (ns):               14.752
  Setup (ns):                  0.409


Expanded Path 1
  From: gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: motorWrapper_0/motor_0/directionReg[0]:E
  data required time                             14.724
  data arrival time                          -   13.750
  slack                                          0.974
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.925          Clock generation
  2.925
               +     0.525          net: gc_MSS_0/GLA0
  3.450                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     3.027          cell: ADLIB:MSS_APB_IP
  6.477                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (r)
               +     0.102          net: gc_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  6.579                        gc_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (r)
               +     0.079          cell: ADLIB:MSS_IF
  6.658                        gc_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (r)
               +     2.187          net: gc_MSS_0/MSS_ADLIB_INST_M2FRESETn
  8.845                        gc_MSS_0/MSS_ADLIB_INST_RNI49L3/U_CLKSRC:A (r)
               +     0.583          cell: ADLIB:CLKSRC
  9.428                        gc_MSS_0/MSS_ADLIB_INST_RNI49L3/U_CLKSRC:Y (r)
               +     0.500          net: gc_MSS_0_M2F_RESET_N
  9.928                        motorWrapper_0/motor_0/overflowReset_2_0_a2_1_0:A (r)
               +     0.370          cell: ADLIB:NOR2B
  10.298                       motorWrapper_0/motor_0/overflowReset_2_0_a2_1_0:Y (r)
               +     0.882          net: motorWrapper_0/motor_0/directionReg_1_sqmuxa_1
  11.180                       motorWrapper_0/motor_0/directionReg_1_sqmuxa_0_a2_0_0:B (r)
               +     0.448          cell: ADLIB:NOR2B
  11.628                       motorWrapper_0/motor_0/directionReg_1_sqmuxa_0_a2_0_0:Y (r)
               +     2.122          net: motorWrapper_0/motor_0/directionReg_1_sqmuxa_0
  13.750                       motorWrapper_0/motor_0/directionReg[0]:E (r)
                                    
  13.750                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.555          net: FAB_CLK
  15.185                       motorWrapper_0/motor_0/directionReg[0]:CLK (r)
               -     0.461          Library setup time: ADLIB:DFN1E1
  14.724                       motorWrapper_0/motor_0/directionReg[0]:E
                                    
  14.724                       data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        MSS_RESET_N
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.781
  Slack (ns):
  Arrival (ns):                0.781
  Required (ns):
  Setup (ns):                  -1.830
  External Setup (ns):         -4.499


Expanded Path 1
  From: MSS_RESET_N
  To: gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data required time                             N/C
  data arrival time                          -   0.781
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (r)
               +     0.000          net: MSS_RESET_N
  0.000                        gc_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (r)
               +     0.781          cell: ADLIB:IOPAD_IN
  0.781                        gc_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (r)
               +     0.000          net: gc_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.781                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (r)
                                    
  0.781                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.925          Clock generation
  N/C
               +     0.525          net: gc_MSS_0/GLA0
  N/C                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               -    -1.830          Library setup time: ADLIB:MSS_APB_IP
  N/C                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain gc_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

