Timing Report Min Delay Analysis

SmartTime Version v11.0
Microsemi Corporation - Actel Designer Software Release v11.0 (Version 11.0.0.23)
Copyright (c) 1989-2013
Date: Mon Nov 11 23:37:52 2013


Design: gc
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: -1
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               CAPTURE_SWITCH
Period (ns):                5.064
Frequency (MHz):            197.472
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       40.000
Required Frequency (MHz):   25.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                7.370
Frequency (MHz):            135.685
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla1
Period (ns):                10.192
Frequency (MHz):            98.116
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -2.996
External Hold (ns):         3.069
Min Clock-To-Out (ns):      6.001
Max Clock-To-Out (ns):      11.692

Clock Domain:               mss_ccc_gla0
Period (ns):                10.000
Frequency (MHz):            100.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -4.499
External Hold (ns):         3.696
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               gc_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain CAPTURE_SWITCH

SET Register to Register

Path 1
  From:                        motorWrapper_0/motor_0/capture_status_async:CLK
  To:                          motorWrapper_0/motor_0/captureAsyncReg[0]/U1:D
  Delay (ns):                  1.872
  Slack (ns):
  Arrival (ns):                2.975
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        motorWrapper_0/motor_0/capture_status_async:CLK
  To:                          motorWrapper_0/motor_0/captureAsyncReg[1]/U1:D
  Delay (ns):                  2.468
  Slack (ns):
  Arrival (ns):                3.571
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        motorWrapper_0/motor_0/capture_status_async:CLK
  To:                          motorWrapper_0/motor_0/captureAsyncReg[3]/U1:D
  Delay (ns):                  2.310
  Slack (ns):
  Arrival (ns):                3.413
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        motorWrapper_0/motor_0/capture_status_async:CLK
  To:                          motorWrapper_0/motor_0/captureAsyncReg[22]/U1:D
  Delay (ns):                  1.302
  Slack (ns):
  Arrival (ns):                2.405
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        motorWrapper_0/motor_0/captureAsyncReg[1]/U1:CLK
  To:                          motorWrapper_0/motor_0/captureAsyncReg[1]/U1:D
  Delay (ns):                  0.798
  Slack (ns):
  Arrival (ns):                3.662
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: motorWrapper_0/motor_0/capture_status_async:CLK
  To: motorWrapper_0/motor_0/captureAsyncReg[0]/U1:D
  data arrival time                              2.975
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CAPTURE_SWITCH
               +     0.000          Clock source
  0.000                        CAPTURE_SWITCH (r)
               +     0.000          net: CAPTURE_SWITCH
  0.000                        CAPTURE_SWITCH_pad/U0/U0:PAD (r)
               +     0.403          cell: ADLIB:IOPAD_IN
  0.403                        CAPTURE_SWITCH_pad/U0/U0:Y (r)
               +     0.000          net: CAPTURE_SWITCH_pad/U0/NET1
  0.403                        CAPTURE_SWITCH_pad/U0/U1:YIN (r)
               +     0.018          cell: ADLIB:IOIN_IB
  0.421                        CAPTURE_SWITCH_pad/U0/U1:Y (r)
               +     0.682          net: CAPTURE_SWITCH_c
  1.103                        motorWrapper_0/motor_0/capture_status_async:CLK (r)
               +     0.225          cell: ADLIB:DFN1C0
  1.328                        motorWrapper_0/motor_0/capture_status_async:Q (r)
               +     0.980          net: motorWrapper_0/motor_0/capture_status_async
  2.308                        motorWrapper_0/motor_0/capture_status_async_RNIQKRC_0:B (r)
               +     0.167          cell: ADLIB:NOR2A
  2.475                        motorWrapper_0/motor_0/capture_status_async_RNIQKRC_0:Y (f)
               +     0.146          net: motorWrapper_0/motor_0/capture_status_async4_0
  2.621                        motorWrapper_0/motor_0/captureAsyncReg[0]/U0:S (f)
               +     0.205          cell: ADLIB:MX2
  2.826                        motorWrapper_0/motor_0/captureAsyncReg[0]/U0:Y (r)
               +     0.149          net: motorWrapper_0/motor_0/captureAsyncReg[0]/Y
  2.975                        motorWrapper_0/motor_0/captureAsyncReg[0]/U1:D (r)
                                    
  2.975                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CAPTURE_SWITCH
               +     0.000          Clock source
  N/C                          CAPTURE_SWITCH (r)
               +     0.000          net: CAPTURE_SWITCH
  N/C                          CAPTURE_SWITCH_pad/U0/U0:PAD (r)
               +     0.403          cell: ADLIB:IOPAD_IN
  N/C                          CAPTURE_SWITCH_pad/U0/U0:Y (r)
               +     0.000          net: CAPTURE_SWITCH_pad/U0/NET1
  N/C                          CAPTURE_SWITCH_pad/U0/U1:YIN (r)
               +     0.018          cell: ADLIB:IOIN_IB
  N/C                          CAPTURE_SWITCH_pad/U0/U1:Y (r)
               +     0.684          net: CAPTURE_SWITCH_c
  N/C                          CAPTURE_SWITCH_pad_RNIPMP8:A (r)
               +     0.199          cell: ADLIB:BUFF
  N/C                          CAPTURE_SWITCH_pad_RNIPMP8:Y (r)
               +     1.318          net: CAPTURE_SWITCH_c_0
  N/C                          motorWrapper_0/motor_0/captureAsyncReg[0]/U1:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          motorWrapper_0/motor_0/captureAsyncReg[0]/U1:D


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
  Delay (ns):                  3.580
  Slack (ns):                  2.204
  Arrival (ns):                6.136
  Required (ns):               3.932
  Hold (ns):                   1.376

Path 2
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[3]
  Delay (ns):                  3.666
  Slack (ns):                  2.292
  Arrival (ns):                6.222
  Required (ns):               3.930
  Hold (ns):                   1.374

Path 3
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  Delay (ns):                  3.709
  Slack (ns):                  2.336
  Arrival (ns):                6.265
  Required (ns):               3.929
  Hold (ns):                   1.373

Path 4
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[8]
  Delay (ns):                  3.842
  Slack (ns):                  2.464
  Arrival (ns):                6.398
  Required (ns):               3.934
  Hold (ns):                   1.378

Path 5
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[25]
  Delay (ns):                  3.854
  Slack (ns):                  2.476
  Arrival (ns):                6.410
  Required (ns):               3.934
  Hold (ns):                   1.378


Expanded Path 1
  From: gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
  data arrival time                              6.136
  data required time                         -   3.932
  slack                                          2.204
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.556          Clock generation
  2.556
               +     1.786          cell: ADLIB:MSS_APB_IP
  4.342                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[8] (r)
               +     0.061          net: gc_MSS_0/MSS_ADLIB_INST/MSSPADDR[8]INT_NET
  4.403                        gc_MSS_0/MSS_ADLIB_INST/U_32:PIN3INT (r)
               +     0.040          cell: ADLIB:MSS_IF
  4.443                        gc_MSS_0/MSS_ADLIB_INST/U_32:PIN3 (r)
               +     0.576          net: CoreAPB3_0_APBmslave0_PADDR[8]
  5.019                        gc_response_apb_0/start_init4_0_a2:C (r)
               +     0.156          cell: ADLIB:NOR3B
  5.175                        gc_response_apb_0/start_init4_0_a2:Y (f)
               +     0.376          net: N_144
  5.551                        CoreAPB3_0/CAPB3lOII/PRDATA_1[1]:A (f)
               +     0.201          cell: ADLIB:AO1
  5.752                        CoreAPB3_0/CAPB3lOII/PRDATA_1[1]:Y (f)
               +     0.135          net: gc_MSS_0_MSS_MASTER_APB_PRDATA[1]
  5.887                        gc_MSS_0/MSS_ADLIB_INST/U_37:PIN5 (f)
               +     0.045          cell: ADLIB:MSS_IF
  5.932                        gc_MSS_0/MSS_ADLIB_INST/U_37:PIN5INT (f)
               +     0.204          net: gc_MSS_0/MSS_ADLIB_INST/MSSPRDATA[1]INT_NET
  6.136                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1] (f)
                                    
  6.136                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.556          Clock generation
  2.556
               +     1.376          Library hold time: ADLIB:MSS_APB_IP
  3.932                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
                                    
  3.932                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                        gc_response_apb_0/PRDATA[1]:CLK
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
  Delay (ns):                  1.083
  Slack (ns):                  0.985
  Arrival (ns):                4.933
  Required (ns):               3.948
  Hold (ns):                   1.392

Path 2
  From:                        gc_response_apb_0/PRDATA[30]:CLK
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[30]
  Delay (ns):                  1.093
  Slack (ns):                  0.990
  Arrival (ns):                4.943
  Required (ns):               3.953
  Hold (ns):                   1.397

Path 3
  From:                        gc_response_apb_0/PRDATA[8]:CLK
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[8]
  Delay (ns):                  1.085
  Slack (ns):                  1.000
  Arrival (ns):                4.951
  Required (ns):               3.951
  Hold (ns):                   1.395

Path 4
  From:                        gc_response_apb_0/PRDATA[11]:CLK
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[11]
  Delay (ns):                  1.203
  Slack (ns):                  1.111
  Arrival (ns):                5.060
  Required (ns):               3.949
  Hold (ns):                   1.393

Path 5
  From:                        gc_response_apb_0/PRDATA[15]:CLK
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[15]
  Delay (ns):                  1.261
  Slack (ns):                  1.167
  Arrival (ns):                5.118
  Required (ns):               3.951
  Hold (ns):                   1.395


Expanded Path 1
  From: gc_response_apb_0/PRDATA[1]:CLK
  To: gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
  data arrival time                              4.933
  data required time                         -   3.948
  slack                                          0.985
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.292          net: FAB_CLK
  3.850                        gc_response_apb_0/PRDATA[1]:CLK (r)
               +     0.248          cell: ADLIB:DFN1
  4.098                        gc_response_apb_0/PRDATA[1]:Q (r)
               +     0.166          net: CoreAPB3_0_APBmslave0_PRDATA[1]
  4.264                        CoreAPB3_0/CAPB3lOII/PRDATA_1[1]:B (r)
               +     0.284          cell: ADLIB:AO1
  4.548                        CoreAPB3_0/CAPB3lOII/PRDATA_1[1]:Y (r)
               +     0.135          net: gc_MSS_0_MSS_MASTER_APB_PRDATA[1]
  4.683                        gc_MSS_0/MSS_ADLIB_INST/U_37:PIN5 (r)
               +     0.037          cell: ADLIB:MSS_IF
  4.720                        gc_MSS_0/MSS_ADLIB_INST/U_37:PIN5INT (r)
               +     0.213          net: gc_MSS_0/MSS_ADLIB_INST/MSSPRDATA[1]INT_NET
  4.933                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1] (r)
                                    
  4.933                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.556          Clock generation
  2.556
               +     1.392          Library hold time: ADLIB:MSS_APB_IP
  3.948                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
                                    
  3.948                        data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        gc_receive_0/next_response[55]:CLK
  To:                          gc_receive_0/next_response[56]:D
  Delay (ns):                  0.419
  Slack (ns):                  0.290
  Arrival (ns):                4.271
  Required (ns):               3.981
  Hold (ns):                   0.000

Path 2
  From:                        gc_receive_0/next_response[54]:CLK
  To:                          gc_receive_0/response[55]:D
  Delay (ns):                  0.419
  Slack (ns):                  0.290
  Arrival (ns):                4.271
  Required (ns):               3.981
  Hold (ns):                   0.000

Path 3
  From:                        gc_receive_0/next_response[34]:CLK
  To:                          gc_receive_0/next_response[35]:D
  Delay (ns):                  0.400
  Slack (ns):                  0.297
  Arrival (ns):                4.262
  Required (ns):               3.965
  Hold (ns):                   0.000

Path 4
  From:                        gc_receive_0/next_response[16]:CLK
  To:                          gc_receive_0/wavebird_id[17]:D
  Delay (ns):                  0.393
  Slack (ns):                  0.319
  Arrival (ns):                4.284
  Required (ns):               3.965
  Hold (ns):                   0.000

Path 5
  From:                        gc_receive_0/next_response[8]:CLK
  To:                          gc_receive_0/response[9]:D
  Delay (ns):                  0.393
  Slack (ns):                  0.337
  Arrival (ns):                4.333
  Required (ns):               3.996
  Hold (ns):                   0.000


Expanded Path 1
  From: gc_receive_0/next_response[55]:CLK
  To: gc_receive_0/next_response[56]:D
  data arrival time                              4.271
  data required time                         -   3.981
  slack                                          0.290
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.294          net: FAB_CLK
  3.852                        gc_receive_0/next_response[55]:CLK (r)
               +     0.248          cell: ADLIB:DFN1E0
  4.100                        gc_receive_0/next_response[55]:Q (r)
               +     0.171          net: gc_receive_0/next_response[55]
  4.271                        gc_receive_0/next_response[56]:D (r)
                                    
  4.271                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.423          net: FAB_CLK
  3.981                        gc_receive_0/next_response[56]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E0
  3.981                        gc_receive_0/next_response[56]:D
                                    
  3.981                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        data
  To:                          gc_receive_0/data1:D
  Delay (ns):                  0.842
  Slack (ns):
  Arrival (ns):                0.842
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          3.069


Expanded Path 1
  From: data
  To: gc_receive_0/data1:D
  data arrival time                              0.842
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        data (f)
               +     0.000          net: data
  0.000                        data_pad/U0/U0:PAD (f)
               +     0.276          cell: ADLIB:IOPAD_BI
  0.276                        data_pad/U0/U0:Y (f)
               +     0.000          net: data_pad/U0/NET3
  0.276                        data_pad/U0/U1:YIN (f)
               +     0.018          cell: ADLIB:IOBI_IB_OB_EB
  0.294                        data_pad/U0/U1:Y (f)
               +     0.548          net: data_in
  0.842                        gc_receive_0/data1:D (f)
                                    
  0.842                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.353          net: FAB_CLK
  N/C                          gc_receive_0/data1:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  N/C                          gc_receive_0/data1:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        gc_receive_0/count[1]:CLK
  To:                          count[1]
  Delay (ns):                  2.132
  Slack (ns):
  Arrival (ns):                6.001
  Required (ns):
  Clock to Out (ns):           6.001

Path 2
  From:                        gc_receive_0/count[7]:CLK
  To:                          count[7]
  Delay (ns):                  2.128
  Slack (ns):
  Arrival (ns):                6.004
  Required (ns):
  Clock to Out (ns):           6.004

Path 3
  From:                        gc_receive_0/count[3]:CLK
  To:                          count[3]
  Delay (ns):                  2.164
  Slack (ns):
  Arrival (ns):                6.040
  Required (ns):
  Clock to Out (ns):           6.040

Path 4
  From:                        gc_receive_0/count[6]:CLK
  To:                          count[6]
  Delay (ns):                  2.190
  Slack (ns):
  Arrival (ns):                6.059
  Required (ns):
  Clock to Out (ns):           6.059

Path 5
  From:                        gc_receive_0/count[2]:CLK
  To:                          count[2]
  Delay (ns):                  2.225
  Slack (ns):
  Arrival (ns):                6.094
  Required (ns):
  Clock to Out (ns):           6.094


Expanded Path 1
  From: gc_receive_0/count[1]:CLK
  To: count[1]
  data arrival time                              6.001
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.311          net: FAB_CLK
  3.869                        gc_receive_0/count[1]:CLK (r)
               +     0.248          cell: ADLIB:DFN1
  4.117                        gc_receive_0/count[1]:Q (r)
               +     0.512          net: count_c[1]
  4.629                        count_pad[1]/U0/U1:D (r)
               +     0.256          cell: ADLIB:IOTRI_OB_EB
  4.885                        count_pad[1]/U0/U1:DOUT (r)
               +     0.000          net: count_pad[1]/U0/NET1
  4.885                        count_pad[1]/U0/U0:D (r)
               +     1.116          cell: ADLIB:IOPAD_TRI
  6.001                        count_pad[1]/U0/U0:PAD (r)
               +     0.000          net: count[1]
  6.001                        count[1] (r)
                                    
  6.001                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
                                    
  N/C                          count[1] (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

Path 1
  From:                        motorWrapper_0/motor_0/reset_capture_sync_0_0:CLK
  To:                          motorWrapper_0/motor_0/captureSyncReg[15]/U1:CLR
  Delay (ns):                  0.469
  Slack (ns):                  0.443
  Arrival (ns):                4.376
  Required (ns):               3.933
  Removal (ns):                0.000
  Skew (ns):                   -0.026

Path 2
  From:                        motorWrapper_0/motor_0/reset_capture_sync_0_0:CLK
  To:                          motorWrapper_0/motor_0/captureSyncReg[8]/U1:CLR
  Delay (ns):                  0.842
  Slack (ns):                  0.861
  Arrival (ns):                4.749
  Required (ns):               3.888
  Removal (ns):                0.000
  Skew (ns):                   0.019

Path 3
  From:                        motorWrapper_0/motor_0/reset_capture_sync_0_0:CLK
  To:                          motorWrapper_0/motor_0/captureSyncReg[14]/U1:CLR
  Delay (ns):                  0.906
  Slack (ns):                  0.933
  Arrival (ns):                4.813
  Required (ns):               3.880
  Removal (ns):                0.000
  Skew (ns):                   0.027

Path 4
  From:                        motorWrapper_0/motor_0/reset_capture_sync_0_0:CLK
  To:                          motorWrapper_0/motor_0/captureSyncReg[1]/U1:CLR
  Delay (ns):                  0.935
  Slack (ns):                  0.967
  Arrival (ns):                4.842
  Required (ns):               3.875
  Removal (ns):                0.000
  Skew (ns):                   0.032

Path 5
  From:                        motorWrapper_0/motor_0/reset_capture_sync:CLK
  To:                          motorWrapper_0/motor_0/captureSyncReg[16]/U1:CLR
  Delay (ns):                  0.998
  Slack (ns):                  0.977
  Arrival (ns):                4.873
  Required (ns):               3.896
  Removal (ns):                0.000
  Skew (ns):                   -0.021


Expanded Path 1
  From: motorWrapper_0/motor_0/reset_capture_sync_0_0:CLK
  To: motorWrapper_0/motor_0/captureSyncReg[15]/U1:CLR
  data arrival time                              4.376
  data required time                         -   3.933
  slack                                          0.443
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.349          net: FAB_CLK
  3.907                        motorWrapper_0/motor_0/reset_capture_sync_0_0:CLK (r)
               +     0.319          cell: ADLIB:DFN1
  4.226                        motorWrapper_0/motor_0/reset_capture_sync_0_0:Q (f)
               +     0.150          net: motorWrapper_0/motor_0/reset_capture_sync_0
  4.376                        motorWrapper_0/motor_0/captureSyncReg[15]/U1:CLR (f)
                                    
  4.376                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.375          net: FAB_CLK
  3.933                        motorWrapper_0/motor_0/captureSyncReg[15]/U1:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C1
  3.933                        motorWrapper_0/motor_0/captureSyncReg[15]/U1:CLR
                                    
  3.933                        data required time


END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        CAPTURE_SWITCH
  To:                          motorWrapper_0/motor_0/switch_syncer[0]:CLR
  Delay (ns):                  1.285
  Slack (ns):
  Arrival (ns):                1.285
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       2.633

Path 2
  From:                        CAPTURE_SWITCH
  To:                          motorWrapper_0/motor_0/switch_syncer[1]:CLR
  Delay (ns):                  1.331
  Slack (ns):
  Arrival (ns):                1.331
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       2.587

Path 3
  From:                        CAPTURE_SWITCH
  To:                          motorWrapper_0/motor_0/switch_syncer[2]:PRE
  Delay (ns):                  1.353
  Slack (ns):
  Arrival (ns):                1.353
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       2.565


Expanded Path 1
  From: CAPTURE_SWITCH
  To: motorWrapper_0/motor_0/switch_syncer[0]:CLR
  data arrival time                              1.285
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CAPTURE_SWITCH (r)
               +     0.000          net: CAPTURE_SWITCH
  0.000                        CAPTURE_SWITCH_pad/U0/U0:PAD (r)
               +     0.403          cell: ADLIB:IOPAD_IN
  0.403                        CAPTURE_SWITCH_pad/U0/U0:Y (r)
               +     0.000          net: CAPTURE_SWITCH_pad/U0/NET1
  0.403                        CAPTURE_SWITCH_pad/U0/U1:YIN (r)
               +     0.018          cell: ADLIB:IOIN_IB
  0.421                        CAPTURE_SWITCH_pad/U0/U1:Y (r)
               +     0.864          net: CAPTURE_SWITCH_c
  1.285                        motorWrapper_0/motor_0/switch_syncer[0]:CLR (r)
                                    
  1.285                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.360          net: FAB_CLK
  N/C                          motorWrapper_0/motor_0/switch_syncer[0]:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  N/C                          motorWrapper_0/motor_0/switch_syncer[0]:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/directionReg[6]:D
  Delay (ns):                  2.554
  Slack (ns):                  1.212
  Arrival (ns):                5.110
  Required (ns):               3.898
  Hold (ns):                   0.000

Path 2
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/directionReg[31]:D
  Delay (ns):                  2.677
  Slack (ns):                  1.333
  Arrival (ns):                5.233
  Required (ns):               3.900
  Hold (ns):                   0.000

Path 3
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/directionReg[5]:D
  Delay (ns):                  2.694
  Slack (ns):                  1.361
  Arrival (ns):                5.250
  Required (ns):               3.889
  Hold (ns):                   0.000

Path 4
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/directionReg[20]:D
  Delay (ns):                  2.723
  Slack (ns):                  1.371
  Arrival (ns):                5.279
  Required (ns):               3.908
  Hold (ns):                   0.000

Path 5
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/directionReg[18]:D
  Delay (ns):                  2.725
  Slack (ns):                  1.373
  Arrival (ns):                5.281
  Required (ns):               3.908
  Hold (ns):                   0.000


Expanded Path 1
  From: gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: motorWrapper_0/motor_0/directionReg[6]:D
  data arrival time                              5.110
  data required time                         -   3.898
  slack                                          1.212
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.556          Clock generation
  2.556
               +     1.633          cell: ADLIB:MSS_APB_IP
  4.189                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPWDATA[6] (f)
               +     0.079          net: gc_MSS_0/MSS_ADLIB_INST/MSSPWDATA[6]INT_NET
  4.268                        gc_MSS_0/MSS_ADLIB_INST/U_38:PIN3INT (f)
               +     0.041          cell: ADLIB:MSS_IF
  4.309                        gc_MSS_0/MSS_ADLIB_INST/U_38:PIN3 (f)
               +     0.801          net: CoreAPB3_0_APBmslave0_PWDATA[6]
  5.110                        motorWrapper_0/motor_0/directionReg[6]:D (f)
                                    
  5.110                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.340          net: FAB_CLK
  3.898                        motorWrapper_0/motor_0/directionReg[6]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1
  3.898                        motorWrapper_0/motor_0/directionReg[6]:D
                                    
  3.898                        data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          motorWrapper_0/motor_0/controlReg[5]:D
  Delay (ns):                  4.046
  Slack (ns):                  2.676
  Arrival (ns):                6.602
  Required (ns):               3.926
  Hold (ns):                   0.000

Path 2
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          motorWrapper_0/motor_0/controlReg[31]:D
  Delay (ns):                  4.056
  Slack (ns):                  2.679
  Arrival (ns):                6.612
  Required (ns):               3.933
  Hold (ns):                   0.000

Path 3
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          motorWrapper_0/motor_0/compareReg[1]:D
  Delay (ns):                  4.022
  Slack (ns):                  2.687
  Arrival (ns):                6.578
  Required (ns):               3.891
  Hold (ns):                   0.000

Path 4
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          motorWrapper_0/motor_0/compareReg[0]:D
  Delay (ns):                  4.022
  Slack (ns):                  2.687
  Arrival (ns):                6.578
  Required (ns):               3.891
  Hold (ns):                   0.000

Path 5
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          motorWrapper_0/motor_0/controlReg[13]:D
  Delay (ns):                  4.056
  Slack (ns):                  2.704
  Arrival (ns):                6.612
  Required (ns):               3.908
  Hold (ns):                   0.000


Expanded Path 1
  From: gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: motorWrapper_0/motor_0/controlReg[5]:D
  data arrival time                              6.602
  data required time                         -   3.926
  slack                                          2.676
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  2.248
               +     0.308          net: gc_MSS_0/GLA0
  2.556                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.635          cell: ADLIB:MSS_APB_IP
  4.191                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (f)
               +     0.077          net: gc_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  4.268                        gc_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (f)
               +     0.045          cell: ADLIB:MSS_IF
  4.313                        gc_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (f)
               +     1.229          net: gc_MSS_0/MSS_ADLIB_INST_M2FRESETn
  5.542                        gc_MSS_0/MSS_ADLIB_INST_RNI49L3/U_CLKSRC:A (f)
               +     0.342          cell: ADLIB:CLKSRC
  5.884                        gc_MSS_0/MSS_ADLIB_INST_RNI49L3/U_CLKSRC:Y (f)
               +     0.295          net: gc_MSS_0_M2F_RESET_N
  6.179                        motorWrapper_0/motor_0/controlReg_RNO[5]:B (f)
               +     0.272          cell: ADLIB:NOR2B
  6.451                        motorWrapper_0/motor_0/controlReg_RNO[5]:Y (f)
               +     0.151          net: motorWrapper_0/motor_0/N_36
  6.602                        motorWrapper_0/motor_0/controlReg[5]:D (f)
                                    
  6.602                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.368          net: FAB_CLK
  3.926                        motorWrapper_0/motor_0/controlReg[5]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  3.926                        motorWrapper_0/motor_0/controlReg[5]:D
                                    
  3.926                        data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        MSS_RESET_N
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.276
  Slack (ns):
  Arrival (ns):                0.276
  Required (ns):
  Hold (ns):                   1.354
  External Hold (ns):          3.696


Expanded Path 1
  From: MSS_RESET_N
  To: gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data arrival time                              0.276
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (f)
               +     0.000          net: MSS_RESET_N
  0.000                        gc_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (f)
               +     0.276          cell: ADLIB:IOPAD_IN
  0.276                        gc_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (f)
               +     0.000          net: gc_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.276                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (f)
                                    
  0.276                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  N/C
               +     0.370          net: gc_MSS_0/GLA0
  N/C                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.354          Library hold time: ADLIB:MSS_APB_IP
  N/C                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain gc_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

