Timing Violation Report Max Delay Analysis

SmartTime Version v11.0
Microsemi Corporation - Actel Designer Software Release v11.0 (Version 11.0.0.23)
Copyright (c) 1989-2013
Date: Wed Nov 06 12:54:14 2013


Design: gc
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: -1
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


Path 1
  From:                        motorWrapper_0/motor_0/counterReg[18]:CLK
  To:                          motorWrapper_0/motor_0/counterReg[7]:D
  Delay (ns):                  10.631
  Slack (ns):                  -1.086
  Arrival (ns):                15.799
  Required (ns):               14.713

Path 2
  From:                        motorWrapper_0/motor_0/counterReg[18]:CLK
  To:                          motorWrapper_0/motor_0/counterReg[15]:D
  Delay (ns):                  10.640
  Slack (ns):                  -1.076
  Arrival (ns):                15.808
  Required (ns):               14.732

Path 3
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/compareReg[30]:D
  Delay (ns):                  12.352
  Slack (ns):                  -1.063
  Arrival (ns):                15.802
  Required (ns):               14.739

Path 4
  From:                        motorWrapper_0/motor_0/counterReg[18]:CLK
  To:                          motorWrapper_0/motor_0/counterReg[11]:D
  Delay (ns):                  10.642
  Slack (ns):                  -1.059
  Arrival (ns):                15.810
  Required (ns):               14.751

Path 5
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/compareReg[18]:D
  Delay (ns):                  12.303
  Slack (ns):                  -1.020
  Arrival (ns):                15.753
  Required (ns):               14.733

Path 6
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/compareReg[4]:D
  Delay (ns):                  12.287
  Slack (ns):                  -1.017
  Arrival (ns):                15.737
  Required (ns):               14.720

Path 7
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/overflowReg[10]:D
  Delay (ns):                  12.317
  Slack (ns):                  -0.997
  Arrival (ns):                15.767
  Required (ns):               14.770

Path 8
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/controlReg[27]:D
  Delay (ns):                  12.280
  Slack (ns):                  -0.988
  Arrival (ns):                15.730
  Required (ns):               14.742

Path 9
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/compareReg[16]:D
  Delay (ns):                  12.263
  Slack (ns):                  -0.980
  Arrival (ns):                15.713
  Required (ns):               14.733

Path 10
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/controlReg[9]:D
  Delay (ns):                  12.292
  Slack (ns):                  -0.973
  Arrival (ns):                15.742
  Required (ns):               14.769

Path 11
  From:                        motorWrapper_0/motor_0/counterReg[18]:CLK
  To:                          motorWrapper_0/motor_0/pwm2_1:D
  Delay (ns):                  10.501
  Slack (ns):                  -0.963
  Arrival (ns):                15.669
  Required (ns):               14.706

Path 12
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/overflowReg[4]:D
  Delay (ns):                  12.246
  Slack (ns):                  -0.957
  Arrival (ns):                15.696
  Required (ns):               14.739

Path 13
  From:                        motorWrapper_0/motor_0/counterReg[18]:CLK
  To:                          motorWrapper_0/motor_0/interrupt_status[0]:D
  Delay (ns):                  10.466
  Slack (ns):                  -0.954
  Arrival (ns):                15.634
  Required (ns):               14.680

Path 14
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/compareReg[15]:D
  Delay (ns):                  12.234
  Slack (ns):                  -0.951
  Arrival (ns):                15.684
  Required (ns):               14.733

Path 15
  From:                        motorWrapper_0/motor_0/counterReg[18]:CLK
  To:                          motorWrapper_0/motor_0/counterReg[21]:D
  Delay (ns):                  10.509
  Slack (ns):                  -0.947
  Arrival (ns):                15.677
  Required (ns):               14.730

Path 16
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/controlReg[13]:D
  Delay (ns):                  12.206
  Slack (ns):                  -0.944
  Arrival (ns):                15.656
  Required (ns):               14.712

Path 17
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/compareReg[7]:D
  Delay (ns):                  12.213
  Slack (ns):                  -0.930
  Arrival (ns):                15.663
  Required (ns):               14.733

Path 18
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/compareReg[8]:D
  Delay (ns):                  12.213
  Slack (ns):                  -0.930
  Arrival (ns):                15.663
  Required (ns):               14.733

Path 19
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/compareReg[26]:D
  Delay (ns):                  12.209
  Slack (ns):                  -0.926
  Arrival (ns):                15.659
  Required (ns):               14.733

Path 20
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/controlReg[19]:D
  Delay (ns):                  12.206
  Slack (ns):                  -0.923
  Arrival (ns):                15.656
  Required (ns):               14.733

Path 21
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/controlReg[10]:D
  Delay (ns):                  12.205
  Slack (ns):                  -0.922
  Arrival (ns):                15.655
  Required (ns):               14.733

Path 22
  From:                        motorWrapper_0/motor_0/counterReg[18]:CLK
  To:                          motorWrapper_0/motor_0/counterReg[29]:D
  Delay (ns):                  10.410
  Slack (ns):                  -0.878
  Arrival (ns):                15.578
  Required (ns):               14.700

Path 23
  From:                        motorWrapper_0/motor_0/counterReg[18]:CLK
  To:                          motorWrapper_0/motor_0/counterReg[13]:D
  Delay (ns):                  10.433
  Slack (ns):                  -0.871
  Arrival (ns):                15.601
  Required (ns):               14.730

Path 24
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/compareReg[27]:D
  Delay (ns):                  12.152
  Slack (ns):                  -0.863
  Arrival (ns):                15.602
  Required (ns):               14.739

Path 25
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/compareReg[5]:D
  Delay (ns):                  12.135
  Slack (ns):                  -0.856
  Arrival (ns):                15.585
  Required (ns):               14.729

Path 26
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/controlReg[28]:D
  Delay (ns):                  12.098
  Slack (ns):                  -0.855
  Arrival (ns):                15.548
  Required (ns):               14.693

Path 27
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/compareReg[23]:D
  Delay (ns):                  12.100
  Slack (ns):                  -0.830
  Arrival (ns):                15.550
  Required (ns):               14.720

Path 28
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/compareReg[14]:D
  Delay (ns):                  12.108
  Slack (ns):                  -0.826
  Arrival (ns):                15.558
  Required (ns):               14.732

Path 29
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/controlReg[22]:D
  Delay (ns):                  12.091
  Slack (ns):                  -0.821
  Arrival (ns):                15.541
  Required (ns):               14.720

Path 30
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/controlReg[14]:D
  Delay (ns):                  12.071
  Slack (ns):                  -0.809
  Arrival (ns):                15.521
  Required (ns):               14.712

Path 31
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/controlReg[5]:D
  Delay (ns):                  12.079
  Slack (ns):                  -0.809
  Arrival (ns):                15.529
  Required (ns):               14.720

Path 32
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/overflowReg[17]:D
  Delay (ns):                  12.124
  Slack (ns):                  -0.804
  Arrival (ns):                15.574
  Required (ns):               14.770

Path 33
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/overflowReg[9]:D
  Delay (ns):                  12.091
  Slack (ns):                  -0.802
  Arrival (ns):                15.541
  Required (ns):               14.739

Path 34
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/compareReg[2]:D
  Delay (ns):                  12.085
  Slack (ns):                  -0.802
  Arrival (ns):                15.535
  Required (ns):               14.733

Path 35
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/overflowReg[30]:D
  Delay (ns):                  12.091
  Slack (ns):                  -0.802
  Arrival (ns):                15.541
  Required (ns):               14.739

Path 36
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/controlReg[18]:D
  Delay (ns):                  12.078
  Slack (ns):                  -0.799
  Arrival (ns):                15.528
  Required (ns):               14.729

Path 37
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/compareReg[13]:D
  Delay (ns):                  12.066
  Slack (ns):                  -0.796
  Arrival (ns):                15.516
  Required (ns):               14.720

Path 38
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/controlReg[29]:D
  Delay (ns):                  12.081
  Slack (ns):                  -0.789
  Arrival (ns):                15.531
  Required (ns):               14.742

Path 39
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/controlReg[16]:D
  Delay (ns):                  12.071
  Slack (ns):                  -0.788
  Arrival (ns):                15.521
  Required (ns):               14.733

Path 40
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/overflowReg[25]:D
  Delay (ns):                  12.081
  Slack (ns):                  -0.785
  Arrival (ns):                15.531
  Required (ns):               14.746

Path 41
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/controlReg[23]:D
  Delay (ns):                  12.065
  Slack (ns):                  -0.780
  Arrival (ns):                15.515
  Required (ns):               14.735

Path 42
  From:                        motorWrapper_0/motor_0/counterReg[18]:CLK
  To:                          motorWrapper_0/motor_0/counterReg[17]:D
  Delay (ns):                  10.343
  Slack (ns):                  -0.779
  Arrival (ns):                15.511
  Required (ns):               14.732

Path 43
  From:                        motorWrapper_0/motor_0/counterReg[18]:CLK
  To:                          motorWrapper_0/motor_0/counterReg[24]:D
  Delay (ns):                  10.291
  Slack (ns):                  -0.778
  Arrival (ns):                15.459
  Required (ns):               14.681

Path 44
  From:                        motorWrapper_0/motor_0/counterReg[18]:CLK
  To:                          motorWrapper_0/motor_0/counterReg[18]:D
  Delay (ns):                  10.342
  Slack (ns):                  -0.777
  Arrival (ns):                15.510
  Required (ns):               14.733

Path 45
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/overflowReg[6]:D
  Delay (ns):                  12.079
  Slack (ns):                  -0.773
  Arrival (ns):                15.529
  Required (ns):               14.756

Path 46
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/compareReg[28]:D
  Delay (ns):                  12.055
  Slack (ns):                  -0.772
  Arrival (ns):                15.505
  Required (ns):               14.733

Path 47
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/controlReg[24]:D
  Delay (ns):                  12.047
  Slack (ns):                  -0.762
  Arrival (ns):                15.497
  Required (ns):               14.735

Path 48
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/controlReg[12]:D
  Delay (ns):                  12.045
  Slack (ns):                  -0.760
  Arrival (ns):                15.495
  Required (ns):               14.735

Path 49
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/controlReg[11]:D
  Delay (ns):                  12.045
  Slack (ns):                  -0.760
  Arrival (ns):                15.495
  Required (ns):               14.735

Path 50
  From:                        motorWrapper_0/motor_0/counterReg[18]:CLK
  To:                          motorWrapper_0/motor_0/counterReg[16]:D
  Delay (ns):                  10.302
  Slack (ns):                  -0.760
  Arrival (ns):                15.470
  Required (ns):               14.710

Path 51
  From:                        motorWrapper_0/motor_0/counterReg[18]:CLK
  To:                          motorWrapper_0/motor_0/counterReg[5]:D
  Delay (ns):                  10.285
  Slack (ns):                  -0.759
  Arrival (ns):                15.453
  Required (ns):               14.694

Path 52
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/overflowReg[3]:D
  Delay (ns):                  12.080
  Slack (ns):                  -0.753
  Arrival (ns):                15.530
  Required (ns):               14.777

Path 53
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/overflowReg[0]:D
  Delay (ns):                  12.080
  Slack (ns):                  -0.753
  Arrival (ns):                15.530
  Required (ns):               14.777

Path 54
  From:                        motorWrapper_0/motor_0/counterReg[18]:CLK
  To:                          motorWrapper_0/motor_0/interrupt_status[1]:D
  Delay (ns):                  10.293
  Slack (ns):                  -0.745
  Arrival (ns):                15.461
  Required (ns):               14.716

Path 55
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/overflowReg[5]:D
  Delay (ns):                  12.065
  Slack (ns):                  -0.737
  Arrival (ns):                15.515
  Required (ns):               14.778

Path 56
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/compareReg[22]:D
  Delay (ns):                  12.003
  Slack (ns):                  -0.733
  Arrival (ns):                15.453
  Required (ns):               14.720

Path 57
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/overflowReg[2]:D
  Delay (ns):                  12.021
  Slack (ns):                  -0.725
  Arrival (ns):                15.471
  Required (ns):               14.746

Path 58
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/overflowReg[29]:D
  Delay (ns):                  12.019
  Slack (ns):                  -0.723
  Arrival (ns):                15.469
  Required (ns):               14.746

Path 59
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/overflowReg[7]:D
  Delay (ns):                  12.043
  Slack (ns):                  -0.715
  Arrival (ns):                15.493
  Required (ns):               14.778

Path 60
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/overflowReg[31]:D
  Delay (ns):                  12.043
  Slack (ns):                  -0.715
  Arrival (ns):                15.493
  Required (ns):               14.778

Path 61
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/overflowReg[8]:D
  Delay (ns):                  12.003
  Slack (ns):                  -0.714
  Arrival (ns):                15.453
  Required (ns):               14.739

Path 62
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/overflowReg[20]:D
  Delay (ns):                  12.031
  Slack (ns):                  -0.711
  Arrival (ns):                15.481
  Required (ns):               14.770

Path 63
  From:                        motorWrapper_0/motor_0/counterReg[18]:CLK
  To:                          motorWrapper_0/motor_0/counterReg[14]:D
  Delay (ns):                  10.232
  Slack (ns):                  -0.690
  Arrival (ns):                15.400
  Required (ns):               14.710

Path 64
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/controlReg[17]:D
  Delay (ns):                  11.950
  Slack (ns):                  -0.684
  Arrival (ns):                15.400
  Required (ns):               14.716

Path 65
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/overflowReg[27]:D
  Delay (ns):                  12.005
  Slack (ns):                  -0.677
  Arrival (ns):                15.455
  Required (ns):               14.778

Path 66
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/compareReg[20]:D
  Delay (ns):                  11.944
  Slack (ns):                  -0.674
  Arrival (ns):                15.394
  Required (ns):               14.720

Path 67
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/compareReg[29]:D
  Delay (ns):                  11.942
  Slack (ns):                  -0.667
  Arrival (ns):                15.392
  Required (ns):               14.725

Path 68
  From:                        motorWrapper_0/motor_0/counterReg[18]:CLK
  To:                          motorWrapper_0/motor_0/counterReg[30]:D
  Delay (ns):                  10.197
  Slack (ns):                  -0.665
  Arrival (ns):                15.365
  Required (ns):               14.700

Path 69
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/controlReg[31]:D
  Delay (ns):                  11.941
  Slack (ns):                  -0.658
  Arrival (ns):                15.391
  Required (ns):               14.733

Path 70
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/compareReg[21]:D
  Delay (ns):                  11.939
  Slack (ns):                  -0.656
  Arrival (ns):                15.389
  Required (ns):               14.733

Path 71
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/controlReg[7]:D
  Delay (ns):                  11.956
  Slack (ns):                  -0.650
  Arrival (ns):                15.406
  Required (ns):               14.756

Path 72
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/controlReg[30]:D
  Delay (ns):                  11.932
  Slack (ns):                  -0.647
  Arrival (ns):                15.382
  Required (ns):               14.735

Path 73
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/controlReg[4]:D
  Delay (ns):                  11.932
  Slack (ns):                  -0.647
  Arrival (ns):                15.382
  Required (ns):               14.735

Path 74
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/compareReg[3]:D
  Delay (ns):                  11.931
  Slack (ns):                  -0.646
  Arrival (ns):                15.381
  Required (ns):               14.735

Path 75
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/compareReg[9]:D
  Delay (ns):                  11.918
  Slack (ns):                  -0.643
  Arrival (ns):                15.368
  Required (ns):               14.725

Path 76
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/compareReg[12]:D
  Delay (ns):                  11.920
  Slack (ns):                  -0.637
  Arrival (ns):                15.370
  Required (ns):               14.733

Path 77
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/compareReg[6]:D
  Delay (ns):                  11.919
  Slack (ns):                  -0.634
  Arrival (ns):                15.369
  Required (ns):               14.735

Path 78
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/compareReg[31]:D
  Delay (ns):                  11.918
  Slack (ns):                  -0.633
  Arrival (ns):                15.368
  Required (ns):               14.735

Path 79
  From:                        motorWrapper_0/motor_0/counterReg[18]:CLK
  To:                          motorWrapper_0/motor_0/counterReg[27]:D
  Delay (ns):                  10.162
  Slack (ns):                  -0.630
  Arrival (ns):                15.330
  Required (ns):               14.700

Path 80
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/overflowReset:D
  Delay (ns):                  11.947
  Slack (ns):                  -0.627
  Arrival (ns):                15.397
  Required (ns):               14.770

Path 81
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/overflowReg[28]:D
  Delay (ns):                  11.945
  Slack (ns):                  -0.625
  Arrival (ns):                15.395
  Required (ns):               14.770

Path 82
  From:                        motorWrapper_0/motor_0/counterReg[18]:CLK
  To:                          motorWrapper_0/motor_0/counterReg[31]:D
  Delay (ns):                  10.135
  Slack (ns):                  -0.623
  Arrival (ns):                15.303
  Required (ns):               14.680

Path 83
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/controlReg[8]:D
  Delay (ns):                  11.914
  Slack (ns):                  -0.620
  Arrival (ns):                15.364
  Required (ns):               14.744

Path 84
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/overflowReg[21]:D
  Delay (ns):                  11.908
  Slack (ns):                  -0.607
  Arrival (ns):                15.358
  Required (ns):               14.751

Path 85
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/overflowReg[13]:D
  Delay (ns):                  11.908
  Slack (ns):                  -0.597
  Arrival (ns):                15.358
  Required (ns):               14.761

Path 86
  From:                        motorWrapper_0/motor_0/counterReg[16]:CLK
  To:                          motorWrapper_0/motor_0/counterReg[7]:D
  Delay (ns):                  10.160
  Slack (ns):                  -0.592
  Arrival (ns):                15.305
  Required (ns):               14.713

Path 87
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/overflowReg[23]:D
  Delay (ns):                  11.886
  Slack (ns):                  -0.590
  Arrival (ns):                15.336
  Required (ns):               14.746

Path 88
  From:                        motorWrapper_0/motor_0/counterReg[16]:CLK
  To:                          motorWrapper_0/motor_0/counterReg[15]:D
  Delay (ns):                  10.169
  Slack (ns):                  -0.582
  Arrival (ns):                15.314
  Required (ns):               14.732

Path 89
  From:                        motorWrapper_0/motor_0/counterReg[18]:CLK
  To:                          motorWrapper_0/motor_0/counterReg[3]:D
  Delay (ns):                  10.106
  Slack (ns):                  -0.580
  Arrival (ns):                15.274
  Required (ns):               14.694

Path 90
  From:                        motorWrapper_0/motor_0/counterReg[16]:CLK
  To:                          motorWrapper_0/motor_0/counterReg[11]:D
  Delay (ns):                  10.171
  Slack (ns):                  -0.565
  Arrival (ns):                15.316
  Required (ns):               14.751

Path 91
  From:                        motorWrapper_0/motor_0/counterReg[18]:CLK
  To:                          motorWrapper_0/motor_0/counterReg[12]:D
  Delay (ns):                  10.131
  Slack (ns):                  -0.563
  Arrival (ns):                15.299
  Required (ns):               14.736

Path 92
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/controlReg[1]:D
  Delay (ns):                  11.848
  Slack (ns):                  -0.554
  Arrival (ns):                15.298
  Required (ns):               14.744

Path 93
  From:                        motorWrapper_0/motor_0/counterReg[18]:CLK
  To:                          motorWrapper_0/motor_0/counterReg[19]:D
  Delay (ns):                  10.098
  Slack (ns):                  -0.546
  Arrival (ns):                15.266
  Required (ns):               14.720

Path 94
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/overflowReg[15]:D
  Delay (ns):                  11.859
  Slack (ns):                  -0.539
  Arrival (ns):                15.309
  Required (ns):               14.770

Path 95
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/overflowReg[18]:D
  Delay (ns):                  11.857
  Slack (ns):                  -0.537
  Arrival (ns):                15.307
  Required (ns):               14.770

Path 96
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/overflowReg[24]:D
  Delay (ns):                  11.848
  Slack (ns):                  -0.537
  Arrival (ns):                15.298
  Required (ns):               14.761

Path 97
  From:                        motorWrapper_0/motor_0/counterReg[18]:CLK
  To:                          motorWrapper_0/motor_0/counterReg[6]:D
  Delay (ns):                  10.064
  Slack (ns):                  -0.519
  Arrival (ns):                15.232
  Required (ns):               14.713

Path 98
  From:                        motorWrapper_0/motor_0/counterReg[18]:CLK
  To:                          motorWrapper_0/motor_0/counterReg[25]:D
  Delay (ns):                  10.042
  Slack (ns):                  -0.478
  Arrival (ns):                15.210
  Required (ns):               14.732

Path 99
  From:                        motorWrapper_0/motor_0/counterReg[16]:CLK
  To:                          motorWrapper_0/motor_0/pwm2_1:D
  Delay (ns):                  10.030
  Slack (ns):                  -0.469
  Arrival (ns):                15.175
  Required (ns):               14.706

Path 100
  From:                        motorWrapper_0/motor_0/counterReg[16]:CLK
  To:                          motorWrapper_0/motor_0/interrupt_status[0]:D
  Delay (ns):                  9.995
  Slack (ns):                  -0.460
  Arrival (ns):                15.140
  Required (ns):               14.680

