Timing Report Max Delay Analysis

SmartTime Version v11.0
Microsemi Corporation - Actel Designer Software Release v11.0 (Version 11.0.0.23)
Copyright (c) 1989-2013
Date: Mon Nov 18 12:32:52 2013


Design: gc
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: -1
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               CAPTURE_SWITCH
Period (ns):                7.260
Frequency (MHz):            137.741
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       40.000
Required Frequency (MHz):   25.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                8.685
Frequency (MHz):            115.141
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        0.531
External Hold (ns):         1.515
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla1
Period (ns):                10.703
Frequency (MHz):            93.432
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -2.772
External Hold (ns):         2.923
Min Clock-To-Out (ns):      5.912
Max Clock-To-Out (ns):      11.725

Clock Domain:               mss_ccc_gla0
Period (ns):                10.000
Frequency (MHz):            100.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -4.499
External Hold (ns):         3.696
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               gc_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain CAPTURE_SWITCH

SET Register to Register

Path 1
  From:                        motorWrapper_0/motor_0/capture_status_async:CLK
  To:                          motorWrapper_0/motor_0/captureAsyncReg[22]/U1:D
  Delay (ns):                  6.513
  Slack (ns):
  Arrival (ns):                8.949
  Required (ns):
  Setup (ns):                  0.540
  Minimum Period (ns):         7.260

Path 2
  From:                        motorWrapper_0/motor_0/capture_status_async:CLK
  To:                          motorWrapper_0/motor_0/captureAsyncReg[27]/U1:D
  Delay (ns):                  6.348
  Slack (ns):
  Arrival (ns):                8.784
  Required (ns):
  Setup (ns):                  0.540
  Minimum Period (ns):         6.729

Path 3
  From:                        motorWrapper_0/motor_0/capture_status_async:CLK
  To:                          motorWrapper_0/motor_0/captureAsyncReg[29]/U1:D
  Delay (ns):                  5.566
  Slack (ns):
  Arrival (ns):                8.002
  Required (ns):
  Setup (ns):                  0.540
  Minimum Period (ns):         6.050

Path 4
  From:                        motorWrapper_0/motor_0/capture_status_async:CLK
  To:                          motorWrapper_0/motor_0/captureAsyncReg[21]/U1:D
  Delay (ns):                  5.600
  Slack (ns):
  Arrival (ns):                8.036
  Required (ns):
  Setup (ns):                  0.540
  Minimum Period (ns):         5.780

Path 5
  From:                        motorWrapper_0/motor_0/capture_status_async:CLK
  To:                          motorWrapper_0/motor_0/captureAsyncReg[20]/U1:D
  Delay (ns):                  5.379
  Slack (ns):
  Arrival (ns):                7.815
  Required (ns):
  Setup (ns):                  0.540
  Minimum Period (ns):         5.746


Expanded Path 1
  From: motorWrapper_0/motor_0/capture_status_async:CLK
  To: motorWrapper_0/motor_0/captureAsyncReg[22]/U1:D
  data required time                             N/C
  data arrival time                          -   8.949
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CAPTURE_SWITCH
               +     0.000          Clock source
  0.000                        CAPTURE_SWITCH (r)
               +     0.000          net: CAPTURE_SWITCH
  0.000                        CAPTURE_SWITCH_pad/U0/U0:PAD (r)
               +     0.806          cell: ADLIB:IOPAD_IN
  0.806                        CAPTURE_SWITCH_pad/U0/U0:Y (r)
               +     0.000          net: CAPTURE_SWITCH_pad/U0/NET1
  0.806                        CAPTURE_SWITCH_pad/U0/U1:YIN (r)
               +     0.033          cell: ADLIB:IOIN_IB
  0.839                        CAPTURE_SWITCH_pad/U0/U1:Y (r)
               +     1.597          net: CAPTURE_SWITCH_c
  2.436                        motorWrapper_0/motor_0/capture_status_async:CLK (r)
               +     0.399          cell: ADLIB:DFN1C0
  2.835                        motorWrapper_0/motor_0/capture_status_async:Q (r)
               +     0.402          net: motorWrapper_0/motor_0/capture_status_async
  3.237                        motorWrapper_0/motor_0/capture_status_async_RNIQKRC:B (r)
               +     0.293          cell: ADLIB:NOR2A
  3.530                        motorWrapper_0/motor_0/capture_status_async_RNIQKRC:Y (f)
               +     4.778          net: motorWrapper_0/motor_0/capture_status_async4
  8.308                        motorWrapper_0/motor_0/captureAsyncReg[22]/U0:S (f)
               +     0.394          cell: ADLIB:MX2
  8.702                        motorWrapper_0/motor_0/captureAsyncReg[22]/U0:Y (f)
               +     0.247          net: motorWrapper_0/motor_0/captureAsyncReg[22]/Y
  8.949                        motorWrapper_0/motor_0/captureAsyncReg[22]/U1:D (f)
                                    
  8.949                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CAPTURE_SWITCH
               +     0.000          Clock source
  N/C                          CAPTURE_SWITCH (r)
               +     0.000          net: CAPTURE_SWITCH
  N/C                          CAPTURE_SWITCH_pad/U0/U0:PAD (r)
               +     0.806          cell: ADLIB:IOPAD_IN
  N/C                          CAPTURE_SWITCH_pad/U0/U0:Y (r)
               +     0.000          net: CAPTURE_SWITCH_pad/U0/NET1
  N/C                          CAPTURE_SWITCH_pad/U0/U1:YIN (r)
               +     0.033          cell: ADLIB:IOIN_IB
  N/C                          CAPTURE_SWITCH_pad/U0/U1:Y (r)
               +     1.390          net: CAPTURE_SWITCH_c
  N/C                          motorWrapper_0/motor_0/captureAsyncReg[22]/U1:CLK (r)
               -     0.540          Library setup time: ADLIB:DFN1C0
  N/C                          motorWrapper_0/motor_0/captureAsyncReg[22]/U1:D


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[16]
  Delay (ns):                  10.551
  Slack (ns):                  1.315
  Arrival (ns):                14.001
  Required (ns):               15.316
  Setup (ns):                  -1.866
  Minimum Period (ns):         8.685

Path 2
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[10]
  Delay (ns):                  10.143
  Slack (ns):                  1.714
  Arrival (ns):                13.593
  Required (ns):               15.307
  Setup (ns):                  -1.857
  Minimum Period (ns):         8.286

Path 3
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[19]
  Delay (ns):                  10.109
  Slack (ns):                  1.752
  Arrival (ns):                13.559
  Required (ns):               15.311
  Setup (ns):                  -1.861
  Minimum Period (ns):         8.248

Path 4
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[24]
  Delay (ns):                  10.090
  Slack (ns):                  1.766
  Arrival (ns):                13.540
  Required (ns):               15.306
  Setup (ns):                  -1.856
  Minimum Period (ns):         8.234

Path 5
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[15]
  Delay (ns):                  10.009
  Slack (ns):                  1.852
  Arrival (ns):                13.459
  Required (ns):               15.311
  Setup (ns):                  -1.861
  Minimum Period (ns):         8.148


Expanded Path 1
  From: gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[16]
  data required time                             15.316
  data arrival time                          -   14.001
  slack                                          1.315
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.450          Clock generation
  3.450
               +     3.171          cell: ADLIB:MSS_APB_IP
  6.621                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[8] (r)
               +     0.104          net: gc_MSS_0/MSS_ADLIB_INST/MSSPADDR[8]INT_NET
  6.725                        gc_MSS_0/MSS_ADLIB_INST/U_32:PIN3INT (r)
               +     0.072          cell: ADLIB:MSS_IF
  6.797                        gc_MSS_0/MSS_ADLIB_INST/U_32:PIN3 (r)
               +     2.396          net: CoreAPB3_0_APBmslave0_PADDR[8]
  9.193                        CoreAPB3_0/CAPB3O0OI_2_0[1]:A (r)
               +     0.392          cell: ADLIB:NOR2A
  9.585                        CoreAPB3_0/CAPB3O0OI_2_0[1]:Y (r)
               +     1.202          net: CoreAPB3_0/CoreAPB3_0_APBmslave1_PSELx_2_0
  10.787                       CoreAPB3_0/CAPB3lOII/CoreAPB3_0_APBmslave1_PRDATA_m[16]:B (r)
               +     0.543          cell: ADLIB:NOR3C
  11.330                       CoreAPB3_0/CAPB3lOII/CoreAPB3_0_APBmslave1_PRDATA_m[16]:Y (r)
               +     1.008          net: CoreAPB3_0/CAPB3lOII/CoreAPB3_0_APBmslave1_PRDATA_m[16]
  12.338                       CoreAPB3_0/CAPB3lOII/PRDATA_0_iv[16]:C (r)
               +     0.497          cell: ADLIB:AO1
  12.835                       CoreAPB3_0/CAPB3lOII/PRDATA_0_iv[16]:Y (r)
               +     0.733          net: gc_MSS_0_MSS_MASTER_APB_PRDATA[16]
  13.568                       gc_MSS_0/MSS_ADLIB_INST/U_53:PIN5 (r)
               +     0.066          cell: ADLIB:MSS_IF
  13.634                       gc_MSS_0/MSS_ADLIB_INST/U_53:PIN5INT (r)
               +     0.367          net: gc_MSS_0/MSS_ADLIB_INST/MSSPRDATA[16]INT_NET
  14.001                       gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[16] (r)
                                    
  14.001                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  10.000                       gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.450          Clock generation
  13.450
               -    -1.866          Library setup time: ADLIB:MSS_APB_IP
  15.316                       gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[16]
                                    
  15.316                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                        motorWrapper_0/motor_0/bus_read_data[28]:CLK
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[28]
  Delay (ns):                  5.111
  Slack (ns):                  5.051
  Arrival (ns):                10.279
  Required (ns):               15.330
  Setup (ns):                  -1.880

Path 2
  From:                        motorWrapper_0/motor_0/bus_read_data[19]:CLK
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[19]
  Delay (ns):                  5.060
  Slack (ns):                  5.122
  Arrival (ns):                10.206
  Required (ns):               15.328
  Setup (ns):                  -1.878

Path 3
  From:                        CoreUARTapb_0/CUARTI1OI[4]:CLK
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[4]
  Delay (ns):                  4.961
  Slack (ns):                  5.127
  Arrival (ns):                10.176
  Required (ns):               15.303
  Setup (ns):                  -1.853

Path 4
  From:                        motorWrapper_0/motor_0/bus_read_data[16]:CLK
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[16]
  Delay (ns):                  4.919
  Slack (ns):                  5.218
  Arrival (ns):                10.098
  Required (ns):               15.316
  Setup (ns):                  -1.866

Path 5
  From:                        motorWrapper_0/motor_0/bus_read_data[25]:CLK
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[25]
  Delay (ns):                  4.957
  Slack (ns):                  5.221
  Arrival (ns):                10.105
  Required (ns):               15.326
  Setup (ns):                  -1.876


Expanded Path 1
  From: motorWrapper_0/motor_0/bus_read_data[28]:CLK
  To: gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[28]
  data required time                             15.330
  data arrival time                          -   10.279
  slack                                          5.051
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.538          net: FAB_CLK
  5.168                        motorWrapper_0/motor_0/bus_read_data[28]:CLK (r)
               +     0.559          cell: ADLIB:DFN1E1
  5.727                        motorWrapper_0/motor_0/bus_read_data[28]:Q (f)
               +     1.711          net: CoreAPB3_0_APBmslave1_PRDATA[28]
  7.438                        CoreAPB3_0/CAPB3lOII/CoreAPB3_0_APBmslave1_PRDATA_m[28]:C (f)
               +     0.517          cell: ADLIB:NOR3C
  7.955                        CoreAPB3_0/CAPB3lOII/CoreAPB3_0_APBmslave1_PRDATA_m[28]:Y (f)
               +     0.259          net: CoreAPB3_0/CAPB3lOII/CoreAPB3_0_APBmslave1_PRDATA_m[28]
  8.214                        CoreAPB3_0/CAPB3lOII/PRDATA_0_iv[28]:C (f)
               +     0.480          cell: ADLIB:AO1
  8.694                        CoreAPB3_0/CAPB3lOII/PRDATA_0_iv[28]:Y (f)
               +     1.158          net: gc_MSS_0_MSS_MASTER_APB_PRDATA[28]
  9.852                        gc_MSS_0/MSS_ADLIB_INST/U_57:PIN5 (f)
               +     0.079          cell: ADLIB:MSS_IF
  9.931                        gc_MSS_0/MSS_ADLIB_INST/U_57:PIN5INT (f)
               +     0.348          net: gc_MSS_0/MSS_ADLIB_INST/MSSPRDATA[28]INT_NET
  10.279                       gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[28] (f)
                                    
  10.279                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  10.000                       gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.450          Clock generation
  13.450
               -    -1.880          Library setup time: ADLIB:MSS_APB_IP
  15.330                       gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[28]
                                    
  15.330                       data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        F2M_GPI_2
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[2]
  Delay (ns):                  4.138
  Slack (ns):
  Arrival (ns):                4.138
  Required (ns):
  Setup (ns):                  -0.157
  External Setup (ns):         0.531

Path 2
  From:                        F2M_GPI_4
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[4]
  Delay (ns):                  3.585
  Slack (ns):
  Arrival (ns):                3.585
  Required (ns):
  Setup (ns):                  0.154
  External Setup (ns):         0.289


Expanded Path 1
  From: F2M_GPI_2
  To: gc_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[2]
  data required time                             N/C
  data arrival time                          -   4.138
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        F2M_GPI_2 (r)
               +     0.000          net: F2M_GPI_2
  0.000                        F2M_GPI_2_pad/U0/U0:PAD (r)
               +     0.779          cell: ADLIB:IOPAD_IN
  0.779                        F2M_GPI_2_pad/U0/U0:Y (r)
               +     0.000          net: F2M_GPI_2_pad/U0/NET1
  0.779                        F2M_GPI_2_pad/U0/U1:YIN (r)
               +     0.033          cell: ADLIB:IOIN_IB
  0.812                        F2M_GPI_2_pad/U0/U1:Y (r)
               +     3.146          net: F2M_GPI_2_c
  3.958                        gc_MSS_0/MSS_ADLIB_INST/U_22:PIN5 (r)
               +     0.180          cell: ADLIB:MSS_IF
  4.138                        gc_MSS_0/MSS_ADLIB_INST/U_22:PIN5INT (r)
               +     0.000          net: gc_MSS_0/MSS_ADLIB_INST/GPI[2]INT_NET
  4.138                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[2] (r)
                                    
  4.138                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     3.450          Clock generation
  N/C
               -    -0.157          Library setup time: ADLIB:MSS_APB_IP
  N/C                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[2]


END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        motorWrapper_0/motor_0/overflowReg[29]:CLK
  To:                          motorWrapper_0/motor_0/interrupt_status[0]:D
  Delay (ns):                  10.247
  Slack (ns):                  -0.703
  Arrival (ns):                15.426
  Required (ns):               14.723
  Setup (ns):                  0.435
  Minimum Period (ns):         10.703

Path 2
  From:                        motorWrapper_0/motor_0/overflowReg[29]:CLK
  To:                          motorWrapper_0/motor_0/pwm2_1:D
  Delay (ns):                  10.161
  Slack (ns):                  -0.644
  Arrival (ns):                15.340
  Required (ns):               14.696
  Setup (ns):                  0.435
  Minimum Period (ns):         10.644

Path 3
  From:                        motorWrapper_0/motor_0/overflowReg[29]:CLK
  To:                          motorWrapper_0/motor_0/counterReg[29]:D
  Delay (ns):                  10.196
  Slack (ns):                  -0.640
  Arrival (ns):                15.375
  Required (ns):               14.735
  Setup (ns):                  0.435
  Minimum Period (ns):         10.640

Path 4
  From:                        motorWrapper_0/motor_0/counterReg[18]:CLK
  To:                          motorWrapper_0/motor_0/interrupt_status[1]:D
  Delay (ns):                  10.212
  Slack (ns):                  -0.626
  Arrival (ns):                15.360
  Required (ns):               14.734
  Setup (ns):                  0.435
  Minimum Period (ns):         10.626

Path 5
  From:                        motorWrapper_0/motor_0/overflowReg[29]:CLK
  To:                          motorWrapper_0/motor_0/counterReg[16]:D
  Delay (ns):                  10.079
  Slack (ns):                  -0.545
  Arrival (ns):                15.258
  Required (ns):               14.713
  Setup (ns):                  0.435
  Minimum Period (ns):         10.545


Expanded Path 1
  From: motorWrapper_0/motor_0/overflowReg[29]:CLK
  To: motorWrapper_0/motor_0/interrupt_status[0]:D
  data required time                             14.723
  data arrival time                          -   15.426
  slack                                          -0.703
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.549          net: FAB_CLK
  5.179                        motorWrapper_0/motor_0/overflowReg[29]:CLK (r)
               +     0.559          cell: ADLIB:DFN1
  5.738                        motorWrapper_0/motor_0/overflowReg[29]:Q (f)
               +     0.663          net: motorWrapper_0/motor_0/overflowReg[29]
  6.401                        motorWrapper_0/motor_0/counterReg7_29_0_x2:B (f)
               +     0.749          cell: ADLIB:XOR2
  7.150                        motorWrapper_0/motor_0/counterReg7_29_0_x2:Y (f)
               +     0.250          net: motorWrapper_0/motor_0/N_147_i
  7.400                        motorWrapper_0/motor_0/counterReg7_NE_9:C (f)
               +     0.372          cell: ADLIB:XO1
  7.772                        motorWrapper_0/motor_0/counterReg7_NE_9:Y (f)
               +     0.267          net: motorWrapper_0/motor_0/counterReg7_NE_9
  8.039                        motorWrapper_0/motor_0/counterReg7_NE_9_RNIUSIH1:C (f)
               +     0.504          cell: ADLIB:OR3
  8.543                        motorWrapper_0/motor_0/counterReg7_NE_9_RNIUSIH1:Y (f)
               +     0.728          net: motorWrapper_0/motor_0/counterReg7_NE_20
  9.271                        motorWrapper_0/motor_0/overflowReg_RNI0QGT3[25]:C (f)
               +     0.504          cell: ADLIB:OR3
  9.775                        motorWrapper_0/motor_0/overflowReg_RNI0QGT3[25]:Y (f)
               +     0.267          net: motorWrapper_0/motor_0/counterReg7_NE_26
  10.042                       motorWrapper_0/motor_0/overflowReg_RNIQ14L8[10]:C (f)
               +     0.504          cell: ADLIB:OR3
  10.546                       motorWrapper_0/motor_0/overflowReg_RNIQ14L8[10]:Y (f)
               +     0.910          net: motorWrapper_0/motor_0/counterReg7_NE_29
  11.456                       motorWrapper_0/motor_0/overflowReg_RNIEKH3G[0]:A (f)
               +     0.407          cell: ADLIB:OR2
  11.863                       motorWrapper_0/motor_0/overflowReg_RNIEKH3G[0]:Y (f)
               +     0.848          net: motorWrapper_0/motor_0/counterReg8
  12.711                       motorWrapper_0/motor_0/overflowReset_RNIIVKRG:B (f)
               +     0.370          cell: ADLIB:NOR2A
  13.081                       motorWrapper_0/motor_0/overflowReset_RNIIVKRG:Y (r)
               +     0.292          net: motorWrapper_0/motor_0/N_196
  13.373                       motorWrapper_0/motor_0/interrupt_status_RNO_1[0]:B (r)
               +     0.505          cell: ADLIB:AO1
  13.878                       motorWrapper_0/motor_0/interrupt_status_RNO_1[0]:Y (r)
               +     0.255          net: motorWrapper_0/motor_0/interrupt_status_11[0]
  14.133                       motorWrapper_0/motor_0/interrupt_status_RNO_0[0]:A (r)
               +     0.431          cell: ADLIB:MX2
  14.564                       motorWrapper_0/motor_0/interrupt_status_RNO_0[0]:Y (r)
               +     0.245          net: motorWrapper_0/motor_0/N_560
  14.809                       motorWrapper_0/motor_0/interrupt_status_RNO[0]:A (r)
               +     0.370          cell: ADLIB:NOR2B
  15.179                       motorWrapper_0/motor_0/interrupt_status_RNO[0]:Y (r)
               +     0.247          net: motorWrapper_0/motor_0/interrupt_status_RNO[0]
  15.426                       motorWrapper_0/motor_0/interrupt_status[0]:D (r)
                                    
  15.426                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.528          net: FAB_CLK
  15.158                       motorWrapper_0/motor_0/interrupt_status[0]:CLK (r)
               -     0.435          Library setup time: ADLIB:DFN1
  14.723                       motorWrapper_0/motor_0/interrupt_status[0]:D
                                    
  14.723                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        data
  To:                          gc_receive_0/data1:D
  Delay (ns):                  1.926
  Slack (ns):
  Arrival (ns):                1.926
  Required (ns):
  Setup (ns):                  0.435
  External Setup (ns):         -2.772


Expanded Path 1
  From: data
  To: gc_receive_0/data1:D
  data required time                             N/C
  data arrival time                          -   1.926
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        data (r)
               +     0.000          net: data
  0.000                        data_pad/U0/U0:PAD (r)
               +     0.779          cell: ADLIB:IOPAD_BI
  0.779                        data_pad/U0/U0:Y (r)
               +     0.000          net: data_pad/U0/NET3
  0.779                        data_pad/U0/U1:YIN (r)
               +     0.033          cell: ADLIB:IOBI_IB_OB_EB
  0.812                        data_pad/U0/U1:Y (r)
               +     1.114          net: data_in
  1.926                        gc_receive_0/data1:D (r)
                                    
  1.926                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  N/C
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.503          net: FAB_CLK
  N/C                          gc_receive_0/data1:CLK (r)
               -     0.435          Library setup time: ADLIB:DFN1
  N/C                          gc_receive_0/data1:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        motorWrapper_0/motor_0/directionReg[2]:CLK
  To:                          LSERVO
  Delay (ns):                  6.535
  Slack (ns):
  Arrival (ns):                11.725
  Required (ns):
  Clock to Out (ns):           11.725

Path 2
  From:                        motorWrapper_0/motor_0/directionReg[3]:CLK
  To:                          RSERVO
  Delay (ns):                  6.229
  Slack (ns):
  Arrival (ns):                11.422
  Required (ns):
  Clock to Out (ns):           11.422

Path 3
  From:                        send_query_0/data_e:CLK
  To:                          data
  Delay (ns):                  5.511
  Slack (ns):
  Arrival (ns):                10.690
  Required (ns):
  Clock to Out (ns):           10.690

Path 4
  From:                        motorWrapper_0/motor_0/directionReg[1]:CLK
  To:                          RMOTOR
  Delay (ns):                  5.013
  Slack (ns):
  Arrival (ns):                10.206
  Required (ns):
  Clock to Out (ns):           10.206

Path 5
  From:                        motorWrapper_0/motor_0/directionReg[0]:CLK
  To:                          LMOTOR
  Delay (ns):                  4.768
  Slack (ns):
  Arrival (ns):                9.961
  Required (ns):
  Clock to Out (ns):           9.961


Expanded Path 1
  From: motorWrapper_0/motor_0/directionReg[2]:CLK
  To: LSERVO
  data required time                             N/C
  data arrival time                          -   11.725
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.560          net: FAB_CLK
  5.190                        motorWrapper_0/motor_0/directionReg[2]:CLK (r)
               +     0.559          cell: ADLIB:DFN1E1
  5.749                        motorWrapper_0/motor_0/directionReg[2]:Q (f)
               +     2.825          net: LSERVO_c
  8.574                        LSERVO_pad/U0/U1:D (f)
               +     0.442          cell: ADLIB:IOTRI_OB_EB
  9.016                        LSERVO_pad/U0/U1:DOUT (f)
               +     0.000          net: LSERVO_pad/U0/NET1
  9.016                        LSERVO_pad/U0/U0:D (f)
               +     2.709          cell: ADLIB:IOPAD_TRI
  11.725                       LSERVO_pad/U0/U0:PAD (f)
               +     0.000          net: LSERVO
  11.725                       LSERVO (f)
                                    
  11.725                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  N/C
                                    
  N/C                          LSERVO (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

Path 1
  From:                        motorWrapper_0/motor_0/reset_capture_sync_0_0:CLK
  To:                          motorWrapper_0/motor_0/captureSyncReg[2]/U1:CLR
  Delay (ns):                  2.667
  Slack (ns):                  7.140
  Arrival (ns):                7.825
  Required (ns):               14.965
  Recovery (ns):               0.225
  Minimum Period (ns):         2.860
  Skew (ns):                   -0.032

Path 2
  From:                        motorWrapper_0/motor_0/reset_capture_sync:CLK
  To:                          motorWrapper_0/motor_0/captureSyncReg[28]/U1:CLR
  Delay (ns):                  2.558
  Slack (ns):                  7.207
  Arrival (ns):                7.716
  Required (ns):               14.923
  Recovery (ns):               0.225
  Minimum Period (ns):         2.793
  Skew (ns):                   0.010

Path 3
  From:                        motorWrapper_0/motor_0/reset_capture_sync_0_0:CLK
  To:                          motorWrapper_0/motor_0/captureSyncReg[10]/U1:CLR
  Delay (ns):                  2.574
  Slack (ns):                  7.233
  Arrival (ns):                7.732
  Required (ns):               14.965
  Recovery (ns):               0.225
  Minimum Period (ns):         2.767
  Skew (ns):                   -0.032

Path 4
  From:                        motorWrapper_0/motor_0/reset_capture_sync_0_0:CLK
  To:                          motorWrapper_0/motor_0/captureSyncReg[6]/U1:CLR
  Delay (ns):                  2.498
  Slack (ns):                  7.284
  Arrival (ns):                7.656
  Required (ns):               14.940
  Recovery (ns):               0.225
  Minimum Period (ns):         2.716
  Skew (ns):                   -0.007

Path 5
  From:                        motorWrapper_0/motor_0/reset_capture_sync_0_0:CLK
  To:                          motorWrapper_0/motor_0/captureSyncReg[7]/U1:CLR
  Delay (ns):                  2.408
  Slack (ns):                  7.367
  Arrival (ns):                7.566
  Required (ns):               14.933
  Recovery (ns):               0.225
  Minimum Period (ns):         2.633
  Skew (ns):                   0.000


Expanded Path 1
  From: motorWrapper_0/motor_0/reset_capture_sync_0_0:CLK
  To: motorWrapper_0/motor_0/captureSyncReg[2]/U1:CLR
  data required time                             14.965
  data arrival time                          -   7.825
  slack                                          7.140
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.528          net: FAB_CLK
  5.158                        motorWrapper_0/motor_0/reset_capture_sync_0_0:CLK (r)
               +     0.559          cell: ADLIB:DFN1
  5.717                        motorWrapper_0/motor_0/reset_capture_sync_0_0:Q (f)
               +     2.108          net: motorWrapper_0/motor_0/reset_capture_sync_0
  7.825                        motorWrapper_0/motor_0/captureSyncReg[2]/U1:CLR (f)
                                    
  7.825                        data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.560          net: FAB_CLK
  15.190                       motorWrapper_0/motor_0/captureSyncReg[2]/U1:CLK (r)
               -     0.225          Library recovery time: ADLIB:DFN1C1
  14.965                       motorWrapper_0/motor_0/captureSyncReg[2]/U1:CLR
                                    
  14.965                       data required time


END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                        CAPTURE_SWITCH
  To:                          motorWrapper_0/motor_0/switch_syncer[2]:PRE
  Delay (ns):                  3.137
  Slack (ns):
  Arrival (ns):                3.137
  Required (ns):
  Recovery (ns):               0.225
  External Recovery (ns):      -1.817

Path 2
  From:                        CAPTURE_SWITCH
  To:                          motorWrapper_0/motor_0/switch_syncer[1]:CLR
  Delay (ns):                  3.123
  Slack (ns):
  Arrival (ns):                3.123
  Required (ns):
  Recovery (ns):               0.225
  External Recovery (ns):      -1.831

Path 3
  From:                        CAPTURE_SWITCH
  To:                          motorWrapper_0/motor_0/switch_syncer[0]:CLR
  Delay (ns):                  2.767
  Slack (ns):
  Arrival (ns):                2.767
  Required (ns):
  Recovery (ns):               0.225
  External Recovery (ns):      -2.187


Expanded Path 1
  From: CAPTURE_SWITCH
  To: motorWrapper_0/motor_0/switch_syncer[2]:PRE
  data required time                             N/C
  data arrival time                          -   3.137
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CAPTURE_SWITCH (r)
               +     0.000          net: CAPTURE_SWITCH
  0.000                        CAPTURE_SWITCH_pad/U0/U0:PAD (r)
               +     0.806          cell: ADLIB:IOPAD_IN
  0.806                        CAPTURE_SWITCH_pad/U0/U0:Y (r)
               +     0.000          net: CAPTURE_SWITCH_pad/U0/NET1
  0.806                        CAPTURE_SWITCH_pad/U0/U1:YIN (r)
               +     0.033          cell: ADLIB:IOIN_IB
  0.839                        CAPTURE_SWITCH_pad/U0/U1:Y (r)
               +     2.298          net: CAPTURE_SWITCH_c
  3.137                        motorWrapper_0/motor_0/switch_syncer[2]:PRE (r)
                                    
  3.137                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  N/C
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.549          net: FAB_CLK
  N/C                          motorWrapper_0/motor_0/switch_syncer[2]:CLK (r)
               -     0.225          Library recovery time: ADLIB:DFN1P0
  N/C                          motorWrapper_0/motor_0/switch_syncer[2]:PRE


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/compareReg[23]:D
  Delay (ns):                  12.038
  Slack (ns):                  -0.729
  Arrival (ns):                15.488
  Required (ns):               14.759
  Setup (ns):                  0.409

Path 2
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/overflowReset:D
  Delay (ns):                  12.021
  Slack (ns):                  -0.713
  Arrival (ns):                15.471
  Required (ns):               14.758
  Setup (ns):                  0.435

Path 3
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/controlReg[14]:D
  Delay (ns):                  11.806
  Slack (ns):                  -0.543
  Arrival (ns):                15.256
  Required (ns):               14.713
  Setup (ns):                  0.435

Path 4
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/compareReg[26]:D
  Delay (ns):                  11.646
  Slack (ns):                  -0.312
  Arrival (ns):                15.096
  Required (ns):               14.784
  Setup (ns):                  0.409

Path 5
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/compareReg[28]:D
  Delay (ns):                  11.644
  Slack (ns):                  -0.310
  Arrival (ns):                15.094
  Required (ns):               14.784
  Setup (ns):                  0.409


Expanded Path 1
  From: gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: motorWrapper_0/motor_0/compareReg[23]:D
  data required time                             14.759
  data arrival time                          -   15.488
  slack                                          -0.729
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.450          Clock generation
  3.450
               +     2.993          cell: ADLIB:MSS_APB_IP
  6.443                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[3] (f)
               +     0.131          net: gc_MSS_0/MSS_ADLIB_INST/MSSPADDR[3]INT_NET
  6.574                        gc_MSS_0/MSS_ADLIB_INST/U_31:PIN1INT (f)
               +     0.073          cell: ADLIB:MSS_IF
  6.647                        gc_MSS_0/MSS_ADLIB_INST/U_31:PIN1 (f)
               +     2.325          net: gc_MSS_0/MSS_ADLIB_INST_MSSPADDR[3]
  8.972                        gc_MSS_0/MSS_ADLIB_INST_RNI49L3_0/U_CLKSRC:A (f)
               +     0.599          cell: ADLIB:CLKSRC
  9.571                        gc_MSS_0/MSS_ADLIB_INST_RNI49L3_0/U_CLKSRC:Y (f)
               +     0.523          net: CoreAPB3_0_APBmslave0_PADDR[3]
  10.094                       CoreUARTapb_0/CUARTOOlI/CUARTO1OI_5_0_a2_0[0]:B (f)
               +     0.476          cell: ADLIB:NOR2B
  10.570                       CoreUARTapb_0/CUARTOOlI/CUARTO1OI_5_0_a2_0[0]:Y (f)
               +     1.294          net: CoreUARTapb_0_N_89
  11.864                       motorWrapper_0/motor_0/compareReg_1_sqmuxa_0_a2_0:B (f)
               +     0.479          cell: ADLIB:NOR2B
  12.343                       motorWrapper_0/motor_0/compareReg_1_sqmuxa_0_a2_0:Y (f)
               +     1.825          net: motorWrapper_0/motor_0/compareReg_1_sqmuxa_0
  14.168                       motorWrapper_0/motor_0/compareReg_RNO_0[23]:S (f)
               +     0.394          cell: ADLIB:MX2
  14.562                       motorWrapper_0/motor_0/compareReg_RNO_0[23]:Y (f)
               +     0.257          net: motorWrapper_0/motor_0/N_720
  14.819                       motorWrapper_0/motor_0/compareReg_RNO[23]:A (f)
               +     0.390          cell: ADLIB:NOR2B
  15.209                       motorWrapper_0/motor_0/compareReg_RNO[23]:Y (f)
               +     0.279          net: motorWrapper_0/motor_0/compareReg_RNO[23]
  15.488                       motorWrapper_0/motor_0/compareReg[23]:D (f)
                                    
  15.488                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.538          net: FAB_CLK
  15.168                       motorWrapper_0/motor_0/compareReg[23]:CLK (r)
               -     0.409          Library setup time: ADLIB:DFN1
  14.759                       motorWrapper_0/motor_0/compareReg[23]:D
                                    
  14.759                       data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          motorWrapper_0/motor_0/counterReg[29]:D
  Delay (ns):                  10.967
  Slack (ns):                  0.344
  Arrival (ns):                14.417
  Required (ns):               14.761
  Setup (ns):                  0.409

Path 2
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          motorWrapper_0/motor_0/counterReg[16]:D
  Delay (ns):                  10.834
  Slack (ns):                  0.455
  Arrival (ns):                14.284
  Required (ns):               14.739
  Setup (ns):                  0.409

Path 3
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          motorWrapper_0/motor_0/counterReg[6]:D
  Delay (ns):                  10.736
  Slack (ns):                  0.549
  Arrival (ns):                14.186
  Required (ns):               14.735
  Setup (ns):                  0.409

Path 4
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          motorWrapper_0/motor_0/counterReg[5]:D
  Delay (ns):                  10.661
  Slack (ns):                  0.650
  Arrival (ns):                14.111
  Required (ns):               14.761
  Setup (ns):                  0.409

Path 5
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          motorWrapper_0/motor_0/counterReg[26]:D
  Delay (ns):                  10.608
  Slack (ns):                  0.668
  Arrival (ns):                14.058
  Required (ns):               14.726
  Setup (ns):                  0.409


Expanded Path 1
  From: gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: motorWrapper_0/motor_0/counterReg[29]:D
  data required time                             14.761
  data arrival time                          -   14.417
  slack                                          0.344
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.925          Clock generation
  2.925
               +     0.525          net: gc_MSS_0/GLA0
  3.450                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     3.027          cell: ADLIB:MSS_APB_IP
  6.477                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (r)
               +     0.102          net: gc_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  6.579                        gc_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (r)
               +     0.079          cell: ADLIB:MSS_IF
  6.658                        gc_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (r)
               +     2.187          net: gc_MSS_0/MSS_ADLIB_INST_M2FRESETn
  8.845                        gc_MSS_0/MSS_ADLIB_INST_RNI49L3/U_CLKSRC:A (r)
               +     0.583          cell: ADLIB:CLKSRC
  9.428                        gc_MSS_0/MSS_ADLIB_INST_RNI49L3/U_CLKSRC:Y (r)
               +     0.498          net: gc_MSS_0_M2F_RESET_N
  9.926                        motorWrapper_0/motor_0/overflowReset_RNI4PCP:C (r)
               +     0.497          cell: ADLIB:AO1C
  10.423                       motorWrapper_0/motor_0/overflowReset_RNI4PCP:Y (f)
               +     1.167          net: motorWrapper_0/motor_0/N_1225
  11.590                       motorWrapper_0/motor_0/overflowReset_RNIIDUSG_0:B (f)
               +     0.493          cell: ADLIB:OR2A
  12.083                       motorWrapper_0/motor_0/overflowReset_RNIIDUSG_0:Y (f)
               +     1.656          net: motorWrapper_0/motor_0/un1_nreset_1_i_1_0
  13.739                       motorWrapper_0/motor_0/counterReg_RNO[29]:C (f)
               +     0.399          cell: ADLIB:XA1B
  14.138                       motorWrapper_0/motor_0/counterReg_RNO[29]:Y (r)
               +     0.279          net: motorWrapper_0/motor_0/counterReg_n29
  14.417                       motorWrapper_0/motor_0/counterReg[29]:D (r)
                                    
  14.417                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.540          net: FAB_CLK
  15.170                       motorWrapper_0/motor_0/counterReg[29]:CLK (r)
               -     0.409          Library setup time: ADLIB:DFN1E1
  14.761                       motorWrapper_0/motor_0/counterReg[29]:D
                                    
  14.761                       data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        MSS_RESET_N
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.781
  Slack (ns):
  Arrival (ns):                0.781
  Required (ns):
  Setup (ns):                  -1.830
  External Setup (ns):         -4.499


Expanded Path 1
  From: MSS_RESET_N
  To: gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data required time                             N/C
  data arrival time                          -   0.781
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (r)
               +     0.000          net: MSS_RESET_N
  0.000                        gc_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (r)
               +     0.781          cell: ADLIB:IOPAD_IN
  0.781                        gc_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (r)
               +     0.000          net: gc_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.781                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (r)
                                    
  0.781                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.925          Clock generation
  N/C
               +     0.525          net: gc_MSS_0/GLA0
  N/C                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               -    -1.830          Library setup time: ADLIB:MSS_APB_IP
  N/C                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain gc_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

