Timing Report Min Delay Analysis

SmartTime Version v11.0
Microsemi Corporation - Actel Designer Software Release v11.0 (Version 11.0.0.23)
Copyright (c) 1989-2013
Date: Wed Nov 20 19:27:22 2013


Design: gc
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: -1
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               CAPTURE_SWITCH
Period (ns):                5.983
Frequency (MHz):            167.140
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       40.000
Required Frequency (MHz):   25.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                9.224
Frequency (MHz):            108.413
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        0.714
External Hold (ns):         1.641
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla1
Period (ns):                10.369
Frequency (MHz):            96.441
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -3.636
External Hold (ns):         3.465
Min Clock-To-Out (ns):      5.972
Max Clock-To-Out (ns):      11.811

Clock Domain:               mss_ccc_gla0
Period (ns):                10.000
Frequency (MHz):            100.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -4.499
External Hold (ns):         3.696
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               gc_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain CAPTURE_SWITCH

SET Register to Register

Path 1
  From:                        motorWrapper_0/motor_0/capture_status_async:CLK
  To:                          motorWrapper_0/motor_0/captureAsyncReg[16]/U1:D
  Delay (ns):                  1.094
  Slack (ns):
  Arrival (ns):                2.505
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        motorWrapper_0/motor_0/capture_status_async:CLK
  To:                          motorWrapper_0/motor_0/capture_status_async:D
  Delay (ns):                  0.699
  Slack (ns):
  Arrival (ns):                2.110
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        motorWrapper_0/motor_0/captureAsyncReg[30]/U1:CLK
  To:                          motorWrapper_0/motor_0/captureAsyncReg[30]/U1:D
  Delay (ns):                  0.798
  Slack (ns):
  Arrival (ns):                2.535
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        motorWrapper_0/motor_0/captureAsyncReg[28]/U1:CLK
  To:                          motorWrapper_0/motor_0/captureAsyncReg[28]/U1:D
  Delay (ns):                  0.777
  Slack (ns):
  Arrival (ns):                2.380
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        motorWrapper_0/motor_0/captureAsyncReg[29]/U1:CLK
  To:                          motorWrapper_0/motor_0/captureAsyncReg[29]/U1:D
  Delay (ns):                  0.798
  Slack (ns):
  Arrival (ns):                2.487
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: motorWrapper_0/motor_0/capture_status_async:CLK
  To: motorWrapper_0/motor_0/captureAsyncReg[16]/U1:D
  data arrival time                              2.505
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CAPTURE_SWITCH
               +     0.000          Clock source
  0.000                        CAPTURE_SWITCH (r)
               +     0.000          net: CAPTURE_SWITCH
  0.000                        CAPTURE_SWITCH_pad/U0/U0:PAD (r)
               +     0.403          cell: ADLIB:IOPAD_IN
  0.403                        CAPTURE_SWITCH_pad/U0/U0:Y (r)
               +     0.000          net: CAPTURE_SWITCH_pad/U0/NET1
  0.403                        CAPTURE_SWITCH_pad/U0/U1:YIN (r)
               +     0.018          cell: ADLIB:IOIN_IB
  0.421                        CAPTURE_SWITCH_pad/U0/U1:Y (r)
               +     0.990          net: CAPTURE_SWITCH_c
  1.411                        motorWrapper_0/motor_0/capture_status_async:CLK (r)
               +     0.225          cell: ADLIB:DFN1C0
  1.636                        motorWrapper_0/motor_0/capture_status_async:Q (r)
               +     0.173          net: motorWrapper_0/motor_0/capture_status_async
  1.809                        motorWrapper_0/motor_0/capture_status_async_RNIQKRC:B (r)
               +     0.167          cell: ADLIB:NOR2A
  1.976                        motorWrapper_0/motor_0/capture_status_async_RNIQKRC:Y (f)
               +     0.175          net: motorWrapper_0/motor_0/capture_status_async4
  2.151                        motorWrapper_0/motor_0/captureAsyncReg[16]/U0:S (f)
               +     0.205          cell: ADLIB:MX2
  2.356                        motorWrapper_0/motor_0/captureAsyncReg[16]/U0:Y (r)
               +     0.149          net: motorWrapper_0/motor_0/captureAsyncReg[16]/Y
  2.505                        motorWrapper_0/motor_0/captureAsyncReg[16]/U1:D (r)
                                    
  2.505                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CAPTURE_SWITCH
               +     0.000          Clock source
  N/C                          CAPTURE_SWITCH (r)
               +     0.000          net: CAPTURE_SWITCH
  N/C                          CAPTURE_SWITCH_pad/U0/U0:PAD (r)
               +     0.403          cell: ADLIB:IOPAD_IN
  N/C                          CAPTURE_SWITCH_pad/U0/U0:Y (r)
               +     0.000          net: CAPTURE_SWITCH_pad/U0/NET1
  N/C                          CAPTURE_SWITCH_pad/U0/U1:YIN (r)
               +     0.018          cell: ADLIB:IOIN_IB
  N/C                          CAPTURE_SWITCH_pad/U0/U1:Y (r)
               +     0.413          net: CAPTURE_SWITCH_c
  N/C                          CAPTURE_SWITCH_pad_RNIPMP8:A (r)
               +     0.199          cell: ADLIB:BUFF
  N/C                          CAPTURE_SWITCH_pad_RNIPMP8:Y (r)
               +     0.988          net: CAPTURE_SWITCH_c_0
  N/C                          motorWrapper_0/motor_0/captureAsyncReg[16]/U1:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          motorWrapper_0/motor_0/captureAsyncReg[16]/U1:D


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  Delay (ns):                  3.319
  Slack (ns):                  1.946
  Arrival (ns):                5.875
  Required (ns):               3.929
  Hold (ns):                   1.373

Path 2
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[13]
  Delay (ns):                  3.515
  Slack (ns):                  2.136
  Arrival (ns):                6.071
  Required (ns):               3.935
  Hold (ns):                   1.379

Path 3
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[14]
  Delay (ns):                  3.516
  Slack (ns):                  2.139
  Arrival (ns):                6.072
  Required (ns):               3.933
  Hold (ns):                   1.377

Path 4
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
  Delay (ns):                  3.657
  Slack (ns):                  2.281
  Arrival (ns):                6.213
  Required (ns):               3.932
  Hold (ns):                   1.376

Path 5
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[11]
  Delay (ns):                  3.758
  Slack (ns):                  2.381
  Arrival (ns):                6.314
  Required (ns):               3.933
  Hold (ns):                   1.377


Expanded Path 1
  From: gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  data arrival time                              5.875
  data required time                         -   3.929
  slack                                          1.946
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.556          Clock generation
  2.556
               +     1.674          cell: ADLIB:MSS_APB_IP
  4.230                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[11] (r)
               +     0.060          net: gc_MSS_0/MSS_ADLIB_INST/MSSPADDR[11]INT_NET
  4.290                        gc_MSS_0/MSS_ADLIB_INST/U_33:PIN3INT (r)
               +     0.040          cell: ADLIB:MSS_IF
  4.330                        gc_MSS_0/MSS_ADLIB_INST/U_33:PIN3 (r)
               +     0.162          net: CoreAPB3_0_APBmslave0_PADDR[11]
  4.492                        CoreAPB3_0/CAPB3O0OI_1[0]:B (r)
               +     0.156          cell: ADLIB:NOR3A
  4.648                        CoreAPB3_0/CAPB3O0OI_1[0]:Y (f)
               +     0.225          net: CoreAPB3_0_APBmslave1_PSELx_1
  4.873                        CoreAPB3_0/CAPB3lOII/CoreAPB3_0_APBmslave1_PRDATA_m[0]:A (f)
               +     0.201          cell: ADLIB:NOR3C
  5.074                        CoreAPB3_0/CAPB3lOII/CoreAPB3_0_APBmslave1_PRDATA_m[0]:Y (f)
               +     0.163          net: CoreAPB3_0/CAPB3lOII/CoreAPB3_0_APBmslave1_PRDATA_m[0]
  5.237                        CoreAPB3_0/CAPB3lOII/PRDATA_0_iv[0]:A (f)
               +     0.212          cell: ADLIB:OR3
  5.449                        CoreAPB3_0/CAPB3lOII/PRDATA_0_iv[0]:Y (f)
               +     0.144          net: gc_MSS_0_MSS_MASTER_APB_PRDATA[0]
  5.593                        gc_MSS_0/MSS_ADLIB_INST/U_36:PIN6 (f)
               +     0.083          cell: ADLIB:MSS_IF
  5.676                        gc_MSS_0/MSS_ADLIB_INST/U_36:PIN6INT (f)
               +     0.199          net: gc_MSS_0/MSS_ADLIB_INST/MSSPRDATA[0]INT_NET
  5.875                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0] (f)
                                    
  5.875                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.556          Clock generation
  2.556
               +     1.373          Library hold time: ADLIB:MSS_APB_IP
  3.929                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
                                    
  3.929                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                        gc_response_apb_0/PRDATA[8]:CLK
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[8]
  Delay (ns):                  1.287
  Slack (ns):                  1.193
  Arrival (ns):                5.144
  Required (ns):               3.951
  Hold (ns):                   1.395

Path 2
  From:                        gc_response_apb_0/PRDATA[20]:CLK
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[20]
  Delay (ns):                  1.372
  Slack (ns):                  1.278
  Arrival (ns):                5.229
  Required (ns):               3.951
  Hold (ns):                   1.395

Path 3
  From:                        gc_response_apb_0/PRDATA[19]:CLK
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[19]
  Delay (ns):                  1.367
  Slack (ns):                  1.289
  Arrival (ns):                5.240
  Required (ns):               3.951
  Hold (ns):                   1.395

Path 4
  From:                        gc_response_apb_0/PRDATA[26]:CLK
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[26]
  Delay (ns):                  1.395
  Slack (ns):                  1.314
  Arrival (ns):                5.265
  Required (ns):               3.951
  Hold (ns):                   1.395

Path 5
  From:                        gc_response_apb_0/PRDATA[28]:CLK
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[28]
  Delay (ns):                  1.424
  Slack (ns):                  1.337
  Arrival (ns):                5.289
  Required (ns):               3.952
  Hold (ns):                   1.396


Expanded Path 1
  From: gc_response_apb_0/PRDATA[8]:CLK
  To: gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[8]
  data arrival time                              5.144
  data required time                         -   3.951
  slack                                          1.193
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.299          net: FAB_CLK
  3.857                        gc_response_apb_0/PRDATA[8]:CLK (r)
               +     0.248          cell: ADLIB:DFN1
  4.105                        gc_response_apb_0/PRDATA[8]:Q (r)
               +     0.140          net: CoreAPB3_0_APBmslave0_PRDATA[8]
  4.245                        CoreAPB3_0/CAPB3lOII/PRDATA_0_iv[8]:A (r)
               +     0.205          cell: ADLIB:AO1
  4.450                        CoreAPB3_0/CAPB3lOII/PRDATA_0_iv[8]:Y (r)
               +     0.443          net: gc_MSS_0_MSS_MASTER_APB_PRDATA[8]
  4.893                        gc_MSS_0/MSS_ADLIB_INST/U_39:PIN4 (r)
               +     0.037          cell: ADLIB:MSS_IF
  4.930                        gc_MSS_0/MSS_ADLIB_INST/U_39:PIN4INT (r)
               +     0.214          net: gc_MSS_0/MSS_ADLIB_INST/MSSPRDATA[8]INT_NET
  5.144                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[8] (r)
                                    
  5.144                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.556          Clock generation
  2.556
               +     1.395          Library hold time: ADLIB:MSS_APB_IP
  3.951                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[8]
                                    
  3.951                        data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        F2M_GPI_4
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[4]
  Delay (ns):                  1.874
  Slack (ns):
  Arrival (ns):                1.874
  Required (ns):
  Hold (ns):                   0.959
  External Hold (ns):          1.641

Path 2
  From:                        F2M_GPI_2
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[2]
  Delay (ns):                  2.464
  Slack (ns):
  Arrival (ns):                2.464
  Required (ns):
  Hold (ns):                   1.011
  External Hold (ns):          1.103


Expanded Path 1
  From: F2M_GPI_4
  To: gc_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[4]
  data arrival time                              1.874
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        F2M_GPI_4 (f)
               +     0.000          net: F2M_GPI_4
  0.000                        F2M_GPI_4_pad/U0/U0:PAD (f)
               +     0.276          cell: ADLIB:IOPAD_IN
  0.276                        F2M_GPI_4_pad/U0/U0:Y (f)
               +     0.000          net: F2M_GPI_4_pad/U0/NET1
  0.276                        F2M_GPI_4_pad/U0/U1:YIN (f)
               +     0.018          cell: ADLIB:IOIN_IB
  0.294                        F2M_GPI_4_pad/U0/U1:Y (f)
               +     1.490          net: F2M_GPI_4_c
  1.784                        gc_MSS_0/MSS_ADLIB_INST/U_24:PIN5 (f)
               +     0.090          cell: ADLIB:MSS_IF
  1.874                        gc_MSS_0/MSS_ADLIB_INST/U_24:PIN5INT (f)
               +     0.000          net: gc_MSS_0/MSS_ADLIB_INST/GPI[4]INT_NET
  1.874                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[4] (f)
                                    
  1.874                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     2.556          Clock generation
  N/C
               +     0.959          Library hold time: ADLIB:MSS_APB_IP
  N/C                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[4]


END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        gc_receive_0/next_response[41]:CLK
  To:                          gc_receive_0/next_response[42]:D
  Delay (ns):                  0.406
  Slack (ns):                  0.334
  Arrival (ns):                4.261
  Required (ns):               3.927
  Hold (ns):                   0.000

Path 2
  From:                        gc_receive_0/next_response[12]:CLK
  To:                          gc_receive_0/wavebird_id[13]:D
  Delay (ns):                  0.393
  Slack (ns):                  0.364
  Arrival (ns):                4.309
  Required (ns):               3.945
  Hold (ns):                   0.000

Path 3
  From:                        gc_receive_0/next_response[0]:CLK
  To:                          gc_receive_0/next_response[1]:D
  Delay (ns):                  0.424
  Slack (ns):                  0.365
  Arrival (ns):                4.297
  Required (ns):               3.932
  Hold (ns):                   0.000

Path 4
  From:                        gc_receive_0/next_response[6]:CLK
  To:                          gc_receive_0/next_response[7]:D
  Delay (ns):                  0.397
  Slack (ns):                  0.365
  Arrival (ns):                4.297
  Required (ns):               3.932
  Hold (ns):                   0.000

Path 5
  From:                        gc_receive_0/next_response[45]:CLK
  To:                          gc_receive_0/next_response[46]:D
  Delay (ns):                  0.393
  Slack (ns):                  0.366
  Arrival (ns):                4.293
  Required (ns):               3.927
  Hold (ns):                   0.000


Expanded Path 1
  From: gc_receive_0/next_response[41]:CLK
  To: gc_receive_0/next_response[42]:D
  data arrival time                              4.261
  data required time                         -   3.927
  slack                                          0.334
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.297          net: FAB_CLK
  3.855                        gc_receive_0/next_response[41]:CLK (r)
               +     0.248          cell: ADLIB:DFN1E0
  4.103                        gc_receive_0/next_response[41]:Q (r)
               +     0.158          net: gc_receive_0/next_response[41]
  4.261                        gc_receive_0/next_response[42]:D (r)
                                    
  4.261                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.369          net: FAB_CLK
  3.927                        gc_receive_0/next_response[42]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E0
  3.927                        gc_receive_0/next_response[42]:D
                                    
  3.927                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        data
  To:                          gc_receive_0/data1:D
  Delay (ns):                  0.446
  Slack (ns):
  Arrival (ns):                0.446
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          3.465


Expanded Path 1
  From: data
  To: gc_receive_0/data1:D
  data arrival time                              0.446
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        data (f)
               +     0.000          net: data
  0.000                        data_pad/U0/U0:PAD (f)
               +     0.276          cell: ADLIB:IOPAD_BI
  0.276                        data_pad/U0/U0:Y (f)
               +     0.000          net: data_pad/U0/NET3
  0.276                        data_pad/U0/U1:YIN (f)
               +     0.018          cell: ADLIB:IOBI_IB_OB_EB
  0.294                        data_pad/U0/U1:Y (f)
               +     0.152          net: data_in
  0.446                        gc_receive_0/data1:D (f)
                                    
  0.446                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.353          net: FAB_CLK
  N/C                          gc_receive_0/data1:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  N/C                          gc_receive_0/data1:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        CoreUARTapb_0/CUARTOOlI/CUARTl10/CUARTOl1:CLK
  To:                          TX
  Delay (ns):                  2.096
  Slack (ns):
  Arrival (ns):                5.972
  Required (ns):
  Clock to Out (ns):           5.972

Path 2
  From:                        motorWrapper_0/motor_0/pwm2_1:CLK
  To:                          PWM1
  Delay (ns):                  2.139
  Slack (ns):
  Arrival (ns):                6.004
  Required (ns):
  Clock to Out (ns):           6.004

Path 3
  From:                        motorWrapper_0/motor_0/directionReg[0]:CLK
  To:                          LMOTOR
  Delay (ns):                  2.298
  Slack (ns):
  Arrival (ns):                6.168
  Required (ns):
  Clock to Out (ns):           6.168

Path 4
  From:                        motorWrapper_0/motor_0/directionReg[1]:CLK
  To:                          RMOTOR
  Delay (ns):                  2.387
  Slack (ns):
  Arrival (ns):                6.284
  Required (ns):
  Clock to Out (ns):           6.284

Path 5
  From:                        send_query_0/data_e:CLK
  To:                          data
  Delay (ns):                  2.545
  Slack (ns):
  Arrival (ns):                6.418
  Required (ns):
  Clock to Out (ns):           6.418


Expanded Path 1
  From: CoreUARTapb_0/CUARTOOlI/CUARTl10/CUARTOl1:CLK
  To: TX
  data arrival time                              5.972
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.318          net: FAB_CLK
  3.876                        CoreUARTapb_0/CUARTOOlI/CUARTl10/CUARTOl1:CLK (r)
               +     0.248          cell: ADLIB:DFN1E0P0
  4.124                        CoreUARTapb_0/CUARTOOlI/CUARTl10/CUARTOl1:Q (r)
               +     0.476          net: TX_c
  4.600                        TX_pad/U0/U1:D (r)
               +     0.256          cell: ADLIB:IOTRI_OB_EB
  4.856                        TX_pad/U0/U1:DOUT (r)
               +     0.000          net: TX_pad/U0/NET1
  4.856                        TX_pad/U0/U0:D (r)
               +     1.116          cell: ADLIB:IOPAD_TRI
  5.972                        TX_pad/U0/U0:PAD (r)
               +     0.000          net: TX
  5.972                        TX (r)
                                    
  5.972                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
                                    
  N/C                          TX (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

Path 1
  From:                        motorWrapper_0/motor_0/reset_capture_sync:CLK
  To:                          motorWrapper_0/motor_0/captureSyncReg[29]/U1:CLR
  Delay (ns):                  0.501
  Slack (ns):                  0.479
  Arrival (ns):                4.383
  Required (ns):               3.904
  Removal (ns):                0.000
  Skew (ns):                   -0.022

Path 2
  From:                        motorWrapper_0/motor_0/reset_capture_sync_0_0:CLK
  To:                          motorWrapper_0/motor_0/captureSyncReg[6]/U1:CLR
  Delay (ns):                  0.914
  Slack (ns):                  0.900
  Arrival (ns):                4.796
  Required (ns):               3.896
  Removal (ns):                0.000
  Skew (ns):                   -0.014

Path 3
  From:                        motorWrapper_0/motor_0/reset_capture_sync_0_0:CLK
  To:                          motorWrapper_0/motor_0/captureSyncReg[10]/U1:CLR
  Delay (ns):                  1.001
  Slack (ns):                  0.994
  Arrival (ns):                4.883
  Required (ns):               3.889
  Removal (ns):                0.000
  Skew (ns):                   -0.007

Path 4
  From:                        motorWrapper_0/motor_0/reset_capture_sync_0_0:CLK
  To:                          motorWrapper_0/motor_0/captureSyncReg[9]/U1:CLR
  Delay (ns):                  1.059
  Slack (ns):                  1.031
  Arrival (ns):                4.941
  Required (ns):               3.910
  Removal (ns):                0.000
  Skew (ns):                   -0.028

Path 5
  From:                        motorWrapper_0/motor_0/reset_capture_sync:CLK
  To:                          motorWrapper_0/motor_0/captureSyncReg[24]/U1:CLR
  Delay (ns):                  1.062
  Slack (ns):                  1.065
  Arrival (ns):                4.944
  Required (ns):               3.879
  Removal (ns):                0.000
  Skew (ns):                   0.003


Expanded Path 1
  From: motorWrapper_0/motor_0/reset_capture_sync:CLK
  To: motorWrapper_0/motor_0/captureSyncReg[29]/U1:CLR
  data arrival time                              4.383
  data required time                         -   3.904
  slack                                          0.479
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.324          net: FAB_CLK
  3.882                        motorWrapper_0/motor_0/reset_capture_sync:CLK (r)
               +     0.319          cell: ADLIB:DFN1
  4.201                        motorWrapper_0/motor_0/reset_capture_sync:Q (f)
               +     0.182          net: motorWrapper_0/motor_0/reset_capture_sync
  4.383                        motorWrapper_0/motor_0/captureSyncReg[29]/U1:CLR (f)
                                    
  4.383                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.346          net: FAB_CLK
  3.904                        motorWrapper_0/motor_0/captureSyncReg[29]/U1:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C1
  3.904                        motorWrapper_0/motor_0/captureSyncReg[29]/U1:CLR
                                    
  3.904                        data required time


END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        CAPTURE_SWITCH
  To:                          motorWrapper_0/motor_0/switch_syncer[1]:CLR
  Delay (ns):                  1.557
  Slack (ns):
  Arrival (ns):                1.557
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       2.414

Path 2
  From:                        CAPTURE_SWITCH
  To:                          motorWrapper_0/motor_0/switch_syncer[2]:PRE
  Delay (ns):                  1.558
  Slack (ns):
  Arrival (ns):                1.558
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       2.413

Path 3
  From:                        CAPTURE_SWITCH
  To:                          motorWrapper_0/motor_0/switch_syncer[0]:CLR
  Delay (ns):                  1.558
  Slack (ns):
  Arrival (ns):                1.558
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       2.413


Expanded Path 1
  From: CAPTURE_SWITCH
  To: motorWrapper_0/motor_0/switch_syncer[1]:CLR
  data arrival time                              1.557
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CAPTURE_SWITCH (r)
               +     0.000          net: CAPTURE_SWITCH
  0.000                        CAPTURE_SWITCH_pad/U0/U0:PAD (r)
               +     0.403          cell: ADLIB:IOPAD_IN
  0.403                        CAPTURE_SWITCH_pad/U0/U0:Y (r)
               +     0.000          net: CAPTURE_SWITCH_pad/U0/NET1
  0.403                        CAPTURE_SWITCH_pad/U0/U1:YIN (r)
               +     0.018          cell: ADLIB:IOIN_IB
  0.421                        CAPTURE_SWITCH_pad/U0/U1:Y (r)
               +     1.136          net: CAPTURE_SWITCH_c
  1.557                        motorWrapper_0/motor_0/switch_syncer[1]:CLR (r)
                                    
  1.557                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.413          net: FAB_CLK
  N/C                          motorWrapper_0/motor_0/switch_syncer[1]:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  N/C                          motorWrapper_0/motor_0/switch_syncer[1]:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          CoreUARTapb_0/CUARTO0OI[0]:D
  Delay (ns):                  2.337
  Slack (ns):                  1.017
  Arrival (ns):                4.893
  Required (ns):               3.876
  Hold (ns):                   0.000

Path 2
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          CoreUARTapb_0/CUARTOOlI/CUARTI0I[4]:D
  Delay (ns):                  2.423
  Slack (ns):                  1.089
  Arrival (ns):                4.979
  Required (ns):               3.890
  Hold (ns):                   0.000

Path 3
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          CoreUARTapb_0/CUARTI0OI[2]:D
  Delay (ns):                  2.444
  Slack (ns):                  1.090
  Arrival (ns):                5.000
  Required (ns):               3.910
  Hold (ns):                   0.000

Path 4
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/directionReg[4]:D
  Delay (ns):                  2.457
  Slack (ns):                  1.091
  Arrival (ns):                5.013
  Required (ns):               3.922
  Hold (ns):                   0.000

Path 5
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/directionReg[2]:D
  Delay (ns):                  2.474
  Slack (ns):                  1.134
  Arrival (ns):                5.030
  Required (ns):               3.896
  Hold (ns):                   0.000


Expanded Path 1
  From: gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: CoreUARTapb_0/CUARTO0OI[0]:D
  data arrival time                              4.893
  data required time                         -   3.876
  slack                                          1.017
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.556          Clock generation
  2.556
               +     1.646          cell: ADLIB:MSS_APB_IP
  4.202                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPWDATA[0] (f)
               +     0.079          net: gc_MSS_0/MSS_ADLIB_INST/MSSPWDATA[0]INT_NET
  4.281                        gc_MSS_0/MSS_ADLIB_INST/U_36:PIN3INT (f)
               +     0.041          cell: ADLIB:MSS_IF
  4.322                        gc_MSS_0/MSS_ADLIB_INST/U_36:PIN3 (f)
               +     0.571          net: CoreAPB3_0_APBmslave0_PWDATA[0]
  4.893                        CoreUARTapb_0/CUARTO0OI[0]:D (f)
                                    
  4.893                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.318          net: FAB_CLK
  3.876                        CoreUARTapb_0/CUARTO0OI[0]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1C0
  3.876                        CoreUARTapb_0/CUARTO0OI[0]:D
                                    
  3.876                        data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          CoreUARTapb_0/CUARTOOlI/CUARTl10/CUARTl1ll[3]:CLR
  Delay (ns):                  3.710
  Slack (ns):                  2.350
  Arrival (ns):                6.266
  Required (ns):               3.916
  Hold (ns):

Path 2
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          CoreUARTapb_0/CUARTOOlI/CUARTl10/CUARTl1ll[4]:CLR
  Delay (ns):                  3.710
  Slack (ns):                  2.350
  Arrival (ns):                6.266
  Required (ns):               3.916
  Hold (ns):

Path 3
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          CoreUARTapb_0/CUARTI0OI[7]:CLR
  Delay (ns):                  3.730
  Slack (ns):                  2.368
  Arrival (ns):                6.286
  Required (ns):               3.918
  Hold (ns):

Path 4
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          CoreUARTapb_0/CUARTO0OI[4]:CLR
  Delay (ns):                  3.730
  Slack (ns):                  2.368
  Arrival (ns):                6.286
  Required (ns):               3.918
  Hold (ns):

Path 5
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          CoreUARTapb_0/CUARTO0OI[2]:CLR
  Delay (ns):                  3.730
  Slack (ns):                  2.368
  Arrival (ns):                6.286
  Required (ns):               3.918
  Hold (ns):


Expanded Path 1
  From: gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: CoreUARTapb_0/CUARTOOlI/CUARTl10/CUARTl1ll[3]:CLR
  data arrival time                              6.266
  data required time                         -   3.916
  slack                                          2.350
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  2.248
               +     0.308          net: gc_MSS_0/GLA0
  2.556                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.705          cell: ADLIB:MSS_APB_IP
  4.261                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (r)
               +     0.060          net: gc_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  4.321                        gc_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (r)
               +     0.044          cell: ADLIB:MSS_IF
  4.365                        gc_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (r)
               +     1.285          net: gc_MSS_0/MSS_ADLIB_INST_M2FRESETn
  5.650                        gc_MSS_0/MSS_ADLIB_INST_RNI49L3/U_CLKSRC:A (r)
               +     0.329          cell: ADLIB:CLKSRC
  5.979                        gc_MSS_0/MSS_ADLIB_INST_RNI49L3/U_CLKSRC:Y (r)
               +     0.287          net: gc_MSS_0_M2F_RESET_N
  6.266                        CoreUARTapb_0/CUARTOOlI/CUARTl10/CUARTl1ll[3]:CLR (r)
                                    
  6.266                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.358          net: FAB_CLK
  3.916                        CoreUARTapb_0/CUARTOOlI/CUARTl10/CUARTl1ll[3]:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1E0C0
  3.916                        CoreUARTapb_0/CUARTOOlI/CUARTl10/CUARTl1ll[3]:CLR
                                    
  3.916                        data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        MSS_RESET_N
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.276
  Slack (ns):
  Arrival (ns):                0.276
  Required (ns):
  Hold (ns):                   1.354
  External Hold (ns):          3.696


Expanded Path 1
  From: MSS_RESET_N
  To: gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data arrival time                              0.276
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (f)
               +     0.000          net: MSS_RESET_N
  0.000                        gc_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (f)
               +     0.276          cell: ADLIB:IOPAD_IN
  0.276                        gc_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (f)
               +     0.000          net: gc_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.276                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (f)
                                    
  0.276                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  N/C
               +     0.370          net: gc_MSS_0/GLA0
  N/C                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.354          Library hold time: ADLIB:MSS_APB_IP
  N/C                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain gc_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

