Timing Violation Report Max Delay Analysis

SmartTime Version v11.0
Microsemi Corporation - Actel Designer Software Release v11.0 (Version 11.0.0.23)
Copyright (c) 1989-2013
Date: Wed Nov 20 19:27:22 2013


Design: gc
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: -1
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


Path 1
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/overflowReg[14]:D
  Delay (ns):                  12.257
  Slack (ns):                  -0.999
  Arrival (ns):                15.707
  Required (ns):               14.708

Path 2
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/overflowReset:D
  Delay (ns):                  12.027
  Slack (ns):                  -0.748
  Arrival (ns):                15.477
  Required (ns):               14.729

Path 3
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/overflowReg[16]:D
  Delay (ns):                  11.958
  Slack (ns):                  -0.695
  Arrival (ns):                15.408
  Required (ns):               14.713

Path 4
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/overflowReg[15]:D
  Delay (ns):                  11.915
  Slack (ns):                  -0.652
  Arrival (ns):                15.365
  Required (ns):               14.713

Path 5
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/controlReg[13]:D
  Delay (ns):                  11.627
  Slack (ns):                  -0.377
  Arrival (ns):                15.077
  Required (ns):               14.700

Path 6
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/controlReg[12]:D
  Delay (ns):                  11.627
  Slack (ns):                  -0.377
  Arrival (ns):                15.077
  Required (ns):               14.700

Path 7
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/controlReg[23]:D
  Delay (ns):                  11.627
  Slack (ns):                  -0.377
  Arrival (ns):                15.077
  Required (ns):               14.700

Path 8
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/controlReg[22]:D
  Delay (ns):                  11.627
  Slack (ns):                  -0.377
  Arrival (ns):                15.077
  Required (ns):               14.700

Path 9
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/controlReg[10]:D
  Delay (ns):                  11.627
  Slack (ns):                  -0.377
  Arrival (ns):                15.077
  Required (ns):               14.700

Path 10
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/controlReg[16]:D
  Delay (ns):                  11.627
  Slack (ns):                  -0.377
  Arrival (ns):                15.077
  Required (ns):               14.700

Path 11
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/controlReg[14]:D
  Delay (ns):                  11.627
  Slack (ns):                  -0.377
  Arrival (ns):                15.077
  Required (ns):               14.700

Path 12
  From:                        motorWrapper_0/motor_0/overflowReg[9]:CLK
  To:                          motorWrapper_0/motor_0/interrupt_status[0]:D
  Delay (ns):                  9.934
  Slack (ns):                  -0.369
  Arrival (ns):                15.089
  Required (ns):               14.720

Path 13
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/controlReg[20]:D
  Delay (ns):                  11.604
  Slack (ns):                  -0.341
  Arrival (ns):                15.054
  Required (ns):               14.713

Path 14
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/overflowReg[22]:D
  Delay (ns):                  11.597
  Slack (ns):                  -0.334
  Arrival (ns):                15.047
  Required (ns):               14.713

Path 15
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/compareReg[11]:D
  Delay (ns):                  11.617
  Slack (ns):                  -0.306
  Arrival (ns):                15.067
  Required (ns):               14.761

Path 16
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/compareReg[8]:D
  Delay (ns):                  11.600
  Slack (ns):                  -0.291
  Arrival (ns):                15.050
  Required (ns):               14.759

Path 17
  From:                        motorWrapper_0/motor_0/overflowReg[9]:CLK
  To:                          motorWrapper_0/motor_0/counterReg[15]:D
  Delay (ns):                  9.826
  Slack (ns):                  -0.277
  Arrival (ns):                14.981
  Required (ns):               14.704

Path 18
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/compareReg[16]:D
  Delay (ns):                  11.557
  Slack (ns):                  -0.275
  Arrival (ns):                15.007
  Required (ns):               14.732

Path 19
  From:                        motorWrapper_0/motor_0/overflowReg[9]:CLK
  To:                          motorWrapper_0/motor_0/pwm2_1:D
  Delay (ns):                  9.835
  Slack (ns):                  -0.270
  Arrival (ns):                14.990
  Required (ns):               14.720

Path 20
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/directionReg[7]:E
  Delay (ns):                  11.640
  Slack (ns):                  -0.256
  Arrival (ns):                15.090
  Required (ns):               14.834

Path 21
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/compareReg[12]:D
  Delay (ns):                  11.503
  Slack (ns):                  -0.201
  Arrival (ns):                14.953
  Required (ns):               14.752

Path 22
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/compareReg[19]:D
  Delay (ns):                  11.503
  Slack (ns):                  -0.201
  Arrival (ns):                14.953
  Required (ns):               14.752

Path 23
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/compareReg[24]:D
  Delay (ns):                  11.479
  Slack (ns):                  -0.197
  Arrival (ns):                14.929
  Required (ns):               14.732

Path 24
  From:                        motorWrapper_0/motor_0/overflowReg[9]:CLK
  To:                          motorWrapper_0/motor_0/counterReg[24]:D
  Delay (ns):                  9.740
  Slack (ns):                  -0.195
  Arrival (ns):                14.895
  Required (ns):               14.700

Path 25
  From:                        motorWrapper_0/motor_0/overflowReg[9]:CLK
  To:                          motorWrapper_0/motor_0/counterReg[13]:D
  Delay (ns):                  9.781
  Slack (ns):                  -0.193
  Arrival (ns):                14.936
  Required (ns):               14.743

Path 26
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/compareReg[22]:D
  Delay (ns):                  11.444
  Slack (ns):                  -0.149
  Arrival (ns):                14.894
  Required (ns):               14.745

Path 27
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/controlReg[17]:D
  Delay (ns):                  11.411
  Slack (ns):                  -0.148
  Arrival (ns):                14.861
  Required (ns):               14.713

Path 28
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/directionReg[8]:E
  Delay (ns):                  11.574
  Slack (ns):                  -0.144
  Arrival (ns):                15.024
  Required (ns):               14.880

Path 29
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/controlReg[19]:D
  Delay (ns):                  11.387
  Slack (ns):                  -0.137
  Arrival (ns):                14.837
  Required (ns):               14.700

Path 30
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/compareReg[10]:D
  Delay (ns):                  11.439
  Slack (ns):                  -0.128
  Arrival (ns):                14.889
  Required (ns):               14.761

Path 31
  From:                        motorWrapper_0/motor_0/overflowReg[9]:CLK
  To:                          motorWrapper_0/motor_0/counterReg[31]:D
  Delay (ns):                  9.710
  Slack (ns):                  -0.126
  Arrival (ns):                14.865
  Required (ns):               14.739

Path 32
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/compareReg[29]:D
  Delay (ns):                  11.423
  Slack (ns):                  -0.118
  Arrival (ns):                14.873
  Required (ns):               14.755

Path 33
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/compareReg[30]:D
  Delay (ns):                  11.412
  Slack (ns):                  -0.103
  Arrival (ns):                14.862
  Required (ns):               14.759

Path 34
  From:                        motorWrapper_0/motor_0/overflowReg[9]:CLK
  To:                          motorWrapper_0/motor_0/counterReg[28]:D
  Delay (ns):                  9.686
  Slack (ns):                  -0.102
  Arrival (ns):                14.841
  Required (ns):               14.739

Path 35
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/overflowReg[25]:D
  Delay (ns):                  11.367
  Slack (ns):                  -0.098
  Arrival (ns):                14.817
  Required (ns):               14.719

Path 36
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/compareReg[7]:D
  Delay (ns):                  11.400
  Slack (ns):                  -0.091
  Arrival (ns):                14.850
  Required (ns):               14.759

Path 37
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/compareReg[3]:D
  Delay (ns):                  11.400
  Slack (ns):                  -0.091
  Arrival (ns):                14.850
  Required (ns):               14.759

Path 38
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/compareReg[0]:D
  Delay (ns):                  11.398
  Slack (ns):                  -0.089
  Arrival (ns):                14.848
  Required (ns):               14.759

Path 39
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/compareReg[2]:D
  Delay (ns):                  11.398
  Slack (ns):                  -0.089
  Arrival (ns):                14.848
  Required (ns):               14.759

Path 40
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/compareReg[27]:D
  Delay (ns):                  11.398
  Slack (ns):                  -0.089
  Arrival (ns):                14.848
  Required (ns):               14.759

Path 41
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/compareReg[31]:D
  Delay (ns):                  11.398
  Slack (ns):                  -0.089
  Arrival (ns):                14.848
  Required (ns):               14.759

Path 42
  From:                        motorWrapper_0/motor_0/overflowReg[9]:CLK
  To:                          motorWrapper_0/motor_0/counterReg[7]:D
  Delay (ns):                  9.671
  Slack (ns):                  -0.083
  Arrival (ns):                14.826
  Required (ns):               14.743

Path 43
  From:                        motorWrapper_0/motor_0/overflowReg[9]:CLK
  To:                          motorWrapper_0/motor_0/counterReg[26]:D
  Delay (ns):                  9.668
  Slack (ns):                  -0.080
  Arrival (ns):                14.823
  Required (ns):               14.743

Path 44
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/controlReg[21]:D
  Delay (ns):                  11.328
  Slack (ns):                  -0.078
  Arrival (ns):                14.778
  Required (ns):               14.700

Path 45
  From:                        motorWrapper_0/motor_0/overflowReg[9]:CLK
  To:                          motorWrapper_0/motor_0/counterReg[9]:D
  Delay (ns):                  9.655
  Slack (ns):                  -0.067
  Arrival (ns):                14.810
  Required (ns):               14.743

Path 46
  From:                        motorWrapper_0/motor_0/overflowReg[9]:CLK
  To:                          motorWrapper_0/motor_0/counterReg[21]:D
  Delay (ns):                  9.614
  Slack (ns):                  -0.065
  Arrival (ns):                14.769
  Required (ns):               14.704

Path 47
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/overflowReg[18]:D
  Delay (ns):                  11.317
  Slack (ns):                  -0.054
  Arrival (ns):                14.767
  Required (ns):               14.713

Path 48
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/compareReg[6]:D
  Delay (ns):                  11.343
  Slack (ns):                  -0.034
  Arrival (ns):                14.793
  Required (ns):               14.759

Path 49
  From:                        motorWrapper_0/motor_0/counterReg[18]:CLK
  To:                          motorWrapper_0/motor_0/interrupt_status[1]:D
  Delay (ns):                  9.619
  Slack (ns):                  -0.027
  Arrival (ns):                14.767
  Required (ns):               14.740

Path 50
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/overflowReg[17]:D
  Delay (ns):                  11.290
  Slack (ns):                  -0.027
  Arrival (ns):                14.740
  Required (ns):               14.713

Path 51
  From:                        motorWrapper_0/motor_0/overflowReg[9]:CLK
  To:                          motorWrapper_0/motor_0/counterReg[16]:D
  Delay (ns):                  9.572
  Slack (ns):                  -0.027
  Arrival (ns):                14.727
  Required (ns):               14.700

Path 52
  From:                        motorWrapper_0/motor_0/overflowReg[9]:CLK
  To:                          motorWrapper_0/motor_0/counterReg[25]:D
  Delay (ns):                  9.572
  Slack (ns):                  -0.023
  Arrival (ns):                14.727
  Required (ns):               14.704

Path 53
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/overflowReg[20]:D
  Delay (ns):                  11.294
  Slack (ns):                  -0.018
  Arrival (ns):                14.744
  Required (ns):               14.726

Path 54
  From:                        motorWrapper_0/motor_0/overflowReg[9]:CLK
  To:                          motorWrapper_0/motor_0/counterReg[23]:D
  Delay (ns):                  9.561
  Slack (ns):                  -0.012
  Arrival (ns):                14.716
  Required (ns):               14.704

Path 55
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/compareReg[18]:D
  Delay (ns):                  11.289
  Slack (ns):                  -0.005
  Arrival (ns):                14.739
  Required (ns):               14.734

Path 56
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/overflowReg[23]:D
  Delay (ns):                  11.269
  Slack (ns):                  0.000
  Arrival (ns):                14.719
  Required (ns):               14.719

