Timing Report Min Delay Analysis

SmartTime Version v11.0
Microsemi Corporation - Actel Designer Software Release v11.0 (Version 11.0.0.23)
Copyright (c) 1989-2013
Date: Wed Nov 13 21:27:53 2013


Design: gc
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: -1
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               CAPTURE_SWITCH
Period (ns):                7.812
Frequency (MHz):            128.008
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       40.000
Required Frequency (MHz):   25.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                7.787
Frequency (MHz):            128.419
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla1
Period (ns):                10.262
Frequency (MHz):            97.447
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -2.994
External Hold (ns):         3.062
Min Clock-To-Out (ns):      6.127
Max Clock-To-Out (ns):      11.760

Clock Domain:               mss_ccc_gla0
Period (ns):                10.000
Frequency (MHz):            100.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -4.499
External Hold (ns):         3.696
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               gc_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain CAPTURE_SWITCH

SET Register to Register

Path 1
  From:                        motorWrapper_0/motor_0/captureAsyncReg[28]/U1:CLK
  To:                          motorWrapper_0/motor_0/captureAsyncReg[28]/U1:D
  Delay (ns):                  0.788
  Slack (ns):
  Arrival (ns):                2.665
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        motorWrapper_0/motor_0/captureAsyncReg[21]/U1:CLK
  To:                          motorWrapper_0/motor_0/captureAsyncReg[21]/U1:D
  Delay (ns):                  0.766
  Slack (ns):
  Arrival (ns):                2.509
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        motorWrapper_0/motor_0/captureAsyncReg[29]/U1:CLK
  To:                          motorWrapper_0/motor_0/captureAsyncReg[29]/U1:D
  Delay (ns):                  0.814
  Slack (ns):
  Arrival (ns):                2.691
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        motorWrapper_0/motor_0/captureAsyncReg[19]/U1:CLK
  To:                          motorWrapper_0/motor_0/captureAsyncReg[19]/U1:D
  Delay (ns):                  0.805
  Slack (ns):
  Arrival (ns):                2.447
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        motorWrapper_0/motor_0/captureAsyncReg[26]/U1:CLK
  To:                          motorWrapper_0/motor_0/captureAsyncReg[26]/U1:D
  Delay (ns):                  0.798
  Slack (ns):
  Arrival (ns):                2.388
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: motorWrapper_0/motor_0/captureAsyncReg[28]/U1:CLK
  To: motorWrapper_0/motor_0/captureAsyncReg[28]/U1:D
  data arrival time                              2.665
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CAPTURE_SWITCH
               +     0.000          Clock source
  0.000                        CAPTURE_SWITCH (r)
               +     0.000          net: CAPTURE_SWITCH
  0.000                        CAPTURE_SWITCH_pad/U0/U0:PAD (r)
               +     0.403          cell: ADLIB:IOPAD_IN
  0.403                        CAPTURE_SWITCH_pad/U0/U0:Y (r)
               +     0.000          net: CAPTURE_SWITCH_pad/U0/NET1
  0.403                        CAPTURE_SWITCH_pad/U0/U1:YIN (r)
               +     0.018          cell: ADLIB:IOIN_IB
  0.421                        CAPTURE_SWITCH_pad/U0/U1:Y (r)
               +     1.456          net: CAPTURE_SWITCH_c
  1.877                        motorWrapper_0/motor_0/captureAsyncReg[28]/U1:CLK (r)
               +     0.225          cell: ADLIB:DFN1C0
  2.102                        motorWrapper_0/motor_0/captureAsyncReg[28]/U1:Q (r)
               +     0.171          net: motorWrapper_0/motor_0/captureAsyncReg[28]
  2.273                        motorWrapper_0/motor_0/captureAsyncReg[28]/U0:A (r)
               +     0.243          cell: ADLIB:MX2
  2.516                        motorWrapper_0/motor_0/captureAsyncReg[28]/U0:Y (r)
               +     0.149          net: motorWrapper_0/motor_0/captureAsyncReg[28]/Y
  2.665                        motorWrapper_0/motor_0/captureAsyncReg[28]/U1:D (r)
                                    
  2.665                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CAPTURE_SWITCH
               +     0.000          Clock source
  N/C                          CAPTURE_SWITCH (r)
               +     0.000          net: CAPTURE_SWITCH
  N/C                          CAPTURE_SWITCH_pad/U0/U0:PAD (r)
               +     0.403          cell: ADLIB:IOPAD_IN
  N/C                          CAPTURE_SWITCH_pad/U0/U0:Y (r)
               +     0.000          net: CAPTURE_SWITCH_pad/U0/NET1
  N/C                          CAPTURE_SWITCH_pad/U0/U1:YIN (r)
               +     0.018          cell: ADLIB:IOIN_IB
  N/C                          CAPTURE_SWITCH_pad/U0/U1:Y (r)
               +     1.749          net: CAPTURE_SWITCH_c
  N/C                          motorWrapper_0/motor_0/captureAsyncReg[28]/U1:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          motorWrapper_0/motor_0/captureAsyncReg[28]/U1:D


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[2]
  Delay (ns):                  3.399
  Slack (ns):                  2.027
  Arrival (ns):                5.955
  Required (ns):               3.928
  Hold (ns):                   1.372

Path 2
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  Delay (ns):                  3.557
  Slack (ns):                  2.168
  Arrival (ns):                6.113
  Required (ns):               3.945
  Hold (ns):                   1.389

Path 3
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[5]
  Delay (ns):                  3.791
  Slack (ns):                  2.399
  Arrival (ns):                6.347
  Required (ns):               3.948
  Hold (ns):                   1.392

Path 4
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[3]
  Delay (ns):                  3.802
  Slack (ns):                  2.411
  Arrival (ns):                6.358
  Required (ns):               3.947
  Hold (ns):                   1.391

Path 5
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6]
  Delay (ns):                  3.829
  Slack (ns):                  2.433
  Arrival (ns):                6.385
  Required (ns):               3.952
  Hold (ns):                   1.396


Expanded Path 1
  From: gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[2]
  data arrival time                              5.955
  data required time                         -   3.928
  slack                                          2.027
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.556          Clock generation
  2.556
               +     1.786          cell: ADLIB:MSS_APB_IP
  4.342                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[8] (r)
               +     0.061          net: gc_MSS_0/MSS_ADLIB_INST/MSSPADDR[8]INT_NET
  4.403                        gc_MSS_0/MSS_ADLIB_INST/U_32:PIN3INT (r)
               +     0.040          cell: ADLIB:MSS_IF
  4.443                        gc_MSS_0/MSS_ADLIB_INST/U_32:PIN3 (r)
               +     0.532          net: CoreAPB3_0_APBmslave0_PADDR[8]
  4.975                        CoreAPB3_0/CAPB3lOII/PRDATA_1_a3_0[2]:C (r)
               +     0.156          cell: ADLIB:NOR3B
  5.131                        CoreAPB3_0/CAPB3lOII/PRDATA_1_a3_0[2]:Y (f)
               +     0.168          net: CoreAPB3_0/CAPB3lOII/N_82
  5.299                        CoreAPB3_0/CAPB3lOII/PRDATA_1[2]:C (f)
               +     0.274          cell: ADLIB:AO1
  5.573                        CoreAPB3_0/CAPB3lOII/PRDATA_1[2]:Y (f)
               +     0.135          net: gc_MSS_0_MSS_MASTER_APB_PRDATA[2]
  5.708                        gc_MSS_0/MSS_ADLIB_INST/U_37:PIN4 (f)
               +     0.045          cell: ADLIB:MSS_IF
  5.753                        gc_MSS_0/MSS_ADLIB_INST/U_37:PIN4INT (f)
               +     0.202          net: gc_MSS_0/MSS_ADLIB_INST/MSSPRDATA[2]INT_NET
  5.955                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[2] (f)
                                    
  5.955                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.556          Clock generation
  2.556
               +     1.372          Library hold time: ADLIB:MSS_APB_IP
  3.928                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[2]
                                    
  3.928                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                        motorWrapper_0/motor_0/bus_read_data[14]:CLK
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[14]
  Delay (ns):                  1.375
  Slack (ns):                  1.288
  Arrival (ns):                5.238
  Required (ns):               3.950
  Hold (ns):                   1.394

Path 2
  From:                        motorWrapper_0/motor_0/bus_read_data[16]:CLK
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[16]
  Delay (ns):                  1.499
  Slack (ns):                  1.407
  Arrival (ns):                5.361
  Required (ns):               3.954
  Hold (ns):                   1.398

Path 3
  From:                        gc_response_apb_0/PRDATA[14]:CLK
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[14]
  Delay (ns):                  1.536
  Slack (ns):                  1.448
  Arrival (ns):                5.398
  Required (ns):               3.950
  Hold (ns):                   1.394

Path 4
  From:                        gc_response_apb_0/PRDATA[3]:CLK
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[3]
  Delay (ns):                  1.548
  Slack (ns):                  1.463
  Arrival (ns):                5.410
  Required (ns):               3.947
  Hold (ns):                   1.391

Path 5
  From:                        gc_response_apb_0/PRDATA[16]:CLK
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[16]
  Delay (ns):                  1.537
  Slack (ns):                  1.496
  Arrival (ns):                5.450
  Required (ns):               3.954
  Hold (ns):                   1.398


Expanded Path 1
  From: motorWrapper_0/motor_0/bus_read_data[14]:CLK
  To: gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[14]
  data arrival time                              5.238
  data required time                         -   3.950
  slack                                          1.288
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.305          net: FAB_CLK
  3.863                        motorWrapper_0/motor_0/bus_read_data[14]:CLK (r)
               +     0.248          cell: ADLIB:DFN1E1
  4.111                        motorWrapper_0/motor_0/bus_read_data[14]:Q (r)
               +     0.536          net: CoreAPB3_0_APBmslave1_PRDATA[14]
  4.647                        CoreAPB3_0/CAPB3lOII/PRDATA_1[14]:A (r)
               +     0.205          cell: ADLIB:AO1
  4.852                        CoreAPB3_0/CAPB3lOII/PRDATA_1[14]:Y (r)
               +     0.136          net: gc_MSS_0_MSS_MASTER_APB_PRDATA[14]
  4.988                        gc_MSS_0/MSS_ADLIB_INST/U_41:PIN4 (r)
               +     0.037          cell: ADLIB:MSS_IF
  5.025                        gc_MSS_0/MSS_ADLIB_INST/U_41:PIN4INT (r)
               +     0.213          net: gc_MSS_0/MSS_ADLIB_INST/MSSPRDATA[14]INT_NET
  5.238                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[14] (r)
                                    
  5.238                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.556          Clock generation
  2.556
               +     1.394          Library hold time: ADLIB:MSS_APB_IP
  3.950                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[14]
                                    
  3.950                        data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        gc_receive_0/next_response[6]:CLK
  To:                          gc_receive_0/response[7]:D
  Delay (ns):                  0.396
  Slack (ns):                  0.354
  Arrival (ns):                4.281
  Required (ns):               3.927
  Hold (ns):                   0.000

Path 2
  From:                        gc_receive_0/next_response[45]:CLK
  To:                          gc_receive_0/next_response[46]:D
  Delay (ns):                  0.397
  Slack (ns):                  0.356
  Arrival (ns):                4.334
  Required (ns):               3.978
  Hold (ns):                   0.000

Path 3
  From:                        gc_receive_0/next_response[22]:CLK
  To:                          gc_receive_0/next_response[23]:D
  Delay (ns):                  0.393
  Slack (ns):                  0.361
  Arrival (ns):                4.330
  Required (ns):               3.969
  Hold (ns):                   0.000

Path 4
  From:                        gc_receive_0/next_response[43]:CLK
  To:                          gc_receive_0/next_response[44]:D
  Delay (ns):                  0.393
  Slack (ns):                  0.361
  Arrival (ns):                4.330
  Required (ns):               3.969
  Hold (ns):                   0.000

Path 5
  From:                        gc_receive_0/next_response[21]:CLK
  To:                          gc_receive_0/next_response[22]:D
  Delay (ns):                  0.393
  Slack (ns):                  0.361
  Arrival (ns):                4.330
  Required (ns):               3.969
  Hold (ns):                   0.000


Expanded Path 1
  From: gc_receive_0/next_response[6]:CLK
  To: gc_receive_0/response[7]:D
  data arrival time                              4.281
  data required time                         -   3.927
  slack                                          0.354
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.327          net: FAB_CLK
  3.885                        gc_receive_0/next_response[6]:CLK (r)
               +     0.248          cell: ADLIB:DFN1E0
  4.133                        gc_receive_0/next_response[6]:Q (r)
               +     0.148          net: gc_receive_0/next_response[6]
  4.281                        gc_receive_0/response[7]:D (r)
                                    
  4.281                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.369          net: FAB_CLK
  3.927                        gc_receive_0/response[7]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1
  3.927                        gc_receive_0/response[7]:D
                                    
  3.927                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        data
  To:                          gc_receive_0/data1:D
  Delay (ns):                  0.844
  Slack (ns):
  Arrival (ns):                0.844
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          3.062


Expanded Path 1
  From: data
  To: gc_receive_0/data1:D
  data arrival time                              0.844
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        data (f)
               +     0.000          net: data
  0.000                        data_pad/U0/U0:PAD (f)
               +     0.276          cell: ADLIB:IOPAD_BI
  0.276                        data_pad/U0/U0:Y (f)
               +     0.000          net: data_pad/U0/NET3
  0.276                        data_pad/U0/U1:YIN (f)
               +     0.018          cell: ADLIB:IOBI_IB_OB_EB
  0.294                        data_pad/U0/U1:Y (f)
               +     0.550          net: data_in
  0.844                        gc_receive_0/data1:D (f)
                                    
  0.844                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.348          net: FAB_CLK
  N/C                          gc_receive_0/data1:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  N/C                          gc_receive_0/data1:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        motorWrapper_0/motor_0/directionReg[0]:CLK
  To:                          LMOTOR
  Delay (ns):                  2.241
  Slack (ns):
  Arrival (ns):                6.127
  Required (ns):
  Clock to Out (ns):           6.127

Path 2
  From:                        motorWrapper_0/motor_0/pwm2_1:CLK
  To:                          PWM1
  Delay (ns):                  2.429
  Slack (ns):
  Arrival (ns):                6.281
  Required (ns):
  Clock to Out (ns):           6.281

Path 3
  From:                        motorWrapper_0/motor_0/directionReg[1]:CLK
  To:                          RMOTOR
  Delay (ns):                  2.535
  Slack (ns):
  Arrival (ns):                6.394
  Required (ns):
  Clock to Out (ns):           6.394

Path 4
  From:                        send_query_0/data_e:CLK
  To:                          data
  Delay (ns):                  2.832
  Slack (ns):
  Arrival (ns):                6.682
  Required (ns):
  Clock to Out (ns):           6.682

Path 5
  From:                        motorWrapper_0/motor_0/directionReg[2]:CLK
  To:                          LSERVO
  Delay (ns):                  2.855
  Slack (ns):
  Arrival (ns):                6.716
  Required (ns):
  Clock to Out (ns):           6.716


Expanded Path 1
  From: motorWrapper_0/motor_0/directionReg[0]:CLK
  To: LMOTOR
  data arrival time                              6.127
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.328          net: FAB_CLK
  3.886                        motorWrapper_0/motor_0/directionReg[0]:CLK (r)
               +     0.248          cell: ADLIB:DFN1E1
  4.134                        motorWrapper_0/motor_0/directionReg[0]:Q (r)
               +     0.621          net: LMOTOR_c
  4.755                        LMOTOR_pad/U0/U1:D (r)
               +     0.256          cell: ADLIB:IOTRI_OB_EB
  5.011                        LMOTOR_pad/U0/U1:DOUT (r)
               +     0.000          net: LMOTOR_pad/U0/NET1
  5.011                        LMOTOR_pad/U0/U0:D (r)
               +     1.116          cell: ADLIB:IOPAD_TRI
  6.127                        LMOTOR_pad/U0/U0:PAD (r)
               +     0.000          net: LMOTOR
  6.127                        LMOTOR (r)
                                    
  6.127                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
                                    
  N/C                          LMOTOR (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

Path 1
  From:                        motorWrapper_0/motor_0/reset_capture_sync_0_0:CLK
  To:                          motorWrapper_0/motor_0/captureSyncReg[13]/U1:CLR
  Delay (ns):                  0.465
  Slack (ns):                  0.445
  Arrival (ns):                4.339
  Required (ns):               3.894
  Removal (ns):                0.000
  Skew (ns):                   -0.020

Path 2
  From:                        motorWrapper_0/motor_0/reset_capture_sync:CLK
  To:                          motorWrapper_0/motor_0/captureSyncReg[25]/U1:CLR
  Delay (ns):                  0.507
  Slack (ns):                  0.485
  Arrival (ns):                4.392
  Required (ns):               3.907
  Removal (ns):                0.000
  Skew (ns):                   -0.022

Path 3
  From:                        motorWrapper_0/motor_0/reset_capture_sync_0_0:CLK
  To:                          motorWrapper_0/motor_0/captureSyncReg[15]/U1:CLR
  Delay (ns):                  0.836
  Slack (ns):                  0.783
  Arrival (ns):                4.710
  Required (ns):               3.927
  Removal (ns):                0.000
  Skew (ns):                   -0.053

Path 4
  From:                        motorWrapper_0/motor_0/reset_capture_sync_0_0:CLK
  To:                          motorWrapper_0/motor_0/captureSyncReg[11]/U1:CLR
  Delay (ns):                  0.873
  Slack (ns):                  0.858
  Arrival (ns):                4.747
  Required (ns):               3.889
  Removal (ns):                0.000
  Skew (ns):                   -0.015

Path 5
  From:                        motorWrapper_0/motor_0/reset_capture_sync:CLK
  To:                          motorWrapper_0/motor_0/captureSyncReg[30]/U1:CLR
  Delay (ns):                  0.867
  Slack (ns):                  0.859
  Arrival (ns):                4.752
  Required (ns):               3.893
  Removal (ns):                0.000
  Skew (ns):                   -0.008


Expanded Path 1
  From: motorWrapper_0/motor_0/reset_capture_sync_0_0:CLK
  To: motorWrapper_0/motor_0/captureSyncReg[13]/U1:CLR
  data arrival time                              4.339
  data required time                         -   3.894
  slack                                          0.445
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.316          net: FAB_CLK
  3.874                        motorWrapper_0/motor_0/reset_capture_sync_0_0:CLK (r)
               +     0.319          cell: ADLIB:DFN1
  4.193                        motorWrapper_0/motor_0/reset_capture_sync_0_0:Q (f)
               +     0.146          net: motorWrapper_0/motor_0/reset_capture_sync_0
  4.339                        motorWrapper_0/motor_0/captureSyncReg[13]/U1:CLR (f)
                                    
  4.339                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.336          net: FAB_CLK
  3.894                        motorWrapper_0/motor_0/captureSyncReg[13]/U1:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C1
  3.894                        motorWrapper_0/motor_0/captureSyncReg[13]/U1:CLR
                                    
  3.894                        data required time


END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        CAPTURE_SWITCH
  To:                          motorWrapper_0/motor_0/switch_syncer[2]:PRE
  Delay (ns):                  1.188
  Slack (ns):
  Arrival (ns):                1.188
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       2.715

Path 2
  From:                        CAPTURE_SWITCH
  To:                          motorWrapper_0/motor_0/switch_syncer[0]:CLR
  Delay (ns):                  1.243
  Slack (ns):
  Arrival (ns):                1.243
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       2.660

Path 3
  From:                        CAPTURE_SWITCH
  To:                          motorWrapper_0/motor_0/switch_syncer[1]:CLR
  Delay (ns):                  1.244
  Slack (ns):
  Arrival (ns):                1.244
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       2.659


Expanded Path 1
  From: CAPTURE_SWITCH
  To: motorWrapper_0/motor_0/switch_syncer[2]:PRE
  data arrival time                              1.188
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CAPTURE_SWITCH (r)
               +     0.000          net: CAPTURE_SWITCH
  0.000                        CAPTURE_SWITCH_pad/U0/U0:PAD (r)
               +     0.403          cell: ADLIB:IOPAD_IN
  0.403                        CAPTURE_SWITCH_pad/U0/U0:Y (r)
               +     0.000          net: CAPTURE_SWITCH_pad/U0/NET1
  0.403                        CAPTURE_SWITCH_pad/U0/U1:YIN (r)
               +     0.018          cell: ADLIB:IOIN_IB
  0.421                        CAPTURE_SWITCH_pad/U0/U1:Y (r)
               +     0.767          net: CAPTURE_SWITCH_c
  1.188                        motorWrapper_0/motor_0/switch_syncer[2]:PRE (r)
                                    
  1.188                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.345          net: FAB_CLK
  N/C                          motorWrapper_0/motor_0/switch_syncer[2]:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1P0
  N/C                          motorWrapper_0/motor_0/switch_syncer[2]:PRE


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/directionReg[13]:D
  Delay (ns):                  2.512
  Slack (ns):                  1.141
  Arrival (ns):                5.068
  Required (ns):               3.927
  Hold (ns):                   0.000

Path 2
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/directionReg[26]:D
  Delay (ns):                  2.519
  Slack (ns):                  1.157
  Arrival (ns):                5.075
  Required (ns):               3.918
  Hold (ns):                   0.000

Path 3
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/directionReg[3]:D
  Delay (ns):                  2.509
  Slack (ns):                  1.176
  Arrival (ns):                5.065
  Required (ns):               3.889
  Hold (ns):                   0.000

Path 4
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/directionReg[29]:D
  Delay (ns):                  2.557
  Slack (ns):                  1.195
  Arrival (ns):                5.113
  Required (ns):               3.918
  Hold (ns):                   0.000

Path 5
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/directionReg[28]:D
  Delay (ns):                  2.556
  Slack (ns):                  1.231
  Arrival (ns):                5.112
  Required (ns):               3.881
  Hold (ns):                   0.000


Expanded Path 1
  From: gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: motorWrapper_0/motor_0/directionReg[13]:D
  data arrival time                              5.068
  data required time                         -   3.927
  slack                                          1.141
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.556          Clock generation
  2.556
               +     1.613          cell: ADLIB:MSS_APB_IP
  4.169                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPWDATA[13] (f)
               +     0.078          net: gc_MSS_0/MSS_ADLIB_INST/MSSPWDATA[13]INT_NET
  4.247                        gc_MSS_0/MSS_ADLIB_INST/U_41:PIN1INT (f)
               +     0.042          cell: ADLIB:MSS_IF
  4.289                        gc_MSS_0/MSS_ADLIB_INST/U_41:PIN1 (f)
               +     0.779          net: CoreAPB3_0_APBmslave0_PWDATA[13]
  5.068                        motorWrapper_0/motor_0/directionReg[13]:D (f)
                                    
  5.068                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.369          net: FAB_CLK
  3.927                        motorWrapper_0/motor_0/directionReg[13]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1
  3.927                        motorWrapper_0/motor_0/directionReg[13]:D
                                    
  3.927                        data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          motorWrapper_0/motor_0/reset_capture_async:D
  Delay (ns):                  4.054
  Slack (ns):                  2.683
  Arrival (ns):                6.610
  Required (ns):               3.927
  Hold (ns):                   0.000

Path 2
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          motorWrapper_0/motor_0/overflowReg[22]:D
  Delay (ns):                  4.057
  Slack (ns):                  2.695
  Arrival (ns):                6.613
  Required (ns):               3.918
  Hold (ns):                   0.000

Path 3
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          motorWrapper_0/motor_0/reset_interrupt:D
  Delay (ns):                  4.057
  Slack (ns):                  2.695
  Arrival (ns):                6.613
  Required (ns):               3.918
  Hold (ns):                   0.000

Path 4
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          motorWrapper_0/motor_0/compareReg[19]:D
  Delay (ns):                  4.057
  Slack (ns):                  2.695
  Arrival (ns):                6.613
  Required (ns):               3.918
  Hold (ns):                   0.000

Path 5
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          motorWrapper_0/motor_0/compareReg[18]:D
  Delay (ns):                  4.065
  Slack (ns):                  2.703
  Arrival (ns):                6.621
  Required (ns):               3.918
  Hold (ns):                   0.000


Expanded Path 1
  From: gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: motorWrapper_0/motor_0/reset_capture_async:D
  data arrival time                              6.610
  data required time                         -   3.927
  slack                                          2.683
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  2.248
               +     0.308          net: gc_MSS_0/GLA0
  2.556                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.635          cell: ADLIB:MSS_APB_IP
  4.191                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (f)
               +     0.077          net: gc_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  4.268                        gc_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (f)
               +     0.045          cell: ADLIB:MSS_IF
  4.313                        gc_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (f)
               +     1.229          net: gc_MSS_0/MSS_ADLIB_INST_M2FRESETn
  5.542                        gc_MSS_0/MSS_ADLIB_INST_RNI49L3/U_CLKSRC:A (f)
               +     0.342          cell: ADLIB:CLKSRC
  5.884                        gc_MSS_0/MSS_ADLIB_INST_RNI49L3/U_CLKSRC:Y (f)
               +     0.298          net: gc_MSS_0_M2F_RESET_N
  6.182                        motorWrapper_0/motor_0/reset_capture_async_RNO:B (f)
               +     0.272          cell: ADLIB:NOR2B
  6.454                        motorWrapper_0/motor_0/reset_capture_async_RNO:Y (f)
               +     0.156          net: motorWrapper_0/motor_0/reset_capture_async_RNO
  6.610                        motorWrapper_0/motor_0/reset_capture_async:D (f)
                                    
  6.610                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.369          net: FAB_CLK
  3.927                        motorWrapper_0/motor_0/reset_capture_async:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  3.927                        motorWrapper_0/motor_0/reset_capture_async:D
                                    
  3.927                        data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        MSS_RESET_N
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.276
  Slack (ns):
  Arrival (ns):                0.276
  Required (ns):
  Hold (ns):                   1.354
  External Hold (ns):          3.696


Expanded Path 1
  From: MSS_RESET_N
  To: gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data arrival time                              0.276
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (f)
               +     0.000          net: MSS_RESET_N
  0.000                        gc_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (f)
               +     0.276          cell: ADLIB:IOPAD_IN
  0.276                        gc_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (f)
               +     0.000          net: gc_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.276                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (f)
                                    
  0.276                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  N/C
               +     0.370          net: gc_MSS_0/GLA0
  N/C                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.354          Library hold time: ADLIB:MSS_APB_IP
  N/C                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain gc_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

