Timing Report Max Delay Analysis

SmartTime Version v11.0
Microsemi Corporation - Actel Designer Software Release v11.0 (Version 11.0.0.23)
Copyright (c) 1989-2013
Date: Wed Nov 06 23:03:54 2013


Design: gc
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: -1
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               CAPTURE_SWITCH
Period (ns):                7.571
Frequency (MHz):            132.083
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       40.000
Required Frequency (MHz):   25.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                7.662
Frequency (MHz):            130.514
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla1
Period (ns):                10.359
Frequency (MHz):            96.534
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -1.976
External Hold (ns):         2.654
Min Clock-To-Out (ns):      6.008
Max Clock-To-Out (ns):      12.252

Clock Domain:               mss_ccc_gla0
Period (ns):                10.000
Frequency (MHz):            100.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -4.499
External Hold (ns):         3.696
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               gc_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain CAPTURE_SWITCH

SET Register to Register

Path 1
  From:                        motorWrapper_0/motor_0/capture_status_async:CLK
  To:                          motorWrapper_0/motor_0/captureAsyncReg[13]/U1:D
  Delay (ns):                  7.099
  Slack (ns):
  Arrival (ns):                9.686
  Required (ns):
  Setup (ns):                  0.540
  Minimum Period (ns):         7.571

Path 2
  From:                        motorWrapper_0/motor_0/capture_status_async:CLK
  To:                          motorWrapper_0/motor_0/captureAsyncReg[14]/U1:D
  Delay (ns):                  7.099
  Slack (ns):
  Arrival (ns):                9.686
  Required (ns):
  Setup (ns):                  0.540
  Minimum Period (ns):         7.571

Path 3
  From:                        motorWrapper_0/motor_0/capture_status_async:CLK
  To:                          motorWrapper_0/motor_0/captureAsyncReg[6]/U1:D
  Delay (ns):                  7.172
  Slack (ns):
  Arrival (ns):                9.759
  Required (ns):
  Setup (ns):                  0.540
  Minimum Period (ns):         7.148

Path 4
  From:                        motorWrapper_0/motor_0/capture_status_async:CLK
  To:                          motorWrapper_0/motor_0/captureAsyncReg[12]/U1:D
  Delay (ns):                  6.886
  Slack (ns):
  Arrival (ns):                9.473
  Required (ns):
  Setup (ns):                  0.540
  Minimum Period (ns):         6.850

Path 5
  From:                        motorWrapper_0/motor_0/capture_status_async:CLK
  To:                          motorWrapper_0/motor_0/captureAsyncReg[11]/U1:D
  Delay (ns):                  7.013
  Slack (ns):
  Arrival (ns):                9.600
  Required (ns):
  Setup (ns):                  0.540
  Minimum Period (ns):         6.700


Expanded Path 1
  From: motorWrapper_0/motor_0/capture_status_async:CLK
  To: motorWrapper_0/motor_0/captureAsyncReg[13]/U1:D
  data required time                             N/C
  data arrival time                          -   9.686
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CAPTURE_SWITCH
               +     0.000          Clock source
  0.000                        CAPTURE_SWITCH (r)
               +     0.000          net: CAPTURE_SWITCH
  0.000                        CAPTURE_SWITCH_pad/U0/U0:PAD (r)
               +     0.806          cell: ADLIB:IOPAD_IN
  0.806                        CAPTURE_SWITCH_pad/U0/U0:Y (r)
               +     0.000          net: CAPTURE_SWITCH_pad/U0/NET1
  0.806                        CAPTURE_SWITCH_pad/U0/U1:YIN (r)
               +     0.033          cell: ADLIB:IOIN_IB
  0.839                        CAPTURE_SWITCH_pad/U0/U1:Y (r)
               +     1.748          net: CAPTURE_SWITCH_c
  2.587                        motorWrapper_0/motor_0/capture_status_async:CLK (r)
               +     0.399          cell: ADLIB:DFN1C0
  2.986                        motorWrapper_0/motor_0/capture_status_async:Q (r)
               +     1.510          net: motorWrapper_0/motor_0/capture_status_async
  4.496                        motorWrapper_0/motor_0/capture_status_async_RNIQKRC_0:B (r)
               +     0.293          cell: ADLIB:NOR2A
  4.789                        motorWrapper_0/motor_0/capture_status_async_RNIQKRC_0:Y (f)
               +     4.256          net: motorWrapper_0/motor_0/capture_status_async4_0
  9.045                        motorWrapper_0/motor_0/captureAsyncReg[13]/U0:S (f)
               +     0.394          cell: ADLIB:MX2
  9.439                        motorWrapper_0/motor_0/captureAsyncReg[13]/U0:Y (f)
               +     0.247          net: motorWrapper_0/motor_0/captureAsyncReg[13]/Y
  9.686                        motorWrapper_0/motor_0/captureAsyncReg[13]/U1:D (f)
                                    
  9.686                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CAPTURE_SWITCH
               +     0.000          Clock source
  N/C                          CAPTURE_SWITCH (r)
               +     0.000          net: CAPTURE_SWITCH
  N/C                          CAPTURE_SWITCH_pad/U0/U0:PAD (r)
               +     0.806          cell: ADLIB:IOPAD_IN
  N/C                          CAPTURE_SWITCH_pad/U0/U0:Y (r)
               +     0.000          net: CAPTURE_SWITCH_pad/U0/NET1
  N/C                          CAPTURE_SWITCH_pad/U0/U1:YIN (r)
               +     0.033          cell: ADLIB:IOIN_IB
  N/C                          CAPTURE_SWITCH_pad/U0/U1:Y (r)
               +     1.171          net: CAPTURE_SWITCH_c
  N/C                          CAPTURE_SWITCH_pad_RNIPMP8:A (r)
               +     0.353          cell: ADLIB:BUFF
  N/C                          CAPTURE_SWITCH_pad_RNIPMP8:Y (r)
               +     0.292          net: CAPTURE_SWITCH_c_0
  N/C                          motorWrapper_0/motor_0/captureAsyncReg[13]/U1:CLK (r)
               -     0.540          Library setup time: ADLIB:DFN1C0
  N/C                          motorWrapper_0/motor_0/captureAsyncReg[13]/U1:D


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[5]
  Delay (ns):                  9.514
  Slack (ns):                  2.338
  Arrival (ns):                12.964
  Required (ns):               15.302
  Setup (ns):                  -1.852
  Minimum Period (ns):         7.662

Path 2
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[20]
  Delay (ns):                  9.498
  Slack (ns):                  2.361
  Arrival (ns):                12.948
  Required (ns):               15.309
  Setup (ns):                  -1.859
  Minimum Period (ns):         7.639

Path 3
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[4]
  Delay (ns):                  9.479
  Slack (ns):                  2.374
  Arrival (ns):                12.929
  Required (ns):               15.303
  Setup (ns):                  -1.853
  Minimum Period (ns):         7.626

Path 4
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[2]
  Delay (ns):                  9.425
  Slack (ns):                  2.421
  Arrival (ns):                12.875
  Required (ns):               15.296
  Setup (ns):                  -1.846
  Minimum Period (ns):         7.579

Path 5
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[15]
  Delay (ns):                  9.169
  Slack (ns):                  2.692
  Arrival (ns):                12.619
  Required (ns):               15.311
  Setup (ns):                  -1.861
  Minimum Period (ns):         7.308


Expanded Path 1
  From: gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[5]
  data required time                             15.302
  data arrival time                          -   12.964
  slack                                          2.338
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.450          Clock generation
  3.450
               +     3.061          cell: ADLIB:MSS_APB_IP
  6.511                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[10] (f)
               +     0.129          net: gc_MSS_0/MSS_ADLIB_INST/MSSPADDR[10]INT_NET
  6.640                        gc_MSS_0/MSS_ADLIB_INST/U_33:PIN2INT (f)
               +     0.079          cell: ADLIB:MSS_IF
  6.719                        gc_MSS_0/MSS_ADLIB_INST/U_33:PIN2 (f)
               +     0.270          net: CoreAPB3_0_APBmslave0_PADDR[10]
  6.989                        motorWrapper_0/BUS_WRITE_EN_0_a2_0_1:B (f)
               +     0.490          cell: ADLIB:NOR2
  7.479                        motorWrapper_0/BUS_WRITE_EN_0_a2_0_1:Y (r)
               +     1.463          net: N_135_1
  8.942                        gc_response_apb_0/start_init4_0_a2_0:A (r)
               +     0.505          cell: ADLIB:NOR3B
  9.447                        gc_response_apb_0/start_init4_0_a2_0:Y (r)
               +     1.178          net: N_137_0
  10.625                       CoreAPB3_0/CAPB3lOII/PRDATA_1_a3[5]:A (r)
               +     0.370          cell: ADLIB:NOR2B
  10.995                       CoreAPB3_0/CAPB3lOII/PRDATA_1_a3[5]:Y (r)
               +     0.247          net: CoreAPB3_0/CAPB3lOII/N_87
  11.242                       CoreAPB3_0/CAPB3lOII/PRDATA_1[5]:C (r)
               +     0.581          cell: ADLIB:AO1
  11.823                       CoreAPB3_0/CAPB3lOII/PRDATA_1[5]:Y (r)
               +     0.711          net: gc_MSS_0_MSS_MASTER_APB_PRDATA[5]
  12.534                       gc_MSS_0/MSS_ADLIB_INST/U_38:PIN4 (r)
               +     0.065          cell: ADLIB:MSS_IF
  12.599                       gc_MSS_0/MSS_ADLIB_INST/U_38:PIN4INT (r)
               +     0.365          net: gc_MSS_0/MSS_ADLIB_INST/MSSPRDATA[5]INT_NET
  12.964                       gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[5] (r)
                                    
  12.964                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  10.000                       gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.450          Clock generation
  13.450
               -    -1.852          Library setup time: ADLIB:MSS_APB_IP
  15.302                       gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[5]
                                    
  15.302                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                        motorWrapper_0/motor_0/bus_read_data[13]:CLK
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[13]
  Delay (ns):                  4.912
  Slack (ns):                  5.256
  Arrival (ns):                10.073
  Required (ns):               15.329
  Setup (ns):                  -1.879

Path 2
  From:                        gc_response_apb_0/PRDATA[31]:CLK
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[31]
  Delay (ns):                  4.363
  Slack (ns):                  5.686
  Arrival (ns):                9.635
  Required (ns):               15.321
  Setup (ns):                  -1.871

Path 3
  From:                        motorWrapper_0/motor_0/bus_read_data[30]:CLK
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[30]
  Delay (ns):                  4.309
  Slack (ns):                  5.824
  Arrival (ns):                9.508
  Required (ns):               15.332
  Setup (ns):                  -1.882

Path 4
  From:                        motorWrapper_0/motor_0/bus_read_data[17]:CLK
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[17]
  Delay (ns):                  4.119
  Slack (ns):                  6.067
  Arrival (ns):                9.260
  Required (ns):               15.327
  Setup (ns):                  -1.877

Path 5
  From:                        motorWrapper_0/motor_0/bus_read_data[3]:CLK
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[3]
  Delay (ns):                  3.969
  Slack (ns):                  6.200
  Arrival (ns):                9.118
  Required (ns):               15.318
  Setup (ns):                  -1.868


Expanded Path 1
  From: motorWrapper_0/motor_0/bus_read_data[13]:CLK
  To: gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[13]
  data required time                             15.329
  data arrival time                          -   10.073
  slack                                          5.256
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.531          net: FAB_CLK
  5.161                        motorWrapper_0/motor_0/bus_read_data[13]:CLK (r)
               +     0.559          cell: ADLIB:DFN1E1
  5.720                        motorWrapper_0/motor_0/bus_read_data[13]:Q (f)
               +     2.137          net: CoreAPB3_0_APBmslave1_PRDATA[13]
  7.857                        CoreAPB3_0/CAPB3lOII/PRDATA_1_a3_0[13]:A (f)
               +     0.293          cell: ADLIB:NOR2B
  8.150                        CoreAPB3_0/CAPB3lOII/PRDATA_1_a3_0[13]:Y (f)
               +     0.255          net: CoreAPB3_0/CAPB3lOII/N_104
  8.405                        CoreAPB3_0/CAPB3lOII/PRDATA_1[13]:C (f)
               +     0.535          cell: ADLIB:AO1
  8.940                        CoreAPB3_0/CAPB3lOII/PRDATA_1[13]:Y (f)
               +     0.715          net: gc_MSS_0_MSS_MASTER_APB_PRDATA[13]
  9.655                        gc_MSS_0/MSS_ADLIB_INST/U_41:PIN5 (f)
               +     0.079          cell: ADLIB:MSS_IF
  9.734                        gc_MSS_0/MSS_ADLIB_INST/U_41:PIN5INT (f)
               +     0.339          net: gc_MSS_0/MSS_ADLIB_INST/MSSPRDATA[13]INT_NET
  10.073                       gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[13] (f)
                                    
  10.073                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  10.000                       gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.450          Clock generation
  13.450
               -    -1.879          Library setup time: ADLIB:MSS_APB_IP
  15.329                       gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[13]
                                    
  15.329                       data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        motorWrapper_0/motor_0/counterReg[3]:CLK
  To:                          motorWrapper_0/motor_0/interrupt_status[0]:D
  Delay (ns):                  9.914
  Slack (ns):                  -0.359
  Arrival (ns):                15.072
  Required (ns):               14.713
  Setup (ns):                  0.435
  Minimum Period (ns):         10.359

Path 2
  From:                        motorWrapper_0/motor_0/counterReg[5]:CLK
  To:                          motorWrapper_0/motor_0/counterReg[22]:D
  Delay (ns):                  9.758
  Slack (ns):                  -0.164
  Arrival (ns):                14.916
  Required (ns):               14.752
  Setup (ns):                  0.409
  Minimum Period (ns):         10.164

Path 3
  From:                        motorWrapper_0/motor_0/counterReg[3]:CLK
  To:                          motorWrapper_0/motor_0/counterReg[18]:D
  Delay (ns):                  9.579
  Slack (ns):                  -0.007
  Arrival (ns):                14.737
  Required (ns):               14.730
  Setup (ns):                  0.435
  Minimum Period (ns):         10.007

Path 4
  From:                        motorWrapper_0/motor_0/overflowReg[21]:CLK
  To:                          motorWrapper_0/motor_0/interrupt_status[0]:D
  Delay (ns):                  9.550
  Slack (ns):                  -0.002
  Arrival (ns):                14.715
  Required (ns):               14.713
  Setup (ns):                  0.435
  Minimum Period (ns):         10.002

Path 5
  From:                        motorWrapper_0/motor_0/counterReg[11]:CLK
  To:                          motorWrapper_0/motor_0/interrupt_status[0]:D
  Delay (ns):                  9.536
  Slack (ns):                  0.012
  Arrival (ns):                14.701
  Required (ns):               14.713
  Setup (ns):                  0.435
  Minimum Period (ns):         9.988


Expanded Path 1
  From: motorWrapper_0/motor_0/counterReg[3]:CLK
  To: motorWrapper_0/motor_0/interrupt_status[0]:D
  data required time                             14.713
  data arrival time                          -   15.072
  slack                                          -0.359
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.528          net: FAB_CLK
  5.158                        motorWrapper_0/motor_0/counterReg[3]:CLK (r)
               +     0.559          cell: ADLIB:DFN1E1
  5.717                        motorWrapper_0/motor_0/counterReg[3]:Q (f)
               +     0.826          net: motorWrapper_0/motor_0/counterReg[3]
  6.543                        motorWrapper_0/motor_0/overflowReg_RNI0GKE[3]:B (f)
               +     0.749          cell: ADLIB:XOR2
  7.292                        motorWrapper_0/motor_0/overflowReg_RNI0GKE[3]:Y (f)
               +     0.235          net: motorWrapper_0/motor_0/N_130_i
  7.527                        motorWrapper_0/motor_0/overflowReg_RNI449T[5]:C (f)
               +     0.372          cell: ADLIB:XO1
  7.899                        motorWrapper_0/motor_0/overflowReg_RNI449T[5]:Y (f)
               +     0.255          net: motorWrapper_0/motor_0/counterReg7_NE_7
  8.154                        motorWrapper_0/motor_0/overflowReg_RNI2E632[5]:C (f)
               +     0.504          cell: ADLIB:OR3
  8.658                        motorWrapper_0/motor_0/overflowReg_RNI2E632[5]:Y (f)
               +     0.255          net: motorWrapper_0/motor_0/counterReg7_NE_19
  8.913                        motorWrapper_0/motor_0/overflowReg_RNIA6H64[29]:C (f)
               +     0.504          cell: ADLIB:OR3
  9.417                        motorWrapper_0/motor_0/overflowReg_RNIA6H64[29]:Y (f)
               +     0.255          net: motorWrapper_0/motor_0/counterReg7_NE_25
  9.672                        motorWrapper_0/motor_0/overflowReg_RNIGGEH8[9]:C (f)
               +     0.504          cell: ADLIB:OR3
  10.176                       motorWrapper_0/motor_0/overflowReg_RNIGGEH8[9]:Y (f)
               +     0.647          net: motorWrapper_0/motor_0/counterReg7_NE_28
  10.823                       motorWrapper_0/motor_0/overflowReg_RNI20TSG[13]:C (f)
               +     0.504          cell: ADLIB:OR3
  11.327                       motorWrapper_0/motor_0/overflowReg_RNI20TSG[13]:Y (f)
               +     0.975          net: motorWrapper_0/motor_0/counterReg8
  12.302                       motorWrapper_0/motor_0/interrupt_status_RNO_2[0]:C (f)
               +     0.398          cell: ADLIB:NOR3B
  12.700                       motorWrapper_0/motor_0/interrupt_status_RNO_2[0]:Y (r)
               +     0.291          net: motorWrapper_0/motor_0/N_1230
  12.991                       motorWrapper_0/motor_0/interrupt_status_RNO_1[0]:C (r)
               +     0.497          cell: ADLIB:AO1
  13.488                       motorWrapper_0/motor_0/interrupt_status_RNO_1[0]:Y (r)
               +     0.267          net: motorWrapper_0/motor_0/interrupt_status_11[0]
  13.755                       motorWrapper_0/motor_0/interrupt_status_RNO_0[0]:A (r)
               +     0.431          cell: ADLIB:MX2
  14.186                       motorWrapper_0/motor_0/interrupt_status_RNO_0[0]:Y (r)
               +     0.257          net: motorWrapper_0/motor_0/N_560
  14.443                       motorWrapper_0/motor_0/interrupt_status_RNO[0]:A (r)
               +     0.370          cell: ADLIB:NOR2B
  14.813                       motorWrapper_0/motor_0/interrupt_status_RNO[0]:Y (r)
               +     0.259          net: motorWrapper_0/motor_0/interrupt_status_RNO[0]
  15.072                       motorWrapper_0/motor_0/interrupt_status[0]:D (r)
                                    
  15.072                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.518          net: FAB_CLK
  15.148                       motorWrapper_0/motor_0/interrupt_status[0]:CLK (r)
               -     0.435          Library setup time: ADLIB:DFN1
  14.713                       motorWrapper_0/motor_0/interrupt_status[0]:D
                                    
  14.713                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        data
  To:                          gc_receive_0/next_response[62]:D
  Delay (ns):                  2.861
  Slack (ns):
  Arrival (ns):                2.861
  Required (ns):
  Setup (ns):                  0.435
  External Setup (ns):         -1.976

Path 2
  From:                        data
  To:                          gc_receive_0/wavebird_id_1[22]:D
  Delay (ns):                  2.518
  Slack (ns):
  Arrival (ns):                2.518
  Required (ns):
  Setup (ns):                  0.435
  External Setup (ns):         -2.240

Path 3
  From:                        data
  To:                          gc_receive_0/data1:D
  Delay (ns):                  2.367
  Slack (ns):
  Arrival (ns):                2.367
  Required (ns):
  Setup (ns):                  0.435
  External Setup (ns):         -2.326


Expanded Path 1
  From: data
  To: gc_receive_0/next_response[62]:D
  data required time                             N/C
  data arrival time                          -   2.861
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        data (r)
               +     0.000          net: data
  0.000                        data_pad/U0/U0:PAD (r)
               +     0.779          cell: ADLIB:IOPAD_BI
  0.779                        data_pad/U0/U0:Y (r)
               +     0.000          net: data_pad/U0/NET3
  0.779                        data_pad/U0/U1:YIN (r)
               +     0.033          cell: ADLIB:IOBI_IB_OB_EB
  0.812                        data_pad/U0/U1:Y (r)
               +     2.049          net: data_in
  2.861                        gc_receive_0/next_response[62]:D (r)
                                    
  2.861                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  N/C
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.642          net: FAB_CLK
  N/C                          gc_receive_0/next_response[62]:CLK (r)
               -     0.435          Library setup time: ADLIB:DFN1E0
  N/C                          gc_receive_0/next_response[62]:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        motorWrapper_0/motor_0/directionReg[3]:CLK
  To:                          RSERVO
  Delay (ns):                  7.053
  Slack (ns):
  Arrival (ns):                12.252
  Required (ns):
  Clock to Out (ns):           12.252

Path 2
  From:                        motorWrapper_0/motor_0/directionReg[2]:CLK
  To:                          LSERVO
  Delay (ns):                  6.732
  Slack (ns):
  Arrival (ns):                11.936
  Required (ns):
  Clock to Out (ns):           11.936

Path 3
  From:                        motorWrapper_0/motor_0/directionReg[1]:CLK
  To:                          RMOTOR
  Delay (ns):                  5.576
  Slack (ns):
  Arrival (ns):                10.780
  Required (ns):
  Clock to Out (ns):           10.780

Path 4
  From:                        send_query_0/data_e:CLK
  To:                          data
  Delay (ns):                  5.495
  Slack (ns):
  Arrival (ns):                10.685
  Required (ns):
  Clock to Out (ns):           10.685

Path 5
  From:                        motorWrapper_0/motor_0/directionReg[0]:CLK
  To:                          LMOTOR
  Delay (ns):                  5.309
  Slack (ns):
  Arrival (ns):                10.508
  Required (ns):
  Clock to Out (ns):           10.508


Expanded Path 1
  From: motorWrapper_0/motor_0/directionReg[3]:CLK
  To: RSERVO
  data required time                             N/C
  data arrival time                          -   12.252
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.569          net: FAB_CLK
  5.199                        motorWrapper_0/motor_0/directionReg[3]:CLK (r)
               +     0.559          cell: ADLIB:DFN1E1
  5.758                        motorWrapper_0/motor_0/directionReg[3]:Q (f)
               +     3.343          net: RSERVO_c
  9.101                        RSERVO_pad/U0/U1:D (f)
               +     0.442          cell: ADLIB:IOTRI_OB_EB
  9.543                        RSERVO_pad/U0/U1:DOUT (f)
               +     0.000          net: RSERVO_pad/U0/NET1
  9.543                        RSERVO_pad/U0/U0:D (f)
               +     2.709          cell: ADLIB:IOPAD_TRI
  12.252                       RSERVO_pad/U0/U0:PAD (f)
               +     0.000          net: RSERVO
  12.252                       RSERVO (f)
                                    
  12.252                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  N/C
                                    
  N/C                          RSERVO (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

Path 1
  From:                        motorWrapper_0/motor_0/reset_capture_sync_0_0:CLK
  To:                          motorWrapper_0/motor_0/captureSyncReg[15]/U1:CLR
  Delay (ns):                  2.779
  Slack (ns):                  6.941
  Arrival (ns):                7.995
  Required (ns):               14.936
  Recovery (ns):               0.225
  Minimum Period (ns):         3.059
  Skew (ns):                   0.055

Path 2
  From:                        motorWrapper_0/motor_0/reset_capture_sync_0_0:CLK
  To:                          motorWrapper_0/motor_0/captureSyncReg[14]/U1:CLR
  Delay (ns):                  2.779
  Slack (ns):                  6.941
  Arrival (ns):                7.995
  Required (ns):               14.936
  Recovery (ns):               0.225
  Minimum Period (ns):         3.059
  Skew (ns):                   0.055

Path 3
  From:                        motorWrapper_0/motor_0/reset_capture_sync_0_0:CLK
  To:                          motorWrapper_0/motor_0/captureSyncReg[13]/U1:CLR
  Delay (ns):                  2.779
  Slack (ns):                  6.941
  Arrival (ns):                7.995
  Required (ns):               14.936
  Recovery (ns):               0.225
  Minimum Period (ns):         3.059
  Skew (ns):                   0.055

Path 4
  From:                        motorWrapper_0/motor_0/reset_capture_sync_0_0:CLK
  To:                          motorWrapper_0/motor_0/captureSyncReg[11]/U1:CLR
  Delay (ns):                  2.750
  Slack (ns):                  6.968
  Arrival (ns):                7.966
  Required (ns):               14.934
  Recovery (ns):               0.225
  Minimum Period (ns):         3.032
  Skew (ns):                   0.057

Path 5
  From:                        motorWrapper_0/motor_0/reset_capture_sync:CLK
  To:                          motorWrapper_0/motor_0/captureSyncReg[25]/U1:CLR
  Delay (ns):                  2.561
  Slack (ns):                  7.143
  Arrival (ns):                7.777
  Required (ns):               14.920
  Recovery (ns):               0.225
  Minimum Period (ns):         2.857
  Skew (ns):                   0.071


Expanded Path 1
  From: motorWrapper_0/motor_0/reset_capture_sync_0_0:CLK
  To: motorWrapper_0/motor_0/captureSyncReg[15]/U1:CLR
  data required time                             14.936
  data arrival time                          -   7.995
  slack                                          6.941
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.586          net: FAB_CLK
  5.216                        motorWrapper_0/motor_0/reset_capture_sync_0_0:CLK (r)
               +     0.559          cell: ADLIB:DFN1
  5.775                        motorWrapper_0/motor_0/reset_capture_sync_0_0:Q (f)
               +     2.220          net: motorWrapper_0/motor_0/reset_capture_sync_0
  7.995                        motorWrapper_0/motor_0/captureSyncReg[15]/U1:CLR (f)
                                    
  7.995                        data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.531          net: FAB_CLK
  15.161                       motorWrapper_0/motor_0/captureSyncReg[15]/U1:CLK (r)
               -     0.225          Library recovery time: ADLIB:DFN1C1
  14.936                       motorWrapper_0/motor_0/captureSyncReg[15]/U1:CLR
                                    
  14.936                       data required time


END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                        CAPTURE_SWITCH
  To:                          motorWrapper_0/motor_0/switch_syncer[0]:CLR
  Delay (ns):                  2.521
  Slack (ns):
  Arrival (ns):                2.521
  Required (ns):
  Recovery (ns):               0.225
  External Recovery (ns):      -2.369

Path 2
  From:                        CAPTURE_SWITCH
  To:                          motorWrapper_0/motor_0/switch_syncer[2]:PRE
  Delay (ns):                  2.487
  Slack (ns):
  Arrival (ns):                2.487
  Required (ns):
  Recovery (ns):               0.225
  External Recovery (ns):      -2.403

Path 3
  From:                        CAPTURE_SWITCH
  To:                          motorWrapper_0/motor_0/switch_syncer[1]:CLR
  Delay (ns):                  2.487
  Slack (ns):
  Arrival (ns):                2.487
  Required (ns):
  Recovery (ns):               0.225
  External Recovery (ns):      -2.403


Expanded Path 1
  From: CAPTURE_SWITCH
  To: motorWrapper_0/motor_0/switch_syncer[0]:CLR
  data required time                             N/C
  data arrival time                          -   2.521
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CAPTURE_SWITCH (r)
               +     0.000          net: CAPTURE_SWITCH
  0.000                        CAPTURE_SWITCH_pad/U0/U0:PAD (r)
               +     0.806          cell: ADLIB:IOPAD_IN
  0.806                        CAPTURE_SWITCH_pad/U0/U0:Y (r)
               +     0.000          net: CAPTURE_SWITCH_pad/U0/NET1
  0.806                        CAPTURE_SWITCH_pad/U0/U1:YIN (r)
               +     0.033          cell: ADLIB:IOIN_IB
  0.839                        CAPTURE_SWITCH_pad/U0/U1:Y (r)
               +     1.682          net: CAPTURE_SWITCH_c
  2.521                        motorWrapper_0/motor_0/switch_syncer[0]:CLR (r)
                                    
  2.521                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  N/C
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.485          net: FAB_CLK
  N/C                          motorWrapper_0/motor_0/switch_syncer[0]:CLK (r)
               -     0.225          Library recovery time: ADLIB:DFN1C0
  N/C                          motorWrapper_0/motor_0/switch_syncer[0]:CLR


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/controlReg[28]:D
  Delay (ns):                  12.143
  Slack (ns):                  -0.880
  Arrival (ns):                15.593
  Required (ns):               14.713
  Setup (ns):                  0.435

Path 2
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/overflowReg[28]:D
  Delay (ns):                  11.966
  Slack (ns):                  -0.712
  Arrival (ns):                15.416
  Required (ns):               14.704
  Setup (ns):                  0.435

Path 3
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/overflowReg[5]:D
  Delay (ns):                  11.848
  Slack (ns):                  -0.594
  Arrival (ns):                15.298
  Required (ns):               14.704
  Setup (ns):                  0.435

Path 4
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/overflowReg[27]:D
  Delay (ns):                  11.778
  Slack (ns):                  -0.542
  Arrival (ns):                15.228
  Required (ns):               14.686
  Setup (ns):                  0.435

Path 5
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/controlReg[4]:D
  Delay (ns):                  11.732
  Slack (ns):                  -0.492
  Arrival (ns):                15.182
  Required (ns):               14.690
  Setup (ns):                  0.435


Expanded Path 1
  From: gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: motorWrapper_0/motor_0/controlReg[28]:D
  data required time                             14.713
  data arrival time                          -   15.593
  slack                                          -0.880
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.450          Clock generation
  3.450
               +     2.484          cell: ADLIB:MSS_APB_IP
  5.934                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPSEL (r)
               +     0.103          net: gc_MSS_0/MSS_ADLIB_INST/MSSPSELINT_NET
  6.037                        gc_MSS_0/MSS_ADLIB_INST/U_42:PIN1INT (r)
               +     0.074          cell: ADLIB:MSS_IF
  6.111                        gc_MSS_0/MSS_ADLIB_INST/U_42:PIN1 (r)
               +     0.902          net: gc_MSS_0_MSS_MASTER_APB_PSELx
  7.013                        motorWrapper_0/BUS_WRITE_EN_0_a2_0_2:A (r)
               +     0.392          cell: ADLIB:NOR2A
  7.405                        motorWrapper_0/BUS_WRITE_EN_0_a2_0_2:Y (r)
               +     0.579          net: N_135_2
  7.984                        motorWrapper_0/BUS_WRITE_EN_0_a2_0:B (r)
               +     0.543          cell: ADLIB:NOR3C
  8.527                        motorWrapper_0/BUS_WRITE_EN_0_a2_0:Y (r)
               +     0.255          net: N_136_0
  8.782                        motorWrapper_0/BUS_WRITE_EN_0_a3:C (r)
               +     0.505          cell: ADLIB:NOR3C
  9.287                        motorWrapper_0/BUS_WRITE_EN_0_a3:Y (r)
               +     1.204          net: motorWrapper_0/BUS_WRITE_EN
  10.491                       motorWrapper_0/motor_0/compareReg_1_sqmuxa_0_a2_1:A (r)
               +     0.392          cell: ADLIB:NOR2A
  10.883                       motorWrapper_0/motor_0/compareReg_1_sqmuxa_0_a2_1:Y (r)
               +     1.174          net: motorWrapper_0/motor_0/N_194
  12.057                       motorWrapper_0/motor_0/controlReg_1_sqmuxa_0_a2:A (r)
               +     0.570          cell: ADLIB:NOR3B
  12.627                       motorWrapper_0/motor_0/controlReg_1_sqmuxa_0_a2:Y (r)
               +     1.827          net: motorWrapper_0/motor_0/controlReg_1_sqmuxa
  14.454                       motorWrapper_0/motor_0/controlReg_RNO_0[28]:S (r)
               +     0.277          cell: ADLIB:MX2
  14.731                       motorWrapper_0/motor_0/controlReg_RNO_0[28]:Y (r)
               +     0.245          net: motorWrapper_0/motor_0/controlReg_RNO_0[28]
  14.976                       motorWrapper_0/motor_0/controlReg_RNO[28]:A (r)
               +     0.370          cell: ADLIB:NOR2B
  15.346                       motorWrapper_0/motor_0/controlReg_RNO[28]:Y (r)
               +     0.247          net: motorWrapper_0/motor_0/N_67
  15.593                       motorWrapper_0/motor_0/controlReg[28]:D (r)
                                    
  15.593                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.518          net: FAB_CLK
  15.148                       motorWrapper_0/motor_0/controlReg[28]:CLK (r)
               -     0.435          Library setup time: ADLIB:DFN1
  14.713                       motorWrapper_0/motor_0/controlReg[28]:D
                                    
  14.713                       data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          motorWrapper_0/motor_0/counterReg[18]:D
  Delay (ns):                  10.525
  Slack (ns):                  0.781
  Arrival (ns):                13.975
  Required (ns):               14.756
  Setup (ns):                  0.409

Path 2
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          motorWrapper_0/motor_0/counterReg[29]:D
  Delay (ns):                  10.485
  Slack (ns):                  0.814
  Arrival (ns):                13.935
  Required (ns):               14.749
  Setup (ns):                  0.409

Path 3
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          motorWrapper_0/motor_0/overflowReset:D
  Delay (ns):                  10.356
  Slack (ns):                  0.908
  Arrival (ns):                13.806
  Required (ns):               14.714
  Setup (ns):                  0.409

Path 4
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          motorWrapper_0/motor_0/counterReg[4]:D
  Delay (ns):                  10.376
  Slack (ns):                  0.923
  Arrival (ns):                13.826
  Required (ns):               14.749
  Setup (ns):                  0.409

Path 5
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          motorWrapper_0/motor_0/counterReg[5]:D
  Delay (ns):                  10.296
  Slack (ns):                  1.003
  Arrival (ns):                13.746
  Required (ns):               14.749
  Setup (ns):                  0.409


Expanded Path 1
  From: gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: motorWrapper_0/motor_0/counterReg[18]:D
  data required time                             14.756
  data arrival time                          -   13.975
  slack                                          0.781
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.925          Clock generation
  2.925
               +     0.525          net: gc_MSS_0/GLA0
  3.450                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     3.027          cell: ADLIB:MSS_APB_IP
  6.477                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (r)
               +     0.102          net: gc_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  6.579                        gc_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (r)
               +     0.079          cell: ADLIB:MSS_IF
  6.658                        gc_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (r)
               +     2.187          net: gc_MSS_0/MSS_ADLIB_INST_M2FRESETn
  8.845                        gc_MSS_0/MSS_ADLIB_INST_RNI49L3/U_CLKSRC:A (r)
               +     0.583          cell: ADLIB:CLKSRC
  9.428                        gc_MSS_0/MSS_ADLIB_INST_RNI49L3/U_CLKSRC:Y (r)
               +     0.514          net: gc_MSS_0_M2F_RESET_N
  9.942                        motorWrapper_0/motor_0/reset_interrupt_RNI4PCP:C (r)
               +     0.497          cell: ADLIB:AO1C
  10.439                       motorWrapper_0/motor_0/reset_interrupt_RNI4PCP:Y (f)
               +     0.716          net: motorWrapper_0/motor_0/N_1225
  11.155                       motorWrapper_0/motor_0/reset_interrupt_RNI6P9MH_0:B (f)
               +     0.493          cell: ADLIB:OR2A
  11.648                       motorWrapper_0/motor_0/reset_interrupt_RNI6P9MH_0:Y (f)
               +     1.673          net: motorWrapper_0/motor_0/un1_nreset_1_i_1_0
  13.321                       motorWrapper_0/motor_0/counterReg_RNO[18]:C (f)
               +     0.399          cell: ADLIB:XA1B
  13.720                       motorWrapper_0/motor_0/counterReg_RNO[18]:Y (r)
               +     0.255          net: motorWrapper_0/motor_0/N_46
  13.975                       motorWrapper_0/motor_0/counterReg[18]:D (r)
                                    
  13.975                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.535          net: FAB_CLK
  15.165                       motorWrapper_0/motor_0/counterReg[18]:CLK (r)
               -     0.409          Library setup time: ADLIB:DFN1E1
  14.756                       motorWrapper_0/motor_0/counterReg[18]:D
                                    
  14.756                       data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        MSS_RESET_N
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.781
  Slack (ns):
  Arrival (ns):                0.781
  Required (ns):
  Setup (ns):                  -1.830
  External Setup (ns):         -4.499


Expanded Path 1
  From: MSS_RESET_N
  To: gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data required time                             N/C
  data arrival time                          -   0.781
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (r)
               +     0.000          net: MSS_RESET_N
  0.000                        gc_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (r)
               +     0.781          cell: ADLIB:IOPAD_IN
  0.781                        gc_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (r)
               +     0.000          net: gc_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.781                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (r)
                                    
  0.781                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.925          Clock generation
  N/C
               +     0.525          net: gc_MSS_0/GLA0
  N/C                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               -    -1.830          Library setup time: ADLIB:MSS_APB_IP
  N/C                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain gc_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

