Timing Report Min Delay Analysis

SmartTime Version v11.0
Microsemi Corporation - Actel Designer Software Release v11.0 (Version 11.0.0.23)
Copyright (c) 1989-2013
Date: Thu Nov 07 20:20:23 2013


Design: gc
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: -1
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               CAPTURE_SWITCH
Period (ns):                6.646
Frequency (MHz):            150.466
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       40.000
Required Frequency (MHz):   25.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                8.223
Frequency (MHz):            121.610
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla1
Period (ns):                10.610
Frequency (MHz):            94.251
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -3.038
External Hold (ns):         3.076
Min Clock-To-Out (ns):      6.119
Max Clock-To-Out (ns):      12.228

Clock Domain:               mss_ccc_gla0
Period (ns):                10.000
Frequency (MHz):            100.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -4.499
External Hold (ns):         3.696
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               gc_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain CAPTURE_SWITCH

SET Register to Register

Path 1
  From:                        motorWrapper_0/motor_0/capture_status_async:CLK
  To:                          motorWrapper_0/motor_0/captureAsyncReg[10]/U1:D
  Delay (ns):                  1.824
  Slack (ns):
  Arrival (ns):                2.927
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        motorWrapper_0/motor_0/capture_status_async:CLK
  To:                          motorWrapper_0/motor_0/captureAsyncReg[5]/U1:D
  Delay (ns):                  1.688
  Slack (ns):
  Arrival (ns):                2.791
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        motorWrapper_0/motor_0/capture_status_async:CLK
  To:                          motorWrapper_0/motor_0/captureAsyncReg[7]/U1:D
  Delay (ns):                  1.906
  Slack (ns):
  Arrival (ns):                3.009
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        motorWrapper_0/motor_0/capture_status_async:CLK
  To:                          motorWrapper_0/motor_0/captureAsyncReg[2]/U1:D
  Delay (ns):                  1.870
  Slack (ns):
  Arrival (ns):                2.973
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        motorWrapper_0/motor_0/capture_status_async:CLK
  To:                          motorWrapper_0/motor_0/captureAsyncReg[8]/U1:D
  Delay (ns):                  2.108
  Slack (ns):
  Arrival (ns):                3.211
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: motorWrapper_0/motor_0/capture_status_async:CLK
  To: motorWrapper_0/motor_0/captureAsyncReg[10]/U1:D
  data arrival time                              2.927
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CAPTURE_SWITCH
               +     0.000          Clock source
  0.000                        CAPTURE_SWITCH (r)
               +     0.000          net: CAPTURE_SWITCH
  0.000                        CAPTURE_SWITCH_pad/U0/U0:PAD (r)
               +     0.403          cell: ADLIB:IOPAD_IN
  0.403                        CAPTURE_SWITCH_pad/U0/U0:Y (r)
               +     0.000          net: CAPTURE_SWITCH_pad/U0/NET1
  0.403                        CAPTURE_SWITCH_pad/U0/U1:YIN (r)
               +     0.018          cell: ADLIB:IOIN_IB
  0.421                        CAPTURE_SWITCH_pad/U0/U1:Y (r)
               +     0.682          net: CAPTURE_SWITCH_c
  1.103                        motorWrapper_0/motor_0/capture_status_async:CLK (r)
               +     0.283          cell: ADLIB:DFN1C0
  1.386                        motorWrapper_0/motor_0/capture_status_async:Q (f)
               +     0.241          net: motorWrapper_0/motor_0/capture_status_async
  1.627                        motorWrapper_0/motor_0/capture_status_async_RNIQKRC_0:B (f)
               +     0.174          cell: ADLIB:NOR2A
  1.801                        motorWrapper_0/motor_0/capture_status_async_RNIQKRC_0:Y (r)
               +     0.772          net: motorWrapper_0/motor_0/capture_status_async4_0
  2.573                        motorWrapper_0/motor_0/captureAsyncReg[10]/U0:S (r)
               +     0.203          cell: ADLIB:MX2
  2.776                        motorWrapper_0/motor_0/captureAsyncReg[10]/U0:Y (f)
               +     0.151          net: motorWrapper_0/motor_0/captureAsyncReg[10]/Y
  2.927                        motorWrapper_0/motor_0/captureAsyncReg[10]/U1:D (f)
                                    
  2.927                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CAPTURE_SWITCH
               +     0.000          Clock source
  N/C                          CAPTURE_SWITCH (r)
               +     0.000          net: CAPTURE_SWITCH
  N/C                          CAPTURE_SWITCH_pad/U0/U0:PAD (r)
               +     0.403          cell: ADLIB:IOPAD_IN
  N/C                          CAPTURE_SWITCH_pad/U0/U0:Y (r)
               +     0.000          net: CAPTURE_SWITCH_pad/U0/NET1
  N/C                          CAPTURE_SWITCH_pad/U0/U1:YIN (r)
               +     0.018          cell: ADLIB:IOIN_IB
  N/C                          CAPTURE_SWITCH_pad/U0/U1:Y (r)
               +     0.986          net: CAPTURE_SWITCH_c
  N/C                          CAPTURE_SWITCH_pad_RNIPMP8:A (r)
               +     0.199          cell: ADLIB:BUFF
  N/C                          CAPTURE_SWITCH_pad_RNIPMP8:Y (r)
               +     1.727          net: CAPTURE_SWITCH_c_0
  N/C                          motorWrapper_0/motor_0/captureAsyncReg[10]/U1:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          motorWrapper_0/motor_0/captureAsyncReg[10]/U1:D


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[8]
  Delay (ns):                  3.432
  Slack (ns):                  2.054
  Arrival (ns):                5.988
  Required (ns):               3.934
  Hold (ns):                   1.378

Path 2
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[4]
  Delay (ns):                  3.759
  Slack (ns):                  2.367
  Arrival (ns):                6.315
  Required (ns):               3.948
  Hold (ns):                   1.392

Path 3
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[2]
  Delay (ns):                  3.757
  Slack (ns):                  2.368
  Arrival (ns):                6.313
  Required (ns):               3.945
  Hold (ns):                   1.389

Path 4
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[3]
  Delay (ns):                  3.767
  Slack (ns):                  2.376
  Arrival (ns):                6.323
  Required (ns):               3.947
  Hold (ns):                   1.391

Path 5
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[9]
  Delay (ns):                  3.818
  Slack (ns):                  2.441
  Arrival (ns):                6.374
  Required (ns):               3.933
  Hold (ns):                   1.377


Expanded Path 1
  From: gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[8]
  data arrival time                              5.988
  data required time                         -   3.934
  slack                                          2.054
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.556          Clock generation
  2.556
               +     1.786          cell: ADLIB:MSS_APB_IP
  4.342                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[8] (r)
               +     0.061          net: gc_MSS_0/MSS_ADLIB_INST/MSSPADDR[8]INT_NET
  4.403                        gc_MSS_0/MSS_ADLIB_INST/U_32:PIN3INT (r)
               +     0.040          cell: ADLIB:MSS_IF
  4.443                        gc_MSS_0/MSS_ADLIB_INST/U_32:PIN3 (r)
               +     0.567          net: CoreAPB3_0_APBmslave0_PADDR[8]
  5.010                        CoreAPB3_0/CAPB3lOII/PRDATA_1_a3_0[8]:C (r)
               +     0.156          cell: ADLIB:NOR3B
  5.166                        CoreAPB3_0/CAPB3lOII/PRDATA_1_a3_0[8]:Y (f)
               +     0.168          net: CoreAPB3_0/CAPB3lOII/N_94
  5.334                        CoreAPB3_0/CAPB3lOII/PRDATA_1[8]:C (f)
               +     0.274          cell: ADLIB:AO1
  5.608                        CoreAPB3_0/CAPB3lOII/PRDATA_1[8]:Y (f)
               +     0.135          net: gc_MSS_0_MSS_MASTER_APB_PRDATA[8]
  5.743                        gc_MSS_0/MSS_ADLIB_INST/U_39:PIN4 (f)
               +     0.045          cell: ADLIB:MSS_IF
  5.788                        gc_MSS_0/MSS_ADLIB_INST/U_39:PIN4INT (f)
               +     0.200          net: gc_MSS_0/MSS_ADLIB_INST/MSSPRDATA[8]INT_NET
  5.988                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[8] (f)
                                    
  5.988                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.556          Clock generation
  2.556
               +     1.378          Library hold time: ADLIB:MSS_APB_IP
  3.934                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[8]
                                    
  3.934                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                        motorWrapper_0/motor_0/bus_read_data[8]:CLK
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[8]
  Delay (ns):                  1.398
  Slack (ns):                  1.293
  Arrival (ns):                5.244
  Required (ns):               3.951
  Hold (ns):                   1.395

Path 2
  From:                        motorWrapper_0/motor_0/bus_read_data[10]:CLK
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[10]
  Delay (ns):                  1.509
  Slack (ns):                  1.420
  Arrival (ns):                5.370
  Required (ns):               3.950
  Hold (ns):                   1.394

Path 3
  From:                        gc_response_apb_0/PRDATA[21]:CLK
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[21]
  Delay (ns):                  1.530
  Slack (ns):                  1.428
  Arrival (ns):                5.380
  Required (ns):               3.952
  Hold (ns):                   1.396

Path 4
  From:                        motorWrapper_0/motor_0/bus_read_data[30]:CLK
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[30]
  Delay (ns):                  1.520
  Slack (ns):                  1.437
  Arrival (ns):                5.390
  Required (ns):               3.953
  Hold (ns):                   1.397

Path 5
  From:                        gc_response_apb_0/PRDATA[8]:CLK
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[8]
  Delay (ns):                  1.558
  Slack (ns):                  1.453
  Arrival (ns):                5.404
  Required (ns):               3.951
  Hold (ns):                   1.395


Expanded Path 1
  From: motorWrapper_0/motor_0/bus_read_data[8]:CLK
  To: gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[8]
  data arrival time                              5.244
  data required time                         -   3.951
  slack                                          1.293
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.288          net: FAB_CLK
  3.846                        motorWrapper_0/motor_0/bus_read_data[8]:CLK (r)
               +     0.248          cell: ADLIB:DFN1E1
  4.094                        motorWrapper_0/motor_0/bus_read_data[8]:Q (r)
               +     0.558          net: CoreAPB3_0_APBmslave1_PRDATA[8]
  4.652                        CoreAPB3_0/CAPB3lOII/PRDATA_1[8]:A (r)
               +     0.205          cell: ADLIB:AO1
  4.857                        CoreAPB3_0/CAPB3lOII/PRDATA_1[8]:Y (r)
               +     0.136          net: gc_MSS_0_MSS_MASTER_APB_PRDATA[8]
  4.993                        gc_MSS_0/MSS_ADLIB_INST/U_39:PIN4 (r)
               +     0.037          cell: ADLIB:MSS_IF
  5.030                        gc_MSS_0/MSS_ADLIB_INST/U_39:PIN4INT (r)
               +     0.214          net: gc_MSS_0/MSS_ADLIB_INST/MSSPRDATA[8]INT_NET
  5.244                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[8] (r)
                                    
  5.244                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.556          Clock generation
  2.556
               +     1.395          Library hold time: ADLIB:MSS_APB_IP
  3.951                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[8]
                                    
  3.951                        data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        gc_receive_0/next_response[41]:CLK
  To:                          gc_receive_0/next_response[42]:D
  Delay (ns):                  0.413
  Slack (ns):                  0.338
  Arrival (ns):                4.272
  Required (ns):               3.934
  Hold (ns):                   0.000

Path 2
  From:                        gc_receive_0/next_response[11]:CLK
  To:                          gc_receive_0/wavebird_id[12]:D
  Delay (ns):                  0.393
  Slack (ns):                  0.344
  Arrival (ns):                4.266
  Required (ns):               3.922
  Hold (ns):                   0.000

Path 3
  From:                        gc_receive_0/next_response[21]:CLK
  To:                          gc_receive_0/wavebird_id[22]:D
  Delay (ns):                  0.393
  Slack (ns):                  0.365
  Arrival (ns):                4.306
  Required (ns):               3.941
  Hold (ns):                   0.000

Path 4
  From:                        gc_receive_0/next_response[24]:CLK
  To:                          gc_receive_0/response[25]:D
  Delay (ns):                  0.393
  Slack (ns):                  0.365
  Arrival (ns):                4.306
  Required (ns):               3.941
  Hold (ns):                   0.000

Path 5
  From:                        gc_receive_0/next_response[62]:CLK
  To:                          gc_receive_0/response[63]:D
  Delay (ns):                  0.401
  Slack (ns):                  0.367
  Arrival (ns):                4.289
  Required (ns):               3.922
  Hold (ns):                   0.000


Expanded Path 1
  From: gc_receive_0/next_response[41]:CLK
  To: gc_receive_0/next_response[42]:D
  data arrival time                              4.272
  data required time                         -   3.934
  slack                                          0.338
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.301          net: FAB_CLK
  3.859                        gc_receive_0/next_response[41]:CLK (r)
               +     0.248          cell: ADLIB:DFN1E0
  4.107                        gc_receive_0/next_response[41]:Q (r)
               +     0.165          net: gc_receive_0/next_response[41]
  4.272                        gc_receive_0/next_response[42]:D (r)
                                    
  4.272                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.376          net: FAB_CLK
  3.934                        gc_receive_0/next_response[42]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E0
  3.934                        gc_receive_0/next_response[42]:D
                                    
  3.934                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        data
  To:                          gc_receive_0/data1:D
  Delay (ns):                  0.830
  Slack (ns):
  Arrival (ns):                0.830
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          3.076


Expanded Path 1
  From: data
  To: gc_receive_0/data1:D
  data arrival time                              0.830
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        data (f)
               +     0.000          net: data
  0.000                        data_pad/U0/U0:PAD (f)
               +     0.276          cell: ADLIB:IOPAD_BI
  0.276                        data_pad/U0/U0:Y (f)
               +     0.000          net: data_pad/U0/NET3
  0.276                        data_pad/U0/U1:YIN (f)
               +     0.018          cell: ADLIB:IOBI_IB_OB_EB
  0.294                        data_pad/U0/U1:Y (f)
               +     0.536          net: data_in
  0.830                        gc_receive_0/data1:D (f)
                                    
  0.830                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.348          net: FAB_CLK
  N/C                          gc_receive_0/data1:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  N/C                          gc_receive_0/data1:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        motorWrapper_0/motor_0/pwm2_1:CLK
  To:                          PWM1
  Delay (ns):                  2.266
  Slack (ns):
  Arrival (ns):                6.119
  Required (ns):
  Clock to Out (ns):           6.119

Path 2
  From:                        motorWrapper_0/motor_0/directionReg[1]:CLK
  To:                          RMOTOR
  Delay (ns):                  2.464
  Slack (ns):
  Arrival (ns):                6.352
  Required (ns):
  Clock to Out (ns):           6.352

Path 3
  From:                        send_query_0/data_e:CLK
  To:                          data
  Delay (ns):                  2.521
  Slack (ns):
  Arrival (ns):                6.378
  Required (ns):
  Clock to Out (ns):           6.378

Path 4
  From:                        motorWrapper_0/motor_0/directionReg[0]:CLK
  To:                          LMOTOR
  Delay (ns):                  2.495
  Slack (ns):
  Arrival (ns):                6.395
  Required (ns):
  Clock to Out (ns):           6.395

Path 5
  From:                        gc_receive_0/button_data_ready:CLK
  To:                          button_data_ready
  Delay (ns):                  2.618
  Slack (ns):
  Arrival (ns):                6.491
  Required (ns):
  Clock to Out (ns):           6.491


Expanded Path 1
  From: motorWrapper_0/motor_0/pwm2_1:CLK
  To: PWM1
  data arrival time                              6.119
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.295          net: FAB_CLK
  3.853                        motorWrapper_0/motor_0/pwm2_1:CLK (r)
               +     0.248          cell: ADLIB:DFN1
  4.101                        motorWrapper_0/motor_0/pwm2_1:Q (r)
               +     0.646          net: PWM1_c
  4.747                        PWM1_pad/U0/U1:D (r)
               +     0.256          cell: ADLIB:IOTRI_OB_EB
  5.003                        PWM1_pad/U0/U1:DOUT (r)
               +     0.000          net: PWM1_pad/U0/NET1
  5.003                        PWM1_pad/U0/U0:D (r)
               +     1.116          cell: ADLIB:IOPAD_TRI
  6.119                        PWM1_pad/U0/U0:PAD (r)
               +     0.000          net: PWM1
  6.119                        PWM1 (r)
                                    
  6.119                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
                                    
  N/C                          PWM1 (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

Path 1
  From:                        motorWrapper_0/motor_0/reset_capture_sync:CLK
  To:                          motorWrapper_0/motor_0/captureSyncReg[30]/U1:CLR
  Delay (ns):                  0.539
  Slack (ns):                  0.513
  Arrival (ns):                4.402
  Required (ns):               3.889
  Removal (ns):                0.000
  Skew (ns):                   -0.026

Path 2
  From:                        motorWrapper_0/motor_0/reset_capture_sync:CLK
  To:                          motorWrapper_0/motor_0/captureSyncReg[25]/U1:CLR
  Delay (ns):                  0.539
  Slack (ns):                  0.521
  Arrival (ns):                4.402
  Required (ns):               3.881
  Removal (ns):                0.000
  Skew (ns):                   -0.018

Path 3
  From:                        motorWrapper_0/motor_0/reset_capture_sync:CLK
  To:                          motorWrapper_0/motor_0/captureSyncReg[27]/U1:CLR
  Delay (ns):                  0.871
  Slack (ns):                  0.836
  Arrival (ns):                4.734
  Required (ns):               3.898
  Removal (ns):                0.000
  Skew (ns):                   -0.035

Path 4
  From:                        motorWrapper_0/motor_0/reset_capture_sync:CLK
  To:                          motorWrapper_0/motor_0/captureSyncReg[26]/U1:CLR
  Delay (ns):                  0.890
  Slack (ns):                  0.855
  Arrival (ns):                4.753
  Required (ns):               3.898
  Removal (ns):                0.000
  Skew (ns):                   -0.035

Path 5
  From:                        motorWrapper_0/motor_0/reset_capture_sync:CLK
  To:                          motorWrapper_0/motor_0/captureSyncReg[29]/U1:CLR
  Delay (ns):                  0.893
  Slack (ns):                  0.872
  Arrival (ns):                4.756
  Required (ns):               3.884
  Removal (ns):                0.000
  Skew (ns):                   -0.021


Expanded Path 1
  From: motorWrapper_0/motor_0/reset_capture_sync:CLK
  To: motorWrapper_0/motor_0/captureSyncReg[30]/U1:CLR
  data arrival time                              4.402
  data required time                         -   3.889
  slack                                          0.513
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.305          net: FAB_CLK
  3.863                        motorWrapper_0/motor_0/reset_capture_sync:CLK (r)
               +     0.319          cell: ADLIB:DFN1
  4.182                        motorWrapper_0/motor_0/reset_capture_sync:Q (f)
               +     0.220          net: motorWrapper_0/motor_0/reset_capture_sync
  4.402                        motorWrapper_0/motor_0/captureSyncReg[30]/U1:CLR (f)
                                    
  4.402                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.331          net: FAB_CLK
  3.889                        motorWrapper_0/motor_0/captureSyncReg[30]/U1:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C1
  3.889                        motorWrapper_0/motor_0/captureSyncReg[30]/U1:CLR
                                    
  3.889                        data required time


END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        CAPTURE_SWITCH
  To:                          motorWrapper_0/motor_0/switch_syncer[1]:CLR
  Delay (ns):                  1.126
  Slack (ns):
  Arrival (ns):                1.126
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       2.808

Path 2
  From:                        CAPTURE_SWITCH
  To:                          motorWrapper_0/motor_0/switch_syncer[2]:PRE
  Delay (ns):                  1.195
  Slack (ns):
  Arrival (ns):                1.195
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       2.734

Path 3
  From:                        CAPTURE_SWITCH
  To:                          motorWrapper_0/motor_0/switch_syncer[0]:CLR
  Delay (ns):                  1.234
  Slack (ns):
  Arrival (ns):                1.234
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       2.703


Expanded Path 1
  From: CAPTURE_SWITCH
  To: motorWrapper_0/motor_0/switch_syncer[1]:CLR
  data arrival time                              1.126
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CAPTURE_SWITCH (r)
               +     0.000          net: CAPTURE_SWITCH
  0.000                        CAPTURE_SWITCH_pad/U0/U0:PAD (r)
               +     0.403          cell: ADLIB:IOPAD_IN
  0.403                        CAPTURE_SWITCH_pad/U0/U0:Y (r)
               +     0.000          net: CAPTURE_SWITCH_pad/U0/NET1
  0.403                        CAPTURE_SWITCH_pad/U0/U1:YIN (r)
               +     0.018          cell: ADLIB:IOIN_IB
  0.421                        CAPTURE_SWITCH_pad/U0/U1:Y (r)
               +     0.705          net: CAPTURE_SWITCH_c
  1.126                        motorWrapper_0/motor_0/switch_syncer[1]:CLR (r)
                                    
  1.126                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.376          net: FAB_CLK
  N/C                          motorWrapper_0/motor_0/switch_syncer[1]:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  N/C                          motorWrapper_0/motor_0/switch_syncer[1]:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/directionReg[7]:D
  Delay (ns):                  2.606
  Slack (ns):                  1.252
  Arrival (ns):                5.162
  Required (ns):               3.910
  Hold (ns):                   0.000

Path 2
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/directionReg[2]:D
  Delay (ns):                  2.608
  Slack (ns):                  1.254
  Arrival (ns):                5.164
  Required (ns):               3.910
  Hold (ns):                   0.000

Path 3
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/directionReg[22]:D
  Delay (ns):                  2.615
  Slack (ns):                  1.266
  Arrival (ns):                5.171
  Required (ns):               3.905
  Hold (ns):                   0.000

Path 4
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/directionReg[13]:D
  Delay (ns):                  2.600
  Slack (ns):                  1.267
  Arrival (ns):                5.156
  Required (ns):               3.889
  Hold (ns):                   0.000

Path 5
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/directionReg[1]:D
  Delay (ns):                  2.644
  Slack (ns):                  1.290
  Arrival (ns):                5.200
  Required (ns):               3.910
  Hold (ns):                   0.000


Expanded Path 1
  From: gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: motorWrapper_0/motor_0/directionReg[7]:D
  data arrival time                              5.162
  data required time                         -   3.910
  slack                                          1.252
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.556          Clock generation
  2.556
               +     1.615          cell: ADLIB:MSS_APB_IP
  4.171                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPWDATA[7] (f)
               +     0.079          net: gc_MSS_0/MSS_ADLIB_INST/MSSPWDATA[7]INT_NET
  4.250                        gc_MSS_0/MSS_ADLIB_INST/U_39:PIN1INT (f)
               +     0.042          cell: ADLIB:MSS_IF
  4.292                        gc_MSS_0/MSS_ADLIB_INST/U_39:PIN1 (f)
               +     0.870          net: CoreAPB3_0_APBmslave0_PWDATA[7]
  5.162                        motorWrapper_0/motor_0/directionReg[7]:D (f)
                                    
  5.162                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.352          net: FAB_CLK
  3.910                        motorWrapper_0/motor_0/directionReg[7]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1
  3.910                        motorWrapper_0/motor_0/directionReg[7]:D
                                    
  3.910                        data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          motorWrapper_0/motor_0/capture_status_sync/U1:D
  Delay (ns):                  4.031
  Slack (ns):                  2.698
  Arrival (ns):                6.587
  Required (ns):               3.889
  Hold (ns):                   0.000

Path 2
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          motorWrapper_0/motor_0/controlReg[26]:D
  Delay (ns):                  4.053
  Slack (ns):                  2.699
  Arrival (ns):                6.609
  Required (ns):               3.910
  Hold (ns):                   0.000

Path 3
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          motorWrapper_0/motor_0/controlReg[4]:D
  Delay (ns):                  4.053
  Slack (ns):                  2.699
  Arrival (ns):                6.609
  Required (ns):               3.910
  Hold (ns):                   0.000

Path 4
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          motorWrapper_0/motor_0/overflowReg[23]:D
  Delay (ns):                  4.071
  Slack (ns):                  2.701
  Arrival (ns):                6.627
  Required (ns):               3.926
  Hold (ns):                   0.000

Path 5
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          motorWrapper_0/motor_0/overflowReg[17]:D
  Delay (ns):                  4.071
  Slack (ns):                  2.701
  Arrival (ns):                6.627
  Required (ns):               3.926
  Hold (ns):                   0.000


Expanded Path 1
  From: gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: motorWrapper_0/motor_0/capture_status_sync/U1:D
  data arrival time                              6.587
  data required time                         -   3.889
  slack                                          2.698
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  2.248
               +     0.308          net: gc_MSS_0/GLA0
  2.556                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.635          cell: ADLIB:MSS_APB_IP
  4.191                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (f)
               +     0.077          net: gc_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  4.268                        gc_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (f)
               +     0.045          cell: ADLIB:MSS_IF
  4.313                        gc_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (f)
               +     1.229          net: gc_MSS_0/MSS_ADLIB_INST_M2FRESETn
  5.542                        gc_MSS_0/MSS_ADLIB_INST_RNI49L3/U_CLKSRC:A (f)
               +     0.342          cell: ADLIB:CLKSRC
  5.884                        gc_MSS_0/MSS_ADLIB_INST_RNI49L3/U_CLKSRC:Y (f)
               +     0.305          net: gc_MSS_0_M2F_RESET_N
  6.189                        motorWrapper_0/motor_0/capture_status_sync/U0:A (f)
               +     0.251          cell: ADLIB:MX2
  6.440                        motorWrapper_0/motor_0/capture_status_sync/U0:Y (f)
               +     0.147          net: motorWrapper_0/motor_0/capture_status_sync/Y
  6.587                        motorWrapper_0/motor_0/capture_status_sync/U1:D (f)
                                    
  6.587                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.331          net: FAB_CLK
  3.889                        motorWrapper_0/motor_0/capture_status_sync/U1:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C1
  3.889                        motorWrapper_0/motor_0/capture_status_sync/U1:D
                                    
  3.889                        data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        MSS_RESET_N
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.276
  Slack (ns):
  Arrival (ns):                0.276
  Required (ns):
  Hold (ns):                   1.354
  External Hold (ns):          3.696


Expanded Path 1
  From: MSS_RESET_N
  To: gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data arrival time                              0.276
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (f)
               +     0.000          net: MSS_RESET_N
  0.000                        gc_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (f)
               +     0.276          cell: ADLIB:IOPAD_IN
  0.276                        gc_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (f)
               +     0.000          net: gc_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.276                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (f)
                                    
  0.276                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  N/C
               +     0.370          net: gc_MSS_0/GLA0
  N/C                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.354          Library hold time: ADLIB:MSS_APB_IP
  N/C                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain gc_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

