Timing Violation Report Max Delay Analysis

SmartTime Version v11.0
Microsemi Corporation - Actel Designer Software Release v11.0 (Version 11.0.0.23)
Copyright (c) 1989-2013
Date: Thu Nov 14 16:45:37 2013


Design: gc
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: -1
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


Path 1
  From:                        motorWrapper_0/motor_0/overflowReg[29]:CLK
  To:                          motorWrapper_0/motor_0/interrupt_status[0]:D
  Delay (ns):                  10.127
  Slack (ns):                  -0.597
  Arrival (ns):                15.307
  Required (ns):               14.710

Path 2
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/compareReg[4]:D
  Delay (ns):                  11.863
  Slack (ns):                  -0.554
  Arrival (ns):                15.313
  Required (ns):               14.759

Path 3
  From:                        motorWrapper_0/motor_0/overflowReg[29]:CLK
  To:                          motorWrapper_0/motor_0/pwm2_1:D
  Delay (ns):                  10.041
  Slack (ns):                  -0.507
  Arrival (ns):                15.221
  Required (ns):               14.714

Path 4
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/directionReg[2]:E
  Delay (ns):                  11.866
  Slack (ns):                  -0.447
  Arrival (ns):                15.316
  Required (ns):               14.869

Path 5
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/controlReg[23]:D
  Delay (ns):                  11.757
  Slack (ns):                  -0.440
  Arrival (ns):                15.207
  Required (ns):               14.767

Path 6
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/compareReg[15]:D
  Delay (ns):                  11.723
  Slack (ns):                  -0.440
  Arrival (ns):                15.173
  Required (ns):               14.733

Path 7
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/overflowReset:D
  Delay (ns):                  11.747
  Slack (ns):                  -0.437
  Arrival (ns):                15.197
  Required (ns):               14.760

Path 8
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/controlReg[19]:D
  Delay (ns):                  11.701
  Slack (ns):                  -0.428
  Arrival (ns):                15.151
  Required (ns):               14.723

Path 9
  From:                        motorWrapper_0/motor_0/overflowReg[29]:CLK
  To:                          motorWrapper_0/motor_0/counterReg[3]:D
  Delay (ns):                  9.946
  Slack (ns):                  -0.387
  Arrival (ns):                15.126
  Required (ns):               14.739

Path 10
  From:                        motorWrapper_0/motor_0/overflowReg[29]:CLK
  To:                          motorWrapper_0/motor_0/counterReg[11]:D
  Delay (ns):                  9.874
  Slack (ns):                  -0.339
  Arrival (ns):                15.054
  Required (ns):               14.715

Path 11
  From:                        motorWrapper_0/motor_0/overflowReg[29]:CLK
  To:                          motorWrapper_0/motor_0/counterReg[24]:D
  Delay (ns):                  9.865
  Slack (ns):                  -0.331
  Arrival (ns):                15.045
  Required (ns):               14.714

Path 12
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/controlReg[17]:D
  Delay (ns):                  11.589
  Slack (ns):                  -0.326
  Arrival (ns):                15.039
  Required (ns):               14.713

Path 13
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/overflowReg[19]:D
  Delay (ns):                  11.527
  Slack (ns):                  -0.269
  Arrival (ns):                14.977
  Required (ns):               14.708

Path 14
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/overflowReg[17]:D
  Delay (ns):                  11.527
  Slack (ns):                  -0.269
  Arrival (ns):                14.977
  Required (ns):               14.708

Path 15
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/overflowReg[14]:D
  Delay (ns):                  11.527
  Slack (ns):                  -0.269
  Arrival (ns):                14.977
  Required (ns):               14.708

Path 16
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/overflowReg[25]:D
  Delay (ns):                  11.524
  Slack (ns):                  -0.266
  Arrival (ns):                14.974
  Required (ns):               14.708

Path 17
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/overflowReg[15]:D
  Delay (ns):                  11.524
  Slack (ns):                  -0.266
  Arrival (ns):                14.974
  Required (ns):               14.708

Path 18
  From:                        motorWrapper_0/motor_0/overflowReg[29]:CLK
  To:                          motorWrapper_0/motor_0/counterReg[1]:D
  Delay (ns):                  9.818
  Slack (ns):                  -0.257
  Arrival (ns):                14.998
  Required (ns):               14.741

Path 19
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/compareReg[10]:D
  Delay (ns):                  11.528
  Slack (ns):                  -0.245
  Arrival (ns):                14.978
  Required (ns):               14.733

Path 20
  From:                        motorWrapper_0/motor_0/counterReg[29]:CLK
  To:                          motorWrapper_0/motor_0/interrupt_status[0]:D
  Delay (ns):                  9.775
  Slack (ns):                  -0.237
  Arrival (ns):                14.947
  Required (ns):               14.710

Path 21
  From:                        motorWrapper_0/motor_0/overflowReg[29]:CLK
  To:                          motorWrapper_0/motor_0/interrupt_status[1]:D
  Delay (ns):                  9.779
  Slack (ns):                  -0.219
  Arrival (ns):                14.959
  Required (ns):               14.740

Path 22
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/compareReg[1]:D
  Delay (ns):                  11.504
  Slack (ns):                  -0.189
  Arrival (ns):                14.954
  Required (ns):               14.765

Path 23
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/compareReg[21]:D
  Delay (ns):                  11.514
  Slack (ns):                  -0.182
  Arrival (ns):                14.964
  Required (ns):               14.782

Path 24
  From:                        motorWrapper_0/motor_0/overflowReg[29]:CLK
  To:                          motorWrapper_0/motor_0/counterReg[2]:D
  Delay (ns):                  9.728
  Slack (ns):                  -0.169
  Arrival (ns):                14.908
  Required (ns):               14.739

Path 25
  From:                        motorWrapper_0/motor_0/overflowReg[29]:CLK
  To:                          motorWrapper_0/motor_0/counterReg[31]:D
  Delay (ns):                  9.718
  Slack (ns):                  -0.161
  Arrival (ns):                14.898
  Required (ns):               14.737

Path 26
  From:                        motorWrapper_0/motor_0/counterReg[29]:CLK
  To:                          motorWrapper_0/motor_0/pwm2_1:D
  Delay (ns):                  9.689
  Slack (ns):                  -0.147
  Arrival (ns):                14.861
  Required (ns):               14.714

Path 27
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/controlReg[10]:D
  Delay (ns):                  11.377
  Slack (ns):                  -0.114
  Arrival (ns):                14.827
  Required (ns):               14.713

Path 28
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/controlReg[13]:D
  Delay (ns):                  11.376
  Slack (ns):                  -0.107
  Arrival (ns):                14.826
  Required (ns):               14.719

Path 29
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/overflowReg[26]:D
  Delay (ns):                  11.367
  Slack (ns):                  -0.103
  Arrival (ns):                14.817
  Required (ns):               14.714

Path 30
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/controlReg[18]:D
  Delay (ns):                  11.431
  Slack (ns):                  -0.073
  Arrival (ns):                14.881
  Required (ns):               14.808

Path 31
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/overflowReg[8]:D
  Delay (ns):                  11.354
  Slack (ns):                  -0.071
  Arrival (ns):                14.804
  Required (ns):               14.733

Path 32
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/controlReg[12]:D
  Delay (ns):                  11.327
  Slack (ns):                  -0.064
  Arrival (ns):                14.777
  Required (ns):               14.713

Path 33
  From:                        motorWrapper_0/motor_0/overflowReg[29]:CLK
  To:                          motorWrapper_0/motor_0/counterReg[26]:D
  Delay (ns):                  9.579
  Slack (ns):                  -0.049
  Arrival (ns):                14.759
  Required (ns):               14.710

Path 34
  From:                        motorWrapper_0/motor_0/counterReg[18]:CLK
  To:                          motorWrapper_0/motor_0/interrupt_status[0]:D
  Delay (ns):                  9.607
  Slack (ns):                  -0.028
  Arrival (ns):                14.738
  Required (ns):               14.710

Path 35
  From:                        motorWrapper_0/motor_0/counterReg[29]:CLK
  To:                          motorWrapper_0/motor_0/counterReg[3]:D
  Delay (ns):                  9.594
  Slack (ns):                  -0.027
  Arrival (ns):                14.766
  Required (ns):               14.739

Path 36
  From:                        motorWrapper_0/motor_0/overflowReg[29]:CLK
  To:                          motorWrapper_0/motor_0/counterReg[19]:D
  Delay (ns):                  9.625
  Slack (ns):                  -0.025
  Arrival (ns):                14.805
  Required (ns):               14.780

Path 37
  From:                        motorWrapper_0/motor_0/overflowReg[29]:CLK
  To:                          motorWrapper_0/motor_0/counterReg[14]:D
  Delay (ns):                  9.549
  Slack (ns):                  -0.015
  Arrival (ns):                14.729
  Required (ns):               14.714

Path 38
  From:                        motorWrapper_0/motor_0/overflowReg[29]:CLK
  To:                          motorWrapper_0/motor_0/counterReg[25]:D
  Delay (ns):                  9.540
  Slack (ns):                  -0.006
  Arrival (ns):                14.720
  Required (ns):               14.714

