Timing Violation Report Max Delay Analysis

SmartTime Version v11.0
Microsemi Corporation - Actel Designer Software Release v11.0 (Version 11.0.0.23)
Copyright (c) 1989-2013
Date: Tue Nov 05 13:23:12 2013


Design: gc
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: -1
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


Path 1
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/controlReg[13]:D
  Delay (ns):                  12.231
  Slack (ns):                  -0.926
  Arrival (ns):                15.681
  Required (ns):               14.755

Path 2
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/controlReg[16]:D
  Delay (ns):                  12.196
  Slack (ns):                  -0.925
  Arrival (ns):                15.646
  Required (ns):               14.721

Path 3
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/controlReg[12]:D
  Delay (ns):                  12.196
  Slack (ns):                  -0.904
  Arrival (ns):                15.646
  Required (ns):               14.742

Path 4
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/controlReg[18]:D
  Delay (ns):                  12.194
  Slack (ns):                  -0.902
  Arrival (ns):                15.644
  Required (ns):               14.742

Path 5
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/compareReg[4]:D
  Delay (ns):                  12.181
  Slack (ns):                  -0.881
  Arrival (ns):                15.631
  Required (ns):               14.750

Path 6
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/compareReg[3]:D
  Delay (ns):                  12.181
  Slack (ns):                  -0.881
  Arrival (ns):                15.631
  Required (ns):               14.750

Path 7
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/controlReg[0]:D
  Delay (ns):                  12.148
  Slack (ns):                  -0.866
  Arrival (ns):                15.598
  Required (ns):               14.732

Path 8
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/controlReg[30]:D
  Delay (ns):                  12.148
  Slack (ns):                  -0.866
  Arrival (ns):                15.598
  Required (ns):               14.732

Path 9
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/controlReg[10]:D
  Delay (ns):                  12.183
  Slack (ns):                  -0.863
  Arrival (ns):                15.633
  Required (ns):               14.770

Path 10
  From:                        motorWrapper_0/motor_0/overflowReg[11]:CLK
  To:                          motorWrapper_0/motor_0/counterReg[27]:D
  Delay (ns):                  10.356
  Slack (ns):                  -0.804
  Arrival (ns):                15.530
  Required (ns):               14.726

Path 11
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/overflowReg[7]:D
  Delay (ns):                  12.073
  Slack (ns):                  -0.768
  Arrival (ns):                15.523
  Required (ns):               14.755

Path 12
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/controlReg[6]:D
  Delay (ns):                  12.042
  Slack (ns):                  -0.765
  Arrival (ns):                15.492
  Required (ns):               14.727

Path 13
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/controlReg[8]:D
  Delay (ns):                  12.031
  Slack (ns):                  -0.753
  Arrival (ns):                15.481
  Required (ns):               14.728

Path 14
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/controlReg[1]:D
  Delay (ns):                  12.062
  Slack (ns):                  -0.728
  Arrival (ns):                15.512
  Required (ns):               14.784

Path 15
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/controlReg[9]:D
  Delay (ns):                  12.039
  Slack (ns):                  -0.707
  Arrival (ns):                15.489
  Required (ns):               14.782

Path 16
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/controlReg[4]:D
  Delay (ns):                  11.983
  Slack (ns):                  -0.706
  Arrival (ns):                15.433
  Required (ns):               14.727

Path 17
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/controlReg[27]:D
  Delay (ns):                  11.978
  Slack (ns):                  -0.696
  Arrival (ns):                15.428
  Required (ns):               14.732

Path 18
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/controlReg[5]:D
  Delay (ns):                  12.024
  Slack (ns):                  -0.690
  Arrival (ns):                15.474
  Required (ns):               14.784

Path 19
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/controlReg[29]:D
  Delay (ns):                  11.980
  Slack (ns):                  -0.675
  Arrival (ns):                15.430
  Required (ns):               14.755

Path 20
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/controlReg[28]:D
  Delay (ns):                  11.980
  Slack (ns):                  -0.675
  Arrival (ns):                15.430
  Required (ns):               14.755

Path 21
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/controlReg[7]:D
  Delay (ns):                  11.978
  Slack (ns):                  -0.673
  Arrival (ns):                15.428
  Required (ns):               14.755

Path 22
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/controlReg[3]:D
  Delay (ns):                  11.954
  Slack (ns):                  -0.654
  Arrival (ns):                15.404
  Required (ns):               14.750

Path 23
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/controlReg[2]:D
  Delay (ns):                  11.902
  Slack (ns):                  -0.649
  Arrival (ns):                15.352
  Required (ns):               14.703

Path 24
  From:                        motorWrapper_0/motor_0/overflowReg[11]:CLK
  To:                          motorWrapper_0/motor_0/counterReg[3]:D
  Delay (ns):                  10.166
  Slack (ns):                  -0.640
  Arrival (ns):                15.340
  Required (ns):               14.700

Path 25
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/controlReg[25]:D
  Delay (ns):                  11.944
  Slack (ns):                  -0.624
  Arrival (ns):                15.394
  Required (ns):               14.770

Path 26
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/overflowReg[0]:D
  Delay (ns):                  11.920
  Slack (ns):                  -0.600
  Arrival (ns):                15.370
  Required (ns):               14.770

Path 27
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/overflowReg[31]:D
  Delay (ns):                  11.918
  Slack (ns):                  -0.598
  Arrival (ns):                15.368
  Required (ns):               14.770

Path 28
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/compareReg[30]:D
  Delay (ns):                  11.859
  Slack (ns):                  -0.580
  Arrival (ns):                15.309
  Required (ns):               14.729

Path 29
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/controlReg[22]:D
  Delay (ns):                  11.872
  Slack (ns):                  -0.567
  Arrival (ns):                15.322
  Required (ns):               14.755

Path 30
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/controlReg[19]:D
  Delay (ns):                  11.861
  Slack (ns):                  -0.556
  Arrival (ns):                15.311
  Required (ns):               14.755

Path 31
  From:                        motorWrapper_0/motor_0/overflowReg[11]:CLK
  To:                          motorWrapper_0/motor_0/counterReg[21]:D
  Delay (ns):                  10.077
  Slack (ns):                  -0.551
  Arrival (ns):                15.251
  Required (ns):               14.700

Path 32
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/controlReg[20]:D
  Delay (ns):                  11.868
  Slack (ns):                  -0.548
  Arrival (ns):                15.318
  Required (ns):               14.770

Path 33
  From:                        motorWrapper_0/motor_0/overflowReg[11]:CLK
  To:                          motorWrapper_0/motor_0/counterReg[23]:D
  Delay (ns):                  10.088
  Slack (ns):                  -0.536
  Arrival (ns):                15.262
  Required (ns):               14.726

Path 34
  From:                        motorWrapper_0/motor_0/overflowReg[11]:CLK
  To:                          motorWrapper_0/motor_0/counterReg[24]:D
  Delay (ns):                  10.051
  Slack (ns):                  -0.490
  Arrival (ns):                15.225
  Required (ns):               14.735

Path 35
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/controlReg[11]:D
  Delay (ns):                  11.717
  Slack (ns):                  -0.446
  Arrival (ns):                15.167
  Required (ns):               14.721

Path 36
  From:                        motorWrapper_0/motor_0/overflowReg[11]:CLK
  To:                          motorWrapper_0/motor_0/counterReg[2]:D
  Delay (ns):                  9.959
  Slack (ns):                  -0.433
  Arrival (ns):                15.133
  Required (ns):               14.700

Path 37
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/controlReg[26]:D
  Delay (ns):                  11.752
  Slack (ns):                  -0.432
  Arrival (ns):                15.202
  Required (ns):               14.770

Path 38
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/controlReg[23]:D
  Delay (ns):                  11.727
  Slack (ns):                  -0.429
  Arrival (ns):                15.177
  Required (ns):               14.748

Path 39
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/overflowReg[29]:D
  Delay (ns):                  11.727
  Slack (ns):                  -0.425
  Arrival (ns):                15.177
  Required (ns):               14.752

Path 40
  From:                        motorWrapper_0/motor_0/overflowReg[11]:CLK
  To:                          motorWrapper_0/motor_0/interrupt_status[1]:D
  Delay (ns):                  9.970
  Slack (ns):                  -0.418
  Arrival (ns):                15.144
  Required (ns):               14.726

Path 41
  From:                        motorWrapper_0/motor_0/overflowReg[11]:CLK
  To:                          motorWrapper_0/motor_0/counterReg[6]:D
  Delay (ns):                  9.931
  Slack (ns):                  -0.405
  Arrival (ns):                15.105
  Required (ns):               14.700

Path 42
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/compareReg[26]:D
  Delay (ns):                  11.679
  Slack (ns):                  -0.400
  Arrival (ns):                15.129
  Required (ns):               14.729

Path 43
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/compareReg[5]:D
  Delay (ns):                  11.674
  Slack (ns):                  -0.400
  Arrival (ns):                15.124
  Required (ns):               14.724

Path 44
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/controlReg[15]:D
  Delay (ns):                  11.693
  Slack (ns):                  -0.388
  Arrival (ns):                15.143
  Required (ns):               14.755

Path 45
  From:                        motorWrapper_0/motor_0/overflowReg[11]:CLK
  To:                          motorWrapper_0/motor_0/counterReg[8]:D
  Delay (ns):                  9.898
  Slack (ns):                  -0.372
  Arrival (ns):                15.072
  Required (ns):               14.700

Path 46
  From:                        motorWrapper_0/motor_0/overflowReg[11]:CLK
  To:                          motorWrapper_0/motor_0/interrupt_status[0]:D
  Delay (ns):                  9.903
  Slack (ns):                  -0.368
  Arrival (ns):                15.077
  Required (ns):               14.709

Path 47
  From:                        motorWrapper_0/motor_0/overflowReg[11]:CLK
  To:                          motorWrapper_0/motor_0/counterReg[4]:D
  Delay (ns):                  9.874
  Slack (ns):                  -0.348
  Arrival (ns):                15.048
  Required (ns):               14.700

Path 48
  From:                        motorWrapper_0/motor_0/overflowReg[11]:CLK
  To:                          motorWrapper_0/motor_0/counterReg[1]:D
  Delay (ns):                  9.860
  Slack (ns):                  -0.334
  Arrival (ns):                15.034
  Required (ns):               14.700

Path 49
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/overflowReg[5]:D
  Delay (ns):                  11.634
  Slack (ns):                  -0.329
  Arrival (ns):                15.084
  Required (ns):               14.755

Path 50
  From:                        motorWrapper_0/motor_0/overflowReg[11]:CLK
  To:                          motorWrapper_0/motor_0/counterReg[31]:D
  Delay (ns):                  9.863
  Slack (ns):                  -0.328
  Arrival (ns):                15.037
  Required (ns):               14.709

Path 51
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/compareReg[31]:D
  Delay (ns):                  11.601
  Slack (ns):                  -0.327
  Arrival (ns):                15.051
  Required (ns):               14.724

Path 52
  From:                        motorWrapper_0/motor_0/overflowReg[27]:CLK
  To:                          motorWrapper_0/motor_0/counterReg[27]:D
  Delay (ns):                  9.888
  Slack (ns):                  -0.323
  Arrival (ns):                15.049
  Required (ns):               14.726

Path 53
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/overflowReset:D
  Delay (ns):                  11.636
  Slack (ns):                  -0.316
  Arrival (ns):                15.086
  Required (ns):               14.770

Path 54
  From:                        motorWrapper_0/motor_0/overflowReg[11]:CLK
  To:                          motorWrapper_0/motor_0/counterReg[20]:D
  Delay (ns):                  9.865
  Slack (ns):                  -0.313
  Arrival (ns):                15.039
  Required (ns):               14.726

Path 55
  From:                        motorWrapper_0/motor_0/overflowReg[11]:CLK
  To:                          motorWrapper_0/motor_0/counterReg[9]:D
  Delay (ns):                  9.826
  Slack (ns):                  -0.300
  Arrival (ns):                15.000
  Required (ns):               14.700

Path 56
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/controlReg[31]:D
  Delay (ns):                  11.616
  Slack (ns):                  -0.296
  Arrival (ns):                15.066
  Required (ns):               14.770

Path 57
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/compareReg[6]:D
  Delay (ns):                  11.559
  Slack (ns):                  -0.285
  Arrival (ns):                15.009
  Required (ns):               14.724

Path 58
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/compareReg[14]:D
  Delay (ns):                  11.545
  Slack (ns):                  -0.230
  Arrival (ns):                14.995
  Required (ns):               14.765

Path 59
  From:                        motorWrapper_0/motor_0/counterReg[29]:CLK
  To:                          motorWrapper_0/motor_0/counterReg[27]:D
  Delay (ns):                  9.791
  Slack (ns):                  -0.209
  Arrival (ns):                14.935
  Required (ns):               14.726

Path 60
  From:                        motorWrapper_0/motor_0/overflowReg[11]:CLK
  To:                          motorWrapper_0/motor_0/counterReg[0]:D
  Delay (ns):                  9.756
  Slack (ns):                  -0.204
  Arrival (ns):                14.930
  Required (ns):               14.726

Path 61
  From:                        motorWrapper_0/motor_0/overflowReg[11]:CLK
  To:                          motorWrapper_0/motor_0/counterReg[17]:D
  Delay (ns):                  9.746
  Slack (ns):                  -0.185
  Arrival (ns):                14.920
  Required (ns):               14.735

Path 62
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/overflowReg[8]:D
  Delay (ns):                  11.443
  Slack (ns):                  -0.163
  Arrival (ns):                14.893
  Required (ns):               14.730

Path 63
  From:                        motorWrapper_0/motor_0/overflowReg[27]:CLK
  To:                          motorWrapper_0/motor_0/counterReg[3]:D
  Delay (ns):                  9.698
  Slack (ns):                  -0.159
  Arrival (ns):                14.859
  Required (ns):               14.700

Path 64
  From:                        motorWrapper_0/motor_0/overflowReg[11]:CLK
  To:                          motorWrapper_0/motor_0/counterReg[18]:D
  Delay (ns):                  9.707
  Slack (ns):                  -0.155
  Arrival (ns):                14.881
  Required (ns):               14.726

Path 65
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/compareReg[15]:D
  Delay (ns):                  11.423
  Slack (ns):                  -0.134
  Arrival (ns):                14.873
  Required (ns):               14.739

Path 66
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/overflowReg[1]:D
  Delay (ns):                  11.467
  Slack (ns):                  -0.133
  Arrival (ns):                14.917
  Required (ns):               14.784

Path 67
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/overflowReg[3]:D
  Delay (ns):                  11.440
  Slack (ns):                  -0.129
  Arrival (ns):                14.890
  Required (ns):               14.761

Path 68
  From:                        motorWrapper_0/motor_0/counterReg[18]:CLK
  To:                          motorWrapper_0/motor_0/counterReg[27]:D
  Delay (ns):                  9.691
  Slack (ns):                  -0.126
  Arrival (ns):                14.852
  Required (ns):               14.726

Path 69
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/overflowReg[12]:D
  Delay (ns):                  11.441
  Slack (ns):                  -0.122
  Arrival (ns):                14.891
  Required (ns):               14.769

Path 70
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/overflowReg[2]:D
  Delay (ns):                  11.392
  Slack (ns):                  -0.112
  Arrival (ns):                14.842
  Required (ns):               14.730

Path 71
  From:                        motorWrapper_0/motor_0/overflowReg[11]:CLK
  To:                          motorWrapper_0/motor_0/counterReg[7]:D
  Delay (ns):                  9.611
  Slack (ns):                  -0.104
  Arrival (ns):                14.785
  Required (ns):               14.681

Path 72
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/overflowReg[4]:D
  Delay (ns):                  11.399
  Slack (ns):                  -0.099
  Arrival (ns):                14.849
  Required (ns):               14.750

Path 73
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/compareReg[21]:D
  Delay (ns):                  11.412
  Slack (ns):                  -0.087
  Arrival (ns):                14.862
  Required (ns):               14.775

Path 74
  From:                        motorWrapper_0/motor_0/overflowReg[11]:CLK
  To:                          motorWrapper_0/motor_0/counterReg[15]:D
  Delay (ns):                  9.624
  Slack (ns):                  -0.072
  Arrival (ns):                14.798
  Required (ns):               14.726

Path 75
  From:                        motorWrapper_0/motor_0/overflowReg[27]:CLK
  To:                          motorWrapper_0/motor_0/counterReg[21]:D
  Delay (ns):                  9.609
  Slack (ns):                  -0.070
  Arrival (ns):                14.770
  Required (ns):               14.700

Path 76
  From:                        motorWrapper_0/motor_0/overflowReg[11]:CLK
  To:                          motorWrapper_0/motor_0/counterReg[19]:D
  Delay (ns):                  9.615
  Slack (ns):                  -0.063
  Arrival (ns):                14.789
  Required (ns):               14.726

Path 77
  From:                        motorWrapper_0/motor_0/overflowReg[11]:CLK
  To:                          motorWrapper_0/motor_0/counterReg[14]:D
  Delay (ns):                  9.614
  Slack (ns):                  -0.062
  Arrival (ns):                14.788
  Required (ns):               14.726

Path 78
  From:                        motorWrapper_0/motor_0/overflowReg[27]:CLK
  To:                          motorWrapper_0/motor_0/counterReg[23]:D
  Delay (ns):                  9.620
  Slack (ns):                  -0.055
  Arrival (ns):                14.781
  Required (ns):               14.726

Path 79
  From:                        motorWrapper_0/motor_0/counterReg[29]:CLK
  To:                          motorWrapper_0/motor_0/counterReg[3]:D
  Delay (ns):                  9.601
  Slack (ns):                  -0.045
  Arrival (ns):                14.745
  Required (ns):               14.700

Path 80
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/compareReg[27]:D
  Delay (ns):                  11.305
  Slack (ns):                  -0.029
  Arrival (ns):                14.755
  Required (ns):               14.726

Path 81
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/compareReg[12]:D
  Delay (ns):                  11.353
  Slack (ns):                  -0.028
  Arrival (ns):                14.803
  Required (ns):               14.775

Path 82
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/overflowReg[27]:D
  Delay (ns):                  11.313
  Slack (ns):                  -0.011
  Arrival (ns):                14.763
  Required (ns):               14.752

Path 83
  From:                        motorWrapper_0/motor_0/overflowReg[27]:CLK
  To:                          motorWrapper_0/motor_0/counterReg[24]:D
  Delay (ns):                  9.583
  Slack (ns):                  -0.009
  Arrival (ns):                14.744
  Required (ns):               14.735

Path 84
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/compareReg[18]:D
  Delay (ns):                  11.298
  Slack (ns):                  -0.005
  Arrival (ns):                14.748
  Required (ns):               14.743

Path 85
  From:                        motorWrapper_0/motor_0/overflowReg[11]:CLK
  To:                          motorWrapper_0/motor_0/counterReg[11]:D
  Delay (ns):                  9.555
  Slack (ns):                  -0.003
  Arrival (ns):                14.729
  Required (ns):               14.726

Path 86
  From:                        motorWrapper_0/motor_0/overflowReg[11]:CLK
  To:                          motorWrapper_0/motor_0/counterReg[10]:D
  Delay (ns):                  9.553
  Slack (ns):                  -0.001
  Arrival (ns):                14.727
  Required (ns):               14.726

