Timing Report Min Delay Analysis

SmartTime Version v11.0
Microsemi Corporation - Actel Designer Software Release v11.0 (Version 11.0.0.23)
Copyright (c) 1989-2013
Date: Wed Nov 06 23:03:55 2013


Design: gc
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: -1
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               CAPTURE_SWITCH
Period (ns):                7.571
Frequency (MHz):            132.083
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       40.000
Required Frequency (MHz):   25.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                7.662
Frequency (MHz):            130.514
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla1
Period (ns):                10.359
Frequency (MHz):            96.534
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -1.976
External Hold (ns):         2.654
Min Clock-To-Out (ns):      6.008
Max Clock-To-Out (ns):      12.252

Clock Domain:               mss_ccc_gla0
Period (ns):                10.000
Frequency (MHz):            100.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -4.499
External Hold (ns):         3.696
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               gc_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain CAPTURE_SWITCH

SET Register to Register

Path 1
  From:                        motorWrapper_0/motor_0/captureAsyncReg[3]/U1:CLK
  To:                          motorWrapper_0/motor_0/captureAsyncReg[3]/U1:D
  Delay (ns):                  0.766
  Slack (ns):
  Arrival (ns):                3.321
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        motorWrapper_0/motor_0/captureAsyncReg[4]/U1:CLK
  To:                          motorWrapper_0/motor_0/captureAsyncReg[4]/U1:D
  Delay (ns):                  0.766
  Slack (ns):
  Arrival (ns):                3.305
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        motorWrapper_0/motor_0/captureAsyncReg[2]/U1:CLK
  To:                          motorWrapper_0/motor_0/captureAsyncReg[2]/U1:D
  Delay (ns):                  0.798
  Slack (ns):
  Arrival (ns):                3.421
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        motorWrapper_0/motor_0/captureAsyncReg[1]/U1:CLK
  To:                          motorWrapper_0/motor_0/captureAsyncReg[1]/U1:D
  Delay (ns):                  0.766
  Slack (ns):
  Arrival (ns):                3.183
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        motorWrapper_0/motor_0/capture_status_async:CLK
  To:                          motorWrapper_0/motor_0/capture_status_async:D
  Delay (ns):                  0.770
  Slack (ns):
  Arrival (ns):                2.217
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: motorWrapper_0/motor_0/captureAsyncReg[3]/U1:CLK
  To: motorWrapper_0/motor_0/captureAsyncReg[3]/U1:D
  data arrival time                              3.321
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CAPTURE_SWITCH
               +     0.000          Clock source
  0.000                        CAPTURE_SWITCH (r)
               +     0.000          net: CAPTURE_SWITCH
  0.000                        CAPTURE_SWITCH_pad/U0/U0:PAD (r)
               +     0.403          cell: ADLIB:IOPAD_IN
  0.403                        CAPTURE_SWITCH_pad/U0/U0:Y (r)
               +     0.000          net: CAPTURE_SWITCH_pad/U0/NET1
  0.403                        CAPTURE_SWITCH_pad/U0/U1:YIN (r)
               +     0.018          cell: ADLIB:IOIN_IB
  0.421                        CAPTURE_SWITCH_pad/U0/U1:Y (r)
               +     0.688          net: CAPTURE_SWITCH_c
  1.109                        CAPTURE_SWITCH_pad_RNIPMP8:A (r)
               +     0.199          cell: ADLIB:BUFF
  1.308                        CAPTURE_SWITCH_pad_RNIPMP8:Y (r)
               +     1.247          net: CAPTURE_SWITCH_c_0
  2.555                        motorWrapper_0/motor_0/captureAsyncReg[3]/U1:CLK (r)
               +     0.225          cell: ADLIB:DFN1C0
  2.780                        motorWrapper_0/motor_0/captureAsyncReg[3]/U1:Q (r)
               +     0.149          net: motorWrapper_0/motor_0/captureAsyncReg[3]
  2.929                        motorWrapper_0/motor_0/captureAsyncReg[3]/U0:A (r)
               +     0.243          cell: ADLIB:MX2
  3.172                        motorWrapper_0/motor_0/captureAsyncReg[3]/U0:Y (r)
               +     0.149          net: motorWrapper_0/motor_0/captureAsyncReg[3]/Y
  3.321                        motorWrapper_0/motor_0/captureAsyncReg[3]/U1:D (r)
                                    
  3.321                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CAPTURE_SWITCH
               +     0.000          Clock source
  N/C                          CAPTURE_SWITCH (r)
               +     0.000          net: CAPTURE_SWITCH
  N/C                          CAPTURE_SWITCH_pad/U0/U0:PAD (r)
               +     0.403          cell: ADLIB:IOPAD_IN
  N/C                          CAPTURE_SWITCH_pad/U0/U0:Y (r)
               +     0.000          net: CAPTURE_SWITCH_pad/U0/NET1
  N/C                          CAPTURE_SWITCH_pad/U0/U1:YIN (r)
               +     0.018          cell: ADLIB:IOIN_IB
  N/C                          CAPTURE_SWITCH_pad/U0/U1:Y (r)
               +     0.688          net: CAPTURE_SWITCH_c
  N/C                          CAPTURE_SWITCH_pad_RNIPMP8:A (r)
               +     0.199          cell: ADLIB:BUFF
  N/C                          CAPTURE_SWITCH_pad_RNIPMP8:Y (r)
               +     1.498          net: CAPTURE_SWITCH_c_0
  N/C                          motorWrapper_0/motor_0/captureAsyncReg[3]/U1:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          motorWrapper_0/motor_0/captureAsyncReg[3]/U1:D


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[12]
  Delay (ns):                  3.449
  Slack (ns):                  2.067
  Arrival (ns):                6.005
  Required (ns):               3.938
  Hold (ns):                   1.382

Path 2
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[14]
  Delay (ns):                  3.449
  Slack (ns):                  2.072
  Arrival (ns):                6.005
  Required (ns):               3.933
  Hold (ns):                   1.377

Path 3
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[23]
  Delay (ns):                  3.453
  Slack (ns):                  2.073
  Arrival (ns):                6.009
  Required (ns):               3.936
  Hold (ns):                   1.380

Path 4
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[21]
  Delay (ns):                  3.455
  Slack (ns):                  2.075
  Arrival (ns):                6.011
  Required (ns):               3.936
  Hold (ns):                   1.380

Path 5
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[19]
  Delay (ns):                  3.454
  Slack (ns):                  2.075
  Arrival (ns):                6.010
  Required (ns):               3.935
  Hold (ns):                   1.379


Expanded Path 1
  From: gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[12]
  data arrival time                              6.005
  data required time                         -   3.938
  slack                                          2.067
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.556          Clock generation
  2.556
               +     1.745          cell: ADLIB:MSS_APB_IP
  4.301                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[8] (f)
               +     0.078          net: gc_MSS_0/MSS_ADLIB_INST/MSSPADDR[8]INT_NET
  4.379                        gc_MSS_0/MSS_ADLIB_INST/U_32:PIN3INT (f)
               +     0.041          cell: ADLIB:MSS_IF
  4.420                        gc_MSS_0/MSS_ADLIB_INST/U_32:PIN3 (f)
               +     0.163          net: CoreAPB3_0_APBmslave0_PADDR[8]
  4.583                        motorWrapper_0/BUS_WRITE_EN_0_a2_0:C (f)
               +     0.278          cell: ADLIB:NOR3C
  4.861                        motorWrapper_0/BUS_WRITE_EN_0_a2_0:Y (f)
               +     0.560          net: N_136_0
  5.421                        CoreAPB3_0/CAPB3lOII/PRDATA_1[12]:A (f)
               +     0.201          cell: ADLIB:AO1
  5.622                        CoreAPB3_0/CAPB3lOII/PRDATA_1[12]:Y (f)
               +     0.139          net: gc_MSS_0_MSS_MASTER_APB_PRDATA[12]
  5.761                        gc_MSS_0/MSS_ADLIB_INST/U_40:PIN6 (f)
               +     0.044          cell: ADLIB:MSS_IF
  5.805                        gc_MSS_0/MSS_ADLIB_INST/U_40:PIN6INT (f)
               +     0.200          net: gc_MSS_0/MSS_ADLIB_INST/MSSPRDATA[12]INT_NET
  6.005                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[12] (f)
                                    
  6.005                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.556          Clock generation
  2.556
               +     1.382          Library hold time: ADLIB:MSS_APB_IP
  3.938                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[12]
                                    
  3.938                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                        gc_response_apb_0/PRDATA[3]:CLK
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[3]
  Delay (ns):                  1.147
  Slack (ns):                  1.059
  Arrival (ns):                5.006
  Required (ns):               3.947
  Hold (ns):                   1.391

Path 2
  From:                        gc_response_apb_0/PRDATA[13]:CLK
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[13]
  Delay (ns):                  1.295
  Slack (ns):                  1.202
  Arrival (ns):                5.154
  Required (ns):               3.952
  Hold (ns):                   1.396

Path 3
  From:                        gc_response_apb_0/PRDATA[17]:CLK
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[17]
  Delay (ns):                  1.306
  Slack (ns):                  1.206
  Arrival (ns):                5.157
  Required (ns):               3.951
  Hold (ns):                   1.395

Path 4
  From:                        gc_response_apb_0/PRDATA[1]:CLK
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
  Delay (ns):                  1.430
  Slack (ns):                  1.341
  Arrival (ns):                5.289
  Required (ns):               3.948
  Hold (ns):                   1.392

Path 5
  From:                        gc_response_apb_0/PRDATA[9]:CLK
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[9]
  Delay (ns):                  1.534
  Slack (ns):                  1.444
  Arrival (ns):                5.393
  Required (ns):               3.949
  Hold (ns):                   1.393


Expanded Path 1
  From: gc_response_apb_0/PRDATA[3]:CLK
  To: gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[3]
  data arrival time                              5.006
  data required time                         -   3.947
  slack                                          1.059
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.301          net: FAB_CLK
  3.859                        gc_response_apb_0/PRDATA[3]:CLK (r)
               +     0.248          cell: ADLIB:DFN1
  4.107                        gc_response_apb_0/PRDATA[3]:Q (r)
               +     0.140          net: CoreAPB3_0_APBmslave0_PRDATA[3]
  4.247                        CoreAPB3_0/CAPB3lOII/PRDATA_1[3]:A (r)
               +     0.205          cell: ADLIB:AO1
  4.452                        CoreAPB3_0/CAPB3lOII/PRDATA_1[3]:Y (r)
               +     0.298          net: gc_MSS_0_MSS_MASTER_APB_PRDATA[3]
  4.750                        gc_MSS_0/MSS_ADLIB_INST/U_37:PIN6 (r)
               +     0.036          cell: ADLIB:MSS_IF
  4.786                        gc_MSS_0/MSS_ADLIB_INST/U_37:PIN6INT (r)
               +     0.220          net: gc_MSS_0/MSS_ADLIB_INST/MSSPRDATA[3]INT_NET
  5.006                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[3] (r)
                                    
  5.006                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.556          Clock generation
  2.556
               +     1.391          Library hold time: ADLIB:MSS_APB_IP
  3.947                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[3]
                                    
  3.947                        data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        gc_receive_0/next_response[1]:CLK
  To:                          gc_receive_0/response_1[63]:D
  Delay (ns):                  0.393
  Slack (ns):                  0.323
  Arrival (ns):                4.281
  Required (ns):               3.958
  Hold (ns):                   0.000

Path 2
  From:                        gc_receive_0/next_response[5]:CLK
  To:                          gc_receive_0/next_response[4]:D
  Delay (ns):                  0.393
  Slack (ns):                  0.323
  Arrival (ns):                4.281
  Required (ns):               3.958
  Hold (ns):                   0.000

Path 3
  From:                        gc_receive_0/next_response[42]:CLK
  To:                          gc_receive_0/wavebird_id_1[1]:D
  Delay (ns):                  0.419
  Slack (ns):                  0.326
  Arrival (ns):                4.278
  Required (ns):               3.952
  Hold (ns):                   0.000

Path 4
  From:                        gc_receive_0/next_response[42]:CLK
  To:                          gc_receive_0/next_response[41]:D
  Delay (ns):                  0.419
  Slack (ns):                  0.326
  Arrival (ns):                4.278
  Required (ns):               3.952
  Hold (ns):                   0.000

Path 5
  From:                        gc_receive_0/next_response[24]:CLK
  To:                          gc_receive_0/next_response[23]:D
  Delay (ns):                  0.393
  Slack (ns):                  0.344
  Arrival (ns):                4.252
  Required (ns):               3.908
  Hold (ns):                   0.000


Expanded Path 1
  From: gc_receive_0/next_response[1]:CLK
  To: gc_receive_0/response_1[63]:D
  data arrival time                              4.281
  data required time                         -   3.958
  slack                                          0.323
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.330          net: FAB_CLK
  3.888                        gc_receive_0/next_response[1]:CLK (r)
               +     0.248          cell: ADLIB:DFN1E0
  4.136                        gc_receive_0/next_response[1]:Q (r)
               +     0.145          net: gc_receive_0/next_response[1]
  4.281                        gc_receive_0/response_1[63]:D (r)
                                    
  4.281                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.400          net: FAB_CLK
  3.958                        gc_receive_0/response_1[63]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1
  3.958                        gc_receive_0/response_1[63]:D
                                    
  3.958                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        data
  To:                          gc_receive_0/data1:D
  Delay (ns):                  1.256
  Slack (ns):
  Arrival (ns):                1.256
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          2.654

Path 2
  From:                        data
  To:                          gc_receive_0/wavebird_id_1[22]:D
  Delay (ns):                  1.351
  Slack (ns):
  Arrival (ns):                1.351
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          2.604

Path 3
  From:                        data
  To:                          gc_receive_0/next_response[62]:D
  Delay (ns):                  1.585
  Slack (ns):
  Arrival (ns):                1.585
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          2.426


Expanded Path 1
  From: data
  To: gc_receive_0/data1:D
  data arrival time                              1.256
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        data (f)
               +     0.000          net: data
  0.000                        data_pad/U0/U0:PAD (f)
               +     0.276          cell: ADLIB:IOPAD_BI
  0.276                        data_pad/U0/U0:Y (f)
               +     0.000          net: data_pad/U0/NET3
  0.276                        data_pad/U0/U1:YIN (f)
               +     0.018          cell: ADLIB:IOBI_IB_OB_EB
  0.294                        data_pad/U0/U1:Y (f)
               +     0.962          net: data_in
  1.256                        gc_receive_0/data1:D (f)
                                    
  1.256                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.352          net: FAB_CLK
  N/C                          gc_receive_0/data1:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  N/C                          gc_receive_0/data1:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        motorWrapper_0/motor_0/pwm2_1:CLK
  To:                          PWM1
  Delay (ns):                  2.145
  Slack (ns):
  Arrival (ns):                6.008
  Required (ns):
  Clock to Out (ns):           6.008

Path 2
  From:                        motorWrapper_0/motor_0/directionReg[0]:CLK
  To:                          LMOTOR
  Delay (ns):                  2.463
  Slack (ns):
  Arrival (ns):                6.354
  Required (ns):
  Clock to Out (ns):           6.354

Path 3
  From:                        send_query_0/data_e:CLK
  To:                          data
  Delay (ns):                  2.558
  Slack (ns):
  Arrival (ns):                6.444
  Required (ns):
  Clock to Out (ns):           6.444

Path 4
  From:                        motorWrapper_0/motor_0/directionReg[1]:CLK
  To:                          RMOTOR
  Delay (ns):                  2.602
  Slack (ns):
  Arrival (ns):                6.495
  Required (ns):
  Clock to Out (ns):           6.495

Path 5
  From:                        motorWrapper_0/motor_0/directionReg[2]:CLK
  To:                          LSERVO
  Delay (ns):                  3.299
  Slack (ns):
  Arrival (ns):                7.192
  Required (ns):
  Clock to Out (ns):           7.192


Expanded Path 1
  From: motorWrapper_0/motor_0/pwm2_1:CLK
  To: PWM1
  data arrival time                              6.008
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.305          net: FAB_CLK
  3.863                        motorWrapper_0/motor_0/pwm2_1:CLK (r)
               +     0.248          cell: ADLIB:DFN1
  4.111                        motorWrapper_0/motor_0/pwm2_1:Q (r)
               +     0.525          net: PWM1_c
  4.636                        PWM1_pad/U0/U1:D (r)
               +     0.256          cell: ADLIB:IOTRI_OB_EB
  4.892                        PWM1_pad/U0/U1:DOUT (r)
               +     0.000          net: PWM1_pad/U0/NET1
  4.892                        PWM1_pad/U0/U0:D (r)
               +     1.116          cell: ADLIB:IOPAD_TRI
  6.008                        PWM1_pad/U0/U0:PAD (r)
               +     0.000          net: PWM1
  6.008                        PWM1 (r)
                                    
  6.008                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
                                    
  N/C                          PWM1 (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

Path 1
  From:                        motorWrapper_0/motor_0/reset_capture_sync:CLK
  To:                          motorWrapper_0/motor_0/captureSyncReg[19]/U1:CLR
  Delay (ns):                  0.501
  Slack (ns):                  0.475
  Arrival (ns):                4.402
  Required (ns):               3.927
  Removal (ns):                0.000
  Skew (ns):                   -0.026

Path 2
  From:                        motorWrapper_0/motor_0/reset_capture_sync_0_0:CLK
  To:                          motorWrapper_0/motor_0/captureSyncReg[3]/U1:CLR
  Delay (ns):                  0.933
  Slack (ns):                  0.941
  Arrival (ns):                4.834
  Required (ns):               3.893
  Removal (ns):                0.000
  Skew (ns):                   0.008

Path 3
  From:                        motorWrapper_0/motor_0/reset_capture_sync:CLK
  To:                          motorWrapper_0/motor_0/captureSyncReg[21]/U1:CLR
  Delay (ns):                  0.947
  Slack (ns):                  0.954
  Arrival (ns):                4.848
  Required (ns):               3.894
  Removal (ns):                0.000
  Skew (ns):                   0.007

Path 4
  From:                        motorWrapper_0/motor_0/reset_capture_sync:CLK
  To:                          motorWrapper_0/motor_0/captureSyncReg[16]/U1:CLR
  Delay (ns):                  0.960
  Slack (ns):                  0.972
  Arrival (ns):                4.861
  Required (ns):               3.889
  Removal (ns):                0.000
  Skew (ns):                   0.012

Path 5
  From:                        motorWrapper_0/motor_0/reset_capture_sync:CLK
  To:                          motorWrapper_0/motor_0/captureSyncReg[22]/U1:CLR
  Delay (ns):                  0.960
  Slack (ns):                  0.972
  Arrival (ns):                4.861
  Required (ns):               3.889
  Removal (ns):                0.000
  Skew (ns):                   0.012


Expanded Path 1
  From: motorWrapper_0/motor_0/reset_capture_sync:CLK
  To: motorWrapper_0/motor_0/captureSyncReg[19]/U1:CLR
  data arrival time                              4.402
  data required time                         -   3.927
  slack                                          0.475
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.343          net: FAB_CLK
  3.901                        motorWrapper_0/motor_0/reset_capture_sync:CLK (r)
               +     0.319          cell: ADLIB:DFN1
  4.220                        motorWrapper_0/motor_0/reset_capture_sync:Q (f)
               +     0.182          net: motorWrapper_0/motor_0/reset_capture_sync
  4.402                        motorWrapper_0/motor_0/captureSyncReg[19]/U1:CLR (f)
                                    
  4.402                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.369          net: FAB_CLK
  3.927                        motorWrapper_0/motor_0/captureSyncReg[19]/U1:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C1
  3.927                        motorWrapper_0/motor_0/captureSyncReg[19]/U1:CLR
                                    
  3.927                        data required time


END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        CAPTURE_SWITCH
  To:                          motorWrapper_0/motor_0/switch_syncer[2]:PRE
  Delay (ns):                  1.388
  Slack (ns):
  Arrival (ns):                1.388
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       2.511

Path 2
  From:                        CAPTURE_SWITCH
  To:                          motorWrapper_0/motor_0/switch_syncer[1]:CLR
  Delay (ns):                  1.388
  Slack (ns):
  Arrival (ns):                1.388
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       2.511

Path 3
  From:                        CAPTURE_SWITCH
  To:                          motorWrapper_0/motor_0/switch_syncer[0]:CLR
  Delay (ns):                  1.409
  Slack (ns):
  Arrival (ns):                1.409
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       2.490


Expanded Path 1
  From: CAPTURE_SWITCH
  To: motorWrapper_0/motor_0/switch_syncer[2]:PRE
  data arrival time                              1.388
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CAPTURE_SWITCH (r)
               +     0.000          net: CAPTURE_SWITCH
  0.000                        CAPTURE_SWITCH_pad/U0/U0:PAD (r)
               +     0.403          cell: ADLIB:IOPAD_IN
  0.403                        CAPTURE_SWITCH_pad/U0/U0:Y (r)
               +     0.000          net: CAPTURE_SWITCH_pad/U0/NET1
  0.403                        CAPTURE_SWITCH_pad/U0/U1:YIN (r)
               +     0.018          cell: ADLIB:IOIN_IB
  0.421                        CAPTURE_SWITCH_pad/U0/U1:Y (r)
               +     0.967          net: CAPTURE_SWITCH_c
  1.388                        motorWrapper_0/motor_0/switch_syncer[2]:PRE (r)
                                    
  1.388                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.341          net: FAB_CLK
  N/C                          motorWrapper_0/motor_0/switch_syncer[2]:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1P0
  N/C                          motorWrapper_0/motor_0/switch_syncer[2]:PRE


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          gc_response_apb_0/start_init:D
  Delay (ns):                  2.104
  Slack (ns):                  0.784
  Arrival (ns):                4.660
  Required (ns):               3.876
  Hold (ns):                   0.000

Path 2
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/directionReg[2]:D
  Delay (ns):                  2.482
  Slack (ns):                  1.121
  Arrival (ns):                5.038
  Required (ns):               3.917
  Hold (ns):                   0.000

Path 3
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/directionReg[16]:D
  Delay (ns):                  2.554
  Slack (ns):                  1.183
  Arrival (ns):                5.110
  Required (ns):               3.927
  Hold (ns):                   0.000

Path 4
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/directionReg[10]:D
  Delay (ns):                  2.617
  Slack (ns):                  1.246
  Arrival (ns):                5.173
  Required (ns):               3.927
  Hold (ns):                   0.000

Path 5
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/directionReg[0]:D
  Delay (ns):                  2.624
  Slack (ns):                  1.266
  Arrival (ns):                5.180
  Required (ns):               3.914
  Hold (ns):                   0.000


Expanded Path 1
  From: gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: gc_response_apb_0/start_init:D
  data arrival time                              4.660
  data required time                         -   3.876
  slack                                          0.784
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.556          Clock generation
  2.556
               +     1.389          cell: ADLIB:MSS_APB_IP
  3.945                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPENABLE (f)
               +     0.077          net: gc_MSS_0/MSS_ADLIB_INST/MSSPENABLEINT_NET
  4.022                        gc_MSS_0/MSS_ADLIB_INST/U_42:PIN2INT (f)
               +     0.045          cell: ADLIB:MSS_IF
  4.067                        gc_MSS_0/MSS_ADLIB_INST/U_42:PIN2 (f)
               +     0.162          net: CoreAPB3_0_APBmslave0_PENABLE
  4.229                        gc_response_apb_0/start_init_RNO:B (f)
               +     0.263          cell: ADLIB:NOR3C
  4.492                        gc_response_apb_0/start_init_RNO:Y (f)
               +     0.168          net: gc_response_apb_0/start_init4
  4.660                        gc_response_apb_0/start_init:D (f)
                                    
  4.660                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.318          net: FAB_CLK
  3.876                        gc_response_apb_0/start_init:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  3.876                        gc_response_apb_0/start_init:D
                                    
  3.876                        data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          motorWrapper_0/motor_0/compareReg[0]:D
  Delay (ns):                  4.008
  Slack (ns):                  2.671
  Arrival (ns):                6.564
  Required (ns):               3.893
  Hold (ns):                   0.000

Path 2
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          motorWrapper_0/motor_0/compareReg[6]:D
  Delay (ns):                  4.054
  Slack (ns):                  2.696
  Arrival (ns):                6.610
  Required (ns):               3.914
  Hold (ns):                   0.000

Path 3
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          motorWrapper_0/motor_0/compareReg[30]:D
  Delay (ns):                  4.057
  Slack (ns):                  2.699
  Arrival (ns):                6.613
  Required (ns):               3.914
  Hold (ns):                   0.000

Path 4
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          motorWrapper_0/motor_0/compareReg[9]:D
  Delay (ns):                  4.057
  Slack (ns):                  2.699
  Arrival (ns):                6.613
  Required (ns):               3.914
  Hold (ns):                   0.000

Path 5
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          motorWrapper_0/motor_0/compareReg[29]:D
  Delay (ns):                  4.057
  Slack (ns):                  2.699
  Arrival (ns):                6.613
  Required (ns):               3.914
  Hold (ns):                   0.000


Expanded Path 1
  From: gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: motorWrapper_0/motor_0/compareReg[0]:D
  data arrival time                              6.564
  data required time                         -   3.893
  slack                                          2.671
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  2.248
               +     0.308          net: gc_MSS_0/GLA0
  2.556                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.635          cell: ADLIB:MSS_APB_IP
  4.191                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (f)
               +     0.077          net: gc_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  4.268                        gc_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (f)
               +     0.045          cell: ADLIB:MSS_IF
  4.313                        gc_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (f)
               +     1.229          net: gc_MSS_0/MSS_ADLIB_INST_M2FRESETn
  5.542                        gc_MSS_0/MSS_ADLIB_INST_RNI49L3/U_CLKSRC:A (f)
               +     0.342          cell: ADLIB:CLKSRC
  5.884                        gc_MSS_0/MSS_ADLIB_INST_RNI49L3/U_CLKSRC:Y (f)
               +     0.306          net: gc_MSS_0_M2F_RESET_N
  6.190                        motorWrapper_0/motor_0/compareReg_RNO[0]:A (f)
               +     0.223          cell: ADLIB:NOR2B
  6.413                        motorWrapper_0/motor_0/compareReg_RNO[0]:Y (f)
               +     0.151          net: motorWrapper_0/motor_0/compareReg_RNO[0]
  6.564                        motorWrapper_0/motor_0/compareReg[0]:D (f)
                                    
  6.564                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.335          net: FAB_CLK
  3.893                        motorWrapper_0/motor_0/compareReg[0]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  3.893                        motorWrapper_0/motor_0/compareReg[0]:D
                                    
  3.893                        data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        MSS_RESET_N
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.276
  Slack (ns):
  Arrival (ns):                0.276
  Required (ns):
  Hold (ns):                   1.354
  External Hold (ns):          3.696


Expanded Path 1
  From: MSS_RESET_N
  To: gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data arrival time                              0.276
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (f)
               +     0.000          net: MSS_RESET_N
  0.000                        gc_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (f)
               +     0.276          cell: ADLIB:IOPAD_IN
  0.276                        gc_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (f)
               +     0.000          net: gc_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.276                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (f)
                                    
  0.276                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  N/C
               +     0.370          net: gc_MSS_0/GLA0
  N/C                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.354          Library hold time: ADLIB:MSS_APB_IP
  N/C                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain gc_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

