Timing Report Min Delay Analysis

SmartTime Version v11.0
Microsemi Corporation - Actel Designer Software Release v11.0 (Version 11.0.0.23)
Copyright (c) 1989-2013
Date: Tue Nov 12 12:29:07 2013


Design: gc
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: -1
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               CAPTURE_SWITCH
Period (ns):                4.869
Frequency (MHz):            205.381
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       40.000
Required Frequency (MHz):   25.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                7.594
Frequency (MHz):            131.683
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla1
Period (ns):                10.821
Frequency (MHz):            92.413
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -2.516
External Hold (ns):         2.766
Min Clock-To-Out (ns):      6.146
Max Clock-To-Out (ns):      12.382

Clock Domain:               mss_ccc_gla0
Period (ns):                10.000
Frequency (MHz):            100.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -4.499
External Hold (ns):         3.696
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               gc_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain CAPTURE_SWITCH

SET Register to Register

Path 1
  From:                        motorWrapper_0/motor_0/capture_status_async:CLK
  To:                          motorWrapper_0/motor_0/captureAsyncReg[3]/U1:D
  Delay (ns):                  1.139
  Slack (ns):
  Arrival (ns):                2.490
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        motorWrapper_0/motor_0/capture_status_async:CLK
  To:                          motorWrapper_0/motor_0/captureAsyncReg[6]/U1:D
  Delay (ns):                  1.450
  Slack (ns):
  Arrival (ns):                2.801
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        motorWrapper_0/motor_0/captureAsyncReg[16]/U1:CLK
  To:                          motorWrapper_0/motor_0/captureAsyncReg[16]/U1:D
  Delay (ns):                  0.807
  Slack (ns):
  Arrival (ns):                3.389
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        motorWrapper_0/motor_0/captureAsyncReg[4]/U1:CLK
  To:                          motorWrapper_0/motor_0/captureAsyncReg[4]/U1:D
  Delay (ns):                  0.798
  Slack (ns):
  Arrival (ns):                3.224
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        motorWrapper_0/motor_0/captureAsyncReg[21]/U1:CLK
  To:                          motorWrapper_0/motor_0/captureAsyncReg[21]/U1:D
  Delay (ns):                  0.766
  Slack (ns):
  Arrival (ns):                2.088
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: motorWrapper_0/motor_0/capture_status_async:CLK
  To: motorWrapper_0/motor_0/captureAsyncReg[3]/U1:D
  data arrival time                              2.490
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CAPTURE_SWITCH
               +     0.000          Clock source
  0.000                        CAPTURE_SWITCH (r)
               +     0.000          net: CAPTURE_SWITCH
  0.000                        CAPTURE_SWITCH_pad/U0/U0:PAD (r)
               +     0.403          cell: ADLIB:IOPAD_IN
  0.403                        CAPTURE_SWITCH_pad/U0/U0:Y (r)
               +     0.000          net: CAPTURE_SWITCH_pad/U0/NET1
  0.403                        CAPTURE_SWITCH_pad/U0/U1:YIN (r)
               +     0.018          cell: ADLIB:IOIN_IB
  0.421                        CAPTURE_SWITCH_pad/U0/U1:Y (r)
               +     0.930          net: CAPTURE_SWITCH_c
  1.351                        motorWrapper_0/motor_0/capture_status_async:CLK (r)
               +     0.225          cell: ADLIB:DFN1C0
  1.576                        motorWrapper_0/motor_0/capture_status_async:Q (r)
               +     0.236          net: motorWrapper_0/motor_0/capture_status_async
  1.812                        motorWrapper_0/motor_0/capture_status_async_RNIQKRC_0:B (r)
               +     0.167          cell: ADLIB:NOR2A
  1.979                        motorWrapper_0/motor_0/capture_status_async_RNIQKRC_0:Y (f)
               +     0.157          net: motorWrapper_0/motor_0/capture_status_async4_0
  2.136                        motorWrapper_0/motor_0/captureAsyncReg[3]/U0:S (f)
               +     0.205          cell: ADLIB:MX2
  2.341                        motorWrapper_0/motor_0/captureAsyncReg[3]/U0:Y (r)
               +     0.149          net: motorWrapper_0/motor_0/captureAsyncReg[3]/Y
  2.490                        motorWrapper_0/motor_0/captureAsyncReg[3]/U1:D (r)
                                    
  2.490                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CAPTURE_SWITCH
               +     0.000          Clock source
  N/C                          CAPTURE_SWITCH (r)
               +     0.000          net: CAPTURE_SWITCH
  N/C                          CAPTURE_SWITCH_pad/U0/U0:PAD (r)
               +     0.403          cell: ADLIB:IOPAD_IN
  N/C                          CAPTURE_SWITCH_pad/U0/U0:Y (r)
               +     0.000          net: CAPTURE_SWITCH_pad/U0/NET1
  N/C                          CAPTURE_SWITCH_pad/U0/U1:YIN (r)
               +     0.018          cell: ADLIB:IOIN_IB
  N/C                          CAPTURE_SWITCH_pad/U0/U1:Y (r)
               +     0.723          net: CAPTURE_SWITCH_c
  N/C                          CAPTURE_SWITCH_pad_RNIPMP8:A (r)
               +     0.199          cell: ADLIB:BUFF
  N/C                          CAPTURE_SWITCH_pad_RNIPMP8:Y (r)
               +     0.824          net: CAPTURE_SWITCH_c_0
  N/C                          motorWrapper_0/motor_0/captureAsyncReg[3]/U1:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          motorWrapper_0/motor_0/captureAsyncReg[3]/U1:D


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[30]
  Delay (ns):                  3.564
  Slack (ns):                  2.183
  Arrival (ns):                6.120
  Required (ns):               3.937
  Hold (ns):                   1.381

Path 2
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  Delay (ns):                  3.691
  Slack (ns):                  2.318
  Arrival (ns):                6.247
  Required (ns):               3.929
  Hold (ns):                   1.373

Path 3
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[5]
  Delay (ns):                  3.835
  Slack (ns):                  2.459
  Arrival (ns):                6.391
  Required (ns):               3.932
  Hold (ns):                   1.376

Path 4
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[29]
  Delay (ns):                  3.903
  Slack (ns):                  2.527
  Arrival (ns):                6.459
  Required (ns):               3.932
  Hold (ns):                   1.376

Path 5
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[8]
  Delay (ns):                  3.958
  Slack (ns):                  2.580
  Arrival (ns):                6.514
  Required (ns):               3.934
  Hold (ns):                   1.378


Expanded Path 1
  From: gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[30]
  data arrival time                              6.120
  data required time                         -   3.937
  slack                                          2.183
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.556          Clock generation
  2.556
               +     1.786          cell: ADLIB:MSS_APB_IP
  4.342                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[8] (r)
               +     0.061          net: gc_MSS_0/MSS_ADLIB_INST/MSSPADDR[8]INT_NET
  4.403                        gc_MSS_0/MSS_ADLIB_INST/U_32:PIN3INT (r)
               +     0.040          cell: ADLIB:MSS_IF
  4.443                        gc_MSS_0/MSS_ADLIB_INST/U_32:PIN3 (r)
               +     0.192          net: CoreAPB3_0_APBmslave0_PADDR[8]
  4.635                        CoreAPB3_0/CAPB3lOII/PRDATA_1_a3_0[30]:C (r)
               +     0.156          cell: ADLIB:NOR3B
  4.791                        CoreAPB3_0/CAPB3lOII/PRDATA_1_a3_0[30]:Y (f)
               +     0.147          net: CoreAPB3_0/CAPB3lOII/N_138
  4.938                        CoreAPB3_0/CAPB3lOII/PRDATA_1[30]:C (f)
               +     0.274          cell: ADLIB:AO1
  5.212                        CoreAPB3_0/CAPB3lOII/PRDATA_1[30]:Y (f)
               +     0.658          net: gc_MSS_0_MSS_MASTER_APB_PRDATA[30]
  5.870                        gc_MSS_0/MSS_ADLIB_INST/U_57:PIN6 (f)
               +     0.044          cell: ADLIB:MSS_IF
  5.914                        gc_MSS_0/MSS_ADLIB_INST/U_57:PIN6INT (f)
               +     0.206          net: gc_MSS_0/MSS_ADLIB_INST/MSSPRDATA[30]INT_NET
  6.120                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[30] (f)
                                    
  6.120                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.556          Clock generation
  2.556
               +     1.381          Library hold time: ADLIB:MSS_APB_IP
  3.937                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[30]
                                    
  3.937                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                        motorWrapper_0/motor_0/bus_read_data[14]:CLK
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[14]
  Delay (ns):                  1.364
  Slack (ns):                  1.264
  Arrival (ns):                5.214
  Required (ns):               3.950
  Hold (ns):                   1.394

Path 2
  From:                        motorWrapper_0/motor_0/bus_read_data[4]:CLK
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[4]
  Delay (ns):                  1.478
  Slack (ns):                  1.421
  Arrival (ns):                5.369
  Required (ns):               3.948
  Hold (ns):                   1.392

Path 3
  From:                        gc_response_apb_0/PRDATA[14]:CLK
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[14]
  Delay (ns):                  1.536
  Slack (ns):                  1.456
  Arrival (ns):                5.406
  Required (ns):               3.950
  Hold (ns):                   1.394

Path 4
  From:                        gc_response_apb_0/PRDATA[18]:CLK
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[18]
  Delay (ns):                  1.545
  Slack (ns):                  1.462
  Arrival (ns):                5.410
  Required (ns):               3.948
  Hold (ns):                   1.392

Path 5
  From:                        gc_response_apb_0/PRDATA[0]:CLK
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  Delay (ns):                  1.545
  Slack (ns):                  1.470
  Arrival (ns):                5.415
  Required (ns):               3.945
  Hold (ns):                   1.389


Expanded Path 1
  From: motorWrapper_0/motor_0/bus_read_data[14]:CLK
  To: gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[14]
  data arrival time                              5.214
  data required time                         -   3.950
  slack                                          1.264
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.292          net: FAB_CLK
  3.850                        motorWrapper_0/motor_0/bus_read_data[14]:CLK (r)
               +     0.248          cell: ADLIB:DFN1E1
  4.098                        motorWrapper_0/motor_0/bus_read_data[14]:Q (r)
               +     0.525          net: CoreAPB3_0_APBmslave1_PRDATA[14]
  4.623                        CoreAPB3_0/CAPB3lOII/PRDATA_1[14]:A (r)
               +     0.205          cell: ADLIB:AO1
  4.828                        CoreAPB3_0/CAPB3lOII/PRDATA_1[14]:Y (r)
               +     0.136          net: gc_MSS_0_MSS_MASTER_APB_PRDATA[14]
  4.964                        gc_MSS_0/MSS_ADLIB_INST/U_41:PIN4 (r)
               +     0.037          cell: ADLIB:MSS_IF
  5.001                        gc_MSS_0/MSS_ADLIB_INST/U_41:PIN4INT (r)
               +     0.213          net: gc_MSS_0/MSS_ADLIB_INST/MSSPRDATA[14]INT_NET
  5.214                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[14] (r)
                                    
  5.214                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.556          Clock generation
  2.556
               +     1.394          Library hold time: ADLIB:MSS_APB_IP
  3.950                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[14]
                                    
  3.950                        data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        gc_receive_0/next_response[10]:CLK
  To:                          gc_receive_0/wavebird_id[11]:D
  Delay (ns):                  0.397
  Slack (ns):                  0.364
  Arrival (ns):                4.301
  Required (ns):               3.937
  Hold (ns):                   0.000

Path 2
  From:                        gc_receive_0/next_response[57]:CLK
  To:                          gc_receive_0/next_response[58]:D
  Delay (ns):                  0.393
  Slack (ns):                  0.364
  Arrival (ns):                4.297
  Required (ns):               3.933
  Hold (ns):                   0.000

Path 3
  From:                        gc_receive_0/next_response[62]:CLK
  To:                          gc_receive_0/response[63]:D
  Delay (ns):                  0.393
  Slack (ns):                  0.367
  Arrival (ns):                4.293
  Required (ns):               3.926
  Hold (ns):                   0.000

Path 4
  From:                        gc_receive_0/next_response[38]:CLK
  To:                          gc_receive_0/response[39]:D
  Delay (ns):                  0.427
  Slack (ns):                  0.368
  Arrival (ns):                4.294
  Required (ns):               3.926
  Hold (ns):                   0.000

Path 5
  From:                        gc_receive_0/next_response[51]:CLK
  To:                          gc_receive_0/response[52]:D
  Delay (ns):                  0.393
  Slack (ns):                  0.369
  Arrival (ns):                4.287
  Required (ns):               3.918
  Hold (ns):                   0.000


Expanded Path 1
  From: gc_receive_0/next_response[10]:CLK
  To: gc_receive_0/wavebird_id[11]:D
  data arrival time                              4.301
  data required time                         -   3.937
  slack                                          0.364
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.346          net: FAB_CLK
  3.904                        gc_receive_0/next_response[10]:CLK (r)
               +     0.248          cell: ADLIB:DFN1E0
  4.152                        gc_receive_0/next_response[10]:Q (r)
               +     0.149          net: gc_receive_0/next_response[10]
  4.301                        gc_receive_0/wavebird_id[11]:D (r)
                                    
  4.301                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.379          net: FAB_CLK
  3.937                        gc_receive_0/wavebird_id[11]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1
  3.937                        gc_receive_0/wavebird_id[11]:D
                                    
  3.937                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        data
  To:                          gc_receive_0/data1:D
  Delay (ns):                  1.128
  Slack (ns):
  Arrival (ns):                1.128
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          2.766


Expanded Path 1
  From: data
  To: gc_receive_0/data1:D
  data arrival time                              1.128
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        data (f)
               +     0.000          net: data
  0.000                        data_pad/U0/U0:PAD (f)
               +     0.276          cell: ADLIB:IOPAD_BI
  0.276                        data_pad/U0/U0:Y (f)
               +     0.000          net: data_pad/U0/NET3
  0.276                        data_pad/U0/U1:YIN (f)
               +     0.018          cell: ADLIB:IOBI_IB_OB_EB
  0.294                        data_pad/U0/U1:Y (f)
               +     0.834          net: data_in
  1.128                        gc_receive_0/data1:D (f)
                                    
  1.128                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.336          net: FAB_CLK
  N/C                          gc_receive_0/data1:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  N/C                          gc_receive_0/data1:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        motorWrapper_0/motor_0/directionReg[0]:CLK
  To:                          LMOTOR
  Delay (ns):                  2.276
  Slack (ns):
  Arrival (ns):                6.146
  Required (ns):
  Clock to Out (ns):           6.146

Path 2
  From:                        motorWrapper_0/motor_0/pwm2_1:CLK
  To:                          PWM1
  Delay (ns):                  2.451
  Slack (ns):
  Arrival (ns):                6.328
  Required (ns):
  Clock to Out (ns):           6.328

Path 3
  From:                        motorWrapper_0/motor_0/directionReg[1]:CLK
  To:                          RMOTOR
  Delay (ns):                  2.491
  Slack (ns):
  Arrival (ns):                6.361
  Required (ns):
  Clock to Out (ns):           6.361

Path 4
  From:                        send_query_0/data_e:CLK
  To:                          data
  Delay (ns):                  2.644
  Slack (ns):
  Arrival (ns):                6.503
  Required (ns):
  Clock to Out (ns):           6.503

Path 5
  From:                        motorWrapper_0/motor_0/directionReg[2]:CLK
  To:                          LSERVO
  Delay (ns):                  3.353
  Slack (ns):
  Arrival (ns):                7.227
  Required (ns):
  Clock to Out (ns):           7.227


Expanded Path 1
  From: motorWrapper_0/motor_0/directionReg[0]:CLK
  To: LMOTOR
  data arrival time                              6.146
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.312          net: FAB_CLK
  3.870                        motorWrapper_0/motor_0/directionReg[0]:CLK (r)
               +     0.248          cell: ADLIB:DFN1E1
  4.118                        motorWrapper_0/motor_0/directionReg[0]:Q (r)
               +     0.656          net: LMOTOR_c
  4.774                        LMOTOR_pad/U0/U1:D (r)
               +     0.256          cell: ADLIB:IOTRI_OB_EB
  5.030                        LMOTOR_pad/U0/U1:DOUT (r)
               +     0.000          net: LMOTOR_pad/U0/NET1
  5.030                        LMOTOR_pad/U0/U0:D (r)
               +     1.116          cell: ADLIB:IOPAD_TRI
  6.146                        LMOTOR_pad/U0/U0:PAD (r)
               +     0.000          net: LMOTOR
  6.146                        LMOTOR (r)
                                    
  6.146                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
                                    
  N/C                          LMOTOR (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

Path 1
  From:                        motorWrapper_0/motor_0/reset_capture_sync_0_0:CLK
  To:                          motorWrapper_0/motor_0/captureSyncReg[15]/U1:CLR
  Delay (ns):                  0.490
  Slack (ns):                  0.471
  Arrival (ns):                4.360
  Required (ns):               3.889
  Removal (ns):                0.000
  Skew (ns):                   -0.019

Path 2
  From:                        motorWrapper_0/motor_0/reset_capture_sync_0_0:CLK
  To:                          motorWrapper_0/motor_0/captureSyncReg[4]/U1:CLR
  Delay (ns):                  0.960
  Slack (ns):                  0.941
  Arrival (ns):                4.830
  Required (ns):               3.889
  Removal (ns):                0.000
  Skew (ns):                   -0.019

Path 3
  From:                        motorWrapper_0/motor_0/reset_capture_sync_0_0:CLK
  To:                          motorWrapper_0/motor_0/captureSyncReg[3]/U1:CLR
  Delay (ns):                  1.011
  Slack (ns):                  1.005
  Arrival (ns):                4.881
  Required (ns):               3.876
  Removal (ns):                0.000
  Skew (ns):                   -0.006

Path 4
  From:                        motorWrapper_0/motor_0/reset_capture_sync_0_0:CLK
  To:                          motorWrapper_0/motor_0/captureSyncReg[12]/U1:CLR
  Delay (ns):                  1.064
  Slack (ns):                  1.036
  Arrival (ns):                4.934
  Required (ns):               3.898
  Removal (ns):                0.000
  Skew (ns):                   -0.028

Path 5
  From:                        motorWrapper_0/motor_0/reset_capture_sync_0_0:CLK
  To:                          motorWrapper_0/motor_0/captureSyncReg[13]/U1:CLR
  Delay (ns):                  1.068
  Slack (ns):                  1.046
  Arrival (ns):                4.938
  Required (ns):               3.892
  Removal (ns):                0.000
  Skew (ns):                   -0.022


Expanded Path 1
  From: motorWrapper_0/motor_0/reset_capture_sync_0_0:CLK
  To: motorWrapper_0/motor_0/captureSyncReg[15]/U1:CLR
  data arrival time                              4.360
  data required time                         -   3.889
  slack                                          0.471
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.312          net: FAB_CLK
  3.870                        motorWrapper_0/motor_0/reset_capture_sync_0_0:CLK (r)
               +     0.319          cell: ADLIB:DFN1
  4.189                        motorWrapper_0/motor_0/reset_capture_sync_0_0:Q (f)
               +     0.171          net: motorWrapper_0/motor_0/reset_capture_sync_0
  4.360                        motorWrapper_0/motor_0/captureSyncReg[15]/U1:CLR (f)
                                    
  4.360                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.331          net: FAB_CLK
  3.889                        motorWrapper_0/motor_0/captureSyncReg[15]/U1:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C1
  3.889                        motorWrapper_0/motor_0/captureSyncReg[15]/U1:CLR
                                    
  3.889                        data required time


END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        CAPTURE_SWITCH
  To:                          motorWrapper_0/motor_0/switch_syncer[0]:CLR
  Delay (ns):                  1.326
  Slack (ns):
  Arrival (ns):                1.326
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       2.593

Path 2
  From:                        CAPTURE_SWITCH
  To:                          motorWrapper_0/motor_0/switch_syncer[2]:PRE
  Delay (ns):                  1.321
  Slack (ns):
  Arrival (ns):                1.321
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       2.592

Path 3
  From:                        CAPTURE_SWITCH
  To:                          motorWrapper_0/motor_0/switch_syncer[1]:CLR
  Delay (ns):                  1.337
  Slack (ns):
  Arrival (ns):                1.337
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       2.582


Expanded Path 1
  From: CAPTURE_SWITCH
  To: motorWrapper_0/motor_0/switch_syncer[0]:CLR
  data arrival time                              1.326
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CAPTURE_SWITCH (r)
               +     0.000          net: CAPTURE_SWITCH
  0.000                        CAPTURE_SWITCH_pad/U0/U0:PAD (r)
               +     0.403          cell: ADLIB:IOPAD_IN
  0.403                        CAPTURE_SWITCH_pad/U0/U0:Y (r)
               +     0.000          net: CAPTURE_SWITCH_pad/U0/NET1
  0.403                        CAPTURE_SWITCH_pad/U0/U1:YIN (r)
               +     0.018          cell: ADLIB:IOIN_IB
  0.421                        CAPTURE_SWITCH_pad/U0/U1:Y (r)
               +     0.905          net: CAPTURE_SWITCH_c
  1.326                        motorWrapper_0/motor_0/switch_syncer[0]:CLR (r)
                                    
  1.326                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.361          net: FAB_CLK
  N/C                          motorWrapper_0/motor_0/switch_syncer[0]:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  N/C                          motorWrapper_0/motor_0/switch_syncer[0]:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/directionReg[7]:D
  Delay (ns):                  2.373
  Slack (ns):                  1.015
  Arrival (ns):                4.929
  Required (ns):               3.914
  Hold (ns):                   0.000

Path 2
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/directionReg[13]:D
  Delay (ns):                  2.394
  Slack (ns):                  1.036
  Arrival (ns):                4.950
  Required (ns):               3.914
  Hold (ns):                   0.000

Path 3
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/directionReg[19]:D
  Delay (ns):                  2.447
  Slack (ns):                  1.089
  Arrival (ns):                5.003
  Required (ns):               3.914
  Hold (ns):                   0.000

Path 4
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/directionReg[27]:D
  Delay (ns):                  2.560
  Slack (ns):                  1.202
  Arrival (ns):                5.116
  Required (ns):               3.914
  Hold (ns):                   0.000

Path 5
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/directionReg[3]:D
  Delay (ns):                  2.562
  Slack (ns):                  1.204
  Arrival (ns):                5.118
  Required (ns):               3.914
  Hold (ns):                   0.000


Expanded Path 1
  From: gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: motorWrapper_0/motor_0/directionReg[7]:D
  data arrival time                              4.929
  data required time                         -   3.914
  slack                                          1.015
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.556          Clock generation
  2.556
               +     1.615          cell: ADLIB:MSS_APB_IP
  4.171                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPWDATA[7] (f)
               +     0.079          net: gc_MSS_0/MSS_ADLIB_INST/MSSPWDATA[7]INT_NET
  4.250                        gc_MSS_0/MSS_ADLIB_INST/U_39:PIN1INT (f)
               +     0.042          cell: ADLIB:MSS_IF
  4.292                        gc_MSS_0/MSS_ADLIB_INST/U_39:PIN1 (f)
               +     0.637          net: CoreAPB3_0_APBmslave0_PWDATA[7]
  4.929                        motorWrapper_0/motor_0/directionReg[7]:D (f)
                                    
  4.929                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.356          net: FAB_CLK
  3.914                        motorWrapper_0/motor_0/directionReg[7]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1
  3.914                        motorWrapper_0/motor_0/directionReg[7]:D
                                    
  3.914                        data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          motorWrapper_0/motor_0/reset_capture_async:D
  Delay (ns):                  4.046
  Slack (ns):                  2.688
  Arrival (ns):                6.602
  Required (ns):               3.914
  Hold (ns):                   0.000

Path 2
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          motorWrapper_0/motor_0/controlReg[13]:D
  Delay (ns):                  4.064
  Slack (ns):                  2.706
  Arrival (ns):                6.620
  Required (ns):               3.914
  Hold (ns):                   0.000

Path 3
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          motorWrapper_0/motor_0/controlReg[10]:D
  Delay (ns):                  4.064
  Slack (ns):                  2.706
  Arrival (ns):                6.620
  Required (ns):               3.914
  Hold (ns):                   0.000

Path 4
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          motorWrapper_0/motor_0/controlReg[18]:D
  Delay (ns):                  4.064
  Slack (ns):                  2.706
  Arrival (ns):                6.620
  Required (ns):               3.914
  Hold (ns):                   0.000

Path 5
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          motorWrapper_0/motor_0/compareReg[17]:D
  Delay (ns):                  4.064
  Slack (ns):                  2.706
  Arrival (ns):                6.620
  Required (ns):               3.914
  Hold (ns):                   0.000


Expanded Path 1
  From: gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: motorWrapper_0/motor_0/reset_capture_async:D
  data arrival time                              6.602
  data required time                         -   3.914
  slack                                          2.688
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  2.248
               +     0.308          net: gc_MSS_0/GLA0
  2.556                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.635          cell: ADLIB:MSS_APB_IP
  4.191                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (f)
               +     0.077          net: gc_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  4.268                        gc_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (f)
               +     0.045          cell: ADLIB:MSS_IF
  4.313                        gc_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (f)
               +     1.229          net: gc_MSS_0/MSS_ADLIB_INST_M2FRESETn
  5.542                        gc_MSS_0/MSS_ADLIB_INST_RNI49L3/U_CLKSRC:A (f)
               +     0.342          cell: ADLIB:CLKSRC
  5.884                        gc_MSS_0/MSS_ADLIB_INST_RNI49L3/U_CLKSRC:Y (f)
               +     0.295          net: gc_MSS_0_M2F_RESET_N
  6.179                        motorWrapper_0/motor_0/reset_capture_async_RNO:B (f)
               +     0.272          cell: ADLIB:NOR2B
  6.451                        motorWrapper_0/motor_0/reset_capture_async_RNO:Y (f)
               +     0.151          net: motorWrapper_0/motor_0/reset_capture_async_RNO
  6.602                        motorWrapper_0/motor_0/reset_capture_async:D (f)
                                    
  6.602                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.356          net: FAB_CLK
  3.914                        motorWrapper_0/motor_0/reset_capture_async:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  3.914                        motorWrapper_0/motor_0/reset_capture_async:D
                                    
  3.914                        data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        MSS_RESET_N
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.276
  Slack (ns):
  Arrival (ns):                0.276
  Required (ns):
  Hold (ns):                   1.354
  External Hold (ns):          3.696


Expanded Path 1
  From: MSS_RESET_N
  To: gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data arrival time                              0.276
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (f)
               +     0.000          net: MSS_RESET_N
  0.000                        gc_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (f)
               +     0.276          cell: ADLIB:IOPAD_IN
  0.276                        gc_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (f)
               +     0.000          net: gc_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.276                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (f)
                                    
  0.276                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  N/C
               +     0.370          net: gc_MSS_0/GLA0
  N/C                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.354          Library hold time: ADLIB:MSS_APB_IP
  N/C                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain gc_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

