Timing Report Max Delay Analysis

SmartTime Version v11.0
Microsemi Corporation - Actel Designer Software Release v11.0 (Version 11.0.0.23)
Copyright (c) 1989-2013
Date: Tue Nov 05 13:23:11 2013


Design: gc
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: -1
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               CAPTURE_SWITCH
Period (ns):                6.932
Frequency (MHz):            144.259
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       40.000
Required Frequency (MHz):   25.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                8.044
Frequency (MHz):            124.316
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla1
Period (ns):                10.804
Frequency (MHz):            92.558
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -2.046
External Hold (ns):         2.943
Min Clock-To-Out (ns):      5.837
Max Clock-To-Out (ns):      12.121

Clock Domain:               mss_ccc_gla0
Period (ns):                10.000
Frequency (MHz):            100.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -4.499
External Hold (ns):         3.696
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               gc_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               send_query_0/II_0/clockout:Q
Period (ns):                10.375
Frequency (MHz):            96.386
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      2.605
Max Clock-To-Out (ns):      6.348

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain CAPTURE_SWITCH

SET Register to Register

Path 1
  From:                        motorWrapper_0/motor_0/capture_status_async:CLK
  To:                          motorWrapper_0/motor_0/captureAsyncReg[25]/U1:D
  Delay (ns):                  5.053
  Slack (ns):
  Arrival (ns):                8.457
  Required (ns):
  Setup (ns):                  0.540
  Minimum Period (ns):         6.932

Path 2
  From:                        motorWrapper_0/motor_0/capture_status_async:CLK
  To:                          motorWrapper_0/motor_0/captureAsyncReg[12]/U1:D
  Delay (ns):                  6.577
  Slack (ns):
  Arrival (ns):                9.981
  Required (ns):
  Setup (ns):                  0.540
  Minimum Period (ns):         6.754

Path 3
  From:                        motorWrapper_0/motor_0/capture_status_async:CLK
  To:                          motorWrapper_0/motor_0/captureAsyncReg[0]/U1:D
  Delay (ns):                  5.293
  Slack (ns):
  Arrival (ns):                8.697
  Required (ns):
  Setup (ns):                  0.540
  Minimum Period (ns):         6.165

Path 4
  From:                        motorWrapper_0/motor_0/capture_status_async:CLK
  To:                          motorWrapper_0/motor_0/captureAsyncReg[14]/U1:D
  Delay (ns):                  5.922
  Slack (ns):
  Arrival (ns):                9.326
  Required (ns):
  Setup (ns):                  0.540
  Minimum Period (ns):         6.143

Path 5
  From:                        motorWrapper_0/motor_0/capture_status_async:CLK
  To:                          motorWrapper_0/motor_0/captureAsyncReg[27]/U1:D
  Delay (ns):                  4.430
  Slack (ns):
  Arrival (ns):                7.834
  Required (ns):
  Setup (ns):                  0.540
  Minimum Period (ns):         6.125


Expanded Path 1
  From: motorWrapper_0/motor_0/capture_status_async:CLK
  To: motorWrapper_0/motor_0/captureAsyncReg[25]/U1:D
  data required time                             N/C
  data arrival time                          -   8.457
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CAPTURE_SWITCH
               +     0.000          Clock source
  0.000                        CAPTURE_SWITCH (r)
               +     0.000          net: CAPTURE_SWITCH
  0.000                        CAPTURE_SWITCH_pad/U0/U0:PAD (r)
               +     0.806          cell: ADLIB:IOPAD_IN
  0.806                        CAPTURE_SWITCH_pad/U0/U0:Y (r)
               +     0.000          net: CAPTURE_SWITCH_pad/U0/NET1
  0.806                        CAPTURE_SWITCH_pad/U0/U1:YIN (r)
               +     0.033          cell: ADLIB:IOIN_IB
  0.839                        CAPTURE_SWITCH_pad/U0/U1:Y (r)
               +     2.565          net: CAPTURE_SWITCH_c
  3.404                        motorWrapper_0/motor_0/capture_status_async:CLK (r)
               +     0.399          cell: ADLIB:DFN1C0
  3.803                        motorWrapper_0/motor_0/capture_status_async:Q (r)
               +     0.295          net: motorWrapper_0/motor_0/capture_status_async
  4.098                        motorWrapper_0/motor_0/capture_status_async_RNIQKRC:B (r)
               +     0.293          cell: ADLIB:NOR2A
  4.391                        motorWrapper_0/motor_0/capture_status_async_RNIQKRC:Y (f)
               +     3.425          net: motorWrapper_0/motor_0/capture_status_async4
  7.816                        motorWrapper_0/motor_0/captureAsyncReg[25]/U0:S (f)
               +     0.394          cell: ADLIB:MX2
  8.210                        motorWrapper_0/motor_0/captureAsyncReg[25]/U0:Y (f)
               +     0.247          net: motorWrapper_0/motor_0/captureAsyncReg[25]/Y
  8.457                        motorWrapper_0/motor_0/captureAsyncReg[25]/U1:D (f)
                                    
  8.457                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CAPTURE_SWITCH
               +     0.000          Clock source
  N/C                          CAPTURE_SWITCH (r)
               +     0.000          net: CAPTURE_SWITCH
  N/C                          CAPTURE_SWITCH_pad/U0/U0:PAD (r)
               +     0.806          cell: ADLIB:IOPAD_IN
  N/C                          CAPTURE_SWITCH_pad/U0/U0:Y (r)
               +     0.000          net: CAPTURE_SWITCH_pad/U0/NET1
  N/C                          CAPTURE_SWITCH_pad/U0/U1:YIN (r)
               +     0.033          cell: ADLIB:IOIN_IB
  N/C                          CAPTURE_SWITCH_pad/U0/U1:Y (r)
               +     1.226          net: CAPTURE_SWITCH_c
  N/C                          motorWrapper_0/motor_0/captureAsyncReg[25]/U1:CLK (r)
               -     0.540          Library setup time: ADLIB:DFN1C0
  N/C                          motorWrapper_0/motor_0/captureAsyncReg[25]/U1:D


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[22]
  Delay (ns):                  9.902
  Slack (ns):                  1.956
  Arrival (ns):                13.352
  Required (ns):               15.308
  Setup (ns):                  -1.858
  Minimum Period (ns):         8.044

Path 2
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[29]
  Delay (ns):                  9.884
  Slack (ns):                  1.969
  Arrival (ns):                13.334
  Required (ns):               15.303
  Setup (ns):                  -1.853
  Minimum Period (ns):         8.031

Path 3
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[26]
  Delay (ns):                  9.827
  Slack (ns):                  2.033
  Arrival (ns):                13.277
  Required (ns):               15.310
  Setup (ns):                  -1.860
  Minimum Period (ns):         7.967

Path 4
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[17]
  Delay (ns):                  9.695
  Slack (ns):                  2.165
  Arrival (ns):                13.145
  Required (ns):               15.310
  Setup (ns):                  -1.860
  Minimum Period (ns):         7.835

Path 5
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[21]
  Delay (ns):                  9.640
  Slack (ns):                  2.222
  Arrival (ns):                13.090
  Required (ns):               15.312
  Setup (ns):                  -1.862
  Minimum Period (ns):         7.778


Expanded Path 1
  From: gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[22]
  data required time                             15.308
  data arrival time                          -   13.352
  slack                                          1.956
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.450          Clock generation
  3.450
               +     2.988          cell: ADLIB:MSS_APB_IP
  6.438                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[11] (f)
               +     0.131          net: gc_MSS_0/MSS_ADLIB_INST/MSSPADDR[11]INT_NET
  6.569                        gc_MSS_0/MSS_ADLIB_INST/U_33:PIN3INT (f)
               +     0.072          cell: ADLIB:MSS_IF
  6.641                        gc_MSS_0/MSS_ADLIB_INST/U_33:PIN3 (f)
               +     0.270          net: CoreAPB3_0_APBmslave0_PADDR[11]
  6.911                        motorWrapper_0/BUS_WRITE_EN_0_a2_0_1:B (f)
               +     0.490          cell: ADLIB:NOR2
  7.401                        motorWrapper_0/BUS_WRITE_EN_0_a2_0_1:Y (r)
               +     1.261          net: N_142_1
  8.662                        motorWrapper_0/BUS_WRITE_EN_0_a2:A (r)
               +     0.398          cell: ADLIB:NOR3C
  9.060                        motorWrapper_0/BUS_WRITE_EN_0_a2:Y (r)
               +     1.087          net: N_143
  10.147                       CoreAPB3_0/CAPB3lOII/PRDATA_1_a3[22]:A (r)
               +     0.370          cell: ADLIB:NOR2B
  10.517                       CoreAPB3_0/CAPB3lOII/PRDATA_1_a3[22]:Y (r)
               +     0.247          net: CoreAPB3_0/CAPB3lOII/N_121
  10.764                       CoreAPB3_0/CAPB3lOII/PRDATA_1[22]:C (r)
               +     0.581          cell: ADLIB:AO1
  11.345                       CoreAPB3_0/CAPB3lOII/PRDATA_1[22]:Y (r)
               +     1.572          net: gc_MSS_0_MSS_MASTER_APB_PRDATA[22]
  12.917                       gc_MSS_0/MSS_ADLIB_INST/U_55:PIN5 (r)
               +     0.066          cell: ADLIB:MSS_IF
  12.983                       gc_MSS_0/MSS_ADLIB_INST/U_55:PIN5INT (r)
               +     0.369          net: gc_MSS_0/MSS_ADLIB_INST/MSSPRDATA[22]INT_NET
  13.352                       gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[22] (r)
                                    
  13.352                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  10.000                       gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.450          Clock generation
  13.450
               -    -1.858          Library setup time: ADLIB:MSS_APB_IP
  15.308                       gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[22]
                                    
  15.308                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                        motorWrapper_0/motor_0/bus_read_data[26]:CLK
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[26]
  Delay (ns):                  5.663
  Slack (ns):                  4.514
  Arrival (ns):                10.814
  Required (ns):               15.328
  Setup (ns):                  -1.878

Path 2
  From:                        motorWrapper_0/motor_0/bus_read_data[22]:CLK
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[22]
  Delay (ns):                  5.138
  Slack (ns):                  5.029
  Arrival (ns):                10.297
  Required (ns):               15.326
  Setup (ns):                  -1.876

Path 3
  From:                        gc_response_apb_0/PRDATA[25]:CLK
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[25]
  Delay (ns):                  4.915
  Slack (ns):                  5.117
  Arrival (ns):                10.209
  Required (ns):               15.326
  Setup (ns):                  -1.876

Path 4
  From:                        motorWrapper_0/motor_0/bus_read_data[1]:CLK
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
  Delay (ns):                  4.672
  Slack (ns):                  5.485
  Arrival (ns):                9.836
  Required (ns):               15.321
  Setup (ns):                  -1.871

Path 5
  From:                        motorWrapper_0/motor_0/bus_read_data[29]:CLK
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[29]
  Delay (ns):                  4.574
  Slack (ns):                  5.596
  Arrival (ns):                9.725
  Required (ns):               15.321
  Setup (ns):                  -1.871


Expanded Path 1
  From: motorWrapper_0/motor_0/bus_read_data[26]:CLK
  To: gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[26]
  data required time                             15.328
  data arrival time                          -   10.814
  slack                                          4.514
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.521          net: FAB_CLK
  5.151                        motorWrapper_0/motor_0/bus_read_data[26]:CLK (r)
               +     0.559          cell: ADLIB:DFN1E1
  5.710                        motorWrapper_0/motor_0/bus_read_data[26]:Q (f)
               +     1.425          net: CoreAPB3_0_APBmslave1_PRDATA[26]
  7.135                        CoreAPB3_0/CAPB3lOII/PRDATA_1_a3[26]:B (f)
               +     0.479          cell: ADLIB:NOR2B
  7.614                        CoreAPB3_0/CAPB3lOII/PRDATA_1_a3[26]:Y (f)
               +     0.941          net: CoreAPB3_0/CAPB3lOII/N_129
  8.555                        CoreAPB3_0/CAPB3lOII/PRDATA_1[26]:C (f)
               +     0.535          cell: ADLIB:AO1
  9.090                        CoreAPB3_0/CAPB3lOII/PRDATA_1[26]:Y (f)
               +     1.307          net: gc_MSS_0_MSS_MASTER_APB_PRDATA[26]
  10.397                       gc_MSS_0/MSS_ADLIB_INST/U_56:PIN4 (f)
               +     0.079          cell: ADLIB:MSS_IF
  10.476                       gc_MSS_0/MSS_ADLIB_INST/U_56:PIN4INT (f)
               +     0.338          net: gc_MSS_0/MSS_ADLIB_INST/MSSPRDATA[26]INT_NET
  10.814                       gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[26] (f)
                                    
  10.814                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  10.000                       gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.450          Clock generation
  13.450
               -    -1.878          Library setup time: ADLIB:MSS_APB_IP
  15.328                       gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[26]
                                    
  15.328                       data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        motorWrapper_0/motor_0/overflowReg[11]:CLK
  To:                          motorWrapper_0/motor_0/counterReg[27]:D
  Delay (ns):                  10.356
  Slack (ns):                  -0.804
  Arrival (ns):                15.530
  Required (ns):               14.726
  Setup (ns):                  0.435
  Minimum Period (ns):         10.804

Path 2
  From:                        motorWrapper_0/motor_0/overflowReg[11]:CLK
  To:                          motorWrapper_0/motor_0/counterReg[3]:D
  Delay (ns):                  10.166
  Slack (ns):                  -0.640
  Arrival (ns):                15.340
  Required (ns):               14.700
  Setup (ns):                  0.435
  Minimum Period (ns):         10.640

Path 3
  From:                        motorWrapper_0/motor_0/overflowReg[11]:CLK
  To:                          motorWrapper_0/motor_0/counterReg[21]:D
  Delay (ns):                  10.077
  Slack (ns):                  -0.551
  Arrival (ns):                15.251
  Required (ns):               14.700
  Setup (ns):                  0.435
  Minimum Period (ns):         10.551

Path 4
  From:                        motorWrapper_0/motor_0/overflowReg[11]:CLK
  To:                          motorWrapper_0/motor_0/counterReg[23]:D
  Delay (ns):                  10.088
  Slack (ns):                  -0.536
  Arrival (ns):                15.262
  Required (ns):               14.726
  Setup (ns):                  0.435
  Minimum Period (ns):         10.536

Path 5
  From:                        motorWrapper_0/motor_0/overflowReg[11]:CLK
  To:                          motorWrapper_0/motor_0/counterReg[24]:D
  Delay (ns):                  10.051
  Slack (ns):                  -0.490
  Arrival (ns):                15.225
  Required (ns):               14.735
  Setup (ns):                  0.435
  Minimum Period (ns):         10.490


Expanded Path 1
  From: motorWrapper_0/motor_0/overflowReg[11]:CLK
  To: motorWrapper_0/motor_0/counterReg[27]:D
  data required time                             14.726
  data arrival time                          -   15.530
  slack                                          -0.804
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.544          net: FAB_CLK
  5.174                        motorWrapper_0/motor_0/overflowReg[11]:CLK (r)
               +     0.559          cell: ADLIB:DFN1
  5.733                        motorWrapper_0/motor_0/overflowReg[11]:Q (f)
               +     0.946          net: motorWrapper_0/motor_0/overflowReg[11]
  6.679                        motorWrapper_0/motor_0/counterReg7_11_0_x2:B (f)
               +     0.749          cell: ADLIB:XOR2
  7.428                        motorWrapper_0/motor_0/counterReg7_11_0_x2:Y (f)
               +     0.237          net: motorWrapper_0/motor_0/counterReg7_11_0_x2
  7.665                        motorWrapper_0/motor_0/counterReg7_NE_10:C (f)
               +     0.372          cell: ADLIB:XO1
  8.037                        motorWrapper_0/motor_0/counterReg7_NE_10:Y (f)
               +     0.255          net: motorWrapper_0/motor_0/counterReg7_NE_10
  8.292                        motorWrapper_0/motor_0/counterReg7_NE_10_RNI2F0L1:C (f)
               +     0.504          cell: ADLIB:OR3
  8.796                        motorWrapper_0/motor_0/counterReg7_NE_10_RNI2F0L1:Y (f)
               +     0.255          net: motorWrapper_0/motor_0/counterReg7_NE_21
  9.051                        motorWrapper_0/motor_0/overflowReg_RNIIKKS3[23]:C (f)
               +     0.504          cell: ADLIB:OR3
  9.555                        motorWrapper_0/motor_0/overflowReg_RNIIKKS3[23]:Y (f)
               +     0.255          net: motorWrapper_0/motor_0/counterReg7_NE_26
  9.810                        motorWrapper_0/motor_0/overflowReg_RNI2G5K8[10]:C (f)
               +     0.504          cell: ADLIB:OR3
  10.314                       motorWrapper_0/motor_0/overflowReg_RNI2G5K8[10]:Y (f)
               +     1.175          net: motorWrapper_0/motor_0/counterReg7_NE_29
  11.489                       motorWrapper_0/motor_0/overflowReg_RNIIITSG[5]:C (f)
               +     0.504          cell: ADLIB:OR3
  11.993                       motorWrapper_0/motor_0/overflowReg_RNIIITSG[5]:Y (f)
               +     1.202          net: motorWrapper_0/motor_0/counterReg8
  13.195                       motorWrapper_0/motor_0/overflowReset_RNIMBAMH:A (f)
               +     0.276          cell: ADLIB:OR2A
  13.471                       motorWrapper_0/motor_0/overflowReset_RNIMBAMH:Y (r)
               +     1.467          net: motorWrapper_0/motor_0/un1_nreset_1_i_1
  14.938                       motorWrapper_0/motor_0/counterReg_RNO[27]:C (r)
               +     0.345          cell: ADLIB:XA1C
  15.283                       motorWrapper_0/motor_0/counterReg_RNO[27]:Y (f)
               +     0.247          net: motorWrapper_0/motor_0/counterReg_n27
  15.530                       motorWrapper_0/motor_0/counterReg[27]:D (f)
                                    
  15.530                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.531          net: FAB_CLK
  15.161                       motorWrapper_0/motor_0/counterReg[27]:CLK (r)
               -     0.435          Library setup time: ADLIB:DFN1E1
  14.726                       motorWrapper_0/motor_0/counterReg[27]:D
                                    
  14.726                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        data
  To:                          gc_receive_0/response[63]:D
  Delay (ns):                  2.647
  Slack (ns):
  Arrival (ns):                2.647
  Required (ns):
  Setup (ns):                  0.435
  External Setup (ns):         -2.046

Path 2
  From:                        data
  To:                          gc_receive_0/next_response[63]:D
  Delay (ns):                  2.554
  Slack (ns):
  Arrival (ns):                2.554
  Required (ns):
  Setup (ns):                  0.435
  External Setup (ns):         -2.162

Path 3
  From:                        data
  To:                          gc_receive_0/data1:D
  Delay (ns):                  1.894
  Slack (ns):
  Arrival (ns):                1.894
  Required (ns):
  Setup (ns):                  0.435
  External Setup (ns):         -2.808


Expanded Path 1
  From: data
  To: gc_receive_0/response[63]:D
  data required time                             N/C
  data arrival time                          -   2.647
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        data (r)
               +     0.000          net: data
  0.000                        data_pad/U0/U0:PAD (r)
               +     0.779          cell: ADLIB:IOPAD_BI
  0.779                        data_pad/U0/U0:Y (r)
               +     0.000          net: data_pad/U0/NET3
  0.779                        data_pad/U0/U1:YIN (r)
               +     0.033          cell: ADLIB:IOBI_IB_OB_EB
  0.812                        data_pad/U0/U1:Y (r)
               +     1.835          net: data_in
  2.647                        gc_receive_0/response[63]:D (r)
                                    
  2.647                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  N/C
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.498          net: FAB_CLK
  N/C                          gc_receive_0/response[63]:CLK (r)
               -     0.435          Library setup time: ADLIB:DFN1E1
  N/C                          gc_receive_0/response[63]:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        motorWrapper_0/motor_0/directionReg[3]:CLK
  To:                          RSERVO
  Delay (ns):                  6.928
  Slack (ns):
  Arrival (ns):                12.121
  Required (ns):
  Clock to Out (ns):           12.121

Path 2
  From:                        motorWrapper_0/motor_0/directionReg[2]:CLK
  To:                          LSERVO
  Delay (ns):                  6.637
  Slack (ns):
  Arrival (ns):                11.816
  Required (ns):
  Clock to Out (ns):           11.816

Path 3
  From:                        motorWrapper_0/motor_0/directionReg[1]:CLK
  To:                          RMOTOR
  Delay (ns):                  5.491
  Slack (ns):
  Arrival (ns):                10.675
  Required (ns):
  Clock to Out (ns):           10.675

Path 4
  From:                        gc_receive_0/count[0]:CLK
  To:                          start_count
  Delay (ns):                  5.283
  Slack (ns):
  Arrival (ns):                10.420
  Required (ns):
  Clock to Out (ns):           10.420

Path 5
  From:                        gc_receive_0/data2:CLK
  To:                          data2
  Delay (ns):                  5.160
  Slack (ns):
  Arrival (ns):                10.307
  Required (ns):
  Clock to Out (ns):           10.307


Expanded Path 1
  From: motorWrapper_0/motor_0/directionReg[3]:CLK
  To: RSERVO
  data required time                             N/C
  data arrival time                          -   12.121
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.563          net: FAB_CLK
  5.193                        motorWrapper_0/motor_0/directionReg[3]:CLK (r)
               +     0.559          cell: ADLIB:DFN1E1
  5.752                        motorWrapper_0/motor_0/directionReg[3]:Q (f)
               +     3.218          net: RSERVO_c
  8.970                        RSERVO_pad/U0/U1:D (f)
               +     0.442          cell: ADLIB:IOTRI_OB_EB
  9.412                        RSERVO_pad/U0/U1:DOUT (f)
               +     0.000          net: RSERVO_pad/U0/NET1
  9.412                        RSERVO_pad/U0/U0:D (f)
               +     2.709          cell: ADLIB:IOPAD_TRI
  12.121                       RSERVO_pad/U0/U0:PAD (f)
               +     0.000          net: RSERVO
  12.121                       RSERVO (f)
                                    
  12.121                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  N/C
                                    
  N/C                          RSERVO (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

Path 1
  From:                        motorWrapper_0/motor_0/reset_capture_sync_0_0:CLK
  To:                          motorWrapper_0/motor_0/captureSyncReg[9]/U1:CLR
  Delay (ns):                  3.384
  Slack (ns):                  6.433
  Arrival (ns):                8.535
  Required (ns):               14.968
  Recovery (ns):               0.225
  Minimum Period (ns):         3.567
  Skew (ns):                   -0.042

Path 2
  From:                        motorWrapper_0/motor_0/reset_capture_sync_0_0:CLK
  To:                          motorWrapper_0/motor_0/captureSyncReg[8]/U1:CLR
  Delay (ns):                  3.202
  Slack (ns):                  6.537
  Arrival (ns):                8.353
  Required (ns):               14.890
  Recovery (ns):               0.225
  Minimum Period (ns):         3.463
  Skew (ns):                   0.036

Path 3
  From:                        motorWrapper_0/motor_0/reset_capture_sync_0_0:CLK
  To:                          motorWrapper_0/motor_0/capture_status_sync/U1:CLR
  Delay (ns):                  3.202
  Slack (ns):                  6.537
  Arrival (ns):                8.353
  Required (ns):               14.890
  Recovery (ns):               0.225
  Minimum Period (ns):         3.463
  Skew (ns):                   0.036

Path 4
  From:                        motorWrapper_0/motor_0/reset_capture_sync_0_0:CLK
  To:                          motorWrapper_0/motor_0/captureSyncReg[3]/U1:CLR
  Delay (ns):                  3.160
  Slack (ns):                  6.580
  Arrival (ns):                8.311
  Required (ns):               14.891
  Recovery (ns):               0.225
  Minimum Period (ns):         3.420
  Skew (ns):                   0.035

Path 5
  From:                        motorWrapper_0/motor_0/reset_capture_sync_0_0:CLK
  To:                          motorWrapper_0/motor_0/captureSyncReg[2]/U1:CLR
  Delay (ns):                  3.126
  Slack (ns):                  6.637
  Arrival (ns):                8.277
  Required (ns):               14.914
  Recovery (ns):               0.225
  Minimum Period (ns):         3.363
  Skew (ns):                   0.012


Expanded Path 1
  From: motorWrapper_0/motor_0/reset_capture_sync_0_0:CLK
  To: motorWrapper_0/motor_0/captureSyncReg[9]/U1:CLR
  data required time                             14.968
  data arrival time                          -   8.535
  slack                                          6.433
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.521          net: FAB_CLK
  5.151                        motorWrapper_0/motor_0/reset_capture_sync_0_0:CLK (r)
               +     0.559          cell: ADLIB:DFN1
  5.710                        motorWrapper_0/motor_0/reset_capture_sync_0_0:Q (f)
               +     2.825          net: motorWrapper_0/motor_0/reset_capture_sync_0
  8.535                        motorWrapper_0/motor_0/captureSyncReg[9]/U1:CLR (f)
                                    
  8.535                        data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.563          net: FAB_CLK
  15.193                       motorWrapper_0/motor_0/captureSyncReg[9]/U1:CLK (r)
               -     0.225          Library recovery time: ADLIB:DFN1C1
  14.968                       motorWrapper_0/motor_0/captureSyncReg[9]/U1:CLR
                                    
  14.968                       data required time


END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                        CAPTURE_SWITCH
  To:                          motorWrapper_0/motor_0/switch_syncer[0]:CLR
  Delay (ns):                  2.728
  Slack (ns):
  Arrival (ns):                2.728
  Required (ns):
  Recovery (ns):               0.225
  External Recovery (ns):      -2.226

Path 2
  From:                        CAPTURE_SWITCH
  To:                          motorWrapper_0/motor_0/switch_syncer[2]:PRE
  Delay (ns):                  2.700
  Slack (ns):
  Arrival (ns):                2.700
  Required (ns):
  Recovery (ns):               0.225
  External Recovery (ns):      -2.254

Path 3
  From:                        CAPTURE_SWITCH
  To:                          motorWrapper_0/motor_0/switch_syncer[1]:CLR
  Delay (ns):                  2.544
  Slack (ns):
  Arrival (ns):                2.544
  Required (ns):
  Recovery (ns):               0.225
  External Recovery (ns):      -2.410


Expanded Path 1
  From: CAPTURE_SWITCH
  To: motorWrapper_0/motor_0/switch_syncer[0]:CLR
  data required time                             N/C
  data arrival time                          -   2.728
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CAPTURE_SWITCH (r)
               +     0.000          net: CAPTURE_SWITCH
  0.000                        CAPTURE_SWITCH_pad/U0/U0:PAD (r)
               +     0.806          cell: ADLIB:IOPAD_IN
  0.806                        CAPTURE_SWITCH_pad/U0/U0:Y (r)
               +     0.000          net: CAPTURE_SWITCH_pad/U0/NET1
  0.806                        CAPTURE_SWITCH_pad/U0/U1:YIN (r)
               +     0.033          cell: ADLIB:IOIN_IB
  0.839                        CAPTURE_SWITCH_pad/U0/U1:Y (r)
               +     1.889          net: CAPTURE_SWITCH_c
  2.728                        motorWrapper_0/motor_0/switch_syncer[0]:CLR (r)
                                    
  2.728                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  N/C
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.549          net: FAB_CLK
  N/C                          motorWrapper_0/motor_0/switch_syncer[0]:CLK (r)
               -     0.225          Library recovery time: ADLIB:DFN1C0
  N/C                          motorWrapper_0/motor_0/switch_syncer[0]:CLR


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/controlReg[13]:D
  Delay (ns):                  12.231
  Slack (ns):                  -0.926
  Arrival (ns):                15.681
  Required (ns):               14.755
  Setup (ns):                  0.409

Path 2
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/controlReg[16]:D
  Delay (ns):                  12.196
  Slack (ns):                  -0.925
  Arrival (ns):                15.646
  Required (ns):               14.721
  Setup (ns):                  0.409

Path 3
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/controlReg[12]:D
  Delay (ns):                  12.196
  Slack (ns):                  -0.904
  Arrival (ns):                15.646
  Required (ns):               14.742
  Setup (ns):                  0.409

Path 4
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/controlReg[18]:D
  Delay (ns):                  12.194
  Slack (ns):                  -0.902
  Arrival (ns):                15.644
  Required (ns):               14.742
  Setup (ns):                  0.409

Path 5
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/compareReg[4]:D
  Delay (ns):                  12.181
  Slack (ns):                  -0.881
  Arrival (ns):                15.631
  Required (ns):               14.750
  Setup (ns):                  0.409


Expanded Path 1
  From: gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: motorWrapper_0/motor_0/controlReg[13]:D
  data required time                             14.755
  data arrival time                          -   15.681
  slack                                          -0.926
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.450          Clock generation
  3.450
               +     2.427          cell: ADLIB:MSS_APB_IP
  5.877                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPSEL (f)
               +     0.131          net: gc_MSS_0/MSS_ADLIB_INST/MSSPSELINT_NET
  6.008                        gc_MSS_0/MSS_ADLIB_INST/U_42:PIN1INT (f)
               +     0.073          cell: ADLIB:MSS_IF
  6.081                        gc_MSS_0/MSS_ADLIB_INST/U_42:PIN1 (f)
               +     0.861          net: gc_MSS_0_MSS_MASTER_APB_PSELx
  6.942                        motorWrapper_0/BUS_WRITE_EN_0_a2_0_2:A (f)
               +     0.476          cell: ADLIB:NOR2A
  7.418                        motorWrapper_0/BUS_WRITE_EN_0_a2_0_2:Y (f)
               +     0.278          net: N_142_2
  7.696                        motorWrapper_0/BUS_WRITE_EN_0_a2_0:B (f)
               +     0.486          cell: ADLIB:NOR3C
  8.182                        motorWrapper_0/BUS_WRITE_EN_0_a2_0:Y (f)
               +     0.408          net: N_143_0
  8.590                        motorWrapper_0/BUS_WRITE_EN_0_a3:C (f)
               +     0.486          cell: ADLIB:NOR3C
  9.076                        motorWrapper_0/BUS_WRITE_EN_0_a3:Y (f)
               +     1.386          net: motorWrapper_0/BUS_WRITE_EN
  10.462                       motorWrapper_0/motor_0/compareReg_1_sqmuxa_0_a2_1:A (f)
               +     0.476          cell: ADLIB:NOR2A
  10.938                       motorWrapper_0/motor_0/compareReg_1_sqmuxa_0_a2_1:Y (f)
               +     0.283          net: motorWrapper_0/motor_0/N_194
  11.221                       motorWrapper_0/motor_0/controlReg_1_sqmuxa_0_a2_1:A (f)
               +     0.479          cell: ADLIB:NOR2A
  11.700                       motorWrapper_0/motor_0/controlReg_1_sqmuxa_0_a2_1:Y (f)
               +     0.819          net: motorWrapper_0/motor_0/controlReg_1_sqmuxa_1
  12.519                       motorWrapper_0/motor_0/controlReg_1_sqmuxa_0_a2_0:B (f)
               +     0.479          cell: ADLIB:NOR2B
  12.998                       motorWrapper_0/motor_0/controlReg_1_sqmuxa_0_a2_0:Y (f)
               +     1.407          net: motorWrapper_0/motor_0/controlReg_1_sqmuxa_0
  14.405                       motorWrapper_0/motor_0/controlReg_RNO_0[13]:S (f)
               +     0.394          cell: ADLIB:MX2
  14.799                       motorWrapper_0/motor_0/controlReg_RNO_0[13]:Y (f)
               +     0.237          net: motorWrapper_0/motor_0/controlReg_RNO_0[13]
  15.036                       motorWrapper_0/motor_0/controlReg_RNO[13]:A (f)
               +     0.390          cell: ADLIB:NOR2B
  15.426                       motorWrapper_0/motor_0/controlReg_RNO[13]:Y (f)
               +     0.255          net: motorWrapper_0/motor_0/N_37
  15.681                       motorWrapper_0/motor_0/controlReg[13]:D (f)
                                    
  15.681                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.534          net: FAB_CLK
  15.164                       motorWrapper_0/motor_0/controlReg[13]:CLK (r)
               -     0.409          Library setup time: ADLIB:DFN1
  14.755                       motorWrapper_0/motor_0/controlReg[13]:D
                                    
  14.755                       data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          motorWrapper_0/motor_0/counterReg[27]:D
  Delay (ns):                  10.730
  Slack (ns):                  0.572
  Arrival (ns):                14.180
  Required (ns):               14.752
  Setup (ns):                  0.409

Path 2
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          motorWrapper_0/motor_0/overflowReset:D
  Delay (ns):                  10.653
  Slack (ns):                  0.667
  Arrival (ns):                14.103
  Required (ns):               14.770
  Setup (ns):                  0.409

Path 3
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          motorWrapper_0/motor_0/captureSyncReg[28]/U1:D
  Delay (ns):                  10.529
  Slack (ns):                  0.737
  Arrival (ns):                13.979
  Required (ns):               14.716
  Setup (ns):                  0.435

Path 4
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          motorWrapper_0/motor_0/captureSyncReg[22]/U1:D
  Delay (ns):                  10.478
  Slack (ns):                  0.788
  Arrival (ns):                13.928
  Required (ns):               14.716
  Setup (ns):                  0.435

Path 5
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          motorWrapper_0/motor_0/counterReg[21]:D
  Delay (ns):                  10.427
  Slack (ns):                  0.849
  Arrival (ns):                13.877
  Required (ns):               14.726
  Setup (ns):                  0.409


Expanded Path 1
  From: gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: motorWrapper_0/motor_0/counterReg[27]:D
  data required time                             14.752
  data arrival time                          -   14.180
  slack                                          0.572
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.925          Clock generation
  2.925
               +     0.525          net: gc_MSS_0/GLA0
  3.450                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     3.027          cell: ADLIB:MSS_APB_IP
  6.477                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (r)
               +     0.102          net: gc_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  6.579                        gc_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (r)
               +     0.079          cell: ADLIB:MSS_IF
  6.658                        gc_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (r)
               +     2.401          net: gc_MSS_0/MSS_ADLIB_INST_M2FRESETn
  9.059                        gc_MSS_0/MSS_ADLIB_INST_RNI49L3/U_CLKSRC:A (r)
               +     0.583          cell: ADLIB:CLKSRC
  9.642                        gc_MSS_0/MSS_ADLIB_INST_RNI49L3/U_CLKSRC:Y (r)
               +     0.498          net: gc_MSS_0_M2F_RESET_N
  10.140                       motorWrapper_0/motor_0/overflowReset_RNI4PCP:C (r)
               +     0.497          cell: ADLIB:AO1C
  10.637                       motorWrapper_0/motor_0/overflowReset_RNI4PCP:Y (f)
               +     0.805          net: motorWrapper_0/motor_0/N_1225
  11.442                       motorWrapper_0/motor_0/overflowReset_RNIMBAMH:B (f)
               +     0.493          cell: ADLIB:OR2A
  11.935                       motorWrapper_0/motor_0/overflowReset_RNIMBAMH:Y (f)
               +     1.591          net: motorWrapper_0/motor_0/un1_nreset_1_i_1
  13.526                       motorWrapper_0/motor_0/counterReg_RNO[27]:C (f)
               +     0.399          cell: ADLIB:XA1C
  13.925                       motorWrapper_0/motor_0/counterReg_RNO[27]:Y (r)
               +     0.255          net: motorWrapper_0/motor_0/counterReg_n27
  14.180                       motorWrapper_0/motor_0/counterReg[27]:D (r)
                                    
  14.180                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.531          net: FAB_CLK
  15.161                       motorWrapper_0/motor_0/counterReg[27]:CLK (r)
               -     0.409          Library setup time: ADLIB:DFN1E1
  14.752                       motorWrapper_0/motor_0/counterReg[27]:D
                                    
  14.752                       data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        MSS_RESET_N
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.781
  Slack (ns):
  Arrival (ns):                0.781
  Required (ns):
  Setup (ns):                  -1.830
  External Setup (ns):         -4.499


Expanded Path 1
  From: MSS_RESET_N
  To: gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data required time                             N/C
  data arrival time                          -   0.781
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (r)
               +     0.000          net: MSS_RESET_N
  0.000                        gc_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (r)
               +     0.781          cell: ADLIB:IOPAD_IN
  0.781                        gc_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (r)
               +     0.000          net: gc_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.781                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (r)
                                    
  0.781                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.925          Clock generation
  N/C
               +     0.525          net: gc_MSS_0/GLA0
  N/C                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               -    -1.830          Library setup time: ADLIB:MSS_APB_IP
  N/C                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain gc_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain send_query_0/II_0/clockout:Q

SET Register to Register

Path 1
  From:                        send_query_0/count[6]:CLK
  To:                          send_query_0/data_e:D
  Delay (ns):                  9.294
  Slack (ns):
  Arrival (ns):                10.572
  Required (ns):
  Setup (ns):                  0.540
  Minimum Period (ns):         10.375

Path 2
  From:                        send_query_0/count[7]:CLK
  To:                          send_query_0/data_e:D
  Delay (ns):                  7.285
  Slack (ns):
  Arrival (ns):                9.456
  Required (ns):
  Setup (ns):                  0.540
  Minimum Period (ns):         9.259

Path 3
  From:                        send_query_0/count[6]:CLK
  To:                          send_query_0/send:D
  Delay (ns):                  8.555
  Slack (ns):
  Arrival (ns):                9.833
  Required (ns):
  Setup (ns):                  0.540
  Minimum Period (ns):         9.178

Path 4
  From:                        send_query_0/count[0]:CLK
  To:                          send_query_0/count[12]:D
  Delay (ns):                  8.546
  Slack (ns):
  Arrival (ns):                10.220
  Required (ns):
  Setup (ns):                  0.540
  Minimum Period (ns):         8.980

Path 5
  From:                        send_query_0/init:CLK
  To:                          send_query_0/data_e:D
  Delay (ns):                  7.936
  Slack (ns):
  Arrival (ns):                9.166
  Required (ns):
  Setup (ns):                  0.540
  Minimum Period (ns):         8.969


Expanded Path 1
  From: send_query_0/count[6]:CLK
  To: send_query_0/data_e:D
  data required time                             N/C
  data arrival time                          -   10.572
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        send_query_0/II_0/clockout:Q
               +     0.000          Clock source
  0.000                        send_query_0/II_0/clockout:Q (r)
               +     1.278          net: send_query_0/clockout
  1.278                        send_query_0/count[6]:CLK (r)
               +     0.496          cell: ADLIB:DFN1
  1.774                        send_query_0/count[6]:Q (f)
               +     3.021          net: send_query_0/count[6]
  4.795                        send_query_0/send_3_m4_i_o3:B (f)
               +     0.479          cell: ADLIB:OR2B
  5.274                        send_query_0/send_3_m4_i_o3:Y (r)
               +     1.858          net: send_query_0/N_37
  7.132                        send_query_0/count_RNILAEE1[3]:C (r)
               +     0.497          cell: ADLIB:AO1A
  7.629                        send_query_0/count_RNILAEE1[3]:Y (r)
               +     0.733          net: send_query_0/N_49
  8.362                        send_query_0/count_RNICL443[1]:A (r)
               +     0.398          cell: ADLIB:NOR3C
  8.760                        send_query_0/count_RNICL443[1]:Y (r)
               +     0.308          net: send_query_0/N_75
  9.068                        send_query_0/data_e_RNO_1:C (r)
               +     0.497          cell: ADLIB:AO1
  9.565                        send_query_0/data_e_RNO_1:Y (r)
               +     0.255          net: send_query_0/un1_count_29_0_0
  9.820                        send_query_0/data_e_RNO:C (r)
               +     0.497          cell: ADLIB:AO1
  10.317                       send_query_0/data_e_RNO:Y (r)
               +     0.255          net: send_query_0/data_e_RNO
  10.572                       send_query_0/data_e:D (r)
                                    
  10.572                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          send_query_0/II_0/clockout:Q
               +     0.000          Clock source
  N/C                          send_query_0/II_0/clockout:Q (r)
               +     0.737          net: send_query_0/clockout
  N/C                          send_query_0/data_e:CLK (r)
               -     0.540          Library setup time: ADLIB:DFN1
  N/C                          send_query_0/data_e:D


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        send_query_0/send:CLK
  To:                          send
  Delay (ns):                  5.153
  Slack (ns):
  Arrival (ns):                6.348
  Required (ns):
  Clock to Out (ns):           6.348

Path 2
  From:                        send_query_0/data_e:CLK
  To:                          data
  Delay (ns):                  4.780
  Slack (ns):
  Arrival (ns):                5.517
  Required (ns):
  Clock to Out (ns):           5.517


Expanded Path 1
  From: send_query_0/send:CLK
  To: send
  data required time                             N/C
  data arrival time                          -   6.348
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        send_query_0/II_0/clockout:Q
               +     0.000          Clock source
  0.000                        send_query_0/II_0/clockout:Q (r)
               +     1.195          net: send_query_0/clockout
  1.195                        send_query_0/send:CLK (r)
               +     0.496          cell: ADLIB:DFN1
  1.691                        send_query_0/send:Q (f)
               +     1.506          net: send_c
  3.197                        send_pad/U0/U1:D (f)
               +     0.442          cell: ADLIB:IOTRI_OB_EB
  3.639                        send_pad/U0/U1:DOUT (f)
               +     0.000          net: send_pad/U0/NET1
  3.639                        send_pad/U0/U0:D (f)
               +     2.709          cell: ADLIB:IOPAD_TRI
  6.348                        send_pad/U0/U0:PAD (f)
               +     0.000          net: send
  6.348                        send (f)
                                    
  6.348                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          send_query_0/II_0/clockout:Q
               +     0.000          Clock source
  N/C                          send_query_0/II_0/clockout:Q (r)
                                    
  N/C                          send (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

