Timing Report Max Delay Analysis

SmartTime Version v11.0
Microsemi Corporation - Actel Designer Software Release v11.0 (Version 11.0.0.23)
Copyright (c) 1989-2013
Date: Mon Nov 11 16:50:31 2013


Design: gc
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: -1
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               CAPTURE_SWITCH
Period (ns):                6.646
Frequency (MHz):            150.466
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       40.000
Required Frequency (MHz):   25.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                8.223
Frequency (MHz):            121.610
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla1
Period (ns):                10.610
Frequency (MHz):            94.251
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -3.038
External Hold (ns):         3.076
Min Clock-To-Out (ns):      6.119
Max Clock-To-Out (ns):      12.228

Clock Domain:               mss_ccc_gla0
Period (ns):                10.000
Frequency (MHz):            100.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -4.499
External Hold (ns):         3.696
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               gc_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain CAPTURE_SWITCH

SET Register to Register

Path 1
  From:                        motorWrapper_0/motor_0/capture_status_async:CLK
  To:                          motorWrapper_0/motor_0/captureAsyncReg[18]/U1:D
  Delay (ns):                  6.364
  Slack (ns):
  Arrival (ns):                8.365
  Required (ns):
  Setup (ns):                  0.540
  Minimum Period (ns):         6.646

Path 2
  From:                        motorWrapper_0/motor_0/capture_status_async:CLK
  To:                          motorWrapper_0/motor_0/captureAsyncReg[27]/U1:D
  Delay (ns):                  5.715
  Slack (ns):
  Arrival (ns):                7.716
  Required (ns):
  Setup (ns):                  0.540
  Minimum Period (ns):         5.992

Path 3
  From:                        motorWrapper_0/motor_0/capture_status_async:CLK
  To:                          motorWrapper_0/motor_0/captureAsyncReg[22]/U1:D
  Delay (ns):                  5.681
  Slack (ns):
  Arrival (ns):                7.682
  Required (ns):
  Setup (ns):                  0.540
  Minimum Period (ns):         5.838

Path 4
  From:                        motorWrapper_0/motor_0/capture_status_async:CLK
  To:                          motorWrapper_0/motor_0/captureAsyncReg[19]/U1:D
  Delay (ns):                  5.150
  Slack (ns):
  Arrival (ns):                7.151
  Required (ns):
  Setup (ns):                  0.540
  Minimum Period (ns):         5.429

Path 5
  From:                        motorWrapper_0/motor_0/capture_status_async:CLK
  To:                          motorWrapper_0/motor_0/captureAsyncReg[17]/U1:D
  Delay (ns):                  5.396
  Slack (ns):
  Arrival (ns):                7.397
  Required (ns):
  Setup (ns):                  0.540
  Minimum Period (ns):         4.818


Expanded Path 1
  From: motorWrapper_0/motor_0/capture_status_async:CLK
  To: motorWrapper_0/motor_0/captureAsyncReg[18]/U1:D
  data required time                             N/C
  data arrival time                          -   8.365
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CAPTURE_SWITCH
               +     0.000          Clock source
  0.000                        CAPTURE_SWITCH (r)
               +     0.000          net: CAPTURE_SWITCH
  0.000                        CAPTURE_SWITCH_pad/U0/U0:PAD (r)
               +     0.806          cell: ADLIB:IOPAD_IN
  0.806                        CAPTURE_SWITCH_pad/U0/U0:Y (r)
               +     0.000          net: CAPTURE_SWITCH_pad/U0/NET1
  0.806                        CAPTURE_SWITCH_pad/U0/U1:YIN (r)
               +     0.033          cell: ADLIB:IOIN_IB
  0.839                        CAPTURE_SWITCH_pad/U0/U1:Y (r)
               +     1.162          net: CAPTURE_SWITCH_c
  2.001                        motorWrapper_0/motor_0/capture_status_async:CLK (r)
               +     0.399          cell: ADLIB:DFN1C0
  2.400                        motorWrapper_0/motor_0/capture_status_async:Q (r)
               +     0.430          net: motorWrapper_0/motor_0/capture_status_async
  2.830                        motorWrapper_0/motor_0/capture_status_async_RNIQKRC:B (r)
               +     0.293          cell: ADLIB:NOR2A
  3.123                        motorWrapper_0/motor_0/capture_status_async_RNIQKRC:Y (f)
               +     4.577          net: motorWrapper_0/motor_0/capture_status_async4
  7.700                        motorWrapper_0/motor_0/captureAsyncReg[18]/U0:S (f)
               +     0.394          cell: ADLIB:MX2
  8.094                        motorWrapper_0/motor_0/captureAsyncReg[18]/U0:Y (f)
               +     0.271          net: motorWrapper_0/motor_0/captureAsyncReg[18]/Y
  8.365                        motorWrapper_0/motor_0/captureAsyncReg[18]/U1:D (f)
                                    
  8.365                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CAPTURE_SWITCH
               +     0.000          Clock source
  N/C                          CAPTURE_SWITCH (r)
               +     0.000          net: CAPTURE_SWITCH
  N/C                          CAPTURE_SWITCH_pad/U0/U0:PAD (r)
               +     0.806          cell: ADLIB:IOPAD_IN
  N/C                          CAPTURE_SWITCH_pad/U0/U0:Y (r)
               +     0.000          net: CAPTURE_SWITCH_pad/U0/NET1
  N/C                          CAPTURE_SWITCH_pad/U0/U1:YIN (r)
               +     0.033          cell: ADLIB:IOIN_IB
  N/C                          CAPTURE_SWITCH_pad/U0/U1:Y (r)
               +     1.420          net: CAPTURE_SWITCH_c
  N/C                          motorWrapper_0/motor_0/captureAsyncReg[18]/U1:CLK (r)
               -     0.540          Library setup time: ADLIB:DFN1C0
  N/C                          motorWrapper_0/motor_0/captureAsyncReg[18]/U1:D


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[11]
  Delay (ns):                  10.079
  Slack (ns):                  1.777
  Arrival (ns):                13.529
  Required (ns):               15.306
  Setup (ns):                  -1.856
  Minimum Period (ns):         8.223

Path 2
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[25]
  Delay (ns):                  10.023
  Slack (ns):                  1.853
  Arrival (ns):                13.473
  Required (ns):               15.326
  Setup (ns):                  -1.876
  Minimum Period (ns):         8.147

Path 3
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[24]
  Delay (ns):                  9.830
  Slack (ns):                  2.044
  Arrival (ns):                13.280
  Required (ns):               15.324
  Setup (ns):                  -1.874
  Minimum Period (ns):         7.956

Path 4
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[20]
  Delay (ns):                  9.806
  Slack (ns):                  2.070
  Arrival (ns):                13.256
  Required (ns):               15.326
  Setup (ns):                  -1.876
  Minimum Period (ns):         7.930

Path 5
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[22]
  Delay (ns):                  9.799
  Slack (ns):                  2.077
  Arrival (ns):                13.249
  Required (ns):               15.326
  Setup (ns):                  -1.876
  Minimum Period (ns):         7.923


Expanded Path 1
  From: gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[11]
  data required time                             15.306
  data arrival time                          -   13.529
  slack                                          1.777
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.450          Clock generation
  3.450
               +     3.061          cell: ADLIB:MSS_APB_IP
  6.511                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[10] (f)
               +     0.129          net: gc_MSS_0/MSS_ADLIB_INST/MSSPADDR[10]INT_NET
  6.640                        gc_MSS_0/MSS_ADLIB_INST/U_33:PIN2INT (f)
               +     0.079          cell: ADLIB:MSS_IF
  6.719                        gc_MSS_0/MSS_ADLIB_INST/U_33:PIN2 (f)
               +     0.270          net: CoreAPB3_0_APBmslave0_PADDR[10]
  6.989                        motorWrapper_0/BUS_WRITE_EN_0_a2_0_1:B (f)
               +     0.490          cell: ADLIB:NOR2
  7.479                        motorWrapper_0/BUS_WRITE_EN_0_a2_0_1:Y (r)
               +     1.100          net: motorWrapper_0/N_142_1
  8.579                        motorWrapper_0/BUS_WRITE_EN_0_a2_0_0:B (r)
               +     0.392          cell: ADLIB:NOR2B
  8.971                        motorWrapper_0/BUS_WRITE_EN_0_a2_0_0:Y (r)
               +     1.609          net: N_142_0
  10.580                       CoreAPB3_0/CAPB3lOII/PRDATA_1_a3_0[11]:A (r)
               +     0.570          cell: ADLIB:NOR3B
  11.150                       CoreAPB3_0/CAPB3lOII/PRDATA_1_a3_0[11]:Y (r)
               +     0.255          net: CoreAPB3_0/CAPB3lOII/N_100
  11.405                       CoreAPB3_0/CAPB3lOII/PRDATA_1[11]:C (r)
               +     0.497          cell: ADLIB:AO1
  11.902                       CoreAPB3_0/CAPB3lOII/PRDATA_1[11]:Y (r)
               +     1.199          net: gc_MSS_0_MSS_MASTER_APB_PRDATA[11]
  13.101                       gc_MSS_0/MSS_ADLIB_INST/U_40:PIN4 (r)
               +     0.065          cell: ADLIB:MSS_IF
  13.166                       gc_MSS_0/MSS_ADLIB_INST/U_40:PIN4INT (r)
               +     0.363          net: gc_MSS_0/MSS_ADLIB_INST/MSSPRDATA[11]INT_NET
  13.529                       gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[11] (r)
                                    
  13.529                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  10.000                       gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.450          Clock generation
  13.450
               -    -1.856          Library setup time: ADLIB:MSS_APB_IP
  15.306                       gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[11]
                                    
  15.306                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                        gc_response_apb_0/PRDATA[20]:CLK
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[20]
  Delay (ns):                  4.619
  Slack (ns):                  5.480
  Arrival (ns):                9.829
  Required (ns):               15.309
  Setup (ns):                  -1.859

Path 2
  From:                        gc_response_apb_0/PRDATA[23]:CLK
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[23]
  Delay (ns):                  4.586
  Slack (ns):                  5.507
  Arrival (ns):                9.823
  Required (ns):               15.330
  Setup (ns):                  -1.880

Path 3
  From:                        gc_response_apb_0/PRDATA[17]:CLK
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[17]
  Delay (ns):                  4.308
  Slack (ns):                  5.829
  Arrival (ns):                9.498
  Required (ns):               15.327
  Setup (ns):                  -1.877

Path 4
  From:                        motorWrapper_0/motor_0/bus_read_data[20]:CLK
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[20]
  Delay (ns):                  4.324
  Slack (ns):                  5.846
  Arrival (ns):                9.463
  Required (ns):               15.309
  Setup (ns):                  -1.859

Path 5
  From:                        gc_response_apb_0/PRDATA[14]:CLK
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[14]
  Delay (ns):                  4.288
  Slack (ns):                  5.858
  Arrival (ns):                9.466
  Required (ns):               15.324
  Setup (ns):                  -1.874


Expanded Path 1
  From: gc_response_apb_0/PRDATA[20]:CLK
  To: gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[20]
  data required time                             15.309
  data arrival time                          -   9.829
  slack                                          5.480
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.580          net: FAB_CLK
  5.210                        gc_response_apb_0/PRDATA[20]:CLK (r)
               +     0.440          cell: ADLIB:DFN1
  5.650                        gc_response_apb_0/PRDATA[20]:Q (r)
               +     1.146          net: CoreAPB3_0_APBmslave0_PRDATA[20]
  6.796                        CoreAPB3_0/CAPB3lOII/PRDATA_1_a3_0[20]:B (r)
               +     0.543          cell: ADLIB:NOR3B
  7.339                        CoreAPB3_0/CAPB3lOII/PRDATA_1_a3_0[20]:Y (r)
               +     0.255          net: CoreAPB3_0/CAPB3lOII/N_118
  7.594                        CoreAPB3_0/CAPB3lOII/PRDATA_1[20]:C (r)
               +     0.497          cell: ADLIB:AO1
  8.091                        CoreAPB3_0/CAPB3lOII/PRDATA_1[20]:Y (r)
               +     1.311          net: gc_MSS_0_MSS_MASTER_APB_PRDATA[20]
  9.402                        gc_MSS_0/MSS_ADLIB_INST/U_54:PIN4 (r)
               +     0.065          cell: ADLIB:MSS_IF
  9.467                        gc_MSS_0/MSS_ADLIB_INST/U_54:PIN4INT (r)
               +     0.362          net: gc_MSS_0/MSS_ADLIB_INST/MSSPRDATA[20]INT_NET
  9.829                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[20] (r)
                                    
  9.829                        data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  10.000                       gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.450          Clock generation
  13.450
               -    -1.859          Library setup time: ADLIB:MSS_APB_IP
  15.309                       gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[20]
                                    
  15.309                       data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        motorWrapper_0/motor_0/counterReg[16]:CLK
  To:                          motorWrapper_0/motor_0/interrupt_status[0]:D
  Delay (ns):                  10.155
  Slack (ns):                  -0.610
  Arrival (ns):                15.310
  Required (ns):               14.700
  Setup (ns):                  0.435
  Minimum Period (ns):         10.610

Path 2
  From:                        motorWrapper_0/motor_0/counterReg[16]:CLK
  To:                          motorWrapper_0/motor_0/pwm2_1:D
  Delay (ns):                  10.069
  Slack (ns):                  -0.524
  Arrival (ns):                15.224
  Required (ns):               14.700
  Setup (ns):                  0.435
  Minimum Period (ns):         10.524

Path 3
  From:                        motorWrapper_0/motor_0/counterReg[2]:CLK
  To:                          motorWrapper_0/motor_0/interrupt_status[1]:D
  Delay (ns):                  9.880
  Slack (ns):                  -0.368
  Arrival (ns):                15.063
  Required (ns):               14.695
  Setup (ns):                  0.435
  Minimum Period (ns):         10.368

Path 4
  From:                        motorWrapper_0/motor_0/counterReg[5]:CLK
  To:                          motorWrapper_0/motor_0/interrupt_status[0]:D
  Delay (ns):                  9.833
  Slack (ns):                  -0.298
  Arrival (ns):                14.998
  Required (ns):               14.700
  Setup (ns):                  0.435
  Minimum Period (ns):         10.298

Path 5
  From:                        motorWrapper_0/motor_0/counterReg[4]:CLK
  To:                          motorWrapper_0/motor_0/interrupt_status[0]:D
  Delay (ns):                  9.805
  Slack (ns):                  -0.280
  Arrival (ns):                14.980
  Required (ns):               14.700
  Setup (ns):                  0.435
  Minimum Period (ns):         10.280


Expanded Path 1
  From: motorWrapper_0/motor_0/counterReg[16]:CLK
  To: motorWrapper_0/motor_0/interrupt_status[0]:D
  data required time                             14.700
  data arrival time                          -   15.310
  slack                                          -0.610
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.525          net: FAB_CLK
  5.155                        motorWrapper_0/motor_0/counterReg[16]:CLK (r)
               +     0.559          cell: ADLIB:DFN1E1
  5.714                        motorWrapper_0/motor_0/counterReg[16]:Q (f)
               +     0.995          net: motorWrapper_0/motor_0/counterReg[16]
  6.709                        motorWrapper_0/motor_0/overflowReg_RNI8TTI[16]:B (f)
               +     0.749          cell: ADLIB:XOR2
  7.458                        motorWrapper_0/motor_0/overflowReg_RNI8TTI[16]:Y (f)
               +     0.235          net: motorWrapper_0/motor_0/N_157_i
  7.693                        motorWrapper_0/motor_0/overflowReg_RNIISR51[17]:C (f)
               +     0.372          cell: ADLIB:XO1
  8.065                        motorWrapper_0/motor_0/overflowReg_RNIISR51[17]:Y (f)
               +     0.255          net: motorWrapper_0/motor_0/counterReg7_NE_15
  8.320                        motorWrapper_0/motor_0/overflowReg_RNI4PNB2[15]:C (f)
               +     0.504          cell: ADLIB:OR3
  8.824                        motorWrapper_0/motor_0/overflowReg_RNI4PNB2[15]:Y (f)
               +     0.255          net: motorWrapper_0/motor_0/counterReg7_NE_23
  9.079                        motorWrapper_0/motor_0/overflowReg_RNI6IHN4[14]:C (f)
               +     0.504          cell: ADLIB:OR3
  9.583                        motorWrapper_0/motor_0/overflowReg_RNI6IHN4[14]:Y (f)
               +     0.255          net: motorWrapper_0/motor_0/counterReg7_NE_27
  9.838                        motorWrapper_0/motor_0/overflowReg_RNI403B9[3]:C (f)
               +     0.504          cell: ADLIB:OR3
  10.342                       motorWrapper_0/motor_0/overflowReg_RNI403B9[3]:Y (f)
               +     0.877          net: motorWrapper_0/motor_0/counterReg7_NE_29
  11.219                       motorWrapper_0/motor_0/overflowReg_RNIO6RJH[0]:A (f)
               +     0.407          cell: ADLIB:OR2
  11.626                       motorWrapper_0/motor_0/overflowReg_RNIO6RJH[0]:Y (f)
               +     0.969          net: motorWrapper_0/motor_0/counterReg8
  12.595                       motorWrapper_0/motor_0/overflowReset_RNISHUBI:B (f)
               +     0.370          cell: ADLIB:NOR2A
  12.965                       motorWrapper_0/motor_0/overflowReset_RNISHUBI:Y (r)
               +     0.292          net: motorWrapper_0/motor_0/N_196
  13.257                       motorWrapper_0/motor_0/interrupt_status_RNO_1[0]:B (r)
               +     0.505          cell: ADLIB:AO1
  13.762                       motorWrapper_0/motor_0/interrupt_status_RNO_1[0]:Y (r)
               +     0.255          net: motorWrapper_0/motor_0/interrupt_status_11[0]
  14.017                       motorWrapper_0/motor_0/interrupt_status_RNO_0[0]:A (r)
               +     0.431          cell: ADLIB:MX2
  14.448                       motorWrapper_0/motor_0/interrupt_status_RNO_0[0]:Y (r)
               +     0.245          net: motorWrapper_0/motor_0/N_560
  14.693                       motorWrapper_0/motor_0/interrupt_status_RNO[0]:A (r)
               +     0.370          cell: ADLIB:NOR2B
  15.063                       motorWrapper_0/motor_0/interrupt_status_RNO[0]:Y (r)
               +     0.247          net: motorWrapper_0/motor_0/interrupt_status_RNO[0]
  15.310                       motorWrapper_0/motor_0/interrupt_status[0]:D (r)
                                    
  15.310                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.505          net: FAB_CLK
  15.135                       motorWrapper_0/motor_0/interrupt_status[0]:CLK (r)
               -     0.435          Library setup time: ADLIB:DFN1
  14.700                       motorWrapper_0/motor_0/interrupt_status[0]:D
                                    
  14.700                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        data
  To:                          gc_receive_0/data1:D
  Delay (ns):                  1.651
  Slack (ns):
  Arrival (ns):                1.651
  Required (ns):
  Setup (ns):                  0.435
  External Setup (ns):         -3.038


Expanded Path 1
  From: data
  To: gc_receive_0/data1:D
  data required time                             N/C
  data arrival time                          -   1.651
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        data (r)
               +     0.000          net: data
  0.000                        data_pad/U0/U0:PAD (r)
               +     0.779          cell: ADLIB:IOPAD_BI
  0.779                        data_pad/U0/U0:Y (r)
               +     0.000          net: data_pad/U0/NET3
  0.779                        data_pad/U0/U1:YIN (r)
               +     0.033          cell: ADLIB:IOBI_IB_OB_EB
  0.812                        data_pad/U0/U1:Y (r)
               +     0.839          net: data_in
  1.651                        gc_receive_0/data1:D (r)
                                    
  1.651                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  N/C
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.494          net: FAB_CLK
  N/C                          gc_receive_0/data1:CLK (r)
               -     0.435          Library setup time: ADLIB:DFN1
  N/C                          gc_receive_0/data1:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        motorWrapper_0/motor_0/directionReg[3]:CLK
  To:                          RSERVO
  Delay (ns):                  7.013
  Slack (ns):
  Arrival (ns):                12.228
  Required (ns):
  Clock to Out (ns):           12.228

Path 2
  From:                        motorWrapper_0/motor_0/directionReg[2]:CLK
  To:                          LSERVO
  Delay (ns):                  6.768
  Slack (ns):
  Arrival (ns):                11.961
  Required (ns):
  Clock to Out (ns):           11.961

Path 3
  From:                        gc_receive_0/wavebird_id_ready:CLK
  To:                          wavebird_id_ready
  Delay (ns):                  5.789
  Slack (ns):
  Arrival (ns):                11.026
  Required (ns):
  Clock to Out (ns):           11.026

Path 4
  From:                        gc_receive_0/button_data_ready:CLK
  To:                          button_data_ready
  Delay (ns):                  5.544
  Slack (ns):
  Arrival (ns):                10.713
  Required (ns):
  Clock to Out (ns):           10.713

Path 5
  From:                        motorWrapper_0/motor_0/directionReg[0]:CLK
  To:                          LMOTOR
  Delay (ns):                  5.358
  Slack (ns):
  Arrival (ns):                10.573
  Required (ns):
  Clock to Out (ns):           10.573


Expanded Path 1
  From: motorWrapper_0/motor_0/directionReg[3]:CLK
  To: RSERVO
  data required time                             N/C
  data arrival time                          -   12.228
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.585          net: FAB_CLK
  5.215                        motorWrapper_0/motor_0/directionReg[3]:CLK (r)
               +     0.559          cell: ADLIB:DFN1E1
  5.774                        motorWrapper_0/motor_0/directionReg[3]:Q (f)
               +     3.303          net: RSERVO_c
  9.077                        RSERVO_pad/U0/U1:D (f)
               +     0.442          cell: ADLIB:IOTRI_OB_EB
  9.519                        RSERVO_pad/U0/U1:DOUT (f)
               +     0.000          net: RSERVO_pad/U0/NET1
  9.519                        RSERVO_pad/U0/U0:D (f)
               +     2.709          cell: ADLIB:IOPAD_TRI
  12.228                       RSERVO_pad/U0/U0:PAD (f)
               +     0.000          net: RSERVO
  12.228                       RSERVO (f)
                                    
  12.228                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  N/C
                                    
  N/C                          RSERVO (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

Path 1
  From:                        motorWrapper_0/motor_0/reset_capture_sync:CLK
  To:                          motorWrapper_0/motor_0/captureSyncReg[16]/U1:CLR
  Delay (ns):                  3.444
  Slack (ns):                  6.305
  Arrival (ns):                8.595
  Required (ns):               14.900
  Recovery (ns):               0.225
  Minimum Period (ns):         3.695
  Skew (ns):                   0.026

Path 2
  From:                        motorWrapper_0/motor_0/reset_capture_sync:CLK
  To:                          motorWrapper_0/motor_0/captureSyncReg[20]/U1:CLR
  Delay (ns):                  3.250
  Slack (ns):                  6.514
  Arrival (ns):                8.401
  Required (ns):               14.915
  Recovery (ns):               0.225
  Minimum Period (ns):         3.486
  Skew (ns):                   0.011

Path 3
  From:                        motorWrapper_0/motor_0/reset_capture_sync:CLK
  To:                          motorWrapper_0/motor_0/captureSyncReg[22]/U1:CLR
  Delay (ns):                  3.236
  Slack (ns):                  6.551
  Arrival (ns):                8.387
  Required (ns):               14.938
  Recovery (ns):               0.225
  Minimum Period (ns):         3.449
  Skew (ns):                   -0.012

Path 4
  From:                        motorWrapper_0/motor_0/reset_capture_sync_0_0:CLK
  To:                          motorWrapper_0/motor_0/captureSyncReg[2]/U1:CLR
  Delay (ns):                  3.107
  Slack (ns):                  6.668
  Arrival (ns):                8.271
  Required (ns):               14.939
  Recovery (ns):               0.225
  Minimum Period (ns):         3.332
  Skew (ns):                   0.000

Path 5
  From:                        motorWrapper_0/motor_0/reset_capture_sync_0_0:CLK
  To:                          motorWrapper_0/motor_0/captureSyncReg[0]/U1:CLR
  Delay (ns):                  3.105
  Slack (ns):                  6.674
  Arrival (ns):                8.269
  Required (ns):               14.943
  Recovery (ns):               0.225
  Minimum Period (ns):         3.326
  Skew (ns):                   -0.004


Expanded Path 1
  From: motorWrapper_0/motor_0/reset_capture_sync:CLK
  To: motorWrapper_0/motor_0/captureSyncReg[16]/U1:CLR
  data required time                             14.900
  data arrival time                          -   8.595
  slack                                          6.305
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.521          net: FAB_CLK
  5.151                        motorWrapper_0/motor_0/reset_capture_sync:CLK (r)
               +     0.559          cell: ADLIB:DFN1
  5.710                        motorWrapper_0/motor_0/reset_capture_sync:Q (f)
               +     2.885          net: motorWrapper_0/motor_0/reset_capture_sync
  8.595                        motorWrapper_0/motor_0/captureSyncReg[16]/U1:CLR (f)
                                    
  8.595                        data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.495          net: FAB_CLK
  15.125                       motorWrapper_0/motor_0/captureSyncReg[16]/U1:CLK (r)
               -     0.225          Library recovery time: ADLIB:DFN1C1
  14.900                       motorWrapper_0/motor_0/captureSyncReg[16]/U1:CLR
                                    
  14.900                       data required time


END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                        CAPTURE_SWITCH
  To:                          motorWrapper_0/motor_0/switch_syncer[0]:CLR
  Delay (ns):                  2.225
  Slack (ns):
  Arrival (ns):                2.225
  Required (ns):
  Recovery (ns):               0.225
  External Recovery (ns):      -2.718

Path 2
  From:                        CAPTURE_SWITCH
  To:                          motorWrapper_0/motor_0/switch_syncer[2]:PRE
  Delay (ns):                  2.157
  Slack (ns):
  Arrival (ns):                2.157
  Required (ns):
  Recovery (ns):               0.225
  External Recovery (ns):      -2.773

Path 3
  From:                        CAPTURE_SWITCH
  To:                          motorWrapper_0/motor_0/switch_syncer[1]:CLR
  Delay (ns):                  2.041
  Slack (ns):
  Arrival (ns):                2.041
  Required (ns):
  Recovery (ns):               0.225
  External Recovery (ns):      -2.898


Expanded Path 1
  From: CAPTURE_SWITCH
  To: motorWrapper_0/motor_0/switch_syncer[0]:CLR
  data required time                             N/C
  data arrival time                          -   2.225
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CAPTURE_SWITCH (r)
               +     0.000          net: CAPTURE_SWITCH
  0.000                        CAPTURE_SWITCH_pad/U0/U0:PAD (r)
               +     0.806          cell: ADLIB:IOPAD_IN
  0.806                        CAPTURE_SWITCH_pad/U0/U0:Y (r)
               +     0.000          net: CAPTURE_SWITCH_pad/U0/NET1
  0.806                        CAPTURE_SWITCH_pad/U0/U1:YIN (r)
               +     0.033          cell: ADLIB:IOIN_IB
  0.839                        CAPTURE_SWITCH_pad/U0/U1:Y (r)
               +     1.386          net: CAPTURE_SWITCH_c
  2.225                        motorWrapper_0/motor_0/switch_syncer[0]:CLR (r)
                                    
  2.225                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  N/C
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.538          net: FAB_CLK
  N/C                          motorWrapper_0/motor_0/switch_syncer[0]:CLK (r)
               -     0.225          Library recovery time: ADLIB:DFN1C0
  N/C                          motorWrapper_0/motor_0/switch_syncer[0]:CLR


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/overflowReg[2]:D
  Delay (ns):                  13.571
  Slack (ns):                  -2.291
  Arrival (ns):                17.021
  Required (ns):               14.730
  Setup (ns):                  0.435

Path 2
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/overflowReg[28]:D
  Delay (ns):                  13.421
  Slack (ns):                  -2.141
  Arrival (ns):                16.871
  Required (ns):               14.730
  Setup (ns):                  0.435

Path 3
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/compareReg[20]:D
  Delay (ns):                  13.384
  Slack (ns):                  -2.134
  Arrival (ns):                16.834
  Required (ns):               14.700
  Setup (ns):                  0.435

Path 4
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/overflowReg[17]:D
  Delay (ns):                  13.462
  Slack (ns):                  -2.132
  Arrival (ns):                16.912
  Required (ns):               14.780
  Setup (ns):                  0.435

Path 5
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/compareReg[14]:D
  Delay (ns):                  13.372
  Slack (ns):                  -2.122
  Arrival (ns):                16.822
  Required (ns):               14.700
  Setup (ns):                  0.435


Expanded Path 1
  From: gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: motorWrapper_0/motor_0/overflowReg[2]:D
  data required time                             14.730
  data arrival time                          -   17.021
  slack                                          -2.291
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.450          Clock generation
  3.450
               +     3.172          cell: ADLIB:MSS_APB_IP
  6.622                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[10] (r)
               +     0.102          net: gc_MSS_0/MSS_ADLIB_INST/MSSPADDR[10]INT_NET
  6.724                        gc_MSS_0/MSS_ADLIB_INST/U_33:PIN2INT (r)
               +     0.079          cell: ADLIB:MSS_IF
  6.803                        gc_MSS_0/MSS_ADLIB_INST/U_33:PIN2 (r)
               +     0.285          net: CoreAPB3_0_APBmslave0_PADDR[10]
  7.088                        motorWrapper_0/BUS_WRITE_EN_0_a2_0_1:B (r)
               +     0.390          cell: ADLIB:NOR2
  7.478                        motorWrapper_0/BUS_WRITE_EN_0_a2_0_1:Y (f)
               +     0.269          net: motorWrapper_0/N_142_1
  7.747                        motorWrapper_0/BUS_WRITE_EN_0_a2_0:B (f)
               +     0.476          cell: ADLIB:NOR2B
  8.223                        motorWrapper_0/BUS_WRITE_EN_0_a2_0:Y (f)
               +     0.386          net: N_142
  8.609                        motorWrapper_0/BUS_WRITE_EN_0_a2:B (f)
               +     0.479          cell: ADLIB:NOR2B
  9.088                        motorWrapper_0/BUS_WRITE_EN_0_a2:Y (f)
               +     1.304          net: N_143
  10.392                       motorWrapper_0/BUS_WRITE_EN_0_a3:B (f)
               +     0.479          cell: ADLIB:NOR2B
  10.871                       motorWrapper_0/BUS_WRITE_EN_0_a3:Y (f)
               +     1.233          net: motorWrapper_0/BUS_WRITE_EN
  12.104                       motorWrapper_0/motor_0/compareReg_1_sqmuxa_0_a2_1:A (f)
               +     0.479          cell: ADLIB:NOR2A
  12.583                       motorWrapper_0/motor_0/compareReg_1_sqmuxa_0_a2_1:Y (f)
               +     1.306          net: motorWrapper_0/motor_0/N_194
  13.889                       motorWrapper_0/motor_0/overflowReset_0_sqmuxa_0_a2:A (f)
               +     0.518          cell: ADLIB:NOR3A
  14.407                       motorWrapper_0/motor_0/overflowReset_0_sqmuxa_0_a2:Y (f)
               +     1.388          net: motorWrapper_0/motor_0/overflowReset_0_sqmuxa
  15.795                       motorWrapper_0/motor_0/overflowReg_RNO_0[2]:S (f)
               +     0.364          cell: ADLIB:MX2
  16.159                       motorWrapper_0/motor_0/overflowReg_RNO_0[2]:Y (r)
               +     0.245          net: motorWrapper_0/motor_0/N_635
  16.404                       motorWrapper_0/motor_0/overflowReg_RNO[2]:A (r)
               +     0.370          cell: ADLIB:NOR2B
  16.774                       motorWrapper_0/motor_0/overflowReg_RNO[2]:Y (r)
               +     0.247          net: motorWrapper_0/motor_0/N_79
  17.021                       motorWrapper_0/motor_0/overflowReg[2]:D (r)
                                    
  17.021                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.535          net: FAB_CLK
  15.165                       motorWrapper_0/motor_0/overflowReg[2]:CLK (r)
               -     0.435          Library setup time: ADLIB:DFN1
  14.730                       motorWrapper_0/motor_0/overflowReg[2]:D
                                    
  14.730                       data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          motorWrapper_0/motor_0/counterReg[15]:D
  Delay (ns):                  10.240
  Slack (ns):                  1.052
  Arrival (ns):                13.690
  Required (ns):               14.742
  Setup (ns):                  0.409

Path 2
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          motorWrapper_0/motor_0/counterReg[27]:D
  Delay (ns):                  10.140
  Slack (ns):                  1.152
  Arrival (ns):                13.590
  Required (ns):               14.742
  Setup (ns):                  0.409

Path 3
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          motorWrapper_0/motor_0/counterReg[28]:D
  Delay (ns):                  10.008
  Slack (ns):                  1.288
  Arrival (ns):                13.458
  Required (ns):               14.746
  Setup (ns):                  0.409

Path 4
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          motorWrapper_0/motor_0/counterReg[10]:D
  Delay (ns):                  9.928
  Slack (ns):                  1.396
  Arrival (ns):                13.378
  Required (ns):               14.774
  Setup (ns):                  0.409

Path 5
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          motorWrapper_0/motor_0/overflowReset:D
  Delay (ns):                  9.846
  Slack (ns):                  1.453
  Arrival (ns):                13.296
  Required (ns):               14.749
  Setup (ns):                  0.435


Expanded Path 1
  From: gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: motorWrapper_0/motor_0/counterReg[15]:D
  data required time                             14.742
  data arrival time                          -   13.690
  slack                                          1.052
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.925          Clock generation
  2.925
               +     0.525          net: gc_MSS_0/GLA0
  3.450                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     3.027          cell: ADLIB:MSS_APB_IP
  6.477                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (r)
               +     0.102          net: gc_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  6.579                        gc_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (r)
               +     0.079          cell: ADLIB:MSS_IF
  6.658                        gc_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (r)
               +     2.187          net: gc_MSS_0/MSS_ADLIB_INST_M2FRESETn
  8.845                        gc_MSS_0/MSS_ADLIB_INST_RNI49L3/U_CLKSRC:A (r)
               +     0.583          cell: ADLIB:CLKSRC
  9.428                        gc_MSS_0/MSS_ADLIB_INST_RNI49L3/U_CLKSRC:Y (r)
               +     0.513          net: gc_MSS_0_M2F_RESET_N
  9.941                        motorWrapper_0/motor_0/overflowReset_RNI4PCP:C (r)
               +     0.497          cell: ADLIB:AO1C
  10.438                       motorWrapper_0/motor_0/overflowReset_RNI4PCP:Y (f)
               +     0.419          net: motorWrapper_0/motor_0/N_1225
  10.857                       motorWrapper_0/motor_0/overflowReset_RNISV7DI:B (f)
               +     0.493          cell: ADLIB:OR2A
  11.350                       motorWrapper_0/motor_0/overflowReset_RNISV7DI:Y (f)
               +     1.592          net: motorWrapper_0/motor_0/un1_nreset_1_i_1
  12.942                       motorWrapper_0/motor_0/counterReg_RNO[15]:B (f)
               +     0.493          cell: ADLIB:NOR2
  13.435                       motorWrapper_0/motor_0/counterReg_RNO[15]:Y (r)
               +     0.255          net: motorWrapper_0/motor_0/N_114
  13.690                       motorWrapper_0/motor_0/counterReg[15]:D (r)
                                    
  13.690                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.521          net: FAB_CLK
  15.151                       motorWrapper_0/motor_0/counterReg[15]:CLK (r)
               -     0.409          Library setup time: ADLIB:DFN1E1
  14.742                       motorWrapper_0/motor_0/counterReg[15]:D
                                    
  14.742                       data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        MSS_RESET_N
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.781
  Slack (ns):
  Arrival (ns):                0.781
  Required (ns):
  Setup (ns):                  -1.830
  External Setup (ns):         -4.499


Expanded Path 1
  From: MSS_RESET_N
  To: gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data required time                             N/C
  data arrival time                          -   0.781
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (r)
               +     0.000          net: MSS_RESET_N
  0.000                        gc_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (r)
               +     0.781          cell: ADLIB:IOPAD_IN
  0.781                        gc_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (r)
               +     0.000          net: gc_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.781                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (r)
                                    
  0.781                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.925          Clock generation
  N/C
               +     0.525          net: gc_MSS_0/GLA0
  N/C                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               -    -1.830          Library setup time: ADLIB:MSS_APB_IP
  N/C                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain gc_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

