Timing Report Min Delay Analysis

SmartTime Version v11.0
Microsemi Corporation - Actel Designer Software Release v11.0 (Version 11.0.0.23)
Copyright (c) 1989-2013
Date: Sun Nov 24 14:46:13 2013


Design: gc
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: -1
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               CAPTURE_SWITCH
Period (ns):                5.784
Frequency (MHz):            172.891
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               IR_LED_0/div/clkOut:Q
Period (ns):                12.319
Frequency (MHz):            81.175
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       40.000
Required Frequency (MHz):   25.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                9.178
Frequency (MHz):            108.956
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        0.289
External Hold (ns):         1.530
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla1
Period (ns):                11.936
Frequency (MHz):            83.780
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -2.519
External Hold (ns):         3.489
Min Clock-To-Out (ns):      5.605
Max Clock-To-Out (ns):      11.525

Clock Domain:               mss_ccc_gla0
Period (ns):                10.000
Frequency (MHz):            100.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -4.499
External Hold (ns):         3.696
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               gc_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain CAPTURE_SWITCH

SET Register to Register

Path 1
  From:                        motorWrapper_0/motor_0/capture_status_async:CLK
  To:                          motorWrapper_0/motor_0/capture_status_async:D
  Delay (ns):                  0.711
  Slack (ns):
  Arrival (ns):                2.229
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        motorWrapper_0/motor_0/captureAsyncReg[20]/U1:CLK
  To:                          motorWrapper_0/motor_0/captureAsyncReg[20]/U1:D
  Delay (ns):                  0.798
  Slack (ns):
  Arrival (ns):                2.574
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        motorWrapper_0/motor_0/captureAsyncReg[21]/U1:CLK
  To:                          motorWrapper_0/motor_0/captureAsyncReg[21]/U1:D
  Delay (ns):                  0.798
  Slack (ns):
  Arrival (ns):                2.524
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        motorWrapper_0/motor_0/captureAsyncReg[25]/U1:CLK
  To:                          motorWrapper_0/motor_0/captureAsyncReg[25]/U1:D
  Delay (ns):                  0.805
  Slack (ns):
  Arrival (ns):                2.569
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        motorWrapper_0/motor_0/captureAsyncReg[18]/U1:CLK
  To:                          motorWrapper_0/motor_0/captureAsyncReg[18]/U1:D
  Delay (ns):                  0.798
  Slack (ns):
  Arrival (ns):                2.523
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: motorWrapper_0/motor_0/capture_status_async:CLK
  To: motorWrapper_0/motor_0/capture_status_async:D
  data arrival time                              2.229
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CAPTURE_SWITCH
               +     0.000          Clock source
  0.000                        CAPTURE_SWITCH (r)
               +     0.000          net: CAPTURE_SWITCH
  0.000                        CAPTURE_SWITCH_pad/U0/U0:PAD (r)
               +     0.403          cell: ADLIB:IOPAD_IN
  0.403                        CAPTURE_SWITCH_pad/U0/U0:Y (r)
               +     0.000          net: CAPTURE_SWITCH_pad/U0/NET1
  0.403                        CAPTURE_SWITCH_pad/U0/U1:YIN (r)
               +     0.018          cell: ADLIB:IOIN_IB
  0.421                        CAPTURE_SWITCH_pad/U0/U1:Y (r)
               +     1.097          net: CAPTURE_SWITCH_c
  1.518                        motorWrapper_0/motor_0/capture_status_async:CLK (r)
               +     0.225          cell: ADLIB:DFN1C0
  1.743                        motorWrapper_0/motor_0/capture_status_async:Q (r)
               +     0.185          net: motorWrapper_0/motor_0/capture_status_async
  1.928                        motorWrapper_0/motor_0/capture_status_async_RNO:A (r)
               +     0.156          cell: ADLIB:OR2
  2.084                        motorWrapper_0/motor_0/capture_status_async_RNO:Y (r)
               +     0.145          net: motorWrapper_0/motor_0/capture_status_async_RNO
  2.229                        motorWrapper_0/motor_0/capture_status_async:D (r)
                                    
  2.229                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CAPTURE_SWITCH
               +     0.000          Clock source
  N/C                          CAPTURE_SWITCH (r)
               +     0.000          net: CAPTURE_SWITCH
  N/C                          CAPTURE_SWITCH_pad/U0/U0:PAD (r)
               +     0.403          cell: ADLIB:IOPAD_IN
  N/C                          CAPTURE_SWITCH_pad/U0/U0:Y (r)
               +     0.000          net: CAPTURE_SWITCH_pad/U0/NET1
  N/C                          CAPTURE_SWITCH_pad/U0/U1:YIN (r)
               +     0.018          cell: ADLIB:IOIN_IB
  N/C                          CAPTURE_SWITCH_pad/U0/U1:Y (r)
               +     1.318          net: CAPTURE_SWITCH_c
  N/C                          motorWrapper_0/motor_0/capture_status_async:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          motorWrapper_0/motor_0/capture_status_async:D


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain IR_LED_0/div/clkOut:Q

SET Register to Register

Path 1
  From:                        IR_QUEUE_0/DFN1C0_3:CLK
  To:                          IR_QUEUE_0/DFN1C0_WGRYSYNC[4]:D
  Delay (ns):                  0.877
  Slack (ns):
  Arrival (ns):                1.505
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        IR_QUEUE_0/DFN1C0_6:CLK
  To:                          IR_QUEUE_0/DFN1C0_WGRYSYNC[2]:D
  Delay (ns):                  0.374
  Slack (ns):
  Arrival (ns):                1.673
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        IR_QUEUE_0/DFN1C0_11:CLK
  To:                          IR_QUEUE_0/DFN1C0_WGRYSYNC[6]:D
  Delay (ns):                  0.374
  Slack (ns):
  Arrival (ns):                0.994
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        IR_QUEUE_0/DFN1C0_14:CLK
  To:                          IR_QUEUE_0/DFN1C0_WGRYSYNC[3]:D
  Delay (ns):                  0.374
  Slack (ns):
  Arrival (ns):                0.846
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        IR_LED_0/state[3]:CLK
  To:                          IR_LED_0/state[6]:D
  Delay (ns):                  0.767
  Slack (ns):
  Arrival (ns):                1.476
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: IR_QUEUE_0/DFN1C0_3:CLK
  To: IR_QUEUE_0/DFN1C0_WGRYSYNC[4]:D
  data arrival time                              1.505
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        IR_LED_0/div/clkOut:Q
               +     0.000          Clock source
  0.000                        IR_LED_0/div/clkOut:Q (r)
               +     0.628          net: clkOut
  0.628                        IR_QUEUE_0/DFN1C0_3:CLK (r)
               +     0.225          cell: ADLIB:DFN1C0
  0.853                        IR_QUEUE_0/DFN1C0_3:Q (r)
               +     0.652          net: IR_QUEUE_0/DFN1C0_3_Q
  1.505                        IR_QUEUE_0/DFN1C0_WGRYSYNC[4]:D (r)
                                    
  1.505                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          IR_LED_0/div/clkOut:Q
               +     0.000          Clock source
  N/C                          IR_LED_0/div/clkOut:Q (r)
               +     1.814          net: clkOut
  N/C                          IR_QUEUE_0/DFN1C0_WGRYSYNC[4]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          IR_QUEUE_0/DFN1C0_WGRYSYNC[4]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

Path 1
  From:                        IR_QUEUE_0/DFN1C0_READ_RESET_P_0:CLK
  To:                          IR_QUEUE_0/DFN1C0_MEM_RADDR[4]:CLR
  Delay (ns):                  0.969
  Slack (ns):
  Arrival (ns):                1.805
  Required (ns):
  Removal (ns):                0.000
  Skew (ns):                   -0.888

Path 2
  From:                        IR_QUEUE_0/DFN1C0_READ_RESET_P_0:CLK
  To:                          IR_QUEUE_0/DFN1E1C0_Q[3]/U1:CLR
  Delay (ns):                  0.481
  Slack (ns):
  Arrival (ns):                1.317
  Required (ns):
  Removal (ns):                0.000
  Skew (ns):                   -0.369

Path 3
  From:                        IR_QUEUE_0/DFN1C0_READ_RESET_P_0:CLK
  To:                          IR_QUEUE_0/DFN1C0_MEM_RADDR[1]:CLR
  Delay (ns):                  0.468
  Slack (ns):
  Arrival (ns):                1.304
  Required (ns):
  Removal (ns):                0.000
  Skew (ns):                   -0.356

Path 4
  From:                        IR_QUEUE_0/DFN1C0_READ_RESET_P:CLK
  To:                          IR_QUEUE_0/DFN1C0_7:CLR
  Delay (ns):                  0.503
  Slack (ns):
  Arrival (ns):                1.616
  Required (ns):
  Removal (ns):                0.000
  Skew (ns):                   -0.285

Path 5
  From:                        IR_QUEUE_0/DFN1C0_READ_RESET_P:CLK
  To:                          IR_QUEUE_0/DFN1C0_WGRYSYNC[0]:CLR
  Delay (ns):                  0.492
  Slack (ns):
  Arrival (ns):                1.605
  Required (ns):
  Removal (ns):                0.000
  Skew (ns):                   -0.271


Expanded Path 1
  From: IR_QUEUE_0/DFN1C0_READ_RESET_P_0:CLK
  To: IR_QUEUE_0/DFN1C0_MEM_RADDR[4]:CLR
  data arrival time                              1.805
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        IR_LED_0/div/clkOut:Q
               +     0.000          Clock source
  0.000                        IR_LED_0/div/clkOut:Q (r)
               +     0.836          net: clkOut
  0.836                        IR_QUEUE_0/DFN1C0_READ_RESET_P_0:CLK (r)
               +     0.225          cell: ADLIB:DFN1C0
  1.061                        IR_QUEUE_0/DFN1C0_READ_RESET_P_0:Q (r)
               +     0.744          net: IR_QUEUE_0/READ_RESET_P_0
  1.805                        IR_QUEUE_0/DFN1C0_MEM_RADDR[4]:CLR (r)
                                    
  1.805                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          IR_LED_0/div/clkOut:Q
               +     0.000          Clock source
  N/C                          IR_LED_0/div/clkOut:Q (r)
               +     1.724          net: clkOut
  N/C                          IR_QUEUE_0/DFN1C0_MEM_RADDR[4]:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  N/C                          IR_QUEUE_0/DFN1C0_MEM_RADDR[4]:CLR


END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[9]
  Delay (ns):                  3.679
  Slack (ns):                  2.302
  Arrival (ns):                6.235
  Required (ns):               3.933
  Hold (ns):                   1.377

Path 2
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[21]
  Delay (ns):                  3.757
  Slack (ns):                  2.361
  Arrival (ns):                6.313
  Required (ns):               3.952
  Hold (ns):                   1.396

Path 3
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[14]
  Delay (ns):                  3.768
  Slack (ns):                  2.374
  Arrival (ns):                6.324
  Required (ns):               3.950
  Hold (ns):                   1.394

Path 4
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[31]
  Delay (ns):                  3.768
  Slack (ns):                  2.376
  Arrival (ns):                6.324
  Required (ns):               3.948
  Hold (ns):                   1.392

Path 5
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[29]
  Delay (ns):                  3.967
  Slack (ns):                  2.575
  Arrival (ns):                6.523
  Required (ns):               3.948
  Hold (ns):                   1.392


Expanded Path 1
  From: gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[9]
  data arrival time                              6.235
  data required time                         -   3.933
  slack                                          2.302
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.556          Clock generation
  2.556
               +     1.673          cell: ADLIB:MSS_APB_IP
  4.229                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[9] (r)
               +     0.060          net: gc_MSS_0/MSS_ADLIB_INST/MSSPADDR[9]INT_NET
  4.289                        gc_MSS_0/MSS_ADLIB_INST/U_33:PIN1INT (r)
               +     0.041          cell: ADLIB:MSS_IF
  4.330                        gc_MSS_0/MSS_ADLIB_INST/U_33:PIN1 (r)
               +     0.478          net: CoreAPB3_0_APBmslave0_PADDR[9]
  4.808                        CoreAPB3_0/CAPB3O0OI_2_0[0]:A (r)
               +     0.158          cell: ADLIB:NOR2
  4.966                        CoreAPB3_0/CAPB3O0OI_2_0[0]:Y (f)
               +     0.191          net: CoreAPB3_0/CAPB3I0I_0_sqmuxa_2
  5.157                        CoreAPB3_0/CAPB3O0OI_0[0]:A (f)
               +     0.223          cell: ADLIB:NOR2B
  5.380                        CoreAPB3_0/CAPB3O0OI_0[0]:Y (f)
               +     0.188          net: CoreAPB3_0/CAPB3I0I_0_sqmuxa_0
  5.568                        CoreAPB3_0/CAPB3lOII/PRDATA_0_iv[9]:B (f)
               +     0.276          cell: ADLIB:AO1
  5.844                        CoreAPB3_0/CAPB3lOII/PRDATA_0_iv[9]:Y (f)
               +     0.139          net: gc_MSS_0_MSS_MASTER_APB_PRDATA[9]
  5.983                        gc_MSS_0/MSS_ADLIB_INST/U_39:PIN6 (f)
               +     0.044          cell: ADLIB:MSS_IF
  6.027                        gc_MSS_0/MSS_ADLIB_INST/U_39:PIN6INT (f)
               +     0.208          net: gc_MSS_0/MSS_ADLIB_INST/MSSPRDATA[9]INT_NET
  6.235                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[9] (f)
                                    
  6.235                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.556          Clock generation
  2.556
               +     1.377          Library hold time: ADLIB:MSS_APB_IP
  3.933                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[9]
                                    
  3.933                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                        motorWrapper_0/motor_0/bus_read_data[21]:CLK
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[21]
  Delay (ns):                  0.993
  Slack (ns):                  0.897
  Arrival (ns):                4.849
  Required (ns):               3.952
  Hold (ns):                   1.396

Path 2
  From:                        gc_response_apb_0/PRDATA[12]:CLK
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[12]
  Delay (ns):                  1.003
  Slack (ns):                  0.906
  Arrival (ns):                4.861
  Required (ns):               3.955
  Hold (ns):                   1.399

Path 3
  From:                        gc_response_apb_0/PRDATA[9]:CLK
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[9]
  Delay (ns):                  1.008
  Slack (ns):                  0.917
  Arrival (ns):                4.866
  Required (ns):               3.949
  Hold (ns):                   1.393

Path 4
  From:                        gc_response_apb_0/PRDATA[13]:CLK
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[13]
  Delay (ns):                  0.996
  Slack (ns):                  0.921
  Arrival (ns):                4.873
  Required (ns):               3.952
  Hold (ns):                   1.396

Path 5
  From:                        gc_response_apb_0/PRDATA[15]:CLK
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[15]
  Delay (ns):                  1.276
  Slack (ns):                  1.190
  Arrival (ns):                5.141
  Required (ns):               3.951
  Hold (ns):                   1.395


Expanded Path 1
  From: motorWrapper_0/motor_0/bus_read_data[21]:CLK
  To: gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[21]
  data arrival time                              4.849
  data required time                         -   3.952
  slack                                          0.897
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.298          net: FAB_CLK
  3.856                        motorWrapper_0/motor_0/bus_read_data[21]:CLK (r)
               +     0.248          cell: ADLIB:DFN1E1
  4.104                        motorWrapper_0/motor_0/bus_read_data[21]:Q (r)
               +     0.160          net: CoreAPB3_0_APBmslave1_PRDATA[21]
  4.264                        CoreAPB3_0/CAPB3lOII/PRDATA_0_iv[21]:A (r)
               +     0.205          cell: ADLIB:AO1
  4.469                        CoreAPB3_0/CAPB3lOII/PRDATA_0_iv[21]:Y (r)
               +     0.142          net: gc_MSS_0_MSS_MASTER_APB_PRDATA[21]
  4.611                        gc_MSS_0/MSS_ADLIB_INST/U_54:PIN6 (r)
               +     0.036          cell: ADLIB:MSS_IF
  4.647                        gc_MSS_0/MSS_ADLIB_INST/U_54:PIN6INT (r)
               +     0.202          net: gc_MSS_0/MSS_ADLIB_INST/MSSPRDATA[21]INT_NET
  4.849                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[21] (r)
                                    
  4.849                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.556          Clock generation
  2.556
               +     1.396          Library hold time: ADLIB:MSS_APB_IP
  3.952                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[21]
                                    
  3.952                        data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        F2M_GPI_2
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[2]
  Delay (ns):                  2.014
  Slack (ns):
  Arrival (ns):                2.014
  Required (ns):
  Hold (ns):                   0.988
  External Hold (ns):          1.530

Path 2
  From:                        F2M_GPI_4
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[4]
  Delay (ns):                  2.000
  Slack (ns):
  Arrival (ns):                2.000
  Required (ns):
  Hold (ns):                   0.959
  External Hold (ns):          1.515


Expanded Path 1
  From: F2M_GPI_2
  To: gc_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[2]
  data arrival time                              2.014
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        F2M_GPI_2 (f)
               +     0.000          net: F2M_GPI_2
  0.000                        F2M_GPI_2_pad/U0/U0:PAD (f)
               +     0.276          cell: ADLIB:IOPAD_IN
  0.276                        F2M_GPI_2_pad/U0/U0:Y (f)
               +     0.000          net: F2M_GPI_2_pad/U0/NET1
  0.276                        F2M_GPI_2_pad/U0/U1:YIN (f)
               +     0.018          cell: ADLIB:IOIN_IB
  0.294                        F2M_GPI_2_pad/U0/U1:Y (f)
               +     1.630          net: F2M_GPI_2_c
  1.924                        gc_MSS_0/MSS_ADLIB_INST/U_22:PIN5 (f)
               +     0.090          cell: ADLIB:MSS_IF
  2.014                        gc_MSS_0/MSS_ADLIB_INST/U_22:PIN5INT (f)
               +     0.000          net: gc_MSS_0/MSS_ADLIB_INST/GPI[2]INT_NET
  2.014                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[2] (f)
                                    
  2.014                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     2.556          Clock generation
  N/C
               +     0.988          Library hold time: ADLIB:MSS_APB_IP
  N/C                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[2]


END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_pclk1

Path 1
  From:                        LED_RECV_0/NEWDATA:CLK
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[0]
  Delay (ns):                  1.406
  Slack (ns):                  1.663
  Arrival (ns):                5.273
  Required (ns):               3.610
  Hold (ns):                   1.054


Expanded Path 1
  From: LED_RECV_0/NEWDATA:CLK
  To: gc_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[0]
  data arrival time                              5.273
  data required time                         -   3.610
  slack                                          1.663
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.309          net: FAB_CLK
  3.867                        LED_RECV_0/NEWDATA:CLK (r)
               +     0.248          cell: ADLIB:DFN1
  4.115                        LED_RECV_0/NEWDATA:Q (r)
               +     1.056          net: LED_RECV_0_INTERRUPT
  5.171                        gc_MSS_0/MSS_ADLIB_INST/U_20:PIN5 (r)
               +     0.102          cell: ADLIB:MSS_IF
  5.273                        gc_MSS_0/MSS_ADLIB_INST/U_20:PIN5INT (r)
               +     0.000          net: gc_MSS_0/MSS_ADLIB_INST/GPI[0]INT_NET
  5.273                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[0] (r)
                                    
  5.273                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_pclk1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     2.556          Clock generation
  2.556
               +     1.054          Library hold time: ADLIB:MSS_APB_IP
  3.610                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[0]
                                    
  3.610                        data required time


END SET mss_ccc_gla1 to mss_pclk1

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        gc_receive_0/next_response[59]:CLK
  To:                          gc_receive_0/next_response[60]:D
  Delay (ns):                  0.393
  Slack (ns):                  0.362
  Arrival (ns):                4.284
  Required (ns):               3.922
  Hold (ns):                   0.000

Path 2
  From:                        CoreUARTapb_0/CUARTOOlI/CUARTIl1/CUARTI1Ol[0]:CLK
  To:                          CoreUARTapb_0/CUARTOOlI/CUARTIl1/CUARTOOl[0]:D
  Delay (ns):                  0.397
  Slack (ns):                  0.362
  Arrival (ns):                4.283
  Required (ns):               3.921
  Hold (ns):                   0.000

Path 3
  From:                        IR_QUEUE_0/DFN1C0_4:CLK
  To:                          IR_QUEUE_0/DFN1C0_RGRYSYNC[2]:D
  Delay (ns):                  0.397
  Slack (ns):                  0.364
  Arrival (ns):                4.261
  Required (ns):               3.897
  Hold (ns):                   0.000

Path 4
  From:                        IR_QUEUE_0/DFN1C0_12:CLK
  To:                          IR_QUEUE_0/DFN1C0_RGRYSYNC[6]:D
  Delay (ns):                  0.397
  Slack (ns):                  0.364
  Arrival (ns):                4.261
  Required (ns):               3.897
  Hold (ns):                   0.000

Path 5
  From:                        CoreUARTapb_0/CUARTOOlI/CUARTI0I[0]:CLK
  To:                          CoreUARTapb_0/CUARTOOlI/CUARTl10/CUARTl1ll[0]:D
  Delay (ns):                  0.397
  Slack (ns):                  0.367
  Arrival (ns):                4.277
  Required (ns):               3.910
  Hold (ns):                   0.000


Expanded Path 1
  From: gc_receive_0/next_response[59]:CLK
  To: gc_receive_0/next_response[60]:D
  data arrival time                              4.284
  data required time                         -   3.922
  slack                                          0.362
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.333          net: FAB_CLK
  3.891                        gc_receive_0/next_response[59]:CLK (r)
               +     0.248          cell: ADLIB:DFN1E0
  4.139                        gc_receive_0/next_response[59]:Q (r)
               +     0.145          net: gc_receive_0/next_response[59]
  4.284                        gc_receive_0/next_response[60]:D (r)
                                    
  4.284                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.364          net: FAB_CLK
  3.922                        gc_receive_0/next_response[60]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E0
  3.922                        gc_receive_0/next_response[60]:D
                                    
  3.922                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        data
  To:                          gc_receive_0/data1:D
  Delay (ns):                  0.446
  Slack (ns):
  Arrival (ns):                0.446
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          3.489

Path 2
  From:                        RECV_IN
  To:                          LED_RECV_0/SYNC_IN[2]:D
  Delay (ns):                  1.119
  Slack (ns):
  Arrival (ns):                1.119
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          2.792


Expanded Path 1
  From: data
  To: gc_receive_0/data1:D
  data arrival time                              0.446
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        data (f)
               +     0.000          net: data
  0.000                        data_pad/U0/U0:PAD (f)
               +     0.276          cell: ADLIB:IOPAD_BI
  0.276                        data_pad/U0/U0:Y (f)
               +     0.000          net: data_pad/U0/NET3
  0.276                        data_pad/U0/U1:YIN (f)
               +     0.018          cell: ADLIB:IOBI_IB_OB_EB
  0.294                        data_pad/U0/U1:Y (f)
               +     0.152          net: data_in
  0.446                        gc_receive_0/data1:D (f)
                                    
  0.446                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.377          net: FAB_CLK
  N/C                          gc_receive_0/data1:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  N/C                          gc_receive_0/data1:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        LED_PULSE_0/pulse/clkOut:CLK
  To:                          LED
  Delay (ns):                  1.734
  Slack (ns):
  Arrival (ns):                5.605
  Required (ns):
  Clock to Out (ns):           5.605

Path 2
  From:                        send_query_0/data_e:CLK
  To:                          data
  Delay (ns):                  2.048
  Slack (ns):
  Arrival (ns):                5.899
  Required (ns):
  Clock to Out (ns):           5.899

Path 3
  From:                        motorWrapper_0/motor_0/directionReg[0]:CLK
  To:                          LMOTOR
  Delay (ns):                  2.052
  Slack (ns):
  Arrival (ns):                5.935
  Required (ns):
  Clock to Out (ns):           5.935

Path 4
  From:                        motorWrapper_0/motor_0/directionReg[1]:CLK
  To:                          RMOTOR
  Delay (ns):                  2.172
  Slack (ns):
  Arrival (ns):                6.033
  Required (ns):
  Clock to Out (ns):           6.033

Path 5
  From:                        CoreUARTapb_0/CUARTOOlI/CUARTl10/CUARTOl1:CLK
  To:                          TX
  Delay (ns):                  2.260
  Slack (ns):
  Arrival (ns):                6.136
  Required (ns):
  Clock to Out (ns):           6.136


Expanded Path 1
  From: LED_PULSE_0/pulse/clkOut:CLK
  To: LED
  data arrival time                              5.605
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.313          net: FAB_CLK
  3.871                        LED_PULSE_0/pulse/clkOut:CLK (r)
               +     0.248          cell: ADLIB:DFN1
  4.119                        LED_PULSE_0/pulse/clkOut:Q (r)
               +     0.145          net: LED_c
  4.264                        LED_pad/U0/U1:D (r)
               +     0.256          cell: ADLIB:IOTRI_OB_EB
  4.520                        LED_pad/U0/U1:DOUT (r)
               +     0.000          net: LED_pad/U0/NET1
  4.520                        LED_pad/U0/U0:D (r)
               +     1.085          cell: ADLIB:IOPAD_TRI
  5.605                        LED_pad/U0/U0:PAD (r)
               +     0.000          net: LED
  5.605                        LED (r)
                                    
  5.605                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
                                    
  N/C                          LED (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

Path 1
  From:                        IR_QUEUE_0/DFN1C0_WRITE_RESET_P_0:CLK
  To:                          IR_QUEUE_0/DFN1C0_12:CLR
  Delay (ns):                  0.405
  Slack (ns):                  0.385
  Arrival (ns):                4.269
  Required (ns):               3.884
  Removal (ns):                0.000
  Skew (ns):                   -0.020

Path 2
  From:                        IR_QUEUE_0/DFN1C0_WRITE_RESET_P:CLK
  To:                          IR_QUEUE_0/DFN1C0_RGRYSYNC[4]:CLR
  Delay (ns):                  0.484
  Slack (ns):                  0.463
  Arrival (ns):                4.351
  Required (ns):               3.888
  Removal (ns):                0.000
  Skew (ns):                   -0.021

Path 3
  From:                        IR_QUEUE_0/DFN1C0_WRITE_RESET_P:CLK
  To:                          IR_QUEUE_0/DFN1C0_RGRYSYNC[5]:CLR
  Delay (ns):                  0.484
  Slack (ns):                  0.463
  Arrival (ns):                4.351
  Required (ns):               3.888
  Removal (ns):                0.000
  Skew (ns):                   -0.021

Path 4
  From:                        IR_QUEUE_0/DFN1C0_WRITE_RESET_P:CLK
  To:                          IR_QUEUE_0/DFN1C0_2:CLR
  Delay (ns):                  0.484
  Slack (ns):                  0.463
  Arrival (ns):                4.351
  Required (ns):               3.888
  Removal (ns):                0.000
  Skew (ns):                   -0.021

Path 5
  From:                        IR_QUEUE_0/DFN1C0_WRITE_RESET_P:CLK
  To:                          IR_QUEUE_0/DFN1C0_8:CLR
  Delay (ns):                  0.484
  Slack (ns):                  0.463
  Arrival (ns):                4.351
  Required (ns):               3.888
  Removal (ns):                0.000
  Skew (ns):                   -0.021


Expanded Path 1
  From: IR_QUEUE_0/DFN1C0_WRITE_RESET_P_0:CLK
  To: IR_QUEUE_0/DFN1C0_12:CLR
  data arrival time                              4.269
  data required time                         -   3.884
  slack                                          0.385
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.306          net: FAB_CLK
  3.864                        IR_QUEUE_0/DFN1C0_WRITE_RESET_P_0:CLK (r)
               +     0.248          cell: ADLIB:DFN1C0
  4.112                        IR_QUEUE_0/DFN1C0_WRITE_RESET_P_0:Q (r)
               +     0.157          net: IR_QUEUE_0/WRITE_RESET_P_0
  4.269                        IR_QUEUE_0/DFN1C0_12:CLR (r)
                                    
  4.269                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.326          net: FAB_CLK
  3.884                        IR_QUEUE_0/DFN1C0_12:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  3.884                        IR_QUEUE_0/DFN1C0_12:CLR
                                    
  3.884                        data required time


END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        CAPTURE_SWITCH
  To:                          motorWrapper_0/motor_0/switch_syncer[0]:CLR
  Delay (ns):                  1.422
  Slack (ns):
  Arrival (ns):                1.422
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       2.527

Path 2
  From:                        CAPTURE_SWITCH
  To:                          motorWrapper_0/motor_0/switch_syncer[1]:CLR
  Delay (ns):                  1.467
  Slack (ns):
  Arrival (ns):                1.467
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       2.475

Path 3
  From:                        CAPTURE_SWITCH
  To:                          motorWrapper_0/motor_0/switch_syncer[2]:PRE
  Delay (ns):                  1.563
  Slack (ns):
  Arrival (ns):                1.563
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       2.386


Expanded Path 1
  From: CAPTURE_SWITCH
  To: motorWrapper_0/motor_0/switch_syncer[0]:CLR
  data arrival time                              1.422
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CAPTURE_SWITCH (r)
               +     0.000          net: CAPTURE_SWITCH
  0.000                        CAPTURE_SWITCH_pad/U0/U0:PAD (r)
               +     0.403          cell: ADLIB:IOPAD_IN
  0.403                        CAPTURE_SWITCH_pad/U0/U0:Y (r)
               +     0.000          net: CAPTURE_SWITCH_pad/U0/NET1
  0.403                        CAPTURE_SWITCH_pad/U0/U1:YIN (r)
               +     0.018          cell: ADLIB:IOIN_IB
  0.421                        CAPTURE_SWITCH_pad/U0/U1:Y (r)
               +     1.001          net: CAPTURE_SWITCH_c
  1.422                        motorWrapper_0/motor_0/switch_syncer[0]:CLR (r)
                                    
  1.422                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.391          net: FAB_CLK
  N/C                          motorWrapper_0/motor_0/switch_syncer[0]:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  N/C                          motorWrapper_0/motor_0/switch_syncer[0]:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/directionReg[21]:D
  Delay (ns):                  2.179
  Slack (ns):                  0.852
  Arrival (ns):                4.735
  Required (ns):               3.883
  Hold (ns):                   0.000

Path 2
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/directionReg[25]:D
  Delay (ns):                  2.272
  Slack (ns):                  0.921
  Arrival (ns):                4.828
  Required (ns):               3.907
  Hold (ns):                   0.000

Path 3
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/directionReg[31]:D
  Delay (ns):                  2.308
  Slack (ns):                  0.960
  Arrival (ns):                4.864
  Required (ns):               3.904
  Hold (ns):                   0.000

Path 4
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/directionReg[26]:D
  Delay (ns):                  2.292
  Slack (ns):                  0.966
  Arrival (ns):                4.848
  Required (ns):               3.882
  Hold (ns):                   0.000

Path 5
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          CoreUARTapb_0/CUARTOOlI/CUARTI0I[5]:D
  Delay (ns):                  2.329
  Slack (ns):                  0.979
  Arrival (ns):                4.885
  Required (ns):               3.906
  Hold (ns):                   0.000


Expanded Path 1
  From: gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: motorWrapper_0/motor_0/directionReg[21]:D
  data arrival time                              4.735
  data required time                         -   3.883
  slack                                          0.852
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.556          Clock generation
  2.556
               +     1.651          cell: ADLIB:MSS_APB_IP
  4.207                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPWDATA[21] (f)
               +     0.080          net: gc_MSS_0/MSS_ADLIB_INST/MSSPWDATA[21]INT_NET
  4.287                        gc_MSS_0/MSS_ADLIB_INST/U_54:PIN3INT (f)
               +     0.041          cell: ADLIB:MSS_IF
  4.328                        gc_MSS_0/MSS_ADLIB_INST/U_54:PIN3 (f)
               +     0.407          net: CoreAPB3_0_APBmslave0_PWDATA[21]
  4.735                        motorWrapper_0/motor_0/directionReg[21]:D (f)
                                    
  4.735                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.325          net: FAB_CLK
  3.883                        motorWrapper_0/motor_0/directionReg[21]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1
  3.883                        motorWrapper_0/motor_0/directionReg[21]:D
                                    
  3.883                        data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          CoreUARTapb_0/CUARTOOlI/CUARTl10/CUARTl1ll[5]:CLR
  Delay (ns):                  3.659
  Slack (ns):                  2.309
  Arrival (ns):                6.215
  Required (ns):               3.906
  Hold (ns):

Path 2
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          CoreUARTapb_0/CUARTOOlI/CUARTI0I[5]:CLR
  Delay (ns):                  3.659
  Slack (ns):                  2.309
  Arrival (ns):                6.215
  Required (ns):               3.906
  Hold (ns):

Path 3
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          CoreUARTapb_0/CUARTI0OI[2]:CLR
  Delay (ns):                  3.673
  Slack (ns):                  2.323
  Arrival (ns):                6.229
  Required (ns):               3.906
  Hold (ns):

Path 4
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          CoreUARTapb_0/CUARTOOlI/CUARTIl1/CUARTOOl[6]:CLR
  Delay (ns):                  3.688
  Slack (ns):                  2.323
  Arrival (ns):                6.244
  Required (ns):               3.921
  Hold (ns):

Path 5
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          CoreUARTapb_0/CUARTI0OI[3]:CLR
  Delay (ns):                  3.688
  Slack (ns):                  2.323
  Arrival (ns):                6.244
  Required (ns):               3.921
  Hold (ns):


Expanded Path 1
  From: gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: CoreUARTapb_0/CUARTOOlI/CUARTl10/CUARTl1ll[5]:CLR
  data arrival time                              6.215
  data required time                         -   3.906
  slack                                          2.309
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  2.248
               +     0.308          net: gc_MSS_0/GLA0
  2.556                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.705          cell: ADLIB:MSS_APB_IP
  4.261                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (r)
               +     0.060          net: gc_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  4.321                        gc_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (r)
               +     0.044          cell: ADLIB:MSS_IF
  4.365                        gc_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (r)
               +     1.242          net: gc_MSS_0/MSS_ADLIB_INST_M2FRESETn
  5.607                        gc_MSS_0/MSS_ADLIB_INST_RNI49L3/U_CLKSRC:A (r)
               +     0.329          cell: ADLIB:CLKSRC
  5.936                        gc_MSS_0/MSS_ADLIB_INST_RNI49L3/U_CLKSRC:Y (r)
               +     0.279          net: gc_MSS_0_M2F_RESET_N
  6.215                        CoreUARTapb_0/CUARTOOlI/CUARTl10/CUARTl1ll[5]:CLR (r)
                                    
  6.215                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.348          net: FAB_CLK
  3.906                        CoreUARTapb_0/CUARTOOlI/CUARTl10/CUARTl1ll[5]:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1E0C0
  3.906                        CoreUARTapb_0/CUARTOOlI/CUARTl10/CUARTl1ll[5]:CLR
                                    
  3.906                        data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        MSS_RESET_N
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.276
  Slack (ns):
  Arrival (ns):                0.276
  Required (ns):
  Hold (ns):                   1.354
  External Hold (ns):          3.696


Expanded Path 1
  From: MSS_RESET_N
  To: gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data arrival time                              0.276
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (f)
               +     0.000          net: MSS_RESET_N
  0.000                        gc_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (f)
               +     0.276          cell: ADLIB:IOPAD_IN
  0.276                        gc_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (f)
               +     0.000          net: gc_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.276                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (f)
                                    
  0.276                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  N/C
               +     0.370          net: gc_MSS_0/GLA0
  N/C                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.354          Library hold time: ADLIB:MSS_APB_IP
  N/C                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain gc_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

