Timing Violation Report Max Delay Analysis

SmartTime Version v11.0
Microsemi Corporation - Actel Designer Software Release v11.0 (Version 11.0.0.23)
Copyright (c) 1989-2013
Date: Wed Nov 06 23:25:35 2013


Design: gc
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: -1
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


Path 1
  From:                        motorWrapper_0/motor_0/counterReg[27]:CLK
  To:                          motorWrapper_0/motor_0/timer_interrupt:D
  Delay (ns):                  11.589
  Slack (ns):                  -2.091
  Arrival (ns):                16.793
  Required (ns):               14.702

Path 2
  From:                        motorWrapper_0/motor_0/counterReg[27]:CLK
  To:                          motorWrapper_0/motor_0/interrupt_status[0]:D
  Delay (ns):                  11.505
  Slack (ns):                  -2.007
  Arrival (ns):                16.709
  Required (ns):               14.702

Path 3
  From:                        motorWrapper_0/motor_0/counterReg[10]:CLK
  To:                          motorWrapper_0/motor_0/timer_interrupt:D
  Delay (ns):                  11.301
  Slack (ns):                  -1.728
  Arrival (ns):                16.430
  Required (ns):               14.702

Path 4
  From:                        motorWrapper_0/motor_0/counterReg[10]:CLK
  To:                          motorWrapper_0/motor_0/interrupt_status[0]:D
  Delay (ns):                  11.217
  Slack (ns):                  -1.644
  Arrival (ns):                16.346
  Required (ns):               14.702

Path 5
  From:                        motorWrapper_0/motor_0/overflowReg[10]:CLK
  To:                          motorWrapper_0/motor_0/timer_interrupt:D
  Delay (ns):                  10.939
  Slack (ns):                  -1.391
  Arrival (ns):                16.093
  Required (ns):               14.702

Path 6
  From:                        motorWrapper_0/motor_0/counterReg[5]:CLK
  To:                          motorWrapper_0/motor_0/timer_interrupt:D
  Delay (ns):                  10.900
  Slack (ns):                  -1.365
  Arrival (ns):                16.067
  Required (ns):               14.702

Path 7
  From:                        motorWrapper_0/motor_0/overflowReg[10]:CLK
  To:                          motorWrapper_0/motor_0/interrupt_status[0]:D
  Delay (ns):                  10.855
  Slack (ns):                  -1.307
  Arrival (ns):                16.009
  Required (ns):               14.702

Path 8
  From:                        motorWrapper_0/motor_0/overflowReg[11]:CLK
  To:                          motorWrapper_0/motor_0/timer_interrupt:D
  Delay (ns):                  10.870
  Slack (ns):                  -1.303
  Arrival (ns):                16.005
  Required (ns):               14.702

Path 9
  From:                        motorWrapper_0/motor_0/overflowReg[27]:CLK
  To:                          motorWrapper_0/motor_0/timer_interrupt:D
  Delay (ns):                  10.794
  Slack (ns):                  -1.296
  Arrival (ns):                15.998
  Required (ns):               14.702

Path 10
  From:                        motorWrapper_0/motor_0/counterReg[5]:CLK
  To:                          motorWrapper_0/motor_0/interrupt_status[0]:D
  Delay (ns):                  10.816
  Slack (ns):                  -1.281
  Arrival (ns):                15.983
  Required (ns):               14.702

Path 11
  From:                        motorWrapper_0/motor_0/overflowReg[11]:CLK
  To:                          motorWrapper_0/motor_0/interrupt_status[0]:D
  Delay (ns):                  10.786
  Slack (ns):                  -1.219
  Arrival (ns):                15.921
  Required (ns):               14.702

Path 12
  From:                        motorWrapper_0/motor_0/overflowReg[27]:CLK
  To:                          motorWrapper_0/motor_0/interrupt_status[0]:D
  Delay (ns):                  10.710
  Slack (ns):                  -1.212
  Arrival (ns):                15.914
  Required (ns):               14.702

Path 13
  From:                        motorWrapper_0/motor_0/counterReg[9]:CLK
  To:                          motorWrapper_0/motor_0/timer_interrupt:D
  Delay (ns):                  10.724
  Slack (ns):                  -1.192
  Arrival (ns):                15.894
  Required (ns):               14.702

Path 14
  From:                        motorWrapper_0/motor_0/counterReg[27]:CLK
  To:                          motorWrapper_0/motor_0/counterReg[6]:D
  Delay (ns):                  10.647
  Slack (ns):                  -1.157
  Arrival (ns):                15.851
  Required (ns):               14.694

Path 15
  From:                        motorWrapper_0/motor_0/counterReg[18]:CLK
  To:                          motorWrapper_0/motor_0/timer_interrupt:D
  Delay (ns):                  10.718
  Slack (ns):                  -1.155
  Arrival (ns):                15.857
  Required (ns):               14.702

Path 16
  From:                        motorWrapper_0/motor_0/counterReg[7]:CLK
  To:                          motorWrapper_0/motor_0/timer_interrupt:D
  Delay (ns):                  10.677
  Slack (ns):                  -1.150
  Arrival (ns):                15.852
  Required (ns):               14.702

Path 17
  From:                        motorWrapper_0/motor_0/counterReg[25]:CLK
  To:                          motorWrapper_0/motor_0/timer_interrupt:D
  Delay (ns):                  10.689
  Slack (ns):                  -1.126
  Arrival (ns):                15.828
  Required (ns):               14.702

Path 18
  From:                        motorWrapper_0/motor_0/counterReg[9]:CLK
  To:                          motorWrapper_0/motor_0/interrupt_status[0]:D
  Delay (ns):                  10.640
  Slack (ns):                  -1.108
  Arrival (ns):                15.810
  Required (ns):               14.702

Path 19
  From:                        motorWrapper_0/motor_0/counterReg[12]:CLK
  To:                          motorWrapper_0/motor_0/timer_interrupt:D
  Delay (ns):                  10.648
  Slack (ns):                  -1.075
  Arrival (ns):                15.777
  Required (ns):               14.702

Path 20
  From:                        motorWrapper_0/motor_0/counterReg[18]:CLK
  To:                          motorWrapper_0/motor_0/interrupt_status[0]:D
  Delay (ns):                  10.634
  Slack (ns):                  -1.071
  Arrival (ns):                15.773
  Required (ns):               14.702

Path 21
  From:                        motorWrapper_0/motor_0/counterReg[7]:CLK
  To:                          motorWrapper_0/motor_0/interrupt_status[0]:D
  Delay (ns):                  10.593
  Slack (ns):                  -1.066
  Arrival (ns):                15.768
  Required (ns):               14.702

Path 22
  From:                        motorWrapper_0/motor_0/counterReg[27]:CLK
  To:                          motorWrapper_0/motor_0/counterReg[10]:D
  Delay (ns):                  10.553
  Slack (ns):                  -1.063
  Arrival (ns):                15.757
  Required (ns):               14.694

Path 23
  From:                        motorWrapper_0/motor_0/overflowReg[26]:CLK
  To:                          motorWrapper_0/motor_0/timer_interrupt:D
  Delay (ns):                  10.634
  Slack (ns):                  -1.047
  Arrival (ns):                15.749
  Required (ns):               14.702

Path 24
  From:                        motorWrapper_0/motor_0/counterReg[25]:CLK
  To:                          motorWrapper_0/motor_0/interrupt_status[0]:D
  Delay (ns):                  10.605
  Slack (ns):                  -1.042
  Arrival (ns):                15.744
  Required (ns):               14.702

Path 25
  From:                        motorWrapper_0/motor_0/overflowReg[4]:CLK
  To:                          motorWrapper_0/motor_0/timer_interrupt:D
  Delay (ns):                  10.538
  Slack (ns):                  -1.011
  Arrival (ns):                15.713
  Required (ns):               14.702

Path 26
  From:                        motorWrapper_0/motor_0/counterReg[12]:CLK
  To:                          motorWrapper_0/motor_0/interrupt_status[0]:D
  Delay (ns):                  10.564
  Slack (ns):                  -0.991
  Arrival (ns):                15.693
  Required (ns):               14.702

Path 27
  From:                        motorWrapper_0/motor_0/counterReg[27]:CLK
  To:                          motorWrapper_0/motor_0/counterReg[29]:D
  Delay (ns):                  10.475
  Slack (ns):                  -0.985
  Arrival (ns):                15.679
  Required (ns):               14.694

Path 28
  From:                        motorWrapper_0/motor_0/overflowReg[3]:CLK
  To:                          motorWrapper_0/motor_0/timer_interrupt:D
  Delay (ns):                  10.521
  Slack (ns):                  -0.974
  Arrival (ns):                15.676
  Required (ns):               14.702

Path 29
  From:                        motorWrapper_0/motor_0/overflowReg[26]:CLK
  To:                          motorWrapper_0/motor_0/interrupt_status[0]:D
  Delay (ns):                  10.550
  Slack (ns):                  -0.963
  Arrival (ns):                15.665
  Required (ns):               14.702

Path 30
  From:                        motorWrapper_0/motor_0/counterReg[8]:CLK
  To:                          motorWrapper_0/motor_0/timer_interrupt:D
  Delay (ns):                  10.465
  Slack (ns):                  -0.938
  Arrival (ns):                15.640
  Required (ns):               14.702

Path 31
  From:                        motorWrapper_0/motor_0/overflowReg[25]:CLK
  To:                          motorWrapper_0/motor_0/timer_interrupt:D
  Delay (ns):                  10.499
  Slack (ns):                  -0.936
  Arrival (ns):                15.638
  Required (ns):               14.702

Path 32
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/overflowReg[11]:D
  Delay (ns):                  12.184
  Slack (ns):                  -0.934
  Arrival (ns):                15.634
  Required (ns):               14.700

Path 33
  From:                        motorWrapper_0/motor_0/counterReg[6]:CLK
  To:                          motorWrapper_0/motor_0/timer_interrupt:D
  Delay (ns):                  10.504
  Slack (ns):                  -0.931
  Arrival (ns):                15.633
  Required (ns):               14.702

Path 34
  From:                        motorWrapper_0/motor_0/overflowReg[4]:CLK
  To:                          motorWrapper_0/motor_0/interrupt_status[0]:D
  Delay (ns):                  10.454
  Slack (ns):                  -0.927
  Arrival (ns):                15.629
  Required (ns):               14.702

Path 35
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/controlReg[31]:D
  Delay (ns):                  12.172
  Slack (ns):                  -0.902
  Arrival (ns):                15.622
  Required (ns):               14.720

Path 36
  From:                        motorWrapper_0/motor_0/counterReg[27]:CLK
  To:                          motorWrapper_0/motor_0/counterReg[21]:D
  Delay (ns):                  10.391
  Slack (ns):                  -0.891
  Arrival (ns):                15.595
  Required (ns):               14.704

Path 37
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/compareReg[0]:D
  Delay (ns):                  12.135
  Slack (ns):                  -0.890
  Arrival (ns):                15.585
  Required (ns):               14.695

Path 38
  From:                        motorWrapper_0/motor_0/overflowReg[3]:CLK
  To:                          motorWrapper_0/motor_0/interrupt_status[0]:D
  Delay (ns):                  10.437
  Slack (ns):                  -0.890
  Arrival (ns):                15.592
  Required (ns):               14.702

Path 39
  From:                        motorWrapper_0/motor_0/counterReg[26]:CLK
  To:                          motorWrapper_0/motor_0/timer_interrupt:D
  Delay (ns):                  10.446
  Slack (ns):                  -0.883
  Arrival (ns):                15.585
  Required (ns):               14.702

Path 40
  From:                        motorWrapper_0/motor_0/counterReg[8]:CLK
  To:                          motorWrapper_0/motor_0/interrupt_status[0]:D
  Delay (ns):                  10.381
  Slack (ns):                  -0.854
  Arrival (ns):                15.556
  Required (ns):               14.702

Path 41
  From:                        motorWrapper_0/motor_0/counterReg[20]:CLK
  To:                          motorWrapper_0/motor_0/timer_interrupt:D
  Delay (ns):                  10.400
  Slack (ns):                  -0.852
  Arrival (ns):                15.554
  Required (ns):               14.702

Path 42
  From:                        motorWrapper_0/motor_0/overflowReg[25]:CLK
  To:                          motorWrapper_0/motor_0/interrupt_status[0]:D
  Delay (ns):                  10.415
  Slack (ns):                  -0.852
  Arrival (ns):                15.554
  Required (ns):               14.702

Path 43
  From:                        motorWrapper_0/motor_0/counterReg[6]:CLK
  To:                          motorWrapper_0/motor_0/interrupt_status[0]:D
  Delay (ns):                  10.420
  Slack (ns):                  -0.847
  Arrival (ns):                15.549
  Required (ns):               14.702

Path 44
  From:                        motorWrapper_0/motor_0/counterReg[4]:CLK
  To:                          motorWrapper_0/motor_0/timer_interrupt:D
  Delay (ns):                  10.393
  Slack (ns):                  -0.838
  Arrival (ns):                15.540
  Required (ns):               14.702

Path 45
  From:                        motorWrapper_0/motor_0/overflowReg[0]:CLK
  To:                          motorWrapper_0/motor_0/timer_interrupt:D
  Delay (ns):                  10.394
  Slack (ns):                  -0.831
  Arrival (ns):                15.533
  Required (ns):               14.702

Path 46
  From:                        motorWrapper_0/motor_0/counterReg[27]:CLK
  To:                          motorWrapper_0/motor_0/counterReg[23]:D
  Delay (ns):                  10.316
  Slack (ns):                  -0.826
  Arrival (ns):                15.520
  Required (ns):               14.694

Path 47
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/compareReg[5]:D
  Delay (ns):                  12.099
  Slack (ns):                  -0.825
  Arrival (ns):                15.549
  Required (ns):               14.724

Path 48
  From:                        motorWrapper_0/motor_0/counterReg[31]:CLK
  To:                          motorWrapper_0/motor_0/timer_interrupt:D
  Delay (ns):                  10.370
  Slack (ns):                  -0.822
  Arrival (ns):                15.524
  Required (ns):               14.702

Path 49
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/compareReg[9]:D
  Delay (ns):                  12.111
  Slack (ns):                  -0.821
  Arrival (ns):                15.561
  Required (ns):               14.740

Path 50
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/compareReg[29]:D
  Delay (ns):                  12.095
  Slack (ns):                  -0.821
  Arrival (ns):                15.545
  Required (ns):               14.724

Path 51
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/compareReg[31]:D
  Delay (ns):                  12.095
  Slack (ns):                  -0.821
  Arrival (ns):                15.545
  Required (ns):               14.724

Path 52
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/compareReg[8]:D
  Delay (ns):                  12.095
  Slack (ns):                  -0.821
  Arrival (ns):                15.545
  Required (ns):               14.724

Path 53
  From:                        motorWrapper_0/motor_0/counterReg[27]:CLK
  To:                          motorWrapper_0/motor_0/counterReg[0]:D
  Delay (ns):                  10.316
  Slack (ns):                  -0.816
  Arrival (ns):                15.520
  Required (ns):               14.704

Path 54
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/compareReg[25]:D
  Delay (ns):                  12.061
  Slack (ns):                  -0.815
  Arrival (ns):                15.511
  Required (ns):               14.696

Path 55
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/compareReg[15]:D
  Delay (ns):                  12.060
  Slack (ns):                  -0.814
  Arrival (ns):                15.510
  Required (ns):               14.696

Path 56
  From:                        motorWrapper_0/motor_0/overflowReg[28]:CLK
  To:                          motorWrapper_0/motor_0/timer_interrupt:D
  Delay (ns):                  10.354
  Slack (ns):                  -0.811
  Arrival (ns):                15.513
  Required (ns):               14.702

Path 57
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/compareReg[3]:D
  Delay (ns):                  12.099
  Slack (ns):                  -0.809
  Arrival (ns):                15.549
  Required (ns):               14.740

Path 58
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/compareReg[28]:D
  Delay (ns):                  12.095
  Slack (ns):                  -0.805
  Arrival (ns):                15.545
  Required (ns):               14.740

Path 59
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/compareReg[7]:D
  Delay (ns):                  12.095
  Slack (ns):                  -0.805
  Arrival (ns):                15.545
  Required (ns):               14.740

Path 60
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/compareReg[26]:D
  Delay (ns):                  12.095
  Slack (ns):                  -0.805
  Arrival (ns):                15.545
  Required (ns):               14.740

Path 61
  From:                        motorWrapper_0/motor_0/counterReg[26]:CLK
  To:                          motorWrapper_0/motor_0/interrupt_status[0]:D
  Delay (ns):                  10.362
  Slack (ns):                  -0.799
  Arrival (ns):                15.501
  Required (ns):               14.702

Path 62
  From:                        motorWrapper_0/motor_0/counterReg[10]:CLK
  To:                          motorWrapper_0/motor_0/counterReg[6]:D
  Delay (ns):                  10.359
  Slack (ns):                  -0.794
  Arrival (ns):                15.488
  Required (ns):               14.694

Path 63
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/overflowReg[18]:D
  Delay (ns):                  12.016
  Slack (ns):                  -0.786
  Arrival (ns):                15.466
  Required (ns):               14.680

Path 64
  From:                        motorWrapper_0/motor_0/counterReg[27]:CLK
  To:                          motorWrapper_0/motor_0/counterReg[31]:D
  Delay (ns):                  10.295
  Slack (ns):                  -0.780
  Arrival (ns):                15.499
  Required (ns):               14.719

Path 65
  From:                        motorWrapper_0/motor_0/counterReg[20]:CLK
  To:                          motorWrapper_0/motor_0/interrupt_status[0]:D
  Delay (ns):                  10.316
  Slack (ns):                  -0.768
  Arrival (ns):                15.470
  Required (ns):               14.702

Path 66
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/overflowReg[16]:D
  Delay (ns):                  12.013
  Slack (ns):                  -0.763
  Arrival (ns):                15.463
  Required (ns):               14.700

Path 67
  From:                        motorWrapper_0/motor_0/counterReg[4]:CLK
  To:                          motorWrapper_0/motor_0/interrupt_status[0]:D
  Delay (ns):                  10.309
  Slack (ns):                  -0.754
  Arrival (ns):                15.456
  Required (ns):               14.702

Path 68
  From:                        motorWrapper_0/motor_0/counterReg[23]:CLK
  To:                          motorWrapper_0/motor_0/timer_interrupt:D
  Delay (ns):                  10.324
  Slack (ns):                  -0.751
  Arrival (ns):                15.453
  Required (ns):               14.702

Path 69
  From:                        motorWrapper_0/motor_0/overflowReg[0]:CLK
  To:                          motorWrapper_0/motor_0/interrupt_status[0]:D
  Delay (ns):                  10.310
  Slack (ns):                  -0.747
  Arrival (ns):                15.449
  Required (ns):               14.702

Path 70
  From:                        motorWrapper_0/motor_0/counterReg[27]:CLK
  To:                          motorWrapper_0/motor_0/counterReg[24]:D
  Delay (ns):                  10.253
  Slack (ns):                  -0.738
  Arrival (ns):                15.457
  Required (ns):               14.719

Path 71
  From:                        motorWrapper_0/motor_0/counterReg[31]:CLK
  To:                          motorWrapper_0/motor_0/interrupt_status[0]:D
  Delay (ns):                  10.286
  Slack (ns):                  -0.738
  Arrival (ns):                15.440
  Required (ns):               14.702

Path 72
  From:                        motorWrapper_0/motor_0/counterReg[27]:CLK
  To:                          motorWrapper_0/motor_0/counterReg[28]:D
  Delay (ns):                  10.248
  Slack (ns):                  -0.733
  Arrival (ns):                15.452
  Required (ns):               14.719

Path 73
  From:                        motorWrapper_0/motor_0/counterReg[27]:CLK
  To:                          motorWrapper_0/motor_0/counterReg[14]:D
  Delay (ns):                  10.248
  Slack (ns):                  -0.733
  Arrival (ns):                15.452
  Required (ns):               14.719

Path 74
  From:                        motorWrapper_0/motor_0/counterReg[27]:CLK
  To:                          motorWrapper_0/motor_0/counterReg[20]:D
  Delay (ns):                  10.246
  Slack (ns):                  -0.731
  Arrival (ns):                15.450
  Required (ns):               14.719

Path 75
  From:                        motorWrapper_0/motor_0/counterReg[27]:CLK
  To:                          motorWrapper_0/motor_0/counterReg[30]:D
  Delay (ns):                  10.246
  Slack (ns):                  -0.731
  Arrival (ns):                15.450
  Required (ns):               14.719

Path 76
  From:                        motorWrapper_0/motor_0/overflowReg[28]:CLK
  To:                          motorWrapper_0/motor_0/interrupt_status[0]:D
  Delay (ns):                  10.270
  Slack (ns):                  -0.727
  Arrival (ns):                15.429
  Required (ns):               14.702

Path 77
  From:                        motorWrapper_0/motor_0/overflowReg[12]:CLK
  To:                          motorWrapper_0/motor_0/timer_interrupt:D
  Delay (ns):                  10.260
  Slack (ns):                  -0.712
  Arrival (ns):                15.414
  Required (ns):               14.702

Path 78
  From:                        motorWrapper_0/motor_0/counterReg[27]:CLK
  To:                          motorWrapper_0/motor_0/counterReg[8]:D
  Delay (ns):                  10.236
  Slack (ns):                  -0.700
  Arrival (ns):                15.440
  Required (ns):               14.740

Path 79
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/compareReg[10]:D
  Delay (ns):                  11.950
  Slack (ns):                  -0.700
  Arrival (ns):                15.400
  Required (ns):               14.700

Path 80
  From:                        motorWrapper_0/motor_0/counterReg[10]:CLK
  To:                          motorWrapper_0/motor_0/counterReg[10]:D
  Delay (ns):                  10.265
  Slack (ns):                  -0.700
  Arrival (ns):                15.394
  Required (ns):               14.694

Path 81
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/overflowReg[24]:D
  Delay (ns):                  11.967
  Slack (ns):                  -0.698
  Arrival (ns):                15.417
  Required (ns):               14.719

Path 82
  From:                        motorWrapper_0/motor_0/counterReg[0]:CLK
  To:                          motorWrapper_0/motor_0/timer_interrupt:D
  Delay (ns):                  10.261
  Slack (ns):                  -0.698
  Arrival (ns):                15.400
  Required (ns):               14.702

Path 83
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/overflowReg[26]:D
  Delay (ns):                  11.927
  Slack (ns):                  -0.697
  Arrival (ns):                15.377
  Required (ns):               14.680

Path 84
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/compareReg[19]:D
  Delay (ns):                  11.934
  Slack (ns):                  -0.683
  Arrival (ns):                15.384
  Required (ns):               14.701

Path 85
  From:                        motorWrapper_0/motor_0/counterReg[30]:CLK
  To:                          motorWrapper_0/motor_0/timer_interrupt:D
  Delay (ns):                  10.226
  Slack (ns):                  -0.678
  Arrival (ns):                15.380
  Required (ns):               14.702

Path 86
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/compareReg[23]:D
  Delay (ns):                  11.919
  Slack (ns):                  -0.673
  Arrival (ns):                15.369
  Required (ns):               14.696

Path 87
  From:                        motorWrapper_0/motor_0/overflowReg[7]:CLK
  To:                          motorWrapper_0/motor_0/timer_interrupt:D
  Delay (ns):                  10.199
  Slack (ns):                  -0.672
  Arrival (ns):                15.374
  Required (ns):               14.702

Path 88
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/compareReg[18]:D
  Delay (ns):                  11.917
  Slack (ns):                  -0.671
  Arrival (ns):                15.367
  Required (ns):               14.696

Path 89
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/compareReg[2]:D
  Delay (ns):                  11.923
  Slack (ns):                  -0.671
  Arrival (ns):                15.373
  Required (ns):               14.702

Path 90
  From:                        motorWrapper_0/motor_0/counterReg[23]:CLK
  To:                          motorWrapper_0/motor_0/interrupt_status[0]:D
  Delay (ns):                  10.240
  Slack (ns):                  -0.667
  Arrival (ns):                15.369
  Required (ns):               14.702

Path 91
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/compareReg[17]:D
  Delay (ns):                  11.911
  Slack (ns):                  -0.665
  Arrival (ns):                15.361
  Required (ns):               14.696

Path 92
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/compareReg[16]:D
  Delay (ns):                  11.910
  Slack (ns):                  -0.664
  Arrival (ns):                15.360
  Required (ns):               14.696

Path 93
  From:                        motorWrapper_0/motor_0/counterReg[11]:CLK
  To:                          motorWrapper_0/motor_0/timer_interrupt:D
  Delay (ns):                  10.208
  Slack (ns):                  -0.660
  Arrival (ns):                15.362
  Required (ns):               14.702

Path 94
  From:                        motorWrapper_0/motor_0/overflowReg[18]:CLK
  To:                          motorWrapper_0/motor_0/timer_interrupt:D
  Delay (ns):                  10.236
  Slack (ns):                  -0.649
  Arrival (ns):                15.351
  Required (ns):               14.702

Path 95
  From:                        motorWrapper_0/motor_0/counterReg[27]:CLK
  To:                          motorWrapper_0/motor_0/counterReg[26]:D
  Delay (ns):                  10.131
  Slack (ns):                  -0.631
  Arrival (ns):                15.335
  Required (ns):               14.704

Path 96
  From:                        motorWrapper_0/motor_0/counterReg[27]:CLK
  To:                          motorWrapper_0/motor_0/counterReg[22]:D
  Delay (ns):                  10.120
  Slack (ns):                  -0.630
  Arrival (ns):                15.324
  Required (ns):               14.694

Path 97
  From:                        motorWrapper_0/motor_0/overflowReg[12]:CLK
  To:                          motorWrapper_0/motor_0/interrupt_status[0]:D
  Delay (ns):                  10.176
  Slack (ns):                  -0.628
  Arrival (ns):                15.330
  Required (ns):               14.702

Path 98
  From:                        motorWrapper_0/motor_0/counterReg[10]:CLK
  To:                          motorWrapper_0/motor_0/counterReg[29]:D
  Delay (ns):                  10.187
  Slack (ns):                  -0.622
  Arrival (ns):                15.316
  Required (ns):               14.694

Path 99
  From:                        motorWrapper_0/motor_0/counterReg[27]:CLK
  To:                          motorWrapper_0/motor_0/counterReg[1]:D
  Delay (ns):                  10.128
  Slack (ns):                  -0.620
  Arrival (ns):                15.332
  Required (ns):               14.712

Path 100
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/controlReg[8]:D
  Delay (ns):                  11.891
  Slack (ns):                  -0.617
  Arrival (ns):                15.341
  Required (ns):               14.724

