Timing Report Min Delay Analysis

SmartTime Version v11.0
Microsemi Corporation - Actel Designer Software Release v11.0 (Version 11.0.0.23)
Copyright (c) 1989-2013
Date: Thu Nov 14 13:23:59 2013


Design: gc
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: -1
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               CAPTURE_SWITCH
Period (ns):                4.749
Frequency (MHz):            210.571
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       40.000
Required Frequency (MHz):   25.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                7.874
Frequency (MHz):            127.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla1
Period (ns):                10.597
Frequency (MHz):            94.366
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -2.954
External Hold (ns):         3.033
Min Clock-To-Out (ns):      5.652
Max Clock-To-Out (ns):      11.976

Clock Domain:               mss_ccc_gla0
Period (ns):                10.000
Frequency (MHz):            100.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -4.499
External Hold (ns):         3.696
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               gc_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain CAPTURE_SWITCH

SET Register to Register

Path 1
  From:                        motorWrapper_0/motor_0/capture_status_async:CLK
  To:                          motorWrapper_0/motor_0/captureAsyncReg[2]/U1:D
  Delay (ns):                  1.572
  Slack (ns):
  Arrival (ns):                2.977
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        motorWrapper_0/motor_0/capture_status_async:CLK
  To:                          motorWrapper_0/motor_0/capture_status_async:D
  Delay (ns):                  0.699
  Slack (ns):
  Arrival (ns):                2.104
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        motorWrapper_0/motor_0/captureAsyncReg[20]/U1:CLK
  To:                          motorWrapper_0/motor_0/captureAsyncReg[20]/U1:D
  Delay (ns):                  0.798
  Slack (ns):
  Arrival (ns):                2.523
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        motorWrapper_0/motor_0/captureAsyncReg[26]/U1:CLK
  To:                          motorWrapper_0/motor_0/captureAsyncReg[26]/U1:D
  Delay (ns):                  0.766
  Slack (ns):
  Arrival (ns):                2.328
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        motorWrapper_0/motor_0/captureAsyncReg[21]/U1:CLK
  To:                          motorWrapper_0/motor_0/captureAsyncReg[21]/U1:D
  Delay (ns):                  0.766
  Slack (ns):
  Arrival (ns):                2.328
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: motorWrapper_0/motor_0/capture_status_async:CLK
  To: motorWrapper_0/motor_0/captureAsyncReg[2]/U1:D
  data arrival time                              2.977
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CAPTURE_SWITCH
               +     0.000          Clock source
  0.000                        CAPTURE_SWITCH (r)
               +     0.000          net: CAPTURE_SWITCH
  0.000                        CAPTURE_SWITCH_pad/U0/U0:PAD (r)
               +     0.403          cell: ADLIB:IOPAD_IN
  0.403                        CAPTURE_SWITCH_pad/U0/U0:Y (r)
               +     0.000          net: CAPTURE_SWITCH_pad/U0/NET1
  0.403                        CAPTURE_SWITCH_pad/U0/U1:YIN (r)
               +     0.018          cell: ADLIB:IOIN_IB
  0.421                        CAPTURE_SWITCH_pad/U0/U1:Y (r)
               +     0.984          net: CAPTURE_SWITCH_c
  1.405                        motorWrapper_0/motor_0/capture_status_async:CLK (r)
               +     0.225          cell: ADLIB:DFN1C0
  1.630                        motorWrapper_0/motor_0/capture_status_async:Q (r)
               +     0.676          net: motorWrapper_0/motor_0/capture_status_async
  2.306                        motorWrapper_0/motor_0/capture_status_async_RNIQKRC_0:B (r)
               +     0.167          cell: ADLIB:NOR2A
  2.473                        motorWrapper_0/motor_0/capture_status_async_RNIQKRC_0:Y (f)
               +     0.150          net: motorWrapper_0/motor_0/capture_status_async4_0
  2.623                        motorWrapper_0/motor_0/captureAsyncReg[2]/U0:S (f)
               +     0.205          cell: ADLIB:MX2
  2.828                        motorWrapper_0/motor_0/captureAsyncReg[2]/U0:Y (r)
               +     0.149          net: motorWrapper_0/motor_0/captureAsyncReg[2]/Y
  2.977                        motorWrapper_0/motor_0/captureAsyncReg[2]/U1:D (r)
                                    
  2.977                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CAPTURE_SWITCH
               +     0.000          Clock source
  N/C                          CAPTURE_SWITCH (r)
               +     0.000          net: CAPTURE_SWITCH
  N/C                          CAPTURE_SWITCH_pad/U0/U0:PAD (r)
               +     0.403          cell: ADLIB:IOPAD_IN
  N/C                          CAPTURE_SWITCH_pad/U0/U0:Y (r)
               +     0.000          net: CAPTURE_SWITCH_pad/U0/NET1
  N/C                          CAPTURE_SWITCH_pad/U0/U1:YIN (r)
               +     0.018          cell: ADLIB:IOIN_IB
  N/C                          CAPTURE_SWITCH_pad/U0/U1:Y (r)
               +     0.983          net: CAPTURE_SWITCH_c
  N/C                          CAPTURE_SWITCH_pad_RNIPMP8:A (r)
               +     0.199          cell: ADLIB:BUFF
  N/C                          CAPTURE_SWITCH_pad_RNIPMP8:Y (r)
               +     1.177          net: CAPTURE_SWITCH_c_0
  N/C                          motorWrapper_0/motor_0/captureAsyncReg[2]/U1:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          motorWrapper_0/motor_0/captureAsyncReg[2]/U1:D


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  Delay (ns):                  3.340
  Slack (ns):                  1.967
  Arrival (ns):                5.896
  Required (ns):               3.929
  Hold (ns):                   1.373

Path 2
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[8]
  Delay (ns):                  3.639
  Slack (ns):                  2.261
  Arrival (ns):                6.195
  Required (ns):               3.934
  Hold (ns):                   1.378

Path 3
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[5]
  Delay (ns):                  3.685
  Slack (ns):                  2.293
  Arrival (ns):                6.241
  Required (ns):               3.948
  Hold (ns):                   1.392

Path 4
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[16]
  Delay (ns):                  3.732
  Slack (ns):                  2.351
  Arrival (ns):                6.288
  Required (ns):               3.937
  Hold (ns):                   1.381

Path 5
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[13]
  Delay (ns):                  3.749
  Slack (ns):                  2.370
  Arrival (ns):                6.305
  Required (ns):               3.935
  Hold (ns):                   1.379


Expanded Path 1
  From: gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  data arrival time                              5.896
  data required time                         -   3.929
  slack                                          1.967
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.556          Clock generation
  2.556
               +     1.674          cell: ADLIB:MSS_APB_IP
  4.230                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[11] (r)
               +     0.060          net: gc_MSS_0/MSS_ADLIB_INST/MSSPADDR[11]INT_NET
  4.290                        gc_MSS_0/MSS_ADLIB_INST/U_33:PIN3INT (r)
               +     0.040          cell: ADLIB:MSS_IF
  4.330                        gc_MSS_0/MSS_ADLIB_INST/U_33:PIN3 (r)
               +     0.162          net: CoreAPB3_0_APBmslave0_PADDR[11]
  4.492                        CoreAPB3_0/CAPB3O0OI_1[0]:B (r)
               +     0.156          cell: ADLIB:NOR3A
  4.648                        CoreAPB3_0/CAPB3O0OI_1[0]:Y (f)
               +     0.246          net: CoreAPB3_0_APBmslave1_PSELx_1
  4.894                        CoreAPB3_0/CAPB3lOII/CoreAPB3_0_APBmslave1_PRDATA_m[0]:A (f)
               +     0.201          cell: ADLIB:NOR3C
  5.095                        CoreAPB3_0/CAPB3lOII/CoreAPB3_0_APBmslave1_PRDATA_m[0]:Y (f)
               +     0.163          net: CoreAPB3_0/CAPB3lOII/CoreAPB3_0_APBmslave1_PRDATA_m[0]
  5.258                        CoreAPB3_0/CAPB3lOII/PRDATA_0_iv[0]:A (f)
               +     0.212          cell: ADLIB:OR3
  5.470                        CoreAPB3_0/CAPB3lOII/PRDATA_0_iv[0]:Y (f)
               +     0.144          net: gc_MSS_0_MSS_MASTER_APB_PRDATA[0]
  5.614                        gc_MSS_0/MSS_ADLIB_INST/U_36:PIN6 (f)
               +     0.083          cell: ADLIB:MSS_IF
  5.697                        gc_MSS_0/MSS_ADLIB_INST/U_36:PIN6INT (f)
               +     0.199          net: gc_MSS_0/MSS_ADLIB_INST/MSSPRDATA[0]INT_NET
  5.896                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0] (f)
                                    
  5.896                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.556          Clock generation
  2.556
               +     1.373          Library hold time: ADLIB:MSS_APB_IP
  3.929                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
                                    
  3.929                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                        gc_response_apb_0/PRDATA[28]:CLK
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[28]
  Delay (ns):                  1.002
  Slack (ns):                  0.902
  Arrival (ns):                4.854
  Required (ns):               3.952
  Hold (ns):                   1.396

Path 2
  From:                        gc_response_apb_0/PRDATA[22]:CLK
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[22]
  Delay (ns):                  1.002
  Slack (ns):                  0.903
  Arrival (ns):                4.854
  Required (ns):               3.951
  Hold (ns):                   1.395

Path 3
  From:                        gc_response_apb_0/PRDATA[19]:CLK
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[19]
  Delay (ns):                  1.002
  Slack (ns):                  0.903
  Arrival (ns):                4.854
  Required (ns):               3.951
  Hold (ns):                   1.395

Path 4
  From:                        gc_response_apb_0/PRDATA[25]:CLK
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[25]
  Delay (ns):                  1.122
  Slack (ns):                  1.030
  Arrival (ns):                4.981
  Required (ns):               3.951
  Hold (ns):                   1.395

Path 5
  From:                        gc_response_apb_0/PRDATA[18]:CLK
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[18]
  Delay (ns):                  1.321
  Slack (ns):                  1.232
  Arrival (ns):                5.180
  Required (ns):               3.948
  Hold (ns):                   1.392


Expanded Path 1
  From: gc_response_apb_0/PRDATA[28]:CLK
  To: gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[28]
  data arrival time                              4.854
  data required time                         -   3.952
  slack                                          0.902
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.294          net: FAB_CLK
  3.852                        gc_response_apb_0/PRDATA[28]:CLK (r)
               +     0.248          cell: ADLIB:DFN1
  4.100                        gc_response_apb_0/PRDATA[28]:Q (r)
               +     0.160          net: CoreAPB3_0_APBmslave0_PRDATA[28]
  4.260                        CoreAPB3_0/CAPB3lOII/PRDATA_0_iv[28]:A (r)
               +     0.205          cell: ADLIB:AO1
  4.465                        CoreAPB3_0/CAPB3lOII/PRDATA_0_iv[28]:Y (r)
               +     0.135          net: gc_MSS_0_MSS_MASTER_APB_PRDATA[28]
  4.600                        gc_MSS_0/MSS_ADLIB_INST/U_57:PIN5 (r)
               +     0.037          cell: ADLIB:MSS_IF
  4.637                        gc_MSS_0/MSS_ADLIB_INST/U_57:PIN5INT (r)
               +     0.217          net: gc_MSS_0/MSS_ADLIB_INST/MSSPRDATA[28]INT_NET
  4.854                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[28] (r)
                                    
  4.854                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.556          Clock generation
  2.556
               +     1.396          Library hold time: ADLIB:MSS_APB_IP
  3.952                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[28]
                                    
  3.952                        data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        gc_receive_0/next_response[6]:CLK
  To:                          gc_receive_0/next_response[7]:D
  Delay (ns):                  0.419
  Slack (ns):                  0.356
  Arrival (ns):                4.301
  Required (ns):               3.945
  Hold (ns):                   0.000

Path 2
  From:                        gc_receive_0/next_response[35]:CLK
  To:                          gc_receive_0/next_response[36]:D
  Delay (ns):                  0.396
  Slack (ns):                  0.358
  Arrival (ns):                4.284
  Required (ns):               3.926
  Hold (ns):                   0.000

Path 3
  From:                        gc_receive_0/next_response[9]:CLK
  To:                          gc_receive_0/next_response[10]:D
  Delay (ns):                  0.393
  Slack (ns):                  0.364
  Arrival (ns):                4.309
  Required (ns):               3.945
  Hold (ns):                   0.000

Path 4
  From:                        gc_receive_0/next_response[7]:CLK
  To:                          gc_receive_0/next_response[8]:D
  Delay (ns):                  0.393
  Slack (ns):                  0.364
  Arrival (ns):                4.309
  Required (ns):               3.945
  Hold (ns):                   0.000

Path 5
  From:                        motorWrapper_0/motor_0/switch_syncer[0]:CLK
  To:                          motorWrapper_0/motor_0/switch_syncer[1]:D
  Delay (ns):                  0.397
  Slack (ns):                  0.367
  Arrival (ns):                4.246
  Required (ns):               3.879
  Hold (ns):                   0.000


Expanded Path 1
  From: gc_receive_0/next_response[6]:CLK
  To: gc_receive_0/next_response[7]:D
  data arrival time                              4.301
  data required time                         -   3.945
  slack                                          0.356
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.324          net: FAB_CLK
  3.882                        gc_receive_0/next_response[6]:CLK (r)
               +     0.248          cell: ADLIB:DFN1E0
  4.130                        gc_receive_0/next_response[6]:Q (r)
               +     0.171          net: gc_receive_0/next_response[6]
  4.301                        gc_receive_0/next_response[7]:D (r)
                                    
  4.301                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.387          net: FAB_CLK
  3.945                        gc_receive_0/next_response[7]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E0
  3.945                        gc_receive_0/next_response[7]:D
                                    
  3.945                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        data
  To:                          gc_receive_0/data1:D
  Delay (ns):                  0.873
  Slack (ns):
  Arrival (ns):                0.873
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          3.033


Expanded Path 1
  From: data
  To: gc_receive_0/data1:D
  data arrival time                              0.873
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        data (f)
               +     0.000          net: data
  0.000                        data_pad/U0/U0:PAD (f)
               +     0.276          cell: ADLIB:IOPAD_BI
  0.276                        data_pad/U0/U0:Y (f)
               +     0.000          net: data_pad/U0/NET3
  0.276                        data_pad/U0/U1:YIN (f)
               +     0.018          cell: ADLIB:IOBI_IB_OB_EB
  0.294                        data_pad/U0/U1:Y (f)
               +     0.579          net: data_in
  0.873                        gc_receive_0/data1:D (f)
                                    
  0.873                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.348          net: FAB_CLK
  N/C                          gc_receive_0/data1:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  N/C                          gc_receive_0/data1:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        motorWrapper_0/motor_0/pwm2_1:CLK
  To:                          PWM1
  Delay (ns):                  1.791
  Slack (ns):
  Arrival (ns):                5.652
  Required (ns):
  Clock to Out (ns):           5.652

Path 2
  From:                        CoreUARTapb_0/CUARTOOlI/CUARTl10/CUARTOl1:CLK
  To:                          TX
  Delay (ns):                  2.139
  Slack (ns):
  Arrival (ns):                6.019
  Required (ns):
  Clock to Out (ns):           6.019

Path 3
  From:                        motorWrapper_0/motor_0/directionReg[0]:CLK
  To:                          LMOTOR
  Delay (ns):                  2.215
  Slack (ns):
  Arrival (ns):                6.094
  Required (ns):
  Clock to Out (ns):           6.094

Path 4
  From:                        motorWrapper_0/motor_0/directionReg[1]:CLK
  To:                          RMOTOR
  Delay (ns):                  2.418
  Slack (ns):
  Arrival (ns):                6.309
  Required (ns):
  Clock to Out (ns):           6.309

Path 5
  From:                        send_query_0/data_e:CLK
  To:                          data
  Delay (ns):                  2.690
  Slack (ns):
  Arrival (ns):                6.569
  Required (ns):
  Clock to Out (ns):           6.569


Expanded Path 1
  From: motorWrapper_0/motor_0/pwm2_1:CLK
  To: PWM1
  data arrival time                              5.652
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.303          net: FAB_CLK
  3.861                        motorWrapper_0/motor_0/pwm2_1:CLK (r)
               +     0.248          cell: ADLIB:DFN1
  4.109                        motorWrapper_0/motor_0/pwm2_1:Q (r)
               +     0.171          net: PWM1_c
  4.280                        PWM1_pad/U0/U1:D (r)
               +     0.256          cell: ADLIB:IOTRI_OB_EB
  4.536                        PWM1_pad/U0/U1:DOUT (r)
               +     0.000          net: PWM1_pad/U0/NET1
  4.536                        PWM1_pad/U0/U0:D (r)
               +     1.116          cell: ADLIB:IOPAD_TRI
  5.652                        PWM1_pad/U0/U0:PAD (r)
               +     0.000          net: PWM1
  5.652                        PWM1 (r)
                                    
  5.652                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
                                    
  N/C                          PWM1 (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

Path 1
  From:                        motorWrapper_0/motor_0/reset_capture_sync_0_0:CLK
  To:                          motorWrapper_0/motor_0/captureSyncReg[2]/U1:CLR
  Delay (ns):                  0.476
  Slack (ns):                  0.458
  Arrival (ns):                4.338
  Required (ns):               3.880
  Removal (ns):                0.000
  Skew (ns):                   -0.018

Path 2
  From:                        motorWrapper_0/motor_0/reset_capture_sync_0_0:CLK
  To:                          motorWrapper_0/motor_0/captureSyncReg[12]/U1:CLR
  Delay (ns):                  0.836
  Slack (ns):                  0.817
  Arrival (ns):                4.698
  Required (ns):               3.881
  Removal (ns):                0.000
  Skew (ns):                   -0.019

Path 3
  From:                        motorWrapper_0/motor_0/reset_capture_sync_0_0:CLK
  To:                          motorWrapper_0/motor_0/captureSyncReg[13]/U1:CLR
  Delay (ns):                  0.902
  Slack (ns):                  0.878
  Arrival (ns):                4.764
  Required (ns):               3.886
  Removal (ns):                0.000
  Skew (ns):                   -0.024

Path 4
  From:                        motorWrapper_0/motor_0/reset_capture_sync:CLK
  To:                          motorWrapper_0/motor_0/captureSyncReg[24]/U1:CLR
  Delay (ns):                  0.901
  Slack (ns):                  0.884
  Arrival (ns):                4.763
  Required (ns):               3.879
  Removal (ns):                0.000
  Skew (ns):                   -0.017

Path 5
  From:                        motorWrapper_0/motor_0/reset_capture_sync_0_0:CLK
  To:                          motorWrapper_0/motor_0/captureSyncReg[8]/U1:CLR
  Delay (ns):                  0.980
  Slack (ns):                  0.928
  Arrival (ns):                4.842
  Required (ns):               3.914
  Removal (ns):                0.000
  Skew (ns):                   -0.052


Expanded Path 1
  From: motorWrapper_0/motor_0/reset_capture_sync_0_0:CLK
  To: motorWrapper_0/motor_0/captureSyncReg[2]/U1:CLR
  data arrival time                              4.338
  data required time                         -   3.880
  slack                                          0.458
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.304          net: FAB_CLK
  3.862                        motorWrapper_0/motor_0/reset_capture_sync_0_0:CLK (r)
               +     0.319          cell: ADLIB:DFN1
  4.181                        motorWrapper_0/motor_0/reset_capture_sync_0_0:Q (f)
               +     0.157          net: motorWrapper_0/motor_0/reset_capture_sync_0
  4.338                        motorWrapper_0/motor_0/captureSyncReg[2]/U1:CLR (f)
                                    
  4.338                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.322          net: FAB_CLK
  3.880                        motorWrapper_0/motor_0/captureSyncReg[2]/U1:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C1
  3.880                        motorWrapper_0/motor_0/captureSyncReg[2]/U1:CLR
                                    
  3.880                        data required time


END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        CAPTURE_SWITCH
  To:                          motorWrapper_0/motor_0/switch_syncer[0]:CLR
  Delay (ns):                  1.557
  Slack (ns):
  Arrival (ns):                1.557
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       2.352

Path 2
  From:                        CAPTURE_SWITCH
  To:                          motorWrapper_0/motor_0/switch_syncer[2]:PRE
  Delay (ns):                  1.610
  Slack (ns):
  Arrival (ns):                1.610
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       2.312

Path 3
  From:                        CAPTURE_SWITCH
  To:                          motorWrapper_0/motor_0/switch_syncer[1]:CLR
  Delay (ns):                  1.647
  Slack (ns):
  Arrival (ns):                1.647
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       2.275


Expanded Path 1
  From: CAPTURE_SWITCH
  To: motorWrapper_0/motor_0/switch_syncer[0]:CLR
  data arrival time                              1.557
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CAPTURE_SWITCH (r)
               +     0.000          net: CAPTURE_SWITCH
  0.000                        CAPTURE_SWITCH_pad/U0/U0:PAD (r)
               +     0.403          cell: ADLIB:IOPAD_IN
  0.403                        CAPTURE_SWITCH_pad/U0/U0:Y (r)
               +     0.000          net: CAPTURE_SWITCH_pad/U0/NET1
  0.403                        CAPTURE_SWITCH_pad/U0/U1:YIN (r)
               +     0.018          cell: ADLIB:IOIN_IB
  0.421                        CAPTURE_SWITCH_pad/U0/U1:Y (r)
               +     1.136          net: CAPTURE_SWITCH_c
  1.557                        motorWrapper_0/motor_0/switch_syncer[0]:CLR (r)
                                    
  1.557                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.351          net: FAB_CLK
  N/C                          motorWrapper_0/motor_0/switch_syncer[0]:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  N/C                          motorWrapper_0/motor_0/switch_syncer[0]:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          CoreUARTapb_0/CUARTI0OI[1]:D
  Delay (ns):                  2.461
  Slack (ns):                  1.103
  Arrival (ns):                5.017
  Required (ns):               3.914
  Hold (ns):                   0.000

Path 2
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          CoreUARTapb_0/CUARTI0OI[0]:D
  Delay (ns):                  2.464
  Slack (ns):                  1.106
  Arrival (ns):                5.020
  Required (ns):               3.914
  Hold (ns):                   0.000

Path 3
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          CoreUARTapb_0/CUARTI1OI[3]:E
  Delay (ns):                  2.421
  Slack (ns):                  1.107
  Arrival (ns):                4.977
  Required (ns):               3.870
  Hold (ns):                   0.000

Path 4
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          CoreUARTapb_0/CUARTI1OI[0]:E
  Delay (ns):                  2.421
  Slack (ns):                  1.107
  Arrival (ns):                4.977
  Required (ns):               3.870
  Hold (ns):                   0.000

Path 5
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          CoreUARTapb_0/CUARTI1OI[2]:E
  Delay (ns):                  2.421
  Slack (ns):                  1.111
  Arrival (ns):                4.977
  Required (ns):               3.866
  Hold (ns):                   0.000


Expanded Path 1
  From: gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: CoreUARTapb_0/CUARTI0OI[1]:D
  data arrival time                              5.017
  data required time                         -   3.914
  slack                                          1.103
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.556          Clock generation
  2.556
               +     1.640          cell: ADLIB:MSS_APB_IP
  4.196                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPWDATA[1] (f)
               +     0.078          net: gc_MSS_0/MSS_ADLIB_INST/MSSPWDATA[1]INT_NET
  4.274                        gc_MSS_0/MSS_ADLIB_INST/U_37:PIN1INT (f)
               +     0.042          cell: ADLIB:MSS_IF
  4.316                        gc_MSS_0/MSS_ADLIB_INST/U_37:PIN1 (f)
               +     0.701          net: CoreAPB3_0_APBmslave0_PWDATA[1]
  5.017                        CoreUARTapb_0/CUARTI0OI[1]:D (f)
                                    
  5.017                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.356          net: FAB_CLK
  3.914                        CoreUARTapb_0/CUARTI0OI[1]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1C0
  3.914                        CoreUARTapb_0/CUARTI0OI[1]:D
                                    
  3.914                        data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          CoreUARTapb_0/CUARTOOlI/CUARTl10/CUARTl1ll[7]:CLR
  Delay (ns):                  3.707
  Slack (ns):                  2.355
  Arrival (ns):                6.263
  Required (ns):               3.908
  Hold (ns):

Path 2
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          CoreUARTapb_0/CUARTOOlI/CUARTIl1/CUARTlOIl[1]:CLR
  Delay (ns):                  3.701
  Slack (ns):                  2.356
  Arrival (ns):                6.257
  Required (ns):               3.901
  Hold (ns):

Path 3
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          CoreUARTapb_0/CUARTOOlI/CUARTIl1/CUARTlOIl[0]:CLR
  Delay (ns):                  3.701
  Slack (ns):                  2.356
  Arrival (ns):                6.257
  Required (ns):               3.901
  Hold (ns):

Path 4
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          CoreUARTapb_0/CUARTOOlI/CUARTIl1/CUARTOOl[4]:CLR
  Delay (ns):                  3.723
  Slack (ns):                  2.361
  Arrival (ns):                6.279
  Required (ns):               3.918
  Hold (ns):

Path 5
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          CoreUARTapb_0/CUARTOOlI/CUARTIl1/CUARTOOIl[2]:CLR
  Delay (ns):                  3.723
  Slack (ns):                  2.361
  Arrival (ns):                6.279
  Required (ns):               3.918
  Hold (ns):


Expanded Path 1
  From: gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: CoreUARTapb_0/CUARTOOlI/CUARTl10/CUARTl1ll[7]:CLR
  data arrival time                              6.263
  data required time                         -   3.908
  slack                                          2.355
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  2.248
               +     0.308          net: gc_MSS_0/GLA0
  2.556                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.705          cell: ADLIB:MSS_APB_IP
  4.261                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (r)
               +     0.060          net: gc_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  4.321                        gc_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (r)
               +     0.044          cell: ADLIB:MSS_IF
  4.365                        gc_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (r)
               +     1.285          net: gc_MSS_0/MSS_ADLIB_INST_M2FRESETn
  5.650                        gc_MSS_0/MSS_ADLIB_INST_RNI49L3/U_CLKSRC:A (r)
               +     0.329          cell: ADLIB:CLKSRC
  5.979                        gc_MSS_0/MSS_ADLIB_INST_RNI49L3/U_CLKSRC:Y (r)
               +     0.284          net: gc_MSS_0_M2F_RESET_N
  6.263                        CoreUARTapb_0/CUARTOOlI/CUARTl10/CUARTl1ll[7]:CLR (r)
                                    
  6.263                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.350          net: FAB_CLK
  3.908                        CoreUARTapb_0/CUARTOOlI/CUARTl10/CUARTl1ll[7]:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1E0C0
  3.908                        CoreUARTapb_0/CUARTOOlI/CUARTl10/CUARTl1ll[7]:CLR
                                    
  3.908                        data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        MSS_RESET_N
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.276
  Slack (ns):
  Arrival (ns):                0.276
  Required (ns):
  Hold (ns):                   1.354
  External Hold (ns):          3.696


Expanded Path 1
  From: MSS_RESET_N
  To: gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data arrival time                              0.276
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (f)
               +     0.000          net: MSS_RESET_N
  0.000                        gc_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (f)
               +     0.276          cell: ADLIB:IOPAD_IN
  0.276                        gc_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (f)
               +     0.000          net: gc_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.276                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (f)
                                    
  0.276                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  N/C
               +     0.370          net: gc_MSS_0/GLA0
  N/C                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.354          Library hold time: ADLIB:MSS_APB_IP
  N/C                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain gc_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

