Timing Violation Report Max Delay Analysis

SmartTime Version v11.0
Microsemi Corporation - Actel Designer Software Release v11.0 (Version 11.0.0.23)
Copyright (c) 1989-2013
Date: Mon Nov 11 23:37:53 2013


Design: gc
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: -1
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


Path 1
  From:                        motorWrapper_0/motor_0/counterReg[8]:CLK
  To:                          motorWrapper_0/motor_0/interrupt_status[1]:D
  Delay (ns):                  9.768
  Slack (ns):                  -0.192
  Arrival (ns):                14.920
  Required (ns):               14.728

Path 2
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/overflowReg[8]:D
  Delay (ns):                  11.437
  Slack (ns):                  -0.170
  Arrival (ns):                14.887
  Required (ns):               14.717

Path 3
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/overflowReg[9]:D
  Delay (ns):                  11.415
  Slack (ns):                  -0.159
  Arrival (ns):                14.865
  Required (ns):               14.706

Path 4
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/overflowReg[21]:D
  Delay (ns):                  11.290
  Slack (ns):                  -0.007
  Arrival (ns):                14.740
  Required (ns):               14.733

