Timing Report Min Delay Analysis

SmartTime Version v11.0
Microsemi Corporation - Actel Designer Software Release v11.0 (Version 11.0.0.23)
Copyright (c) 1989-2013
Date: Tue Nov 05 13:23:12 2013


Design: gc
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: -1
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               CAPTURE_SWITCH
Period (ns):                6.932
Frequency (MHz):            144.259
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       40.000
Required Frequency (MHz):   25.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                8.044
Frequency (MHz):            124.316
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla1
Period (ns):                10.804
Frequency (MHz):            92.558
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -2.046
External Hold (ns):         2.943
Min Clock-To-Out (ns):      5.837
Max Clock-To-Out (ns):      12.121

Clock Domain:               mss_ccc_gla0
Period (ns):                10.000
Frequency (MHz):            100.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -4.499
External Hold (ns):         3.696
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               gc_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               send_query_0/II_0/clockout:Q
Period (ns):                10.375
Frequency (MHz):            96.386
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      2.605
Max Clock-To-Out (ns):      6.348

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain CAPTURE_SWITCH

SET Register to Register

Path 1
  From:                        motorWrapper_0/motor_0/capture_status_async:CLK
  To:                          motorWrapper_0/motor_0/captureAsyncReg[28]/U1:D
  Delay (ns):                  1.126
  Slack (ns):
  Arrival (ns):                3.053
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        motorWrapper_0/motor_0/captureAsyncReg[28]/U1:CLK
  To:                          motorWrapper_0/motor_0/captureAsyncReg[28]/U1:D
  Delay (ns):                  0.798
  Slack (ns):
  Arrival (ns):                3.093
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        motorWrapper_0/motor_0/captureAsyncReg[30]/U1:CLK
  To:                          motorWrapper_0/motor_0/captureAsyncReg[30]/U1:D
  Delay (ns):                  0.798
  Slack (ns):
  Arrival (ns):                3.065
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        motorWrapper_0/motor_0/captureAsyncReg[22]/U1:CLK
  To:                          motorWrapper_0/motor_0/captureAsyncReg[22]/U1:D
  Delay (ns):                  0.766
  Slack (ns):
  Arrival (ns):                2.721
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        motorWrapper_0/motor_0/captureAsyncReg[31]/U1:CLK
  To:                          motorWrapper_0/motor_0/captureAsyncReg[31]/U1:D
  Delay (ns):                  0.798
  Slack (ns):
  Arrival (ns):                2.911
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: motorWrapper_0/motor_0/capture_status_async:CLK
  To: motorWrapper_0/motor_0/captureAsyncReg[28]/U1:D
  data arrival time                              3.053
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CAPTURE_SWITCH
               +     0.000          Clock source
  0.000                        CAPTURE_SWITCH (r)
               +     0.000          net: CAPTURE_SWITCH
  0.000                        CAPTURE_SWITCH_pad/U0/U0:PAD (r)
               +     0.403          cell: ADLIB:IOPAD_IN
  0.403                        CAPTURE_SWITCH_pad/U0/U0:Y (r)
               +     0.000          net: CAPTURE_SWITCH_pad/U0/NET1
  0.403                        CAPTURE_SWITCH_pad/U0/U1:YIN (r)
               +     0.018          cell: ADLIB:IOIN_IB
  0.421                        CAPTURE_SWITCH_pad/U0/U1:Y (r)
               +     1.506          net: CAPTURE_SWITCH_c
  1.927                        motorWrapper_0/motor_0/capture_status_async:CLK (r)
               +     0.225          cell: ADLIB:DFN1C0
  2.152                        motorWrapper_0/motor_0/capture_status_async:Q (r)
               +     0.174          net: motorWrapper_0/motor_0/capture_status_async
  2.326                        motorWrapper_0/motor_0/capture_status_async_RNIQKRC:B (r)
               +     0.167          cell: ADLIB:NOR2A
  2.493                        motorWrapper_0/motor_0/capture_status_async_RNIQKRC:Y (f)
               +     0.206          net: motorWrapper_0/motor_0/capture_status_async4
  2.699                        motorWrapper_0/motor_0/captureAsyncReg[28]/U0:S (f)
               +     0.205          cell: ADLIB:MX2
  2.904                        motorWrapper_0/motor_0/captureAsyncReg[28]/U0:Y (r)
               +     0.149          net: motorWrapper_0/motor_0/captureAsyncReg[28]/Y
  3.053                        motorWrapper_0/motor_0/captureAsyncReg[28]/U1:D (r)
                                    
  3.053                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CAPTURE_SWITCH
               +     0.000          Clock source
  N/C                          CAPTURE_SWITCH (r)
               +     0.000          net: CAPTURE_SWITCH
  N/C                          CAPTURE_SWITCH_pad/U0/U0:PAD (r)
               +     0.403          cell: ADLIB:IOPAD_IN
  N/C                          CAPTURE_SWITCH_pad/U0/U0:Y (r)
               +     0.000          net: CAPTURE_SWITCH_pad/U0/NET1
  N/C                          CAPTURE_SWITCH_pad/U0/U1:YIN (r)
               +     0.018          cell: ADLIB:IOIN_IB
  N/C                          CAPTURE_SWITCH_pad/U0/U1:Y (r)
               +     2.250          net: CAPTURE_SWITCH_c
  N/C                          motorWrapper_0/motor_0/captureAsyncReg[28]/U1:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          motorWrapper_0/motor_0/captureAsyncReg[28]/U1:D


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  Delay (ns):                  3.349
  Slack (ns):                  1.976
  Arrival (ns):                5.905
  Required (ns):               3.929
  Hold (ns):                   1.373

Path 2
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[2]
  Delay (ns):                  3.495
  Slack (ns):                  2.123
  Arrival (ns):                6.051
  Required (ns):               3.928
  Hold (ns):                   1.372

Path 3
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[4]
  Delay (ns):                  3.503
  Slack (ns):                  2.127
  Arrival (ns):                6.059
  Required (ns):               3.932
  Hold (ns):                   1.376

Path 4
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[14]
  Delay (ns):                  3.688
  Slack (ns):                  2.311
  Arrival (ns):                6.244
  Required (ns):               3.933
  Hold (ns):                   1.377

Path 5
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[8]
  Delay (ns):                  3.726
  Slack (ns):                  2.348
  Arrival (ns):                6.282
  Required (ns):               3.934
  Hold (ns):                   1.378


Expanded Path 1
  From: gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  data arrival time                              5.905
  data required time                         -   3.929
  slack                                          1.976
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.556          Clock generation
  2.556
               +     1.674          cell: ADLIB:MSS_APB_IP
  4.230                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[11] (r)
               +     0.060          net: gc_MSS_0/MSS_ADLIB_INST/MSSPADDR[11]INT_NET
  4.290                        gc_MSS_0/MSS_ADLIB_INST/U_33:PIN3INT (r)
               +     0.040          cell: ADLIB:MSS_IF
  4.330                        gc_MSS_0/MSS_ADLIB_INST/U_33:PIN3 (r)
               +     0.167          net: CoreAPB3_0_APBmslave0_PADDR[11]
  4.497                        motorWrapper_0/BUS_WRITE_EN_0_a2_0_1:B (r)
               +     0.223          cell: ADLIB:NOR2
  4.720                        motorWrapper_0/BUS_WRITE_EN_0_a2_0_1:Y (f)
               +     0.142          net: N_142_1
  4.862                        motorWrapper_0/BUS_WRITE_EN_0_a2_0:A (f)
               +     0.201          cell: ADLIB:NOR3C
  5.063                        motorWrapper_0/BUS_WRITE_EN_0_a2_0:Y (f)
               +     0.259          net: N_143_0
  5.322                        CoreAPB3_0/CAPB3lOII/PRDATA_1[0]:A (f)
               +     0.201          cell: ADLIB:AO1
  5.523                        CoreAPB3_0/CAPB3lOII/PRDATA_1[0]:Y (f)
               +     0.139          net: gc_MSS_0_MSS_MASTER_APB_PRDATA[0]
  5.662                        gc_MSS_0/MSS_ADLIB_INST/U_36:PIN6 (f)
               +     0.044          cell: ADLIB:MSS_IF
  5.706                        gc_MSS_0/MSS_ADLIB_INST/U_36:PIN6INT (f)
               +     0.199          net: gc_MSS_0/MSS_ADLIB_INST/MSSPRDATA[0]INT_NET
  5.905                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0] (f)
                                    
  5.905                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.556          Clock generation
  2.556
               +     1.373          Library hold time: ADLIB:MSS_APB_IP
  3.929                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
                                    
  3.929                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                        gc_response_apb_0/PRDATA[29]:CLK
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[29]
  Delay (ns):                  1.086
  Slack (ns):                  0.984
  Arrival (ns):                4.932
  Required (ns):               3.948
  Hold (ns):                   1.392

Path 2
  From:                        gc_response_apb_0/PRDATA[8]:CLK
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[8]
  Delay (ns):                  1.085
  Slack (ns):                  0.984
  Arrival (ns):                4.935
  Required (ns):               3.951
  Hold (ns):                   1.395

Path 3
  From:                        gc_response_apb_0/PRDATA[15]:CLK
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[15]
  Delay (ns):                  1.092
  Slack (ns):                  0.991
  Arrival (ns):                4.942
  Required (ns):               3.951
  Hold (ns):                   1.395

Path 4
  From:                        gc_response_apb_0/PRDATA[10]:CLK
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[10]
  Delay (ns):                  1.206
  Slack (ns):                  1.110
  Arrival (ns):                5.060
  Required (ns):               3.950
  Hold (ns):                   1.394

Path 5
  From:                        gc_response_apb_0/PRDATA[21]:CLK
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[21]
  Delay (ns):                  1.309
  Slack (ns):                  1.209
  Arrival (ns):                5.161
  Required (ns):               3.952
  Hold (ns):                   1.396


Expanded Path 1
  From: gc_response_apb_0/PRDATA[29]:CLK
  To: gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[29]
  data arrival time                              4.932
  data required time                         -   3.948
  slack                                          0.984
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.288          net: FAB_CLK
  3.846                        gc_response_apb_0/PRDATA[29]:CLK (r)
               +     0.248          cell: ADLIB:DFN1
  4.094                        gc_response_apb_0/PRDATA[29]:Q (r)
               +     0.166          net: CoreAPB3_0_APBmslave0_PRDATA[29]
  4.260                        CoreAPB3_0/CAPB3lOII/PRDATA_1[29]:B (r)
               +     0.284          cell: ADLIB:AO1
  4.544                        CoreAPB3_0/CAPB3lOII/PRDATA_1[29]:Y (r)
               +     0.136          net: gc_MSS_0_MSS_MASTER_APB_PRDATA[29]
  4.680                        gc_MSS_0/MSS_ADLIB_INST/U_57:PIN4 (r)
               +     0.037          cell: ADLIB:MSS_IF
  4.717                        gc_MSS_0/MSS_ADLIB_INST/U_57:PIN4INT (r)
               +     0.215          net: gc_MSS_0/MSS_ADLIB_INST/MSSPRDATA[29]INT_NET
  4.932                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[29] (r)
                                    
  4.932                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.556          Clock generation
  2.556
               +     1.392          Library hold time: ADLIB:MSS_APB_IP
  3.948                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[29]
                                    
  3.948                        data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        gc_receive_0/next_response[59]:CLK
  To:                          gc_receive_0/response[58]:D
  Delay (ns):                  0.419
  Slack (ns):                  0.301
  Arrival (ns):                4.282
  Required (ns):               3.981
  Hold (ns):                   0.000

Path 2
  From:                        gc_receive_0/next_response[29]:CLK
  To:                          gc_receive_0/next_response[28]:D
  Delay (ns):                  0.393
  Slack (ns):                  0.306
  Arrival (ns):                4.287
  Required (ns):               3.981
  Hold (ns):                   0.000

Path 3
  From:                        gc_receive_0/next_response[46]:CLK
  To:                          gc_receive_0/next_response[45]:D
  Delay (ns):                  0.393
  Slack (ns):                  0.309
  Arrival (ns):                4.290
  Required (ns):               3.981
  Hold (ns):                   0.000

Path 4
  From:                        gc_receive_0/next_response[13]:CLK
  To:                          gc_receive_0/response[12]:D
  Delay (ns):                  0.419
  Slack (ns):                  0.332
  Arrival (ns):                4.313
  Required (ns):               3.981
  Hold (ns):                   0.000

Path 5
  From:                        gc_receive_0/next_response[13]:CLK
  To:                          gc_receive_0/next_response[12]:D
  Delay (ns):                  0.419
  Slack (ns):                  0.332
  Arrival (ns):                4.313
  Required (ns):               3.981
  Hold (ns):                   0.000


Expanded Path 1
  From: gc_receive_0/next_response[59]:CLK
  To: gc_receive_0/response[58]:D
  data arrival time                              4.282
  data required time                         -   3.981
  slack                                          0.301
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.305          net: FAB_CLK
  3.863                        gc_receive_0/next_response[59]:CLK (r)
               +     0.248          cell: ADLIB:DFN1E0
  4.111                        gc_receive_0/next_response[59]:Q (r)
               +     0.171          net: gc_receive_0/next_response[59]
  4.282                        gc_receive_0/response[58]:D (r)
                                    
  4.282                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.423          net: FAB_CLK
  3.981                        gc_receive_0/response[58]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1
  3.981                        gc_receive_0/response[58]:D
                                    
  3.981                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        data
  To:                          gc_receive_0/data1:D
  Delay (ns):                  0.972
  Slack (ns):
  Arrival (ns):                0.972
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          2.943

Path 2
  From:                        data
  To:                          gc_receive_0/next_response[63]:D
  Delay (ns):                  1.370
  Slack (ns):
  Arrival (ns):                1.370
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          2.556

Path 3
  From:                        data
  To:                          gc_receive_0/response[63]:D
  Delay (ns):                  1.428
  Slack (ns):
  Arrival (ns):                1.428
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          2.482


Expanded Path 1
  From: data
  To: gc_receive_0/data1:D
  data arrival time                              0.972
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        data (f)
               +     0.000          net: data
  0.000                        data_pad/U0/U0:PAD (f)
               +     0.276          cell: ADLIB:IOPAD_BI
  0.276                        data_pad/U0/U0:Y (f)
               +     0.000          net: data_pad/U0/NET3
  0.276                        data_pad/U0/U1:YIN (f)
               +     0.018          cell: ADLIB:IOBI_IB_OB_EB
  0.294                        data_pad/U0/U1:Y (f)
               +     0.678          net: data_in
  0.972                        gc_receive_0/data1:D (f)
                                    
  0.972                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.357          net: FAB_CLK
  N/C                          gc_receive_0/data1:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  N/C                          gc_receive_0/data1:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        gc_receive_0/data1:CLK
  To:                          data1
  Delay (ns):                  1.983
  Slack (ns):
  Arrival (ns):                5.837
  Required (ns):
  Clock to Out (ns):           5.837

Path 2
  From:                        motorWrapper_0/motor_0/pwm2_1:CLK
  To:                          PWM1
  Delay (ns):                  2.312
  Slack (ns):
  Arrival (ns):                6.181
  Required (ns):
  Clock to Out (ns):           6.181

Path 3
  From:                        motorWrapper_0/motor_0/directionReg[0]:CLK
  To:                          LMOTOR
  Delay (ns):                  2.351
  Slack (ns):
  Arrival (ns):                6.233
  Required (ns):
  Clock to Out (ns):           6.233

Path 4
  From:                        gc_receive_0/data2:CLK
  To:                          data2
  Delay (ns):                  2.390
  Slack (ns):
  Arrival (ns):                6.251
  Required (ns):
  Clock to Out (ns):           6.251

Path 5
  From:                        gc_receive_0/count[0]:CLK
  To:                          start_count
  Delay (ns):                  2.451
  Slack (ns):
  Arrival (ns):                6.305
  Required (ns):
  Clock to Out (ns):           6.305


Expanded Path 1
  From: gc_receive_0/data1:CLK
  To: data1
  data arrival time                              5.837
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.296          net: FAB_CLK
  3.854                        gc_receive_0/data1:CLK (r)
               +     0.248          cell: ADLIB:DFN1
  4.102                        gc_receive_0/data1:Q (r)
               +     0.394          net: data1_c
  4.496                        data1_pad/U0/U1:D (r)
               +     0.256          cell: ADLIB:IOTRI_OB_EB
  4.752                        data1_pad/U0/U1:DOUT (r)
               +     0.000          net: data1_pad/U0/NET1
  4.752                        data1_pad/U0/U0:D (r)
               +     1.085          cell: ADLIB:IOPAD_TRI
  5.837                        data1_pad/U0/U0:PAD (r)
               +     0.000          net: data1
  5.837                        data1 (r)
                                    
  5.837                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
                                    
  N/C                          data1 (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

Path 1
  From:                        motorWrapper_0/motor_0/reset_capture_sync_0_0:CLK
  To:                          motorWrapper_0/motor_0/captureSyncReg[5]/U1:CLR
  Delay (ns):                  0.970
  Slack (ns):                  0.945
  Arrival (ns):                4.833
  Required (ns):               3.888
  Removal (ns):                0.000
  Skew (ns):                   -0.025

Path 2
  From:                        motorWrapper_0/motor_0/reset_capture_sync_0_0:CLK
  To:                          motorWrapper_0/motor_0/captureSyncReg[15]/U1:CLR
  Delay (ns):                  1.018
  Slack (ns):                  0.977
  Arrival (ns):                4.881
  Required (ns):               3.904
  Removal (ns):                0.000
  Skew (ns):                   -0.041

Path 3
  From:                        motorWrapper_0/motor_0/reset_capture_sync_0_0:CLK
  To:                          motorWrapper_0/motor_0/captureSyncReg[0]/U1:CLR
  Delay (ns):                  1.009
  Slack (ns):                  1.002
  Arrival (ns):                4.872
  Required (ns):               3.870
  Removal (ns):                0.000
  Skew (ns):                   -0.007

Path 4
  From:                        motorWrapper_0/motor_0/reset_capture_sync_0_0:CLK
  To:                          motorWrapper_0/motor_0/captureSyncReg[13]/U1:CLR
  Delay (ns):                  1.060
  Slack (ns):                  1.014
  Arrival (ns):                4.923
  Required (ns):               3.909
  Removal (ns):                0.000
  Skew (ns):                   -0.046

Path 5
  From:                        motorWrapper_0/motor_0/reset_capture_sync_0_0:CLK
  To:                          motorWrapper_0/motor_0/captureSyncReg[11]/U1:CLR
  Delay (ns):                  1.084
  Slack (ns):                  1.051
  Arrival (ns):                4.947
  Required (ns):               3.896
  Removal (ns):                0.000
  Skew (ns):                   -0.033


Expanded Path 1
  From: motorWrapper_0/motor_0/reset_capture_sync_0_0:CLK
  To: motorWrapper_0/motor_0/captureSyncReg[5]/U1:CLR
  data arrival time                              4.833
  data required time                         -   3.888
  slack                                          0.945
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.305          net: FAB_CLK
  3.863                        motorWrapper_0/motor_0/reset_capture_sync_0_0:CLK (r)
               +     0.319          cell: ADLIB:DFN1
  4.182                        motorWrapper_0/motor_0/reset_capture_sync_0_0:Q (f)
               +     0.651          net: motorWrapper_0/motor_0/reset_capture_sync_0
  4.833                        motorWrapper_0/motor_0/captureSyncReg[5]/U1:CLR (f)
                                    
  4.833                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.330          net: FAB_CLK
  3.888                        motorWrapper_0/motor_0/captureSyncReg[5]/U1:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C1
  3.888                        motorWrapper_0/motor_0/captureSyncReg[5]/U1:CLR
                                    
  3.888                        data required time


END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        CAPTURE_SWITCH
  To:                          motorWrapper_0/motor_0/switch_syncer[1]:CLR
  Delay (ns):                  1.422
  Slack (ns):
  Arrival (ns):                1.422
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       2.523

Path 2
  From:                        CAPTURE_SWITCH
  To:                          motorWrapper_0/motor_0/switch_syncer[2]:PRE
  Delay (ns):                  1.514
  Slack (ns):
  Arrival (ns):                1.514
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       2.431

Path 3
  From:                        CAPTURE_SWITCH
  To:                          motorWrapper_0/motor_0/switch_syncer[0]:CLR
  Delay (ns):                  1.530
  Slack (ns):
  Arrival (ns):                1.530
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       2.415


Expanded Path 1
  From: CAPTURE_SWITCH
  To: motorWrapper_0/motor_0/switch_syncer[1]:CLR
  data arrival time                              1.422
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CAPTURE_SWITCH (r)
               +     0.000          net: CAPTURE_SWITCH
  0.000                        CAPTURE_SWITCH_pad/U0/U0:PAD (r)
               +     0.403          cell: ADLIB:IOPAD_IN
  0.403                        CAPTURE_SWITCH_pad/U0/U0:Y (r)
               +     0.000          net: CAPTURE_SWITCH_pad/U0/NET1
  0.403                        CAPTURE_SWITCH_pad/U0/U1:YIN (r)
               +     0.018          cell: ADLIB:IOIN_IB
  0.421                        CAPTURE_SWITCH_pad/U0/U1:Y (r)
               +     1.001          net: CAPTURE_SWITCH_c
  1.422                        motorWrapper_0/motor_0/switch_syncer[1]:CLR (r)
                                    
  1.422                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.387          net: FAB_CLK
  N/C                          motorWrapper_0/motor_0/switch_syncer[1]:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  N/C                          motorWrapper_0/motor_0/switch_syncer[1]:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/directionReg[31]:D
  Delay (ns):                  2.566
  Slack (ns):                  1.204
  Arrival (ns):                5.122
  Required (ns):               3.918
  Hold (ns):                   0.000

Path 2
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/directionReg[10]:D
  Delay (ns):                  2.580
  Slack (ns):                  1.218
  Arrival (ns):                5.136
  Required (ns):               3.918
  Hold (ns):                   0.000

Path 3
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/directionReg[29]:D
  Delay (ns):                  2.569
  Slack (ns):                  1.239
  Arrival (ns):                5.125
  Required (ns):               3.886
  Hold (ns):                   0.000

Path 4
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/directionReg[13]:D
  Delay (ns):                  2.605
  Slack (ns):                  1.243
  Arrival (ns):                5.161
  Required (ns):               3.918
  Hold (ns):                   0.000

Path 5
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorWrapper_0/motor_0/directionReg[5]:D
  Delay (ns):                  2.604
  Slack (ns):                  1.251
  Arrival (ns):                5.160
  Required (ns):               3.909
  Hold (ns):                   0.000


Expanded Path 1
  From: gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: motorWrapper_0/motor_0/directionReg[31]:D
  data arrival time                              5.122
  data required time                         -   3.918
  slack                                          1.204
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.556          Clock generation
  2.556
               +     1.635          cell: ADLIB:MSS_APB_IP
  4.191                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPWDATA[31] (f)
               +     0.079          net: gc_MSS_0/MSS_ADLIB_INST/MSSPWDATA[31]INT_NET
  4.270                        gc_MSS_0/MSS_ADLIB_INST/U_58:PIN1INT (f)
               +     0.042          cell: ADLIB:MSS_IF
  4.312                        gc_MSS_0/MSS_ADLIB_INST/U_58:PIN1 (f)
               +     0.810          net: CoreAPB3_0_APBmslave0_PWDATA[31]
  5.122                        motorWrapper_0/motor_0/directionReg[31]:D (f)
                                    
  5.122                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.360          net: FAB_CLK
  3.918                        motorWrapper_0/motor_0/directionReg[31]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1
  3.918                        motorWrapper_0/motor_0/directionReg[31]:D
                                    
  3.918                        data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          motorWrapper_0/motor_0/pwm2_1:D
  Delay (ns):                  4.115
  Slack (ns):                  2.784
  Arrival (ns):                6.671
  Required (ns):               3.887
  Hold (ns):                   0.000

Path 2
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          motorWrapper_0/motor_0/compareReg[1]:D
  Delay (ns):                  4.123
  Slack (ns):                  2.791
  Arrival (ns):                6.679
  Required (ns):               3.888
  Hold (ns):                   0.000

Path 3
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          motorWrapper_0/motor_0/compareReg[2]:D
  Delay (ns):                  4.114
  Slack (ns):                  2.796
  Arrival (ns):                6.670
  Required (ns):               3.874
  Hold (ns):                   0.000

Path 4
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          motorWrapper_0/motor_0/bus_read_data[15]:E
  Delay (ns):                  4.178
  Slack (ns):                  2.816
  Arrival (ns):                6.734
  Required (ns):               3.918
  Hold (ns):                   0.000

Path 5
  From:                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          motorWrapper_0/motor_0/compareReg[16]:D
  Delay (ns):                  4.188
  Slack (ns):                  2.826
  Arrival (ns):                6.744
  Required (ns):               3.918
  Hold (ns):                   0.000


Expanded Path 1
  From: gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: motorWrapper_0/motor_0/pwm2_1:D
  data arrival time                              6.671
  data required time                         -   3.887
  slack                                          2.784
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  2.248
               +     0.308          net: gc_MSS_0/GLA0
  2.556                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.635          cell: ADLIB:MSS_APB_IP
  4.191                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (f)
               +     0.077          net: gc_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  4.268                        gc_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (f)
               +     0.045          cell: ADLIB:MSS_IF
  4.313                        gc_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (f)
               +     1.347          net: gc_MSS_0/MSS_ADLIB_INST_M2FRESETn
  5.660                        gc_MSS_0/MSS_ADLIB_INST_RNI49L3/U_CLKSRC:A (f)
               +     0.342          cell: ADLIB:CLKSRC
  6.002                        gc_MSS_0/MSS_ADLIB_INST_RNI49L3/U_CLKSRC:Y (f)
               +     0.295          net: gc_MSS_0_M2F_RESET_N
  6.297                        motorWrapper_0/motor_0/pwm2_1_RNO:A (f)
               +     0.223          cell: ADLIB:NOR2B
  6.520                        motorWrapper_0/motor_0/pwm2_1_RNO:Y (f)
               +     0.151          net: motorWrapper_0/motor_0/pwm2_1_RNO
  6.671                        motorWrapper_0/motor_0/pwm2_1:D (f)
                                    
  6.671                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: gc_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.329          net: FAB_CLK
  3.887                        motorWrapper_0/motor_0/pwm2_1:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  3.887                        motorWrapper_0/motor_0/pwm2_1:D
                                    
  3.887                        data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        MSS_RESET_N
  To:                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.276
  Slack (ns):
  Arrival (ns):                0.276
  Required (ns):
  Hold (ns):                   1.354
  External Hold (ns):          3.696


Expanded Path 1
  From: MSS_RESET_N
  To: gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data arrival time                              0.276
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (f)
               +     0.000          net: MSS_RESET_N
  0.000                        gc_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (f)
               +     0.276          cell: ADLIB:IOPAD_IN
  0.276                        gc_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (f)
               +     0.000          net: gc_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.276                        gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (f)
                                    
  0.276                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          gc_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  N/C
               +     0.370          net: gc_MSS_0/GLA0
  N/C                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.354          Library hold time: ADLIB:MSS_APB_IP
  N/C                          gc_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain gc_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain send_query_0/II_0/clockout:Q

SET Register to Register

Path 1
  From:                        send_query_0/count[7]:CLK
  To:                          send_query_0/count[7]:D
  Delay (ns):                  0.785
  Slack (ns):
  Arrival (ns):                2.059
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        send_query_0/count[0]:CLK
  To:                          send_query_0/count[0]:D
  Delay (ns):                  0.730
  Slack (ns):
  Arrival (ns):                1.713
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        send_query_0/count[11]:CLK
  To:                          send_query_0/count[11]:D
  Delay (ns):                  0.774
  Slack (ns):
  Arrival (ns):                1.844
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        send_query_0/count[10]:CLK
  To:                          send_query_0/count[10]:D
  Delay (ns):                  0.774
  Slack (ns):
  Arrival (ns):                1.761
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        send_query_0/count[8]:CLK
  To:                          send_query_0/count[8]:D
  Delay (ns):                  0.800
  Slack (ns):
  Arrival (ns):                1.870
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: send_query_0/count[7]:CLK
  To: send_query_0/count[7]:D
  data arrival time                              2.059
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        send_query_0/II_0/clockout:Q
               +     0.000          Clock source
  0.000                        send_query_0/II_0/clockout:Q (r)
               +     1.274          net: send_query_0/clockout
  1.274                        send_query_0/count[7]:CLK (r)
               +     0.225          cell: ADLIB:DFN1
  1.499                        send_query_0/count[7]:Q (r)
               +     0.156          net: send_query_0/count[7]
  1.655                        send_query_0/count_RNO[7]:B (r)
               +     0.257          cell: ADLIB:XA1B
  1.912                        send_query_0/count_RNO[7]:Y (f)
               +     0.147          net: send_query_0/count_3[7]
  2.059                        send_query_0/count[7]:D (f)
                                    
  2.059                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          send_query_0/II_0/clockout:Q
               +     0.000          Clock source
  N/C                          send_query_0/II_0/clockout:Q (r)
               +     1.530          net: send_query_0/clockout
  N/C                          send_query_0/count[7]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  N/C                          send_query_0/count[7]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        send_query_0/data_e:CLK
  To:                          data
  Delay (ns):                  2.173
  Slack (ns):
  Arrival (ns):                2.605
  Required (ns):
  Clock to Out (ns):           2.605

Path 2
  From:                        send_query_0/send:CLK
  To:                          send
  Delay (ns):                  2.396
  Slack (ns):
  Arrival (ns):                3.097
  Required (ns):
  Clock to Out (ns):           3.097


Expanded Path 1
  From: send_query_0/data_e:CLK
  To: data
  data arrival time                              2.605
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        send_query_0/II_0/clockout:Q
               +     0.000          Clock source
  0.000                        send_query_0/II_0/clockout:Q (r)
               +     0.432          net: send_query_0/clockout
  0.432                        send_query_0/data_e:CLK (r)
               +     0.225          cell: ADLIB:DFN1
  0.657                        send_query_0/data_e:Q (r)
               +     0.680          net: send_query_0_data_e
  1.337                        data_pad/U0/U1:E (r)
               +     0.183          cell: ADLIB:IOBI_IB_OB_EB
  1.520                        data_pad/U0/U1:EOUT (r)
               +     0.000          net: data_pad/U0/NET2
  1.520                        data_pad/U0/U0:E (r)
               +     1.085          cell: ADLIB:IOPAD_BI
  2.605                        data_pad/U0/U0:PAD (r)
               +     0.000          net: data
  2.605                        data (r)
                                    
  2.605                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          send_query_0/II_0/clockout:Q
               +     0.000          Clock source
  N/C                          send_query_0/II_0/clockout:Q (r)
                                    
  N/C                          data (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

