***************************************************************************
                               Status Report
                          Wed Nov 06 12:54:08 2013 ***************************************************************************

Product: Designer
Release: v11.0
Version: 11.0.0.23
File Name: C:\Users\mikechri\Downloads\gc\gc\designer\impl1\gc.adb
Design Name: gc  Design State: layout
Last Saved: Wed Nov 06 12:53:13 2013

***** Device Data **************************************************

Family: SmartFusion  Die: A2F200M3F  Package: 484 FBGA
Speed: -1  Voltage: 1.5

Restrict JTAG Pins: YES
Restrict Probe Pins: YES

Junction Temperature Range:   COM
Voltage Range:   COM

***** Import Variables *********************************************

Source File(s) Imported on Wed Nov 06 12:52:57 2013:
        C:\Users\mikechri\Downloads\gc\gc\synthesis\gc.edn
        C:\Users\mikechri\Downloads\gc\gc\component\work\gc\gc.pdc


***** CAE Variables ************************************************

Back Annotation File: N/A


***** Bitstream Variables ******************************************

Bitstream File: N/A
     Lock Mode: OFF


***** Compile Variables ********************************************

Netlist PIN properties overwrite existing properties: 0

Compile Output:
=====================================================================
Parameters used to run compile:
===============================

Family      : SmartFusion
Device      : A2F200M3F
Package     : 484 FBGA
Source      : C:\Users\mikechri\Downloads\gc\gc\synthesis\gc.edn
              C:\Users\mikechri\Downloads\gc\gc\component\work\gc\gc.pdc
Format      : EDIF
Topcell     : gc
Speed grade : -1
Temp        : 0:25:85
Voltage     : 1.58:1.50:1.42

Keep Existing Physical Constraints : Yes
Keep Existing Timing Constraints   : Yes

pdc_abort_on_error                 : Yes
pdc_eco_display_unmatched_objects  : No
pdc_eco_max_warnings               : 10000

demote_globals                     : No
promote_globals                    : No
localclock_max_shared_instances    : 12
localclock_buffer_tree_max_fanout  : 12

combine_register                   : No
delete_buffer_tree                 : No

report_high_fanout_nets_limit      : 10

=====================================================================
Compile starts ...

Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_EMCRWn drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_EMCDBOE drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_CALIBOUT drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_WDINT drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_DEEPSLEEP drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_SLEEP drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_TXEV drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_UART0RTSn drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_UART0DTRn drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_UART1RTSn drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_UART1DTRn drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_I2C0SMBUSNO drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_I2C1SMBUSNO drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_I2C0SMBALERTNO drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_I2C1SMBALERTNO drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_SPI0DO drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_SPI0DOE drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_SPI0CLKO drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_SPI0MODE drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_I2C0SDAO drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_I2C0SCLO drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_SPI1DO drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_SPI1DOE drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_SPI1CLKO drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_SPI1MODE drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_UART1TXD drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_I2C1SDAO drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_I2C1SCLO drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_MACTXEN drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_MACMDO drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_MACMDEN drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_MACMDC drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_MACM2FTXD[0] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_MACM2FTXD[1] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_MACM2FTXEN drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_MACM2FMDO drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_MACM2FMDEN drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_MACM2FMDC drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_PUFABn drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_LVTTL3 drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_LVTTL6 drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_VAREFOUT drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_LVTTL1 drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_SDD2 drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_LVTTL9 drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_LVTTL2 drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_SDD1 drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_LVTTL5 drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_SDD0 drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_LVTTL10 drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_LVTTL8 drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_LVTTL0 drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_LVTTL7 drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_LVTTL4 drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_LVTTL11 drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_CMP0 drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_CMP1 drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_CMP2 drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_CMP3 drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_CMP4 drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_CMP5 drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_CMP6 drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_CMP7 drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_CMP8 drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_CMP9 drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_CMP10 drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_CMP11 drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_FABPREADY drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_FABPSLVERR drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_VCC15GOOD drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_VCC33GOOD drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_EMCBYTEN[0] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_EMCBYTEN[1] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_EMCAB[0] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_EMCAB[1] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_EMCAB[2] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_EMCAB[3] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_EMCAB[4] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_EMCAB[5] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_EMCAB[6] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_EMCAB[7] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_EMCAB[8] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_EMCAB[9] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_EMCAB[10] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_EMCAB[11] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_EMCAB[12] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_EMCAB[13] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_EMCAB[14] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_EMCAB[15] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_EMCAB[16] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_EMCAB[17] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_EMCAB[18] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_EMCAB[19] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_EMCAB[20] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_EMCAB[21] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_EMCAB[22] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_EMCAB[23] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_EMCAB[24] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_EMCAB[25] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_EMCOEN0n drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_EMCOEN1n drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_EMCWDB[0] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_EMCWDB[1] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_EMCWDB[2] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_EMCWDB[3] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_EMCWDB[4] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_EMCWDB[5] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_EMCWDB[6] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_EMCWDB[7] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_EMCWDB[8] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_EMCWDB[9] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_EMCWDB[10] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_EMCWDB[11] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_EMCWDB[12] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_EMCWDB[13] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_EMCWDB[14] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_EMCWDB[15] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_EMCCS0n drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_EMCCS1n drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_GPOE[0] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_GPOE[1] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_GPOE[2] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_GPOE[3] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_GPOE[4] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_GPOE[5] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_GPOE[6] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_GPOE[7] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_GPOE[8] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_GPOE[9] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_GPOE[10] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_GPOE[11] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_GPOE[12] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_GPOE[13] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_GPOE[14] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_GPOE[15] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_GPOE[16] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_GPOE[17] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_GPOE[18] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_GPOE[19] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_GPOE[20] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_GPOE[21] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_GPOE[22] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_GPOE[23] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_GPOE[24] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_GPOE[25] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_GPOE[26] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_GPOE[27] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_GPOE[28] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_GPOE[29] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_GPOE[30] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_GPOE[31] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_GPO[0] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_GPO[1] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_GPO[2] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_GPO[3] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_GPO[4] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_GPO[5] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_GPO[6] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_GPO[7] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_GPO[8] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_GPO[9] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_GPO[10] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_GPO[11] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_GPO[12] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_GPO[13] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_GPO[14] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_GPO[15] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_GPO[16] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_GPO[17] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_GPO[18] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_GPO[19] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_GPO[20] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_GPO[21] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_GPO[22] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_GPO[23] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_GPO[24] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_GPO[25] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_GPO[26] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_GPO[27] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_GPO[28] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_GPO[29] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_GPO[30] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_GPO[31] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_MSSINT[0] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_MSSINT[1] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_MSSINT[2] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_MSSINT[3] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_MSSINT[4] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_MSSINT[5] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_MSSINT[6] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_MSSINT[7] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_SPI0SSO[0] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_SPI0SSO[1] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_SPI0SSO[2] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_SPI0SSO[3] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_SPI0SSO[4] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_SPI0SSO[5] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_SPI0SSO[6] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_SPI0SSO[7] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_SPI1SSO[0] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_SPI1SSO[1] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_SPI1SSO[2] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_SPI1SSO[3] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_SPI1SSO[4] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_SPI1SSO[5] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_SPI1SSO[6] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_SPI1SSO[7] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_MACTXD[0] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_MACTXD[1] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_ACEFLAGS[0] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_ACEFLAGS[1] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_ACEFLAGS[2] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_ACEFLAGS[3] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_ACEFLAGS[4] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_ACEFLAGS[5] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_ACEFLAGS[6] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_ACEFLAGS[7] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_ACEFLAGS[8] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_ACEFLAGS[9] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_ACEFLAGS[10] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_ACEFLAGS[11] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_ACEFLAGS[12] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_ACEFLAGS[13] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_ACEFLAGS[14] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_ACEFLAGS[15] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_ACEFLAGS[16] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_ACEFLAGS[17] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_ACEFLAGS[18] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_ACEFLAGS[19] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_ACEFLAGS[20] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_ACEFLAGS[21] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_ACEFLAGS[22] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_ACEFLAGS[23] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_ACEFLAGS[24] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_ACEFLAGS[25] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_ACEFLAGS[26] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_ACEFLAGS[27] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_ACEFLAGS[28] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_ACEFLAGS[29] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_ACEFLAGS[30] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_ACEFLAGS[31] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_FABPRDATA[0] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_FABPRDATA[1] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_FABPRDATA[2] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_FABPRDATA[3] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_FABPRDATA[4] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_FABPRDATA[5] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_FABPRDATA[6] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_FABPRDATA[7] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_FABPRDATA[8] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_FABPRDATA[9] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_FABPRDATA[10] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_FABPRDATA[11] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_FABPRDATA[12] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_FABPRDATA[13] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_FABPRDATA[14] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_FABPRDATA[15] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_FABPRDATA[16] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_FABPRDATA[17] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_FABPRDATA[18] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_FABPRDATA[19] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_FABPRDATA[20] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_FABPRDATA[21] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_FABPRDATA[22] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_FABPRDATA[23] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_FABPRDATA[24] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_FABPRDATA[25] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_FABPRDATA[26] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_FABPRDATA[27] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_FABPRDATA[28] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_FABPRDATA[29] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_FABPRDATA[30] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_ADLIB_INST_FABPRDATA[31] drives no load.
Warning: CMP201: Net gc_MSS_0/CoreAPB3_0_APBmslave0_PADDR[0] drives no load.
Warning: CMP201: Net gc_MSS_0/CoreAPB3_0_APBmslave0_PADDR[1] drives no load.
Warning: CMP201: Net gc_MSS_0/CoreAPB3_0_APBmslave0_PADDR[5] drives no load.
Warning: CMP201: Net gc_MSS_0/CoreAPB3_0_APBmslave0_PADDR[6] drives no load.
Warning: CMP201: Net gc_MSS_0/CoreAPB3_0_APBmslave0_PADDR[7] drives no load.
Warning: CMP201: Net gc_MSS_0/CoreAPB3_0_APBmslave0_PADDR[12] drives no load.
Warning: CMP201: Net gc_MSS_0/CoreAPB3_0_APBmslave0_PADDR[13] drives no load.
Warning: CMP201: Net gc_MSS_0/CoreAPB3_0_APBmslave0_PADDR[14] drives no load.
Warning: CMP201: Net gc_MSS_0/CoreAPB3_0_APBmslave0_PADDR[15] drives no load.
Warning: CMP201: Net gc_MSS_0/CoreAPB3_0_APBmslave0_PADDR[16] drives no load.
Warning: CMP201: Net gc_MSS_0/CoreAPB3_0_APBmslave0_PADDR[17] drives no load.
Warning: CMP201: Net gc_MSS_0/CoreAPB3_0_APBmslave0_PADDR[18] drives no load.
Warning: CMP201: Net gc_MSS_0/CoreAPB3_0_APBmslave0_PADDR[19] drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_CCC_0/I_MSSCCC_GLB drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_CCC_0/I_MSSCCC_GLC drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_CCC_0/I_MSSCCC_LOCK drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_CCC_0/I_MSSCCC_YB drives no load.
Warning: CMP201: Net gc_MSS_0/MSS_CCC_0/I_MSSCCC_YC drives no load.

Netlist Optimization Report
===========================

Optimized macros:
  - Dangling net drivers:   0
  - Buffers:                0
  - Inverters:              0
  - Tieoff:                 0
  - Logic combining:        21

    Total macros optimized  21

Warning: CMP503: Remapped 65 enable flip-flop(s) to a 2-tile implementation because the CLR/PRE
         pin on the enable flip-flop is not being driven by a global net.

There were 0 error(s) and 292 warning(s) in this design.
=====================================================================

Reading previous post-compile physical placement constraints.


There were 0 error(s) and 0 warning(s).

=====================================================================

Reading user pdc (Physical Design Constraints) file(s) postcompile


There were 0 error(s) and 0 warning(s) in reading the user pdc.

=====================================================================
Compile report:
===============

    Microcontroller Subsystem  Used:      1  Total:      1   (100.00%)
    Fabric                     Used:   1493  Total:   4608   (32.40%)
    Fabric IO (W/ clocks)      Used:     11  Total:     94   (11.70%)
    Fabric Differential IO     Used:      0  Total:     47   (0.00%)
    Dedicated Analog IO        Used:      0  Total:     32   (0.00%)
    Dedicated MSS IO           Used:      3  Total:     43   (6.98%)
    GLOBAL (Chip+Quadrant)     Used:      3  Total:     15   (20.00%)
    MSS GLOBAL                 Used:      3  Total:      3   (100.00%)
    On-chip RC oscillator      Used:      1  Total:      1   (100.00%)
    Main Crystal oscillator    Used:      0  Total:      1   (0.00%)
    32 KHz Crystal oscillator  Used:      0  Total:      1   (0.00%)
    RAM/FIFO                   Used:      0  Total:      8   (0.00%)
    User JTAG                  Used:      0  Total:      1   (0.00%)

Global Information:

    Type            | Used   | Total
    ----------------|--------|--------------
    Chip global     | 3      | 3  (100.00%)*
    Quadrant global | 0      | 12 (0.00%)
    MSS global      | 3      | 3  (100.00%)

    (*) Chip globals may be assigned to Quadrant globals using the Multi-View Navigator (MVN)
        or Physical Design Constraints (PDC).
        They may also be assigned to Quadrant globals automatically during Layout.

Core Information:

    Type    | Instances    | Core tiles
    --------|--------------|-----------
    COMB    | 1016         | 1016
    SEQ     | 477          | 477

I/O Function:

    Type                          | w/o register  | w/ register  | w/ DDR register
    ------------------------------|---------------|--------------|----------------
    Input I/O                     | 1             | 0            | 0
    Output I/O                    | 9             | 0            | 0
    Bidirectional I/O             | 1             | 0            | 0
    Differential Input I/O Pairs  | 0             | 0            | 0
    Differential Output I/O Pairs | 0             | 0            | 0

I/O Technology:

                                    |   Voltages    |             I/Os
    --------------------------------|-------|-------|-------|--------|--------------
    I/O Standard(s)                 | Vcci  | Vref  | Input | Output | Bidirectional
    --------------------------------|-------|-------|-------|--------|--------------
    LVTTL                           | 3.30v | N/A   | 1     | 9      | 1

I/O Placement:

    Locked  :  11 ( 100.00% )
    Placed  :   0
    UnPlaced:   0

Net information report:
=======================

The following nets drive enable flip-flops that have been remapped to a 2-tile implementation:
    EffCnt  Type          Name
    --------------------------
    17      SET/RESET_NET Net   : motorWrapper_0/motor_0/reset_capture_sync_0
                          Driver: motorWrapper_0/motor_0/reset_capture_sync_0_0
    17      SET/RESET_NET Net   : motorWrapper_0/motor_0/N_1227_0
                          Driver: motorWrapper_0/motor_0/reset_capture_async_RNIKK9A_0
    16      SET/RESET_NET Net   : motorWrapper_0/motor_0/reset_capture_sync
                          Driver: motorWrapper_0/motor_0/reset_capture_sync
    15      SET/RESET_NET Net   : motorWrapper_0/motor_0/reset_capture_async_RNIKK9A
                          Driver: motorWrapper_0/motor_0/reset_capture_async_RNIKK9A

The following nets have been assigned to a chip global resource:
    Fanout  Type          Name
    --------------------------
    429     CLK_NET       Net   : FAB_CLK
                          Driver: gc_MSS_0/MSS_CCC_0/I_MSSCCC
                          Source: ESSENTIAL
    144     INT_NET       Net   : gc_MSS_0_M2F_RESET_N
                          Driver: gc_MSS_0/MSS_ADLIB_INST_RNI49L3/U_CLKSRC
                          Source: NETLIST
    133     INT_NET       Net   : CoreAPB3_0_APBmslave0_PADDR[4]
                          Driver: gc_MSS_0/MSS_ADLIB_INST_RNI49L3_0/U_CLKSRC
                          Source: NETLIST
    70      INT_NET       Net   : gc_receive_0/response_0_sqmuxa
                          Driver: gc_receive_0/count_RNIPEVS2_0[5]/U_CLKSRC
                          Source: NETLIST

High fanout nets in the post compile netlist:
    Fanout  Type          Name
    --------------------------
    24      INT_NET       Net   : CoreAPB3_0_APBmslave0_PADDR_0[3]
                          Driver: gc_MSS_0/MSS_ADLIB_INST_RNI49L3_6
    24      INT_NET       Net   : CoreAPB3_0_APBmslave0_PADDR_1[3]
                          Driver: gc_MSS_0/MSS_ADLIB_INST_RNI49L3_4
    24      INT_NET       Net   : CoreAPB3_0_APBmslave0_PADDR_0[2]
                          Driver: gc_MSS_0/MSS_ADLIB_INST_RNI49L3_2
    24      INT_NET       Net   : CoreAPB3_0_APBmslave0_PADDR_1[2]
                          Driver: gc_MSS_0/MSS_ADLIB_INST_RNI49L3_1
    23      INT_NET       Net   : CoreAPB3_0_APBmslave0_PADDR_2[3]
                          Driver: gc_MSS_0/MSS_ADLIB_INST_RNI49L3_5
    23      INT_NET       Net   : CoreAPB3_0_APBmslave0_PADDR_2[2]
                          Driver: gc_MSS_0/MSS_ADLIB_INST_RNI49L3_3
    22      INT_NET       Net   : send_query_0/count12
                          Driver: send_query_0/reset_count_RNIK86R[1]
    22      INT_NET       Net   : gc_receive_0/N_35_1
                          Driver: gc_receive_0/count_RNICJH81_0[7]
    22      INT_NET       Net   : gc_receive_0/N_35_0
                          Driver: gc_receive_0/count_RNICJH81_1[7]
    21      INT_NET       Net   : gc_receive_0/N_35
                          Driver: gc_receive_0/count_RNICJH81_2[7]

Nets that are candidates for clock assignment and the resulting fanout:
    Fanout  Type          Name
    --------------------------
    71      INT_NET       Net   : gc_MSS_0/CoreAPB3_0_APBmslave0_PADDR[2]
                          Driver: gc_MSS_0/MSS_ADLIB_INST
    71      INT_NET       Net   : gc_MSS_0/CoreAPB3_0_APBmslave0_PADDR[3]
                          Driver: gc_MSS_0/MSS_ADLIB_INST
    36      CLK_NET       Net   : CAPTURE_SWITCH_c
                          Driver: CAPTURE_SWITCH_pad
    35      INT_NET       Net   : CoreAPB3_0_APBmslave0_PADDR[8]
                          Driver: gc_MSS_0/MSS_ADLIB_INST
    22      INT_NET       Net   : send_query_0/count12
                          Driver: send_query_0/reset_count_RNIK86R[1]
    22      INT_NET       Net   : gc_receive_0/N_35_1
                          Driver: gc_receive_0/count_RNICJH81_0[7]
    22      INT_NET       Net   : gc_receive_0/N_35_0
                          Driver: gc_receive_0/count_RNICJH81_1[7]
    21      INT_NET       Net   : gc_receive_0/N_35
                          Driver: gc_receive_0/count_RNICJH81_2[7]
    18      INT_NET       Net   : N_142
                          Driver: motorWrapper_0/BUS_WRITE_EN_0_a2_0
    17      INT_NET       Net   : N_143
                          Driver: motorWrapper_0/BUS_WRITE_EN_0_a2


Layout Output:
***** Layout Variables *********************************************

Mode: TIMING_DRIVEN
Power-driven Layout: OFF
Incremental Placement: OFF
Incremental Route: OFF


Info: I/O Bank Assigner detected (1) out of (6) I/O Bank(s) with locked I/O technologies.

Running I/O Bank Assigner.

I/O Bank Assigner completed successfully.


Planning global net placement...


Global net placement completed successfully.

                        o - o - o - o - o - o

Timing-driven Placer Started: Wed Nov 06 12:53:18 2013

Placer Finished: Wed Nov 06 12:53:37 2013
Total Placer CPU Time:     00:00:19

                        o - o - o - o - o - o


Timing-driven Router 
Design: gc                              Started: Wed Nov 06 12:53:43 2013

 
Iterative improvement...

Timing-driven Router completed successfully.

Design: gc                              
Finished: Wed Nov 06 12:54:01 2013
Total CPU Time:     00:00:18            Total Elapsed Time: 00:00:18
Total Memory Usage: 166.0 Mbytes
                        o - o - o - o - o - o



