Synopsys Microsemi Technology Mapper, Version mapact, Build 904R, Built Feb 15 2013 10:53:22
Copyright (C) 1994-2012, Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version G-2012.09M-SP1 

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 103MB peak: 103MB)

@W: MO111 :"c:\users\knekritz\umkarts\gc\component\work\gc_mss\mss_ccc_0\gc_mss_tmp_mss_ccc_0_mss_ccc.v":64:7:64:18|Tristate driver LPXIN_CLKOUT on net LPXIN_CLKOUT has its enable tied to GND (module gc_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"c:\users\knekritz\umkarts\gc\component\work\gc_mss\mss_ccc_0\gc_mss_tmp_mss_ccc_0_mss_ccc.v":63:7:63:20|Tristate driver MAINXIN_CLKOUT on net MAINXIN_CLKOUT has its enable tied to GND (module gc_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"c:\users\knekritz\umkarts\gc\component\work\gc_mss\mss_ccc_0\gc_mss_tmp_mss_ccc_0_mss_ccc.v":62:7:62:18|Tristate driver RCOSC_CLKOUT on net RCOSC_CLKOUT has its enable tied to GND (module gc_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"c:\users\knekritz\umkarts\gc\hdl\motorwrapper.v":36:13:36:15|Tristate driver TPS_1 on net TPS_1 has its enable tied to GND (module motorWrapper) 
@W: MO111 :"c:\users\knekritz\umkarts\gc\hdl\motorwrapper.v":36:13:36:15|Tristate driver TPS_2 on net TPS_2 has its enable tied to GND (module motorWrapper) 
@W: MO111 :"c:\users\knekritz\umkarts\gc\hdl\motorwrapper.v":36:13:36:15|Tristate driver TPS_3 on net TPS_3 has its enable tied to GND (module motorWrapper) 
@W: MO111 :"c:\users\knekritz\umkarts\gc\hdl\motorwrapper.v":36:13:36:15|Tristate driver TPS_4 on net TPS_4 has its enable tied to GND (module motorWrapper) 
@W: MO111 :"c:\users\knekritz\umkarts\gc\hdl\motorwrapper.v":36:13:36:15|Tristate driver TPS_5 on net TPS_5 has its enable tied to GND (module motorWrapper) 

Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 103MB peak: 104MB)

@N:"c:\users\knekritz\umkarts\gc\component\work\gc\coreuartapb_0\rtl\vlog\core_obfuscated\clock_gen.v":962:0:962:5|Found counter in view:work.gc_CoreUARTapb_0_Clock_gen_0s(verilog) inst genblk1\.genblk2\.CUARTO0[12:0]
@N:"c:\users\knekritz\umkarts\gc\component\work\gc\coreuartapb_0\rtl\vlog\core_obfuscated\clock_gen.v":1039:0:1039:5|Found counter in view:work.gc_CoreUARTapb_0_Clock_gen_0s(verilog) inst CUARTO1[3:0]
@N:"c:\users\knekritz\umkarts\gc\component\work\gc\coreuartapb_0\rtl\vlog\core_obfuscated\tx_async.v":550:0:550:5|Found counter in view:work.gc_CoreUARTapb_0_Tx_async_0s_0s_1s_2s_3s_4s_5s_6s(verilog) inst CUARTOO0l[3:0]
Encoding state machine CUARTO1ll[5:0] (view:work.gc_CoreUARTapb_0_Tx_async_0s_0s_1s_2s_3s_4s_5s_6s(verilog))
original code -> new code
   00000000000000000000000000000000 -> 000001
   00000000000000000000000000000001 -> 000010
   00000000000000000000000000000010 -> 000100
   00000000000000000000000000000011 -> 001000
   00000000000000000000000000000100 -> 010000
   00000000000000000000000000000101 -> 100000
@N:"c:\users\knekritz\umkarts\gc\component\work\gc\coreuartapb_0\rtl\vlog\core_obfuscated\rx_async.v":967:0:967:5|Found counter in view:work.gc_CoreUARTapb_0_Rx_async_0s_0s_1s_2s(verilog) inst CUARTOOIl[3:0]
@N:"c:\users\knekritz\umkarts\gc\component\work\gc\coreuartapb_0\rtl\vlog\core_obfuscated\rx_async.v":422:0:422:5|Found counter in view:work.gc_CoreUARTapb_0_Rx_async_0s_0s_1s_2s(verilog) inst CUARTl0Ol[3:0]
Encoding state machine CUARTOl0[2:0] (view:work.gc_CoreUARTapb_0_Rx_async_0s_0s_1s_2s(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
@N:"c:\users\knekritz\umkarts\gc\hdl\receive.v":19:0:19:5|Found counter in view:work.gc_receive(verilog) inst next_response_count[5:0]
@N:"c:\users\knekritz\umkarts\gc\hdl\query.v":13:0:13:5|Found counter in view:work.gc_state(verilog) inst last_response[31:0]
@N:"c:\users\knekritz\umkarts\gc\hdl\motor.v":208:0:208:5|Found counter in view:work.motor(verilog) inst counterReg[31:0]
@N:"c:\users\knekritz\umkarts\gc\hdl\query.v":87:0:87:5|Found counter in view:work.send_query(verilog) inst count[12:0]
@N: MF238 :"c:\users\knekritz\umkarts\gc\hdl\query.v":93:13:93:24|Found 7-bit incrementor, 'un3_c_count_1[6:0]'

Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)

@N: BN362 :"c:\users\knekritz\umkarts\gc\hdl\motor.v":75:0:75:5|Removing sequential instance motorWrapper_0.motor_0.fabint of view:PrimLib.dff(prim) in hierarchy view:work.gc(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\knekritz\umkarts\gc\hdl\motor.v":208:0:208:5|Removing sequential instance motorWrapper_0.motor_0.timer_interrupt of view:PrimLib.dff(prim) in hierarchy view:work.gc(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\knekritz\umkarts\gc\hdl\motor.v":267:0:267:5|Removing sequential instance motorWrapper_0.motor_0.capture_interrupt of view:PrimLib.dffr(prim) in hierarchy view:work.gc(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\knekritz\umkarts\gc\component\work\gc\coreuartapb_0\rtl\vlog\core_obfuscated\rx_async.v":1414:0:1414:5|Removing sequential instance CoreUARTapb_0.CUARTOOlI.CUARTIl1.CUARTllI of view:PrimLib.dffs(prim) in hierarchy view:work.gc(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\knekritz\umkarts\gc\component\work\gc\coreuartapb_0\rtl\vlog\core_obfuscated\rx_async.v":1414:0:1414:5|Removing sequential instance CoreUARTapb_0.CUARTOOlI.CUARTIl1.CUARTl1l_1 of view:PrimLib.dffr(prim) in hierarchy view:work.gc(verilog) because there are no references to its outputs 

Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 112MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 111MB peak: 113MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 112MB peak: 113MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 113MB peak: 114MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 113MB peak: 114MB)


Finished preparing to map (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 112MB peak: 114MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name                                       Fanout, notes                   
-------------------------------------------------------------------------------------------------
gc_MSS_0.MSS_ADLIB_INST / MSSPADDR[2]                            85                              
gc_MSS_0.MSS_ADLIB_INST / MSSPADDR[3]                            114                             
gc_MSS_0.MSS_ADLIB_INST / MSSPADDR[4]                            139                             
gc_MSS_0.MSS_ADLIB_INST / M2FRESETn                              252 : 111 asynchronous set/reset
gc_state_0.controller_init / Q                                   73                              
motorWrapper_0.motor_0.reset_capture_sync / Q                    34 : 33 asynchronous set/reset  
motorWrapper_0.motor_0.capture_status_async8_i_a2 / Y            33 : 33 asynchronous set/reset  
gc_receive_0.response_m2_e / Y                                   41                              
gc_receive_0.wavebird_id_1_sqmuxa_0_a4 / Y                       25                              
CoreUARTapb_0.CUARTOOlI.CUARTI10.genblk1.genblk2.CUARTI0 / Q     29                              
gc_receive_0.count14_0_o2 / Y                                    67                              
gc_receive_0.un1_next_response_count_0_sqmuxa_0_a2 / Y           30                              
motorWrapper_0.motor_0.directionReg_1_sqmuxa_0_a2 / Y            33                              
motorWrapper_0.motor_0.captureSyncReg_1_sqmuxa / Y               33                              
motorWrapper_0.motor_0.un1_fabint9_i_a2 / Y                      33                              
motorWrapper_0.motor_0.capture_status_async4 / Y                 32                              
motorWrapper_0.motor_0.counterReglde_0 / Y                       32                              
motorWrapper_0.motor_0.overflowReset_0_sqmuxa_0_a2 / Y           33                              
motorWrapper_0.motor_0.controlReg_1_sqmuxa_0_a2 / Y              32                              
motorWrapper_0.motor_0.un1_nreset_1_i_0_0 / Y                    32                              
CoreAPB3_0.CAPB3O0OI[0] / Y                                      33                              
motorWrapper_0.motor_0.compareReg_1_sqmuxa_0_a2 / Y              32                              
gc_state_0.last_response_n2_i_0_o3 / Y                           33                              
CoreAPB3_0.CAPB3O0OI_2[1] / Y                                    34                              
CoreAPB3_0.CAPB3O0OI_1[0] / Y                                    45                              
=================================================================================================

@N: FP130 |Promoting Net gc_MSS_0_M2F_RESET_N on CLKINT  I_242 
@N: FP130 |Promoting Net CoreAPB3_0_APBmslave0_PADDR[4] on CLKINT  I_243 
@N: FP130 |Promoting Net CoreAPB3_0_APBmslave0_PADDR[3] on CLKINT  I_244 

Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 117MB peak: 119MB)


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 117MB peak: 119MB)

Replicating Combinational Instance CoreAPB3_0.CAPB3O0OI_1[0], fanout 45 segments 2
Replicating Combinational Instance CoreAPB3_0.CAPB3O0OI_2[1], fanout 34 segments 2
Replicating Combinational Instance gc_state_0.last_response_n2_i_0_o3, fanout 33 segments 2
Replicating Combinational Instance motorWrapper_0.motor_0.compareReg_1_sqmuxa_0_a2, fanout 32 segments 2
Replicating Combinational Instance CoreAPB3_0.CAPB3O0OI[0], fanout 33 segments 2
Replicating Combinational Instance motorWrapper_0.motor_0.un1_nreset_1_i_0_0, fanout 32 segments 2
Replicating Combinational Instance motorWrapper_0.motor_0.controlReg_1_sqmuxa_0_a2, fanout 32 segments 2
Replicating Combinational Instance motorWrapper_0.motor_0.overflowReset_0_sqmuxa_0_a2, fanout 33 segments 2
Replicating Combinational Instance motorWrapper_0.motor_0.counterReglde_0, fanout 32 segments 2
Replicating Combinational Instance motorWrapper_0.motor_0.capture_status_async4, fanout 32 segments 2
Replicating Combinational Instance motorWrapper_0.motor_0.un1_fabint9_i_a2, fanout 33 segments 2
Replicating Combinational Instance motorWrapper_0.motor_0.captureSyncReg_1_sqmuxa, fanout 33 segments 2
Replicating Combinational Instance motorWrapper_0.motor_0.directionReg_1_sqmuxa_0_a2, fanout 33 segments 2
Replicating Combinational Instance gc_receive_0.un1_next_response_count_0_sqmuxa_0_a2, fanout 30 segments 2
Replicating Combinational Instance gc_receive_0.count14_0_o2, fanout 68 segments 3
Buffering CAPTURE_SWITCH_c, fanout 36 segments 2
Replicating Sequential Instance CoreUARTapb_0.CUARTOOlI.CUARTI10.genblk1.genblk2.CUARTI0, fanout 29 segments 2
Replicating Combinational Instance gc_receive_0.wavebird_id_1_sqmuxa_0_a4, fanout 25 segments 2
Replicating Combinational Instance gc_receive_0.response_m2_e, fanout 41 segments 2
Replicating Combinational Instance motorWrapper_0.motor_0.capture_status_async8_i_a2, fanout 33 segments 2
Replicating Sequential Instance motorWrapper_0.motor_0.reset_capture_sync, fanout 34 segments 2
Replicating Sequential Instance gc_state_0.controller_init, fanout 73 segments 4
Buffering CoreAPB3_0_APBmslave0_PADDR[2], fanout 87 segments 4

Added 4 Buffers
Added 24 Cells via replication
	Added 5 Sequential Cells via replication
	Added 19 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 117MB peak: 119MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
2 non-gated/non-generated clock tree(s) driving 644 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

========================================= Non-Gated/Non-Generated Clocks ==========================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance                            
-------------------------------------------------------------------------------------------------------------------
@K:CKID0001       CAPTURE_SWITCH      port                   33         motorWrapper_0.motor_0.capture_status_async
@K:CKID0002       gc_MSS_0            hierarchy              611        send_query_0.wavebird_id_sent              
===================================================================================================================
===== Gated/Generated Clocks =====
************** None **************
----------------------------------
==================================


##### END OF CLOCK OPTIMIZATION REPORT ######]

Writing Analyst data base C:\Users\knekritz\UMKarts\gc\synthesis\gc.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 115MB peak: 119MB)

Writing EDIF Netlist and constraint files
G-2012.09M-SP1 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 116MB peak: 119MB)

@W: MT420 |Found inferred clock gc|CAPTURE_SWITCH with period 10.00ns. Please declare a user-defined clock on object "p:CAPTURE_SWITCH"

Found clock FAB_CLK with period 10.00ns 
Found clock FCLK with period 10.00ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Thu Nov 14 13:27:18 2013
#


Top view:               gc
Library name:           smartfusion
Operating conditions:   COMWC-1 ( T = 70.0, V = 1.42, P = 1.48, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    C:\Users\knekritz\UMKarts\gc\component\work\gc_MSS\mss_tshell_syn.sdc
                       
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: -2.695

                      Requested     Estimated     Requested     Estimated                Clock        Clock              
Starting Clock        Frequency     Frequency     Period        Period        Slack      Type         Group              
-------------------------------------------------------------------------------------------------------------------------
FAB_CLK               100.0 MHz     78.8 MHz      10.000        12.695        -2.695     declared     clk_group_0        
FCLK                  100.0 MHz     NA            10.000        NA            NA         declared     clk_group_0        
gc|CAPTURE_SWITCH     100.0 MHz     238.2 MHz     10.000        4.199         5.801      inferred     Inferred_clkgroup_0
System                100.0 MHz     142.5 MHz     10.000        7.019         2.981      system       system_clkgroup    
=========================================================================================================================





Clock Relationships
*******************

Clocks                                |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------------------------
Starting           Ending             |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------------------------
System             System             |  10.000      2.981   |  No paths    -      |  No paths    -      |  No paths    -    
System             FAB_CLK            |  10.000      -1.184  |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK            System             |  10.000      7.368   |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK            FAB_CLK            |  10.000      -2.695  |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK            gc|CAPTURE_SWITCH  |  Diff grp    -       |  No paths    -      |  No paths    -      |  No paths    -    
gc|CAPTURE_SWITCH  FAB_CLK            |  Diff grp    -       |  No paths    -      |  No paths    -      |  No paths    -    
gc|CAPTURE_SWITCH  gc|CAPTURE_SWITCH  |  10.000      5.801   |  No paths    -      |  No paths    -      |  No paths    -    
=============================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: FAB_CLK
====================================



Starting Points with Worst Slack
********************************

                                         Starting                                           Arrival           
Instance                                 Reference     Type       Pin     Net               Time        Slack 
                                         Clock                                                                
--------------------------------------------------------------------------------------------------------------
gc_receive_0.count[2]                    FAB_CLK       DFN1       Q       count[2]          0.627       -2.695
gc_receive_0.count[0]                    FAB_CLK       DFN1       Q       count[0]          0.627       -2.644
gc_receive_0.count[4]                    FAB_CLK       DFN1       Q       count[4]          0.627       -2.610
gc_receive_0.count[5]                    FAB_CLK       DFN1       Q       count[5]          0.627       -2.421
gc_receive_0.count[1]                    FAB_CLK       DFN1       Q       count[1]          0.627       -2.408
motorWrapper_0.motor_0.counterReg[5]     FAB_CLK       DFN1E1     Q       counterReg[5]     0.494       -2.136
motorWrapper_0.motor_0.counterReg[4]     FAB_CLK       DFN1E1     Q       counterReg[4]     0.494       -2.087
motorWrapper_0.motor_0.counterReg[6]     FAB_CLK       DFN1E1     Q       counterReg[6]     0.627       -2.078
motorWrapper_0.motor_0.counterReg[7]     FAB_CLK       DFN1E1     Q       counterReg[7]     0.494       -2.077
motorWrapper_0.motor_0.counterReg[9]     FAB_CLK       DFN1E1     Q       counterReg[9]     0.627       -1.879
==============================================================================================================


Ending Points with Worst Slack
******************************

                                          Starting                                            Required           
Instance                                  Reference     Type       Pin     Net                Time         Slack 
                                          Clock                                                                  
-----------------------------------------------------------------------------------------------------------------
gc_receive_0.count[7]                     FAB_CLK       DFN1       D       N_11               9.542        -2.695
motorWrapper_0.motor_0.counterReg[27]     FAB_CLK       DFN1E1     D       counterReg_n27     9.512        -2.136
motorWrapper_0.motor_0.counterReg[26]     FAB_CLK       DFN1E1     D       counterReg_n26     9.512        -2.047
motorWrapper_0.motor_0.counterReg[28]     FAB_CLK       DFN1E1     D       N_1198             9.512        -2.047
gc_receive_0.count[6]                     FAB_CLK       DFN1       D       N_9                9.542        -1.983
motorWrapper_0.motor_0.counterReg[9]      FAB_CLK       DFN1E1     D       N_68               9.512        -1.879
motorWrapper_0.motor_0.counterReg[19]     FAB_CLK       DFN1E1     D       N_48               9.512        -1.431
gc_receive_0.count[5]                     FAB_CLK       DFN1       D       I_33               9.542        -1.317
motorWrapper_0.motor_0.counterReg[4]      FAB_CLK       DFN1E1     D       N_58               9.512        -1.299
motorWrapper_0.motor_0.counterReg[6]      FAB_CLK       DFN1E1     D       N_62               9.512        -1.299
=================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.458
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.542

    - Propagation time:                      12.236
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -2.695

    Number of logic level(s):                10
    Starting point:                          gc_receive_0.count[2] / Q
    Ending point:                            gc_receive_0.count[7] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                               Pin      Pin               Arrival     No. of    
Name                               Type      Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------
gc_receive_0.count[2]              DFN1      Q        Out     0.627     0.627       -         
count[2]                           Net       -        -       1.089     -           5         
gc_receive_0.count_RNILF6F[0]      OR3       B        In      -         1.716       -         
gc_receive_0.count_RNILF6F[0]      OR3       Y        Out     0.608     2.323       -         
count_3_0_i_o2_0_2                 Net       -        -       0.274     -           1         
gc_receive_0.count_RNIEQAP[0]      OR2       A        In      -         2.597       -         
gc_receive_0.count_RNIEQAP[0]      OR2       Y        Out     0.432     3.029       -         
N_178                              Net       -        -       1.299     -           7         
gc_receive_0.count_RNICJH81[7]     OR2A      B        In      -         4.327       -         
gc_receive_0.count_RNICJH81[7]     OR2A      Y        Out     0.550     4.877       -         
count_RNICJH81[7]                  Net       -        -       1.089     -           5         
gc_receive_0.un1_count_10.I_1      AND2      B        In      -         5.966       -         
gc_receive_0.un1_count_10.I_1      AND2      Y        Out     0.534     6.500       -         
DWACT_ADD_CI_0_TMP[0]              Net       -        -       0.328     -           2         
gc_receive_0.un1_count_10.I_35     NOR2B     A        In      -         6.828       -         
gc_receive_0.un1_count_10.I_35     NOR2B     Y        Out     0.438     7.266       -         
DWACT_ADD_CI_0_g_array_1[0]        Net       -        -       0.686     -           3         
gc_receive_0.un1_count_10.I_36     NOR2B     A        In      -         7.952       -         
gc_receive_0.un1_count_10.I_36     NOR2B     Y        Out     0.438     8.390       -         
DWACT_ADD_CI_0_g_array_2[0]        Net       -        -       0.686     -           3         
gc_receive_0.un1_count_10.I_39     NOR2B     A        In      -         9.076       -         
gc_receive_0.un1_count_10.I_39     NOR2B     Y        Out     0.438     9.514       -         
DWACT_ADD_CI_0_g_array_11[0]       Net       -        -       0.328     -           2         
gc_receive_0.un1_count_10.I_45     NOR2B     A        In      -         9.842       -         
gc_receive_0.un1_count_10.I_45     NOR2B     Y        Out     0.438     10.280      -         
DWACT_ADD_CI_0_g_array_12_2[0]     Net       -        -       0.274     -           1         
gc_receive_0.un1_count_10.I_34     XOR2      B        In      -         10.553      -         
gc_receive_0.un1_count_10.I_34     XOR2      Y        Out     0.797     11.351      -         
I_34                               Net       -        -       0.274     -           1         
gc_receive_0.count_RNO[7]          OA1A      C        In      -         11.624      -         
gc_receive_0.count_RNO[7]          OA1A      Y        Out     0.339     11.963      -         
N_11                               Net       -        -       0.274     -           1         
gc_receive_0.count[7]              DFN1      D        In      -         12.236      -         
==============================================================================================
Total path delay (propagation time + setup) of 12.695 is 6.095(48.0%) logic and 6.599(52.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.458
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.542

    - Propagation time:                      12.186
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.644

    Number of logic level(s):                10
    Starting point:                          gc_receive_0.count[0] / Q
    Ending point:                            gc_receive_0.count[7] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                               Pin      Pin               Arrival     No. of    
Name                               Type      Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------
gc_receive_0.count[0]              DFN1      Q        Out     0.627     0.627       -         
count[0]                           Net       -        -       1.007     -           4         
gc_receive_0.count_RNILF6F[0]      OR3       C        In      -         1.634       -         
gc_receive_0.count_RNILF6F[0]      OR3       Y        Out     0.639     2.273       -         
count_3_0_i_o2_0_2                 Net       -        -       0.274     -           1         
gc_receive_0.count_RNIEQAP[0]      OR2       A        In      -         2.547       -         
gc_receive_0.count_RNIEQAP[0]      OR2       Y        Out     0.432     2.978       -         
N_178                              Net       -        -       1.299     -           7         
gc_receive_0.count_RNICJH81[7]     OR2A      B        In      -         4.277       -         
gc_receive_0.count_RNICJH81[7]     OR2A      Y        Out     0.550     4.827       -         
count_RNICJH81[7]                  Net       -        -       1.089     -           5         
gc_receive_0.un1_count_10.I_1      AND2      B        In      -         5.916       -         
gc_receive_0.un1_count_10.I_1      AND2      Y        Out     0.534     6.450       -         
DWACT_ADD_CI_0_TMP[0]              Net       -        -       0.328     -           2         
gc_receive_0.un1_count_10.I_35     NOR2B     A        In      -         6.778       -         
gc_receive_0.un1_count_10.I_35     NOR2B     Y        Out     0.438     7.216       -         
DWACT_ADD_CI_0_g_array_1[0]        Net       -        -       0.686     -           3         
gc_receive_0.un1_count_10.I_36     NOR2B     A        In      -         7.902       -         
gc_receive_0.un1_count_10.I_36     NOR2B     Y        Out     0.438     8.340       -         
DWACT_ADD_CI_0_g_array_2[0]        Net       -        -       0.686     -           3         
gc_receive_0.un1_count_10.I_39     NOR2B     A        In      -         9.026       -         
gc_receive_0.un1_count_10.I_39     NOR2B     Y        Out     0.438     9.464       -         
DWACT_ADD_CI_0_g_array_11[0]       Net       -        -       0.328     -           2         
gc_receive_0.un1_count_10.I_45     NOR2B     A        In      -         9.792       -         
gc_receive_0.un1_count_10.I_45     NOR2B     Y        Out     0.438     10.230      -         
DWACT_ADD_CI_0_g_array_12_2[0]     Net       -        -       0.274     -           1         
gc_receive_0.un1_count_10.I_34     XOR2      B        In      -         10.503      -         
gc_receive_0.un1_count_10.I_34     XOR2      Y        Out     0.797     11.300      -         
I_34                               Net       -        -       0.274     -           1         
gc_receive_0.count_RNO[7]          OA1A      C        In      -         11.574      -         
gc_receive_0.count_RNO[7]          OA1A      Y        Out     0.339     11.913      -         
N_11                               Net       -        -       0.274     -           1         
gc_receive_0.count[7]              DFN1      D        In      -         12.186      -         
==============================================================================================
Total path delay (propagation time + setup) of 12.644 is 6.127(48.5%) logic and 6.518(51.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.458
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.542

    - Propagation time:                      12.152
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.610

    Number of logic level(s):                10
    Starting point:                          gc_receive_0.count[4] / Q
    Ending point:                            gc_receive_0.count[7] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                               Pin      Pin               Arrival     No. of    
Name                               Type      Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------
gc_receive_0.count[4]              DFN1      Q        Out     0.627     0.627       -         
count[4]                           Net       -        -       1.007     -           4         
gc_receive_0.count_RNIPA4A[1]      OR2       A        In      -         1.634       -         
gc_receive_0.count_RNIPA4A[1]      OR2       Y        Out     0.432     2.066       -         
count_3_0_i_o2_0_1                 Net       -        -       0.328     -           2         
gc_receive_0.count_RNIEQAP[0]      OR2       B        In      -         2.394       -         
gc_receive_0.count_RNIEQAP[0]      OR2       Y        Out     0.550     2.944       -         
N_178                              Net       -        -       1.299     -           7         
gc_receive_0.count_RNICJH81[7]     OR2A      B        In      -         4.243       -         
gc_receive_0.count_RNICJH81[7]     OR2A      Y        Out     0.550     4.793       -         
count_RNICJH81[7]                  Net       -        -       1.089     -           5         
gc_receive_0.un1_count_10.I_1      AND2      B        In      -         5.882       -         
gc_receive_0.un1_count_10.I_1      AND2      Y        Out     0.534     6.415       -         
DWACT_ADD_CI_0_TMP[0]              Net       -        -       0.328     -           2         
gc_receive_0.un1_count_10.I_35     NOR2B     A        In      -         6.744       -         
gc_receive_0.un1_count_10.I_35     NOR2B     Y        Out     0.438     7.181       -         
DWACT_ADD_CI_0_g_array_1[0]        Net       -        -       0.686     -           3         
gc_receive_0.un1_count_10.I_36     NOR2B     A        In      -         7.868       -         
gc_receive_0.un1_count_10.I_36     NOR2B     Y        Out     0.438     8.306       -         
DWACT_ADD_CI_0_g_array_2[0]        Net       -        -       0.686     -           3         
gc_receive_0.un1_count_10.I_39     NOR2B     A        In      -         8.992       -         
gc_receive_0.un1_count_10.I_39     NOR2B     Y        Out     0.438     9.430       -         
DWACT_ADD_CI_0_g_array_11[0]       Net       -        -       0.328     -           2         
gc_receive_0.un1_count_10.I_45     NOR2B     A        In      -         9.758       -         
gc_receive_0.un1_count_10.I_45     NOR2B     Y        Out     0.438     10.195      -         
DWACT_ADD_CI_0_g_array_12_2[0]     Net       -        -       0.274     -           1         
gc_receive_0.un1_count_10.I_34     XOR2      B        In      -         10.469      -         
gc_receive_0.un1_count_10.I_34     XOR2      Y        Out     0.797     11.266      -         
I_34                               Net       -        -       0.274     -           1         
gc_receive_0.count_RNO[7]          OA1A      C        In      -         11.540      -         
gc_receive_0.count_RNO[7]          OA1A      Y        Out     0.339     11.878      -         
N_11                               Net       -        -       0.274     -           1         
gc_receive_0.count[7]              DFN1      D        In      -         12.152      -         
==============================================================================================
Total path delay (propagation time + setup) of 12.610 is 6.038(47.9%) logic and 6.573(52.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.458
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.542

    - Propagation time:                      11.963
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.421

    Number of logic level(s):                10
    Starting point:                          gc_receive_0.count[5] / Q
    Ending point:                            gc_receive_0.count[7] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                               Pin      Pin               Arrival     No. of    
Name                               Type      Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------
gc_receive_0.count[5]              DFN1      Q        Out     0.627     0.627       -         
count[5]                           Net       -        -       1.007     -           4         
gc_receive_0.count_RNILF6F[0]      OR3       A        In      -         1.634       -         
gc_receive_0.count_RNILF6F[0]      OR3       Y        Out     0.415     2.050       -         
count_3_0_i_o2_0_2                 Net       -        -       0.274     -           1         
gc_receive_0.count_RNIEQAP[0]      OR2       A        In      -         2.323       -         
gc_receive_0.count_RNIEQAP[0]      OR2       Y        Out     0.432     2.755       -         
N_178                              Net       -        -       1.299     -           7         
gc_receive_0.count_RNICJH81[7]     OR2A      B        In      -         4.054       -         
gc_receive_0.count_RNICJH81[7]     OR2A      Y        Out     0.550     4.604       -         
count_RNICJH81[7]                  Net       -        -       1.089     -           5         
gc_receive_0.un1_count_10.I_1      AND2      B        In      -         5.692       -         
gc_receive_0.un1_count_10.I_1      AND2      Y        Out     0.534     6.226       -         
DWACT_ADD_CI_0_TMP[0]              Net       -        -       0.328     -           2         
gc_receive_0.un1_count_10.I_35     NOR2B     A        In      -         6.555       -         
gc_receive_0.un1_count_10.I_35     NOR2B     Y        Out     0.438     6.992       -         
DWACT_ADD_CI_0_g_array_1[0]        Net       -        -       0.686     -           3         
gc_receive_0.un1_count_10.I_36     NOR2B     A        In      -         7.678       -         
gc_receive_0.un1_count_10.I_36     NOR2B     Y        Out     0.438     8.116       -         
DWACT_ADD_CI_0_g_array_2[0]        Net       -        -       0.686     -           3         
gc_receive_0.un1_count_10.I_39     NOR2B     A        In      -         8.803       -         
gc_receive_0.un1_count_10.I_39     NOR2B     Y        Out     0.438     9.240       -         
DWACT_ADD_CI_0_g_array_11[0]       Net       -        -       0.328     -           2         
gc_receive_0.un1_count_10.I_45     NOR2B     A        In      -         9.569       -         
gc_receive_0.un1_count_10.I_45     NOR2B     Y        Out     0.438     10.006      -         
DWACT_ADD_CI_0_g_array_12_2[0]     Net       -        -       0.274     -           1         
gc_receive_0.un1_count_10.I_34     XOR2      B        In      -         10.280      -         
gc_receive_0.un1_count_10.I_34     XOR2      Y        Out     0.797     11.077      -         
I_34                               Net       -        -       0.274     -           1         
gc_receive_0.count_RNO[7]          OA1A      C        In      -         11.351      -         
gc_receive_0.count_RNO[7]          OA1A      Y        Out     0.339     11.689      -         
N_11                               Net       -        -       0.274     -           1         
gc_receive_0.count[7]              DFN1      D        In      -         11.963      -         
==============================================================================================
Total path delay (propagation time + setup) of 12.421 is 5.903(47.5%) logic and 6.518(52.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.458
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.542

    - Propagation time:                      11.949
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.408

    Number of logic level(s):                10
    Starting point:                          gc_receive_0.count[1] / Q
    Ending point:                            gc_receive_0.count[7] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                               Pin      Pin               Arrival     No. of    
Name                               Type      Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------
gc_receive_0.count[1]              DFN1      Q        Out     0.627     0.627       -         
count[1]                           Net       -        -       0.686     -           3         
gc_receive_0.count_RNIPA4A[1]      OR2       B        In      -         1.313       -         
gc_receive_0.count_RNIPA4A[1]      OR2       Y        Out     0.550     1.863       -         
count_3_0_i_o2_0_1                 Net       -        -       0.328     -           2         
gc_receive_0.count_RNIEQAP[0]      OR2       B        In      -         2.192       -         
gc_receive_0.count_RNIEQAP[0]      OR2       Y        Out     0.550     2.742       -         
N_178                              Net       -        -       1.299     -           7         
gc_receive_0.count_RNICJH81[7]     OR2A      B        In      -         4.040       -         
gc_receive_0.count_RNICJH81[7]     OR2A      Y        Out     0.550     4.590       -         
count_RNICJH81[7]                  Net       -        -       1.089     -           5         
gc_receive_0.un1_count_10.I_1      AND2      B        In      -         5.679       -         
gc_receive_0.un1_count_10.I_1      AND2      Y        Out     0.534     6.213       -         
DWACT_ADD_CI_0_TMP[0]              Net       -        -       0.328     -           2         
gc_receive_0.un1_count_10.I_35     NOR2B     A        In      -         6.541       -         
gc_receive_0.un1_count_10.I_35     NOR2B     Y        Out     0.438     6.979       -         
DWACT_ADD_CI_0_g_array_1[0]        Net       -        -       0.686     -           3         
gc_receive_0.un1_count_10.I_36     NOR2B     A        In      -         7.665       -         
gc_receive_0.un1_count_10.I_36     NOR2B     Y        Out     0.438     8.103       -         
DWACT_ADD_CI_0_g_array_2[0]        Net       -        -       0.686     -           3         
gc_receive_0.un1_count_10.I_39     NOR2B     A        In      -         8.789       -         
gc_receive_0.un1_count_10.I_39     NOR2B     Y        Out     0.438     9.227       -         
DWACT_ADD_CI_0_g_array_11[0]       Net       -        -       0.328     -           2         
gc_receive_0.un1_count_10.I_45     NOR2B     A        In      -         9.555       -         
gc_receive_0.un1_count_10.I_45     NOR2B     Y        Out     0.438     9.993       -         
DWACT_ADD_CI_0_g_array_12_2[0]     Net       -        -       0.274     -           1         
gc_receive_0.un1_count_10.I_34     XOR2      B        In      -         10.267      -         
gc_receive_0.un1_count_10.I_34     XOR2      Y        Out     0.797     11.064      -         
I_34                               Net       -        -       0.274     -           1         
gc_receive_0.count_RNO[7]          OA1A      C        In      -         11.337      -         
gc_receive_0.count_RNO[7]          OA1A      Y        Out     0.339     11.676      -         
N_11                               Net       -        -       0.274     -           1         
gc_receive_0.count[7]              DFN1      D        In      -         11.949      -         
==============================================================================================
Total path delay (propagation time + setup) of 12.408 is 6.156(49.6%) logic and 6.252(50.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: gc|CAPTURE_SWITCH
====================================



Starting Points with Worst Slack
********************************

                                                Starting                                                          Arrival          
Instance                                        Reference             Type       Pin     Net                      Time        Slack
                                                Clock                                                                              
-----------------------------------------------------------------------------------------------------------------------------------
motorWrapper_0.motor_0.capture_status_async     gc|CAPTURE_SWITCH     DFN1C0     Q       capture_status_async     0.627       5.801
===================================================================================================================================


Ending Points with Worst Slack
******************************

                                              Starting                                                               Required          
Instance                                      Reference             Type         Pin     Net                         Time         Slack
                                              Clock                                                                                    
---------------------------------------------------------------------------------------------------------------------------------------
motorWrapper_0.motor_0.captureAsyncReg[0]     gc|CAPTURE_SWITCH     DFN1E1C0     E       capture_status_async4_0     9.630        5.801
motorWrapper_0.motor_0.captureAsyncReg[1]     gc|CAPTURE_SWITCH     DFN1E1C0     E       capture_status_async4_0     9.630        5.801
motorWrapper_0.motor_0.captureAsyncReg[2]     gc|CAPTURE_SWITCH     DFN1E1C0     E       capture_status_async4_0     9.630        5.801
motorWrapper_0.motor_0.captureAsyncReg[3]     gc|CAPTURE_SWITCH     DFN1E1C0     E       capture_status_async4_0     9.630        5.801
motorWrapper_0.motor_0.captureAsyncReg[4]     gc|CAPTURE_SWITCH     DFN1E1C0     E       capture_status_async4_0     9.630        5.801
motorWrapper_0.motor_0.captureAsyncReg[5]     gc|CAPTURE_SWITCH     DFN1E1C0     E       capture_status_async4_0     9.630        5.801
motorWrapper_0.motor_0.captureAsyncReg[6]     gc|CAPTURE_SWITCH     DFN1E1C0     E       capture_status_async4_0     9.630        5.801
motorWrapper_0.motor_0.captureAsyncReg[7]     gc|CAPTURE_SWITCH     DFN1E1C0     E       capture_status_async4_0     9.630        5.801
motorWrapper_0.motor_0.captureAsyncReg[8]     gc|CAPTURE_SWITCH     DFN1E1C0     E       capture_status_async4_0     9.630        5.801
motorWrapper_0.motor_0.captureAsyncReg[9]     gc|CAPTURE_SWITCH     DFN1E1C0     E       capture_status_async4_0     9.630        5.801
=======================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.370
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.630

    - Propagation time:                      3.829
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 5.801

    Number of logic level(s):                1
    Starting point:                          motorWrapper_0.motor_0.capture_status_async / Q
    Ending point:                            motorWrapper_0.motor_0.captureAsyncReg[16] / E
    The start point is clocked by            gc|CAPTURE_SWITCH [rising] on pin CLK
    The end   point is clocked by            gc|CAPTURE_SWITCH [rising] on pin CLK

Instance / Net                                                       Pin      Pin               Arrival     No. of    
Name                                                    Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------
motorWrapper_0.motor_0.capture_status_async             DFN1C0       Q        Out     0.627     0.627       -         
capture_status_async                                    Net          -        -       1.007     -           4         
motorWrapper_0.motor_0.capture_status_async_RNIQKRC     NOR2A        B        In      -         1.634       -         
motorWrapper_0.motor_0.capture_status_async_RNIQKRC     NOR2A        Y        Out     0.346     1.980       -         
capture_status_async4                                   Net          -        -       1.849     -           16        
motorWrapper_0.motor_0.captureAsyncReg[16]              DFN1E1C0     E        In      -         3.829       -         
======================================================================================================================
Total path delay (propagation time + setup) of 4.199 is 1.343(32.0%) logic and 2.856(68.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                            Starting                                                                       Arrival           
Instance                    Reference     Type        Pin              Net                                 Time        Slack 
                            Clock                                                                                            
-----------------------------------------------------------------------------------------------------------------------------
gc_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[8]      CoreAPB3_0_APBmslave0_PADDR[8]      0.000       -1.184
gc_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[9]      CoreAPB3_0_APBmslave0_PADDR[9]      0.000       -0.978
gc_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[10]     CoreAPB3_0_APBmslave0_PADDR[10]     0.000       -0.623
gc_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPSEL          gc_MSS_0_MSS_MASTER_APB_PSELx       0.000       -0.582
gc_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[11]     CoreAPB3_0_APBmslave0_PADDR[11]     0.000       -0.429
gc_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[2]      CoreAPB3_0_APBmslave0_PADDR[2]      0.000       0.202 
gc_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[3]      MSS_ADLIB_INST_MSSPADDR[3]          0.000       0.599 
gc_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPWRITE        CoreAPB3_0_APBmslave0_PWRITE        0.000       1.004 
gc_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[4]      MSS_ADLIB_INST_MSSPADDR[4]          0.000       2.209 
gc_MSS_0.MSS_ADLIB_INST     System        MSS_APB     M2FRESETn        MSS_ADLIB_INST_M2FRESETn            0.000       2.251 
=============================================================================================================================


Ending Points with Worst Slack
******************************

                                           Starting                                               Required           
Instance                                   Reference     Type     Pin     Net                     Time         Slack 
                                           Clock                                                                     
---------------------------------------------------------------------------------------------------------------------
motorWrapper_0.motor_0.overflowReset       System        DFN1     D       overflowReset_RNO       9.512        -1.184
motorWrapper_0.motor_0.overflowReg[10]     System        DFN1     D       overflowReg_RNO[10]     9.542        -0.971
motorWrapper_0.motor_0.overflowReg[11]     System        DFN1     D       overflowReg_RNO[11]     9.542        -0.971
motorWrapper_0.motor_0.overflowReg[12]     System        DFN1     D       overflowReg_RNO[12]     9.542        -0.971
motorWrapper_0.motor_0.overflowReg[13]     System        DFN1     D       overflowReg_RNO[13]     9.542        -0.971
motorWrapper_0.motor_0.overflowReg[14]     System        DFN1     D       overflowReg_RNO[14]     9.542        -0.971
motorWrapper_0.motor_0.overflowReg[15]     System        DFN1     D       overflowReg_RNO[15]     9.542        -0.971
motorWrapper_0.motor_0.overflowReg[16]     System        DFN1     D       N_107                   9.542        -0.971
motorWrapper_0.motor_0.overflowReg[17]     System        DFN1     D       N_109                   9.542        -0.971
motorWrapper_0.motor_0.overflowReg[18]     System        DFN1     D       overflowReg_RNO[18]     9.542        -0.971
=====================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.488
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.512

    - Propagation time:                      10.696
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -1.184

    Number of logic level(s):                6
    Starting point:                          gc_MSS_0.MSS_ADLIB_INST / MSSPADDR[8]
    Ending point:                            motorWrapper_0.motor_0.overflowReset / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                     Pin             Pin               Arrival     No. of    
Name                                                   Type        Name            Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------------
gc_MSS_0.MSS_ADLIB_INST                                MSS_APB     MSSPADDR[8]     Out     0.000     0.000       -         
CoreAPB3_0_APBmslave0_PADDR[8]                         Net         -               -       1.007     -           4         
CoreAPB3_0.CAPB3O0OI_2[1]                              NOR2A       A               In      -         1.007       -         
CoreAPB3_0.CAPB3O0OI_2[1]                              NOR2A       Y               Out     0.534     1.541       -         
CoreAPB3_0_APBmslave1_PSELx_2                          Net         -               -       1.887     -           17        
motorWrapper_0.BUS_WRITE_EN_1                          NOR3C       B               In      -         3.428       -         
motorWrapper_0.BUS_WRITE_EN_1                          NOR3C       Y               Out     0.516     3.944       -         
BUS_WRITE_EN_1                                         Net         -               -       1.007     -           4         
motorWrapper_0.motor_0.compareReg_1_sqmuxa_0_a2_1      NOR3B       A               In      -         4.952       -         
motorWrapper_0.motor_0.compareReg_1_sqmuxa_0_a2_1      NOR3B       Y               Out     0.546     5.497       -         
N_194                                                  Net         -               -       1.211     -           6         
motorWrapper_0.motor_0.overflowReset_0_sqmuxa_0_a2     NOR3A       A               In      -         6.709       -         
motorWrapper_0.motor_0.overflowReset_0_sqmuxa_0_a2     NOR3A       Y               Out     0.546     7.254       -         
overflowReset_0_sqmuxa                                 Net         -               -       1.849     -           16        
motorWrapper_0.motor_0.overflowReset_RNO_1             NOR2B       A               In      -         9.103       -         
motorWrapper_0.motor_0.overflowReset_RNO_1             NOR2B       Y               Out     0.438     9.541       -         
N_183                                                  Net         -               -       0.274     -           1         
motorWrapper_0.motor_0.overflowReset_RNO               OR3         B               In      -         9.814       -         
motorWrapper_0.motor_0.overflowReset_RNO               OR3         Y               Out     0.608     10.422      -         
overflowReset_RNO                                      Net         -               -       0.274     -           1         
motorWrapper_0.motor_0.overflowReset                   DFN1        D               In      -         10.696      -         
===========================================================================================================================
Total path delay (propagation time + setup) of 11.184 is 3.675(32.9%) logic and 7.509(67.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.488
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.512

    - Propagation time:                      10.490
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -0.978

    Number of logic level(s):                6
    Starting point:                          gc_MSS_0.MSS_ADLIB_INST / MSSPADDR[9]
    Ending point:                            motorWrapper_0.motor_0.overflowReset / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                     Pin             Pin               Arrival     No. of    
Name                                                   Type        Name            Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------------
gc_MSS_0.MSS_ADLIB_INST                                MSS_APB     MSSPADDR[9]     Out     0.000     0.000       -         
CoreAPB3_0_APBmslave0_PADDR[9]                         Net         -               -       1.007     -           4         
CoreAPB3_0.CAPB3O0OI_2[1]                              NOR2A       B               In      -         1.007       -         
CoreAPB3_0.CAPB3O0OI_2[1]                              NOR2A       Y               Out     0.328     1.335       -         
CoreAPB3_0_APBmslave1_PSELx_2                          Net         -               -       1.887     -           17        
motorWrapper_0.BUS_WRITE_EN_1                          NOR3C       B               In      -         3.223       -         
motorWrapper_0.BUS_WRITE_EN_1                          NOR3C       Y               Out     0.516     3.739       -         
BUS_WRITE_EN_1                                         Net         -               -       1.007     -           4         
motorWrapper_0.motor_0.compareReg_1_sqmuxa_0_a2_1      NOR3B       A               In      -         4.746       -         
motorWrapper_0.motor_0.compareReg_1_sqmuxa_0_a2_1      NOR3B       Y               Out     0.546     5.292       -         
N_194                                                  Net         -               -       1.211     -           6         
motorWrapper_0.motor_0.overflowReset_0_sqmuxa_0_a2     NOR3A       A               In      -         6.503       -         
motorWrapper_0.motor_0.overflowReset_0_sqmuxa_0_a2     NOR3A       Y               Out     0.546     7.049       -         
overflowReset_0_sqmuxa                                 Net         -               -       1.849     -           16        
motorWrapper_0.motor_0.overflowReset_RNO_1             NOR2B       A               In      -         8.897       -         
motorWrapper_0.motor_0.overflowReset_RNO_1             NOR2B       Y               Out     0.438     9.335       -         
N_183                                                  Net         -               -       0.274     -           1         
motorWrapper_0.motor_0.overflowReset_RNO               OR3         B               In      -         9.609       -         
motorWrapper_0.motor_0.overflowReset_RNO               OR3         Y               Out     0.608     10.217      -         
overflowReset_RNO                                      Net         -               -       0.274     -           1         
motorWrapper_0.motor_0.overflowReset                   DFN1        D               In      -         10.490      -         
===========================================================================================================================
Total path delay (propagation time + setup) of 10.978 is 3.469(31.6%) logic and 7.509(68.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.458
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.542

    - Propagation time:                      10.512
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -0.971

    Number of logic level(s):                6
    Starting point:                          gc_MSS_0.MSS_ADLIB_INST / MSSPADDR[8]
    Ending point:                            motorWrapper_0.motor_0.overflowReg[10] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                       Pin             Pin               Arrival     No. of    
Name                                                     Type        Name            Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------
gc_MSS_0.MSS_ADLIB_INST                                  MSS_APB     MSSPADDR[8]     Out     0.000     0.000       -         
CoreAPB3_0_APBmslave0_PADDR[8]                           Net         -               -       1.007     -           4         
CoreAPB3_0.CAPB3O0OI_2[1]                                NOR2A       A               In      -         1.007       -         
CoreAPB3_0.CAPB3O0OI_2[1]                                NOR2A       Y               Out     0.534     1.541       -         
CoreAPB3_0_APBmslave1_PSELx_2                            Net         -               -       1.887     -           17        
motorWrapper_0.BUS_WRITE_EN_1                            NOR3C       B               In      -         3.428       -         
motorWrapper_0.BUS_WRITE_EN_1                            NOR3C       Y               Out     0.516     3.944       -         
BUS_WRITE_EN_1                                           Net         -               -       1.007     -           4         
motorWrapper_0.motor_0.compareReg_1_sqmuxa_0_a2_1        NOR3B       A               In      -         4.952       -         
motorWrapper_0.motor_0.compareReg_1_sqmuxa_0_a2_1        NOR3B       Y               Out     0.546     5.497       -         
N_194                                                    Net         -               -       1.211     -           6         
motorWrapper_0.motor_0.overflowReset_0_sqmuxa_0_a2_0     NOR3A       A               In      -         6.709       -         
motorWrapper_0.motor_0.overflowReset_0_sqmuxa_0_a2_0     NOR3A       Y               Out     0.546     7.254       -         
overflowReset_0_sqmuxa_0                                 Net         -               -       1.887     -           17        
motorWrapper_0.motor_0.overflowReg_RNO_0[10]             MX2         S               In      -         9.142       -         
motorWrapper_0.motor_0.overflowReg_RNO_0[10]             MX2         Y               Out     0.408     9.550       -         
N_643                                                    Net         -               -       0.274     -           1         
motorWrapper_0.motor_0.overflowReg_RNO[10]               NOR2B       A               In      -         9.823       -         
motorWrapper_0.motor_0.overflowReg_RNO[10]               NOR2B       Y               Out     0.415     10.239      -         
overflowReg_RNO[10]                                      Net         -               -       0.274     -           1         
motorWrapper_0.motor_0.overflowReg[10]                   DFN1        D               In      -         10.512      -         
=============================================================================================================================
Total path delay (propagation time + setup) of 10.971 is 3.423(31.2%) logic and 7.547(68.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.458
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.542

    - Propagation time:                      10.512
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -0.971

    Number of logic level(s):                6
    Starting point:                          gc_MSS_0.MSS_ADLIB_INST / MSSPADDR[8]
    Ending point:                            motorWrapper_0.motor_0.overflowReg[11] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                       Pin             Pin               Arrival     No. of    
Name                                                     Type        Name            Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------
gc_MSS_0.MSS_ADLIB_INST                                  MSS_APB     MSSPADDR[8]     Out     0.000     0.000       -         
CoreAPB3_0_APBmslave0_PADDR[8]                           Net         -               -       1.007     -           4         
CoreAPB3_0.CAPB3O0OI_2[1]                                NOR2A       A               In      -         1.007       -         
CoreAPB3_0.CAPB3O0OI_2[1]                                NOR2A       Y               Out     0.534     1.541       -         
CoreAPB3_0_APBmslave1_PSELx_2                            Net         -               -       1.887     -           17        
motorWrapper_0.BUS_WRITE_EN_1                            NOR3C       B               In      -         3.428       -         
motorWrapper_0.BUS_WRITE_EN_1                            NOR3C       Y               Out     0.516     3.944       -         
BUS_WRITE_EN_1                                           Net         -               -       1.007     -           4         
motorWrapper_0.motor_0.compareReg_1_sqmuxa_0_a2_1        NOR3B       A               In      -         4.952       -         
motorWrapper_0.motor_0.compareReg_1_sqmuxa_0_a2_1        NOR3B       Y               Out     0.546     5.497       -         
N_194                                                    Net         -               -       1.211     -           6         
motorWrapper_0.motor_0.overflowReset_0_sqmuxa_0_a2_0     NOR3A       A               In      -         6.709       -         
motorWrapper_0.motor_0.overflowReset_0_sqmuxa_0_a2_0     NOR3A       Y               Out     0.546     7.254       -         
overflowReset_0_sqmuxa_0                                 Net         -               -       1.887     -           17        
motorWrapper_0.motor_0.overflowReg_RNO_0[11]             MX2         S               In      -         9.142       -         
motorWrapper_0.motor_0.overflowReg_RNO_0[11]             MX2         Y               Out     0.408     9.550       -         
N_644                                                    Net         -               -       0.274     -           1         
motorWrapper_0.motor_0.overflowReg_RNO[11]               NOR2B       A               In      -         9.823       -         
motorWrapper_0.motor_0.overflowReg_RNO[11]               NOR2B       Y               Out     0.415     10.239      -         
overflowReg_RNO[11]                                      Net         -               -       0.274     -           1         
motorWrapper_0.motor_0.overflowReg[11]                   DFN1        D               In      -         10.512      -         
=============================================================================================================================
Total path delay (propagation time + setup) of 10.971 is 3.423(31.2%) logic and 7.547(68.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.458
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.542

    - Propagation time:                      10.512
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -0.971

    Number of logic level(s):                6
    Starting point:                          gc_MSS_0.MSS_ADLIB_INST / MSSPADDR[8]
    Ending point:                            motorWrapper_0.motor_0.overflowReg[26] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                       Pin             Pin               Arrival     No. of    
Name                                                     Type        Name            Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------
gc_MSS_0.MSS_ADLIB_INST                                  MSS_APB     MSSPADDR[8]     Out     0.000     0.000       -         
CoreAPB3_0_APBmslave0_PADDR[8]                           Net         -               -       1.007     -           4         
CoreAPB3_0.CAPB3O0OI_2[1]                                NOR2A       A               In      -         1.007       -         
CoreAPB3_0.CAPB3O0OI_2[1]                                NOR2A       Y               Out     0.534     1.541       -         
CoreAPB3_0_APBmslave1_PSELx_2                            Net         -               -       1.887     -           17        
motorWrapper_0.BUS_WRITE_EN_1                            NOR3C       B               In      -         3.428       -         
motorWrapper_0.BUS_WRITE_EN_1                            NOR3C       Y               Out     0.516     3.944       -         
BUS_WRITE_EN_1                                           Net         -               -       1.007     -           4         
motorWrapper_0.motor_0.compareReg_1_sqmuxa_0_a2_1        NOR3B       A               In      -         4.952       -         
motorWrapper_0.motor_0.compareReg_1_sqmuxa_0_a2_1        NOR3B       Y               Out     0.546     5.497       -         
N_194                                                    Net         -               -       1.211     -           6         
motorWrapper_0.motor_0.overflowReset_0_sqmuxa_0_a2_0     NOR3A       A               In      -         6.709       -         
motorWrapper_0.motor_0.overflowReset_0_sqmuxa_0_a2_0     NOR3A       Y               Out     0.546     7.254       -         
overflowReset_0_sqmuxa_0                                 Net         -               -       1.887     -           17        
motorWrapper_0.motor_0.overflowReg_RNO_0[26]             MX2         S               In      -         9.142       -         
motorWrapper_0.motor_0.overflowReg_RNO_0[26]             MX2         Y               Out     0.408     9.550       -         
N_659                                                    Net         -               -       0.274     -           1         
motorWrapper_0.motor_0.overflowReg_RNO[26]               NOR2B       A               In      -         9.823       -         
motorWrapper_0.motor_0.overflowReg_RNO[26]               NOR2B       Y               Out     0.415     10.239      -         
overflowReg_RNO[26]                                      Net         -               -       0.274     -           1         
motorWrapper_0.motor_0.overflowReg[26]                   DFN1        D               In      -         10.512      -         
=============================================================================================================================
Total path delay (propagation time + setup) of 10.971 is 3.423(31.2%) logic and 7.547(68.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

--------------------------------------------------------------------------------
Target Part: A2F200M3F_FBGA484_-1
Report for cell gc.verilog
  Core Cell usage:
              cell count     area count*area
              AND2    11      1.0       11.0
              AND3     4      1.0        4.0
               AO1    43      1.0       43.0
              AO18     1      1.0        1.0
              AO1A     7      1.0        7.0
              AO1B     5      1.0        5.0
              AO1C     3      1.0        3.0
              AO1D     2      1.0        2.0
              AOI1    11      1.0       11.0
             AOI1B     2      1.0        2.0
              AOI5     1      1.0        1.0
               AX1     4      1.0        4.0
              AX1A     6      1.0        6.0
              AX1B     2      1.0        2.0
              AX1C     1      1.0        1.0
              AX1D     4      1.0        4.0
              AX1E     2      1.0        2.0
              AXO1     1      1.0        1.0
             AXOI7     1      1.0        1.0
              BUFF     4      1.0        4.0
            CLKINT     3      0.0        0.0
               GND    16      0.0        0.0
               INV     2      1.0        2.0
              MIN3     1      1.0        1.0
           MSS_APB     1      0.0        0.0
           MSS_CCC     1      0.0        0.0
               MX2   409      1.0      409.0
              MX2A    19      1.0       19.0
              MX2B     1      1.0        1.0
              NOR2    26      1.0       26.0
             NOR2A   134      1.0      134.0
             NOR2B   238      1.0      238.0
              NOR3    21      1.0       21.0
             NOR3A    41      1.0       41.0
             NOR3B    43      1.0       43.0
             NOR3C    79      1.0       79.0
               OA1     2      1.0        2.0
              OA1A     6      1.0        6.0
              OA1B     5      1.0        5.0
              OA1C    21      1.0       21.0
              OAI1     1      1.0        1.0
               OR2    52      1.0       52.0
              OR2A    48      1.0       48.0
              OR2B    16      1.0       16.0
               OR3    42      1.0       42.0
              OR3A     4      1.0        4.0
              OR3B    16      1.0       16.0
              OR3C     8      1.0        8.0
             RCOSC     1      0.0        0.0
               VCC    16      0.0        0.0
               XA1     2      1.0        2.0
              XA1B    17      1.0       17.0
              XA1C    33      1.0       33.0
             XNOR2     9      1.0        9.0
             XNOR3     1      1.0        1.0
               XO1    15      1.0       15.0
              XOR2    72      1.0       72.0
              XOR3     1      1.0        1.0


              DFN1   262      1.0      262.0
            DFN1C0    32      1.0       32.0
            DFN1E0    75      1.0       75.0
          DFN1E0C0    16      1.0       16.0
          DFN1E0C1    33      1.0       33.0
          DFN1E0P0     1      1.0        1.0
            DFN1E1   126      1.0      126.0
          DFN1E1C0    95      1.0       95.0
          DFN1E1P0     1      1.0        1.0
            DFN1P0     3      1.0        3.0
                   -----          ----------
             TOTAL  2182              2144.0


  IO Cell usage:
              cell count
             BIBUF     1
             INBUF     1
         INBUF_MSS     3
            OUTBUF     6
        OUTBUF_MSS     2
                   -----
             TOTAL    13


Core Cells         : 2144 of 4608 (47%)
IO Cells           : 13

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 43MB peak: 119MB)

Process took 0h:00m:03s realtime, 0h:00m:03s cputime
# Thu Nov 14 13:27:18 2013

###########################################################]
