

##### START OF TIMING REPORT #####[
# Timing Report written on Sat Nov 23 21:15:19 2013
#


Top view:               gc
Operating conditions:   smartfusion.COMWC-2
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 0.192

                                              Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                                Frequency     Frequency     Period        Period        Slack       Type         Group              
--------------------------------------------------------------------------------------------------------------------------------------------------
clk_div_20000_10000|clkOut_inferred_clock     100.0 MHz     92.7 MHz      10.000        10.783        -0.783      inferred     Inferred_clkgroup_0
gc|CAPTURE_SWITCH                             100.0 MHz     238.2 MHz     10.000        4.199         5.801       inferred     Inferred_clkgroup_1
System                                        100.0 MHz     35.1 MHz      10.000        28.517        -18.517     system       system_clkgroup    
==================================================================================================================================================



Clock Relationships
*******************

Clocks                                                                                |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                   Ending                                     |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                                     System                                     |  0.000       0.192  |  No paths    -      |  No paths    -      |  No paths    -    
System                                     clk_div_20000_10000|clkOut_inferred_clock  |  0.000       False  |  No paths    -      |  No paths    -      |  No paths    -    
System                                     gc|CAPTURE_SWITCH                          |  0.000       False  |  No paths    -      |  No paths    -      |  No paths    -    
clk_div_20000_10000|clkOut_inferred_clock  System                                     |  0.000       False  |  No paths    -      |  No paths    -      |  No paths    -    
clk_div_20000_10000|clkOut_inferred_clock  clk_div_20000_10000|clkOut_inferred_clock  |  0.000       False  |  No paths    -      |  No paths    -      |  No paths    -    
gc|CAPTURE_SWITCH                          System                                     |  0.000       False  |  No paths    -      |  No paths    -      |  No paths    -    
gc|CAPTURE_SWITCH                          gc|CAPTURE_SWITCH                          |  0.000       False  |  No paths    -      |  No paths    -      |  No paths    -    
============================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                 Starting                                                                   Arrival          
Instance                         Reference     Type        Pin         Net                                  Time        Slack
                                 Clock                                                                                       
-----------------------------------------------------------------------------------------------------------------------------
gc_MSS_0.MSSINT_GPI_0            System        MSSINT      Y           MSSINT_GPI_0_Y                       0.000       0.274
gc_MSS_0.MSSINT_GPI_2            System        MSSINT      Y           MSSINT_GPI_2_Y                       0.000       0.274
gc_MSS_0.MSSINT_GPI_4            System        MSSINT      Y           MSSINT_GPI_4_Y                       0.000       0.274
gc_MSS_0.MSS_ACE_0_VAREF0        System        INBUF_A     Y           MSS_ACE_0_VAREF0_Y                   0.000       0.274
gc_MSS_0.MSS_ADLIB_INST          System        MSS_APB     EMCCLK      MSS_ADLIB_INST_EMCCLK                0.000       0.274
gc_MSS_0.MSS_ADLIB_INST          System        MSS_APB     SDD0        MSS_ACE_0_SDD0_D                     0.000       0.274
gc_MSS_0.MSS_ADLIB_INST          System        MSS_APB     SPI0DO      MSS_SPI_0_DO_D                       0.000       0.274
gc_MSS_0.MSS_ADLIB_INST          System        MSS_APB     SPI0DOE     MSS_SPI_0_DO_E                       0.000       0.274
gc_response_apb_0.PRDATA[9]      System        DFN1        Q           CoreAPB3_0_APBmslave0_PRDATA[9]      0.494       1.483
gc_response_apb_0.PRDATA[10]     System        DFN1        Q           CoreAPB3_0_APBmslave0_PRDATA[10]     0.494       1.483
=============================================================================================================================


Ending Points with Worst Slack
******************************

                            Starting                                                                               Required          
Instance                    Reference     Type            Pin               Net                                    Time         Slack
                            Clock                                                                                                    
-------------------------------------------------------------------------------------------------------------------------------------
gc_MSS_0.MSS_ACE_0_SDD0     System        OUTBUF_A        D                 MSS_ACE_0_SDD0_D                       0.000        0.192
gc_MSS_0.MSS_ADLIB_INST     System        MSS_APB         EMCCLKRTN         MSS_ADLIB_INST_EMCCLK                  0.000        0.192
gc_MSS_0.MSS_ADLIB_INST     System        MSS_APB         GPI[0]            MSSINT_GPI_0_Y                         0.000        0.192
gc_MSS_0.MSS_ADLIB_INST     System        MSS_APB         GPI[2]            MSSINT_GPI_2_Y                         0.000        0.192
gc_MSS_0.MSS_ADLIB_INST     System        MSS_APB         GPI[4]            MSSINT_GPI_4_Y                         0.000        0.192
gc_MSS_0.MSS_ADLIB_INST     System        MSS_APB         VAREF0            MSS_ACE_0_VAREF0_Y                     0.000        0.192
gc_MSS_0.MSS_SPI_0_DO       System        TRIBUFF_MSS     D                 MSS_SPI_0_DO_D                         0.000        0.192
gc_MSS_0.MSS_SPI_0_DO       System        TRIBUFF_MSS     E                 MSS_SPI_0_DO_E                         0.000        0.192
gc_MSS_0.MSS_ADLIB_INST     System        MSS_APB         MSSPRDATA[9]      gc_MSS_0_MSS_MASTER_APB_PRDATA[9]      0.000        1.319
gc_MSS_0.MSS_ADLIB_INST     System        MSS_APB         MSSPRDATA[10]     gc_MSS_0_MSS_MASTER_APB_PRDATA[10]     0.000        1.319
=====================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        0.192
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             0.000
    - Clock delay at ending point:           0.000 (ideal)
0.000
    = Slack (critical) :                     0.192

    Number of logic level(s):                0
    Starting point:                          gc_MSS_0.MSSINT_GPI_0 / Y
    Ending point:                            gc_MSS_0.MSS_ADLIB_INST / GPI[0]
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                          Pin        Pin               Arrival     No. of    
Name                        Type        Name       Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------
gc_MSS_0.MSSINT_GPI_0       MSSINT      Y          Out     0.000     0.000       -         
MSSINT_GPI_0_Y              Net         -          -       0.192     -           1         
gc_MSS_0.MSS_ADLIB_INST     MSS_APB     GPI[0]     In      -         0.192       -         
===========================================================================================



##### END OF TIMING REPORT #####]

