Synopsys Microsemi Technology Mapper, Version mapact, Build 904R, Built Feb 15 2013 10:53:22
Copyright (C) 1994-2012, Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version G-2012.09M-SP1 

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 103MB peak: 103MB)

@W: MO111 :"c:\users\knekritz\umkarts\gc\component\work\gc_mss\mss_ccc_0\gc_mss_tmp_mss_ccc_0_mss_ccc.v":64:7:64:18|Tristate driver LPXIN_CLKOUT on net LPXIN_CLKOUT has its enable tied to GND (module gc_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"c:\users\knekritz\umkarts\gc\component\work\gc_mss\mss_ccc_0\gc_mss_tmp_mss_ccc_0_mss_ccc.v":63:7:63:20|Tristate driver MAINXIN_CLKOUT on net MAINXIN_CLKOUT has its enable tied to GND (module gc_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"c:\users\knekritz\umkarts\gc\component\work\gc_mss\mss_ccc_0\gc_mss_tmp_mss_ccc_0_mss_ccc.v":62:7:62:18|Tristate driver RCOSC_CLKOUT on net RCOSC_CLKOUT has its enable tied to GND (module gc_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"c:\users\knekritz\umkarts\gc\hdl\receive.v":20:0:20:5|Tristate driver response_2 on net response_2 has its enable tied to GND (module gc_receive) 
@W: MO111 :"c:\users\knekritz\umkarts\gc\hdl\receive.v":20:0:20:5|Tristate driver response_3 on net response_3 has its enable tied to GND (module gc_receive) 
@W: MO111 :"c:\users\knekritz\umkarts\gc\hdl\receive.v":20:0:20:5|Tristate driver response_4 on net response_4 has its enable tied to GND (module gc_receive) 
@W: MO111 :"c:\users\knekritz\umkarts\gc\hdl\receive.v":20:0:20:5|Tristate driver response_5 on net response_5 has its enable tied to GND (module gc_receive) 
@W: MO111 :"c:\users\knekritz\umkarts\gc\hdl\receive.v":20:0:20:5|Tristate driver response_6 on net response_6 has its enable tied to GND (module gc_receive) 
@W: MO111 :"c:\users\knekritz\umkarts\gc\hdl\receive.v":20:0:20:5|Tristate driver response_7 on net response_7 has its enable tied to GND (module gc_receive) 
@W: MO111 :"c:\users\knekritz\umkarts\gc\hdl\receive.v":20:0:20:5|Tristate driver response_8 on net response_8 has its enable tied to GND (module gc_receive) 
@W: MO111 :"c:\users\knekritz\umkarts\gc\hdl\receive.v":20:0:20:5|Tristate driver response_9 on net response_9 has its enable tied to GND (module gc_receive) 
@W: MO111 :"c:\users\knekritz\umkarts\gc\hdl\receive.v":20:0:20:5|Tristate driver response_10 on net response_10 has its enable tied to GND (module gc_receive) 
@W: MO111 :"c:\users\knekritz\umkarts\gc\hdl\receive.v":20:0:20:5|Tristate driver response_11 on net response_11 has its enable tied to GND (module gc_receive) 
@W: MO111 :"c:\users\knekritz\umkarts\gc\hdl\receive.v":20:0:20:5|Tristate driver response_12 on net response_12 has its enable tied to GND (module gc_receive) 
@W: MO111 :"c:\users\knekritz\umkarts\gc\hdl\receive.v":20:0:20:5|Tristate driver response_13 on net response_13 has its enable tied to GND (module gc_receive) 
@W: MO111 :"c:\users\knekritz\umkarts\gc\hdl\receive.v":20:0:20:5|Tristate driver response_14 on net response_14 has its enable tied to GND (module gc_receive) 
@W: MO111 :"c:\users\knekritz\umkarts\gc\hdl\receive.v":20:0:20:5|Tristate driver response_15 on net response_15 has its enable tied to GND (module gc_receive) 
@W: MO111 :"c:\users\knekritz\umkarts\gc\hdl\receive.v":20:0:20:5|Tristate driver response_16 on net response_16 has its enable tied to GND (module gc_receive) 
@W: MO111 :"c:\users\knekritz\umkarts\gc\hdl\receive.v":20:0:20:5|Tristate driver response_17 on net response_17 has its enable tied to GND (module gc_receive) 
@W: MO111 :"c:\users\knekritz\umkarts\gc\hdl\receive.v":20:0:20:5|Tristate driver response_18 on net response_18 has its enable tied to GND (module gc_receive) 
@W: MO111 :"c:\users\knekritz\umkarts\gc\hdl\receive.v":20:0:20:5|Tristate driver response_19 on net response_19 has its enable tied to GND (module gc_receive) 
@W: MO111 :"c:\users\knekritz\umkarts\gc\hdl\receive.v":20:0:20:5|Tristate driver response_20 on net response_20 has its enable tied to GND (module gc_receive) 
@W: MO111 :"c:\users\knekritz\umkarts\gc\hdl\receive.v":20:0:20:5|Tristate driver response_21 on net response_21 has its enable tied to GND (module gc_receive) 
@W: MO111 :"c:\users\knekritz\umkarts\gc\hdl\receive.v":20:0:20:5|Tristate driver response_22 on net response_22 has its enable tied to GND (module gc_receive) 
@W: MO111 :"c:\users\knekritz\umkarts\gc\hdl\receive.v":20:0:20:5|Tristate driver response_23 on net response_23 has its enable tied to GND (module gc_receive) 
@W: MO111 :"c:\users\knekritz\umkarts\gc\hdl\receive.v":20:0:20:5|Tristate driver response_24 on net response_24 has its enable tied to GND (module gc_receive) 
@W: MO111 :"c:\users\knekritz\umkarts\gc\hdl\receive.v":20:0:20:5|Tristate driver response_25 on net response_25 has its enable tied to GND (module gc_receive) 
@W: MO111 :"c:\users\knekritz\umkarts\gc\hdl\receive.v":20:0:20:5|Tristate driver response_26 on net response_26 has its enable tied to GND (module gc_receive) 
@W: MO111 :"c:\users\knekritz\umkarts\gc\hdl\receive.v":20:0:20:5|Tristate driver response_27 on net response_27 has its enable tied to GND (module gc_receive) 
@W: MO111 :"c:\users\knekritz\umkarts\gc\hdl\receive.v":20:0:20:5|Tristate driver response_28 on net response_28 has its enable tied to GND (module gc_receive) 
@W: MO111 :"c:\users\knekritz\umkarts\gc\hdl\receive.v":20:0:20:5|Tristate driver response_29 on net response_29 has its enable tied to GND (module gc_receive) 
@W: MO111 :"c:\users\knekritz\umkarts\gc\hdl\receive.v":20:0:20:5|Tristate driver response_30 on net response_30 has its enable tied to GND (module gc_receive) 
@W: MO111 :"c:\users\knekritz\umkarts\gc\hdl\receive.v":20:0:20:5|Tristate driver response_31 on net response_31 has its enable tied to GND (module gc_receive) 
@W: MO111 :"c:\users\knekritz\umkarts\gc\hdl\receive.v":20:0:20:5|Tristate driver response_32 on net response_32 has its enable tied to GND (module gc_receive) 
@W: MO111 :"c:\users\knekritz\umkarts\gc\hdl\receive.v":20:0:20:5|Tristate driver response_33 on net response_33 has its enable tied to GND (module gc_receive) 
@W: MO111 :"c:\users\knekritz\umkarts\gc\hdl\receive.v":20:0:20:5|Tristate driver response_34 on net response_34 has its enable tied to GND (module gc_receive) 
@W: MO111 :"c:\users\knekritz\umkarts\gc\hdl\receive.v":20:0:20:5|Tristate driver response_35 on net response_35 has its enable tied to GND (module gc_receive) 
@W: MO111 :"c:\users\knekritz\umkarts\gc\hdl\receive.v":20:0:20:5|Tristate driver response_36 on net response_36 has its enable tied to GND (module gc_receive) 
@W: MO111 :"c:\users\knekritz\umkarts\gc\hdl\receive.v":20:0:20:5|Tristate driver response_37 on net response_37 has its enable tied to GND (module gc_receive) 
@W: MO111 :"c:\users\knekritz\umkarts\gc\hdl\receive.v":20:0:20:5|Tristate driver response_38 on net response_38 has its enable tied to GND (module gc_receive) 
@W: MO111 :"c:\users\knekritz\umkarts\gc\hdl\receive.v":20:0:20:5|Tristate driver response_39 on net response_39 has its enable tied to GND (module gc_receive) 
@W: MO111 :"c:\users\knekritz\umkarts\gc\hdl\receive.v":20:0:20:5|Tristate driver response_40 on net response_40 has its enable tied to GND (module gc_receive) 
@W: MO111 :"c:\users\knekritz\umkarts\gc\hdl\receive.v":20:0:20:5|Tristate driver response_41 on net response_41 has its enable tied to GND (module gc_receive) 
@W: MO111 :"c:\users\knekritz\umkarts\gc\hdl\receive.v":20:0:20:5|Tristate driver response_42 on net response_42 has its enable tied to GND (module gc_receive) 
@W: MO111 :"c:\users\knekritz\umkarts\gc\hdl\receive.v":20:0:20:5|Tristate driver response_43 on net response_43 has its enable tied to GND (module gc_receive) 
@W: MO111 :"c:\users\knekritz\umkarts\gc\hdl\receive.v":20:0:20:5|Tristate driver response_44 on net response_44 has its enable tied to GND (module gc_receive) 
@W: MO111 :"c:\users\knekritz\umkarts\gc\hdl\receive.v":20:0:20:5|Tristate driver response_45 on net response_45 has its enable tied to GND (module gc_receive) 
@W: MO111 :"c:\users\knekritz\umkarts\gc\hdl\receive.v":20:0:20:5|Tristate driver response_46 on net response_46 has its enable tied to GND (module gc_receive) 
@W: MO111 :"c:\users\knekritz\umkarts\gc\hdl\receive.v":20:0:20:5|Tristate driver response_47 on net response_47 has its enable tied to GND (module gc_receive) 
@W: MO111 :"c:\users\knekritz\umkarts\gc\hdl\receive.v":20:0:20:5|Tristate driver response_48 on net response_48 has its enable tied to GND (module gc_receive) 
@W: MO111 :"c:\users\knekritz\umkarts\gc\hdl\receive.v":20:0:20:5|Tristate driver response_49 on net response_49 has its enable tied to GND (module gc_receive) 
@W: MO111 :"c:\users\knekritz\umkarts\gc\hdl\receive.v":20:0:20:5|Tristate driver response_50 on net response_50 has its enable tied to GND (module gc_receive) 
@W: MO111 :"c:\users\knekritz\umkarts\gc\hdl\receive.v":20:0:20:5|Tristate driver response_51 on net response_51 has its enable tied to GND (module gc_receive) 
@W: MO111 :"c:\users\knekritz\umkarts\gc\hdl\receive.v":20:0:20:5|Tristate driver response_52 on net response_52 has its enable tied to GND (module gc_receive) 
@W: MO111 :"c:\users\knekritz\umkarts\gc\hdl\receive.v":20:0:20:5|Tristate driver response_53 on net response_53 has its enable tied to GND (module gc_receive) 
@W: MO111 :"c:\users\knekritz\umkarts\gc\hdl\receive.v":20:0:20:5|Tristate driver response_54 on net response_54 has its enable tied to GND (module gc_receive) 
@W: MO111 :"c:\users\knekritz\umkarts\gc\hdl\receive.v":20:0:20:5|Tristate driver response_55 on net response_55 has its enable tied to GND (module gc_receive) 
@W: MO111 :"c:\users\knekritz\umkarts\gc\hdl\receive.v":20:0:20:5|Tristate driver response_56 on net response_56 has its enable tied to GND (module gc_receive) 
@W: MO111 :"c:\users\knekritz\umkarts\gc\hdl\receive.v":20:0:20:5|Tristate driver response_57 on net response_57 has its enable tied to GND (module gc_receive) 
@W: MO111 :"c:\users\knekritz\umkarts\gc\hdl\receive.v":20:0:20:5|Tristate driver response_58 on net response_58 has its enable tied to GND (module gc_receive) 
@W: MO111 :"c:\users\knekritz\umkarts\gc\hdl\receive.v":20:0:20:5|Tristate driver response_59 on net response_59 has its enable tied to GND (module gc_receive) 
@W: MO111 :"c:\users\knekritz\umkarts\gc\hdl\receive.v":20:0:20:5|Tristate driver response_60 on net response_60 has its enable tied to GND (module gc_receive) 
@W: MO111 :"c:\users\knekritz\umkarts\gc\hdl\receive.v":20:0:20:5|Tristate driver response_61 on net response_61 has its enable tied to GND (module gc_receive) 
@W: MO111 :"c:\users\knekritz\umkarts\gc\hdl\receive.v":20:0:20:5|Tristate driver response_62 on net response_62 has its enable tied to GND (module gc_receive) 
@W: MO111 :"c:\users\knekritz\umkarts\gc\hdl\receive.v":20:0:20:5|Tristate driver response_63 on net response_63 has its enable tied to GND (module gc_receive) 
@W: MO111 :"c:\users\knekritz\umkarts\gc\hdl\receive.v":20:0:20:5|Tristate driver response_64 on net response_64 has its enable tied to GND (module gc_receive) 
@W: MO111 :"c:\users\knekritz\umkarts\gc\hdl\motorwrapper.v":36:13:36:15|Tristate driver TPS_1 on net TPS_1 has its enable tied to GND (module motorWrapper) 
@W: MO111 :"c:\users\knekritz\umkarts\gc\hdl\motorwrapper.v":36:13:36:15|Tristate driver TPS_2 on net TPS_2 has its enable tied to GND (module motorWrapper) 
@W: MO111 :"c:\users\knekritz\umkarts\gc\hdl\motorwrapper.v":36:13:36:15|Tristate driver TPS_3 on net TPS_3 has its enable tied to GND (module motorWrapper) 
@W: MO111 :"c:\users\knekritz\umkarts\gc\hdl\motorwrapper.v":36:13:36:15|Tristate driver TPS_4 on net TPS_4 has its enable tied to GND (module motorWrapper) 
@W: MO111 :"c:\users\knekritz\umkarts\gc\hdl\motorwrapper.v":36:13:36:15|Tristate driver TPS_5 on net TPS_5 has its enable tied to GND (module motorWrapper) 
@W: MO111 :|Tristate driver gc_receive_0_response_t[0] on net gc_receive_0_response[0] has its enable tied to GND (module gc) 
@W: MO111 :|Tristate driver gc_receive_0_response_t[1] on net gc_receive_0_response[1] has its enable tied to GND (module gc) 
@W: MO111 :|Tristate driver gc_receive_0_response_t[2] on net gc_receive_0_response[2] has its enable tied to GND (module gc) 
@W: MO111 :|Tristate driver gc_receive_0_response_t[3] on net gc_receive_0_response[3] has its enable tied to GND (module gc) 
@W: MO111 :|Tristate driver gc_receive_0_response_t[4] on net gc_receive_0_response[4] has its enable tied to GND (module gc) 
@W: MO111 :|Tristate driver gc_receive_0_response_t[5] on net gc_receive_0_response[5] has its enable tied to GND (module gc) 
@W: MO111 :|Tristate driver gc_receive_0_response_t[6] on net gc_receive_0_response[6] has its enable tied to GND (module gc) 
@W: MO111 :|Tristate driver gc_receive_0_response_t[7] on net gc_receive_0_response[7] has its enable tied to GND (module gc) 
@W: MO111 :|Tristate driver gc_receive_0_response_t[8] on net gc_receive_0_response[8] has its enable tied to GND (module gc) 
@W: MO111 :|Tristate driver gc_receive_0_response_t[9] on net gc_receive_0_response[9] has its enable tied to GND (module gc) 
@W: MO111 :|Tristate driver gc_receive_0_response_t[10] on net gc_receive_0_response[10] has its enable tied to GND (module gc) 
@W: MO111 :|Tristate driver gc_receive_0_response_t[11] on net gc_receive_0_response[11] has its enable tied to GND (module gc) 
@W: MO111 :|Tristate driver gc_receive_0_response_t[12] on net gc_receive_0_response[12] has its enable tied to GND (module gc) 
@W: MO111 :|Tristate driver gc_receive_0_response_t[13] on net gc_receive_0_response[13] has its enable tied to GND (module gc) 
@W: MO111 :|Tristate driver gc_receive_0_response_t[14] on net gc_receive_0_response[14] has its enable tied to GND (module gc) 
@W: MO111 :|Tristate driver gc_receive_0_response_t[15] on net gc_receive_0_response[15] has its enable tied to GND (module gc) 
@W: MO111 :|Tristate driver gc_receive_0_response_t[16] on net gc_receive_0_response[16] has its enable tied to GND (module gc) 
@W: MO111 :|Tristate driver gc_receive_0_response_t[17] on net gc_receive_0_response[17] has its enable tied to GND (module gc) 
@W: MO111 :|Tristate driver gc_receive_0_response_t[18] on net gc_receive_0_response[18] has its enable tied to GND (module gc) 
@W: MO111 :|Tristate driver gc_receive_0_response_t[19] on net gc_receive_0_response[19] has its enable tied to GND (module gc) 
@W: MO111 :|Tristate driver gc_receive_0_response_t[20] on net gc_receive_0_response[20] has its enable tied to GND (module gc) 
@W: MO111 :|Tristate driver gc_receive_0_response_t[21] on net gc_receive_0_response[21] has its enable tied to GND (module gc) 
@W: MO111 :|Tristate driver gc_receive_0_response_t[22] on net gc_receive_0_response[22] has its enable tied to GND (module gc) 
@W: MO111 :|Tristate driver gc_receive_0_response_t[23] on net gc_receive_0_response[23] has its enable tied to GND (module gc) 
@W: MO111 :|Tristate driver gc_receive_0_response_t[24] on net gc_receive_0_response[24] has its enable tied to GND (module gc) 
@W: MO111 :|Tristate driver gc_receive_0_response_t[25] on net gc_receive_0_response[25] has its enable tied to GND (module gc) 
@W: MO111 :|Tristate driver gc_receive_0_response_t[26] on net gc_receive_0_response[26] has its enable tied to GND (module gc) 
@W: MO111 :|Tristate driver gc_receive_0_response_t[27] on net gc_receive_0_response[27] has its enable tied to GND (module gc) 
@W: MO111 :|Tristate driver gc_receive_0_response_t[28] on net gc_receive_0_response[28] has its enable tied to GND (module gc) 
@W: MO111 :|Tristate driver gc_receive_0_response_t[29] on net gc_receive_0_response[29] has its enable tied to GND (module gc) 
@W: MO111 :|Tristate driver gc_receive_0_response_t[30] on net gc_receive_0_response[30] has its enable tied to GND (module gc) 
@W: MO111 :|Tristate driver gc_receive_0_response_t[31] on net gc_receive_0_response[31] has its enable tied to GND (module gc) 
@W: MO111 :|Tristate driver gc_receive_0_response_t[32] on net gc_receive_0_response[32] has its enable tied to GND (module gc) 
@W: MO111 :|Tristate driver gc_receive_0_response_t[33] on net gc_receive_0_response[33] has its enable tied to GND (module gc) 
@W: MO111 :|Tristate driver gc_receive_0_response_t[34] on net gc_receive_0_response[34] has its enable tied to GND (module gc) 
@W: MO111 :|Tristate driver gc_receive_0_response_t[35] on net gc_receive_0_response[35] has its enable tied to GND (module gc) 
@W: MO111 :|Tristate driver gc_receive_0_response_t[36] on net gc_receive_0_response[36] has its enable tied to GND (module gc) 
@W: MO111 :|Tristate driver gc_receive_0_response_t[37] on net gc_receive_0_response[37] has its enable tied to GND (module gc) 
@W: MO111 :|Tristate driver gc_receive_0_response_t[38] on net gc_receive_0_response[38] has its enable tied to GND (module gc) 
@W: MO111 :|Tristate driver gc_receive_0_response_t[39] on net gc_receive_0_response[39] has its enable tied to GND (module gc) 
@W: MO111 :|Tristate driver gc_receive_0_response_t[40] on net gc_receive_0_response[40] has its enable tied to GND (module gc) 
@W: MO111 :|Tristate driver gc_receive_0_response_t[41] on net gc_receive_0_response[41] has its enable tied to GND (module gc) 
@W: MO111 :|Tristate driver gc_receive_0_response_t[42] on net gc_receive_0_response[42] has its enable tied to GND (module gc) 
@W: MO111 :|Tristate driver gc_receive_0_response_t[43] on net gc_receive_0_response[43] has its enable tied to GND (module gc) 
@W: MO111 :|Tristate driver gc_receive_0_response_t[44] on net gc_receive_0_response[44] has its enable tied to GND (module gc) 
@W: MO111 :|Tristate driver gc_receive_0_response_t[45] on net gc_receive_0_response[45] has its enable tied to GND (module gc) 
@W: MO111 :|Tristate driver gc_receive_0_response_t[46] on net gc_receive_0_response[46] has its enable tied to GND (module gc) 
@W: MO111 :|Tristate driver gc_receive_0_response_t[47] on net gc_receive_0_response[47] has its enable tied to GND (module gc) 
@W: MO111 :|Tristate driver gc_receive_0_response_t[48] on net gc_receive_0_response[48] has its enable tied to GND (module gc) 
@W: MO111 :|Tristate driver gc_receive_0_response_t[49] on net gc_receive_0_response[49] has its enable tied to GND (module gc) 
@W: MO111 :|Tristate driver gc_receive_0_response_t[50] on net gc_receive_0_response[50] has its enable tied to GND (module gc) 
@W: MO111 :|Tristate driver gc_receive_0_response_t[51] on net gc_receive_0_response[51] has its enable tied to GND (module gc) 
@W: MO111 :|Tristate driver gc_receive_0_response_t[52] on net gc_receive_0_response[52] has its enable tied to GND (module gc) 
@W: MO111 :|Tristate driver gc_receive_0_response_t[53] on net gc_receive_0_response[53] has its enable tied to GND (module gc) 
@W: MO111 :|Tristate driver gc_receive_0_response_t[54] on net gc_receive_0_response[54] has its enable tied to GND (module gc) 
@W: MO111 :|Tristate driver gc_receive_0_response_t[55] on net gc_receive_0_response[55] has its enable tied to GND (module gc) 
@W: MO111 :|Tristate driver gc_receive_0_response_t[56] on net gc_receive_0_response[56] has its enable tied to GND (module gc) 
@W: MO111 :|Tristate driver gc_receive_0_response_t[57] on net gc_receive_0_response[57] has its enable tied to GND (module gc) 
@W: MO111 :|Tristate driver gc_receive_0_response_t[58] on net gc_receive_0_response[58] has its enable tied to GND (module gc) 
@W: MO111 :|Tristate driver gc_receive_0_response_t[59] on net gc_receive_0_response[59] has its enable tied to GND (module gc) 
@W: MO111 :|Tristate driver gc_receive_0_response_t[60] on net gc_receive_0_response[60] has its enable tied to GND (module gc) 
@W: MO111 :|Tristate driver gc_receive_0_response_t[61] on net gc_receive_0_response[61] has its enable tied to GND (module gc) 
@W: MO111 :|Tristate driver gc_receive_0_response_t[62] on net gc_receive_0_response[62] has its enable tied to GND (module gc) 

Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 103MB peak: 104MB)

@N:"c:\users\knekritz\umkarts\gc\hdl\receive.v":20:0:20:5|Found counter in view:work.gc_receive(verilog) inst next_response_count[5:0]
@N:"c:\users\knekritz\umkarts\gc\hdl\motor.v":208:0:208:5|Found counter in view:work.motor(verilog) inst counterReg[31:0]
@N:"c:\users\knekritz\umkarts\gc\hdl\query.v":66:0:66:5|Found counter in view:work.send_query(verilog) inst count[12:0]
@N: MF238 :"c:\users\knekritz\umkarts\gc\hdl\query.v":72:13:72:24|Found 7-bit incrementor, 'un3_c_count_1[6:0]'

Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 109MB)

@N: BN362 :"c:\users\knekritz\umkarts\gc\hdl\motor.v":75:0:75:5|Removing sequential instance motorWrapper_0.motor_0.fabint of view:PrimLib.dff(prim) in hierarchy view:work.gc(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\knekritz\umkarts\gc\hdl\motor.v":208:0:208:5|Removing sequential instance motorWrapper_0.motor_0.timer_interrupt of view:PrimLib.dff(prim) in hierarchy view:work.gc(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\knekritz\umkarts\gc\hdl\motor.v":267:0:267:5|Removing sequential instance motorWrapper_0.motor_0.capture_interrupt of view:PrimLib.dffr(prim) in hierarchy view:work.gc(verilog) because there are no references to its outputs 
@W: BN132 :"c:\users\knekritz\umkarts\gc\hdl\receive.v":80:0:80:5|Removing sequential instance gc_response_apb_0.PRDATA[23],  because it is equivalent to instance gc_response_apb_0.PRDATA[22]

Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 110MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 110MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 108MB peak: 110MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 109MB peak: 110MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 108MB peak: 110MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 108MB peak: 110MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name                                 Fanout, notes                 
-----------------------------------------------------------------------------------------
gc_MSS_0.MSS_ADLIB_INST / MSSPADDR[2]                      39                            
gc_MSS_0.MSS_ADLIB_INST / MSSPADDR[3]                      94                            
gc_MSS_0.MSS_ADLIB_INST / MSSPADDR[4]                      131                           
gc_MSS_0.MSS_ADLIB_INST / M2FRESETn                        141                           
motorWrapper_0.BUS_WRITE_EN_0_a2 / Y                       34                            
gc_response_apb_0.start_init4_0_a2 / Y                     25                            
motorWrapper_0.motor_0.capture_status_async4 / Y           32                            
motorWrapper_0.motor_0.directionReg_1_sqmuxa_0_a2 / Y      33                            
motorWrapper_0.motor_0.overflowReset_0_sqmuxa_0_a2 / Y     33                            
motorWrapper_0.motor_0.compareReg_1_sqmuxa_0_a2 / Y        32                            
motorWrapper_0.motor_0.controlReg_1_sqmuxa_0_a2 / Y        32                            
motorWrapper_0.motor_0.captureSyncReg_1_sqmuxa / Y         33                            
motorWrapper_0.motor_0.reset_capture_sync / Q              34 : 33 asynchronous set/reset
motorWrapper_0.motor_0.counterReglde_0 / Y                 32                            
motorWrapper_0.motor_0.capture_status_async8_i_a2 / Y      33 : 33 asynchronous set/reset
motorWrapper_0.motor_0.un1_fabint9_i_a2 / Y                33                            
gc_receive_0.count14_0_o2 / Y                              66                            
motorWrapper_0.motor_0.un1_nreset_1_i_0_0 / Y              32                            
=========================================================================================

@N: FP130 |Promoting Net gc_MSS_0_M2F_RESET_N on CLKINT  I_131 
@N: FP130 |Promoting Net CoreAPB3_0_APBmslave0_PADDR[4] on CLKINT  I_132 
@N: FP130 |Promoting Net CoreAPB3_0_APBmslave0_PADDR[3] on CLKINT  I_133 

Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 108MB peak: 110MB)


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 108MB peak: 110MB)

Replicating Combinational Instance motorWrapper_0.motor_0.un1_nreset_1_i_0_0, fanout 32 segments 2
Buffering CAPTURE_SWITCH_c, fanout 36 segments 2
Replicating Combinational Instance gc_receive_0.count14_0_o2, fanout 66 segments 3
Replicating Combinational Instance motorWrapper_0.motor_0.un1_fabint9_i_a2, fanout 33 segments 2
Replicating Combinational Instance motorWrapper_0.motor_0.capture_status_async8_i_a2, fanout 33 segments 2
Replicating Combinational Instance motorWrapper_0.motor_0.counterReglde_0, fanout 32 segments 2
Replicating Sequential Instance motorWrapper_0.motor_0.reset_capture_sync, fanout 34 segments 2
Replicating Combinational Instance motorWrapper_0.motor_0.captureSyncReg_1_sqmuxa, fanout 33 segments 2
Replicating Combinational Instance motorWrapper_0.motor_0.controlReg_1_sqmuxa_0_a2, fanout 32 segments 2
Replicating Combinational Instance motorWrapper_0.motor_0.compareReg_1_sqmuxa_0_a2, fanout 32 segments 2
Replicating Combinational Instance motorWrapper_0.motor_0.overflowReset_0_sqmuxa_0_a2, fanout 33 segments 2
Replicating Combinational Instance motorWrapper_0.motor_0.directionReg_1_sqmuxa_0_a2, fanout 33 segments 2
Replicating Combinational Instance motorWrapper_0.motor_0.capture_status_async4, fanout 32 segments 2
Replicating Combinational Instance gc_response_apb_0.start_init4_0_a2, fanout 25 segments 2
Replicating Combinational Instance motorWrapper_0.BUS_WRITE_EN_0_a2, fanout 34 segments 2
Buffering CoreAPB3_0_APBmslave0_PADDR[2], fanout 42 segments 2

Added 2 Buffers
Added 15 Cells via replication
	Added 1 Sequential Cells via replication
	Added 14 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 109MB peak: 110MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
2 non-gated/non-generated clock tree(s) driving 421 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

========================================= Non-Gated/Non-Generated Clocks ==========================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance                            
-------------------------------------------------------------------------------------------------------------------
@K:CKID0001       CAPTURE_SWITCH      port                   33         motorWrapper_0.motor_0.capture_status_async
@K:CKID0002       gc_MSS_0            hierarchy              388        send_query_0.count[0]                      
===================================================================================================================
===== Gated/Generated Clocks =====
************** None **************
----------------------------------
==================================


##### END OF CLOCK OPTIMIZATION REPORT ######]

Writing Analyst data base C:\Users\knekritz\UMKarts\gc\synthesis\gc.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 107MB peak: 110MB)

Writing EDIF Netlist and constraint files
G-2012.09M-SP1 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 108MB peak: 110MB)

@W: MT420 |Found inferred clock gc|CAPTURE_SWITCH with period 10.00ns. Please declare a user-defined clock on object "p:CAPTURE_SWITCH"

Found clock FAB_CLK with period 10.00ns 
Found clock FCLK with period 10.00ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Wed Nov 06 23:02:37 2013
#


Top view:               gc
Library name:           smartfusion
Operating conditions:   COMWC-1 ( T = 70.0, V = 1.42, P = 1.48, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    C:\Users\knekritz\UMKarts\gc\component\work\gc_MSS\mss_tshell_syn.sdc
                       
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: -3.005

                      Requested     Estimated     Requested     Estimated                Clock        Clock              
Starting Clock        Frequency     Frequency     Period        Period        Slack      Type         Group              
-------------------------------------------------------------------------------------------------------------------------
FAB_CLK               100.0 MHz     76.9 MHz      10.000        13.005        -3.005     declared     clk_group_0        
FCLK                  100.0 MHz     NA            10.000        NA            NA         declared     clk_group_0        
gc|CAPTURE_SWITCH     100.0 MHz     238.2 MHz     10.000        4.199         5.801      inferred     Inferred_clkgroup_0
System                100.0 MHz     171.3 MHz     10.000        5.837         4.163      system       system_clkgroup    
=========================================================================================================================





Clock Relationships
*******************

Clocks                                |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------------------------
Starting           Ending             |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------------------------
System             System             |  10.000      4.163   |  No paths    -      |  No paths    -      |  No paths    -    
System             FAB_CLK            |  10.000      -2.842  |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK            System             |  10.000      7.425   |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK            FAB_CLK            |  10.000      -3.005  |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK            gc|CAPTURE_SWITCH  |  Diff grp    -       |  No paths    -      |  No paths    -      |  No paths    -    
gc|CAPTURE_SWITCH  FAB_CLK            |  Diff grp    -       |  No paths    -      |  No paths    -      |  No paths    -    
gc|CAPTURE_SWITCH  gc|CAPTURE_SWITCH  |  10.000      5.801   |  No paths    -      |  No paths    -      |  No paths    -    
=============================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: FAB_CLK
====================================



Starting Points with Worst Slack
********************************

                                          Starting                                            Arrival           
Instance                                  Reference     Type       Pin     Net                Time        Slack 
                                          Clock                                                                 
----------------------------------------------------------------------------------------------------------------
motorWrapper_0.motor_0.counterReg[5]      FAB_CLK       DFN1E1     Q       counterReg[5]      0.494       -3.005
motorWrapper_0.motor_0.counterReg[4]      FAB_CLK       DFN1E1     Q       counterReg[4]      0.494       -2.957
motorWrapper_0.motor_0.counterReg[3]      FAB_CLK       DFN1E1     Q       counterReg[3]      0.627       -2.349
motorWrapper_0.motor_0.counterReg[2]      FAB_CLK       DFN1E1     Q       counterReg[2]      0.494       -2.232
motorWrapper_0.motor_0.counterReg[8]      FAB_CLK       DFN1E1     Q       counterReg[8]      0.494       -2.105
motorWrapper_0.motor_0.counterReg[7]      FAB_CLK       DFN1E1     Q       counterReg[7]      0.494       -2.022
motorWrapper_0.motor_0.counterReg[6]      FAB_CLK       DFN1E1     Q       counterReg[6]      0.494       -2.021
motorWrapper_0.motor_0.counterReg[9]      FAB_CLK       DFN1E1     Q       counterReg[9]      0.494       -1.985
motorWrapper_0.motor_0.counterReg[21]     FAB_CLK       DFN1E1     Q       counterReg[21]     0.627       -1.722
motorWrapper_0.motor_0.counterReg[11]     FAB_CLK       DFN1E1     Q       counterReg[11]     0.627       -1.482
================================================================================================================


Ending Points with Worst Slack
******************************

                                          Starting                                                  Required           
Instance                                  Reference     Type       Pin     Net                      Time         Slack 
                                          Clock                                                                        
-----------------------------------------------------------------------------------------------------------------------
motorWrapper_0.motor_0.counterReg[22]     FAB_CLK       DFN1E1     D       counterReg_RNO[22]       9.542        -3.005
motorWrapper_0.motor_0.counterReg[17]     FAB_CLK       DFN1E1     D       N_44                     9.512        -2.744
motorWrapper_0.motor_0.counterReg[25]     FAB_CLK       DFN1E1     D       counterReg_N_3_mux_1     9.512        -2.574
motorWrapper_0.motor_0.counterReg[29]     FAB_CLK       DFN1E1     D       counterReg_n29           9.512        -2.556
motorWrapper_0.motor_0.counterReg[30]     FAB_CLK       DFN1E1     D       counterReg_n30           9.512        -2.556
motorWrapper_0.motor_0.counterReg[31]     FAB_CLK       DFN1E1     D       counterReg_n31           9.512        -2.556
motorWrapper_0.motor_0.counterReg[9]      FAB_CLK       DFN1E1     D       N_68                     9.542        -2.349
motorWrapper_0.motor_0.counterReg[26]     FAB_CLK       DFN1E1     D       counterReg_n26           9.512        -2.157
motorWrapper_0.motor_0.counterReg[27]     FAB_CLK       DFN1E1     D       counterReg_n27           9.512        -2.028
motorWrapper_0.motor_0.counterReg[28]     FAB_CLK       DFN1E1     D       counterReg_RNO[28]       9.512        -1.990
=======================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.458
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.542

    - Propagation time:                      12.547
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -3.005

    Number of logic level(s):                10
    Starting point:                          motorWrapper_0.motor_0.counterReg[5] / Q
    Ending point:                            motorWrapper_0.motor_0.counterReg[22] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                Pin      Pin               Arrival     No. of    
Name                                               Type       Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------
motorWrapper_0.motor_0.counterReg[5]               DFN1E1     Q        Out     0.494     0.494       -         
counterReg[5]                                      Net        -        -       1.420     -           9         
motorWrapper_0.motor_0.counterReg_RNIFRTQ[4]       NOR2B      B        In      -         1.914       -         
motorWrapper_0.motor_0.counterReg_RNIFRTQ[4]       NOR2B      Y        Out     0.439     2.353       -         
counterReg_m5_0_a2_3                               Net        -        -       0.274     -           1         
motorWrapper_0.motor_0.counterReg_RNIQIRL1[2]      NOR3C      C        In      -         2.627       -         
motorWrapper_0.motor_0.counterReg_RNIQIRL1[2]      NOR3C      Y        Out     0.566     3.193       -         
counterReg_m5_0_a2_5                               Net        -        -       0.274     -           1         
motorWrapper_0.motor_0.counterReg_RNI4MNB3[2]      NOR3C      C        In      -         3.466       -         
motorWrapper_0.motor_0.counterReg_RNI4MNB3[2]      NOR3C      Y        Out     0.566     4.033       -         
counterReg_m5_0_a2_6                               Net        -        -       0.274     -           1         
motorWrapper_0.motor_0.counterReg_RNIB9L64[1]      NOR3C      C        In      -         4.306       -         
motorWrapper_0.motor_0.counterReg_RNIB9L64[1]      NOR3C      Y        Out     0.566     4.873       -         
counterReg_N_11_mux                                Net        -        -       1.007     -           4         
motorWrapper_0.motor_0.counterReg_RNIA4CB5[12]     NOR2B      B        In      -         5.880       -         
motorWrapper_0.motor_0.counterReg_RNIA4CB5[12]     NOR2B      Y        Out     0.439     6.319       -         
counterReg_N_3_mux                                 Net        -        -       1.089     -           5         
motorWrapper_0.motor_0.counterReg_RNI1QJN5[13]     OR2B       A        In      -         7.408       -         
motorWrapper_0.motor_0.counterReg_RNI1QJN5[13]     OR2B       Y        Out     0.415     7.823       -         
N_1147                                             Net        -        -       0.686     -           3         
motorWrapper_0.motor_0.counterReg_RNIPGR36[14]     OR2A       B        In      -         8.510       -         
motorWrapper_0.motor_0.counterReg_RNIPGR36[14]     OR2A       Y        Out     0.550     9.060       -         
N_1148                                             Net        -        -       0.328     -           2         
motorWrapper_0.motor_0.counterReg_RNII83G6[15]     OR2A       B        In      -         9.388       -         
motorWrapper_0.motor_0.counterReg_RNII83G6[15]     OR2A       Y        Out     0.550     9.938       -         
N_1150                                             Net        -        -       0.686     -           3         
motorWrapper_0.motor_0.counterReg_RNO_0[22]        NOR3A      C        In      -         10.624      -         
motorWrapper_0.motor_0.counterReg_RNO_0[22]        NOR3A      Y        Out     0.609     11.234      -         
counterReg_n22_i_a0_6                              Net        -        -       0.274     -           1         
motorWrapper_0.motor_0.counterReg_RNO[22]          OA1B       A        In      -         11.507      -         
motorWrapper_0.motor_0.counterReg_RNO[22]          OA1B       Y        Out     0.766     12.273      -         
counterReg_RNO[22]                                 Net        -        -       0.274     -           1         
motorWrapper_0.motor_0.counterReg[22]              DFN1E1     D        In      -         12.547      -         
===============================================================================================================
Total path delay (propagation time + setup) of 13.005 is 6.421(49.4%) logic and 6.584(50.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.458
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.542

    - Propagation time:                      12.498
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.957

    Number of logic level(s):                10
    Starting point:                          motorWrapper_0.motor_0.counterReg[4] / Q
    Ending point:                            motorWrapper_0.motor_0.counterReg[22] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                Pin      Pin               Arrival     No. of    
Name                                               Type       Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------
motorWrapper_0.motor_0.counterReg[4]               DFN1E1     Q        Out     0.494     0.494       -         
counterReg[4]                                      Net        -        -       1.395     -           8         
motorWrapper_0.motor_0.counterReg_RNIFRTQ[4]       NOR2B      A        In      -         1.889       -         
motorWrapper_0.motor_0.counterReg_RNIFRTQ[4]       NOR2B      Y        Out     0.415     2.304       -         
counterReg_m5_0_a2_3                               Net        -        -       0.274     -           1         
motorWrapper_0.motor_0.counterReg_RNIQIRL1[2]      NOR3C      C        In      -         2.578       -         
motorWrapper_0.motor_0.counterReg_RNIQIRL1[2]      NOR3C      Y        Out     0.566     3.144       -         
counterReg_m5_0_a2_5                               Net        -        -       0.274     -           1         
motorWrapper_0.motor_0.counterReg_RNI4MNB3[2]      NOR3C      C        In      -         3.418       -         
motorWrapper_0.motor_0.counterReg_RNI4MNB3[2]      NOR3C      Y        Out     0.566     3.984       -         
counterReg_m5_0_a2_6                               Net        -        -       0.274     -           1         
motorWrapper_0.motor_0.counterReg_RNIB9L64[1]      NOR3C      C        In      -         4.258       -         
motorWrapper_0.motor_0.counterReg_RNIB9L64[1]      NOR3C      Y        Out     0.566     4.824       -         
counterReg_N_11_mux                                Net        -        -       1.007     -           4         
motorWrapper_0.motor_0.counterReg_RNIA4CB5[12]     NOR2B      B        In      -         5.831       -         
motorWrapper_0.motor_0.counterReg_RNIA4CB5[12]     NOR2B      Y        Out     0.439     6.271       -         
counterReg_N_3_mux                                 Net        -        -       1.089     -           5         
motorWrapper_0.motor_0.counterReg_RNI1QJN5[13]     OR2B       A        In      -         7.359       -         
motorWrapper_0.motor_0.counterReg_RNI1QJN5[13]     OR2B       Y        Out     0.415     7.774       -         
N_1147                                             Net        -        -       0.686     -           3         
motorWrapper_0.motor_0.counterReg_RNIPGR36[14]     OR2A       B        In      -         8.461       -         
motorWrapper_0.motor_0.counterReg_RNIPGR36[14]     OR2A       Y        Out     0.550     9.011       -         
N_1148                                             Net        -        -       0.328     -           2         
motorWrapper_0.motor_0.counterReg_RNII83G6[15]     OR2A       B        In      -         9.339       -         
motorWrapper_0.motor_0.counterReg_RNII83G6[15]     OR2A       Y        Out     0.550     9.889       -         
N_1150                                             Net        -        -       0.686     -           3         
motorWrapper_0.motor_0.counterReg_RNO_0[22]        NOR3A      C        In      -         10.576      -         
motorWrapper_0.motor_0.counterReg_RNO_0[22]        NOR3A      Y        Out     0.609     11.185      -         
counterReg_n22_i_a0_6                              Net        -        -       0.274     -           1         
motorWrapper_0.motor_0.counterReg_RNO[22]          OA1B       A        In      -         11.459      -         
motorWrapper_0.motor_0.counterReg_RNO[22]          OA1B       Y        Out     0.766     12.225      -         
counterReg_RNO[22]                                 Net        -        -       0.274     -           1         
motorWrapper_0.motor_0.counterReg[22]              DFN1E1     D        In      -         12.498      -         
===============================================================================================================
Total path delay (propagation time + setup) of 12.957 is 6.397(49.4%) logic and 6.559(50.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.488
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.512

    - Propagation time:                      12.256
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.744

    Number of logic level(s):                10
    Starting point:                          motorWrapper_0.motor_0.counterReg[5] / Q
    Ending point:                            motorWrapper_0.motor_0.counterReg[17] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                Pin      Pin               Arrival     No. of    
Name                                               Type       Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------
motorWrapper_0.motor_0.counterReg[5]               DFN1E1     Q        Out     0.494     0.494       -         
counterReg[5]                                      Net        -        -       1.420     -           9         
motorWrapper_0.motor_0.counterReg_RNIFRTQ[4]       NOR2B      B        In      -         1.914       -         
motorWrapper_0.motor_0.counterReg_RNIFRTQ[4]       NOR2B      Y        Out     0.439     2.353       -         
counterReg_m5_0_a2_3                               Net        -        -       0.274     -           1         
motorWrapper_0.motor_0.counterReg_RNIQIRL1[2]      NOR3C      C        In      -         2.627       -         
motorWrapper_0.motor_0.counterReg_RNIQIRL1[2]      NOR3C      Y        Out     0.566     3.193       -         
counterReg_m5_0_a2_5                               Net        -        -       0.274     -           1         
motorWrapper_0.motor_0.counterReg_RNI4MNB3[2]      NOR3C      C        In      -         3.466       -         
motorWrapper_0.motor_0.counterReg_RNI4MNB3[2]      NOR3C      Y        Out     0.566     4.033       -         
counterReg_m5_0_a2_6                               Net        -        -       0.274     -           1         
motorWrapper_0.motor_0.counterReg_RNIB9L64[1]      NOR3C      C        In      -         4.306       -         
motorWrapper_0.motor_0.counterReg_RNIB9L64[1]      NOR3C      Y        Out     0.566     4.873       -         
counterReg_N_11_mux                                Net        -        -       1.007     -           4         
motorWrapper_0.motor_0.counterReg_RNIA4CB5[12]     NOR2B      B        In      -         5.880       -         
motorWrapper_0.motor_0.counterReg_RNIA4CB5[12]     NOR2B      Y        Out     0.439     6.319       -         
counterReg_N_3_mux                                 Net        -        -       1.089     -           5         
motorWrapper_0.motor_0.counterReg_RNI1QJN5[13]     OR2B       A        In      -         7.408       -         
motorWrapper_0.motor_0.counterReg_RNI1QJN5[13]     OR2B       Y        Out     0.415     7.823       -         
N_1147                                             Net        -        -       0.686     -           3         
motorWrapper_0.motor_0.counterReg_RNIPGR36[14]     OR2A       B        In      -         8.510       -         
motorWrapper_0.motor_0.counterReg_RNIPGR36[14]     OR2A       Y        Out     0.550     9.060       -         
N_1148                                             Net        -        -       0.328     -           2         
motorWrapper_0.motor_0.counterReg_RNII83G6[15]     OR2A       B        In      -         9.388       -         
motorWrapper_0.motor_0.counterReg_RNII83G6[15]     OR2A       Y        Out     0.550     9.938       -         
N_1150                                             Net        -        -       0.686     -           3         
motorWrapper_0.motor_0.counterReg_RNO_0[17]        OR2A       B        In      -         10.624      -         
motorWrapper_0.motor_0.counterReg_RNO_0[17]        OR2A       Y        Out     0.550     11.175      -         
N_112                                              Net        -        -       0.274     -           1         
motorWrapper_0.motor_0.counterReg_RNO[17]          XA1C       B        In      -         11.448      -         
motorWrapper_0.motor_0.counterReg_RNO[17]          XA1C       Y        Out     0.534     11.982      -         
N_44                                               Net        -        -       0.274     -           1         
motorWrapper_0.motor_0.counterReg[17]              DFN1E1     D        In      -         12.256      -         
===============================================================================================================
Total path delay (propagation time + setup) of 12.744 is 6.159(48.3%) logic and 6.584(51.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.488
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.512

    - Propagation time:                      12.207
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.695

    Number of logic level(s):                10
    Starting point:                          motorWrapper_0.motor_0.counterReg[4] / Q
    Ending point:                            motorWrapper_0.motor_0.counterReg[17] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                Pin      Pin               Arrival     No. of    
Name                                               Type       Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------
motorWrapper_0.motor_0.counterReg[4]               DFN1E1     Q        Out     0.494     0.494       -         
counterReg[4]                                      Net        -        -       1.395     -           8         
motorWrapper_0.motor_0.counterReg_RNIFRTQ[4]       NOR2B      A        In      -         1.889       -         
motorWrapper_0.motor_0.counterReg_RNIFRTQ[4]       NOR2B      Y        Out     0.415     2.304       -         
counterReg_m5_0_a2_3                               Net        -        -       0.274     -           1         
motorWrapper_0.motor_0.counterReg_RNIQIRL1[2]      NOR3C      C        In      -         2.578       -         
motorWrapper_0.motor_0.counterReg_RNIQIRL1[2]      NOR3C      Y        Out     0.566     3.144       -         
counterReg_m5_0_a2_5                               Net        -        -       0.274     -           1         
motorWrapper_0.motor_0.counterReg_RNI4MNB3[2]      NOR3C      C        In      -         3.418       -         
motorWrapper_0.motor_0.counterReg_RNI4MNB3[2]      NOR3C      Y        Out     0.566     3.984       -         
counterReg_m5_0_a2_6                               Net        -        -       0.274     -           1         
motorWrapper_0.motor_0.counterReg_RNIB9L64[1]      NOR3C      C        In      -         4.258       -         
motorWrapper_0.motor_0.counterReg_RNIB9L64[1]      NOR3C      Y        Out     0.566     4.824       -         
counterReg_N_11_mux                                Net        -        -       1.007     -           4         
motorWrapper_0.motor_0.counterReg_RNIA4CB5[12]     NOR2B      B        In      -         5.831       -         
motorWrapper_0.motor_0.counterReg_RNIA4CB5[12]     NOR2B      Y        Out     0.439     6.271       -         
counterReg_N_3_mux                                 Net        -        -       1.089     -           5         
motorWrapper_0.motor_0.counterReg_RNI1QJN5[13]     OR2B       A        In      -         7.359       -         
motorWrapper_0.motor_0.counterReg_RNI1QJN5[13]     OR2B       Y        Out     0.415     7.774       -         
N_1147                                             Net        -        -       0.686     -           3         
motorWrapper_0.motor_0.counterReg_RNIPGR36[14]     OR2A       B        In      -         8.461       -         
motorWrapper_0.motor_0.counterReg_RNIPGR36[14]     OR2A       Y        Out     0.550     9.011       -         
N_1148                                             Net        -        -       0.328     -           2         
motorWrapper_0.motor_0.counterReg_RNII83G6[15]     OR2A       B        In      -         9.339       -         
motorWrapper_0.motor_0.counterReg_RNII83G6[15]     OR2A       Y        Out     0.550     9.889       -         
N_1150                                             Net        -        -       0.686     -           3         
motorWrapper_0.motor_0.counterReg_RNO_0[17]        OR2A       B        In      -         10.576      -         
motorWrapper_0.motor_0.counterReg_RNO_0[17]        OR2A       Y        Out     0.550     11.126      -         
N_112                                              Net        -        -       0.274     -           1         
motorWrapper_0.motor_0.counterReg_RNO[17]          XA1C       B        In      -         11.399      -         
motorWrapper_0.motor_0.counterReg_RNO[17]          XA1C       Y        Out     0.534     11.933      -         
N_44                                               Net        -        -       0.274     -           1         
motorWrapper_0.motor_0.counterReg[17]              DFN1E1     D        In      -         12.207      -         
===============================================================================================================
Total path delay (propagation time + setup) of 12.695 is 6.136(48.3%) logic and 6.559(51.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.458
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.542

    - Propagation time:                      11.890
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.349

    Number of logic level(s):                9
    Starting point:                          motorWrapper_0.motor_0.counterReg[3] / Q
    Ending point:                            motorWrapper_0.motor_0.counterReg[9] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                 Pin      Pin               Arrival     No. of    
Name                                                Type       Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------
motorWrapper_0.motor_0.counterReg[3]                DFN1E1     Q        Out     0.627     0.627       -         
counterReg[3]                                       Net        -        -       1.420     -           9         
motorWrapper_0.motor_0.overflowReg_RNI0GKE[3]       XOR2       B        In      -         2.047       -         
motorWrapper_0.motor_0.overflowReg_RNI0GKE[3]       XOR2       Y        Out     0.797     2.844       -         
N_130_i                                             Net        -        -       0.274     -           1         
motorWrapper_0.motor_0.overflowReg_RNI449T[5]       XO1        C        In      -         3.118       -         
motorWrapper_0.motor_0.overflowReg_RNI449T[5]       XO1        Y        Out     0.293     3.410       -         
counterReg7_NE_7                                    Net        -        -       0.274     -           1         
motorWrapper_0.motor_0.overflowReg_RNI2E632[5]      OR3        C        In      -         3.684       -         
motorWrapper_0.motor_0.overflowReg_RNI2E632[5]      OR3        Y        Out     0.581     4.265       -         
counterReg7_NE_19                                   Net        -        -       0.274     -           1         
motorWrapper_0.motor_0.overflowReg_RNIA6H64[29]     OR3        C        In      -         4.539       -         
motorWrapper_0.motor_0.overflowReg_RNIA6H64[29]     OR3        Y        Out     0.581     5.120       -         
counterReg7_NE_25                                   Net        -        -       0.274     -           1         
motorWrapper_0.motor_0.overflowReg_RNIGGEH8[9]      OR3        C        In      -         5.394       -         
motorWrapper_0.motor_0.overflowReg_RNIGGEH8[9]      OR3        Y        Out     0.581     5.975       -         
counterReg7_NE_28                                   Net        -        -       0.274     -           1         
motorWrapper_0.motor_0.overflowReg_RNI20TSG[13]     OR3        C        In      -         6.248       -         
motorWrapper_0.motor_0.overflowReg_RNI20TSG[13]     OR3        Y        Out     0.581     6.830       -         
counterReg8                                         Net        -        -       1.211     -           6         
motorWrapper_0.motor_0.reset_interrupt_RNI6P9MH     OR2A       A        In      -         8.041       -         
motorWrapper_0.motor_0.reset_interrupt_RNI6P9MH     OR2A       Y        Out     0.457     8.498       -         
un1_nreset_1_i_1                                    Net        -        -       1.849     -           16        
motorWrapper_0.motor_0.counterReg_RNO_0[9]          OR2        B        In      -         10.347      -         
motorWrapper_0.motor_0.counterReg_RNO_0[9]          OR2        Y        Out     0.550     10.897      -         
counterReg_n9_i_0                                   Net        -        -       0.274     -           1         
motorWrapper_0.motor_0.counterReg_RNO[9]            OA1C       C        In      -         11.170      -         
motorWrapper_0.motor_0.counterReg_RNO[9]            OA1C       Y        Out     0.447     11.617      -         
N_68                                                Net        -        -       0.274     -           1         
motorWrapper_0.motor_0.counterReg[9]                DFN1E1     D        In      -         11.890      -         
================================================================================================================
Total path delay (propagation time + setup) of 12.349 is 5.954(48.2%) logic and 6.395(51.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: gc|CAPTURE_SWITCH
====================================



Starting Points with Worst Slack
********************************

                                                Starting                                                          Arrival          
Instance                                        Reference             Type       Pin     Net                      Time        Slack
                                                Clock                                                                              
-----------------------------------------------------------------------------------------------------------------------------------
motorWrapper_0.motor_0.capture_status_async     gc|CAPTURE_SWITCH     DFN1C0     Q       capture_status_async     0.627       5.801
===================================================================================================================================


Ending Points with Worst Slack
******************************

                                              Starting                                                               Required          
Instance                                      Reference             Type         Pin     Net                         Time         Slack
                                              Clock                                                                                    
---------------------------------------------------------------------------------------------------------------------------------------
motorWrapper_0.motor_0.captureAsyncReg[0]     gc|CAPTURE_SWITCH     DFN1E1C0     E       capture_status_async4_0     9.630        5.801
motorWrapper_0.motor_0.captureAsyncReg[1]     gc|CAPTURE_SWITCH     DFN1E1C0     E       capture_status_async4_0     9.630        5.801
motorWrapper_0.motor_0.captureAsyncReg[2]     gc|CAPTURE_SWITCH     DFN1E1C0     E       capture_status_async4_0     9.630        5.801
motorWrapper_0.motor_0.captureAsyncReg[3]     gc|CAPTURE_SWITCH     DFN1E1C0     E       capture_status_async4_0     9.630        5.801
motorWrapper_0.motor_0.captureAsyncReg[4]     gc|CAPTURE_SWITCH     DFN1E1C0     E       capture_status_async4_0     9.630        5.801
motorWrapper_0.motor_0.captureAsyncReg[5]     gc|CAPTURE_SWITCH     DFN1E1C0     E       capture_status_async4_0     9.630        5.801
motorWrapper_0.motor_0.captureAsyncReg[6]     gc|CAPTURE_SWITCH     DFN1E1C0     E       capture_status_async4_0     9.630        5.801
motorWrapper_0.motor_0.captureAsyncReg[7]     gc|CAPTURE_SWITCH     DFN1E1C0     E       capture_status_async4_0     9.630        5.801
motorWrapper_0.motor_0.captureAsyncReg[8]     gc|CAPTURE_SWITCH     DFN1E1C0     E       capture_status_async4_0     9.630        5.801
motorWrapper_0.motor_0.captureAsyncReg[9]     gc|CAPTURE_SWITCH     DFN1E1C0     E       capture_status_async4_0     9.630        5.801
=======================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.370
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.630

    - Propagation time:                      3.829
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 5.801

    Number of logic level(s):                1
    Starting point:                          motorWrapper_0.motor_0.capture_status_async / Q
    Ending point:                            motorWrapper_0.motor_0.captureAsyncReg[16] / E
    The start point is clocked by            gc|CAPTURE_SWITCH [rising] on pin CLK
    The end   point is clocked by            gc|CAPTURE_SWITCH [rising] on pin CLK

Instance / Net                                                       Pin      Pin               Arrival     No. of    
Name                                                    Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------
motorWrapper_0.motor_0.capture_status_async             DFN1C0       Q        Out     0.627     0.627       -         
capture_status_async                                    Net          -        -       1.007     -           4         
motorWrapper_0.motor_0.capture_status_async_RNIQKRC     NOR2A        B        In      -         1.634       -         
motorWrapper_0.motor_0.capture_status_async_RNIQKRC     NOR2A        Y        Out     0.346     1.980       -         
capture_status_async4                                   Net          -        -       1.849     -           16        
motorWrapper_0.motor_0.captureAsyncReg[16]              DFN1E1C0     E        In      -         3.829       -         
======================================================================================================================
Total path delay (propagation time + setup) of 4.199 is 1.343(32.0%) logic and 2.856(68.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                            Starting                                                                       Arrival           
Instance                    Reference     Type        Pin              Net                                 Time        Slack 
                            Clock                                                                                            
-----------------------------------------------------------------------------------------------------------------------------
gc_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPSEL          gc_MSS_0_MSS_MASTER_APB_PSELx       0.000       -2.842
gc_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[9]      CoreAPB3_0_APBmslave0_PADDR[9]      0.000       -2.636
gc_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[10]     CoreAPB3_0_APBmslave0_PADDR[10]     0.000       -2.624
gc_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[11]     CoreAPB3_0_APBmslave0_PADDR[11]     0.000       -2.495
gc_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[8]      CoreAPB3_0_APBmslave0_PADDR[8]      0.000       -2.064
gc_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPWRITE        CoreAPB3_0_APBmslave0_PWRITE        0.000       0.841 
gc_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPENABLE       CoreAPB3_0_APBmslave0_PENABLE       0.000       1.078 
gc_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[2]      CoreAPB3_0_APBmslave0_PADDR[2]      0.000       1.174 
gc_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[4]      MSS_ADLIB_INST_MSSPADDR[4]          0.000       1.351 
gc_MSS_0.MSS_ADLIB_INST     System        MSS_APB     M2FRESETn        MSS_ADLIB_INST_M2FRESETn            0.000       2.251 
=============================================================================================================================


Ending Points with Worst Slack
******************************

                                           Starting                                               Required           
Instance                                   Reference     Type     Pin     Net                     Time         Slack 
                                           Clock                                                                     
---------------------------------------------------------------------------------------------------------------------
motorWrapper_0.motor_0.overflowReset       System        DFN1     D       overflowReset_RNO       9.512        -2.842
motorWrapper_0.motor_0.compareReg[0]       System        DFN1     D       compareReg_RNO[0]       9.512        -1.817
motorWrapper_0.motor_0.overflowReg[10]     System        DFN1     D       overflowReg_RNO[10]     9.542        -1.778
motorWrapper_0.motor_0.overflowReg[11]     System        DFN1     D       overflowReg_RNO[11]     9.542        -1.778
motorWrapper_0.motor_0.overflowReg[12]     System        DFN1     D       overflowReg_RNO[12]     9.542        -1.778
motorWrapper_0.motor_0.overflowReg[13]     System        DFN1     D       overflowReg_RNO[13]     9.542        -1.778
motorWrapper_0.motor_0.overflowReg[14]     System        DFN1     D       overflowReg_RNO[14]     9.542        -1.778
motorWrapper_0.motor_0.overflowReg[15]     System        DFN1     D       overflowReg_RNO[15]     9.542        -1.778
motorWrapper_0.motor_0.overflowReg[16]     System        DFN1     D       N_107                   9.542        -1.778
motorWrapper_0.motor_0.overflowReg[17]     System        DFN1     D       N_109                   9.542        -1.778
=====================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.488
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.512

    - Propagation time:                      12.354
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -2.842

    Number of logic level(s):                8
    Starting point:                          gc_MSS_0.MSS_ADLIB_INST / MSSPSEL
    Ending point:                            motorWrapper_0.motor_0.overflowReset / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                     Pin         Pin               Arrival     No. of    
Name                                                   Type        Name        Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------
gc_MSS_0.MSS_ADLIB_INST                                MSS_APB     MSSPSEL     Out     0.000     0.000       -         
gc_MSS_0_MSS_MASTER_APB_PSELx                          Net         -           -       0.274     -           1         
motorWrapper_0.BUS_WRITE_EN_0_a2_0_2                   NOR2A       A           In      -         0.274       -         
motorWrapper_0.BUS_WRITE_EN_0_a2_0_2                   NOR2A       Y           Out     0.534     0.808       -         
N_135_2                                                Net         -           -       1.007     -           4         
motorWrapper_0.BUS_WRITE_EN_0_a2_0                     NOR3C       B           In      -         1.815       -         
motorWrapper_0.BUS_WRITE_EN_0_a2_0                     NOR3C       Y           Out     0.516     2.331       -         
N_136_0                                                Net         -           -       1.887     -           17        
motorWrapper_0.BUS_WRITE_EN_0_a3                       NOR3C       C           In      -         4.218       -         
motorWrapper_0.BUS_WRITE_EN_0_a3                       NOR3C       Y           Out     0.546     4.764       -         
BUS_WRITE_EN                                           Net         -           -       1.007     -           4         
motorWrapper_0.motor_0.compareReg_1_sqmuxa_0_a2_1      NOR2A       A           In      -         5.771       -         
motorWrapper_0.motor_0.compareReg_1_sqmuxa_0_a2_1      NOR2A       Y           Out     0.534     6.305       -         
N_194                                                  Net         -           -       1.211     -           6         
motorWrapper_0.motor_0.overflowReset_0_sqmuxa_0_a2     NOR3A       A           In      -         7.516       -         
motorWrapper_0.motor_0.overflowReset_0_sqmuxa_0_a2     NOR3A       Y           Out     0.546     8.062       -         
overflowReset_0_sqmuxa                                 Net         -           -       1.849     -           16        
motorWrapper_0.motor_0.overflowReset_2_0_a2_0          AND2        B           In      -         9.911       -         
motorWrapper_0.motor_0.overflowReset_2_0_a2_0          AND2        Y           Out     0.534     10.444      -         
N_183                                                  Net         -           -       0.274     -           1         
motorWrapper_0.motor_0.overflowReset_2_0_0             OR2         B           In      -         10.718      -         
motorWrapper_0.motor_0.overflowReset_2_0_0             OR2         Y           Out     0.550     11.268      -         
overflowReset_2_0_0                                    Net         -           -       0.274     -           1         
motorWrapper_0.motor_0.overflowReset_RNO               AO1         C           In      -         11.542      -         
motorWrapper_0.motor_0.overflowReset_RNO               AO1         Y           Out     0.538     12.080      -         
overflowReset_RNO                                      Net         -           -       0.274     -           1         
motorWrapper_0.motor_0.overflowReset                   DFN1        D           In      -         12.354      -         
=======================================================================================================================
Total path delay (propagation time + setup) of 12.842 is 4.786(37.3%) logic and 8.056(62.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.488
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.512

    - Propagation time:                      12.148
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -2.636

    Number of logic level(s):                8
    Starting point:                          gc_MSS_0.MSS_ADLIB_INST / MSSPADDR[9]
    Ending point:                            motorWrapper_0.motor_0.overflowReset / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                     Pin             Pin               Arrival     No. of    
Name                                                   Type        Name            Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------------
gc_MSS_0.MSS_ADLIB_INST                                MSS_APB     MSSPADDR[9]     Out     0.000     0.000       -         
CoreAPB3_0_APBmslave0_PADDR[9]                         Net         -               -       0.274     -           1         
motorWrapper_0.BUS_WRITE_EN_0_a2_0_2                   NOR2A       B               In      -         0.274       -         
motorWrapper_0.BUS_WRITE_EN_0_a2_0_2                   NOR2A       Y               Out     0.328     0.602       -         
N_135_2                                                Net         -               -       1.007     -           4         
motorWrapper_0.BUS_WRITE_EN_0_a2_0                     NOR3C       B               In      -         1.609       -         
motorWrapper_0.BUS_WRITE_EN_0_a2_0                     NOR3C       Y               Out     0.516     2.125       -         
N_136_0                                                Net         -               -       1.887     -           17        
motorWrapper_0.BUS_WRITE_EN_0_a3                       NOR3C       C               In      -         4.012       -         
motorWrapper_0.BUS_WRITE_EN_0_a3                       NOR3C       Y               Out     0.546     4.558       -         
BUS_WRITE_EN                                           Net         -               -       1.007     -           4         
motorWrapper_0.motor_0.compareReg_1_sqmuxa_0_a2_1      NOR2A       A               In      -         5.565       -         
motorWrapper_0.motor_0.compareReg_1_sqmuxa_0_a2_1      NOR2A       Y               Out     0.534     6.099       -         
N_194                                                  Net         -               -       1.211     -           6         
motorWrapper_0.motor_0.overflowReset_0_sqmuxa_0_a2     NOR3A       A               In      -         7.311       -         
motorWrapper_0.motor_0.overflowReset_0_sqmuxa_0_a2     NOR3A       Y               Out     0.546     7.856       -         
overflowReset_0_sqmuxa                                 Net         -               -       1.849     -           16        
motorWrapper_0.motor_0.overflowReset_2_0_a2_0          AND2        B               In      -         9.705       -         
motorWrapper_0.motor_0.overflowReset_2_0_a2_0          AND2        Y               Out     0.534     10.239      -         
N_183                                                  Net         -               -       0.274     -           1         
motorWrapper_0.motor_0.overflowReset_2_0_0             OR2         B               In      -         10.512      -         
motorWrapper_0.motor_0.overflowReset_2_0_0             OR2         Y               Out     0.550     11.063      -         
overflowReset_2_0_0                                    Net         -               -       0.274     -           1         
motorWrapper_0.motor_0.overflowReset_RNO               AO1         C               In      -         11.336      -         
motorWrapper_0.motor_0.overflowReset_RNO               AO1         Y               Out     0.538     11.874      -         
overflowReset_RNO                                      Net         -               -       0.274     -           1         
motorWrapper_0.motor_0.overflowReset                   DFN1        D               In      -         12.148      -         
===========================================================================================================================
Total path delay (propagation time + setup) of 12.636 is 4.580(36.2%) logic and 8.056(63.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.488
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.512

    - Propagation time:                      12.136
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -2.624

    Number of logic level(s):                8
    Starting point:                          gc_MSS_0.MSS_ADLIB_INST / MSSPADDR[10]
    Ending point:                            motorWrapper_0.motor_0.overflowReset / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                     Pin              Pin               Arrival     No. of    
Name                                                   Type        Name             Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------
gc_MSS_0.MSS_ADLIB_INST                                MSS_APB     MSSPADDR[10]     Out     0.000     0.000       -         
CoreAPB3_0_APBmslave0_PADDR[10]                        Net         -                -       0.274     -           1         
motorWrapper_0.BUS_WRITE_EN_0_a2_0_1                   NOR2        B                In      -         0.274       -         
motorWrapper_0.BUS_WRITE_EN_0_a2_0_1                   NOR2        Y                Out     0.438     0.711       -         
N_135_1                                                Net         -                -       1.007     -           4         
motorWrapper_0.BUS_WRITE_EN_0_a2_0                     NOR3C       A                In      -         1.718       -         
motorWrapper_0.BUS_WRITE_EN_0_a2_0                     NOR3C       Y                Out     0.395     2.113       -         
N_136_0                                                Net         -                -       1.887     -           17        
motorWrapper_0.BUS_WRITE_EN_0_a3                       NOR3C       C                In      -         4.000       -         
motorWrapper_0.BUS_WRITE_EN_0_a3                       NOR3C       Y                Out     0.546     4.546       -         
BUS_WRITE_EN                                           Net         -                -       1.007     -           4         
motorWrapper_0.motor_0.compareReg_1_sqmuxa_0_a2_1      NOR2A       A                In      -         5.553       -         
motorWrapper_0.motor_0.compareReg_1_sqmuxa_0_a2_1      NOR2A       Y                Out     0.534     6.087       -         
N_194                                                  Net         -                -       1.211     -           6         
motorWrapper_0.motor_0.overflowReset_0_sqmuxa_0_a2     NOR3A       A                In      -         7.299       -         
motorWrapper_0.motor_0.overflowReset_0_sqmuxa_0_a2     NOR3A       Y                Out     0.546     7.844       -         
overflowReset_0_sqmuxa                                 Net         -                -       1.849     -           16        
motorWrapper_0.motor_0.overflowReset_2_0_a2_0          AND2        B                In      -         9.693       -         
motorWrapper_0.motor_0.overflowReset_2_0_a2_0          AND2        Y                Out     0.534     10.227      -         
N_183                                                  Net         -                -       0.274     -           1         
motorWrapper_0.motor_0.overflowReset_2_0_0             OR2         B                In      -         10.501      -         
motorWrapper_0.motor_0.overflowReset_2_0_0             OR2         Y                Out     0.550     11.051      -         
overflowReset_2_0_0                                    Net         -                -       0.274     -           1         
motorWrapper_0.motor_0.overflowReset_RNO               AO1         C                In      -         11.324      -         
motorWrapper_0.motor_0.overflowReset_RNO               AO1         Y                Out     0.538     11.863      -         
overflowReset_RNO                                      Net         -                -       0.274     -           1         
motorWrapper_0.motor_0.overflowReset                   DFN1        D                In      -         12.136      -         
============================================================================================================================
Total path delay (propagation time + setup) of 12.624 is 4.568(36.2%) logic and 8.056(63.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.488
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.512

    - Propagation time:                      12.008
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -2.495

    Number of logic level(s):                8
    Starting point:                          gc_MSS_0.MSS_ADLIB_INST / MSSPADDR[11]
    Ending point:                            motorWrapper_0.motor_0.overflowReset / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                     Pin              Pin               Arrival     No. of    
Name                                                   Type        Name             Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------
gc_MSS_0.MSS_ADLIB_INST                                MSS_APB     MSSPADDR[11]     Out     0.000     0.000       -         
CoreAPB3_0_APBmslave0_PADDR[11]                        Net         -                -       0.274     -           1         
motorWrapper_0.BUS_WRITE_EN_0_a2_0_1                   NOR2        A                In      -         0.274       -         
motorWrapper_0.BUS_WRITE_EN_0_a2_0_1                   NOR2        Y                Out     0.309     0.583       -         
N_135_1                                                Net         -                -       1.007     -           4         
motorWrapper_0.BUS_WRITE_EN_0_a2_0                     NOR3C       A                In      -         1.590       -         
motorWrapper_0.BUS_WRITE_EN_0_a2_0                     NOR3C       Y                Out     0.395     1.985       -         
N_136_0                                                Net         -                -       1.887     -           17        
motorWrapper_0.BUS_WRITE_EN_0_a3                       NOR3C       C                In      -         3.872       -         
motorWrapper_0.BUS_WRITE_EN_0_a3                       NOR3C       Y                Out     0.546     4.418       -         
BUS_WRITE_EN                                           Net         -                -       1.007     -           4         
motorWrapper_0.motor_0.compareReg_1_sqmuxa_0_a2_1      NOR2A       A                In      -         5.425       -         
motorWrapper_0.motor_0.compareReg_1_sqmuxa_0_a2_1      NOR2A       Y                Out     0.534     5.959       -         
N_194                                                  Net         -                -       1.211     -           6         
motorWrapper_0.motor_0.overflowReset_0_sqmuxa_0_a2     NOR3A       A                In      -         7.170       -         
motorWrapper_0.motor_0.overflowReset_0_sqmuxa_0_a2     NOR3A       Y                Out     0.546     7.716       -         
overflowReset_0_sqmuxa                                 Net         -                -       1.849     -           16        
motorWrapper_0.motor_0.overflowReset_2_0_a2_0          AND2        B                In      -         9.564       -         
motorWrapper_0.motor_0.overflowReset_2_0_a2_0          AND2        Y                Out     0.534     10.098      -         
N_183                                                  Net         -                -       0.274     -           1         
motorWrapper_0.motor_0.overflowReset_2_0_0             OR2         B                In      -         10.372      -         
motorWrapper_0.motor_0.overflowReset_2_0_0             OR2         Y                Out     0.550     10.922      -         
overflowReset_2_0_0                                    Net         -                -       0.274     -           1         
motorWrapper_0.motor_0.overflowReset_RNO               AO1         C                In      -         11.196      -         
motorWrapper_0.motor_0.overflowReset_RNO               AO1         Y                Out     0.538     11.734      -         
overflowReset_RNO                                      Net         -                -       0.274     -           1         
motorWrapper_0.motor_0.overflowReset                   DFN1        D                In      -         12.008      -         
============================================================================================================================
Total path delay (propagation time + setup) of 12.496 is 4.439(35.5%) logic and 8.056(64.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.488
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.512

    - Propagation time:                      11.576
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -2.064

    Number of logic level(s):                7
    Starting point:                          gc_MSS_0.MSS_ADLIB_INST / MSSPADDR[8]
    Ending point:                            motorWrapper_0.motor_0.overflowReset / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                     Pin             Pin               Arrival     No. of    
Name                                                   Type        Name            Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------------
gc_MSS_0.MSS_ADLIB_INST                                MSS_APB     MSSPADDR[8]     Out     0.000     0.000       -         
CoreAPB3_0_APBmslave0_PADDR[8]                         Net         -               -       1.007     -           4         
motorWrapper_0.BUS_WRITE_EN_0_a2_0                     NOR3C       C               In      -         1.007       -         
motorWrapper_0.BUS_WRITE_EN_0_a2_0                     NOR3C       Y               Out     0.546     1.553       -         
N_136_0                                                Net         -               -       1.887     -           17        
motorWrapper_0.BUS_WRITE_EN_0_a3                       NOR3C       C               In      -         3.440       -         
motorWrapper_0.BUS_WRITE_EN_0_a3                       NOR3C       Y               Out     0.546     3.986       -         
BUS_WRITE_EN                                           Net         -               -       1.007     -           4         
motorWrapper_0.motor_0.compareReg_1_sqmuxa_0_a2_1      NOR2A       A               In      -         4.993       -         
motorWrapper_0.motor_0.compareReg_1_sqmuxa_0_a2_1      NOR2A       Y               Out     0.534     5.527       -         
N_194                                                  Net         -               -       1.211     -           6         
motorWrapper_0.motor_0.overflowReset_0_sqmuxa_0_a2     NOR3A       A               In      -         6.738       -         
motorWrapper_0.motor_0.overflowReset_0_sqmuxa_0_a2     NOR3A       Y               Out     0.546     7.284       -         
overflowReset_0_sqmuxa                                 Net         -               -       1.849     -           16        
motorWrapper_0.motor_0.overflowReset_2_0_a2_0          AND2        B               In      -         9.133       -         
motorWrapper_0.motor_0.overflowReset_2_0_a2_0          AND2        Y               Out     0.534     9.666       -         
N_183                                                  Net         -               -       0.274     -           1         
motorWrapper_0.motor_0.overflowReset_2_0_0             OR2         B               In      -         9.940       -         
motorWrapper_0.motor_0.overflowReset_2_0_0             OR2         Y               Out     0.550     10.490      -         
overflowReset_2_0_0                                    Net         -               -       0.274     -           1         
motorWrapper_0.motor_0.overflowReset_RNO               AO1         C               In      -         10.764      -         
motorWrapper_0.motor_0.overflowReset_RNO               AO1         Y               Out     0.538     11.302      -         
overflowReset_RNO                                      Net         -               -       0.274     -           1         
motorWrapper_0.motor_0.overflowReset                   DFN1        D               In      -         11.576      -         
===========================================================================================================================
Total path delay (propagation time + setup) of 12.064 is 4.281(35.5%) logic and 7.782(64.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

--------------------------------------------------------------------------------
Target Part: A2F200M3F_FBGA484_-1
Report for cell gc.verilog
  Core Cell usage:
              cell count     area count*area
              AND2     6      1.0        6.0
              AND3     4      1.0        4.0
               AO1    33      1.0       33.0
              AO1A     4      1.0        4.0
              AO1B     1      1.0        1.0
              AO1C     1      1.0        1.0
             AOI1B     5      1.0        5.0
               AX1     2      1.0        2.0
              AX1A     1      1.0        1.0
              AX1B     1      1.0        1.0
              AX1C     3      1.0        3.0
              AX1E     4      1.0        4.0
              BUFF     2      1.0        2.0
            CLKINT     3      0.0        0.0
               GND    11      0.0        0.0
               INV     1      1.0        1.0
           MSS_APB     1      0.0        0.0
           MSS_CCC     1      0.0        0.0
               MX2   295      1.0      295.0
              MX2A    17      1.0       17.0
              MX2C     8      1.0        8.0
              NOR2    10      1.0       10.0
             NOR2A    35      1.0       35.0
             NOR2B   225      1.0      225.0
              NOR3    10      1.0       10.0
             NOR3A    11      1.0       11.0
             NOR3B    16      1.0       16.0
             NOR3C    31      1.0       31.0
               OA1     1      1.0        1.0
              OA1A     3      1.0        3.0
              OA1B     2      1.0        2.0
              OA1C     6      1.0        6.0
               OR2    22      1.0       22.0
              OR2A    29      1.0       29.0
              OR2B     8      1.0        8.0
               OR3    26      1.0       26.0
              OR3A     1      1.0        1.0
              OR3B     4      1.0        4.0
              OR3C     3      1.0        3.0
             RCOSC     1      0.0        0.0
               VCC    11      0.0        0.0
              XA1B     8      1.0        8.0
              XA1C    12      1.0       12.0
             XNOR2     5      1.0        5.0
               XO1    20      1.0       20.0
              XOR2    67      1.0       67.0


              DFN1   152      1.0      152.0
            DFN1C0     3      1.0        3.0
            DFN1E0    74      1.0       74.0
          DFN1E0C1    33      1.0       33.0
            DFN1E1   126      1.0      126.0
          DFN1E1C0    32      1.0       32.0
            DFN1P0     1      1.0        1.0
                   -----          ----------
             TOTAL  1392              1364.0


  IO Cell usage:
              cell count
             BIBUF     1
             INBUF     1
         INBUF_MSS     2
            OUTBUF     5
        OUTBUF_MSS     1
                   -----
             TOTAL    10


Core Cells         : 1364 of 4608 (30%)
IO Cells           : 10

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 42MB peak: 110MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Wed Nov 06 23:02:37 2013

###########################################################]
