@P:  Worst Slack : -5.515
@P:  FAB_CLK - Estimated Frequency : 78.8 MHz
@P:  FAB_CLK - Requested Frequency : 100.0 MHz
@P:  FAB_CLK - Estimated Period : 12.695
@P:  FAB_CLK - Requested Period : 10.000
@P:  FAB_CLK - Slack : -2.695
@P:  FCLK - Estimated Frequency : NA
@P:  FCLK - Requested Frequency : 100.0 MHz
@P:  FCLK - Estimated Period : NA
@P:  FCLK - Requested Period : 10.000
@P:  FCLK - Slack : NA
@P:  clk_div_20000_10000|clkOut_inferred_clock - Estimated Frequency : 92.7 MHz
@P:  clk_div_20000_10000|clkOut_inferred_clock - Requested Frequency : 100.0 MHz
@P:  clk_div_20000_10000|clkOut_inferred_clock - Estimated Period : 10.783
@P:  clk_div_20000_10000|clkOut_inferred_clock - Requested Period : 10.000
@P:  clk_div_20000_10000|clkOut_inferred_clock - Slack : -0.783
@P:  System - Estimated Frequency : 141.1 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 7.089
@P:  System - Requested Period : 10.000
@P:  System - Slack : 2.911
@P:  Worst Slack(min analysis) : 0.192
@P:  FAB_CLK - Estimated Frequency(min analysis) : 78.8 MHz
@P:  FAB_CLK - Requested Frequency(min analysis) : 100.0 MHz
@P:  FAB_CLK - Estimated Period(min analysis) : 12.695
@P:  FAB_CLK - Requested Period(min analysis) : 10.000
@P:  FAB_CLK - Slack(min analysis) : -2.695
@P:  FCLK - Estimated Frequency(min analysis) : NA
@P:  FCLK - Requested Frequency(min analysis) : 100.0 MHz
@P:  FCLK - Estimated Period(min analysis) : NA
@P:  FCLK - Requested Period(min analysis) : 10.000
@P:  FCLK - Slack(min analysis) : NA
@P:  clk_div_20000_10000|clkOut_inferred_clock - Estimated Frequency(min analysis) : 92.7 MHz
@P:  clk_div_20000_10000|clkOut_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  clk_div_20000_10000|clkOut_inferred_clock - Estimated Period(min analysis) : 10.783
@P:  clk_div_20000_10000|clkOut_inferred_clock - Requested Period(min analysis) : 10.000
@P:  clk_div_20000_10000|clkOut_inferred_clock - Slack(min analysis) : -0.783
@P:  System - Estimated Frequency(min analysis) : 141.1 MHz
@P:  System - Requested Frequency(min analysis) : 100.0 MHz
@P:  System - Estimated Period(min analysis) : 7.089
@P:  System - Requested Period(min analysis) : 10.000
@P:  System - Slack(min analysis) : 2.911
@P:  Total Area : 2999.0
@P:  Total Area : 128.0
@P:  Total Area : 965.0
@P:  Total Area : 962.0
@P:  Total Area : 228.0
@P:  Total Area : 160.0
@P:  Total Area : 159.0
@P:  Total Area : 209.0
@P:  Total Area : 251.0
@P:  Total Area : 143.0
@P:  Total Area : 167.0
@P:  Total Area : 98.0
@P:  Total Area : 369.0
@P:  Total Area : 6.0
@P:  Total Area : 0.0
@P:  Total Area : 339.0
@P:  Total Area : 315.0
@P:  Total Area : 129.0
@P:  Total Area : 66.0
@P:  Total Area : 75.0
@P:  Total Area : 67.0
@P:  Total Area : 57.0
@P:  Total Area : 12.0
@P:  Total Area : 2999.0
@P:  CPU Time : 0h:00m:05s
