@P:  Worst Slack : -18.517
@P:  clk_div_20000_10000|clkOut_inferred_clock - Estimated Frequency : 92.7 MHz
@P:  clk_div_20000_10000|clkOut_inferred_clock - Requested Frequency : 100.0 MHz
@P:  clk_div_20000_10000|clkOut_inferred_clock - Estimated Period : 10.783
@P:  clk_div_20000_10000|clkOut_inferred_clock - Requested Period : 10.000
@P:  clk_div_20000_10000|clkOut_inferred_clock - Slack : -0.783
@P:  gc|CAPTURE_SWITCH - Estimated Frequency : 238.2 MHz
@P:  gc|CAPTURE_SWITCH - Requested Frequency : 100.0 MHz
@P:  gc|CAPTURE_SWITCH - Estimated Period : 4.199
@P:  gc|CAPTURE_SWITCH - Requested Period : 10.000
@P:  gc|CAPTURE_SWITCH - Slack : 5.801
@P:  System - Estimated Frequency : 35.1 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 28.517
@P:  System - Requested Period : 10.000
@P:  System - Slack : -18.517
@P:  Worst Slack(min analysis) : 0.192
@P:  clk_div_20000_10000|clkOut_inferred_clock - Estimated Frequency(min analysis) : 92.7 MHz
@P:  clk_div_20000_10000|clkOut_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  clk_div_20000_10000|clkOut_inferred_clock - Estimated Period(min analysis) : 10.783
@P:  clk_div_20000_10000|clkOut_inferred_clock - Requested Period(min analysis) : 10.000
@P:  clk_div_20000_10000|clkOut_inferred_clock - Slack(min analysis) : -0.783
@P:  gc|CAPTURE_SWITCH - Estimated Frequency(min analysis) : 238.2 MHz
@P:  gc|CAPTURE_SWITCH - Requested Frequency(min analysis) : 100.0 MHz
@P:  gc|CAPTURE_SWITCH - Estimated Period(min analysis) : 4.199
@P:  gc|CAPTURE_SWITCH - Requested Period(min analysis) : 10.000
@P:  gc|CAPTURE_SWITCH - Slack(min analysis) : 5.801
@P:  System - Estimated Frequency(min analysis) : 35.1 MHz
@P:  System - Requested Frequency(min analysis) : 100.0 MHz
@P:  System - Estimated Period(min analysis) : 28.517
@P:  System - Requested Period(min analysis) : 10.000
@P:  System - Slack(min analysis) : -18.517
@P:  Total Area : 2886.0
@P:  Total Area : 131.0
@P:  Total Area : 931.0
@P:  Total Area : 929.0
@P:  Total Area : 207.0
@P:  Total Area : 136.0
@P:  Total Area : 135.0
@P:  Total Area : 209.0
@P:  Total Area : 238.0
@P:  Total Area : 129.0
@P:  Total Area : 132.0
@P:  Total Area : 98.0
@P:  Total Area : 395.0
@P:  Total Area : 7.0
@P:  Total Area : 0.0
@P:  Total Area : 336.0
@P:  Total Area : 312.0
@P:  Total Area : 133.0
@P:  Total Area : 64.0
@P:  Total Area : 73.0
@P:  Total Area : 53.0
@P:  Total Area : 43.0
@P:  Total Area : 12.0
@P:  Total Area : 2886.0
@P:  CPU Time : 0h:00m:03s
