@P:  Worst Slack : -5.515
@P:  FAB_CLK - Estimated Frequency : 79.3 MHz
@P:  FAB_CLK - Requested Frequency : 100.0 MHz
@P:  FAB_CLK - Estimated Period : 12.603
@P:  FAB_CLK - Requested Period : 10.000
@P:  FAB_CLK - Slack : -2.603
@P:  FCLK - Estimated Frequency : NA
@P:  FCLK - Requested Frequency : 100.0 MHz
@P:  FCLK - Estimated Period : NA
@P:  FCLK - Requested Period : 10.000
@P:  FCLK - Slack : NA
@P:  clk_div_20000_10000|clkOut_inferred_clock - Estimated Frequency : 92.7 MHz
@P:  clk_div_20000_10000|clkOut_inferred_clock - Requested Frequency : 100.0 MHz
@P:  clk_div_20000_10000|clkOut_inferred_clock - Estimated Period : 10.783
@P:  clk_div_20000_10000|clkOut_inferred_clock - Requested Period : 10.000
@P:  clk_div_20000_10000|clkOut_inferred_clock - Slack : -0.783
@P:  gc|CAPTURE_SWITCH - Estimated Frequency : 238.2 MHz
@P:  gc|CAPTURE_SWITCH - Requested Frequency : 100.0 MHz
@P:  gc|CAPTURE_SWITCH - Estimated Period : 4.199
@P:  gc|CAPTURE_SWITCH - Requested Period : 10.000
@P:  gc|CAPTURE_SWITCH - Slack : 5.801
@P:  System - Estimated Frequency : 141.1 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 7.089
@P:  System - Requested Period : 10.000
@P:  System - Slack : 2.911
@P:  Worst Slack(min analysis) : 0.192
@P:  FAB_CLK - Estimated Frequency(min analysis) : 79.3 MHz
@P:  FAB_CLK - Requested Frequency(min analysis) : 100.0 MHz
@P:  FAB_CLK - Estimated Period(min analysis) : 12.603
@P:  FAB_CLK - Requested Period(min analysis) : 10.000
@P:  FAB_CLK - Slack(min analysis) : -2.603
@P:  FCLK - Estimated Frequency(min analysis) : NA
@P:  FCLK - Requested Frequency(min analysis) : 100.0 MHz
@P:  FCLK - Estimated Period(min analysis) : NA
@P:  FCLK - Requested Period(min analysis) : 10.000
@P:  FCLK - Slack(min analysis) : NA
@P:  clk_div_20000_10000|clkOut_inferred_clock - Estimated Frequency(min analysis) : 92.7 MHz
@P:  clk_div_20000_10000|clkOut_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  clk_div_20000_10000|clkOut_inferred_clock - Estimated Period(min analysis) : 10.783
@P:  clk_div_20000_10000|clkOut_inferred_clock - Requested Period(min analysis) : 10.000
@P:  clk_div_20000_10000|clkOut_inferred_clock - Slack(min analysis) : -0.783
@P:  gc|CAPTURE_SWITCH - Estimated Frequency(min analysis) : 238.2 MHz
@P:  gc|CAPTURE_SWITCH - Requested Frequency(min analysis) : 100.0 MHz
@P:  gc|CAPTURE_SWITCH - Estimated Period(min analysis) : 4.199
@P:  gc|CAPTURE_SWITCH - Requested Period(min analysis) : 10.000
@P:  gc|CAPTURE_SWITCH - Slack(min analysis) : 5.801
@P:  System - Estimated Frequency(min analysis) : 141.1 MHz
@P:  System - Requested Frequency(min analysis) : 100.0 MHz
@P:  System - Estimated Period(min analysis) : 7.089
@P:  System - Requested Period(min analysis) : 10.000
@P:  System - Slack(min analysis) : 2.911
@P:  Total Area : 2801.0
@P:  Total Area : 102.0
@P:  Total Area : 966.0
@P:  Total Area : 963.0
@P:  Total Area : 227.0
@P:  Total Area : 160.0
@P:  Total Area : 159.0
@P:  Total Area : 209.0
@P:  Total Area : 251.0
@P:  Total Area : 143.0
@P:  Total Area : 156.0
@P:  Total Area : 98.0
@P:  Total Area : 224.0
@P:  Total Area : 3.0
@P:  Total Area : 0.0
@P:  Total Area : 333.0
@P:  Total Area : 309.0
@P:  Total Area : 133.0
@P:  Total Area : 66.0
@P:  Total Area : 71.0
@P:  Total Area : 56.0
@P:  Total Area : 46.0
@P:  Total Area : 15.0
@P:  Total Area : 2801.0
@P:  CPU Time : 0h:00m:09s
