@P:  Worst Slack : -3.005
@P:  FAB_CLK - Estimated Frequency : 76.9 MHz
@P:  FAB_CLK - Requested Frequency : 100.0 MHz
@P:  FAB_CLK - Estimated Period : 13.005
@P:  FAB_CLK - Requested Period : 10.000
@P:  FAB_CLK - Slack : -3.005
@P:  FCLK - Estimated Frequency : NA
@P:  FCLK - Requested Frequency : 100.0 MHz
@P:  FCLK - Estimated Period : NA
@P:  FCLK - Requested Period : 10.000
@P:  FCLK - Slack : NA
@P:  gc|CAPTURE_SWITCH - Estimated Frequency : 238.2 MHz
@P:  gc|CAPTURE_SWITCH - Requested Frequency : 100.0 MHz
@P:  gc|CAPTURE_SWITCH - Estimated Period : 4.199
@P:  gc|CAPTURE_SWITCH - Requested Period : 10.000
@P:  gc|CAPTURE_SWITCH - Slack : 5.801
@P:  System - Estimated Frequency : 171.3 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 5.837
@P:  System - Requested Period : 10.000
@P:  System - Slack : 4.163
@P:  Worst Slack(min analysis) : 0.192
@P:  FAB_CLK - Estimated Frequency(min analysis) : 76.9 MHz
@P:  FAB_CLK - Requested Frequency(min analysis) : 100.0 MHz
@P:  FAB_CLK - Estimated Period(min analysis) : 13.005
@P:  FAB_CLK - Requested Period(min analysis) : 10.000
@P:  FAB_CLK - Slack(min analysis) : -3.005
@P:  FCLK - Estimated Frequency(min analysis) : NA
@P:  FCLK - Requested Frequency(min analysis) : 100.0 MHz
@P:  FCLK - Estimated Period(min analysis) : NA
@P:  FCLK - Requested Period(min analysis) : 10.000
@P:  FCLK - Slack(min analysis) : NA
@P:  gc|CAPTURE_SWITCH - Estimated Frequency(min analysis) : 238.2 MHz
@P:  gc|CAPTURE_SWITCH - Requested Frequency(min analysis) : 100.0 MHz
@P:  gc|CAPTURE_SWITCH - Estimated Period(min analysis) : 4.199
@P:  gc|CAPTURE_SWITCH - Requested Period(min analysis) : 10.000
@P:  gc|CAPTURE_SWITCH - Slack(min analysis) : 5.801
@P:  System - Estimated Frequency(min analysis) : 171.3 MHz
@P:  System - Requested Frequency(min analysis) : 100.0 MHz
@P:  System - Estimated Period(min analysis) : 5.837
@P:  System - Requested Period(min analysis) : 10.000
@P:  System - Slack(min analysis) : 4.163
@P:  Total Area : 1364.0
@P:  Total Area : 112.0
@P:  Total Area : 963.0
@P:  Total Area : 957.0
@P:  Total Area : 16.0
@P:  Total Area : 52.0
@P:  Total Area : 163.0
@P:  Total Area : 1.0
@P:  Total Area : 0.0
@P:  Total Area : 56.0
@P:  Total Area : 56.0
@P:  Total Area : 1364.0
@P:  CPU Time : 0h:00m:02s
