@P:  Worst Slack : -5.434
@P:  FAB_CLK - Estimated Frequency : 73.7 MHz
@P:  FAB_CLK - Requested Frequency : 100.0 MHz
@P:  FAB_CLK - Estimated Period : 13.560
@P:  FAB_CLK - Requested Period : 10.000
@P:  FAB_CLK - Slack : -3.560
@P:  FCLK - Estimated Frequency : NA
@P:  FCLK - Requested Frequency : 100.0 MHz
@P:  FCLK - Estimated Period : NA
@P:  FCLK - Requested Period : 10.000
@P:  FCLK - Slack : NA
@P:  clk_div_20000_10000|clkOut_inferred_clock - Estimated Frequency : 92.7 MHz
@P:  clk_div_20000_10000|clkOut_inferred_clock - Requested Frequency : 100.0 MHz
@P:  clk_div_20000_10000|clkOut_inferred_clock - Estimated Period : 10.783
@P:  clk_div_20000_10000|clkOut_inferred_clock - Requested Period : 10.000
@P:  clk_div_20000_10000|clkOut_inferred_clock - Slack : -0.783
@P:  gc|CAPTURE_SWITCH - Estimated Frequency : 238.2 MHz
@P:  gc|CAPTURE_SWITCH - Requested Frequency : 100.0 MHz
@P:  gc|CAPTURE_SWITCH - Estimated Period : 4.199
@P:  gc|CAPTURE_SWITCH - Requested Period : 10.000
@P:  gc|CAPTURE_SWITCH - Slack : 5.801
@P:  System - Estimated Frequency : 131.9 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 7.583
@P:  System - Requested Period : 10.000
@P:  System - Slack : 2.417
@P:  Worst Slack(min analysis) : 0.192
@P:  FAB_CLK - Estimated Frequency(min analysis) : 73.7 MHz
@P:  FAB_CLK - Requested Frequency(min analysis) : 100.0 MHz
@P:  FAB_CLK - Estimated Period(min analysis) : 13.560
@P:  FAB_CLK - Requested Period(min analysis) : 10.000
@P:  FAB_CLK - Slack(min analysis) : -3.560
@P:  FCLK - Estimated Frequency(min analysis) : NA
@P:  FCLK - Requested Frequency(min analysis) : 100.0 MHz
@P:  FCLK - Estimated Period(min analysis) : NA
@P:  FCLK - Requested Period(min analysis) : 10.000
@P:  FCLK - Slack(min analysis) : NA
@P:  clk_div_20000_10000|clkOut_inferred_clock - Estimated Frequency(min analysis) : 92.7 MHz
@P:  clk_div_20000_10000|clkOut_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  clk_div_20000_10000|clkOut_inferred_clock - Estimated Period(min analysis) : 10.783
@P:  clk_div_20000_10000|clkOut_inferred_clock - Requested Period(min analysis) : 10.000
@P:  clk_div_20000_10000|clkOut_inferred_clock - Slack(min analysis) : -0.783
@P:  gc|CAPTURE_SWITCH - Estimated Frequency(min analysis) : 238.2 MHz
@P:  gc|CAPTURE_SWITCH - Requested Frequency(min analysis) : 100.0 MHz
@P:  gc|CAPTURE_SWITCH - Estimated Period(min analysis) : 4.199
@P:  gc|CAPTURE_SWITCH - Requested Period(min analysis) : 10.000
@P:  gc|CAPTURE_SWITCH - Slack(min analysis) : 5.801
@P:  System - Estimated Frequency(min analysis) : 131.9 MHz
@P:  System - Requested Frequency(min analysis) : 100.0 MHz
@P:  System - Estimated Period(min analysis) : 7.583
@P:  System - Requested Period(min analysis) : 10.000
@P:  System - Slack(min analysis) : 2.417
@P:  Total Area : 3005.0
@P:  Total Area : 130.0
@P:  Total Area : 957.0
@P:  Total Area : 954.0
@P:  Total Area : 228.0
@P:  Total Area : 162.0
@P:  Total Area : 161.0
@P:  Total Area : 209.0
@P:  Total Area : 252.0
@P:  Total Area : 144.0
@P:  Total Area : 166.0
@P:  Total Area : 98.0
@P:  Total Area : 396.0
@P:  Total Area : 3.0
@P:  Total Area : 0.0
@P:  Total Area : 337.0
@P:  Total Area : 313.0
@P:  Total Area : 131.0
@P:  Total Area : 66.0
@P:  Total Area : 77.0
@P:  Total Area : 54.0
@P:  Total Area : 44.0
@P:  Total Area : 12.0
@P:  Total Area : 3005.0
@P:  CPU Time : 0h:00m:10s
