@P:  Worst Slack : -5.434
@P:  FAB_CLK - Estimated Frequency : 79.1 MHz
@P:  FAB_CLK - Requested Frequency : 100.0 MHz
@P:  FAB_CLK - Estimated Period : 12.647
@P:  FAB_CLK - Requested Period : 10.000
@P:  FAB_CLK - Slack : -2.647
@P:  FCLK - Estimated Frequency : NA
@P:  FCLK - Requested Frequency : 100.0 MHz
@P:  FCLK - Estimated Period : NA
@P:  FCLK - Requested Period : 10.000
@P:  FCLK - Slack : NA
@P:  clk_div_20000_10000|clkOut_inferred_clock - Estimated Frequency : 92.7 MHz
@P:  clk_div_20000_10000|clkOut_inferred_clock - Requested Frequency : 100.0 MHz
@P:  clk_div_20000_10000|clkOut_inferred_clock - Estimated Period : 10.783
@P:  clk_div_20000_10000|clkOut_inferred_clock - Requested Period : 10.000
@P:  clk_div_20000_10000|clkOut_inferred_clock - Slack : -0.783
@P:  System - Estimated Frequency : 127.0 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 7.871
@P:  System - Requested Period : 10.000
@P:  System - Slack : 2.129
@P:  Worst Slack(min analysis) : 0.192
@P:  FAB_CLK - Estimated Frequency(min analysis) : 79.1 MHz
@P:  FAB_CLK - Requested Frequency(min analysis) : 100.0 MHz
@P:  FAB_CLK - Estimated Period(min analysis) : 12.647
@P:  FAB_CLK - Requested Period(min analysis) : 10.000
@P:  FAB_CLK - Slack(min analysis) : -2.647
@P:  FCLK - Estimated Frequency(min analysis) : NA
@P:  FCLK - Requested Frequency(min analysis) : 100.0 MHz
@P:  FCLK - Estimated Period(min analysis) : NA
@P:  FCLK - Requested Period(min analysis) : 10.000
@P:  FCLK - Slack(min analysis) : NA
@P:  clk_div_20000_10000|clkOut_inferred_clock - Estimated Frequency(min analysis) : 92.7 MHz
@P:  clk_div_20000_10000|clkOut_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  clk_div_20000_10000|clkOut_inferred_clock - Estimated Period(min analysis) : 10.783
@P:  clk_div_20000_10000|clkOut_inferred_clock - Requested Period(min analysis) : 10.000
@P:  clk_div_20000_10000|clkOut_inferred_clock - Slack(min analysis) : -0.783
@P:  System - Estimated Frequency(min analysis) : 127.0 MHz
@P:  System - Requested Frequency(min analysis) : 100.0 MHz
@P:  System - Estimated Period(min analysis) : 7.871
@P:  System - Requested Period(min analysis) : 10.000
@P:  System - Slack(min analysis) : 2.129
@P:  Total Area : 2922.0
@P:  Total Area : 128.0
@P:  Total Area : 907.0
@P:  Total Area : 904.0
@P:  Total Area : 227.0
@P:  Total Area : 162.0
@P:  Total Area : 161.0
@P:  Total Area : 209.0
@P:  Total Area : 251.0
@P:  Total Area : 143.0
@P:  Total Area : 165.0
@P:  Total Area : 98.0
@P:  Total Area : 356.0
@P:  Total Area : 6.0
@P:  Total Area : 0.0
@P:  Total Area : 336.0
@P:  Total Area : 312.0
@P:  Total Area : 125.0
@P:  Total Area : 66.0
@P:  Total Area : 79.0
@P:  Total Area : 65.0
@P:  Total Area : 56.0
@P:  Total Area : 12.0
@P:  Total Area : 2922.0
@P:  CPU Time : 0h:00m:05s
