@P:  Worst Slack : -2.827
@P:  FAB_CLK - Estimated Frequency : 78.0 MHz
@P:  FAB_CLK - Requested Frequency : 100.0 MHz
@P:  FAB_CLK - Estimated Period : 12.827
@P:  FAB_CLK - Requested Period : 10.000
@P:  FAB_CLK - Slack : -2.827
@P:  FCLK - Estimated Frequency : NA
@P:  FCLK - Requested Frequency : 100.0 MHz
@P:  FCLK - Estimated Period : NA
@P:  FCLK - Requested Period : 10.000
@P:  FCLK - Slack : NA
@P:  gc|CAPTURE_SWITCH - Estimated Frequency : 238.2 MHz
@P:  gc|CAPTURE_SWITCH - Requested Frequency : 100.0 MHz
@P:  gc|CAPTURE_SWITCH - Estimated Period : 4.199
@P:  gc|CAPTURE_SWITCH - Requested Period : 10.000
@P:  gc|CAPTURE_SWITCH - Slack : 5.801
@P:  System - Estimated Frequency : 172.4 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 5.799
@P:  System - Requested Period : 10.000
@P:  System - Slack : 4.201
@P:  Worst Slack(min analysis) : 0.192
@P:  FAB_CLK - Estimated Frequency(min analysis) : 78.0 MHz
@P:  FAB_CLK - Requested Frequency(min analysis) : 100.0 MHz
@P:  FAB_CLK - Estimated Period(min analysis) : 12.827
@P:  FAB_CLK - Requested Period(min analysis) : 10.000
@P:  FAB_CLK - Slack(min analysis) : -2.827
@P:  FCLK - Estimated Frequency(min analysis) : NA
@P:  FCLK - Requested Frequency(min analysis) : 100.0 MHz
@P:  FCLK - Estimated Period(min analysis) : NA
@P:  FCLK - Requested Period(min analysis) : 10.000
@P:  FCLK - Slack(min analysis) : NA
@P:  gc|CAPTURE_SWITCH - Estimated Frequency(min analysis) : 238.2 MHz
@P:  gc|CAPTURE_SWITCH - Requested Frequency(min analysis) : 100.0 MHz
@P:  gc|CAPTURE_SWITCH - Estimated Period(min analysis) : 4.199
@P:  gc|CAPTURE_SWITCH - Requested Period(min analysis) : 10.000
@P:  gc|CAPTURE_SWITCH - Slack(min analysis) : 5.801
@P:  System - Estimated Frequency(min analysis) : 172.4 MHz
@P:  System - Requested Frequency(min analysis) : 100.0 MHz
@P:  System - Estimated Period(min analysis) : 5.799
@P:  System - Requested Period(min analysis) : 10.000
@P:  System - Slack(min analysis) : 4.201
@P:  Total Area : 1650.0
@P:  Total Area : 133.0
@P:  Total Area : 959.0
@P:  Total Area : 952.0
@P:  Total Area : 164.0
@P:  Total Area : 100.0
@P:  Total Area : 227.0
@P:  Total Area : 2.0
@P:  Total Area : 0.0
@P:  Total Area : 64.0
@P:  Total Area : 64.0
@P:  Total Area : 1650.0
@P:  CPU Time : 0h:00m:02s
