@P:  Worst Slack : -6.809
@P:  FAB_CLK - Estimated Frequency : 76.4 MHz
@P:  FAB_CLK - Requested Frequency : 100.0 MHz
@P:  FAB_CLK - Estimated Period : 13.094
@P:  FAB_CLK - Requested Period : 10.000
@P:  FAB_CLK - Slack : -3.094
@P:  FCLK - Estimated Frequency : NA
@P:  FCLK - Requested Frequency : 100.0 MHz
@P:  FCLK - Estimated Period : NA
@P:  FCLK - Requested Period : 10.000
@P:  FCLK - Slack : NA
@P:  clockdiv_II_0_0|clockout_inferred_clock - Estimated Frequency : 59.5 MHz
@P:  clockdiv_II_0_0|clockout_inferred_clock - Requested Frequency : 100.0 MHz
@P:  clockdiv_II_0_0|clockout_inferred_clock - Estimated Period : 16.809
@P:  clockdiv_II_0_0|clockout_inferred_clock - Requested Period : 10.000
@P:  clockdiv_II_0_0|clockout_inferred_clock - Slack : -6.809
@P:  gc|CAPTURE_SWITCH - Estimated Frequency : 238.2 MHz
@P:  gc|CAPTURE_SWITCH - Requested Frequency : 100.0 MHz
@P:  gc|CAPTURE_SWITCH - Estimated Period : 4.199
@P:  gc|CAPTURE_SWITCH - Requested Period : 10.000
@P:  gc|CAPTURE_SWITCH - Slack : 5.801
@P:  System - Estimated Frequency : 133.7 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 7.479
@P:  System - Requested Period : 10.000
@P:  System - Slack : 2.521
@P:  Worst Slack(min analysis) : 0.192
@P:  FAB_CLK - Estimated Frequency(min analysis) : 76.4 MHz
@P:  FAB_CLK - Requested Frequency(min analysis) : 100.0 MHz
@P:  FAB_CLK - Estimated Period(min analysis) : 13.094
@P:  FAB_CLK - Requested Period(min analysis) : 10.000
@P:  FAB_CLK - Slack(min analysis) : -3.094
@P:  FCLK - Estimated Frequency(min analysis) : NA
@P:  FCLK - Requested Frequency(min analysis) : 100.0 MHz
@P:  FCLK - Estimated Period(min analysis) : NA
@P:  FCLK - Requested Period(min analysis) : 10.000
@P:  FCLK - Slack(min analysis) : NA
@P:  clockdiv_II_0_0|clockout_inferred_clock - Estimated Frequency(min analysis) : 59.5 MHz
@P:  clockdiv_II_0_0|clockout_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  clockdiv_II_0_0|clockout_inferred_clock - Estimated Period(min analysis) : 16.809
@P:  clockdiv_II_0_0|clockout_inferred_clock - Requested Period(min analysis) : 10.000
@P:  clockdiv_II_0_0|clockout_inferred_clock - Slack(min analysis) : -6.809
@P:  gc|CAPTURE_SWITCH - Estimated Frequency(min analysis) : 238.2 MHz
@P:  gc|CAPTURE_SWITCH - Requested Frequency(min analysis) : 100.0 MHz
@P:  gc|CAPTURE_SWITCH - Estimated Period(min analysis) : 4.199
@P:  gc|CAPTURE_SWITCH - Requested Period(min analysis) : 10.000
@P:  gc|CAPTURE_SWITCH - Slack(min analysis) : 5.801
@P:  System - Estimated Frequency(min analysis) : 133.7 MHz
@P:  System - Requested Frequency(min analysis) : 100.0 MHz
@P:  System - Estimated Period(min analysis) : 7.479
@P:  System - Requested Period(min analysis) : 10.000
@P:  System - Slack(min analysis) : 2.521
@P:  Total Area : 1769.0
@P:  Total Area : 156.0
@P:  Total Area : 31.0
@P:  Total Area : 979.0
@P:  Total Area : 970.0
@P:  Total Area : 301.0
@P:  Total Area : 31.0
@P:  Total Area : 66.0
@P:  Total Area : 198.0
@P:  Total Area : 4.0
@P:  Total Area : 0.0
@P:  Total Area : 64.0
@P:  Total Area : 64.0
@P:  Total Area : 1769.0
@P:  CPU Time : 0h:00m:05s
