@P:  Worst Slack : -2.695
@P:  FAB_CLK - Estimated Frequency : 78.8 MHz
@P:  FAB_CLK - Requested Frequency : 100.0 MHz
@P:  FAB_CLK - Estimated Period : 12.695
@P:  FAB_CLK - Requested Period : 10.000
@P:  FAB_CLK - Slack : -2.695
@P:  FCLK - Estimated Frequency : NA
@P:  FCLK - Requested Frequency : 100.0 MHz
@P:  FCLK - Estimated Period : NA
@P:  FCLK - Requested Period : 10.000
@P:  FCLK - Slack : NA
@P:  gc|CAPTURE_SWITCH - Estimated Frequency : 238.2 MHz
@P:  gc|CAPTURE_SWITCH - Requested Frequency : 100.0 MHz
@P:  gc|CAPTURE_SWITCH - Estimated Period : 4.199
@P:  gc|CAPTURE_SWITCH - Requested Period : 10.000
@P:  gc|CAPTURE_SWITCH - Slack : 5.801
@P:  System - Estimated Frequency : 142.5 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 7.019
@P:  System - Requested Period : 10.000
@P:  System - Slack : 2.981
@P:  Worst Slack(min analysis) : 0.192
@P:  FAB_CLK - Estimated Frequency(min analysis) : 78.8 MHz
@P:  FAB_CLK - Requested Frequency(min analysis) : 100.0 MHz
@P:  FAB_CLK - Estimated Period(min analysis) : 12.695
@P:  FAB_CLK - Requested Period(min analysis) : 10.000
@P:  FAB_CLK - Slack(min analysis) : -2.695
@P:  FCLK - Estimated Frequency(min analysis) : NA
@P:  FCLK - Requested Frequency(min analysis) : 100.0 MHz
@P:  FCLK - Estimated Period(min analysis) : NA
@P:  FCLK - Requested Period(min analysis) : 10.000
@P:  FCLK - Slack(min analysis) : NA
@P:  gc|CAPTURE_SWITCH - Estimated Frequency(min analysis) : 238.2 MHz
@P:  gc|CAPTURE_SWITCH - Requested Frequency(min analysis) : 100.0 MHz
@P:  gc|CAPTURE_SWITCH - Estimated Period(min analysis) : 4.199
@P:  gc|CAPTURE_SWITCH - Requested Period(min analysis) : 10.000
@P:  gc|CAPTURE_SWITCH - Slack(min analysis) : 5.801
@P:  System - Estimated Frequency(min analysis) : 142.5 MHz
@P:  System - Requested Frequency(min analysis) : 100.0 MHz
@P:  System - Estimated Period(min analysis) : 7.019
@P:  System - Requested Period(min analysis) : 10.000
@P:  System - Slack(min analysis) : 2.981
@P:  Total Area : 2144.0
@P:  Total Area : 132.0
@P:  Total Area : 960.0
@P:  Total Area : 958.0
@P:  Total Area : 169.0
@P:  Total Area : 98.0
@P:  Total Area : 357.0
@P:  Total Area : 3.0
@P:  Total Area : 0.0
@P:  Total Area : 336.0
@P:  Total Area : 312.0
@P:  Total Area : 131.0
@P:  Total Area : 66.0
@P:  Total Area : 74.0
@P:  Total Area : 88.0
@P:  Total Area : 80.0
@P:  Total Area : 2144.0
@P:  CPU Time : 0h:00m:03s
