# Microsemi I/O Physical Design Constraints file
# Auto Generated User I/O Constraints file

# Version: v11.0 11.0.0.23
# Family: SmartFusion , Die: A2F200M3F , Package: 484 FBGA
# Date generated: Mon Dec 09 22:27:58 2013 


# 
# User Groups
# 

define_group -name UART_0_PADs

define_group -name UART_1_PADs

define_group -name SPI_0_PADs

define_group -name I2C_0_PADs

define_group -name UART_1_MODEM


# 
# User Locked I/O Bank Settings
# 


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 


# 
# Dedicated Peripheral I/O Settings
# 

# User Group I2C_0_PADs

set_io I2C_0_SCL            \
    -GROUP_NAME I2C_0_PADs  \
    -DIRECTION INOUT


set_io I2C_0_SDA            \
    -GROUP_NAME I2C_0_PADs  \
    -DIRECTION INOUT


# User Group SPI_0_PADs

set_io SPI_0_CLK            \
    -GROUP_NAME SPI_0_PADs  \
    -DIRECTION INOUT


set_io SPI_0_DI             \
    -GROUP_NAME SPI_0_PADs  \
    -DIRECTION INPUT


set_io SPI_0_DO             \
    -GROUP_NAME SPI_0_PADs  \
    -DIRECTION OUTPUT


set_io SPI_0_SS             \
    -GROUP_NAME SPI_0_PADs  \
    -DIRECTION INOUT


# User Group UART_0_PADs

set_io UART_0_RXD            \
    -GROUP_NAME UART_0_PADs  \
    -DIRECTION INPUT


set_io UART_0_TXD            \
    -GROUP_NAME UART_0_PADs  \
    -DIRECTION OUTPUT



# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 

# User Group UART_1_MODEM

set_io UART_1_CTS_N           \
    -GROUP_NAME UART_1_MODEM  \
    -DIRECTION INPUT


set_io UART_1_DCD_N           \
    -GROUP_NAME UART_1_MODEM  \
    -DIRECTION INPUT


set_io UART_1_DSR_N           \
    -GROUP_NAME UART_1_MODEM  \
    -DIRECTION INPUT


set_io UART_1_DTR_N           \
    -GROUP_NAME UART_1_MODEM  \
    -DIRECTION OUTPUT


set_io UART_1_RI_N            \
    -GROUP_NAME UART_1_MODEM  \
    -DIRECTION INPUT


set_io UART_1_RTS_N           \
    -GROUP_NAME UART_1_MODEM  \
    -DIRECTION OUTPUT



#
# Non IO constraints
#


#
# Old IO constraints, commented out for reference
#

# set_io I2C_0_SCL -GROUP_NAME I2C_0_PADs -DIRECTION INOUT 
# set_io I2C_0_SDA -GROUP_NAME I2C_0_PADs -DIRECTION INOUT 
# set_io SPI_0_CLK -GROUP_NAME SPI_0_PADs -DIRECTION INOUT 
# set_io SPI_0_DI -GROUP_NAME SPI_0_PADs -DIRECTION INPUT 
# set_io SPI_0_DO -GROUP_NAME SPI_0_PADs -DIRECTION OUTPUT 
# set_io SPI_0_SS -GROUP_NAME SPI_0_PADs -DIRECTION INOUT 
# set_io UART_0_RXD -GROUP_NAME UART_0_PADs -DIRECTION INPUT 
# set_io UART_0_TXD -GROUP_NAME UART_0_PADs -DIRECTION OUTPUT 
# set_io UART_1_RXD -GROUP_NAME UART_1_PADs -DIRECTION INPUT 
# set_io UART_1_TXD -GROUP_NAME UART_1_PADs -DIRECTION OUTPUT 
# set_io I2C_0_SCL -GROUP_NAME I2C_0_PADs -DIRECTION INOUT 
# set_io I2C_0_SDA -GROUP_NAME I2C_0_PADs -DIRECTION INOUT 
# set_io SPI_0_CLK -GROUP_NAME SPI_0_PADs -DIRECTION INOUT 
# set_io SPI_0_DI -GROUP_NAME SPI_0_PADs -DIRECTION INPUT 
# set_io SPI_0_DO -GROUP_NAME SPI_0_PADs -DIRECTION OUTPUT 
# set_io SPI_0_SS -GROUP_NAME SPI_0_PADs -DIRECTION INOUT 
# set_io UART_0_RXD -GROUP_NAME UART_0_PADs -DIRECTION INPUT 
# set_io UART_0_TXD -GROUP_NAME UART_0_PADs -DIRECTION OUTPUT 
# set_io UART_1_RXD -GROUP_NAME UART_1_PADs -DIRECTION INPUT 
# set_io UART_1_TXD -GROUP_NAME UART_1_PADs -DIRECTION OUTPUT 
