Version:11.0.0.23
ACTGENU_CALL:1
BATCH:T
FAM:PA3SOC2
OUTFORMAT:Verilog
LPMTYPE:LPM_SOFTFIFO
LPM_HINT:MEMFF
INSERT_PAD:NO
INSERT_IOREG:NO
GEN_BHV_VHDL_VAL:F
GEN_BHV_VERILOG_VAL:F
MGNTIMER:F
MGNCMPL:T
DESDIR:C:/Users/mttschlt/UMKarts/gc/smartgen\IR_QUEUE
GEN_BEHV_MODULE:F
SMARTGEN_DIE:IP4X3M1
SMARTGEN_PACKAGE:fg484
AGENIII_IS_SUBPROJECT_LIBERO:T
WWIDTH:8
WDEPTH:64
RWIDTH:8
RDEPTH:64
CLKS:2
WCLOCK_PN:WCLOCK
RCLOCK_PN:RCLOCK
WCLK_EDGE:RISE
RCLK_EDGE:RISE
ACLR_PN:RESET
RESET_POLARITY:0
INIT_RAM:F
WE_POLARITY:1
RE_POLARITY:1
FF_PN:FULL
AF_PN:AFULL
WACK_PN:WACK
OVRFLOW_PN:OVERFLOW
WRCNT_PN:WRCNT
WE_PN:WE
EF_PN:EMPTY
AE_PN:AEMPTY
DVLD_PN:DVLD
UDRFLOW_PN:UNDERFLOW
RDCNT_PN:RDCNT
RE_PN:RE
CONTROLLERONLY:F
FSTOP:YES
ESTOP:YES
WRITEACK:NO
OVERFLOW:NO
WRCOUNT:NO
DATAVALID:YES
UNDERFLOW:NO
RDCOUNT:NO
AF_PORT_PN:AFVAL
AE_PORT_PN:AEVAL
AFFLAG:NONE
AEFLAG:NONE
DATA_IN_PN:DATA
DATA_OUT_PN:Q
CASCADE:1
