# Microsemi I/O Physical Design Constraints file
# Auto Generated User I/O Constraints file

# Version: v11.0 11.0.0.23
# Family: SmartFusion , Die: A2F200M3F , Package: 484 FBGA
# Date generated: Sun Nov 24 14:28:15 2013 


# 
# User Groups
# 

define_group -name UART_0_PADs

define_group -name UART_1_PADs

define_group -name SPI_0_PADs


# 
# User Locked I/O Bank Settings
# 


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 


# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 

set_io MSS_RESET_N        \
    -iostd LVTTL          \
    -RES_PULL None        \
    -SCHMITT_TRIGGER Off  \
    -DIRECTION INPUT


# User Group SPI_0_PADs

set_io SPI_0_CLK            \
    -iostd LVTTL            \
    -OUT_LOAD 35            \
    -RES_PULL None          \
    -SCHMITT_TRIGGER Off    \
    -SKEW Off               \
    -SLEW High              \
    -GROUP_NAME SPI_0_PADs  \
    -DIRECTION INOUT


set_io SPI_0_DI             \
    -iostd LVTTL            \
    -RES_PULL None          \
    -SCHMITT_TRIGGER Off    \
    -GROUP_NAME SPI_0_PADs  \
    -DIRECTION INPUT


set_io SPI_0_DO             \
    -iostd LVTTL            \
    -OUT_LOAD 35            \
    -RES_PULL None          \
    -SKEW Off               \
    -SLEW High              \
    -GROUP_NAME SPI_0_PADs  \
    -DIRECTION OUTPUT


set_io SPI_0_SS             \
    -iostd LVTTL            \
    -OUT_LOAD 35            \
    -RES_PULL None          \
    -SCHMITT_TRIGGER Off    \
    -SKEW Off               \
    -SLEW High              \
    -GROUP_NAME SPI_0_PADs  \
    -DIRECTION INOUT


# User Group UART_0_PADs

set_io UART_0_RXD            \
    -iostd LVTTL             \
    -RES_PULL None           \
    -SCHMITT_TRIGGER Off     \
    -GROUP_NAME UART_0_PADs  \
    -DIRECTION INPUT


set_io UART_0_TXD            \
    -iostd LVTTL             \
    -OUT_LOAD 35             \
    -RES_PULL None           \
    -SKEW Off                \
    -SLEW High               \
    -GROUP_NAME UART_0_PADs  \
    -DIRECTION OUTPUT


# User Group UART_1_PADs

set_io UART_1_RXD            \
    -iostd LVTTL             \
    -RES_PULL None           \
    -SCHMITT_TRIGGER Off     \
    -GROUP_NAME UART_1_PADs  \
    -DIRECTION INPUT


set_io UART_1_TXD            \
    -iostd LVTTL             \
    -OUT_LOAD 35             \
    -RES_PULL None           \
    -SKEW Off                \
    -SLEW High               \
    -GROUP_NAME UART_1_PADs  \
    -DIRECTION OUTPUT



#
# Non IO constraints
#


#
# Old IO constraints, commented out for reference
#

# set_io SPI_0_CLK -GROUP_NAME SPI_0_PADs -DIRECTION INOUT 
# set_io SPI_0_DI -GROUP_NAME SPI_0_PADs -DIRECTION INPUT 
# set_io SPI_0_DO -GROUP_NAME SPI_0_PADs -DIRECTION OUTPUT 
# set_io SPI_0_SS -GROUP_NAME SPI_0_PADs -DIRECTION INOUT 
# set_io UART_0_RXD -GROUP_NAME UART_0_PADs -DIRECTION INPUT 
# set_io UART_0_TXD -GROUP_NAME UART_0_PADs -DIRECTION OUTPUT 
# set_io UART_1_RXD -GROUP_NAME UART_1_PADs -DIRECTION INPUT 
# set_io UART_1_TXD -GROUP_NAME UART_1_PADs -DIRECTION OUTPUT 
