# Microsemi I/O Physical Design Constraints file
# Auto Generated User I/O Constraints file

# Version: v11.0 11.0.0.23
# Family: SmartFusion , Die: A2F200M3F , Package: 484 FBGA
# Date generated: Mon Nov 11 23:36:06 2013 


# 
# User Groups
# 

define_group -name UART_0_PADs


# 
# User Locked I/O Bank Settings
# 


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 


# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 

set_io MSS_RESET_N        \
    -iostd LVTTL          \
    -RES_PULL None        \
    -SCHMITT_TRIGGER Off  \
    -DIRECTION INPUT


# User Group UART_0_PADs

set_io UART_0_RXD            \
    -iostd LVTTL             \
    -RES_PULL None           \
    -SCHMITT_TRIGGER Off     \
    -GROUP_NAME UART_0_PADs  \
    -DIRECTION INPUT


set_io UART_0_TXD            \
    -iostd LVTTL             \
    -OUT_LOAD 35             \
    -RES_PULL None           \
    -SKEW Off                \
    -SLEW High               \
    -GROUP_NAME UART_0_PADs  \
    -DIRECTION OUTPUT



#
# Non IO constraints
#


#
# Old IO constraints, commented out for reference
#

# set_io MSS_RESET_N -iostd LVTTL -RES_PULL None -SCHMITT_TRIGGER Off -DIRECTION INPUT 
# set_io UART_0_RXD -iostd LVTTL -RES_PULL None -SCHMITT_TRIGGER Off -GROUP_NAME UART_0_PADs -DIRECTION INPUT 
# set_io UART_0_TXD -iostd LVTTL -OUT_LOAD 35 -RES_PULL None -SKEW Off -SLEW High -GROUP_NAME UART_0_PADs -DIRECTION OUTPUT 
