#===========================================================
# Created by Actel SmartDesign Wed Nov 06 23:11:11 2013
#
# Syntax: 
# ------- 
#
# memmap    resource_name base_address;
#
# write     width resource_name byte_offset data;
# read      width resource_name byte_offset;
# readcheck width resource_name byte_offset data;
#
#===========================================================

#-----------------------------------------------------------
# Memory Map
# Define name and base address of each resource.
#-----------------------------------------------------------

memmap gc_response_apb_0 0x40050000;
memmap motorWrapper_0 0x40050100;
