#===========================================================
# Created by Actel SmartDesign Sat Dec 07 14:33:28 2013
#
# Syntax: 
# ------- 
#
# memmap    resource_name base_address;
#
# write     width resource_name byte_offset data;
# read      width resource_name byte_offset;
# readcheck width resource_name byte_offset data;
#
#===========================================================

#-----------------------------------------------------------
# Memory Map
# Define name and base address of each resource.
#-----------------------------------------------------------

memmap gc_response_apb_0 0x40050000;
memmap motorWrapper_0 0x40050100;
memmap CoreUARTapb_0 0x40050200;
memmap APB_IR_0 0x40050300;
