@W: MO111 :"c:\users\mttschlt\eecs373\umkarts\gc\component\work\gc_mss\mss_ccc_0\gc_mss_tmp_mss_ccc_0_mss_ccc.v":64:7:64:18|Tristate driver LPXIN_CLKOUT on net LPXIN_CLKOUT has its enable tied to GND (module gc_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"c:\users\mttschlt\eecs373\umkarts\gc\component\work\gc_mss\mss_ccc_0\gc_mss_tmp_mss_ccc_0_mss_ccc.v":63:7:63:20|Tristate driver MAINXIN_CLKOUT on net MAINXIN_CLKOUT has its enable tied to GND (module gc_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"c:\users\mttschlt\eecs373\umkarts\gc\component\work\gc_mss\mss_ccc_0\gc_mss_tmp_mss_ccc_0_mss_ccc.v":62:7:62:18|Tristate driver RCOSC_CLKOUT on net RCOSC_CLKOUT has its enable tied to GND (module gc_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"c:\users\mttschlt\eecs373\umkarts\gc\hdl\motorwrapper.v":36:13:36:15|Tristate driver TPS_1 on net TPS_1 has its enable tied to GND (module motorWrapper) 
@W: MO111 :"c:\users\mttschlt\eecs373\umkarts\gc\hdl\motorwrapper.v":36:13:36:15|Tristate driver TPS_2 on net TPS_2 has its enable tied to GND (module motorWrapper) 
@W: MO111 :"c:\users\mttschlt\eecs373\umkarts\gc\hdl\motorwrapper.v":36:13:36:15|Tristate driver TPS_3 on net TPS_3 has its enable tied to GND (module motorWrapper) 
@W: MO111 :"c:\users\mttschlt\eecs373\umkarts\gc\hdl\motorwrapper.v":36:13:36:15|Tristate driver TPS_4 on net TPS_4 has its enable tied to GND (module motorWrapper) 
@W: MO111 :"c:\users\mttschlt\eecs373\umkarts\gc\hdl\motorwrapper.v":36:13:36:15|Tristate driver TPS_5 on net TPS_5 has its enable tied to GND (module motorWrapper) 
@W: BN522 |Property syn_clock_priority is not supported for this target technology
@W: MO129 :"c:\users\mttschlt\eecs373\umkarts\gc\hdl\motor.v":255:0:255:5|Sequential instance motorWrapper_0.motor_0.switch_syncer[0] reduced to a combinational gate by constant propagation
@W: MO129 :"c:\users\mttschlt\eecs373\umkarts\gc\hdl\motor.v":255:0:255:5|Sequential instance motorWrapper_0.motor_0.switch_syncer[1] reduced to a combinational gate by constant propagation
@W: MO129 :"c:\users\mttschlt\eecs373\umkarts\gc\hdl\motor.v":255:0:255:5|Sequential instance motorWrapper_0.motor_0.switch_syncer[2] reduced to a combinational gate by constant propagation
@W: MO160 :"c:\users\mttschlt\eecs373\umkarts\gc\hdl\motor.v":268:0:268:5|Register bit capture_status_sync is always 0, optimizing ...
@W: MO160 :"c:\users\mttschlt\eecs373\umkarts\gc\hdl\motor.v":268:0:268:5|Register bit motorWrapper_0.motor_0.captureSyncReg[31] is always 0, optimizing ...
@W: MO160 :"c:\users\mttschlt\eecs373\umkarts\gc\hdl\motor.v":268:0:268:5|Register bit motorWrapper_0.motor_0.captureSyncReg[30] is always 0, optimizing ...
@W: MO160 :"c:\users\mttschlt\eecs373\umkarts\gc\hdl\motor.v":268:0:268:5|Register bit motorWrapper_0.motor_0.captureSyncReg[29] is always 0, optimizing ...
@W: MO160 :"c:\users\mttschlt\eecs373\umkarts\gc\hdl\motor.v":268:0:268:5|Register bit motorWrapper_0.motor_0.captureSyncReg[28] is always 0, optimizing ...
@W: MO160 :"c:\users\mttschlt\eecs373\umkarts\gc\hdl\motor.v":268:0:268:5|Register bit motorWrapper_0.motor_0.captureSyncReg[27] is always 0, optimizing ...
@W: MO160 :"c:\users\mttschlt\eecs373\umkarts\gc\hdl\motor.v":268:0:268:5|Register bit motorWrapper_0.motor_0.captureSyncReg[26] is always 0, optimizing ...
@W: MO160 :"c:\users\mttschlt\eecs373\umkarts\gc\hdl\motor.v":268:0:268:5|Register bit motorWrapper_0.motor_0.captureSyncReg[25] is always 0, optimizing ...
@W: MO160 :"c:\users\mttschlt\eecs373\umkarts\gc\hdl\motor.v":268:0:268:5|Register bit motorWrapper_0.motor_0.captureSyncReg[24] is always 0, optimizing ...
@W: MO160 :"c:\users\mttschlt\eecs373\umkarts\gc\hdl\motor.v":268:0:268:5|Register bit motorWrapper_0.motor_0.captureSyncReg[23] is always 0, optimizing ...
@W: MO160 :"c:\users\mttschlt\eecs373\umkarts\gc\hdl\motor.v":268:0:268:5|Register bit motorWrapper_0.motor_0.captureSyncReg[22] is always 0, optimizing ...
@W: MO160 :"c:\users\mttschlt\eecs373\umkarts\gc\hdl\motor.v":268:0:268:5|Register bit motorWrapper_0.motor_0.captureSyncReg[21] is always 0, optimizing ...
@W: MO160 :"c:\users\mttschlt\eecs373\umkarts\gc\hdl\motor.v":268:0:268:5|Register bit motorWrapper_0.motor_0.captureSyncReg[20] is always 0, optimizing ...
@W: MO160 :"c:\users\mttschlt\eecs373\umkarts\gc\hdl\motor.v":268:0:268:5|Register bit motorWrapper_0.motor_0.captureSyncReg[19] is always 0, optimizing ...
@W: MO160 :"c:\users\mttschlt\eecs373\umkarts\gc\hdl\motor.v":268:0:268:5|Register bit motorWrapper_0.motor_0.captureSyncReg[18] is always 0, optimizing ...
@W: MO160 :"c:\users\mttschlt\eecs373\umkarts\gc\hdl\motor.v":268:0:268:5|Register bit motorWrapper_0.motor_0.captureSyncReg[17] is always 0, optimizing ...
@W: MO160 :"c:\users\mttschlt\eecs373\umkarts\gc\hdl\motor.v":268:0:268:5|Register bit motorWrapper_0.motor_0.captureSyncReg[16] is always 0, optimizing ...
@W: MO160 :"c:\users\mttschlt\eecs373\umkarts\gc\hdl\motor.v":268:0:268:5|Register bit motorWrapper_0.motor_0.captureSyncReg[15] is always 0, optimizing ...
@W: MO160 :"c:\users\mttschlt\eecs373\umkarts\gc\hdl\motor.v":268:0:268:5|Register bit motorWrapper_0.motor_0.captureSyncReg[14] is always 0, optimizing ...
@W: MO160 :"c:\users\mttschlt\eecs373\umkarts\gc\hdl\motor.v":268:0:268:5|Register bit motorWrapper_0.motor_0.captureSyncReg[13] is always 0, optimizing ...
@W: MO160 :"c:\users\mttschlt\eecs373\umkarts\gc\hdl\motor.v":268:0:268:5|Register bit motorWrapper_0.motor_0.captureSyncReg[12] is always 0, optimizing ...
@W: MO160 :"c:\users\mttschlt\eecs373\umkarts\gc\hdl\motor.v":268:0:268:5|Register bit motorWrapper_0.motor_0.captureSyncReg[11] is always 0, optimizing ...
@W: MO160 :"c:\users\mttschlt\eecs373\umkarts\gc\hdl\motor.v":268:0:268:5|Register bit motorWrapper_0.motor_0.captureSyncReg[10] is always 0, optimizing ...
@W: MO160 :"c:\users\mttschlt\eecs373\umkarts\gc\hdl\motor.v":268:0:268:5|Register bit motorWrapper_0.motor_0.captureSyncReg[9] is always 0, optimizing ...
@W: MO160 :"c:\users\mttschlt\eecs373\umkarts\gc\hdl\motor.v":268:0:268:5|Register bit motorWrapper_0.motor_0.captureSyncReg[8] is always 0, optimizing ...
@W: MO160 :"c:\users\mttschlt\eecs373\umkarts\gc\hdl\motor.v":268:0:268:5|Register bit motorWrapper_0.motor_0.captureSyncReg[7] is always 0, optimizing ...
@W: MO160 :"c:\users\mttschlt\eecs373\umkarts\gc\hdl\motor.v":268:0:268:5|Register bit motorWrapper_0.motor_0.captureSyncReg[6] is always 0, optimizing ...
@W: MO160 :"c:\users\mttschlt\eecs373\umkarts\gc\hdl\motor.v":268:0:268:5|Register bit motorWrapper_0.motor_0.captureSyncReg[5] is always 0, optimizing ...
@W: MO160 :"c:\users\mttschlt\eecs373\umkarts\gc\hdl\motor.v":268:0:268:5|Register bit motorWrapper_0.motor_0.captureSyncReg[4] is always 0, optimizing ...
@W: MO160 :"c:\users\mttschlt\eecs373\umkarts\gc\hdl\motor.v":268:0:268:5|Register bit motorWrapper_0.motor_0.captureSyncReg[3] is always 0, optimizing ...
@W: MO160 :"c:\users\mttschlt\eecs373\umkarts\gc\hdl\motor.v":268:0:268:5|Register bit motorWrapper_0.motor_0.captureSyncReg[2] is always 0, optimizing ...
@W: MO160 :"c:\users\mttschlt\eecs373\umkarts\gc\hdl\motor.v":268:0:268:5|Register bit motorWrapper_0.motor_0.captureSyncReg[1] is always 0, optimizing ...
@W: MO160 :"c:\users\mttschlt\eecs373\umkarts\gc\hdl\motor.v":268:0:268:5|Register bit motorWrapper_0.motor_0.captureSyncReg[0] is always 0, optimizing ...
@W: MT246 :"c:\users\mttschlt\eecs373\umkarts\gc\component\work\gc_mss\gc_mss.v":654:7:654:18|Blackbox MSSINT is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT246 :"c:\users\mttschlt\eecs373\umkarts\gc\component\work\gc_mss\gc_mss.v":587:0:587:11|Blackbox TRIBUFF_MSS is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT420 |Found inferred clock clk_div_20000_10000|clkOut_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:IR_LED_0.div.clkOut"
