@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 
@N: MF239 :"c:\users\mikechri\downloads\gc\gc\hdl\generalquery.v":32:17:32:32|Found 8-bit decrementor, 'un6_reset_count[7:0]'
@N: MF238 :"c:\users\mikechri\downloads\gc\gc\hdl\query.v":104:12:104:22|Found 7-bit incrementor, 'ccount_2[6:0]'
@N: MF238 :"c:\users\mikechri\downloads\gc\gc\hdl\query.v":34:11:34:20|Found 13-bit incrementor, 'un3_count[12:0]'
@N: MF239 :"c:\users\mikechri\downloads\gc\gc\hdl\query.v":27:17:27:32|Found 8-bit decrementor, 'un6_reset_count[7:0]'
@N: FP130 |Promoting Net gc_MSS_0_M2F_RESET_N on CLKINT  I_150 
@N: FP130 |Promoting Net CoreAPB3_0_APBmslave0_PADDR[4] on CLKINT  I_151 
@N: FP130 |Promoting Net CoreAPB3_0_APBmslave0_PADDR[2] on CLKINT  I_152 
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.
@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.
@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.
