@W: MO111 :"c:\users\mikechri\downloads\gc\gc\component\work\gc_mss\mss_ccc_0\gc_mss_tmp_mss_ccc_0_mss_ccc.v":64:7:64:18|Tristate driver LPXIN_CLKOUT on net LPXIN_CLKOUT has its enable tied to GND (module gc_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"c:\users\mikechri\downloads\gc\gc\component\work\gc_mss\mss_ccc_0\gc_mss_tmp_mss_ccc_0_mss_ccc.v":63:7:63:20|Tristate driver MAINXIN_CLKOUT on net MAINXIN_CLKOUT has its enable tied to GND (module gc_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"c:\users\mikechri\downloads\gc\gc\component\work\gc_mss\mss_ccc_0\gc_mss_tmp_mss_ccc_0_mss_ccc.v":62:7:62:18|Tristate driver RCOSC_CLKOUT on net RCOSC_CLKOUT has its enable tied to GND (module gc_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"c:\users\mikechri\downloads\gc\gc\hdl\motorwrapper.v":36:13:36:15|Tristate driver TPS_1 on net TPS_1 has its enable tied to GND (module motorWrapper) 
@W: MO111 :"c:\users\mikechri\downloads\gc\gc\hdl\motorwrapper.v":36:13:36:15|Tristate driver TPS_2 on net TPS_2 has its enable tied to GND (module motorWrapper) 
@W: MO111 :"c:\users\mikechri\downloads\gc\gc\hdl\motorwrapper.v":36:13:36:15|Tristate driver TPS_3 on net TPS_3 has its enable tied to GND (module motorWrapper) 
@W: MO111 :"c:\users\mikechri\downloads\gc\gc\hdl\motorwrapper.v":36:13:36:15|Tristate driver TPS_4 on net TPS_4 has its enable tied to GND (module motorWrapper) 
@W: MO111 :"c:\users\mikechri\downloads\gc\gc\hdl\motorwrapper.v":36:13:36:15|Tristate driver TPS_5 on net TPS_5 has its enable tied to GND (module motorWrapper) 
@W: BN522 |Property syn_clock_priority is not supported for this target technology
@W: MO160 :"c:\users\mikechri\downloads\gc\gc\hdl\receive.v":19:0:19:5|Register bit gc_receive_0.next_response[0] is always 0, optimizing ...
@W: MO160 :"c:\users\mikechri\downloads\gc\gc\hdl\receive.v":19:0:19:5|Register bit gc_receive_0.wavebird_id[0] is always 0, optimizing ...
@W: MO160 :"c:\users\mikechri\downloads\gc\gc\hdl\receive.v":19:0:19:5|Register bit gc_receive_0.next_response[1] is always 0, optimizing ...
@W: MO160 :"c:\users\mikechri\downloads\gc\gc\hdl\receive.v":19:0:19:5|Register bit gc_receive_0.wavebird_id[1] is always 0, optimizing ...
@W: MO160 :"c:\users\mikechri\downloads\gc\gc\hdl\receive.v":19:0:19:5|Register bit gc_receive_0.next_response[2] is always 0, optimizing ...
@W: MO160 :"c:\users\mikechri\downloads\gc\gc\hdl\receive.v":19:0:19:5|Register bit gc_receive_0.wavebird_id[2] is always 0, optimizing ...
@W: MO160 :"c:\users\mikechri\downloads\gc\gc\hdl\receive.v":19:0:19:5|Register bit gc_receive_0.next_response[3] is always 0, optimizing ...
@W: MO160 :"c:\users\mikechri\downloads\gc\gc\hdl\receive.v":19:0:19:5|Register bit gc_receive_0.wavebird_id[3] is always 0, optimizing ...
@W: MO160 :"c:\users\mikechri\downloads\gc\gc\hdl\receive.v":19:0:19:5|Register bit gc_receive_0.next_response[4] is always 0, optimizing ...
@W: MO160 :"c:\users\mikechri\downloads\gc\gc\hdl\receive.v":19:0:19:5|Register bit gc_receive_0.wavebird_id[4] is always 0, optimizing ...
@W: MO160 :"c:\users\mikechri\downloads\gc\gc\hdl\receive.v":19:0:19:5|Register bit gc_receive_0.next_response[5] is always 0, optimizing ...
@W: MO160 :"c:\users\mikechri\downloads\gc\gc\hdl\receive.v":19:0:19:5|Register bit gc_receive_0.wavebird_id[5] is always 0, optimizing ...
@W: MO160 :"c:\users\mikechri\downloads\gc\gc\hdl\receive.v":19:0:19:5|Register bit gc_receive_0.next_response[6] is always 0, optimizing ...
@W: MO160 :"c:\users\mikechri\downloads\gc\gc\hdl\receive.v":19:0:19:5|Register bit gc_receive_0.wavebird_id[6] is always 0, optimizing ...
@W: MO160 :"c:\users\mikechri\downloads\gc\gc\hdl\receive.v":19:0:19:5|Register bit gc_receive_0.next_response[7] is always 0, optimizing ...
@W: MO160 :"c:\users\mikechri\downloads\gc\gc\hdl\receive.v":19:0:19:5|Register bit gc_receive_0.wavebird_id[7] is always 0, optimizing ...
@W: MO160 :"c:\users\mikechri\downloads\gc\gc\hdl\receive.v":19:0:19:5|Register bit gc_receive_0.next_response[8] is always 0, optimizing ...
@W: MO160 :"c:\users\mikechri\downloads\gc\gc\hdl\receive.v":19:0:19:5|Register bit gc_receive_0.wavebird_id[8] is always 0, optimizing ...
@W: MO160 :"c:\users\mikechri\downloads\gc\gc\hdl\receive.v":19:0:19:5|Register bit gc_receive_0.next_response[9] is always 0, optimizing ...
@W: MO160 :"c:\users\mikechri\downloads\gc\gc\hdl\receive.v":19:0:19:5|Register bit gc_receive_0.wavebird_id[9] is always 0, optimizing ...
@W: MO160 :"c:\users\mikechri\downloads\gc\gc\hdl\receive.v":19:0:19:5|Register bit gc_receive_0.next_response[10] is always 0, optimizing ...
@W: MO160 :"c:\users\mikechri\downloads\gc\gc\hdl\receive.v":19:0:19:5|Register bit gc_receive_0.wavebird_id[10] is always 0, optimizing ...
@W: MO160 :"c:\users\mikechri\downloads\gc\gc\hdl\receive.v":19:0:19:5|Register bit gc_receive_0.next_response[11] is always 0, optimizing ...
@W: MO160 :"c:\users\mikechri\downloads\gc\gc\hdl\receive.v":19:0:19:5|Register bit gc_receive_0.wavebird_id[11] is always 0, optimizing ...
@W: MO160 :"c:\users\mikechri\downloads\gc\gc\hdl\receive.v":19:0:19:5|Register bit gc_receive_0.next_response[12] is always 0, optimizing ...
@W: MO160 :"c:\users\mikechri\downloads\gc\gc\hdl\receive.v":19:0:19:5|Register bit gc_receive_0.wavebird_id[12] is always 0, optimizing ...
@W: MO160 :"c:\users\mikechri\downloads\gc\gc\hdl\receive.v":19:0:19:5|Register bit gc_receive_0.next_response[13] is always 0, optimizing ...
@W: MO160 :"c:\users\mikechri\downloads\gc\gc\hdl\receive.v":19:0:19:5|Register bit gc_receive_0.wavebird_id[13] is always 0, optimizing ...
@W: MO160 :"c:\users\mikechri\downloads\gc\gc\hdl\receive.v":19:0:19:5|Register bit gc_receive_0.next_response[14] is always 0, optimizing ...
@W: MO160 :"c:\users\mikechri\downloads\gc\gc\hdl\receive.v":19:0:19:5|Register bit gc_receive_0.wavebird_id[14] is always 0, optimizing ...
@W: MO160 :"c:\users\mikechri\downloads\gc\gc\hdl\receive.v":19:0:19:5|Register bit gc_receive_0.next_response[15] is always 0, optimizing ...
@W: MO160 :"c:\users\mikechri\downloads\gc\gc\hdl\receive.v":19:0:19:5|Register bit gc_receive_0.wavebird_id[15] is always 0, optimizing ...
@W: MO160 :"c:\users\mikechri\downloads\gc\gc\hdl\receive.v":19:0:19:5|Register bit gc_receive_0.next_response[16] is always 0, optimizing ...
@W: MO160 :"c:\users\mikechri\downloads\gc\gc\hdl\receive.v":19:0:19:5|Register bit gc_receive_0.wavebird_id[16] is always 0, optimizing ...
@W: MO160 :"c:\users\mikechri\downloads\gc\gc\hdl\receive.v":19:0:19:5|Register bit gc_receive_0.next_response[17] is always 0, optimizing ...
@W: MO160 :"c:\users\mikechri\downloads\gc\gc\hdl\receive.v":19:0:19:5|Register bit gc_receive_0.wavebird_id[17] is always 0, optimizing ...
@W: MO160 :"c:\users\mikechri\downloads\gc\gc\hdl\receive.v":19:0:19:5|Register bit gc_receive_0.next_response[18] is always 0, optimizing ...
@W: MO160 :"c:\users\mikechri\downloads\gc\gc\hdl\receive.v":19:0:19:5|Register bit gc_receive_0.wavebird_id[18] is always 0, optimizing ...
@W: MO160 :"c:\users\mikechri\downloads\gc\gc\hdl\receive.v":19:0:19:5|Register bit gc_receive_0.next_response[19] is always 0, optimizing ...
@W: MO160 :"c:\users\mikechri\downloads\gc\gc\hdl\receive.v":19:0:19:5|Register bit gc_receive_0.wavebird_id[19] is always 0, optimizing ...
@W: MO160 :"c:\users\mikechri\downloads\gc\gc\hdl\receive.v":19:0:19:5|Register bit gc_receive_0.next_response[20] is always 0, optimizing ...
@W: MO160 :"c:\users\mikechri\downloads\gc\gc\hdl\receive.v":19:0:19:5|Register bit gc_receive_0.wavebird_id[20] is always 0, optimizing ...
@W: MO160 :"c:\users\mikechri\downloads\gc\gc\hdl\receive.v":19:0:19:5|Register bit gc_receive_0.next_response[21] is always 0, optimizing ...
@W: MO160 :"c:\users\mikechri\downloads\gc\gc\hdl\receive.v":19:0:19:5|Register bit gc_receive_0.wavebird_id[21] is always 0, optimizing ...
@W: MO160 :"c:\users\mikechri\downloads\gc\gc\hdl\receive.v":19:0:19:5|Register bit gc_receive_0.next_response[22] is always 0, optimizing ...
@W: MO160 :"c:\users\mikechri\downloads\gc\gc\hdl\receive.v":19:0:19:5|Register bit gc_receive_0.wavebird_id[22] is always 0, optimizing ...
@W: MO160 :"c:\users\mikechri\downloads\gc\gc\hdl\receive.v":19:0:19:5|Register bit gc_receive_0.next_response[23] is always 0, optimizing ...
@W: MO160 :"c:\users\mikechri\downloads\gc\gc\hdl\receive.v":19:0:19:5|Register bit gc_receive_0.wavebird_id[23] is always 0, optimizing ...
@W: MO160 :"c:\users\mikechri\downloads\gc\gc\hdl\receive.v":19:0:19:5|Register bit gc_receive_0.next_response[24] is always 0, optimizing ...
@W: MO160 :"c:\users\mikechri\downloads\gc\gc\hdl\receive.v":19:0:19:5|Register bit gc_receive_0.next_response[25] is always 0, optimizing ...
@W: MO160 :"c:\users\mikechri\downloads\gc\gc\hdl\receive.v":19:0:19:5|Register bit gc_receive_0.next_response[26] is always 0, optimizing ...
@W: MO160 :"c:\users\mikechri\downloads\gc\gc\hdl\receive.v":19:0:19:5|Register bit gc_receive_0.next_response[27] is always 0, optimizing ...
@W: MO160 :"c:\users\mikechri\downloads\gc\gc\hdl\receive.v":19:0:19:5|Register bit gc_receive_0.next_response[28] is always 0, optimizing ...
@W: MO160 :"c:\users\mikechri\downloads\gc\gc\hdl\receive.v":19:0:19:5|Register bit gc_receive_0.next_response[29] is always 0, optimizing ...
@W: MO160 :"c:\users\mikechri\downloads\gc\gc\hdl\receive.v":19:0:19:5|Register bit gc_receive_0.next_response[30] is always 0, optimizing ...
@W: MO160 :"c:\users\mikechri\downloads\gc\gc\hdl\receive.v":19:0:19:5|Register bit gc_receive_0.next_response[31] is always 0, optimizing ...
@W: MO160 :"c:\users\mikechri\downloads\gc\gc\hdl\receive.v":19:0:19:5|Register bit gc_receive_0.next_response[32] is always 0, optimizing ...
@W: MO160 :"c:\users\mikechri\downloads\gc\gc\hdl\receive.v":19:0:19:5|Register bit gc_receive_0.next_response[33] is always 0, optimizing ...
@W: MO160 :"c:\users\mikechri\downloads\gc\gc\hdl\receive.v":19:0:19:5|Register bit gc_receive_0.next_response[34] is always 0, optimizing ...
@W: MO160 :"c:\users\mikechri\downloads\gc\gc\hdl\receive.v":19:0:19:5|Register bit gc_receive_0.next_response[35] is always 0, optimizing ...
@W: MO160 :"c:\users\mikechri\downloads\gc\gc\hdl\receive.v":19:0:19:5|Register bit gc_receive_0.next_response[36] is always 0, optimizing ...
@W: MO160 :"c:\users\mikechri\downloads\gc\gc\hdl\receive.v":19:0:19:5|Register bit gc_receive_0.next_response[37] is always 0, optimizing ...
@W: MO160 :"c:\users\mikechri\downloads\gc\gc\hdl\receive.v":19:0:19:5|Register bit gc_receive_0.next_response[38] is always 0, optimizing ...
@W: MO160 :"c:\users\mikechri\downloads\gc\gc\hdl\receive.v":19:0:19:5|Register bit gc_receive_0.next_response[39] is always 0, optimizing ...
@W: MO160 :"c:\users\mikechri\downloads\gc\gc\hdl\receive.v":19:0:19:5|Register bit gc_receive_0.next_response[40] is always 0, optimizing ...
@W: MO160 :"c:\users\mikechri\downloads\gc\gc\hdl\receive.v":19:0:19:5|Register bit gc_receive_0.next_response[41] is always 0, optimizing ...
@W: MO160 :"c:\users\mikechri\downloads\gc\gc\hdl\receive.v":19:0:19:5|Register bit gc_receive_0.next_response[42] is always 0, optimizing ...
@W: MO160 :"c:\users\mikechri\downloads\gc\gc\hdl\receive.v":19:0:19:5|Register bit gc_receive_0.next_response[43] is always 0, optimizing ...
@W: MO160 :"c:\users\mikechri\downloads\gc\gc\hdl\receive.v":19:0:19:5|Register bit gc_receive_0.next_response[44] is always 0, optimizing ...
@W: MO160 :"c:\users\mikechri\downloads\gc\gc\hdl\receive.v":19:0:19:5|Register bit gc_receive_0.next_response[45] is always 0, optimizing ...
@W: MO160 :"c:\users\mikechri\downloads\gc\gc\hdl\receive.v":19:0:19:5|Register bit gc_receive_0.next_response[46] is always 0, optimizing ...
@W: MO160 :"c:\users\mikechri\downloads\gc\gc\hdl\receive.v":19:0:19:5|Register bit gc_receive_0.next_response[47] is always 0, optimizing ...
@W: MO160 :"c:\users\mikechri\downloads\gc\gc\hdl\receive.v":19:0:19:5|Register bit gc_receive_0.next_response[48] is always 0, optimizing ...
@W: MO160 :"c:\users\mikechri\downloads\gc\gc\hdl\receive.v":19:0:19:5|Register bit gc_receive_0.next_response[49] is always 0, optimizing ...
@W: MO160 :"c:\users\mikechri\downloads\gc\gc\hdl\receive.v":19:0:19:5|Register bit gc_receive_0.next_response[50] is always 0, optimizing ...
@W: MO160 :"c:\users\mikechri\downloads\gc\gc\hdl\receive.v":19:0:19:5|Register bit gc_receive_0.next_response[51] is always 0, optimizing ...
@W: MO160 :"c:\users\mikechri\downloads\gc\gc\hdl\receive.v":19:0:19:5|Register bit gc_receive_0.next_response[52] is always 0, optimizing ...
@W: MO160 :"c:\users\mikechri\downloads\gc\gc\hdl\receive.v":19:0:19:5|Register bit gc_receive_0.next_response[53] is always 0, optimizing ...
@W: MO160 :"c:\users\mikechri\downloads\gc\gc\hdl\receive.v":19:0:19:5|Register bit gc_receive_0.next_response[54] is always 0, optimizing ...
@W: MO160 :"c:\users\mikechri\downloads\gc\gc\hdl\receive.v":19:0:19:5|Register bit gc_receive_0.next_response[55] is always 0, optimizing ...
@W: MO160 :"c:\users\mikechri\downloads\gc\gc\hdl\receive.v":19:0:19:5|Register bit gc_receive_0.next_response[56] is always 0, optimizing ...
@W: MO160 :"c:\users\mikechri\downloads\gc\gc\hdl\receive.v":19:0:19:5|Register bit gc_receive_0.next_response[57] is always 0, optimizing ...
@W: MO160 :"c:\users\mikechri\downloads\gc\gc\hdl\receive.v":19:0:19:5|Register bit gc_receive_0.next_response[58] is always 0, optimizing ...
@W: MO160 :"c:\users\mikechri\downloads\gc\gc\hdl\receive.v":19:0:19:5|Register bit gc_receive_0.next_response[59] is always 0, optimizing ...
@W: MO160 :"c:\users\mikechri\downloads\gc\gc\hdl\receive.v":19:0:19:5|Register bit gc_receive_0.next_response[60] is always 0, optimizing ...
@W: MO160 :"c:\users\mikechri\downloads\gc\gc\hdl\receive.v":19:0:19:5|Register bit gc_receive_0.next_response[61] is always 0, optimizing ...
@W: MO160 :"c:\users\mikechri\downloads\gc\gc\hdl\receive.v":19:0:19:5|Register bit gc_receive_0.next_response[62] is always 0, optimizing ...
@W: MT246 :"c:\users\mikechri\downloads\gc\gc\component\work\gc_mss\gc_mss.v":604:7:604:18|Blackbox MSSINT is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT246 :"c:\users\mikechri\downloads\gc\gc\component\work\gc_mss\gc_mss.v":513:0:513:11|Blackbox TRIBUFF_MSS is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT420 |Found inferred clock gc|CAPTURE_SWITCH with period 10.00ns. Please declare a user-defined clock on object "p:CAPTURE_SWITCH"
@W: MT420 |Found inferred clock clk_div_20000_10000|clkOut_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:IR_LED_0.div.clkOut"
