%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":H\vO#sFC\lHpCHLsPF_4j43\M1$F$b##$\#MHbDVt$_..j4j1gvuD4\HbL\s#FNH#O\l0NsVHk#FPM3"=RN"Rj"DP="CDsHFRo"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:vsHOFl#CHH\pLFCs_4P431j\$bMF#\$##b$MD$HV_jt.4g.jv41u\LDH\FPDol\ksN_Ob3HlPN"R=""4R"D=PHCsD"FoRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OvHsCF#lpH\HsLCF4_P4\3j1F$Mb##$\M#$bVDH$._tjj4.guv14H\DLD\PF#o\OHCl_[FLC#O03RP"N.=""=RD"sPCHoDF"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":H\vO#sFC\lHpCHLsPF_4j43\M1$F$b##$\#MHbDVt$_..j4j1gvuD4\HPL\D\Fo#lOCHH_bb3C##"PER"N=dD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Bv:\HFOs#HCl\LpHC_sFP344j$\1M#Fb$##\$DMbH_V$t4.j.vjg1\u4D\HLPoDF\bE$CFsl8P#3"=RN"Rc"DP="CDsHFRo"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:zs#C#0\l0E#ODC0\CdO#(zd\vsiN0o#\O8\EDu\qA)_Q3RP"N6=""=RD"sPCHoDF"DROH=#0""-4RHbD#"0=R".U/S>
SF<1kCsOR"b=Bz:\##Cs\0l0#DOE0C\CO(#ddv\zi0Ns#O\o\lOFbCFMMI0\F\s	oBO\FzsCqN)abjL_\Ds0\FPDoF\OsFC_L#VkOCN08D\BF_O	o3CMPN"R=""nR"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="4/j">S
S<k1FsROCbB=":#\zC\s#l#00O0ED\OCC#dd(\izvN#s0\\oOObFlFMMC0F\Iso	\OF\BsqCz)baNL\_js\0DPoDF\sOFCL_FVOk#N80C\_aGNM#$O"3PR"N=(D"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0"jR4"
/>S1S<FOksC=Rb"\B:zs#C#0\l0E#ODC0\CdO#(zd\vsiN0o#\OF\OlMbFC\M0I	Fs\\oOBCFszaq)N_bLj0\sDD\PFOo\F_sCFkLV#0ONC)8\G#_N$3MOPN"R=""UR"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="4/j">S
S<k1FsROCbB=":#\zC\s#l#00O0ED\OCC#dd(\izvN#s0\\oOObFlFMMC0F\Iso	\OF\BsqCz)baNL\_js\0DPoDF\sOFCL_FVOk#N80C\VVHF6_.n_GU#slN0#VkH3FMPN"R=""gR"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="4/j">S
S<k1FsROCbB=":#\zC\s#l#00O0ED\OCC#dd(\izvN#s0\\oOObFlFMMC0F\Iso	\OF\BsqCz)baNL\_js\0DPoDF\sOFCL_FVOk#N80C\sBFC)zqa"3PR"N=4Rj"DP="CDsHFRo"O#DH0R="nRR(U"RgRHbD#"0=R"44/S>
SF<1kCsOR"b=Bz:\##Cs\0l0#DOE0C\CO(#ddv\zi0Ns#O\o\lOFbCFMMI0\F\s	oBO\FzsCqN)abjL_\Ds0\FPDoF\OsFC_L#VkOCN08F\BsqCz)baNL"3PR"N=4R4"DP="CDsHFRo"O#DH0R="4Rj"b#DH0R="./U">S
S<k1FsROCbB=":#\zC\s#l#00O0ED\OCC#dd(\izvN#s0\\oOObFlFMMC0F\Iso	\O1_v1#\l##_0EDCD3RP"N4=".D"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Bz:\##Cs\0l0#DOE0C\CO(#ddv\zi0Ns#O\o\lOFbCFMMq0\OD0C\N1lsk0w#MHFv\11v\11.3364\jnl_##ObFl#"3PR"N=4Rd"DP="CDsHFRo"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:zs#C#0\l0E#ODC0\CdO#(zd\vsiN0o#\OF\OlMbFC\M0I	Fs\_oOv\11v_11B_BBjO\o_1v1_b0l_1v1_BBB_vj_1B1_BPB3"=RN""4cR"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="4/6">S
S<k1FsROCbB=":#\zC\s#l#00O0ED\OCC#dd(\izvN#s0\\oOObFlFMMC0F\Iso	\O1_v1O\o_1v13RP"N4="6D"R=C"PsFHDoO"RD0H#=4"Rcb"RD0H#=."RU>"/
<SS1sFkObCR=:"B\Cz#sl#\0O0#E\D0C#COd\(dzNvis\0#oEO\8sD\CHOCPPC3"=RN""4nR"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="./U">S
S<k1FsROCbB=":#\zC\s#l#00O0ED\OCC#dd(\izvN#s0\\oOE\8DJskC$"3PR"N=4R("DP="CDsHFRo"O#DH0-="4b"RD0H#=."RU>"/
<SS1sFkObCR=:"B\Cz#sl#\0O0#E\D0C#COd\(dzNvis\0#oEO\8OD\D	FO8HHP83CsPN"R=U"4"=RD"sPCHoDF"DROH=#0""-4RHbD#"0=RR4g./4">S
S<k1FsROCbB=":#\zC\s#l#00O0ED\OCC#dd(\izvN#s0\\oOE\8DQp)_ P73"=RN""4gR"D=PHCsD"FoRHOD#"0=R"4URHbD#"0=R".U/S>
SF<1kCsOR"b=Bz:\##Cs\0l0#DOE0C\CO(#ddv\zi0Ns#O\o\N#lsC0oM)\Q_ TzzQ \)z_T 3z PN"R=j"."=RD"sPCHoDF"DROH=#0""-4RHbD#"0=R".U/S>
SF<1kCsOR"b=Bz:\##Cs\0l0#DOE0C\CO(#ddv\zi0Ns#O\o\DE8\7p _puz1P 3"=RN"".4R"D=PHCsD"FoRHOD#"0=R"4URHbD#"0=R".U/S>
SF<1kCsOR"b=Bz:\##Cs\0l0#DOE0C\CO(#ddv\zi0Ns#O\o\DE8\_Q))e B3RP"N.=".D"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0"UR."
/>S1S<FOksC=Rb"\B:zs#C#0\l0E#ODC0\CdO#(zd\vsiN0o#\O8\EDF\l03FsPN"R=d"."=RD"sPCHoDF"DROH=#0""-4RHbD#"0=R".c/S>
SF<1kCsOR"b=Bz:\##Cs\0l0#DOE0C\CO(#ddv\zi0Ns#O\o\DE8\0lFFssWNCbbs"3PR"N=.Rc"DP="CDsHFRo"O#DH0R=".Rd"b#DH0R="./U">S
S<k1FsROCbB=":#\zC\s#l#00O0ED\OCC#dd(\izvN#s0\\oOObFlFMMC0O\q0\CD7CHsOF0BsBC\FqsCu\Adc33j4\jjs\0DPoDF\sOFCL_FVOk#N80C\sOFCLNbdk_lGFb0LPd3"=RN"".6R"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="./(">S
S<k1FsROCbB=":#\zC\s#l#00O0ED\OCC#dd(\izvN#s0\\oOObFlFMMC0O\q0\CD7CHsOF0BsBC\FqsCu\Adc33j4\jjs\0DPoDF\sOFCL_FVOk#N80C\sOFCLNbdN_H8_8ss3CoPN"R=n"."=RD"sPCHoDF"DROH=#0""-4RHbD#"0=R".(/S>
SF<1kCsOR"b=Bz:\##Cs\0l0#DOE0C\CO(#ddv\zi0Ns#O\o\lOFbCFMMq0\OD0C\s7HCBO0F\sCBCFsqduA\jc33j4j\Ds0\FPDoF\OsFC_L#VkOCN08F\OsbCNLPd3"=RN"".(R"D=PHCsD"FoRHOD#"0=RR.6.Rn"b#DH0R="./U">S
S<k1FsROCbB=":#\zC\s#l#00O0ED\OCC#dd(\izvN#s0\\oOObFlFMMC0F\Iso	\OO\o3RP"N.="UD"R=C"PsFHDoO"RD0H#=6"RRR.(444R6nR4RR4(4.gRj4R.RR...Rc"b#DH0-="4>"/
/S<1sFkO>C#
<
S!R--vkF8DsCRFRF0-
->SF<)FM0R=F"Iso	3OC3PsFHDo>"/
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	q_uAQP)3CDsHFRo"DP="CDsHF>o"
<SSW=RN"R6"L"D=dL"RO(=""DRC=""dR=CO""4.R
/>SqS<R"M=38lFkVDCH"DCR"P=6>"/
<SSq=RM"s3FHNohlRC"PI="F3s	q_uAQ/)">S
S<MqR=O"3F0M#N_M0s"CoR"P=&FJk0);u7qqar9d4Ruj
)a7qqjrd9
Rjuq)7a.qrgj9R
7u)qraq.RU9j)
u7qqar9.(Ruj
)a7qqnr.9
Rjuq)7a.qr6j9R
7u)qraq.Rc9j)
u7qqar9.dRuj
)a7qq.r.9
Rjuq)7a.qr4j9R
7u)qraq.Rj9j)
u7qqar94gRuj
)a7qqUr49
Rjuq)7a4qr(j9R
7u)qraq4Rn9j)
u7qqar946Ruj
)a7qqcr49
Rjuq)7a4qrdj9R
7u)qraq4R.9j)
u7qqar944Ruj
)a7qqjr49
Rjuq)7agqr9&RjJ0kF;>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMB="mq) u_Adp3QABAqudPD3CDsHFRo"DP="CDsHF>o"
<SSW=RN"".6R=LD""4dR=LO"Rj"C"D=4Rd"C"O=6/"R>S
S<MqR=l"3FD8kCDVHCP"R=6"."
/>SqS<R"M=3HFsolhNCP"R=m"B)u qApd_QBA3qduAD>"/
<SSu=RM"uBqADdm"=RP"k&JF60;'jLjj&jjJ0kF;>"/
<SSu=RM"uBqADdQ"=RP"k&JF60;'jLjj&j4J0kF;>"/
<SSu=RM"uBqADdD"=RP"k&JF60;'jLjj&4jJ0kF;>"/
<SSu=RM"uBqAjdm"=RP"k&JF60;'jLjj&44J0kF;>"/
<SSu=RM"uBqAjdQ"=RP"k&JF60;'jLj4&jjJ0kF;>"/
<SSu=RM"uBqAjdD"=RP"k&JF60;'jLj4&j4J0kF;>"/
<SSu=RM"uBqA4dm"=RP"k&JF60;'jLj4&4jJ0kF;>"/
<SSu=RM"uBqA4dQ"=RP"k&JF60;'jLj4&44J0kF;>"/
<SSu=RM"uBqA4dD"=RP"k&JF60;'4Ljj&jjJ0kF;>"/
<SSu=RM"uBqAmdmQP"R=J"&k;F06j'L44jj&FJk0/;">S
S<MuR=q"BuQAdmRQ"P&="J0kF;L6'j44jjk&JF"0;/S>
SR<uMB="qduAD"mQR"P=&FJk0';6Ljj44J4&k;F0"
/>SuS<R"M=BAqudQmQ"=RP"k&JF60;'4Lj4&jjJ0kF;>"/
<SSu=RM"uBqAQdQQP"R=J"&k;F06j'L444j&FJk0/;">S
S<MuR=q"BuDAdQRQ"P&="J0kF;L6'j444jk&JF"0;/S>
SR<uMB="qduAm"DQR"P=&FJk0';6L4j44J4&k;F0"
/>SuS<R"M=BAqudQQD"=RP"k&JF60;'jL4j&jjJ0kF;>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMB="mq) u_Adp3QABCFsqduA_3Z4PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=("."DRL=d"4"ORL=""jR=CD""4dR=CO"R("/S>
SR<qM3="FosHhCNl"=RP")Bm AqudQ_pAF3BsuCqA/d">S
S<MqR=D"3NuMoNlsN#P"R=u"qAW_7Q]7aR7Qq7m)_umaQhuRqAm1pahj q ApRAqu1apm4q hARp q1uAp.ma Ahqpq RupA1m adhpqA uRqAm1pahc q ApRAqu1apm6q hARp q1uApnma Ahqpq RupA1m a(hpqA uRqAm1pahU q ApRAqu1apmgq hARp q1uAp4majq hARp q1uAp4ma4q hARp q1uAp4ma.q hARp q1uAp4madq hARp q1uAp4macq hARp q1uAp4ma6q hARp 1jB_R_1B4BR1_1.RBR_d1cB_R_1B6BR1_1nRBR_(1UB_R_1BgBR1_R4j14B_4BR1_R4.14B_dBR1_R4c14B_6qRv7_7)A1QaR)zu_AhQA_p uhm1"
/>SuS<R"M=q_uA77WQaR]"P&="J0kF;Ln'4jjjjJj&k;F0"
/>SuS<R"M=Q7q7)u_mahQm"=RP"/j">S
S<MuR=u"qAm1pahj q Ap"=RP"k&JF40;'&L4J0kF;>"/
<SSu=RM"Aqu1apm4q hA"p R"P=&FJk0';4LJ4&k;F0"
/>SuS<R"M=q1uAp.ma AhqpR "P&="J0kF;L4'4k&JF"0;/S>
SR<uMq="upA1m adhpqA P"R=J"&k;F044'L&FJk0/;">S
S<MuR=u"qAm1pahc q Ap"=RP"k&JF40;'&LjJ0kF;>"/
<SSu=RM"Aqu1apm6q hA"p R"P=&FJk0';4LJj&k;F0"
/>SuS<R"M=q1uApnma AhqpR "P&="J0kF;L4'jk&JF"0;/S>
SR<uMq="upA1m a(hpqA P"R=J"&k;F04j'L&FJk0/;">S
S<MuR=u"qAm1pahU q Ap"=RP"k&JF40;'&LjJ0kF;>"/
<SSu=RM"Aqu1apmgq hA"p R"P=&FJk0';4LJj&k;F0"
/>SuS<R"M=q1uAp4majq hA"p R"P=&FJk0';4LJj&k;F0"
/>SuS<R"M=q1uAp4ma4q hA"p R"P=&FJk0';4LJj&k;F0"
/>SuS<R"M=q1uAp4ma.q hA"p R"P=&FJk0';4LJj&k;F0"
/>SuS<R"M=q1uAp4madq hA"p R"P=&FJk0';4LJj&k;F0"
/>SuS<R"M=q1uAp4macq hA"p R"P=&FJk0';4LJj&k;F0"
/>SuS<R"M=q1uAp4ma6q hA"p R"P=&FJk0';4LJj&k;F0"
/>SuS<R"M=1jB_"=RP"k&JF40;'&LjJ0kF;>"/
<SSu=RM"_1B4P"R=J"&k;F04j'L&FJk0/;">S
S<MuR=B"1_R."P&="J0kF;L4'jk&JF"0;/S>
SR<uM1="B"_dR"P=&FJk0';4LJj&k;F0"
/>SuS<R"M=1cB_"=RP"k&JF40;'&LjJ0kF;>"/
<SSu=RM"_1B6P"R=J"&k;F04j'L&FJk0/;">S
S<MuR=B"1_Rn"P&="J0kF;L4'jk&JF"0;/S>
SR<uM1="B"_(R"P=&FJk0';4LJj&k;F0"
/>SuS<R"M=1UB_"=RP"k&JF40;'&LjJ0kF;>"/
<SSu=RM"_1BgP"R=J"&k;F04j'L&FJk0/;">S
S<MuR=B"1_"4jR"P=&FJk0';4LJj&k;F0"
/>SuS<R"M=14B_4P"R=J"&k;F04j'L&FJk0/;">S
S<MuR=B"1_"4.R"P=&FJk0';4LJj&k;F0"
/>SuS<R"M=14B_dP"R=J"&k;F04j'L&FJk0/;">S
S<MuR=B"1_"4cR"P=&FJk0';4LJj&k;F0"
/>SuS<R"M=14B_6P"R=J"&k;F04j'L&FJk0/;">S
S<MuR=q"v7_7)A1Qa"=RP"k&JFn0;'jLj4j4j&FJk0/;">S
S<MuR=u"z)Q_hA Ap_1umhP"R=J"&k;F0cj'Lj&4jJ0kF;>"/
<SSu=RM"uBqA4dQQP"R=""j/S>
SR<uMB="qduAD"4QR"P=4>"/
<SSu=RM"uBqAmdmDP"R=""./S>
SR<uMB="qduAQ"mDR"P=d>"/
<SSu=RM"uBqAmdDDP"R=""c/S>
SR<uMB="qduAm"QDR"P=6>"/
<SSu=RM"uBqAQdQDP"R=""n/S>
SR<uMB="qduAD"QDR"P=(>"/
<SSu=RM"uBqADdmDP"R=""U/S>
SR<uMB="qduAQ"DDR"P=g>"/
<SSu=RM"uBqADdDDP"R=j"4"
/>SuS<R"M=BAqudDmj"=RP""44/S>
SR<uMB="qduAQ"jDR"P=4/.">S
S<MuR=q"BuDAdjRD"P4="d>"/
<SSu=RM"uBqA4dmDP"R=c"4"
/>SuS<R"M=BAqudDQ4"=RP""46/S>
SR<uMB="qduAD"4DR"P=4/n">S
S<MuR=q"BumAdmRj"P4="(>"/
<SSu=RM"uBqAmdQjP"R=J"&k;F04Ln'jjjjjjjjjjjjj4jj&FJk0/;">S
S<MuR=q"BuDAdmRj"P&="J0kF;'4nLjjjjjjjjjjjj4jjjk&JF"0;/S>
SR<uMB="qduAm"QjR"P=&FJk0n;4'jLjjjjjjjjjj4jjjJj&k;F0"
/>SuS<R"M=BAqudjQQ"=RP"k&JF40;nj'Ljjjjjjjjj4jjj&jjJ0kF;>"/
<SSu=RM"uBqAQdDjP"R=J"&k;F04Ln'jjjjjjjjjjjjjjjj&FJk0/;">S
S<MuR=q"BumAdDRj"P&="J0kF;'4nLjjjjjjjjjjjjjjjjk&JF"0;/S>
SR<uMB="qduAQ"DjR"P=&FJk0n;4'jLjjjjjjjjjjjjjjJj&k;F0"
/>SuS<R"M=BAqudjDD"=RP"k&JF40;nj'Ljjjjjjjjjjjjj&jjJ0kF;>"/
<SSu=RM"uBqAjdmjP"R=J"&k;F04Ln'jjjjjjjjjjjjjjjj&FJk0/;">S
S<MuR=q"BuQAdjRj"P&="J0kF;'4nLjjjjjjjjjjjjjjjjk&JF"0;/S>
SR<uMB="qduAD"jjR"P=&FJk0n;4'jLjjjjjjjjjjjjjjJj&k;F0"
/>SuS<R"M=BAqudjm4"=RP"k&JF40;nj'Ljjjjjjjjjjjjj&jjJ0kF;>"/
<SSu=RM"uBqA4dQjP"R=J"&k;F04Ln'jjjjjjjjjjjjjjjj&FJk0/;">S
S<MuR=q"BuDAd4Rj"P&="J0kF;'4nLjjjjjjjjjjjjjjjjk&JF"0;/S>
SR<uMB="qduAm"m4R"P=&FJk0n;4'jLjjjjjjjjjjjjjjJj&k;F0"
/>SuS<R"M=BAqud4Qm"=RP"k&JF40;nj'Ljjjjjjjjjjjjj&jjJ0kF;>"/
<SSu=RM"uBqAmdD4P"R=J"&k;F04Ln'jjjjjjjjjjjjjjjj&FJk0/;">S
S<MuR=q"BumAdQR4"P&="J0kF;'4nLjjjjjjjjjjjjjjjjk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0q_uA77WQan]=R7Qq7m)_umaQh.=dRAqu1apmjq hA=p 4uRqAm1pah4 q Ap=q4RupA1m a.hpqA R=4q1uApdma Ahqp4 =RAqu1apmcq hA=p 4uRqAm1pah6 q Ap=q4RupA1m anhpqA R=4q1uAp(ma Ahqp4 =RAqu1apmUq hA=p 4uRqAm1pahg q Ap=q4RupA1mja4 Ahqp4 =RAqu1apm4h4 q Ap=q4RupA1m.a4 Ahqp4 =RAqu1apm4hd q Ap=q4RupA1mca4 Ahqp4 =RAqu1apm4h6 q Ap=14RB=_j4BR1_44=R_1B.R=41dB_=14RB=_c4BR1_46=R_1BnR=41(B_=14RB=_U4BR1_4g=R_1B44j=R_1B444=R_1B44.=R_1B44d=R_1B44c=R_1B446=R7vq7A)_Q=a1nuRz)Q_hA Ap_1umhR=cBAqudQQ4=Rd.BAqudQD4=Rd.BAqudDmm=Rd.BAqudDQm=Rd.BAqudDDm=Rd.BAqudDmQ=Rd.BAqudDQQ=Rd.BAqudDDQ=Rd.BAqudDmD=Rd.BAqudDQD=Rd.BAqudDDD=Rd.BAqudDmj=Rd.BAqudDQj=Rd.BAqudDDj=Rd.BAqudDm4=Rd.BAqudDQ4=Rd.BAqudDD4=Rd.BAqudjmm=Rd.BAqudjQm=R4nBAqudjDm=R4nBAqudjmQ=R4nBAqudjQQ=R4nBAqudjDQ=R4nBAqudjmD=R4nBAqudjQD=R4nBAqudjDD=R4nBAqudjmj=R4nBAqudjQj=R4nBAqudjDj=R4nBAqudjm4=R4nBAqudjQ4=R4nBAqudjD4=R4nBAqud4mm=R4nBAqud4Qm=R4nBAqud4Dm=R4nBAqud4mQ=R4n&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFq0;u7A_WaQ7]R=7Q7q7)u_mahQm=q7RupA1m ajhpqA R=7q1uAp4ma Ahqp7 =RAqu1apm.q hA=p 7uRqAm1pahd q Ap=q7RupA1m achpqA R=7q1uAp6ma Ahqp7 =RAqu1apmnq hA=p 7uRqAm1pah( q Ap=q7RupA1m aUhpqA R=7q1uApgma Ahqp7 =RAqu1apm4hj q Ap=q7RupA1m4a4 Ahqp7 =RAqu1apm4h. q Ap=q7RupA1mda4 Ahqp7 =RAqu1apm4hc q Ap=q7RupA1m6a4 Ahqp7 =R_1BjR=714B_=17RB=_.7BR1_7d=R_1BcR=716B_=17RB=_n7BR1_7(=R_1BUR=71gB_=17RBj_4=17RB4_4=17RB._4=17RBd_4=17RBc_4=17RB6_4=v7Rq)77_aAQ1R=7z_u)hAQApu _m=1h7qRBuQAd47Q=RuBqA4dDQR=7BAqudDmm=B7RqduAQ=mD7qRBuDAdm7D=RuBqAQdmDR=7BAqudDQQ=B7RqduAD=QD7qRBumAdD7D=RuBqADdQDR=7BAqudDDD=B7RqduAm=jD7qRBuQAdj7D=RuBqAjdDDR=7BAqudDm4=B7RqduAQ=4D7qRBuDAd47D=RuBqAmdmjR=7BAqudjQm=B7RqduAD=mj7qRBumAdQ7j=RuBqAQdQjR=7BAqudjDQ=B7RqduAm=Dj7qRBuQAdD7j=RuBqADdDjR=7BAqudjmj=B7RqduAQ=jj7qRBuDAdj7j=RuBqA4dmjR=7BAqudjQ4=B7RqduAD=4j7qRBumAdm74=RuBqAmdQ4R=7BAqud4Dm=B7RqduAm=Q47JR&k;F0"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM")Bm AqudQ_pAq3BuDAd3sPCHoDF"=RH"uBqAmdDQ>Q"
SSS<NWR=("."DRL=("dgRc"L"O=jC"RDd="("gcR=CO"RU"/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=F"Iso	3OF_BsqCz)baNL__jBODF	C_oM#_j3sPCHoDF"=RD"sPCHoDF"S>
SR<WNn=""DRL=j"d"ORL=""jR=CD""djR=CO"".6R
/>SqS<R"M=3HFsolhNCP"R=F"Iso	3OF_BsqCz)baNL__jBODF	C_oM>"/
<SSq=RM"N3DMNous#Nl"=RP"zAq7q_ep)_wB_ah /h">S
S<MuR=q"Aze7_qwp_)hBa_" hR"P=j>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0q;Aze7_qwp_)hBa_= hd&.RJ0kF;>"/
<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0q;Aze7_qwp_)hBa_= h7JR&k;F0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	oBO_FzsCqN)abjL___aGNM#$O#_j__j#4.#_##_d__c#6n#_#C3PsFHDoD"R=C"PsFHDo
">SWS<R"N=(L"RD4="cL"ROj=""DRC=c"4"ORC=c".">R/
<SSq=RM"s3FHNohlRC"PI="F3s	oBO_FzsCqN)abjL___aGNM#$O>"/
<SSq=RM"N3DMNous#Nl"=RP"_aXwmQwRqBz)QaDDBDRzaq)mDDDRqBz)DaQDBDRzaq)DDDDRqBz)jamDBDRzaq)QDjDRqBz)jaDD/D">S
S<MuR=X"a_wwQmP"R=""j/S>
SR<uMB="zaq)DDQD"=RP"/j">S
S<MuR=z"Bqm)aD"DDR"P=4>"/
<SSu=RM"qBz)DaQDRD"P.=""
/>SuS<R"M=B)zqaDDDDP"R=""d/S>
SR<uMB="zaq)mDjD"=RP"/c">S
S<MuR=z"BqQ)aj"DDR"P=6>"/
<SSu=RM"qBz)jaDDRD"Pn=""
/>SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;_aXwmQw=Rd.B)zqaDDQD.=dRqBz)DamDdD=.zRBqQ)aD=DDdB.Rzaq)DDDD=Rd.B)zqaDmjD.=dRqBz)jaQDdD=.zRBqD)aj=DDd&.RJ0kF;>"/
<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0X;a_wwQmR=7B)zqaDDQDR=7B)zqaDmDDR=7B)zqaDQDDR=7B)zqaDDDDR=7B)zqaDmjDR=7B)zqaDQjDR=7B)zqaDDjDR=7&FJk0/;">S
S<MqR=O"3F0M#N_M0s"CoR"P=&FJk0z;BqD)amRjD4k&JF"0;/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	oBO_FzsCqN)abjL___)GNM#$O#_j__j#4.#_#C3PsFHDoD"R=C"PsFHDo
">SWS<R"N=UL"RD4="cL"ROj=""DRC=c"4"ORC=c".">R/
<SSq=RM"s3FHNohlRC"PI="F3s	oBO_FzsCqN)abjL___)GNM#$O>"/
<SSq=RM"N3DMNous#Nl"=RP"_)XwmQwRqBz)DaDQBDRzaq)mDjQRqBz)jaQQ/D">S
S<MuR=X")_wwQmP"R=""j/S>
SR<uMB="zaq)DDDQ"=RP"/j">S
S<MuR=z"Bqm)aj"QDR"P=4>"/
<SSu=RM"qBz)jaQQRD"P.=""
/>SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;_)XwmQw=Rd.B)zqaQDDD.=dRqBz)jamQdD=.zRBqQ)aj=QDd&.RJ0kF;>"/
<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0X;)_wwQmR=7B)zqaQDDDR=7B)zqaQmjDR=7B)zqaQQjDR=7&FJk0/;">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	oBO_FzsCqN)abjL__)Bm )zqa#_j__j#j4#_6j#_#C3PsFHDoD"R=C"PsFHDo
">SWS<R"N=4Rj"L"D=4Rc"L"O=jC"RD4="cC"RO.="c/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3_oOBCFszaq)N_bLjm_B)q z)/a">S
S<MqR=D"3NuMoNlsN#P"R=X"a_wwQmXR)_wwQmXR)_tp q_BYv m7RvwqQRpYA7qz_peq_Bw)a h_h>"/
<SSu=RM"_aXwmQw"=RP"/j">S
S<MuR=X")_wwQmP"R=""j/S>
SR<uM)="X _ptYqB_7vm P"R=""j/S>
SR<uMw="qpvQYP"R=6"4"
/>SuS<R"M=A7qz_peq_Bw)a h_hP"R=""j/S>
SR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0awX_Q=wmd).RXQ_wwdm=.XR)_tp q_BYv m7=Rd.wQqvpdY=.qRAze7_qwp_)hBa_= hd&.RJ0kF;>"/
<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0X;a_wwQmR=7)wX_Q=wm7XR)_tp q_BYv m7=w7RqpvQYR=7A7qz_peq_Bw)a h_hR=7&FJk0/;">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	O3o_sBFC)zqaLNb_Bj_D	FO_MoC_3j#PHCsD"FoR"H=B)zqajQ4"S>
SWS<R"N=4Rj"L"D=44.n"ORL=""jR=CD"n4.4C"RO(="">R/
SSS<MqR=q"Aze7_qwp_)hBa_" hR"P=j>"/
SSS<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFA0;q_z7e_qpwa)Bhh_ =&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFA0;q_z7e_qpwa)Bhh_ =J7&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	oBO_FzsCqN)abjL___aGNM#$O#_j__j#4.#_##_d__c#6n#_#C3PsFHDoH"R=z"BqD)a4>j"
SSS<NWR=j"4"DRL=d"4jR."L"O=jC"RD4="d"j.R=CO"R("/S>
SqS<R"M=awX_Q"wmR"P=j>"/
SSS<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFa0;XQ_wwdm=.k&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;_aXwmQw=J7&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	oBO_FzsCqN)abjL___)GNM#$O#_j__j#4.#_#C3PsFHDoH"R=z"BqQ)aD>4"
SSS<NWR=j"4"DRL=d"4URd"L"O=jC"RD4="d"UdR=CO"R("/S>
SqS<R"M=)wX_Q"wmR"P=j>"/
SSS<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JF)0;XQ_wwdm=.k&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;_)XwmQw=J7&k;F0"
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	oBO_FzsCqN)abjL__sBFC)zqaLNb_#4U__j#j4#_##_j__j#jj#_##_j_3j#PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=4"4"DRL=c"4"ORL=""jR=CD""4cR=CO"".(R
/>SqS<R"M=3HFsolhNCP"R=F"Iso	3OF_BsqCz)baNL__jBCFszaq)N"bL/S>
SR<qM3="DoNMuNNslR#"Pw="qpvQYXRa_wwQmXR)_wwQmqRAze7_q pzRXwQ m7v7u R)At_QRaUu_)tuQq)a)YRX _ptYqB_7vm qRAze7_qwp_)hBaRzAq7q_ep)_wB_ah /h">S
S<MuR=q"wvYQp"=RP""4U/S>
SR<uMa="XQ_wwRm"Pj=""
/>SuS<R"M=)wX_Q"wmR"P=j>"/
<SSu=RM"zAq7q_ep"z R"P=4>"/
<SSu=RM"XwQ m7v7R "Pj=""
/>SuS<R"M=u_)tAUQa"=RP"/j">S
S<MuR=)"utq_u)YQa"=RP"/j">S
S<MuR=X")_tp q_BYv m7"=RP"/j">S
S<MuR=q"Aze7_qwp_)hBa"=RP"/j">S
S<MuR=q"Aze7_qwp_)hBa_" hR"P=j>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0q;wvYQp=Rd.awX_Q=wmd).RXQ_wwdm=.qRAze7_q pz=Rd.w QX77vm .=dRtu)_aAQU.=dRtu)_)uqQ=aYd).RX _ptYqB_7vm .=dRzAq7q_ep)_wB=ahdA.Rq_z7e_qpwa)Bhh_ =Rd.&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFw0;qpvQYR=7awX_Q=wm7XR)_wwQmR=7A7qz_peqz7 =RXwQ m7v77 =Rtu)_aAQUR=7u_)tuQq)a7Y=R_)Xpq tBvY_m=7 7qRAze7_qwp_)hBa=A7Rq_z7e_qpwa)Bhh_ =&7RJ0kF;>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	O3o_sBFC)zqaLNb_Bj_mz) q_)ajj#_##_j_#46_3j#PHCsD"FoR"H=B)zqaDmmQ
">S<SSW=RN""44R=LD"j4jUL"ROj=""DRC=j"4jRU"C"O=U/"R>S
SSR<qMA="q_z7e_qpwa)Bhh_ "=RP"/j">S
SSR<qM)="X _ptYqB_7vm P"R=""j/S>
SqS<R"M=)wX_Q"wmR"P=j>"/
SSS<MqR=X"a_wwQmP"R=""j/S>
SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;zAq7q_ep)_wB_ah dh=.XR)_tp q_BYv m7=Rd.)wX_Q=wmda.RXQ_wwdm=.k&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;zAq7q_ep)_wB_ah 7h=R_)Xpq tBvY_m=7 7XR)_wwQmR=7awX_Q=wm7k&JF"0;/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=F"Ism	3zzaAw3_qPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD"n.nUL"RO(=""DRC=n".nRU"C"O=4Rc"/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=I	Fs3amzA_zwq>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=#_$MD_HLODCD"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	QzhAw3_qPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD"n.ndL"RO(=""DRC=n".nRd"C"O=4Rd"/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=I	Fs3AQhzqw_"
/>SqS<R"M=3M#$_LDH_DOCDP"R=""4/S>
SR<qM#="$DM_HOL_C"DDR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	v_11q3uAPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=."4"DRL=""4R=LO"R("C"D=4C"RO4="d/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"F3l8CkDVCHD"=RP""4./S>
SR<qM3="FosHhCNl"=RP"sIF	13v1u_qA>"/
<SSq=RM"N3DMNous#Nl"=RP"aqB_hBmwRQtq_BawiBpRaqB_ 7QRaqB_tui"
/>SuS<R"M=q_BaBwmhQRt"Pj=""
/>SuS<R"M=q_BawiBp"=RP"j4jjjjjj/j">S
S<MuR=B"qaQ_7 P"R=J"&k;F0QXucd&v4J0kF;>"/
<SSu=RM"aqB_tui"=RP"k&JFV0;occU&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFq0;BBa_mQhwt.=dRaqB_pwBi.=dRk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0P"R=J"&k;F0q_BaBwmhQ7t=RaqB_pwBiR=7&FJk0/;">S
S<MqR=$"#MO_0F"ncR"P=&FJk0B;wp>i-Wh7Qa3=.(&cgJ0kF;>"/
<SSq=RM"M#$_F0OnRd"P&="J0kF;pwBiz->q4)aa=X7dU366k&JF"0;/S>
SR<qM#="$0M_#nk6"=RP"k&JFz0;q4)a)-X7>pwBi&=jJ0kF;>"/
<SSq=RM"M#$_F0OnR."P&="J0kF;pwBiz->q4)a)Ma1=(d34Jc&k;F0"
/>SqS<R"M=#_$M06#k6P"R=J"&k;F0zaq)4M)Q-B>wpji=&FJk0/;">S
S<MqR=$"#MO_0F"n4R"P=&FJk0B;wp>i-zaq)4)7aM3=dc&j(J0kF;>"/
<SSq=RM"M#$_k0#6Rc"P&="J0kF;)zqa147)>M-wiBp=Jj&k;F0"
/>SqS<R"M=#_$M06#kdP"R=J"&k;F0zaq)477BMw->B=pijk&JF"0;/S>
SR<qM#="$0M_#.k6"=RP"k&JFz0;q4)aBMa1-B>wpji=&FJk0/;">S
S<MqR=$"#MO_0F"njR"P=&FJk0B;wp>i-zaq)j7aX=6d3(J4&k;F0"
/>SqS<R"M=#_$M06#k4P"R=J"&k;F0zaq)j7)X-B>wpji=3nj(&FJk0/;">S
S<MqR=$"#MO_0F"6gR"P=&FJk0B;wp>i-zaq)j1)aM3=dd&cgJ0kF;>"/
<SSq=RM"M#$_k0#6Rj"P&="J0kF;)zqaQj)Mw->B=pijk&JF"0;/S>
SR<qM#="$0M_OUF6"=RP"k&JFw0;B-pi>)zqaaj7)dM=3g.g&FJk0/;">S
S<MqR=$"#M#_0k"cgR"P=&FJk0q;z)7aj1-)M>pwBi&=jJ0kF;>"/
<SSq=RM"M#$_k0#cRU"P&="J0kF;)zqaBj77>M-wiBp=Jj&k;F0"
/>SqS<R"M=#_$M0c#k(P"R=J"&k;F0zaq)j1BaMw->B=pijk&JF"0;/S>
SR<qM#="$0M_O(F6"=RP"k&JFw0;B-pi> aXe3=c6&g(J0kF;>"/
<SSq=RM"M#$_F0O6Rn"P&="J0kF;pwBi1->u1Q41(mr:=j9cj3gck&JF"0;/S>
SR<qM#="$0M_#nkc"=RP"k&JF10;u1Q41>Q-wiBp=.j3(J4&k;F0"
/>SqS<R"M=#_$M06OF6P"R=J"&k;F0wiBp-u>1Qm4v7c =3n4d&FJk0/;">S
S<MqR=$"#MO_0F"6cR"P=&FJk0B;wp>i-14uQ7=m c43dUk&JF"0;/S>
SR<qM#="$0M_OdF6"=RP"k&JFw0;B-pi>Q1u4=7mcc3ndk&JF"0;/S>
SR<qM#="$0M_#6kc"=RP"k&JF10;u7Q4Qw->B=pijk&JF"0;/S>
SR<qM#="$0M_O.F6"=RP"k&JFw0;B-pi>Q1u4iBpm3=d6&cUJ0kF;>"/
<SSq=RM"M#$_k0#cRc"P&="J0kF;Q1u4iBpQw->B=pijk&JF"0;/S>
SR<qM#="$0M_O4F6"=RP"k&JFw0;B-pi>Q1ujm11rj(:93=c4&4(J0kF;>"/
<SSq=RM"M#$_k0#cRd"P&="J0kF;Q1ujQ11-B>wpji=3UU6&FJk0/;">S
S<MqR=$"#MO_0F"6jR"P=&FJk0B;wp>i-1juQv m7=cd3.Jd&k;F0"
/>SqS<R"M=#_$M0cOFgP"R=J"&k;F0wiBp-u>1Qmj7 3=cg&c(J0kF;>"/
<SSq=RM"M#$_F0OcRU"P&="J0kF;pwBi1->u7Qjm3=cdJ6&k;F0"
/>SqS<R"M=#_$M0c#k.P"R=J"&k;F01juQ7>Q-wiBp=Jj&k;F0"
/>SqS<R"M=#_$M0cOF(P"R=J"&k;F0wiBp-u>1QpjBidm=3(cj&FJk0/;">S
S<MqR=$"#M#_0k"c4R"P=&FJk0u;1QpjBi>Q-wiBp=Jj&k;F0"
/>SqS<R"M=#_$M0cOFnP"R=J"&k;F0wiBp-p>1 = udj3dck&JF"0;/S>
SR<qM#="$0M_#jkc"=RP"k&JF)0;X- e>pwBi&=jJ0kF;>"/
<SSq=RM"M#$_k0#dRg"P&="J0kF;Muz-B>wpji=&FJk0/;">S
S<MqR=$"#M#_0k"dUR"P=&FJk01;v11)  -aM>pwBi&=jJ0kF;>"/
<SSq=RM"M#$_F0OcR6"P&="J0kF;pwBiv->1W1u) Qa=c.36Jn&k;F0"
/>SqS<R"M=#_$M0cOFcP"R=J"&k;F0wiBp-1>v17uWqraqdj4:93=.(J4&k;F0"
/>SqS<R"M=#_$M0d#k(P"R=J"&k;F0vu111 pe)>)-wiBp=Jj&k;F0"
/>SqS<R"M=#_$M0cOFdP"R=J"&k;F0wiBp-1>v1 u1p3=.cJg&k;F0"
/>SqS<R"M=#_$M0d#knP"R=J"&k;F0vu11)7 qYw->B=pijk&JF"0;/S>
SR<qM#="$0M_#6kd"=RP"k&JFv0;1)1u7qqar:d4j>9-wiBp=Jj&k;F0"
/>SqS<R"M=#_$M0cOF.P"R=J"&k;F0wiBp-1>v1hu q Ap=c.3(Jc&k;F0"
/>SqS<R"M=#_$M0cOF4P"R=J"&k;F0wiBp-1>v17uq74)rg9:j=n.3(Jg&k;F0"
/>SqS<R"M=#_$M0cOFjP"R=J"&k;F0wiBp-1>v1aQhrj(:93=6n&d(J0kF;>"/
<SSq=RM"M#$_F0OdRg"P&="J0kF;BvqB-pi>BvqahX =(.3cJ6&k;F0"
/>SqS<R"M=#_$M0dOFUP"R=J"&k;F0wiBp-q>vB aXh3=dn&j4J0kF;>"/
<SSq=RM"M#$_F0OdR("P&="J0kF;BvqB-pi>BvqarX749:j=6.3gJn&k;F0"
/>SqS<R"M=#_$M0dOFnP"R=J"&k;F0wiBp-q>vB7aXrj4:93=d.Jc&k;F0"
/>SqS<R"M=#_$M0d#kcP"R=J"&k;F0v)qBX- )>BvqBBpiBjB=&FJk0/;">S
S<MqR=$"#M#_0k"ddR"P=&FJk0q;vB )X)v->qpBBi&=jJ0kF;>"/
<SSq=RM"M#$_k0#dR."P&="J0kF;Bvq)rX749:j-q>vBiBpB=BBjk&JF"0;/S>
SR<qM#="$0M_#4kd"=RP"k&JFv0;qXB)7:r4j>9-vBqBpji=&FJk0/;">S
S<MqR=$"#MO_0F"d6R"P=&FJk0B;wp>i-vvqB7dm=3c6.&FJk0/;">S
S<MqR=$"#M#_0k"djR"P=&FJk0q;vBQv7-B>wpji=&FJk0/;">S
S<MqR=$"#MO_0F"dcR"P=&FJk0B;wp>i-vvqB7= hdn3nck&JF"0;/S>
SR<qM#="$0M_OdFd"=RP"k&JFw0;B-pi>Bvqv=7Bdg34Uk&JF"0;/S>
SR<qM#="$0M_O.Fd"=RP"k&JFv0;qpBBiv->q.Bvw aXh3=.U&cdJ0kF;>"/
<SSq=RM"M#$_F0OdR4"P&="J0kF;pwBiv->q.Bvw aXh3=c4&n(J0kF;>"/
<SSq=RM"M#$_F0OdRj"P&="J0kF;BvqB-pi>Bvqva.wX47r:=j9.63U6k&JF"0;/S>
SR<qM#="$0M_OgF."=RP"k&JFw0;B-pi>Bvqva.wX47r:=j9d43g.k&JF"0;/S>
SR<qM#="$0M_OUF."=RP"k&JFw0;B-pi>Bvqvv.w7cm=34.n&FJk0/;">S
S<MqR=$"#MO_0F".(R"P=&FJk0B;wp>i-vvqB.7wv ch=34jn&FJk0/;">S
S<MqR=$"#MO_0F".nR"P=&FJk0B;wp>i-vvqB.7wvB3=dU&n4J0kF;>"/
<SSq=RM"M#$_k0#.Rg"P&="J0kF;Bvqw).vX- )>BvqBBpiBjB=&FJk0/;">S
S<MqR=$"#M#_0k".UR"P=&FJk0q;vBvw.))X -q>vBiBp=Jj&k;F0"
/>SqS<R"M=#_$M0.#k(P"R=J"&k;F0vwqB.Xv)7:r4j>9-vBqBpBiBB&=jJ0kF;>"/
<SSq=RM"M#$_k0#.Rn"P&="J0kF;Bvqw).vX47r:-j9>BvqB=pijk&JF"0;/S>
SR<qM#="$0M_#6k."=RP"k&JFv0;q.BwvQv7-B>wpji=&FJk0/;">S
S<MqR=$"#M#_0k".cR"P=&FJk0q;vBvw.B7)1ev->qpBBiBBB=Jj&k;F0"
/>SqS<R"M=#_$M0.#kdP"R=J"&k;F0vwqB.)vB1-7e>BvqB=pijk&JF"0;/S>
SR<qM#="$0M_#.k."=RP"k&JFv0;q)BB1-7e>BvqBBpiBjB=&FJk0/;">S
S<MqR=$"#M#_0k".4R"P=&FJk0q;vB1B)7>e-vBqBpji=&FJk0/;">S
S<MqR=$"#MO_0F".6R"P=&FJk0B;wp>i-v).w a1 M3=.g&6(J0kF;>"/
<SSq=RM"M#$_F0O.Rc"P&="J0kF;pwBiQ->.1B4v1Azh.m=346j&FJk0/;">S
S<MqR=$"#M#_0k".jR"P=&FJk0.;QBv41Ahz1Qw->B=pijk&JF"0;/S>
SR<qM#="$0M_OdF."=RP"k&JFw0;B-pi>BQ.4A1vq)p a=hm.&36J0kF;>"/
<SSq=RM"M#$_k0#4Rg"P&="J0kF;BQ.4A1vq)p a-hQ>pwBi&=jJ0kF;>"/
<SSq=RM"M#$_F0O.R."P&="J0kF;pwBiQ->.1B47=qmd43(.k&JF"0;/S>
SR<qM#="$0M_#Uk4"=RP"k&JFQ0;.1B47-qQ>pwBi3=jj&c6J0kF;>"/
<SSq=RM"M#$_F0O.R4"P&="J0kF;pwBiQ->.1B4B=pmdn3(.k&JF"0;/S>
SR<qM#="$0M_#(k4"=RP"k&JFQ0;.1B4B-pQ>pwBi&=jJ0kF;>"/
<SSq=RM"M#$_k0#4Rn"P&="J0kF;BQ.4pABiw->B=pijk&JF"0;/S>
SR<qM#="$0M_OjF."=RP"k&JFw0;B-pi>BQ.jA1vzm1h=g.34Jn&k;F0"
/>SqS<R"M=#_$M04#k6P"R=J"&k;F0Qj.B1zvA1-hQ>pwBi&=jJ0kF;>"/
<SSq=RM"M#$_F0O4Rg"P&="J0kF;pwBiQ->.1BjvpAq h)am3=.U&66J0kF;>"/
<SSq=RM"M#$_k0#4Rc"P&="J0kF;BQ.jA1vq)p a-hQ>pwBi&=jJ0kF;>"/
<SSq=RM"M#$_F0O4RU"P&="J0kF;pwBiQ->.1Bj7=qmdn3dUk&JF"0;/S>
SR<qM#="$0M_#dk4"=RP"k&JFQ0;.1Bj7-qQ>pwBi&=jJ0kF;>"/
<SSq=RM"M#$_F0O4R("P&="J0kF;pwBiQ->.1BjB=pmdn3c6k&JF"0;/S>
SR<qM#="$0M_#.k4"=RP"k&JFQ0;.1BjB-pQ>pwBi&=jJ0kF;>"/
<SSq=RM"M#$_k0#4R4"P&="J0kF;BQ.jpABiw->B=pijk&JF"0;/S>
SR<qM#="$0M_OnF4"=RP"k&JFw0;B-pi>mtu 4rd:=j9dj3gUk&JF"0;/S>
SR<qM#="$0M_O6F4"=RP"k&JFw0;B-pi>mtur:d4jc9=3.4d&FJk0/;">S
S<MqR=$"#M#_0k"4jR"P=&FJk0u;tQ4rd:-j9>pwBi3=j6&4nJ0kF;>"/
<SSq=RM"M#$_k0#gP"R=J"&k;F0wuqAWa)Q w->B=pijk&JF"0;/S>
SR<qM#="$0M_#"kUR"P=&FJk0q;wA7uWqraqdj4:9w->B=pijk&JF"0;/S>
SR<qM#="$0M_OcF4"=RP"k&JFw0;B-pi>Awque1p =)).63Ugk&JF"0;/S>
SR<qM#="$0M_#"k(R"P=&FJk0q;wA u1pw->B=pijk&JF"0;/S>
SR<qM#="$0M_OdF4"=RP"k&JFw0;B-pi>Awquq) 7.Y=3.(4&FJk0/;">S
S<MqR=$"#MO_0F"4.R"P=&FJk0B;wp>i-wuqA)a7qq4rd:=j9d.3gnk&JF"0;/S>
SR<qM#="$0M_#"knR"P=&FJk0q;wAhu q Ap-B>wpji=&FJk0/;">S
S<MqR=$"#M#_0kR6"P&="J0kF;Awqu7q7)4rd:-j9>pwBi&=jJ0kF;>"/
<SSq=RM"M#$_k0#cP"R=J"&k;F0wQqAh>a-wiBp=dj3.J4&k;F0"
/>SqS<R"M=#_$M0d#k"=RP"k&JFw0;qBAq Qa)tw->B=pijk&JF"0;/S>
SR<qM#="$0M_O4F4"=RP"k&JFw0;B-pi>B vWr7A4j6:93=ngJ4&k;F0"
/>SqS<R"M=#_$M04OFjP"R=J"&k;F0wiBp-v> BM)W=g.3.Jc&k;F0"
/>SqS<R"M=#_$M0.#k"=RP"k&JF 0;v7B)A6r4:-j9>B vB)piajh=3djj&FJk0/;">S
S<MqR=$"#MO_0FRg"P&="J0kF;pwBi ->v Bmh=4Mc43dck&JF"0;/S>
SR<qM#="$0M_O"FUR"P=&FJk0B;wp>i- mvB Mhj=dc3jJd&k;F0"
/>SqS<R"M=#_$M0(OF"=RP"k&JFw0;B-pi>B v7 Am=n.3(J.&k;F0"
/>SqS<R"M=#_$M0nOF"=RP"k&JFw0;B-pi>B vBM14=6c36Jc&k;F0"
/>SqS<R"M=#_$M06OF"=RP"k&JFw0;B-pi>B vBM1j=6c3.J.&k;F0"
/>SqS<R"M=#_$M0cOF"=RP"k&JFw0;B-pi>B vA Yah:r4jc9=3cd.&FJk0/;">S
S<MqR=$"#MO_0FRd"P&="J0kF;pwBi ->vABqr:.6j.9=3.n(&FJk0/;">S
S<MqR=$"#M#_0kR4"P&="J0kF;q7v)7 qY:r4j>9-wiBp=c43nJU&k;F0"
/>SqS<R"M=#_$M0.OF"=RP"k&JFw0;B-pi> 7 u 1p du=3.cg&FJk0/;">S
S<MqR=$"#MO_0FR4"P&="J0kF;pwBiq->Bp wqrt1dj4:93=6n&c4J0kF;>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	v_11B3BBPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=d"4"DRL=6"44L"RO(=""DRC=6"44C"RO4="d/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"F3l8CkDVCHD"=RP""4d/S>
SR<qM3="FosHhCNl"=RP"sIF	13v1B_BB>"/
<SSq=RM"N3DMNous#Nl"=RP"meBwT) zB hY>"/
<SSu=RM"meBwT) zB hYP"R=4"-3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	)1BmBC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=jL"RD.="n".jR=LO"R("C"D=.jn."ORC=4"4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=F"Is)	3BBm1"
/>SqS<R"M=3M#$_LDH_DOCDP"R=""4/S>
SR<qM#="$DM_HOL_C"DDR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	t3h7PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD"c444L"RO(=""DRC=4"4cR4"C"O=g/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	t"h7/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MH_DLC_ODRD"P4=""
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	e3BBPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD"n4UUL"RO(=""DRC=U"4nRU"C"O=g/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	e"BB/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MH_DLC_ODRD"P4=""
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	ovO_101_lvb_1B1_BjB__1v1_BBB3sPCHoDF"=RD"sPCHoDF"S>
SR<WN4="cL"RD6=""ORL=""(R=CD"R6"C"O=dRc"/S>
SR<qM3="lkF8DHCVDRC"P4="c>"/
<SSq=RM"s3FHNohlRC"PI="F3s	ovO_101_lvb_1B1_BjB__1v1_BBB"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	13v1B_BBC3PsFHDoH"R=_"QvB11B>B"
SSS<NWR=c"4"DRL=4"U"ORL=j"c"DRC=4"U"ORC=("c">R/
SSS<MqR=B"em w)Thz BRY"P-="4j3jjjjj"
/>S/S<)>CV
<SS)RCVMI="F3s	)1BmBC3PsFHDoH"R=_"Q)1BmB
">S<SSW=RN""4cR=LD""ggR=LO""4jR=CD""ggR=CO""4nR
/>S/S<)>CV
<SS)RCVMI="F3s	t3h7PHCsD"FoR"H=t_h7bCFIsM_H#"04>S
SSR<WN4="cL"RD4="jRj"L"O=UC"RD4="jRj"C"O=.R."/S>
S)</C
V>S)S<CMVR=F"Ise	3BPB3CDsHFRo"He="BbB_FsIC_#HM0>4"
SSS<NWR=c"4"DRL=j"44L"ROU=""DRC=j"44C"RO.="./"R>S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	h3QA_zwv311PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=d"4"DRL=d"."ORL=""(R=CD"".dR=CO""46R
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="lkF8DHCVDRC"P4="d>"/
<SSq=RM"s3FHNohlRC"PI="F3s	QzhAw1_v1>"/
<SSq=RM"N3DMNous#Nl"=RP"aqB_huQRaqB_hBmw"Qt/S>
SR<uMq="Bua_QRh"P&="J0kF;k&JF"0;/S>
SR<uMq="BBa_mQhwtP"R=J"&k;F04j'L&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFq0;BBa_mQhwtR=4&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFq0;BBa_mQhwtR=A&FJk0/;">S
S<MqR=D"LN_O	L_FGb_N8b"HMR"P=&FJk0q;u7k&JF"0;/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	AzQAw1_v1C3PsFHDoD"R=C"PsFHDo
">SWS<R"N=4Rd"L"D=nR("L"O=(C"RDn="(C"RO4="6/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"F3l8CkDVCHD"=RP""4d/S>
SR<qM3="FosHhCNl"=RP"sIF	Q3AA_zwv"11/S>
SR<qM3="DoNMuNNslR#"Pq="Bua_QqhRBBa_mQhwt>"/
<SSu=RM"aqB_huQ"=RP"k&JF&0;J0kF;>"/
<SSu=RM"aqB_hBmw"QtR"P=&FJk0';4LJj&k;F0"
/>SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;aqB_hBmw=Qt4JR&k;F0"
/>SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;aqB_hBmw=QtAJR&k;F0"
/>SqS<R"M=LODN	F_LGN_b8H_bMP"R=J"&k;F0u&q7J0kF;>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	aA)Qz_wwv311PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=d"4"DRL=4"6"ORL=""(R=CD""64R=CO""4(R
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="lkF8DHCVDRC"P4="d>"/
<SSq=RM"s3FHNohlRC"PI="F3s	aA)Qz_wwv"11/S>
SR<qM3="DoNMuNNslR#"Pq="Bua_QqhRBBa_mQhwt>"/
<SSu=RM"aqB_huQ"=RP"k&JFz0;4J(&k;F0"
/>SuS<R"M=q_BaBwmhQRt"Pj=""
/>SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;aqB_hBmw=Qtd&.RJ0kF;>"/
<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0B;qam_BhtwQ=&7RJ0kF;>"/
<SSq=RM"NLDOL	_FbG_Nb8_HRM"P&="J0kF;7uq&FJk0/;">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	mAzazvw_1P13CDsHFRo"DP="CDsHF>o"
<SSW=RN""4dR=LD""d(R=LO"R("C"D=dR("C"O=4Rn"/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=l"3FD8kCDVHCP"R=d"4"
/>SqS<R"M=3HFsolhNCP"R=F"Ism	3zzaAw1_v1>"/
<SSq=RM"N3DMNous#Nl"=RP"aqB_huQRaqB_hBmw"Qt/S>
SR<uMq="Bua_QRh"P&="J0kF;k&JF"0;/S>
SR<uMq="BBa_mQhwtP"R=J"&k;F04j'L&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFq0;BBa_mQhwtR=4&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFq0;BBa_mQhwtR=A&FJk0/;">S
S<MqR=D"LN_O	L_FGb_N8b"HMR"P=&FJk0q;u7k&JF"0;/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	vQ11hPa3CDsHFRo"DP="CDsHF>o"
<SSW=RN""4dR=LD"64c"ORL=""(R=CD"64c"ORC=."4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=38lFkVDCH"DCR"P=4/d">S
S<MqR=F"3shHoN"lCR"P=I	Fs31v1Q"ha/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	ovO_1P13CDsHFRo"DP="CDsHF>o"
<SSW=RN""46R=LD"Rg"L"O=(C"RDg=""ORC=."4">R/
<SSq=RM"F3l8CkDVCHD"=RP""46/S>
SR<qM3="FosHhCNl"=RP"sIF	O3o_1v1"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	z3mawAz_Pq3CDsHFRo"Hv="1q1_Bj __717j
">S<SSW=RN""46R=LD"c4g"ORL=""gR=CD"c4g"ORC=.".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3AQhzqw_3sPCHoDF"=RH"1v1_ qB_ej_qw) j
">S<SSW=RN""46R=LD"..j"ORL=""UR=CD"..j"ORC=d".">R/
<SS/V)C>S
S<V)CR"M=I	Fs31v1_Aqu3sPCHoDF"=RH"1v1_pq7QQA_h"1a>S
SSR<WN4="6L"RD.="4R6"L"O=jC"RD.="4R6"C"O=4Rd"/S>
SqS<R"M=q_Bau"itR"P=&FJk0o;Vc&UcJ0kF;>"/
SSS<MqR=B"qaB_wpRi"P4="jjjjjjjj"
/>S<SSq=RM"aqB_ 7Q"=RP"k&JFQ0;udcXvJ4&k;F0"
/>S<SSq=RM"aqB_hBmw"QtR"P=j>"/
SSS<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFq0;Bwa_B=pidq.RBBa_mQhwt.=d&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0P"R=J"&k;F0q_BawiBp=q7RBBa_mQhwt&=7J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3_oOv_110_lbv_11B_BBj1_v1B_BBC3PsFHDoH"R=1"v1B_BB"_j>S
SSR<WN4="6L"RDc="dR6"L"O=.Rg"C"D=c"d6R=CO""d(R
/>S/S<)>CV
<SS)RCVMI="F3s	QzhAw1_v1C3PsFHDoH"R=1"v1 _)1_ aj1_v1 _)1_ ah
">S<SSW=RN""46R=LD"dc("ORL=""jR=CD"dc("ORC=.".">R/
SSS<MqR=B"qaQ_uhP"R=J"&k;F0)J4&k;F0"
/>S<SSq=RM"aqB_hBmw"QtR"P=j>"/
SSS<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFq0;BBa_mQhwt.=d&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0P"R=J"&k;F0q_BaBwmhQ7t=&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	Q3AA_zwv311PHCsD"FoR"H=v_111_uQjp_Bi
">S<SSW=RN""46R=LD"ccU"ORL=""jR=CD"ccU"ORC=."4">R/
SSS<MqR=B"qaQ_uhP"R=J"&k;F0W&4gJ0kF;>"/
SSS<MqR=B"qam_BhtwQ"=RP"/j">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0q_BaBwmhQdt=.k&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;aqB_hBmw=Qt7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"IsQ	3hwAz_1v13sPCHoDF"=RH"1v1_Q1u_7j_Q
">S<SSW=RN""46R=LD"Ucg"ORL=""jR=CD"Ucg"ORC=4"4">R/
SSS<MqR=B"qaQ_uhP"R=J"&k;F0e&4UJ0kF;>"/
SSS<MqR=B"qam_BhtwQ"=RP"/j">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0q_BaBwmhQdt=.k&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;aqB_hBmw=Qt7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"Isa	3)zQAwvw_1P13CDsHFRo"Hv="111_ujQ__"7m>S
SSR<WN4="6L"RD6="jRg"L"O=jC"RD6="jRg"C"O=4R4"/S>
SqS<R"M=q_Bau"QhR"P=&FJk04;z(k&JF"0;/S>
SqS<R"M=q_BaBwmhQRt"Pj=""
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0B;qam_BhtwQ=&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFq0;BBa_mQhwt&=7J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3AAQzvw_1P13CDsHFRo"Hv="111_ujQ__"11>S
SSR<WN4="6L"RD6=".R4"L"O=jC"RD6=".R4"C"O=4R4"/S>
SqS<R"M=q_Bau"QhR"P=&FJk0.;Yjk&JF"0;/S>
SqS<R"M=q_BaBwmhQRt"Pj=""
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0B;qam_BhtwQ=&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFq0;BBa_mQhwt&=7J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3AQhzvw_1P13CDsHFRo"Hv="1z1_q_)ajX_)7
">S<SSW=RN""46R=LD"66d"ORL=""jR=CD"66d"ORC=d"4">R/
SSS<MqR=B"qaQ_uhP"R=J"&k;F0z&4UJ0kF;>"/
SSS<MqR=B"qam_BhtwQ"=RP"/j">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0q_BaBwmhQdt=.k&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;aqB_hBmw=Qt7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"Ism	3zzaAw1_v1C3PsFHDoH"R=1"v1q_z)ja__7aX"S>
SWS<R"N=4R6"L"D=6"cnR=LO"Rj"C"D=6"cnR=CO""4dR
/>S<SSq=RM"aqB_huQ"=RP"k&JFY0;.J.&k;F0"
/>S<SSq=RM"aqB_hBmw"QtR"P=j>"/
SSS<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFq0;BBa_mQhwt.=d&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0P"R=J"&k;F0q_BaBwmhQ7t=&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	h3QA_zwv311PHCsD"FoR"H=v_11zaq)_)4_X>7"
SSS<NWR=6"4"DRL=6"6(L"ROj=""DRC=6"6(C"RO4="d/"R>S
SSR<qMq="Bua_QRh"P&="J0kF;.W.&FJk0/;">S
SSR<qMq="BBa_mQhwtP"R=""j/S>
SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;aqB_hBmw=QtdJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0B;qam_BhtwQ=J7&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	mAzazvw_1P13CDsHFRo"Hv="1z1_q_)a4X_a7
">S<SSW=RN""46R=LD"U6n"ORL=""jR=CD"U6n"ORC=d"4">R/
SSS<MqR=B"qaQ_uhP"R=J"&k;F0e&.jJ0kF;>"/
SSS<MqR=B"qam_BhtwQ"=RP"/j">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0q_BaBwmhQdt=.k&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;aqB_hBmw=Qt7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"Isv	31h1QaC3PsFHDoH"R=1"v1aQh_Qtu_>j"
SSS<NWR=6"4"DRL=("6nL"RO(=""DRC=("6nC"RO4="U/"R>S
S<C/)VS>
SC<)V=RM"sIF	13v1aQh3sPCHoDF"=RH"1v1Q_hat_uQ.
">S<SSW=RN""46R=LD"c6U"ORL=""(R=CD"c6U"ORC=U"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs31v1Q3haPHCsD"FoR"H=vQ11hta_ucQ_"S>
SWS<R"N=4R6"L"D=6"g.R=LO"R("C"D=6"g.R=CO""4UR
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	osO_CHOCPPC3CDsHFRo"DP="CDsHF>o"
<SSW=RN""4nR=LD"R4"L"O=(C"RD4=""ORC=n"4">R/
<SSq=RM"F3l8CkDVCHD"=RP""4n/S>
SR<qM3="FosHhCNl"=RP"sIF	O3o_OsCCCHP"
/>SqS<R"M=3MOF#M0N0C_soP"R=J"&k;F0M0CG_#sCb#FMCF_OkrM0nj9R
GMC0C_s#MbF#OC_F0kMrR(9jk&JF"0;/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	osO_CF#bM_#CN3bLPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=n"4"DRL=c"n"ORL=""(R=CD""ncR=CO"".4R
/>SqS<R"M=38lFkVDCH"DCR"P=4/n">S
S<MqR=F"3shHoN"lCR"P=I	Fs3_oOsbC#FCM#_LNb"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	o#O_0CN03sPCHoDF"=RD"sPCHoDF"S>
SR<WN4="(L"RD4=""ORL=""(R=CD"R4"C"O=4Rc"/S>
SR<qM3="lkF8DHCVDRC"P4="(>"/
<SSq=RM"s3FHNohlRC"PI="F3s	o#O_0CN0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	O_D	8_HP.jjjjj_4j3jjPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=U"4"DRL=""dR=LO"R("C"D=dC"RO4="d/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3	OD_P8H"
/>SqS<R"M=3MDNosuNN"l#R"P=bHCsFE8RN"DV/S>
SR<uMb="CFsH8P"R=j".j"jj/S>
SR<uME="N"DVR"P=4jjjj>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0C;bs8HF=Rd.EVND=Rd.&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFb0;CFsH8R=7EVND=&7RJ0kF;>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Qp)_ P73CDsHFRo"DP="CDsHF>o"
<SSW=RN""4gR=LD"Rd"L"O=(C"RDd=""ORC=."4">R/
<SSq=RM"F3l8CkDVCHD"=RP""4g/S>
SR<qM3="FosHhCNl"=RP"sIF	)3Q_7p "
/>SqS<R"M=3MDNosuNN"l#R"P=17 h_Z1Q aR1q_a )  1aaR1q_a Q 7pRq1aap _ m7_haR1q_a 17 h_4j_Rq1aa1 _ _h74R_41aaq  _p7w_mwaR1q_a 17 h_.j_Rq1aa1 _ _h74R_.1aaq a_1q_pp4aR1q_a 1paqpR_.1aaq a_1q_ppdaR1q_a 1BYh_"Qh/S>
SR<uM1=" _h71 QZ"=RP"/U">S
S<MuR=a"1q_a )  1aP"R=""j/S>
SR<uM1="a qa_pQ7 P"R=""4/S>
SR<uM1="a qa_7p _"mhR"P=.>"/
<SSu=RM"q1aa1 _ _h7j"_4R"P=d>"/
<SSu=RM"q1aa1 _ _h74"_4R"P=c>"/
<SSu=RM"q1aap _ m7_wRw"P6=""
/>SuS<R"M=1aaq  _1hj7__R."Pn=""
/>SuS<R"M=1aaq  _1h47__R."P(=""
/>SuS<R"M=1aaq a_1q_pp4P"R=""U/S>
SR<uM1="a qa_q1ap.p_"=RP"/g">S
S<MuR=a"1q_a 1paqp"_dR"P=4/j">S
S<MuR=a"1q_a 1BYh_"QhR"P=4/4">S
S<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JF10; _h71 QZ=1URa qa_1)  ca=Rq1aaQ _7=p caR1q_a p_ 7mch=Rq1aa1 _ _h7j=_4caR1q_a 17 h_44_=1cRa qa_7p _wmw=1cRa qa_h1 7__j.R=c1aaq  _1h47__c.=Rq1aa1 _apqp_c4=Rq1aa1 _apqp_c.=Rq1aa1 _apqp_cd=Rq1aa1 _Y_hBQch=Rk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0P"R=J"&k;F017 h_Z1Q R=71aaq  _)1= aXaR1q_a Q 7p=1XRa qa_7p _=mhXaR1q_a 17 h_4j_=1XRa qa_h1 7__44R=X1aaq  _p7w_mwR=X1aaq  _1hj7__X.=Rq1aa1 _ _h74=_.XaR1q_a 1paqp=_4XaR1q_a 1paqp=_.XaR1q_a 1paqp=_dXaR1q_a 1BYh_=QhXJR&k;F0"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	D3O	H_8Pj_.j_jj4jjjjC3PsFHDoH"R=H"8P
">S<SSW=RN""4gR=LD""ccR=LO"Rg"C"D=cRc"C"O=4R4"/S>
SqS<R"M=bHCsFR8"P.="jjjj"
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0C;bs8HF=&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFb0;CFsH8&=7J0kF;>"/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3mXh)Pd3CDsHFRo"DP="CDsHF>o"
<SSW=RN"Rj"L"D=4dg4"ORL=""(R=CD"44gdC"RO4="4/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	X)hmd>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=#_$MD_HLODCD"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	74whBPj3CDsHFRo"DP="CDsHF>o"
<SSW=RN"Rj"L"D=g"jgR=LO"R("C"D=g"jgR=CO""4.R
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	w37hj4B"
/>SqS<R"M=3M#$_LDH_DOCDP"R=""4/S>
SR<qM#="$DM_HOL_C"DDR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	q.h73sPCHoDF"=RD"sPCHoDF"S>
SR<WNj=""DRL="".R=LO"R("C"D=.C"RO4="j/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	q.h7"
/>SqS<R"M=3M#$_LDH_DOCDP"R=""4/S>
SR<qM#="$DM_HOL_C"DDR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	q3m4PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD""(gR=LO"R("C"D=(Rg"C"O=g/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	q"m4/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MH_DLC_ODRD"P4=""
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	X.m)3sPCHoDF"=RD"sPCHoDF"S>
SR<WNj=""DRL=g"4dR4"L"O=(C"RD4="g"d4R=CO""4jR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	m3X)/.">S
S<MqR=#"3$DM_HOL_C"DDR"P=4>"/
<SSq=RM"M#$_LDH_DOCDP"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	X)hm.C3PsFHDoD"R=C"PsFHDo
">SWS<R"N=jL"RD4="g"jUR=LO"R("C"D=4Ugj"ORC=4"4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=F"IsX	3h.m)"
/>SqS<R"M=3M#$_LDH_DOCDP"R=""4/S>
SR<qM#="$DM_HOL_C"DDR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	74wh j4B3sPCHoDF"=RD"sPCHoDF"S>
SR<WNj=""DRL=6"g(L"RO(=""DRC=6"g(C"RO4="c/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	74wh j4B"
/>SqS<R"M=3M#$_LDH_DOCDP"R=""4/S>
SR<qM#="$DM_HOL_C"DDR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Awzw3sPCHoDF"=RD"sPCHoDF"S>
SR<WNj=""DRL=g"46Rc"L"O=(C"RD4="g"6cR=CO""4jR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	z3Aw/w">S
S<MqR=#"3$DM_HOL_C"DDR"P=4>"/
<SSq=RM"M#$_LDH_DOCDP"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	qdh73sPCHoDF"=RD"sPCHoDF"S>
SR<WNj=""DRL=("4"ORL=""(R=CD""4(R=CO""4jR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	h3q7/d">S
S<MqR=#"3$DM_HOL_C"DDR"P=4>"/
<SSq=RM"M#$_LDH_DOCDP"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Q3hePHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD"U4.gL"RO(=""DRC=."4URg"C"O=g/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	Q"he/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MH_DLC_ODRD"P4=""
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Xdm)3sPCHoDF"=RD"sPCHoDF"S>
SR<WNj=""DRL=g"4dRn"L"O=(C"RD4="g"dnR=CO""4jR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	m3X)/d">S
S<MqR=#"3$DM_HOL_C"DDR"P=4>"/
<SSq=RM"M#$_LDH_DOCDP"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	)cqviPg3CDsHFRo"DP="CDsHF>o"
<SSW=RN"Rj"L"D=..jg"ORL=""UR=CD"g.j.C"RO4="d/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	)cqvi/g">S
S<MqR=D"3NuMoNlsN#P"R= "vvYm)w Qp"
/>SuS<R"M=vm v)QYwpR "P&="J0kF;k&JF"0;/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MH_DLC_ODRD"P4=""
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	h7qh.C3PsFHDoD"R=C"PsFHDo
">SWS<R"N=jL"RD4="d"6dR=LO"R("C"D=4dd6"ORC=4"4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=F"Ish	3q.h7"
/>SqS<R"M=3M#$_LDH_DOCDP"R=""4/S>
SR<qM#="$DM_HOL_C"DDR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	q.h7qC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=jL"RD(=""ORL=""(R=CD"R("C"O=4R4"/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=I	Fs37qh./q">S
S<MqR=#"3$DM_HOL_C"DDR"P=4>"/
<SSq=RM"M#$_LDH_DOCDP"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	74whuPj3CDsHFRo"DP="CDsHF>o"
<SSW=RN"Rj"L"D=g"U4R=LO"R("C"D=g"U4R=CO""4.R
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	w37hj4u"
/>SqS<R"M=3M#$_LDH_DOCDP"R=""4/S>
SR<qM#="$DM_HOL_C"DDR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	QT)_z  z3sPCHoDF"=RD"sPCHoDF"S>
SR<WN.="jL"RD6=""ORL=""(R=CD"R6"C"O=4Rc"/S>
SR<qM3="lkF8DHCVDRC"P.="j>"/
<SSq=RM"s3FHNohlRC"PI="F3s	QT)_z  z"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	h3Xm3)dPHCsD"FoR"H=X)hmd"_6>S
SSR<WN.="jL"RDU="nL"RO4="jC"RDU="nC"RO4="n/"R>S
S<C/)VS>
SC<)V=RM"sIF	w37hj4B3sPCHoDF"=RH"h7w4_Bj)Yt)1BYh\\rc9
">S<SSW=RN"".jR=LD""UUR=LO""44R=CD""UUR=CO"".gR
/>S/S<)>CV
<SS)RCVMI="F3s	q.h73sPCHoDF"=RH"7qh."_.>S
SSR<WN.="jL"RDg="jL"ROg=""DRC=j"g"ORC=c"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs37qh.C3PsFHDoH"R=h"q7.._j
">S<SSW=RN"".jR=LD""g4R=LO"Rg"C"D=gR4"C"O=4R6"/S>
S)</C
V>S)S<CMVR=F"Isq	3mP43CDsHFRo"Hq="m44_4
">S<SSW=RN"".jR=LD""g.R=LO"RU"C"D=gR."C"O=4Rd"/S>
S)</C
V>S)S<CMVR=F"Isq	3h37.PHCsD"FoR"H=q.h7_"..>S
SSR<WN.="jL"RDg="6L"ROg=""DRC=6"g"ORC=6"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3)Xm.C3PsFHDoH"R=m"X)W._AhQhX]a1Q\war9.\"S>
SWS<R"N=.Rj"L"D=gRn"L"O=gC"RDg="nC"RO.="g/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3Xm3).PHCsD"FoR"H=X)hm."_g>S
SSR<WN.="jL"RDg="UL"RO4="jC"RDg="UC"RO4="n/"R>S
S<C/)VS>
SC<)V=RM"sIF	w37hj4B3sPCHoDF"=RH"h7w4_Bjwpzp"S>
SWS<R"N=.Rj"L"D=4"jjR=LO""44R=CD"j4j"ORC=4".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3)Xm.C3PsFHDoH"R=m"X)4._"S>
SWS<R"N=.Rj"L"D=4"jdR=LO"Rg"C"D=4"jdR=CO""4cR
/>S/S<)>CV
<SS)RCVMI="F3s	X.m)3sPCHoDF"=RH")Xm.d_."S>
SWS<R"N=.Rj"L"D=4"jcR=LO"Rg"C"D=4"jcR=CO""46R
/>S/S<)>CV
<SS)RCVMI="F3s	74wh j4B3sPCHoDF"=RH"h7w4B 4j\_Tr94\"S>
SWS<R"N=.Rj"L"D=4"jnR=LO""4dR=CD"n4j"ORC=n".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3h7w43BjPHCsD"FoR"H=74whB)j_t1)YY\hBr9d\"S>
SWS<R"N=.Rj"L"D=4"jUR=LO""44R=CD"U4j"ORC=g".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3h7w4B 4jC3PsFHDoH"R=w"7h44 BTj_\\rc9
">S<SSW=RN"".jR=LD"j44"ORL=d"4"DRC=4"4jC"RO.="n/"R>S
S<C/)VS>
SC<)V=RM"sIF	w37h44 BPj3CDsHFRo"H7="w h44_BjT(\r\>9"
SSS<NWR=j"."DRL=4"4.L"RO4="dC"RD4="4R."C"O=.Rn"/S>
S)</C
V>S)S<CMVR=F"IsX	3m3).PHCsD"FoR"H=X.m)_"dU>S
SSR<WN.="jL"RD4="4Rc"L"O=gC"RD4="4Rc"C"O=4R6"/S>
S)</C
V>S)S<CMVR=F"IsA	3z3wwPHCsD"FoR"H=Awzw_q) 7v7mq_QhWAv1"S>
SWS<R"N=.Rj"L"D=4"46R=LO"Rg"C"D=4"46R=CO"".UR
/>S/S<)>CV
<SS)RCVMI="F3s	X.m)3sPCHoDF"=RH")Xm.A_)QXhhaQ1]wra\j"\9>S
SSR<WN.="jL"RD4="4Rn"L"O=gC"RD4="4Rn"C"O=.Rg"/S>
S)</C
V>S)S<CMVR=F"Isq	3mP43CDsHFRo"Hq="m(4_"S>
SWS<R"N=.Rj"L"D=4"4UR=LO"RU"C"D=4"4UR=CO""4.R
/>S/S<)>CV
<SS)RCVMI="F3s	74whBPj3CDsHFRo"H7="wBh4j"_g>S
SSR<WN.="jL"RD4="4Rg"L"O=4R4"C"D=4"4gR=CO""4UR
/>S/S<)>CV
<SS)RCVMI="F3s	74whBPj3CDsHFRo"H7="wBh4jt_W)rY\n"\9>S
SSR<WN.="jL"RD4=".R4"L"O=4R4"C"D=4".4R=CO"".6R
/>S/S<)>CV
<SS)RCVMI="F3s	q.h73sPCHoDF"=RH"7qh.U_4"S>
SWS<R"N=.Rj"L"D=4".dR=LO"Rg"C"D=4".dR=CO""46R
/>S/S<)>CV
<SS)RCVMI="F3s	q.h73sPCHoDF"=RH"7qh.6_4"S>
SWS<R"N=.Rj"L"D=4".cR=LO"Rg"C"D=4".cR=CO""46R
/>S/S<)>CV
<SS)RCVMI="F3s	74whBPj3CDsHFRo"H7="wBh4j)_WQ_a )  1a"_u>S
SSR<WN.="jL"RD4=".R6"L"O=4R4"C"D=4".6R=CO""djR
/>S/S<)>CV
<SS)RCVMI="F3s	74whBPj3CDsHFRo"H7="wBh4j4_4"S>
SWS<R"N=.Rj"L"D=4".(R=LO""44R=CD"(4."ORC=g"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3h7w43BjPHCsD"FoR"H=74whBjj_"S>
SWS<R"N=.Rj"L"D=4".gR=LO""44R=CD"g4."ORC=U"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs37qh.C3PsFHDoH"R=h"q74._"S>
SWS<R"N=.Rj"L"D=4"d4R=LO"Rg"C"D=4"d4R=CO""4cR
/>S/S<)>CV
<SS)RCVMI="F3s	74whBPj3CDsHFRo"H7="wBh4j _vvq_W7\7)r9j\"S>
SWS<R"N=.Rj"L"D=4"d.R=LO""44R=CD".4d"ORC=j"d">R/
<SS/V)C>S
S<V)CR"M=I	Fs3h7w43BjPHCsD"FoR"H=74whBvj_ Wv_q)77\\rd9
">S<SSW=RN"".jR=LD"c4d"ORL=4"4"DRC=d"4cC"ROd="j/"R>S
S<C/)VS>
SC<)V=RM"sIF	w37hj4B3sPCHoDF"=RH"h7w4_Bjv_ v)7q7)4\r\>9"
SSS<NWR=j"."DRL=d"4nL"RO4="4C"RD4="dRn"C"O=dRj"/S>
S)</C
V>S)S<CMVR=F"Isq	3mP43CDsHFRo"Hq="mU4_"S>
SWS<R"N=.Rj"L"D=4"dUR=LO"RU"C"D=4"dUR=CO""4.R
/>S/S<)>CV
<SS)RCVMI="F3s	q.h73sPCHoDF"=RH"7qh."_(>S
SSR<WN.="jL"RD4="cRj"L"O=gC"RD4="cRj"C"O=4Rc"/S>
S)</C
V>S)S<CMVR=F"Is7	3wBh4jC3PsFHDoH"R=w"7hj4B_))tYh1YBn\r\>9"
SSS<NWR=j"."DRL=c"44L"RO4="4C"RD4="cR4"C"O=.Rg"/S>
S)</C
V>S)S<CMVR=F"IsX	3m3).PHCsD"FoR"H=X.m)_".j>S
SSR<WN.="jL"RD4="cRd"L"O=gC"RD4="cRd"C"O=4R6"/S>
S)</C
V>S)S<CMVR=F"Is7	3wBh4jC3PsFHDoH"R=w"7hj4B_)WtY6\r\>9"
SSS<NWR=j"."DRL=c"46L"RO4="4C"RD4="cR6"C"O=.R6"/S>
S)</C
V>S)S<CMVR=F"Isq	3mP43CDsHFRo"Hq="m44_6
">S<SSW=RN"".jR=LD"(4c"ORL=""UR=CD"(4c"ORC=d"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3h7w43BjPHCsD"FoR"H=74whBvj_ Wv_q)77\\rc9
">S<SSW=RN"".jR=LD"U4c"ORL=4"4"DRC=c"4UC"ROd="j/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3X)P.3CDsHFRo"HX="m_).WhAQh1Xa]aQw\\rj9
">S<SSW=RN"".jR=LD"j46"ORL=""gR=CD"j46"ORC=g".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3mXh)Pd3CDsHFRo"HX="hdm)_QWAhh1YBQ1]wra\."\9>S
SSR<WN.="jL"RD4="6R."L"O=4Rj"C"D=4"6.R=CO""d.R
/>S/S<)>CV
<SS)RCVMI="F3s	74whBPj3CDsHFRo"H7="wBh4j _)q)7_ a1 _>u"
SSS<NWR=j"."DRL=6"4cL"RO4="4C"RD4="6Rc"C"O=.Rg"/S>
S)</C
V>S)S<CMVR=F"Isq	3h37.PHCsD"FoR"H=q.h7_u vahYQa
">S<SSW=RN"".jR=LD"n46"ORL=""gR=CD"n46"ORC=4".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3)Xm.C3PsFHDoH"R=m"X).._c
">S<SSW=RN"".jR=LD"(46"ORL=""gR=CD"(46"ORC=6"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3)Xm.C3PsFHDoH"R=m"X).._4
">S<SSW=RN"".jR=LD"g46"ORL=""gR=CD"g46"ORC=6"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3mXh)P.3CDsHFRo"HX="h.m)_Q)Ahh1YBQ1]wra\4"\9>S
SSR<WN.="jL"RD4="nRj"L"O=4Rj"C"D=4"njR=CO""d.R
/>S/S<)>CV
<SS)RCVMI="F3s	X.m)3sPCHoDF"=RH")Xm.n_4"S>
SWS<R"N=.Rj"L"D=4"n.R=LO"Rg"C"D=4"n.R=CO""46R
/>S/S<)>CV
<SS)RCVMI="F3s	74whBPj3CDsHFRo"H7="wBh4j"_c>S
SSR<WN.="jL"RD4="nRd"L"O=4R4"C"D=4"ndR=CO""4UR
/>S/S<)>CV
<SS)RCVMI="F3s	74whBPj3CDsHFRo"H7="wBh4jc_4"S>
SWS<R"N=.Rj"L"D=4"n6R=LO""44R=CD"64n"ORC=g"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs37qhdC3PsFHDoH"R=h"q7dd_"S>
SWS<R"N=.Rj"L"D=4"n(R=LO"Rg"C"D=4"n(R=CO""4cR
/>S/S<)>CV
<SS)RCVMI="F3s	Q3hePHCsD"FoR"H=vW v AAzA"p >S
SSR<WN.="jL"RD4="nRg"L"O=UC"RD4="nRg"C"O=4RU"/S>
S)</C
V>S)S<CMVR=F"Isq	3h37dPHCsD"FoR"H=qdh7_>j"
SSS<NWR=j"."DRL=("44L"ROg=""DRC=("44C"RO4="c/"R>S
S<C/)VS>
SC<)V=RM"sIF	w37hj4B3sPCHoDF"=RH"h7w4_Bjv_ v)7q7).\r\>9"
SSS<NWR=j"."DRL=("4dL"RO4="4C"RD4="(Rd"C"O=dRj"/S>
S)</C
V>S)S<CMVR=F"Is7	3wBh4jC3PsFHDoH"R=w"7hj4B_))tY.\r\>9"
SSS<NWR=j"."DRL=("46L"RO4="4C"RD4="(R6"C"O=.R6"/S>
S)</C
V>S)S<CMVR=F"IsX	3m3).PHCsD"FoR"H=X.m)_"dd>S
SSR<WN.="jL"RD4="(R("L"O=gC"RD4="(R("C"O=4R6"/S>
S)</C
V>S)S<CMVR=F"IsX	3h.m)3sPCHoDF"=RH"mXh).._"S>
SWS<R"N=.Rj"L"D=4"(UR=LO""4jR=CD"U4("ORC=n"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs34qm3sPCHoDF"=RH"4qm_"4c>S
SSR<WN.="jL"RD4="URj"L"O=UC"RD4="URj"C"O=4Rd"/S>
S)</C
V>S)S<CMVR=F"IsX	3m3).PHCsD"FoR"H=X.m)_>c"
SSS<NWR=j"."DRL=U"44L"ROg=""DRC=U"44C"RO4="c/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3Xm3).PHCsD"FoR"H=X)hm.A_WQYh1h]B1Q\war9d\"S>
SWS<R"N=.Rj"L"D=4"U.R=LO""4jR=CD".4U"ORC=."d">R/
<SS/V)C>S
S<V)CR"M=I	Fs37qhdC3PsFHDoH"R=h"q74d_"S>
SWS<R"N=.Rj"L"D=4"UcR=LO"Rg"C"D=4"UcR=CO""4cR
/>S/S<)>CV
<SS)RCVMI="F3s	X)hm.C3PsFHDoH"R=h"Xm_).j
">S<SSW=RN"".jR=LD"(4U"ORL=j"4"DRC=U"4(C"RO4="n/"R>S
S<C/)VS>
SC<)V=RM"sIF	w37hj4B3sPCHoDF"=RH"h7w4_Bj4>6"
SSS<NWR=j"."DRL=g"4jL"RO4="4C"RD4="gRj"C"O=4Rg"/S>
S)</C
V>S)S<CMVR=F"Is7	3wBh4jC3PsFHDoH"R=w"7hj4B_"4.>S
SSR<WN.="jL"RD4="gR."L"O=4R4"C"D=4"g.R=CO""4gR
/>S/S<)>CV
<SS)RCVMI="F3s	X.m)3sPCHoDF"=RH")Xm.U_4"S>
SWS<R"N=.Rj"L"D=4"gcR=LO"Rg"C"D=4"gcR=CO""46R
/>S/S<)>CV
<SS)RCVMI="F3s	X.m)3sPCHoDF"=RH")Xm.A_)QXhhaQ1]wra\c"\9>S
SSR<WN.="jL"RD4="gR6"L"O=gC"RD4="gR6"C"O=.Rg"/S>
S)</C
V>S)S<CMVR=F"Is7	3wBh4jC3PsFHDoH"R=w"7hj4B_))tY4\r\>9"
SSS<NWR=j"."DRL=g"4(L"RO4="4C"RD4="gR("C"O=.R6"/S>
S)</C
V>S)S<CMVR=F"Is7	3wBh4jC3PsFHDoH"R=w"7hj4B_))tYh1YB6\r\>9"
SSS<NWR=j"."DRL=g"4gL"RO4="4C"RD4="gRg"C"O=.Rg"/S>
S)</C
V>S)S<CMVR=F"Is7	3wBh4jC3PsFHDoH"R=w"7hj4B_)WtYd\r\>9"
SSS<NWR=j"."DRL=j".4L"RO4="4C"RD.="jR4"C"O=.R6"/S>
S)</C
V>S)S<CMVR=F"IsX	3m3).PHCsD"FoR"H=X.m)_>U"
SSS<NWR=j"."DRL=j".dL"ROg=""DRC=j".dC"RO4="c/"R>S
S<C/)VS>
SC<)V=RM"sIF	w37h44 BPj3CDsHFRo"H7="w h44_BjTn\r\>9"
SSS<NWR=j"."DRL=j".cL"RO4="dC"RD.="jRc"C"O=.Rn"/S>
S)</C
V>S)S<CMVR=F"IsX	3m3).PHCsD"FoR"H=X.m)_Q)AhahX1w]Qan\r\>9"
SSS<NWR=j"."DRL=j".nL"ROg=""DRC=j".nC"RO.="g/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3X)P.3CDsHFRo"HX="m_).d>j"
SSS<NWR=j"."DRL=j".UL"ROg=""DRC=j".UC"RO4="6/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3QeC3PsFHDoH"R= "vvA) zpAA 
">S<SSW=RN"".jR=LD"j.4"ORL=""UR=CD"j.4"ORC=U"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs37qh.C3PsFHDoH"R=h"q7.._g
">S<SSW=RN"".jR=LD"4.4"ORL=""gR=CD"4.4"ORC=6"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3h7w43BjPHCsD"FoR"H=74whBvj_ )v_q)77\\rc9
">S<SSW=RN"".jR=LD"..4"ORL=4"4"DRC=4"..C"ROd="j/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3Xm3)dPHCsD"FoR"H=X)hmd"_(>S
SSR<WN.="jL"RD.="4Rc"L"O=4Rj"C"D=."4cR=CO""4nR
/>S/S<)>CV
<SS)RCVMI="F3s	X.m)3sPCHoDF"=RH")Xm.c_d"S>
SWS<R"N=.Rj"L"D=."4nR=LO"Rg"C"D=."4nR=CO""46R
/>S/S<)>CV
<SS)RCVMI="F3s	X.m)3sPCHoDF"=RH")Xm.4_d"S>
SWS<R"N=.Rj"L"D=."4(R=LO"Rg"C"D=."4(R=CO""46R
/>S/S<)>CV
<SS)RCVMI="F3s	q.h73sPCHoDF"=RH"7qh.j_d"S>
SWS<R"N=.Rj"L"D=."4gR=LO"Rg"C"D=."4gR=CO""46R
/>S/S<)>CV
<SS)RCVMI="F3s	X.m)3sPCHoDF"=RH")Xm.A_WQXhhaQ1]wra\c"\9>S
SSR<WN.="jL"RD.=".Rj"L"O=gC"RD.=".Rj"C"O=.Rg"/S>
S)</C
V>S)S<CMVR=F"IsX	3h.m)3sPCHoDF"=RH"mXh)n._"S>
SWS<R"N=.Rj"L"D=."..R=LO""4jR=CD"..."ORC=n"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs37qh.C3PsFHDoH"R=h"q74._c
">S<SSW=RN"".jR=LD"c.."ORL=""gR=CD"c.."ORC=6"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3h7w43BjPHCsD"FoR"H=74whBvj_ )v_q)77\\r69
">S<SSW=RN"".jR=LD"6.."ORL=4"4"DRC=.".6C"ROd="j/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3X)P.3CDsHFRo"HX="m_).WhAQh1Xa]aQw\\rn9
">S<SSW=RN"".jR=LD"(.."ORL=""gR=CD"(.."ORC=g".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3mXh)P.3CDsHFRo"HX="h.m)_"44>S
SSR<WN.="jL"RD.=".Rg"L"O=4Rj"C"D=.".gR=CO""4(R
/>S/S<)>CV
<SS)RCVMI="F3s	q3m4PHCsD"FoR"H=q_m4.
">S<SSW=RN"".jR=LD"4.d"ORL=""UR=CD"4.d"ORC=."4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3h7w43BjPHCsD"FoR"H=74whBWj_t\)Yr9j\"S>
SWS<R"N=.Rj"L"D=."d.R=LO""44R=CD"..d"ORC=6".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3)XmdC3PsFHDoH"R=m"X))d_A1QhY1hB]aQw\\rc9
">S<SSW=RN"".jR=LD"6.d"ORL=""gR=CD"6.d"ORC=j"d">R/
<SS/V)C>S
S<V)CR"M=I	Fs3)Xm.C3PsFHDoH"R=m"X)g._"S>
SWS<R"N=.Rj"L"D=."d(R=LO"Rg"C"D=."d(R=CO""4cR
/>S/S<)>CV
<SS)RCVMI="F3s	)cqviPg3CDsHFRo"H)="qivcgX_TQ(\r\>9"
SSS<NWR=j"."DRL=d".gL"RO4="4C"RD.="dRg"C"O=.Rc"/S>
S)</C
V>S)S<CMVR=F"Is7	3wBh4jC3PsFHDoH"R=w"7hj4B_p7e7
">S<SSW=RN"".jR=LD"n.n"ORL=4"4"DRC=n".nC"RO.="4/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3Xm3).PHCsD"FoR"H=X)hm."_c>S
SSR<WN.="jL"RD.="nRU"L"O=4Rj"C"D=."nUR=CO""4nR
/>S/S<)>CV
<SS)RCVMI="F3s	74whBPj3CDsHFRo"H7="wBh4jt_W)YY1hrB\4"\9>S
SSR<WN.="jL"RD.="(Rj"L"O=4R4"C"D=."(jR=CO"".gR
/>S/S<)>CV
<SS)RCVMI="F3s	X.m)3sPCHoDF"=RH")Xm."_6>S
SSR<WN.="jL"RD.="(R."L"O=gC"RD.="(R."C"O=4Rc"/S>
S)</C
V>S)S<CMVR=F"Isq	3h37.PHCsD"FoR"H=q.h7_"4g>S
SSR<WN.="jL"RD.="(Rd"L"O=gC"RD.="(Rd"C"O=4R6"/S>
S)</C
V>S)S<CMVR=F"Is7	3wBh4jC3PsFHDoH"R=w"7hj4B_>n"
SSS<NWR=j"."DRL=(".cL"RO4="4C"RD.="(Rc"C"O=4RU"/S>
S)</C
V>S)S<CMVR=F"Is7	3w h443BjPHCsD"FoR"H=74wh j4B_rT\j"\9>S
SSR<WN.="jL"RD.="(Rn"L"O=4Rd"C"D=."(nR=CO"".nR
/>S/S<)>CV
<SS)RCVMI="F3s	74whBPj3CDsHFRo"H7="wBh4j _vvq_)7\7)r9n\"S>
SWS<R"N=.Rj"L"D=."(UR=LO""44R=CD"U.("ORC=j"d">R/
<SS/V)C>S
S<V)CR"M=I	Fs3)Xm.C3PsFHDoH"R=m"X).._.
">S<SSW=RN"".jR=LD"j.U"ORL=""gR=CD"j.U"ORC=6"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs34qm3sPCHoDF"=RH"4qm_>4"
SSS<NWR=j"."DRL=U"..L"ROU=""DRC=U"..C"RO4="./"R>S
S<C/)VS>
SC<)V=RM"sIF	w37hj4B3sPCHoDF"=RH"h7w4_Bj4>j"
SSS<NWR=j"."DRL=U".dL"RO4="4C"RD.="URd"C"O=4Rg"/S>
S)</C
V>S)S<CMVR=F"IsX	3m3).PHCsD"FoR"H=X.m)_"4d>S
SSR<WN.="jL"RD.="UR6"L"O=gC"RD.="UR6"C"O=4R6"/S>
S)</C
V>S)S<CMVR=F"Is7	3wBh4jC3PsFHDoH"R=w"7hj4B_)WtYh1YB.\r\>9"
SSS<NWR=j"."DRL=U".nL"RO4="4C"RD.="URn"C"O=.Rg"/S>
S)</C
V>S)S<CMVR=F"Is7	3wBh4jC3PsFHDoH"R=w"7hj4B_)WtYh1YBj\r\>9"
SSS<NWR=j"."DRL=U".UL"RO4="4C"RD.="URU"C"O=.Rg"/S>
S)</C
V>S)S<CMVR=F"Isq	3mP43CDsHFRo"Hq="md4_"S>
SWS<R"N=.Rj"L"D=."gjR=LO"RU"C"D=."gjR=CO""4.R
/>S/S<)>CV
<SS)RCVMI="F3s	X.m)3sPCHoDF"=RH")Xm.A_)QXhhaQ1]wra\d"\9>S
SSR<WN.="jL"RD.="gR4"L"O=gC"RD.="gR4"C"O=.Rg"/S>
S)</C
V>S)S<CMVR=F"Is7	3wBh4jC3PsFHDoH"R=w"7hj4B_>d"
SSS<NWR=j"."DRL=g".dL"RO4="4C"RD.="gRd"C"O=4RU"/S>
S)</C
V>S)S<CMVR=F"IsX	3m3).PHCsD"FoR"H=X.m)_"4j>S
SSR<WN.="jL"RD.="gR("L"O=gC"RD.="gR("C"O=4R6"/S>
S)</C
V>S)S<CMVR=F"IsX	3h.m)3sPCHoDF"=RH"mXh)4._"S>
SWS<R"N=.Rj"L"D=."gUR=LO""4jR=CD"U.g"ORC=n"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3mXh)Pd3CDsHFRo"HX="hdm)_>n"
SSS<NWR=j"."DRL=j"djL"RO4="jC"RDd="jRj"C"O=4Rn"/S>
S)</C
V>S)S<CMVR=F"IsX	3m3)dPHCsD"FoR"H=Xdm)_QWAhh1YBQ1]wra\c"\9>S
SSR<WN.="jL"RDd="jR."L"O=gC"RDd="jR."C"O=dRj"/S>
S)</C
V>S)S<CMVR=F"Is7	3wBh4jC3PsFHDoH"R=w"7hj4B_))tYc\r\>9"
SSS<NWR=j"."DRL=j"dcL"RO4="4C"RDd="jRc"C"O=.R6"/S>
S)</C
V>S)S<CMVR=F"Is7	3wBh4jC3PsFHDoH"R=w"7hj4B_>."
SSS<NWR=j"."DRL=j"dnL"RO4="4C"RDd="jRn"C"O=4RU"/S>
S)</C
V>S)S<CMVR=F"Is7	3wBh4jC3PsFHDoH"R=w"7hj4B_vv _7Wq7r)\."\9>S
SSR<WN.="jL"RDd="jRU"L"O=4R4"C"D=d"jUR=CO""djR
/>S/S<)>CV
<SS)RCVMI="F3s	X.m)3sPCHoDF"=RH")Xm.(_."S>
SWS<R"N=.Rj"L"D=d"4jR=LO"Rg"C"D=d"4jR=CO""46R
/>S/S<)>CV
<SS)RCVMI="F3s	Xdm)3sPCHoDF"=RH")Xmd"_d>S
SSR<WN.="jL"RDd="4R4"L"O=gC"RDd="4R4"C"O=4Rc"/S>
S)</C
V>S)S<CMVR=F"Isq	3h37.PHCsD"FoR"H=q.h7_vv m))Y 
">S<SSW=RN"".jR=LD"dd4"ORL=""gR=CD"dd4"ORC=4".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3)Xm.C3PsFHDoH"R=m"X)W._AhQhX]a1Q\war9d\"S>
SWS<R"N=.Rj"L"D=d"4cR=LO"Rg"C"D=d"4cR=CO"".gR
/>S/S<)>CV
<SS)RCVMI="F3s	X.m)3sPCHoDF"=RH")Xm."_(>S
SSR<WN.="jL"RDd="4Rn"L"O=gC"RDd="4Rn"C"O=4Rc"/S>
S)</C
V>S)S<CMVR=F"Isq	3h37.PHCsD"FoR"H=q.h7_>6"
SSS<NWR=j"."DRL=4"d(L"ROg=""DRC=4"d(C"RO4="c/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3X)P.3CDsHFRo"HX="m_).4>c"
SSS<NWR=j"."DRL=4"dUL"ROg=""DRC=4"dUC"RO4="6/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3Xm3)dPHCsD"FoR"H=X)hmd"_4>S
SSR<WN.="jL"RDd=".Rj"L"O=4Rj"C"D=d".jR=CO""4nR
/>S/S<)>CV
<SS)RCVMI="F3s	X)hm.C3PsFHDoH"R=h"Xm_).d
">S<SSW=RN"".jR=LD".d."ORL=j"4"DRC=."d.C"RO4="n/"R>S
S<C/)VS>
SC<)V=RM"sIF	w37hj4B3sPCHoDF"=RH"h7w4_Bj(
">S<SSW=RN"".jR=LD"cd."ORL=4"4"DRC=."dcC"RO4="U/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3X)P.3CDsHFRo"HX="m_).4>4"
SSS<NWR=j"."DRL=."dnL"ROg=""DRC=."dnC"RO4="6/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3X)P.3CDsHFRo"HX="m_)..>6"
SSS<NWR=j"."DRL=."dUL"ROg=""DRC=."dUC"RO4="6/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3Xm3)dPHCsD"FoR"H=X)hmd"_d>S
SSR<WN.="jL"RDd="dRj"L"O=4Rj"C"D=d"djR=CO""4nR
/>S/S<)>CV
<SS)RCVMI="F3s	q3m4PHCsD"FoR"H=q_m4n
">S<SSW=RN"".jR=LD".dd"ORL=""UR=CD".dd"ORC=."4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3h7w43BjPHCsD"FoR"H=74whBvj_ )v_q)77\\rd9
">S<SSW=RN"".jR=LD"ddd"ORL=4"4"DRC=d"ddC"ROd="j/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3q7Pd3CDsHFRo"Hq="h_7d.
">S<SSW=RN"".jR=LD"6dd"ORL=""gR=CD"6dd"ORC=c"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs34qm3sPCHoDF"=RH"4qm_"4.>S
SSR<WN.="jL"RDd="dR("L"O=UC"RDd="dR("C"O=4Rd"/S>
S)</C
V>S)S<CMVR=F"Isq	3h37.PHCsD"FoR"H=q.h7_>g"
SSS<NWR=j"."DRL=d"dgL"ROg=""DRC=d"dgC"RO4="c/"R>S
S<C/)VS>
SC<)V=RM"sIF	w37h44 BPj3CDsHFRo"H7="w h44_BjT6\r\>9"
SSS<NWR=j"."DRL=c"djL"RO4="dC"RDd="cRj"C"O=.Rn"/S>
S)</C
V>S)S<CMVR=F"IsX	3h.m)3sPCHoDF"=RH"mXh))._A1QhY1hB]aQw\\rd9
">S<SSW=RN"".jR=LD".dc"ORL=j"4"DRC=c"d.C"ROd="./"R>S
S<C/)VS>
SC<)V=RM"sIF	q3hh37.PHCsD"FoR"H=h7qh."_j>S
SSR<WN.="jL"RDd="cR6"L"O=4Rj"C"D=d"c6R=CO""4nR
/>S/S<)>CV
<SS)RCVMI="F3s	X)hmdC3PsFHDoH"R=h"Xm_)dj
">S<SSW=RN"".jR=LD"ndc"ORL=j"4"DRC=c"dnC"RO4="n/"R>S
S<C/)VS>
SC<)V=RM"sIF	w37hj4B3sPCHoDF"=RH"h7w4_Bj)Yt)\\rn9
">S<SSW=RN"".jR=LD"Udc"ORL=4"4"DRC=c"dUC"RO.="6/"R>S
S<C/)VS>
SC<)V=RM"sIF	w37hj4B3sPCHoDF"=RH"h7w4_Bj77epQ
">S<SSW=RN"".jR=LD"4d6"ORL=4"4"DRC=6"d4C"RO.="./"R>S
S<C/)VS>
SC<)V=RM"sIF	h3Xm3).PHCsD"FoR"H=X)hm.j_4"S>
SWS<R"N=.Rj"L"D=d"6dR=LO""4jR=CD"dd6"ORC=("4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3wAzwC3PsFHDoH"R=z"Aw)w_A1QhY1hB]aQw\\rn9
">S<SSW=RN"".jR=LD"6d6"ORL=""gR=CD"6d6"ORC=j"d">R/
<SS/V)C>S
S<V)CR"M=I	Fs37qh.C3PsFHDoH"R=h"q7v._ )vmY"W >S
SSR<WN.="jL"RDd="6R("L"O=gC"RDd="6R("C"O=.R4"/S>
S)</C
V>S)S<CMVR=F"Is7	3wBh4jC3PsFHDoH"R=w"7hj4B_)WtY.\r\>9"
SSS<NWR=j"."DRL=6"dUL"RO4="4C"RDd="6RU"C"O=.R6"/S>
S)</C
V>S)S<CMVR=F"Isq	3mP43CDsHFRo"Hq="mj4_"S>
SWS<R"N=.Rj"L"D=d"njR=LO"RU"C"D=d"njR=CO""4.R
/>S/S<)>CV
<SS)RCVMI="F3s	X.m)3sPCHoDF"=RH")Xm.j_c"S>
SWS<R"N=.Rj"L"D=d"ndR=LO"Rg"C"D=d"ndR=CO""46R
/>S/S<)>CV
<SS)RCVMI="F3s	74whBPj3CDsHFRo"H7="wBh4jt_))YY1hrB\4"\9>S
SSR<WN.="jL"RDd="nRc"L"O=4R4"C"D=d"ncR=CO"".gR
/>S/S<)>CV
<SS)RCVMI="F3s	Xdm)3sPCHoDF"=RH")Xmd"_j>S
SSR<WN.="jL"RDd="nRn"L"O=gC"RDd="nRn"C"O=4Rc"/S>
S)</C
V>S)S<CMVR=F"IsX	3m3).PHCsD"FoR"H=X.m)_>."
SSS<NWR=j"."DRL=n"dUL"ROg=""DRC=n"dUC"RO4="c/"R>S
S<C/)VS>
SC<)V=RM"sIF	w37hj4B3sPCHoDF"=RH"h7w4_BjU
">S<SSW=RN"".jR=LD"gdn"ORL=4"4"DRC=n"dgC"RO4="U/"R>S
S<C/)VS>
SC<)V=RM"sIF	w37hj4B3sPCHoDF"=RH"h7w4_Bj)Yt)\\r69
">S<SSW=RN"".jR=LD"4d("ORL=4"4"DRC=("d4C"RO.="6/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3X)P.3CDsHFRo"HX="m_).d>("
SSS<NWR=j"."DRL=("ddL"ROg=""DRC=("ddC"RO4="6/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3q73.qPHCsD"FoR"H=q.h7q"_j>S
SSR<WN.="jL"RDd="(Rc"L"O=4Rj"C"D=d"(cR=CO""4nR
/>S/S<)>CV
<SS)RCVMI="F3s	X)hmdC3PsFHDoH"R=h"Xm_)dWhAQ1BYh1w]Qaj\r\>9"
SSS<NWR=j"."DRL=("d6L"RO4="jC"RDd="(R6"C"O=dR."/S>
S)</C
V>S)S<CMVR=F"IsX	3m3).PHCsD"FoR"H=X.m)_Q)AhahX1w]Qa6\r\>9"
SSS<NWR=j"."DRL=("d(L"ROg=""DRC=("d(C"RO.="g/"R>S
S<C/)VS>
SC<)V=RM"sIF	w37hj4B3sPCHoDF"=RH"h7w4_Bj)Yt)1BYh\\r.9
">S<SSW=RN"".jR=LD"gd("ORL=4"4"DRC=("dgC"RO.="g/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3q4C3PsFHDoH"R=m"q4j_4"S>
SWS<R"N=.Rj"L"D=d"U4R=LO"RU"C"D=d"U4R=CO""4dR
/>S/S<)>CV
<SS)RCVMI="F3s	X.m)3sPCHoDF"=RH")Xm.6_d"S>
SWS<R"N=.Rj"L"D=d"UdR=LO"Rg"C"D=d"UdR=CO""46R
/>S/S<)>CV
<SS)RCVMI="F3s	74whBPj3CDsHFRo"H7="wBh4jt_))YY1hrB\j"\9>S
SSR<WN.="jL"RDd="URc"L"O=4R4"C"D=d"UcR=CO"".gR
/>S/S<)>CV
<SS)RCVMI="F3s	74whBPj3CDsHFRo"H7="wBh4jt_W)rY\4"\9>S
SSR<WN.="jL"RDd="URn"L"O=4R4"C"D=d"UnR=CO"".6R
/>S/S<)>CV
<SS)RCVMI="F3s	74whuPj3CDsHFRo"H7="wuh4jv_ u"aY>S
SSR<WN.="jL"RDd="URU"L"O=4R4"C"D=d"UUR=CO""..R
/>S/S<)>CV
<SS)RCVMI="F3s	74wh j4B3sPCHoDF"=RH"h7w4B 4j\_Tr9d\"S>
SWS<R"N=.Rj"L"D=d"gjR=LO""4dR=CD"jdg"ORC=n".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3h7w43BjPHCsD"FoR"H=74whBWj_t1)YY\hBr9c\"S>
SWS<R"N=.Rj"L"D=d"g.R=LO""44R=CD".dg"ORC=g".">R/
<SS/V)C>S
S<V)CR"M=I	Fs37qh.C3PsFHDoH"R=h"q74._(
">S<SSW=RN"".jR=LD"6dg"ORL=""gR=CD"6dg"ORC=6"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3mXh)P.3CDsHFRo"HX="h.m)_QWAhh1YBQ1]wra\4"\9>S
SSR<WN.="jL"RDd="gRn"L"O=4Rj"C"D=d"gnR=CO""d.R
/>S/S<)>CV
<SS)RCVMI="F3s	X.m)3sPCHoDF"=RH")Xm."_n>S
SSR<WN.="jL"RDd="gRU"L"O=gC"RDd="gRU"C"O=4Rc"/S>
S)</C
V>S)S<CMVR=F"IsX	3hdm)3sPCHoDF"=RH"mXh))d_A1QhY1hB]aQw\\r.9
">S<SSW=RN"".jR=LD".cj"ORL=j"4"DRC=j"c.C"ROd="./"R>S
S<C/)VS>
SC<)V=RM"sIF	w37hj4B3sPCHoDF"=RH"h7w4_Bjv_ vW7q7)n\r\>9"
SSS<NWR=j"."DRL=j"ccL"RO4="4C"RDc="jRc"C"O=dRj"/S>
S)</C
V>S)S<CMVR=F"IsX	3m3).PHCsD"FoR"H=X.m)_QWAhahX1w]Qa6\r\>9"
SSS<NWR=j"."DRL=j"cnL"ROg=""DRC=j"cnC"RO.="g/"R>S
S<C/)VS>
SC<)V=RM"sIF	w37hj4B3sPCHoDF"=RH"h7w4_BjWYt)1BYh\\rd9
">S<SSW=RN"".jR=LD"Ucj"ORL=4"4"DRC=j"cUC"RO.="g/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3Xm3).PHCsD"FoR"H=X)hm.._4"S>
SWS<R"N=.Rj"L"D=c"4jR=LO""4jR=CD"jc4"ORC=("4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3mXh)P.3CDsHFRo"HX="h.m)_>("
SSS<NWR=j"."DRL=4"c.L"RO4="jC"RDc="4R."C"O=4Rn"/S>
S)</C
V>S)S<CMVR=F"IsX	3m3).PHCsD"FoR"H=X.m)_"4.>S
SSR<WN.="jL"RDc="4Rc"L"O=gC"RDc="4Rc"C"O=4R6"/S>
S)</C
V>S)S<CMVR=F"Is7	3wBh4jC3PsFHDoH"R=w"7hj4B_>6"
SSS<NWR=j"."DRL=4"c6L"RO4="4C"RDc="4R6"C"O=4RU"/S>
S)</C
V>S)S<CMVR=F"IsX	3m3).PHCsD"FoR"H=X.m)_".n>S
SSR<WN.="jL"RDc="4R("L"O=gC"RDc="4R("C"O=4R6"/S>
S)</C
V>S)S<CMVR=F"Is7	3wBh4jC3PsFHDoH"R=w"7hj4B_>4"
SSS<NWR=j"."DRL=4"cUL"RO4="4C"RDc="4RU"C"O=4RU"/S>
S)</C
V>S)S<CMVR=F"Isq	3h37.PHCsD"FoR"H=q.h7_>c"
SSS<NWR=j"."DRL=."cjL"ROg=""DRC=."cjC"RO4="c/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3q7P.3CDsHFRo"Hq="h_7.wpzpQ"ha>S
SSR<WN.="jL"RDc=".R4"L"O=gC"RDc=".R4"C"O=.Rj"/S>
S)</C
V>S)S<CMVR=F"Is7	3wBh4jC3PsFHDoH"R=w"7hj4B_)WtYh1YBn\r\>9"
SSS<NWR=j"."DRL=."c.L"RO4="4C"RDc=".R."C"O=.Rg"/S>
S)</C
V>S)S<CMVR=F"Is7	3w h443BjPHCsD"FoR"H=74wh j4B_rT\."\9>S
SSR<WN.="jL"RDc=".Rc"L"O=4Rd"C"D=c".cR=CO"".nR
/>S/S<)>CV
<SS)RCVMI="F3s	X)hm.C3PsFHDoH"R=h"Xm_).6
">S<SSW=RN"".jR=LD"nc."ORL=j"4"DRC=."cnC"RO4="n/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3q4C3PsFHDoH"R=m"q4"_6>S
SSR<WN.="jL"RDc=".RU"L"O=UC"RDc=".RU"C"O=4R."/S>
S)</C
V>S)S<CMVR=F"Is7	3wBh4jC3PsFHDoH"R=w"7hj4B_))tYd\r\>9"
SSS<NWR=j"."DRL=."cgL"RO4="4C"RDc=".Rg"C"O=.R6"/S>
S)</C
V>S)S<CMVR=F"IsX	3m3)dPHCsD"FoR"H=Xdm)_>."
SSS<NWR=j"."DRL=d"c4L"ROg=""DRC=d"c4C"RO4="c/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3X)P.3CDsHFRo"HX="m_).d>g"
SSS<NWR=j"."DRL=d"cdL"ROg=""DRC=d"cdC"RO4="6/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3q7P.3CDsHFRo"Hq="h_7.U
">S<SSW=RN"".jR=LD"6cd"ORL=""gR=CD"6cd"ORC=c"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3)Xm.C3PsFHDoH"R=m"X)d._"S>
SWS<R"N=.Rj"L"D=c"dnR=LO"Rg"C"D=c"dnR=CO""4cR
/>S/S<)>CV
<SS)RCVMI="F3s	Xdm)3sPCHoDF"=RH")Xmd"_4>S
SSR<WN.="jL"RDc="dR("L"O=gC"RDc="dR("C"O=4Rc"/S>
S)</C
V>S)S<CMVR=F"IsX	3hdm)3sPCHoDF"=RH"mXh))d_A1QhY1hB]aQw\\rj9
">S<SSW=RN"".jR=LD"gcd"ORL=j"4"DRC=d"cgC"ROd="./"R>S
S<C/)VS>
SC<)V=RM"sIF	w37hj4B3sPCHoDF"=RH"h7w4_Bjv_ vW7q7)4\r\>9"
SSS<NWR=j"."DRL=c"c4L"RO4="4C"RDc="cR4"C"O=dRj"/S>
S)</C
V>S)S<CMVR=F"IsX	3m3).PHCsD"FoR"H=X.m)_Q)AhahX1w]Qa4\r\>9"
SSS<NWR=j"."DRL=c"cdL"ROg=""DRC=c"cdC"RO.="g/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3X)P.3CDsHFRo"HX="m_).4>("
SSS<NWR=j"."DRL=c"c6L"ROg=""DRC=c"c6C"RO4="6/"R>S
S<C/)VS>
SC<)V=RM"sIF	w37hj4B3sPCHoDF"=RH"h7w4_Bj4>d"
SSS<NWR=j"."DRL=c"c(L"RO4="4C"RDc="cR("C"O=4Rg"/S>
S)</C
V>S)S<CMVR=F"IsX	3m3).PHCsD"FoR"H=X.m)_".U>S
SSR<WN.="jL"RDc="cRg"L"O=gC"RDc="cRg"C"O=4R6"/S>
S)</C
V>S)S<CMVR=F"IsX	3m3).PHCsD"FoR"H=X.m)_"46>S
SSR<WN.="jL"RDc="6Rj"L"O=gC"RDc="6Rj"C"O=4R6"/S>
S)</C
V>S)S<CMVR=F"Is7	3wBh4jC3PsFHDoH"R=w"7hj4B_vv _7Wq7r)\6"\9>S
SSR<WN.="jL"RDc="6R."L"O=4R4"C"D=c"6.R=CO""djR
/>S/S<)>CV
<SS)RCVMI="F3s	74whBPj3CDsHFRo"H7="wBh4j _vvq_)7\7)r9j\"S>
SWS<R"N=.Rj"L"D=c"6cR=LO""44R=CD"cc6"ORC=j"d">R/
<SS/V)C>S
S<V)CR"M=I	Fs3h7w43BjPHCsD"FoR"H=74whB)j_t\)Yr9j\"S>
SWS<R"N=.Rj"L"D=c"6nR=LO""44R=CD"nc6"ORC=6".">R/
<SS/V)C>S
S<V)CR"M=I	Fs37qh.C3PsFHDoH"R=h"q7.._4
">S<SSW=RN"".jR=LD"Uc6"ORL=""gR=CD"Uc6"ORC=6"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3)Xm.C3PsFHDoH"R=m"X)W._AhQhX]a1Q\war94\"S>
SWS<R"N=.Rj"L"D=c"6gR=LO"Rg"C"D=c"6gR=CO"".gR
/>S/S<)>CV
<SS)RCVMI="F3s	74whBPj3CDsHFRo"H7="wBh4jt_W)rY\c"\9>S
SSR<WN.="jL"RDc="nR4"L"O=4R4"C"D=c"n4R=CO"".6R
/>S/S<)>CV
<SS)RCVMI="F3s	X.m)3sPCHoDF"=RH")Xm.A_WQYh1h]B1Q\war96\"S>
SWS<R"N=.Rj"L"D=c"ndR=LO"Rg"C"D=c"ndR=CO""djR
/>S/S<)>CV
<SS)RCVMI="F3s	h7qh.C3PsFHDoH"R=q"hh_7.4
">S<SSW=RN"".jR=LD"ncn"ORL=j"4"DRC=n"cnC"RO4="n/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3q4C3PsFHDoH"R=m"q4"_c>S
SSR<WN.="jL"RDc="nR("L"O=UC"RDc="nR("C"O=4R."/S>
S)</C
V>S)S<CMVR=F"IsX	3m3).PHCsD"FoR"H=X.m)_Q)Ahh1YBQ1]wra\6"\9>S
SSR<WN.="jL"RDc="nRU"L"O=gC"RDc="nRU"C"O=dRj"/S>
S)</C
V>S)S<CMVR=F"IsX	3hdm)3sPCHoDF"=RH"mXh)cd_"S>
SWS<R"N=.Rj"L"D=c"(jR=LO""4jR=CD"jc("ORC=n"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3)Xm.C3PsFHDoH"R=m"X))._AhQhX]a1Q\war9.\"S>
SWS<R"N=.Rj"L"D=c"(.R=LO"Rg"C"D=c"(.R=CO"".gR
/>S/S<)>CV
<SS)RCVMI="F3s	X.m)3sPCHoDF"=RH")Xm.n_d"S>
SWS<R"N=.Rj"L"D=c"(cR=LO"Rg"C"D=c"(cR=CO""46R
/>S/S<)>CV
<SS)RCVMI="F3s	X)hm.C3PsFHDoH"R=h"Xm_).U
">S<SSW=RN"".jR=LD"nc("ORL=j"4"DRC=("cnC"RO4="n/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3Xm3)dPHCsD"FoR"H=X)hmd"_.>S
SSR<WN.="jL"RDc="(RU"L"O=4Rj"C"D=c"(UR=CO""4nR
/>S/S<)>CV
<SS)RCVMI="F3s	q.h73sPCHoDF"=RH"7qh.U_."S>
SWS<R"N=.Rj"L"D=c"UjR=LO"Rg"C"D=c"UjR=CO""46R
/>S/S<)>CV
<SS)RCVMI="F3s	74whBPj3CDsHFRo"H7="wBh4jt_W)YY1hrB\6"\9>S
SSR<WN.="jL"RDc="UR."L"O=4R4"C"D=c"U.R=CO"".gR
/>S/S<)>CV
<SS)RCVMI="F3s	t3h7PHCsD"FoR"H=t_h7bCFIsM_H#"04>S
SSR<WN.="jL"RDc="URc"L"O=UC"RDc="URc"C"O=.R."/S>
S)</C
V>S)S<CMVR=F"Ise	3BPB3CDsHFRo"He="BbB_FsIC_#HM0>4"
SSS<NWR=j"."DRL=U"c6L"ROU=""DRC=U"c6C"RO.="./"R>S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	D3O	H_8P(_4UUn_gPd3CDsHFRo"DP="CDsHF>o"
<SSW=RN""4UR=LD"Rd"L"O=(C"RDd=""ORC=d"4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	O_D	8"HP/S>
SR<qM3="DoNMuNNslR#"Pb="CFsH8NRED/V">S
S<MuR=C"bs8HF"=RP"U4(n>"/
<SSu=RM"DENVP"R=g"Ud>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0C;bs8HF=Rd.EVND=Rd.&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFb0;CFsH8R=7EVND=&7RJ0kF;>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	p_ 7u1zp C3PsFHDoD"R=C"PsFHDo
">SWS<R"N=.R4"L"D=.L"RO(=""DRC="".R=CO""46R
/>SqS<R"M=38lFkVDCH"DCR"P=./4">S
S<MqR=F"3shHoN"lCR"P=I	Fs37p _puz1/ ">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	D3O	H_8P(_4UUn_gPd3CDsHFRo"Hb="kCD#"S>
SWS<R"N=.R4"L"D=gL"ROg=""DRC=""gR=CO""4dR
/>S<SSq=RM"sbCH"F8R"P=4n(U"
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0C;bs8HF=&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFb0;CFsH8&=7J0kF;>"/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs37p _B) eC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=.R."L"D=.L"RO(=""DRC="".R=CO""4cR
/>SqS<R"M=38lFkVDCH"DCR"P=./.">S
S<MqR=F"3shHoN"lCR"P=I	Fs37p _B) e>"/
<SSq=RM"N3DMNous#Nl"=RP"e1  ]h_z)h7  7_Qat]YQ_vB1)m RB1h Qh_h]z77) _BvQ) m1Bw1Rm_z)]7zh)_ 7v)QBmB1 1>"/
<SSu=RM"e1  ]h_z)h7  7_Qat]YQ_vB1)m "B1R"P=(jUjj>"/
<SSu=RM"hhQ z_]h 7)7Q_vB1)m "B1R"P=gjjjj>"/
<SSu=RM"zwm)z_]h 7)7Q_vB1)m "B1R"P=cjjjj>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0 ;1e_ h]7zh)_ 7 ]QtavY_QmB)11 B=Rd.h Qh_h]z77) _BvQ) m1Bd1=.mRwz])_z)h7 v7_QmB)11 B=Rd.&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN"=RP"k&JF10; he _h]z77) _t Q]_aYv)QBmB1 1R=7h Qh_h]z77) _BvQ) m1B71=Rzwm)z_]h 7)7Q_vB1)m =B17JR&k;F0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	lFF0sC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=.Rd"L"D=4L"RO(=""DRC=""4R=CO""44R
/>SqS<R"M=38lFkVDCH"DCR"P=./d">S
S<MqR=F"3shHoN"lCR"P=I	Fs30lFF/s">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	lFF0sNWsbsbC3sPCHoDF"=RD"sPCHoDF"S>
SR<WN.="cL"RD.=""ORL=""(R=CD"R."C"O=4RU"/S>
SR<qM3="lkF8DHCVDRC"P.="c>"/
<SSq=RM"s3FHNohlRC"PI="F3s	lFF0sNWsbsbC"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	F3l03FsPHCsD"FoR"H=lFF0s"_j>S
SSR<WN.="cL"RDc="6L"ROn=""DRC=6"c"ORC=."4">R/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3M#C8k_JC3s$PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=("4"DRL=6"6"ORL=""(R=CD""66R=CO""4nR
/>SqS<R"M=38lFkVDCH"DCR"P=4/(">S
S<MqR=F"3shHoN"lCR"P=I	Fs3M#C8k_JC"s$/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	oPO3CDsHFRo"DP="CDsHF>o"
<SSW=RN"".UR=LD"Rg"L"O=(C"RDg=""ORC=""UR
/>SqS<R"M=38lFkVDCH"DCR"P=./U">S
S<MqR=F"3shHoN"lCR"P=I	Fs3"oO/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	u3qA)_Q3sPCHoDF"=RH"Aqu__Q)j
">S<SSW=RN"".UR=LD"g.n"ORL=""(R=CD"g.n"ORC=c"4">R/
<SS/V)C>S
S<V)CR"M=B m)qduA_ApQ3sBFCAqud4_Z3sPCHoDF"=RH"sBFCAqud"_j>S
SSR<WN.="UL"RDd=".Rn"L"O=jC"RDd=".Rn"C"O=g/"R>S
SSR<qMz="uh)_QpAA m_u1Rh"P.=""
/>S<SSq=RM"_1B4R6"Pj=""
/>S<SSq=RM"_1B4Rc"Pj=""
/>S<SSq=RM"_1B4Rd"Pj=""
/>S<SSq=RM"_1B4R."Pj=""
/>S<SSq=RM"_1B4R4"Pj=""
/>S<SSq=RM"_1B4Rj"Pj=""
/>S<SSq=RM"_1BgP"R=""j/S>
SqS<R"M=1UB_"=RP"/j">S
SSR<qM1="B"_(R"P=j>"/
SSS<MqR=B"1_Rn"Pj=""
/>S<SSq=RM"_1B6P"R=""j/S>
SqS<R"M=1cB_"=RP"/j">S
SSR<qM1="B"_dR"P=j>"/
SSS<MqR=B"1_R."Pj=""
/>S<SSq=RM"_1B4P"R=""j/S>
SqS<R"M=1jB_"=RP"/j">S
SSR<qMv="q)77_aAQ1P"R=."4"
/>S<SSq=RM"7Qq7m)_umaQhP"R=""j/S>
SqS<R"M=q1uAp4ma6q hA"p R"P=j>"/
SSS<MqR=u"qAm1pa 4chpqA P"R=""j/S>
SqS<R"M=q1uAp4madq hA"p R"P=j>"/
SSS<MqR=u"qAm1pa 4.hpqA P"R=""j/S>
SqS<R"M=q1uAp4ma4q hA"p R"P=j>"/
SSS<MqR=u"qAm1pa 4jhpqA P"R=""j/S>
SqS<R"M=q1uApgma AhqpR "Pj=""
/>S<SSq=RM"Aqu1apmUq hA"p R"P=j>"/
SSS<MqR=u"qAm1pah( q Ap"=RP"/j">S
SSR<qMq="upA1m anhpqA P"R=""j/S>
SqS<R"M=q1uAp6ma AhqpR "Pj=""
/>S<SSq=RM"Aqu1apmcq hA"p R"P=j>"/
SSS<MqR=u"qAm1pahd q Ap"=RP"/4">S
SSR<qMq="upA1m a.hpqA P"R=""4/S>
SqS<R"M=q1uAp4ma AhqpR "P4=""
/>S<SSq=RM"Aqu1apmjq hA"p R"P=4>"/
SSS<MqR=u"qAW_7Q]7a"=RP""d./S>
SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;)zu_AhQA_p uhm1=Rd.14B_6.=dR_1B4dc=.BR1_=4dd1.RB._4=Rd.14B_4.=dR_1B4dj=.BR1_dg=.BR1_dU=.BR1_d(=.BR1_dn=.BR1_d6=.BR1_dc=.BR1_dd=.BR1_d.=.BR1_d4=.BR1_dj=.qRv7_7)A1Qa=Rd.Q7q7)u_mahQm=Rd.q1uAp4ma6q hA=p dq.RupA1mca4 Ahqpd =.uRqAm1pa 4dhpqA .=dRAqu1apm4h. q Ap=Rd.q1uAp4ma4q hA=p dq.RupA1mja4 Ahqpd =.uRqAm1pahg q Ap=Rd.q1uApUma Ahqpd =.uRqAm1pah( q Ap=Rd.q1uApnma Ahqpd =.uRqAm1pah6 q Ap=Rd.q1uApcma Ahqpd =.uRqAm1pahd q Ap=Rd.q1uAp.ma Ahqpd =.uRqAm1pah4 q Ap=Rd.q1uApjma Ahqpd =.uRqAW_7Q]7a=&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFz0;uh)_QpAA m_u17h=R_1B476=R_1B47c=R_1B47d=R_1B47.=R_1B474=R_1B47j=R_1BgR=71UB_=17RB=_(7BR1_7n=R_1B6R=71cB_=17RB=_d7BR1_7.=R_1B4R=71jB_=v7Rq)77_aAQ1R=7Q7q7)u_mahQm=q7RupA1m6a4 Ahqp7 =RAqu1apm4hc q Ap=q7RupA1mda4 Ahqp7 =RAqu1apm4h. q Ap=q7RupA1m4a4 Ahqp7 =RAqu1apm4hj q Ap=q7RupA1m aghpqA R=7q1uApUma Ahqp7 =RAqu1apm(q hA=p 7uRqAm1pahn q Ap=q7RupA1m a6hpqA R=7q1uApcma Ahqp7 =RAqu1apmdq hA=p 7uRqAm1pah. q Ap=q7RupA1m a4hpqA R=7q1uApjma Ahqp7 =RAqu_Q7W7=a]7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"Iso	3OF_BsqCz)baNL__jBCFszaq)N_bL4_U#jj#_##_4__j#jj#_##_j__j#jP#3CDsHFRo"HB="FzsCqN)abjL_"S>
SWS<R"N=.RU"L"D=c".nR=LO"Rj"C"D=c".nR=CO""4.R
/>S<SSq=RM"_aXwmQw"=RP"/j">S
SSR<qM)="X _ptYqB_7vm P"R=""j/S>
SqS<R"M=)wX_Q"wmR"P=j>"/
SSS<MqR=)"utq_u)YQa"=RP"/j">S
SSR<qMu=")At_Q"aUR"P=j>"/
SSS<MqR=Q"wXv 7m"7 R"P=j>"/
SSS<MqR=q"wvYQp"=RP""4U/S>
SqS<R"M=A7qz_peqzR "P4=""
/>S<SSq=RM"zAq7q_ep)_wB_ah Rh"Pj=""
/>S<SSq=RM"zAq7q_ep)_wB"ahR"P=j>"/
SSS<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFa0;XQ_wwdm=.XR)_tp q_BYv m7=Rd.)wX_Q=wmdu.R)ut_qa)QY.=dRtu)_aAQU.=dRXwQ m7v7d =.qRwvYQp=Rd.A7qz_peqzd =.qRAze7_qwp_)hBa_= hdA.Rq_z7e_qpwa)Bh.=d&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0P"R=J"&k;F0awX_Q=wm7XR)_tp q_BYv m7=)7RXQ_ww7m=Rtu)_)uqQ=aY7)RutQ_Aa7U=RXwQ m7v77 =RvwqQ=pY7qRAze7_q pz=A7Rq_z7e_qpwa)Bhh_ =A7Rq_z7e_qpwa)Bh&=7J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3_oOv311PHCsD"FoR"H=ovO_1j1_"S>
SWS<R"N=.RU"L"D=c"cgR=LO"R("C"D=c"cgR=CO""4cR
/>S/S<)>CV
<SS)RCVMI="F3s	osO_CHOCPPC3CDsHFRo"Ho="OC_sOPCHC"_j>S
SSR<WN.="UL"RDc="URj"L"O=4R4"C"D=c"UjR=CO""..R
/>S/S<)>CV
<SS)RCVMI="F3s	osO_CF#bM_#CN3bLPHCsD"FoR"H=osO_CF#bM_#CN_bLj
">S<SSW=RN"".UR=LD"ccg"ORL=n"4"DRC=g"ccC"ROd="./"R>S
S<C/)VS>
SC<)V=RM"sIF	O3o_N#00PC3CDsHFRo"Ho="O0_#N_0Cj
">S<SSW=RN"".UR=LD"d64"ORL=""gR=CD"d64"ORC=U"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3_Q)p3 7PHCsD"FoR"H=Qp)_ j7_"S>
SWS<R"N=.RU"L"D=6".(R=LO"R("C"D=6".(R=CO""4cR
/>S/S<)>CV
<SS)RCVMI="F3s	QT)_z  z3sPCHoDF"=RH"_Q)Tzz  "_j>S
SSR<WN.="UL"RD6="cR4"L"O=gC"RD6="cR4"C"O=4RU"/S>
S)</C
V>S)S<CMVR=F"Isp	3 u7_z p13sPCHoDF"=RH"7p _puz1j _"S>
SWS<R"N=.RU"L"D=6"6(R=LO""4jR=CD"(66"ORC=j".">R/
<SS/V)C>S
S<V)CR"M=I	Fs37p _B) eC3PsFHDoH"R= "p7 _)Bje_"S>
SWS<R"N=.RU"L"D=6"n(R=LO"Rg"C"D=6"n(R=CO""4UR
/>S/S<)>CV
<SS)RCVMI="F3s	lFF0sNWsbsbC3sPCHoDF"=RH"0lFFssWNCbbs"_j>S
SSR<WN.="UL"RD6="(RU"L"O=4Rd"C"D=6"(UR=CO"".nR
/>S/S<)>CV
<SS)RCVMI="F3s	#8CM_CJksP$3CDsHFRo"H#="C_M8JskC$"_j>S
SSR<WN.="UL"RDn="jRd"L"O=4R4"C"D=n"jdR=CO""..R
/>S/S<)>CV
/S<7>CV
]</70p1s0kOk>sC
